none.geom=-1703122353
graphics.imaging.tests.drawimage.1=261835
graphics.imaging.tests.drawimage.2=2384053
graphics.imaging.tests.drawimage.3=147486
graphics.imaging.tests.drawimage.4=2337964
graphics.imaging.tests.drawimage.5=185107
graphics.imaging.tests.drawimage.6=2849314
graphics.imaging.tests.drawimage.7=142854
graphics.imaging.tests.drawimage.8=2832865
graphics.imaging.tests.drawimage.9=378526
graphics.imaging.tests.drawimage.10=4971700
graphics.imaging.tests.drawimage.11=149361
graphics.imaging.tests.drawimage.12=2343152
graphics.imaging.tests.drawimage.13=223765
graphics.imaging.tests.drawimage.14=5002867
graphics.imaging.tests.drawimage.15=143100
graphics.imaging.tests.drawimage.16=2822239
graphics.imaging.tests.drawimage.17=371252
graphics.imaging.tests.drawimage.18=4972355
graphics.imaging.tests.drawimage.19=147718
graphics.imaging.tests.drawimage.20=2343137
graphics.imaging.tests.drawimage.21=222558
graphics.imaging.tests.drawimage.22=4989070
graphics.imaging.tests.drawimage.23=140046
graphics.imaging.tests.drawimage.24=2822147
graphics.imaging.tests.drawimage.25=260870
graphics.imaging.tests.drawimage.26=2381868
graphics.imaging.tests.drawimage.27=149488
graphics.imaging.tests.drawimage.28=2343813
graphics.imaging.tests.drawimage.29=188968
graphics.imaging.tests.drawimage.30=2858928
graphics.imaging.tests.drawimage.31=142409
graphics.imaging.tests.drawimage.32=2816317
graphics.imaging.tests.drawimage.geom=763922
graphics.imaging.tests.drawimagescaleup.1=560358
graphics.imaging.tests.drawimagescaleup.2=2442482
graphics.imaging.tests.drawimagescaleup.3=326125
graphics.imaging.tests.drawimagescaleup.4=2417566
graphics.imaging.tests.drawimagescaleup.5=373446
graphics.imaging.tests.drawimagescaleup.6=2308687
graphics.imaging.tests.drawimagescaleup.7=285786
graphics.imaging.tests.drawimagescaleup.8=2302963
graphics.imaging.tests.drawimagescaleup.9=561125
graphics.imaging.tests.drawimagescaleup.10=2416449
graphics.imaging.tests.drawimagescaleup.11=327959
graphics.imaging.tests.drawimagescaleup.12=2421811
graphics.imaging.tests.drawimagescaleup.13=358460
graphics.imaging.tests.drawimagescaleup.14=2328194
graphics.imaging.tests.drawimagescaleup.15=286901
graphics.imaging.tests.drawimagescaleup.16=2292076
graphics.imaging.tests.drawimagescaleup.17=549224
graphics.imaging.tests.drawimagescaleup.18=2450439
graphics.imaging.tests.drawimagescaleup.19=323338
graphics.imaging.tests.drawimagescaleup.20=2437689
graphics.imaging.tests.drawimagescaleup.21=363924
graphics.imaging.tests.drawimagescaleup.22=2360629
graphics.imaging.tests.drawimagescaleup.23=284152
graphics.imaging.tests.drawimagescaleup.24=2300070
graphics.imaging.tests.drawimagescaleup.25=571869
graphics.imaging.tests.drawimagescaleup.26=2426539
graphics.imaging.tests.drawimagescaleup.27=332215
graphics.imaging.tests.drawimagescaleup.28=2414331
graphics.imaging.tests.drawimagescaleup.29=376731
graphics.imaging.tests.drawimagescaleup.30=2370731
graphics.imaging.tests.drawimagescaleup.31=287315
graphics.imaging.tests.drawimagescaleup.32=2286313
graphics.imaging.tests.drawimagescaleup.geom=940567
graphics.imaging.tests.drawimagetxform.1=304330
graphics.imaging.tests.drawimagetxform.2=2392501
graphics.imaging.tests.drawimagetxform.3=178483
graphics.imaging.tests.drawimagetxform.4=2368940
graphics.imaging.tests.drawimagetxform.5=214180
graphics.imaging.tests.drawimagetxform.6=2695918
graphics.imaging.tests.drawimagetxform.7=166315
graphics.imaging.tests.drawimagetxform.8=2672862
graphics.imaging.tests.drawimagetxform.9=291999
graphics.imaging.tests.drawimagetxform.10=2396066
graphics.imaging.tests.drawimagetxform.11=175487
graphics.imaging.tests.drawimagetxform.12=2365373
graphics.imaging.tests.drawimagetxform.13=214649
graphics.imaging.tests.drawimagetxform.14=2699386
graphics.imaging.tests.drawimagetxform.15=164276
graphics.imaging.tests.drawimagetxform.16=2601011
graphics.imaging.tests.drawimagetxform.17=294798
graphics.imaging.tests.drawimagetxform.18=2404674
graphics.imaging.tests.drawimagetxform.19=174030
graphics.imaging.tests.drawimagetxform.20=2361213
graphics.imaging.tests.drawimagetxform.21=214479
graphics.imaging.tests.drawimagetxform.22=2687644
graphics.imaging.tests.drawimagetxform.23=159155
graphics.imaging.tests.drawimagetxform.24=2635018
graphics.imaging.tests.drawimagetxform.25=303420
graphics.imaging.tests.drawimagetxform.26=2381723
graphics.imaging.tests.drawimagetxform.27=175847
graphics.imaging.tests.drawimagetxform.28=2357511
graphics.imaging.tests.drawimagetxform.29=218156
graphics.imaging.tests.drawimagetxform.30=2691649
graphics.imaging.tests.drawimagetxform.31=166636
graphics.imaging.tests.drawimagetxform.32=2678960
graphics.imaging.tests.drawimagetxform.geom=723250
graphics.render.tests.drawLine.1=12347
graphics.render.tests.drawLine.2=13849
graphics.render.tests.drawLine.3=669
graphics.render.tests.drawLine.4=766
graphics.render.tests.drawLine.5=42178
graphics.render.tests.drawLine.6=43905
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2061
graphics.render.tests.drawLine.10=2623
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=772
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=448
graphics.render.tests.drawLine.17=8895
graphics.render.tests.drawLine.18=9311
graphics.render.tests.drawLine.19=1060
graphics.render.tests.drawLine.20=1209
graphics.render.tests.drawLine.21=28043
graphics.render.tests.drawLine.22=28543
graphics.render.tests.drawLine.23=653
graphics.render.tests.drawLine.24=673
graphics.render.tests.drawLine.25=2169
graphics.render.tests.drawLine.26=2820
graphics.render.tests.drawLine.27=1079
graphics.render.tests.drawLine.28=1219
graphics.render.tests.drawLine.29=5792
graphics.render.tests.drawLine.30=6014
graphics.render.tests.drawLine.31=661
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2432
graphics.render.tests.fillOval.1=131393
graphics.render.tests.fillOval.2=135564
graphics.render.tests.fillOval.3=10105
graphics.render.tests.fillOval.4=12132
graphics.render.tests.fillOval.5=2779218
graphics.render.tests.fillOval.6=2761602
graphics.render.tests.fillOval.7=59624
graphics.render.tests.fillOval.8=61101
graphics.render.tests.fillOval.9=29268
graphics.render.tests.fillOval.10=36097
graphics.render.tests.fillOval.11=10389
graphics.render.tests.fillOval.12=11798
graphics.render.tests.fillOval.13=782234
graphics.render.tests.fillOval.14=801691
graphics.render.tests.fillOval.15=60849
graphics.render.tests.fillOval.16=61557
graphics.render.tests.fillOval.17=128491
graphics.render.tests.fillOval.18=132266
graphics.render.tests.fillOval.19=16781
graphics.render.tests.fillOval.20=19287
graphics.render.tests.fillOval.21=3387806
graphics.render.tests.fillOval.22=3457914
graphics.render.tests.fillOval.23=48313
graphics.render.tests.fillOval.24=48076
graphics.render.tests.fillOval.25=32535
graphics.render.tests.fillOval.26=42874
graphics.render.tests.fillOval.27=16619
graphics.render.tests.fillOval.28=19313
graphics.render.tests.fillOval.29=833501
graphics.render.tests.fillOval.30=857613
graphics.render.tests.fillOval.31=48115
graphics.render.tests.fillOval.32=48349
graphics.render.tests.fillOval.geom=95197
graphics.render.tests.fillRect.1=352296
graphics.render.tests.fillRect.2=3327052
graphics.render.tests.fillRect.3=13349
graphics.render.tests.fillRect.4=15074
graphics.render.tests.fillRect.5=4975577
graphics.render.tests.fillRect.6=166763293
graphics.render.tests.fillRect.7=122039
graphics.render.tests.fillRect.8=123290
graphics.render.tests.fillRect.9=71996
graphics.render.tests.fillRect.10=252989
graphics.render.tests.fillRect.11=13519
graphics.render.tests.fillRect.12=15384
graphics.render.tests.fillRect.13=2005523
graphics.render.tests.fillRect.14=2389513
graphics.render.tests.fillRect.15=123530
graphics.render.tests.fillRect.16=121453
graphics.render.tests.fillRect.17=219500
graphics.render.tests.fillRect.18=2903754
graphics.render.tests.fillRect.19=22106
graphics.render.tests.fillRect.20=25351
graphics.render.tests.fillRect.21=5034663
graphics.render.tests.fillRect.22=160879117
graphics.render.tests.fillRect.23=56878
graphics.render.tests.fillRect.24=58532
graphics.render.tests.fillRect.25=84486
graphics.render.tests.fillRect.26=184547
graphics.render.tests.fillRect.27=21657
graphics.render.tests.fillRect.28=24714
graphics.render.tests.fillRect.29=2293693
graphics.render.tests.fillRect.30=2867751
graphics.render.tests.fillRect.31=55307
graphics.render.tests.fillRect.32=56476
graphics.render.tests.fillRect.geom=257079
graphics.render.tests.shape.fillCubic.1=60092
graphics.render.tests.shape.fillCubic.2=62299
graphics.render.tests.shape.fillCubic.3=4041
graphics.render.tests.shape.fillCubic.4=4878
graphics.render.tests.shape.fillCubic.5=1690458
graphics.render.tests.shape.fillCubic.6=1609637
graphics.render.tests.shape.fillCubic.7=26837
graphics.render.tests.shape.fillCubic.8=27151
graphics.render.tests.shape.fillCubic.9=11867
graphics.render.tests.shape.fillCubic.10=14556
graphics.render.tests.shape.fillCubic.11=4078
graphics.render.tests.shape.fillCubic.12=4823
graphics.render.tests.shape.fillCubic.13=360717
graphics.render.tests.shape.fillCubic.14=372911
graphics.render.tests.shape.fillCubic.15=26745
graphics.render.tests.shape.fillCubic.16=27298
graphics.render.tests.shape.fillCubic.17=51601
graphics.render.tests.shape.fillCubic.18=54932
graphics.render.tests.shape.fillCubic.19=6593
graphics.render.tests.shape.fillCubic.20=7519
graphics.render.tests.shape.fillCubic.21=1723278
graphics.render.tests.shape.fillCubic.22=1651193
graphics.render.tests.shape.fillCubic.23=33370
graphics.render.tests.shape.fillCubic.24=33548
graphics.render.tests.shape.fillCubic.25=13104
graphics.render.tests.shape.fillCubic.26=17424
graphics.render.tests.shape.fillCubic.27=6772
graphics.render.tests.shape.fillCubic.28=7563
graphics.render.tests.shape.fillCubic.29=389031
graphics.render.tests.shape.fillCubic.30=401829
graphics.render.tests.shape.fillCubic.31=34440
graphics.render.tests.shape.fillCubic.32=34729
graphics.render.tests.shape.fillCubic.geom=44283
text.Rendering.tests.drawString.1=11815
text.Rendering.tests.drawString.2=11305
text.Rendering.tests.drawString.geom=11557
j2dbench.tests=226
j2dbench.geom=142121
