none.geom=-1703298984
graphics.imaging.tests.drawimage.1=260049
graphics.imaging.tests.drawimage.2=2383841
graphics.imaging.tests.drawimage.3=148668
graphics.imaging.tests.drawimage.4=2340744
graphics.imaging.tests.drawimage.5=188120
graphics.imaging.tests.drawimage.6=2847627
graphics.imaging.tests.drawimage.7=143659
graphics.imaging.tests.drawimage.8=2826638
graphics.imaging.tests.drawimage.9=383612
graphics.imaging.tests.drawimage.10=4980766
graphics.imaging.tests.drawimage.11=150790
graphics.imaging.tests.drawimage.12=2344206
graphics.imaging.tests.drawimage.13=224396
graphics.imaging.tests.drawimage.14=4999974
graphics.imaging.tests.drawimage.15=143859
graphics.imaging.tests.drawimage.16=2829387
graphics.imaging.tests.drawimage.17=376833
graphics.imaging.tests.drawimage.18=4957239
graphics.imaging.tests.drawimage.19=148446
graphics.imaging.tests.drawimage.20=2340269
graphics.imaging.tests.drawimage.21=222868
graphics.imaging.tests.drawimage.22=4978757
graphics.imaging.tests.drawimage.23=143933
graphics.imaging.tests.drawimage.24=2823805
graphics.imaging.tests.drawimage.25=259825
graphics.imaging.tests.drawimage.26=2385198
graphics.imaging.tests.drawimage.27=149623
graphics.imaging.tests.drawimage.28=2342405
graphics.imaging.tests.drawimage.29=189721
graphics.imaging.tests.drawimage.30=2871347
graphics.imaging.tests.drawimage.31=144495
graphics.imaging.tests.drawimage.32=2826483
graphics.imaging.tests.drawimage.geom=766873
graphics.imaging.tests.drawimagescaleup.1=560040
graphics.imaging.tests.drawimagescaleup.2=2439688
graphics.imaging.tests.drawimagescaleup.3=330116
graphics.imaging.tests.drawimagescaleup.4=2418935
graphics.imaging.tests.drawimagescaleup.5=376214
graphics.imaging.tests.drawimagescaleup.6=2290939
graphics.imaging.tests.drawimagescaleup.7=285042
graphics.imaging.tests.drawimagescaleup.8=2282415
graphics.imaging.tests.drawimagescaleup.9=552137
graphics.imaging.tests.drawimagescaleup.10=2452407
graphics.imaging.tests.drawimagescaleup.11=326905
graphics.imaging.tests.drawimagescaleup.12=2424015
graphics.imaging.tests.drawimagescaleup.13=375537
graphics.imaging.tests.drawimagescaleup.14=2309921
graphics.imaging.tests.drawimagescaleup.15=286567
graphics.imaging.tests.drawimagescaleup.16=2290485
graphics.imaging.tests.drawimagescaleup.17=546672
graphics.imaging.tests.drawimagescaleup.18=2458404
graphics.imaging.tests.drawimagescaleup.19=327243
graphics.imaging.tests.drawimagescaleup.20=2409758
graphics.imaging.tests.drawimagescaleup.21=372549
graphics.imaging.tests.drawimagescaleup.22=2336545
graphics.imaging.tests.drawimagescaleup.23=286235
graphics.imaging.tests.drawimagescaleup.24=2276632
graphics.imaging.tests.drawimagescaleup.25=544126
graphics.imaging.tests.drawimagescaleup.26=2429101
graphics.imaging.tests.drawimagescaleup.27=332003
graphics.imaging.tests.drawimagescaleup.28=2404520
graphics.imaging.tests.drawimagescaleup.29=377042
graphics.imaging.tests.drawimagescaleup.30=2311012
graphics.imaging.tests.drawimagescaleup.31=289234
graphics.imaging.tests.drawimagescaleup.32=2295193
graphics.imaging.tests.drawimagescaleup.geom=939803
graphics.imaging.tests.drawimagetxform.1=306541
graphics.imaging.tests.drawimagetxform.2=2399931
graphics.imaging.tests.drawimagetxform.3=176267
graphics.imaging.tests.drawimagetxform.4=2358996
graphics.imaging.tests.drawimagetxform.5=209878
graphics.imaging.tests.drawimagetxform.6=2684562
graphics.imaging.tests.drawimagetxform.7=164037
graphics.imaging.tests.drawimagetxform.8=2668798
graphics.imaging.tests.drawimagetxform.9=301160
graphics.imaging.tests.drawimagetxform.10=2397305
graphics.imaging.tests.drawimagetxform.11=175814
graphics.imaging.tests.drawimagetxform.12=2361694
graphics.imaging.tests.drawimagetxform.13=214594
graphics.imaging.tests.drawimagetxform.14=2717881
graphics.imaging.tests.drawimagetxform.15=164910
graphics.imaging.tests.drawimagetxform.16=2595486
graphics.imaging.tests.drawimagetxform.17=301075
graphics.imaging.tests.drawimagetxform.18=2403275
graphics.imaging.tests.drawimagetxform.19=175527
graphics.imaging.tests.drawimagetxform.20=2361187
graphics.imaging.tests.drawimagetxform.21=218002
graphics.imaging.tests.drawimagetxform.22=2689702
graphics.imaging.tests.drawimagetxform.23=160240
graphics.imaging.tests.drawimagetxform.24=2626957
graphics.imaging.tests.drawimagetxform.25=304766
graphics.imaging.tests.drawimagetxform.26=2388704
graphics.imaging.tests.drawimagetxform.27=175787
graphics.imaging.tests.drawimagetxform.28=2362124
graphics.imaging.tests.drawimagetxform.29=217753
graphics.imaging.tests.drawimagetxform.30=2694730
graphics.imaging.tests.drawimagetxform.31=163643
graphics.imaging.tests.drawimagetxform.32=2666551
graphics.imaging.tests.drawimagetxform.geom=723909
graphics.render.tests.drawLine.1=12838
graphics.render.tests.drawLine.2=13740
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=43614
graphics.render.tests.drawLine.6=44021
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2061
graphics.render.tests.drawLine.10=2618
graphics.render.tests.drawLine.11=662
graphics.render.tests.drawLine.12=770
graphics.render.tests.drawLine.13=5417
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=9023
graphics.render.tests.drawLine.18=9215
graphics.render.tests.drawLine.19=1069
graphics.render.tests.drawLine.20=1213
graphics.render.tests.drawLine.21=28384
graphics.render.tests.drawLine.22=28504
graphics.render.tests.drawLine.23=669
graphics.render.tests.drawLine.24=667
graphics.render.tests.drawLine.25=2183
graphics.render.tests.drawLine.26=2797
graphics.render.tests.drawLine.27=1083
graphics.render.tests.drawLine.28=1204
graphics.render.tests.drawLine.29=5798
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=680
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2445
graphics.render.tests.fillOval.1=136037
graphics.render.tests.fillOval.2=137547
graphics.render.tests.fillOval.3=10344
graphics.render.tests.fillOval.4=11863
graphics.render.tests.fillOval.5=2784996
graphics.render.tests.fillOval.6=2763737
graphics.render.tests.fillOval.7=60545
graphics.render.tests.fillOval.8=60831
graphics.render.tests.fillOval.9=29142
graphics.render.tests.fillOval.10=36096
graphics.render.tests.fillOval.11=10601
graphics.render.tests.fillOval.12=11934
graphics.render.tests.fillOval.13=781549
graphics.render.tests.fillOval.14=796219
graphics.render.tests.fillOval.15=60388
graphics.render.tests.fillOval.16=60712
graphics.render.tests.fillOval.17=131021
graphics.render.tests.fillOval.18=134280
graphics.render.tests.fillOval.19=16892
graphics.render.tests.fillOval.20=19546
graphics.render.tests.fillOval.21=3439887
graphics.render.tests.fillOval.22=3427822
graphics.render.tests.fillOval.23=47184
graphics.render.tests.fillOval.24=49555
graphics.render.tests.fillOval.25=32516
graphics.render.tests.fillOval.26=42406
graphics.render.tests.fillOval.27=16976
graphics.render.tests.fillOval.28=19007
graphics.render.tests.fillOval.29=834243
graphics.render.tests.fillOval.30=858015
graphics.render.tests.fillOval.31=47451
graphics.render.tests.fillOval.32=49135
graphics.render.tests.fillOval.geom=95576
graphics.render.tests.fillRect.1=347322
graphics.render.tests.fillRect.2=3357836
graphics.render.tests.fillRect.3=13357
graphics.render.tests.fillRect.4=15226
graphics.render.tests.fillRect.5=4972761
graphics.render.tests.fillRect.6=170063730
graphics.render.tests.fillRect.7=122790
graphics.render.tests.fillRect.8=124683
graphics.render.tests.fillRect.9=72286
graphics.render.tests.fillRect.10=252014
graphics.render.tests.fillRect.11=13238
graphics.render.tests.fillRect.12=15393
graphics.render.tests.fillRect.13=2007179
graphics.render.tests.fillRect.14=2378021
graphics.render.tests.fillRect.15=125107
graphics.render.tests.fillRect.16=124639
graphics.render.tests.fillRect.17=219603
graphics.render.tests.fillRect.18=2949143
graphics.render.tests.fillRect.19=21996
graphics.render.tests.fillRect.20=25000
graphics.render.tests.fillRect.21=5069571
graphics.render.tests.fillRect.22=163215781
graphics.render.tests.fillRect.23=57075
graphics.render.tests.fillRect.24=59095
graphics.render.tests.fillRect.25=84171
graphics.render.tests.fillRect.26=185656
graphics.render.tests.fillRect.27=21572
graphics.render.tests.fillRect.28=24653
graphics.render.tests.fillRect.29=2269807
graphics.render.tests.fillRect.30=2857573
graphics.render.tests.fillRect.31=56487
graphics.render.tests.fillRect.32=58264
graphics.render.tests.fillRect.geom=258060
graphics.render.tests.shape.fillCubic.1=62070
graphics.render.tests.shape.fillCubic.2=63233
graphics.render.tests.shape.fillCubic.3=4132
graphics.render.tests.shape.fillCubic.4=4784
graphics.render.tests.shape.fillCubic.5=1679834
graphics.render.tests.shape.fillCubic.6=1672197
graphics.render.tests.shape.fillCubic.7=27085
graphics.render.tests.shape.fillCubic.8=27006
graphics.render.tests.shape.fillCubic.9=11897
graphics.render.tests.shape.fillCubic.10=14607
graphics.render.tests.shape.fillCubic.11=4121
graphics.render.tests.shape.fillCubic.12=4805
graphics.render.tests.shape.fillCubic.13=361961
graphics.render.tests.shape.fillCubic.14=370913
graphics.render.tests.shape.fillCubic.15=25775
graphics.render.tests.shape.fillCubic.16=26780
graphics.render.tests.shape.fillCubic.17=52707
graphics.render.tests.shape.fillCubic.18=54409
graphics.render.tests.shape.fillCubic.19=6653
graphics.render.tests.shape.fillCubic.20=7590
graphics.render.tests.shape.fillCubic.21=1682410
graphics.render.tests.shape.fillCubic.22=1693325
graphics.render.tests.shape.fillCubic.23=34711
graphics.render.tests.shape.fillCubic.24=34257
graphics.render.tests.shape.fillCubic.25=13308
graphics.render.tests.shape.fillCubic.26=16969
graphics.render.tests.shape.fillCubic.27=6638
graphics.render.tests.shape.fillCubic.28=7592
graphics.render.tests.shape.fillCubic.29=389588
graphics.render.tests.shape.fillCubic.30=402384
graphics.render.tests.shape.fillCubic.31=34841
graphics.render.tests.shape.fillCubic.32=34604
graphics.render.tests.shape.fillCubic.geom=44443
text.Rendering.tests.drawString.1=11706
text.Rendering.tests.drawString.2=11418
text.Rendering.tests.drawString.geom=11561
j2dbench.tests=226
j2dbench.geom=142535
