none.geom=-1703956195
graphics.imaging.benchmarks.tests.drawimage.1=261939
graphics.imaging.benchmarks.tests.drawimage.2=2396863
graphics.imaging.benchmarks.tests.drawimage.3=150399
graphics.imaging.benchmarks.tests.drawimage.4=2344219
graphics.imaging.benchmarks.tests.drawimage.5=187557
graphics.imaging.benchmarks.tests.drawimage.6=2874105
graphics.imaging.benchmarks.tests.drawimage.7=141087
graphics.imaging.benchmarks.tests.drawimage.8=2825551
graphics.imaging.benchmarks.tests.drawimage.9=382349
graphics.imaging.benchmarks.tests.drawimage.10=4979674
graphics.imaging.benchmarks.tests.drawimage.11=150681
graphics.imaging.benchmarks.tests.drawimage.12=2345601
graphics.imaging.benchmarks.tests.drawimage.13=213708
graphics.imaging.benchmarks.tests.drawimage.14=4995622
graphics.imaging.benchmarks.tests.drawimage.15=142746
graphics.imaging.benchmarks.tests.drawimage.16=2827046
graphics.imaging.benchmarks.tests.drawimage.17=382991
graphics.imaging.benchmarks.tests.drawimage.18=4970321
graphics.imaging.benchmarks.tests.drawimage.19=150451
graphics.imaging.benchmarks.tests.drawimage.20=2344074
graphics.imaging.benchmarks.tests.drawimage.21=220214
graphics.imaging.benchmarks.tests.drawimage.22=4988525
graphics.imaging.benchmarks.tests.drawimage.23=141774
graphics.imaging.benchmarks.tests.drawimage.24=2820671
graphics.imaging.benchmarks.tests.drawimage.25=262717
graphics.imaging.benchmarks.tests.drawimage.26=2370751
graphics.imaging.benchmarks.tests.drawimage.27=150011
graphics.imaging.benchmarks.tests.drawimage.28=2338418
graphics.imaging.benchmarks.tests.drawimage.29=185283
graphics.imaging.benchmarks.tests.drawimage.30=2862966
graphics.imaging.benchmarks.tests.drawimage.31=143559
graphics.imaging.benchmarks.tests.drawimage.32=2828425
graphics.imaging.benchmarks.tests.drawimage.geom=765264
graphics.imaging.benchmarks.tests.drawimagescaleup.1=566175
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2445374
graphics.imaging.benchmarks.tests.drawimagescaleup.3=334816
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2399898
graphics.imaging.benchmarks.tests.drawimagescaleup.5=361925
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2349193
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283988
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298745
graphics.imaging.benchmarks.tests.drawimagescaleup.9=553344
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2436448
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327290
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2420271
graphics.imaging.benchmarks.tests.drawimagescaleup.13=372315
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2309283
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282082
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2288317
graphics.imaging.benchmarks.tests.drawimagescaleup.17=558081
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2396818
graphics.imaging.benchmarks.tests.drawimagescaleup.19=328802
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418757
graphics.imaging.benchmarks.tests.drawimagescaleup.21=369185
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2358668
graphics.imaging.benchmarks.tests.drawimagescaleup.23=287274
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296612
graphics.imaging.benchmarks.tests.drawimagescaleup.25=564795
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2427144
graphics.imaging.benchmarks.tests.drawimagescaleup.27=334451
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2407285
graphics.imaging.benchmarks.tests.drawimagescaleup.29=363386
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301307
graphics.imaging.benchmarks.tests.drawimagescaleup.31=290017
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2311426
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940068
graphics.imaging.benchmarks.tests.drawimagetxform.1=307724
graphics.imaging.benchmarks.tests.drawimagetxform.2=2381381
graphics.imaging.benchmarks.tests.drawimagetxform.3=180012
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359380
graphics.imaging.benchmarks.tests.drawimagetxform.5=214876
graphics.imaging.benchmarks.tests.drawimagetxform.6=2719057
graphics.imaging.benchmarks.tests.drawimagetxform.7=166572
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662826
graphics.imaging.benchmarks.tests.drawimagetxform.9=302504
graphics.imaging.benchmarks.tests.drawimagetxform.10=2389719
graphics.imaging.benchmarks.tests.drawimagetxform.11=176346
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361539
graphics.imaging.benchmarks.tests.drawimagetxform.13=214728
graphics.imaging.benchmarks.tests.drawimagetxform.14=2703630
graphics.imaging.benchmarks.tests.drawimagetxform.15=165922
graphics.imaging.benchmarks.tests.drawimagetxform.16=2606913
graphics.imaging.benchmarks.tests.drawimagetxform.17=290731
graphics.imaging.benchmarks.tests.drawimagetxform.18=2400406
graphics.imaging.benchmarks.tests.drawimagetxform.19=174249
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360047
graphics.imaging.benchmarks.tests.drawimagetxform.21=210503
graphics.imaging.benchmarks.tests.drawimagetxform.22=2698087
graphics.imaging.benchmarks.tests.drawimagetxform.23=166180
graphics.imaging.benchmarks.tests.drawimagetxform.24=2629098
graphics.imaging.benchmarks.tests.drawimagetxform.25=308614
graphics.imaging.benchmarks.tests.drawimagetxform.26=2386831
graphics.imaging.benchmarks.tests.drawimagetxform.27=178376
graphics.imaging.benchmarks.tests.drawimagetxform.28=2355607
graphics.imaging.benchmarks.tests.drawimagetxform.29=218646
graphics.imaging.benchmarks.tests.drawimagetxform.30=2683917
graphics.imaging.benchmarks.tests.drawimagetxform.31=167543
graphics.imaging.benchmarks.tests.drawimagetxform.32=2670523
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725878
graphics.render.tests.drawLine.1=12668
graphics.render.tests.drawLine.2=13929
graphics.render.tests.drawLine.3=661
graphics.render.tests.drawLine.4=788
graphics.render.tests.drawLine.5=43586
graphics.render.tests.drawLine.6=45485
graphics.render.tests.drawLine.7=444
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2068
graphics.render.tests.drawLine.10=2579
graphics.render.tests.drawLine.11=681
graphics.render.tests.drawLine.12=780
graphics.render.tests.drawLine.13=5432
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=446
graphics.render.tests.drawLine.16=452
graphics.render.tests.drawLine.17=8792
graphics.render.tests.drawLine.18=9311
graphics.render.tests.drawLine.19=1119
graphics.render.tests.drawLine.20=1301
graphics.render.tests.drawLine.21=27912
graphics.render.tests.drawLine.22=29122
graphics.render.tests.drawLine.23=664
graphics.render.tests.drawLine.24=684
graphics.render.tests.drawLine.25=2180
graphics.render.tests.drawLine.26=2832
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1272
graphics.render.tests.drawLine.29=5795
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=672
graphics.render.tests.drawLine.32=655
graphics.render.tests.drawLine.geom=2468
graphics.render.tests.fillOval.1=125749
graphics.render.tests.fillOval.2=128277
graphics.render.tests.fillOval.3=10490
graphics.render.tests.fillOval.4=12284
graphics.render.tests.fillOval.5=2739935
graphics.render.tests.fillOval.6=2737088
graphics.render.tests.fillOval.7=60382
graphics.render.tests.fillOval.8=61204
graphics.render.tests.fillOval.9=29345
graphics.render.tests.fillOval.10=35699
graphics.render.tests.fillOval.11=10766
graphics.render.tests.fillOval.12=12247
graphics.render.tests.fillOval.13=780628
graphics.render.tests.fillOval.14=800165
graphics.render.tests.fillOval.15=59403
graphics.render.tests.fillOval.16=61790
graphics.render.tests.fillOval.17=122722
graphics.render.tests.fillOval.18=126811
graphics.render.tests.fillOval.19=17278
graphics.render.tests.fillOval.20=20478
graphics.render.tests.fillOval.21=3470670
graphics.render.tests.fillOval.22=3567861
graphics.render.tests.fillOval.23=48635
graphics.render.tests.fillOval.24=47765
graphics.render.tests.fillOval.25=32895
graphics.render.tests.fillOval.26=43237
graphics.render.tests.fillOval.27=17744
graphics.render.tests.fillOval.28=20445
graphics.render.tests.fillOval.29=835181
graphics.render.tests.fillOval.30=854442
graphics.render.tests.fillOval.31=48265
graphics.render.tests.fillOval.32=49529
graphics.render.tests.fillOval.geom=95813
graphics.render.tests.fillRect.1=357174
graphics.render.tests.fillRect.2=3141285
graphics.render.tests.fillRect.3=13429
graphics.render.tests.fillRect.4=15875
graphics.render.tests.fillRect.5=4963987
graphics.render.tests.fillRect.6=171821254
graphics.render.tests.fillRect.7=124690
graphics.render.tests.fillRect.8=125887
graphics.render.tests.fillRect.9=71702
graphics.render.tests.fillRect.10=249324
graphics.render.tests.fillRect.11=13247
graphics.render.tests.fillRect.12=15579
graphics.render.tests.fillRect.13=2011542
graphics.render.tests.fillRect.14=2366204
graphics.render.tests.fillRect.15=120499
graphics.render.tests.fillRect.16=124750
graphics.render.tests.fillRect.17=219107
graphics.render.tests.fillRect.18=2910194
graphics.render.tests.fillRect.19=22625
graphics.render.tests.fillRect.20=26307
graphics.render.tests.fillRect.21=5061837
graphics.render.tests.fillRect.22=166299848
graphics.render.tests.fillRect.23=56737
graphics.render.tests.fillRect.24=58416
graphics.render.tests.fillRect.25=82955
graphics.render.tests.fillRect.26=185303
graphics.render.tests.fillRect.27=22867
graphics.render.tests.fillRect.28=26540
graphics.render.tests.fillRect.29=2293381
graphics.render.tests.fillRect.30=2837215
graphics.render.tests.fillRect.31=56736
graphics.render.tests.fillRect.32=58012
graphics.render.tests.fillRect.geom=259503
graphics.render.tests.shape.fillCubic.1=58629
graphics.render.tests.shape.fillCubic.2=60037
graphics.render.tests.shape.fillCubic.3=4196
graphics.render.tests.shape.fillCubic.4=4624
graphics.render.tests.shape.fillCubic.5=1483872
graphics.render.tests.shape.fillCubic.6=1484946
graphics.render.tests.shape.fillCubic.7=27185
graphics.render.tests.shape.fillCubic.8=27184
graphics.render.tests.shape.fillCubic.9=11731
graphics.render.tests.shape.fillCubic.10=14497
graphics.render.tests.shape.fillCubic.11=4281
graphics.render.tests.shape.fillCubic.12=4964
graphics.render.tests.shape.fillCubic.13=363556
graphics.render.tests.shape.fillCubic.14=374407
graphics.render.tests.shape.fillCubic.15=26716
graphics.render.tests.shape.fillCubic.16=26516
graphics.render.tests.shape.fillCubic.17=52115
graphics.render.tests.shape.fillCubic.18=54856
graphics.render.tests.shape.fillCubic.19=7047
graphics.render.tests.shape.fillCubic.20=8162
graphics.render.tests.shape.fillCubic.21=1680694
graphics.render.tests.shape.fillCubic.22=1714451
graphics.render.tests.shape.fillCubic.23=35263
graphics.render.tests.shape.fillCubic.24=34982
graphics.render.tests.shape.fillCubic.25=13203
graphics.render.tests.shape.fillCubic.26=17227
graphics.render.tests.shape.fillCubic.27=6744
graphics.render.tests.shape.fillCubic.28=8032
graphics.render.tests.shape.fillCubic.29=389253
graphics.render.tests.shape.fillCubic.30=402877
graphics.render.tests.shape.fillCubic.31=34777
graphics.render.tests.shape.fillCubic.32=34592
graphics.render.tests.shape.fillCubic.geom=44417
text.Rendering.tests.drawString.1=10014
text.Rendering.tests.drawString.2=10167
text.Rendering.tests.drawString.3=11128
text.Rendering.tests.drawString.4=10910
text.Rendering.tests.drawString.geom=10544
j2dbench.tests=228
j2dbench.geom=139556
