containers_in_container_DACAPO=36.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_J2DBENCH=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_JMH=100.0%
