vm_results_SPECJBB=71.4%
vm_results_SPECJBB=71.4%
container-results_SPECJBB=71.4%
container-results_SPECJBB=71.4%
containers_in_vm_results_SPECJBB=71.4%
containers_in_vm_results_SPECJBB=71.4%
containers_in_container_SPECJBB=71.4%
containers_in_container_SPECJBB=71.4%
local_results_SPECJBB=71.4%
local_results_SPECJBB=71.4%
nestedVM_results_SPECJBB=100.0%
nestedVM_results_SPECJBB=100.0%
