none.geom=-1704152788
graphics.imaging.benchmarks.tests.drawimage.1=295632
graphics.imaging.benchmarks.tests.drawimage.2=2382383
graphics.imaging.benchmarks.tests.drawimage.3=149722
graphics.imaging.benchmarks.tests.drawimage.4=2342440
graphics.imaging.benchmarks.tests.drawimage.5=199479
graphics.imaging.benchmarks.tests.drawimage.6=2862887
graphics.imaging.benchmarks.tests.drawimage.7=143113
graphics.imaging.benchmarks.tests.drawimage.8=2818422
graphics.imaging.benchmarks.tests.drawimage.9=381107
graphics.imaging.benchmarks.tests.drawimage.10=4970796
graphics.imaging.benchmarks.tests.drawimage.11=149033
graphics.imaging.benchmarks.tests.drawimage.12=2341626
graphics.imaging.benchmarks.tests.drawimage.13=221244
graphics.imaging.benchmarks.tests.drawimage.14=4999695
graphics.imaging.benchmarks.tests.drawimage.15=142789
graphics.imaging.benchmarks.tests.drawimage.16=2819357
graphics.imaging.benchmarks.tests.drawimage.17=378180
graphics.imaging.benchmarks.tests.drawimage.18=4973082
graphics.imaging.benchmarks.tests.drawimage.19=150146
graphics.imaging.benchmarks.tests.drawimage.20=2342468
graphics.imaging.benchmarks.tests.drawimage.21=214759
graphics.imaging.benchmarks.tests.drawimage.22=4996017
graphics.imaging.benchmarks.tests.drawimage.23=142413
graphics.imaging.benchmarks.tests.drawimage.24=2825885
graphics.imaging.benchmarks.tests.drawimage.25=295372
graphics.imaging.benchmarks.tests.drawimage.26=2379380
graphics.imaging.benchmarks.tests.drawimage.27=151029
graphics.imaging.benchmarks.tests.drawimage.28=2340708
graphics.imaging.benchmarks.tests.drawimage.29=197106
graphics.imaging.benchmarks.tests.drawimage.30=2862139
graphics.imaging.benchmarks.tests.drawimage.31=143357
graphics.imaging.benchmarks.tests.drawimage.32=2815918
graphics.imaging.benchmarks.tests.drawimage.geom=773599
graphics.imaging.benchmarks.tests.drawimagescaleup.1=605605
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2423493
graphics.imaging.benchmarks.tests.drawimagescaleup.3=329367
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408781
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386514
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303711
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282909
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297772
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579556
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2455288
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320534
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407948
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375982
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2326254
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280601
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2289148
graphics.imaging.benchmarks.tests.drawimagescaleup.17=588756
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2447263
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316420
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2429764
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381111
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332935
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277696
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2310338
graphics.imaging.benchmarks.tests.drawimagescaleup.25=596339
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2410038
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330526
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410445
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385249
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308342
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281320
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2282660
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946449
graphics.imaging.benchmarks.tests.drawimagetxform.1=332508
graphics.imaging.benchmarks.tests.drawimagetxform.2=2420867
graphics.imaging.benchmarks.tests.drawimagetxform.3=176920
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361480
graphics.imaging.benchmarks.tests.drawimagetxform.5=215900
graphics.imaging.benchmarks.tests.drawimagetxform.6=2695124
graphics.imaging.benchmarks.tests.drawimagetxform.7=163831
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670921
graphics.imaging.benchmarks.tests.drawimagetxform.9=324196
graphics.imaging.benchmarks.tests.drawimagetxform.10=2399923
graphics.imaging.benchmarks.tests.drawimagetxform.11=171726
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367172
graphics.imaging.benchmarks.tests.drawimagetxform.13=216428
graphics.imaging.benchmarks.tests.drawimagetxform.14=2671102
graphics.imaging.benchmarks.tests.drawimagetxform.15=162410
graphics.imaging.benchmarks.tests.drawimagetxform.16=2602133
graphics.imaging.benchmarks.tests.drawimagetxform.17=326660
graphics.imaging.benchmarks.tests.drawimagetxform.18=2397535
graphics.imaging.benchmarks.tests.drawimagetxform.19=172699
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362745
graphics.imaging.benchmarks.tests.drawimagetxform.21=215882
graphics.imaging.benchmarks.tests.drawimagetxform.22=2658762
graphics.imaging.benchmarks.tests.drawimagetxform.23=162901
graphics.imaging.benchmarks.tests.drawimagetxform.24=2636036
graphics.imaging.benchmarks.tests.drawimagetxform.25=328149
graphics.imaging.benchmarks.tests.drawimagetxform.26=2386959
graphics.imaging.benchmarks.tests.drawimagetxform.27=177130
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363828
graphics.imaging.benchmarks.tests.drawimagetxform.29=223368
graphics.imaging.benchmarks.tests.drawimagetxform.30=2687841
graphics.imaging.benchmarks.tests.drawimagetxform.31=164009
graphics.imaging.benchmarks.tests.drawimagetxform.32=2671788
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731397
graphics.render.tests.drawLine.1=13374
graphics.render.tests.drawLine.2=14435
graphics.render.tests.drawLine.3=664
graphics.render.tests.drawLine.4=757
graphics.render.tests.drawLine.5=43465
graphics.render.tests.drawLine.6=44446
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2011
graphics.render.tests.drawLine.10=2543
graphics.render.tests.drawLine.11=664
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5415
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=8853
graphics.render.tests.drawLine.18=9308
graphics.render.tests.drawLine.19=1068
graphics.render.tests.drawLine.20=1231
graphics.render.tests.drawLine.21=28620
graphics.render.tests.drawLine.22=28696
graphics.render.tests.drawLine.23=640
graphics.render.tests.drawLine.24=661
graphics.render.tests.drawLine.25=2173
graphics.render.tests.drawLine.26=2744
graphics.render.tests.drawLine.27=1089
graphics.render.tests.drawLine.28=1251
graphics.render.tests.drawLine.29=5811
graphics.render.tests.drawLine.30=6025
graphics.render.tests.drawLine.31=660
graphics.render.tests.drawLine.32=640
graphics.render.tests.drawLine.geom=2427
graphics.render.tests.fillOval.1=64950
graphics.render.tests.fillOval.2=65248
graphics.render.tests.fillOval.3=10055
graphics.render.tests.fillOval.4=11635
graphics.render.tests.fillOval.5=2519760
graphics.render.tests.fillOval.6=2552627
graphics.render.tests.fillOval.7=58679
graphics.render.tests.fillOval.8=57192
graphics.render.tests.fillOval.9=26982
graphics.render.tests.fillOval.10=31934
graphics.render.tests.fillOval.11=10105
graphics.render.tests.fillOval.12=11707
graphics.render.tests.fillOval.13=784184
graphics.render.tests.fillOval.14=800598
graphics.render.tests.fillOval.15=58015
graphics.render.tests.fillOval.16=60316
graphics.render.tests.fillOval.17=64002
graphics.render.tests.fillOval.18=64427
graphics.render.tests.fillOval.19=16641
graphics.render.tests.fillOval.20=20068
graphics.render.tests.fillOval.21=2878252
graphics.render.tests.fillOval.22=2898904
graphics.render.tests.fillOval.23=47340
graphics.render.tests.fillOval.24=46271
graphics.render.tests.fillOval.25=29565
graphics.render.tests.fillOval.26=38857
graphics.render.tests.fillOval.27=17333
graphics.render.tests.fillOval.28=19683
graphics.render.tests.fillOval.29=831732
graphics.render.tests.fillOval.30=854156
graphics.render.tests.fillOval.31=46821
graphics.render.tests.fillOval.32=47225
graphics.render.tests.fillOval.geom=83957
graphics.render.tests.fillRect.1=389737
graphics.render.tests.fillRect.2=3122099
graphics.render.tests.fillRect.3=12792
graphics.render.tests.fillRect.4=15421
graphics.render.tests.fillRect.5=4967152
graphics.render.tests.fillRect.6=170515465
graphics.render.tests.fillRect.7=118800
graphics.render.tests.fillRect.8=118553
graphics.render.tests.fillRect.9=70398
graphics.render.tests.fillRect.10=292209
graphics.render.tests.fillRect.11=12786
graphics.render.tests.fillRect.12=15341
graphics.render.tests.fillRect.13=2008761
graphics.render.tests.fillRect.14=2382065
graphics.render.tests.fillRect.15=118354
graphics.render.tests.fillRect.16=120030
graphics.render.tests.fillRect.17=224666
graphics.render.tests.fillRect.18=2994136
graphics.render.tests.fillRect.19=21710
graphics.render.tests.fillRect.20=25159
graphics.render.tests.fillRect.21=5070152
graphics.render.tests.fillRect.22=163339386
graphics.render.tests.fillRect.23=55392
graphics.render.tests.fillRect.24=55654
graphics.render.tests.fillRect.25=81884
graphics.render.tests.fillRect.26=188167
graphics.render.tests.fillRect.27=22226
graphics.render.tests.fillRect.28=25050
graphics.render.tests.fillRect.29=2291523
graphics.render.tests.fillRect.30=2849045
graphics.render.tests.fillRect.31=55818
graphics.render.tests.fillRect.32=55726
graphics.render.tests.fillRect.geom=256826
graphics.render.tests.shape.fillCubic.1=31846
graphics.render.tests.shape.fillCubic.2=32397
graphics.render.tests.shape.fillCubic.3=3976
graphics.render.tests.shape.fillCubic.4=4616
graphics.render.tests.shape.fillCubic.5=1332655
graphics.render.tests.shape.fillCubic.6=1351026
graphics.render.tests.shape.fillCubic.7=25521
graphics.render.tests.shape.fillCubic.8=26237
graphics.render.tests.shape.fillCubic.9=11111
graphics.render.tests.shape.fillCubic.10=13273
graphics.render.tests.shape.fillCubic.11=4113
graphics.render.tests.shape.fillCubic.12=4761
graphics.render.tests.shape.fillCubic.13=363595
graphics.render.tests.shape.fillCubic.14=372310
graphics.render.tests.shape.fillCubic.15=25621
graphics.render.tests.shape.fillCubic.16=25501
graphics.render.tests.shape.fillCubic.17=31272
graphics.render.tests.shape.fillCubic.18=31666
graphics.render.tests.shape.fillCubic.19=6867
graphics.render.tests.shape.fillCubic.20=7803
graphics.render.tests.shape.fillCubic.21=1319818
graphics.render.tests.shape.fillCubic.22=1360500
graphics.render.tests.shape.fillCubic.23=33846
graphics.render.tests.shape.fillCubic.24=32970
graphics.render.tests.shape.fillCubic.25=12344
graphics.render.tests.shape.fillCubic.26=16215
graphics.render.tests.shape.fillCubic.27=6920
graphics.render.tests.shape.fillCubic.28=8017
graphics.render.tests.shape.fillCubic.29=385532
graphics.render.tests.shape.fillCubic.30=400283
graphics.render.tests.shape.fillCubic.31=33936
graphics.render.tests.shape.fillCubic.32=34474
graphics.render.tests.shape.fillCubic.geom=39510
text.Rendering.tests.drawString.1=10587
text.Rendering.tests.drawString.2=10672
text.Rendering.tests.drawString.3=12180
text.Rendering.tests.drawString.4=12336
text.Rendering.tests.drawString.geom=11415
j2dbench.tests=228
j2dbench.geom=134905
