containers_in_vm_results_J2DBENCH=95.8%
container-results_J2DBENCH=100.0%
vm_results_J2DBENCH=88.4%
containers_in_container_J2DBENCH=97.9%
local_results_J2DBENCH=89.5%
nestedVM_results_J2DBENCH=100.0%
