none.geom=-1704191178
graphics.imaging.benchmarks.tests.drawimage.1=297057
graphics.imaging.benchmarks.tests.drawimage.2=2384213
graphics.imaging.benchmarks.tests.drawimage.3=149953
graphics.imaging.benchmarks.tests.drawimage.4=2341023
graphics.imaging.benchmarks.tests.drawimage.5=198783
graphics.imaging.benchmarks.tests.drawimage.6=2860954
graphics.imaging.benchmarks.tests.drawimage.7=140204
graphics.imaging.benchmarks.tests.drawimage.8=2829500
graphics.imaging.benchmarks.tests.drawimage.9=372957
graphics.imaging.benchmarks.tests.drawimage.10=4985633
graphics.imaging.benchmarks.tests.drawimage.11=150386
graphics.imaging.benchmarks.tests.drawimage.12=2340865
graphics.imaging.benchmarks.tests.drawimage.13=219282
graphics.imaging.benchmarks.tests.drawimage.14=5004920
graphics.imaging.benchmarks.tests.drawimage.15=139979
graphics.imaging.benchmarks.tests.drawimage.16=2819874
graphics.imaging.benchmarks.tests.drawimage.17=381307
graphics.imaging.benchmarks.tests.drawimage.18=4981924
graphics.imaging.benchmarks.tests.drawimage.19=149632
graphics.imaging.benchmarks.tests.drawimage.20=2342300
graphics.imaging.benchmarks.tests.drawimage.21=217818
graphics.imaging.benchmarks.tests.drawimage.22=4991693
graphics.imaging.benchmarks.tests.drawimage.23=142685
graphics.imaging.benchmarks.tests.drawimage.24=2830457
graphics.imaging.benchmarks.tests.drawimage.25=294719
graphics.imaging.benchmarks.tests.drawimage.26=2386109
graphics.imaging.benchmarks.tests.drawimage.27=149954
graphics.imaging.benchmarks.tests.drawimage.28=2344308
graphics.imaging.benchmarks.tests.drawimage.29=194424
graphics.imaging.benchmarks.tests.drawimage.30=2856645
graphics.imaging.benchmarks.tests.drawimage.31=141938
graphics.imaging.benchmarks.tests.drawimage.32=2822981
graphics.imaging.benchmarks.tests.drawimage.geom=772235
graphics.imaging.benchmarks.tests.drawimagescaleup.1=621943
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2435822
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326613
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2414520
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384519
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2323541
graphics.imaging.benchmarks.tests.drawimagescaleup.7=284328
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287771
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590665
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2451863
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319685
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412625
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383626
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2329987
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280211
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2277628
graphics.imaging.benchmarks.tests.drawimagescaleup.17=605133
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2418938
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322845
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2417725
graphics.imaging.benchmarks.tests.drawimagescaleup.21=376642
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2280673
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281198
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289038
graphics.imaging.benchmarks.tests.drawimagescaleup.25=604540
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2413525
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324339
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421486
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386481
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297889
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283171
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2286800
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948505
graphics.imaging.benchmarks.tests.drawimagetxform.1=332726
graphics.imaging.benchmarks.tests.drawimagetxform.2=2414999
graphics.imaging.benchmarks.tests.drawimagetxform.3=176958
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360792
graphics.imaging.benchmarks.tests.drawimagetxform.5=223967
graphics.imaging.benchmarks.tests.drawimagetxform.6=2699540
graphics.imaging.benchmarks.tests.drawimagetxform.7=163238
graphics.imaging.benchmarks.tests.drawimagetxform.8=2672392
graphics.imaging.benchmarks.tests.drawimagetxform.9=326599
graphics.imaging.benchmarks.tests.drawimagetxform.10=2395944
graphics.imaging.benchmarks.tests.drawimagetxform.11=173052
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364749
graphics.imaging.benchmarks.tests.drawimagetxform.13=222288
graphics.imaging.benchmarks.tests.drawimagetxform.14=2672632
graphics.imaging.benchmarks.tests.drawimagetxform.15=160347
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612247
graphics.imaging.benchmarks.tests.drawimagetxform.17=315640
graphics.imaging.benchmarks.tests.drawimagetxform.18=2376661
graphics.imaging.benchmarks.tests.drawimagetxform.19=173180
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360457
graphics.imaging.benchmarks.tests.drawimagetxform.21=222284
graphics.imaging.benchmarks.tests.drawimagetxform.22=2701109
graphics.imaging.benchmarks.tests.drawimagetxform.23=158464
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633238
graphics.imaging.benchmarks.tests.drawimagetxform.25=334875
graphics.imaging.benchmarks.tests.drawimagetxform.26=2390769
graphics.imaging.benchmarks.tests.drawimagetxform.27=176012
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361934
graphics.imaging.benchmarks.tests.drawimagetxform.29=222926
graphics.imaging.benchmarks.tests.drawimagetxform.30=2692926
graphics.imaging.benchmarks.tests.drawimagetxform.31=162825
graphics.imaging.benchmarks.tests.drawimagetxform.32=2663872
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732397
graphics.render.tests.drawLine.1=13442
graphics.render.tests.drawLine.2=14485
graphics.render.tests.drawLine.3=631
graphics.render.tests.drawLine.4=747
graphics.render.tests.drawLine.5=43364
graphics.render.tests.drawLine.6=44868
graphics.render.tests.drawLine.7=427
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=2047
graphics.render.tests.drawLine.10=2544
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=725
graphics.render.tests.drawLine.13=5435
graphics.render.tests.drawLine.14=5605
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=9149
graphics.render.tests.drawLine.18=9306
graphics.render.tests.drawLine.19=1097
graphics.render.tests.drawLine.20=1246
graphics.render.tests.drawLine.21=28124
graphics.render.tests.drawLine.22=28620
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=634
graphics.render.tests.drawLine.25=2144
graphics.render.tests.drawLine.26=2813
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1252
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=646
graphics.render.tests.drawLine.geom=2417
graphics.render.tests.fillOval.1=64840
graphics.render.tests.fillOval.2=65583
graphics.render.tests.fillOval.3=10078
graphics.render.tests.fillOval.4=11894
graphics.render.tests.fillOval.5=2519958
graphics.render.tests.fillOval.6=2557857
graphics.render.tests.fillOval.7=57859
graphics.render.tests.fillOval.8=58060
graphics.render.tests.fillOval.9=27017
graphics.render.tests.fillOval.10=31942
graphics.render.tests.fillOval.11=10334
graphics.render.tests.fillOval.12=12063
graphics.render.tests.fillOval.13=782895
graphics.render.tests.fillOval.14=801793
graphics.render.tests.fillOval.15=58141
graphics.render.tests.fillOval.16=58340
graphics.render.tests.fillOval.17=63829
graphics.render.tests.fillOval.18=64692
graphics.render.tests.fillOval.19=17495
graphics.render.tests.fillOval.20=19805
graphics.render.tests.fillOval.21=2877717
graphics.render.tests.fillOval.22=2894152
graphics.render.tests.fillOval.23=45533
graphics.render.tests.fillOval.24=45598
graphics.render.tests.fillOval.25=29376
graphics.render.tests.fillOval.26=38983
graphics.render.tests.fillOval.27=17319
graphics.render.tests.fillOval.28=19996
graphics.render.tests.fillOval.29=832646
graphics.render.tests.fillOval.30=856117
graphics.render.tests.fillOval.31=47341
graphics.render.tests.fillOval.32=46708
graphics.render.tests.fillOval.geom=84093
graphics.render.tests.fillRect.1=385079
graphics.render.tests.fillRect.2=3164838
graphics.render.tests.fillRect.3=13162
graphics.render.tests.fillRect.4=15142
graphics.render.tests.fillRect.5=4975848
graphics.render.tests.fillRect.6=171096118
graphics.render.tests.fillRect.7=119069
graphics.render.tests.fillRect.8=121882
graphics.render.tests.fillRect.9=70385
graphics.render.tests.fillRect.10=290814
graphics.render.tests.fillRect.11=13047
graphics.render.tests.fillRect.12=14948
graphics.render.tests.fillRect.13=2009943
graphics.render.tests.fillRect.14=2379017
graphics.render.tests.fillRect.15=121679
graphics.render.tests.fillRect.16=122989
graphics.render.tests.fillRect.17=217536
graphics.render.tests.fillRect.18=2974668
graphics.render.tests.fillRect.19=22319
graphics.render.tests.fillRect.20=25485
graphics.render.tests.fillRect.21=5048573
graphics.render.tests.fillRect.22=164856690
graphics.render.tests.fillRect.23=54223
graphics.render.tests.fillRect.24=56496
graphics.render.tests.fillRect.25=81030
graphics.render.tests.fillRect.26=199140
graphics.render.tests.fillRect.27=21942
graphics.render.tests.fillRect.28=25395
graphics.render.tests.fillRect.29=2294857
graphics.render.tests.fillRect.30=2848613
graphics.render.tests.fillRect.31=55735
graphics.render.tests.fillRect.32=55129
graphics.render.tests.fillRect.geom=257824
graphics.render.tests.shape.fillCubic.1=31779
graphics.render.tests.shape.fillCubic.2=32321
graphics.render.tests.shape.fillCubic.3=4136
graphics.render.tests.shape.fillCubic.4=4670
graphics.render.tests.shape.fillCubic.5=1355454
graphics.render.tests.shape.fillCubic.6=1362079
graphics.render.tests.shape.fillCubic.7=24972
graphics.render.tests.shape.fillCubic.8=24856
graphics.render.tests.shape.fillCubic.9=11099
graphics.render.tests.shape.fillCubic.10=13414
graphics.render.tests.shape.fillCubic.11=4089
graphics.render.tests.shape.fillCubic.12=4720
graphics.render.tests.shape.fillCubic.13=362326
graphics.render.tests.shape.fillCubic.14=373740
graphics.render.tests.shape.fillCubic.15=25470
graphics.render.tests.shape.fillCubic.16=25333
graphics.render.tests.shape.fillCubic.17=31209
graphics.render.tests.shape.fillCubic.18=31723
graphics.render.tests.shape.fillCubic.19=6911
graphics.render.tests.shape.fillCubic.20=7957
graphics.render.tests.shape.fillCubic.21=1369372
graphics.render.tests.shape.fillCubic.22=1372599
graphics.render.tests.shape.fillCubic.23=33448
graphics.render.tests.shape.fillCubic.24=33895
graphics.render.tests.shape.fillCubic.25=12050
graphics.render.tests.shape.fillCubic.26=16097
graphics.render.tests.shape.fillCubic.27=6893
graphics.render.tests.shape.fillCubic.28=7865
graphics.render.tests.shape.fillCubic.29=386943
graphics.render.tests.shape.fillCubic.30=401607
graphics.render.tests.shape.fillCubic.31=33367
graphics.render.tests.shape.fillCubic.32=33533
graphics.render.tests.shape.fillCubic.geom=39478
text.Rendering.tests.drawString.1=10525
text.Rendering.tests.drawString.2=10507
text.Rendering.tests.drawString.3=12344
text.Rendering.tests.drawString.4=12310
text.Rendering.tests.drawString.geom=11386
j2dbench.tests=228
j2dbench.geom=134950
