local_results_DACAPO=91.6%
local_results_RADARGUNs1=89.5%
local_results_RADARGUNs1=89.5%
local_results_RADARGUNs1=89.5%
local_results_RADARGUNs1=89.5%
local_results_SPECJBB=89.5%
local_results_SPECJBB=89.5%
local_results_RADARGUNs3=89.5%
local_results_RADARGUNs3=89.5%
local_results_RADARGUNs3=89.5%
local_results_RADARGUNs3=89.5%
local_results_J2DBENCH=89.5%
local_results_JMH=100.0%
