none.geom=-1703113081
graphics.imaging.tests.drawimage.1=263388
graphics.imaging.tests.drawimage.2=2385037
graphics.imaging.tests.drawimage.3=149543
graphics.imaging.tests.drawimage.4=2346833
graphics.imaging.tests.drawimage.5=188047
graphics.imaging.tests.drawimage.6=2867545
graphics.imaging.tests.drawimage.7=138687
graphics.imaging.tests.drawimage.8=2822940
graphics.imaging.tests.drawimage.9=379475
graphics.imaging.tests.drawimage.10=4962636
graphics.imaging.tests.drawimage.11=148154
graphics.imaging.tests.drawimage.12=2340919
graphics.imaging.tests.drawimage.13=217257
graphics.imaging.tests.drawimage.14=4991781
graphics.imaging.tests.drawimage.15=143344
graphics.imaging.tests.drawimage.16=2823558
graphics.imaging.tests.drawimage.17=384285
graphics.imaging.tests.drawimage.18=4963465
graphics.imaging.tests.drawimage.19=148975
graphics.imaging.tests.drawimage.20=2342886
graphics.imaging.tests.drawimage.21=216603
graphics.imaging.tests.drawimage.22=4983990
graphics.imaging.tests.drawimage.23=142581
graphics.imaging.tests.drawimage.24=2818350
graphics.imaging.tests.drawimage.25=259751
graphics.imaging.tests.drawimage.26=2375020
graphics.imaging.tests.drawimage.27=149065
graphics.imaging.tests.drawimage.28=2340040
graphics.imaging.tests.drawimage.29=189802
graphics.imaging.tests.drawimage.30=2847673
graphics.imaging.tests.drawimage.31=144252
graphics.imaging.tests.drawimage.32=2830091
graphics.imaging.tests.drawimage.geom=764188
graphics.imaging.tests.drawimagescaleup.1=570657
graphics.imaging.tests.drawimagescaleup.2=2412152
graphics.imaging.tests.drawimagescaleup.3=332942
graphics.imaging.tests.drawimagescaleup.4=2420198
graphics.imaging.tests.drawimagescaleup.5=375492
graphics.imaging.tests.drawimagescaleup.6=2284134
graphics.imaging.tests.drawimagescaleup.7=287099
graphics.imaging.tests.drawimagescaleup.8=2294007
graphics.imaging.tests.drawimagescaleup.9=553551
graphics.imaging.tests.drawimagescaleup.10=2455882
graphics.imaging.tests.drawimagescaleup.11=326918
graphics.imaging.tests.drawimagescaleup.12=2411355
graphics.imaging.tests.drawimagescaleup.13=368751
graphics.imaging.tests.drawimagescaleup.14=2293861
graphics.imaging.tests.drawimagescaleup.15=285090
graphics.imaging.tests.drawimagescaleup.16=2307596
graphics.imaging.tests.drawimagescaleup.17=558848
graphics.imaging.tests.drawimagescaleup.18=2476684
graphics.imaging.tests.drawimagescaleup.19=325803
graphics.imaging.tests.drawimagescaleup.20=2422836
graphics.imaging.tests.drawimagescaleup.21=366700
graphics.imaging.tests.drawimagescaleup.22=2297399
graphics.imaging.tests.drawimagescaleup.23=275226
graphics.imaging.tests.drawimagescaleup.24=2285142
graphics.imaging.tests.drawimagescaleup.25=557820
graphics.imaging.tests.drawimagescaleup.26=2436863
graphics.imaging.tests.drawimagescaleup.27=329867
graphics.imaging.tests.drawimagescaleup.28=2431691
graphics.imaging.tests.drawimagescaleup.29=372526
graphics.imaging.tests.drawimagescaleup.30=2284286
graphics.imaging.tests.drawimagescaleup.31=283924
graphics.imaging.tests.drawimagescaleup.32=2272701
graphics.imaging.tests.drawimagescaleup.geom=938121
graphics.imaging.tests.drawimagetxform.1=302981
graphics.imaging.tests.drawimagetxform.2=2393615
graphics.imaging.tests.drawimagetxform.3=177945
graphics.imaging.tests.drawimagetxform.4=2363689
graphics.imaging.tests.drawimagetxform.5=217173
graphics.imaging.tests.drawimagetxform.6=2710132
graphics.imaging.tests.drawimagetxform.7=165810
graphics.imaging.tests.drawimagetxform.8=2669304
graphics.imaging.tests.drawimagetxform.9=299287
graphics.imaging.tests.drawimagetxform.10=2403726
graphics.imaging.tests.drawimagetxform.11=175330
graphics.imaging.tests.drawimagetxform.12=2357401
graphics.imaging.tests.drawimagetxform.13=216124
graphics.imaging.tests.drawimagetxform.14=2695435
graphics.imaging.tests.drawimagetxform.15=163661
graphics.imaging.tests.drawimagetxform.16=2596030
graphics.imaging.tests.drawimagetxform.17=302327
graphics.imaging.tests.drawimagetxform.18=2407103
graphics.imaging.tests.drawimagetxform.19=175201
graphics.imaging.tests.drawimagetxform.20=2358961
graphics.imaging.tests.drawimagetxform.21=215426
graphics.imaging.tests.drawimagetxform.22=2692962
graphics.imaging.tests.drawimagetxform.23=159548
graphics.imaging.tests.drawimagetxform.24=2638155
graphics.imaging.tests.drawimagetxform.25=304362
graphics.imaging.tests.drawimagetxform.26=2394264
graphics.imaging.tests.drawimagetxform.27=178717
graphics.imaging.tests.drawimagetxform.28=2366575
graphics.imaging.tests.drawimagetxform.29=216834
graphics.imaging.tests.drawimagetxform.30=2682811
graphics.imaging.tests.drawimagetxform.31=165847
graphics.imaging.tests.drawimagetxform.32=2665290
graphics.imaging.tests.drawimagetxform.geom=725061
graphics.render.tests.drawLine.1=12623
graphics.render.tests.drawLine.2=13510
graphics.render.tests.drawLine.3=653
graphics.render.tests.drawLine.4=769
graphics.render.tests.drawLine.5=42302
graphics.render.tests.drawLine.6=44699
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2054
graphics.render.tests.drawLine.10=2609
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=773
graphics.render.tests.drawLine.13=5419
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=424
graphics.render.tests.drawLine.16=440
graphics.render.tests.drawLine.17=8763
graphics.render.tests.drawLine.18=9324
graphics.render.tests.drawLine.19=1062
graphics.render.tests.drawLine.20=1233
graphics.render.tests.drawLine.21=28456
graphics.render.tests.drawLine.22=28301
graphics.render.tests.drawLine.23=655
graphics.render.tests.drawLine.24=690
graphics.render.tests.drawLine.25=2180
graphics.render.tests.drawLine.26=2845
graphics.render.tests.drawLine.27=1065
graphics.render.tests.drawLine.28=1197
graphics.render.tests.drawLine.29=5799
graphics.render.tests.drawLine.30=5995
graphics.render.tests.drawLine.31=658
graphics.render.tests.drawLine.32=685
graphics.render.tests.drawLine.geom=2435
graphics.render.tests.fillOval.1=132465
graphics.render.tests.fillOval.2=135318
graphics.render.tests.fillOval.3=10551
graphics.render.tests.fillOval.4=12137
graphics.render.tests.fillOval.5=2759436
graphics.render.tests.fillOval.6=2772360
graphics.render.tests.fillOval.7=59998
graphics.render.tests.fillOval.8=61244
graphics.render.tests.fillOval.9=29060
graphics.render.tests.fillOval.10=36076
graphics.render.tests.fillOval.11=10284
graphics.render.tests.fillOval.12=12215
graphics.render.tests.fillOval.13=774853
graphics.render.tests.fillOval.14=800906
graphics.render.tests.fillOval.15=59366
graphics.render.tests.fillOval.16=61309
graphics.render.tests.fillOval.17=128585
graphics.render.tests.fillOval.18=131691
graphics.render.tests.fillOval.19=16756
graphics.render.tests.fillOval.20=19584
graphics.render.tests.fillOval.21=3481689
graphics.render.tests.fillOval.22=3557371
graphics.render.tests.fillOval.23=48723
graphics.render.tests.fillOval.24=49490
graphics.render.tests.fillOval.25=32050
graphics.render.tests.fillOval.26=43763
graphics.render.tests.fillOval.27=16882
graphics.render.tests.fillOval.28=19472
graphics.render.tests.fillOval.29=831879
graphics.render.tests.fillOval.30=856171
graphics.render.tests.fillOval.31=46846
graphics.render.tests.fillOval.32=49113
graphics.render.tests.fillOval.geom=95648
graphics.render.tests.fillRect.1=347112
graphics.render.tests.fillRect.2=3245219
graphics.render.tests.fillRect.3=13462
graphics.render.tests.fillRect.4=15482
graphics.render.tests.fillRect.5=4973489
graphics.render.tests.fillRect.6=170876697
graphics.render.tests.fillRect.7=124003
graphics.render.tests.fillRect.8=124068
graphics.render.tests.fillRect.9=71866
graphics.render.tests.fillRect.10=252001
graphics.render.tests.fillRect.11=13613
graphics.render.tests.fillRect.12=15375
graphics.render.tests.fillRect.13=2009854
graphics.render.tests.fillRect.14=2378712
graphics.render.tests.fillRect.15=120708
graphics.render.tests.fillRect.16=123480
graphics.render.tests.fillRect.17=215828
graphics.render.tests.fillRect.18=2918655
graphics.render.tests.fillRect.19=21619
graphics.render.tests.fillRect.20=24628
graphics.render.tests.fillRect.21=5049641
graphics.render.tests.fillRect.22=162772157
graphics.render.tests.fillRect.23=56338
graphics.render.tests.fillRect.24=57312
graphics.render.tests.fillRect.25=83866
graphics.render.tests.fillRect.26=187379
graphics.render.tests.fillRect.27=21659
graphics.render.tests.fillRect.28=25253
graphics.render.tests.fillRect.29=2275275
graphics.render.tests.fillRect.30=2858818
graphics.render.tests.fillRect.31=56449
graphics.render.tests.fillRect.32=57730
graphics.render.tests.fillRect.geom=257201
graphics.render.tests.shape.fillCubic.1=61229
graphics.render.tests.shape.fillCubic.2=63073
graphics.render.tests.shape.fillCubic.3=4230
graphics.render.tests.shape.fillCubic.4=4824
graphics.render.tests.shape.fillCubic.5=1665493
graphics.render.tests.shape.fillCubic.6=1582944
graphics.render.tests.shape.fillCubic.7=25322
graphics.render.tests.shape.fillCubic.8=27226
graphics.render.tests.shape.fillCubic.9=11621
graphics.render.tests.shape.fillCubic.10=14730
graphics.render.tests.shape.fillCubic.11=4206
graphics.render.tests.shape.fillCubic.12=4681
graphics.render.tests.shape.fillCubic.13=362760
graphics.render.tests.shape.fillCubic.14=372886
graphics.render.tests.shape.fillCubic.15=26812
graphics.render.tests.shape.fillCubic.16=27555
graphics.render.tests.shape.fillCubic.17=52349
graphics.render.tests.shape.fillCubic.18=55138
graphics.render.tests.shape.fillCubic.19=6518
graphics.render.tests.shape.fillCubic.20=7825
graphics.render.tests.shape.fillCubic.21=1700327
graphics.render.tests.shape.fillCubic.22=1563798
graphics.render.tests.shape.fillCubic.23=34153
graphics.render.tests.shape.fillCubic.24=34978
graphics.render.tests.shape.fillCubic.25=13208
graphics.render.tests.shape.fillCubic.26=17300
graphics.render.tests.shape.fillCubic.27=6659
graphics.render.tests.shape.fillCubic.28=7763
graphics.render.tests.shape.fillCubic.29=389628
graphics.render.tests.shape.fillCubic.30=403060
graphics.render.tests.shape.fillCubic.31=34191
graphics.render.tests.shape.fillCubic.32=34666
graphics.render.tests.shape.fillCubic.geom=44335
text.Rendering.tests.drawString.1=11549
text.Rendering.tests.drawString.2=11410
text.Rendering.tests.drawString.geom=11479
j2dbench.tests=226
j2dbench.geom=142272
