none.geom=-1703242003
graphics.imaging.tests.drawimage.1=259533
graphics.imaging.tests.drawimage.2=2393674
graphics.imaging.tests.drawimage.3=148821
graphics.imaging.tests.drawimage.4=2337105
graphics.imaging.tests.drawimage.5=188375
graphics.imaging.tests.drawimage.6=2850736
graphics.imaging.tests.drawimage.7=144284
graphics.imaging.tests.drawimage.8=2832912
graphics.imaging.tests.drawimage.9=383716
graphics.imaging.tests.drawimage.10=4965266
graphics.imaging.tests.drawimage.11=149307
graphics.imaging.tests.drawimage.12=2341934
graphics.imaging.tests.drawimage.13=218094
graphics.imaging.tests.drawimage.14=4996691
graphics.imaging.tests.drawimage.15=142839
graphics.imaging.tests.drawimage.16=2820250
graphics.imaging.tests.drawimage.17=384476
graphics.imaging.tests.drawimage.18=4976881
graphics.imaging.tests.drawimage.19=148992
graphics.imaging.tests.drawimage.20=2343027
graphics.imaging.tests.drawimage.21=214804
graphics.imaging.tests.drawimage.22=4998311
graphics.imaging.tests.drawimage.23=141064
graphics.imaging.tests.drawimage.24=2815342
graphics.imaging.tests.drawimage.25=260888
graphics.imaging.tests.drawimage.26=2390351
graphics.imaging.tests.drawimage.27=150119
graphics.imaging.tests.drawimage.28=2347013
graphics.imaging.tests.drawimage.29=185701
graphics.imaging.tests.drawimage.30=2842512
graphics.imaging.tests.drawimage.31=144423
graphics.imaging.tests.drawimage.32=2823029
graphics.imaging.tests.drawimage.geom=764684
graphics.imaging.tests.drawimagescaleup.1=561776
graphics.imaging.tests.drawimagescaleup.2=2455570
graphics.imaging.tests.drawimagescaleup.3=331890
graphics.imaging.tests.drawimagescaleup.4=2403467
graphics.imaging.tests.drawimagescaleup.5=371051
graphics.imaging.tests.drawimagescaleup.6=2298015
graphics.imaging.tests.drawimagescaleup.7=289515
graphics.imaging.tests.drawimagescaleup.8=2271188
graphics.imaging.tests.drawimagescaleup.9=555216
graphics.imaging.tests.drawimagescaleup.10=2433222
graphics.imaging.tests.drawimagescaleup.11=327217
graphics.imaging.tests.drawimagescaleup.12=2414571
graphics.imaging.tests.drawimagescaleup.13=374203
graphics.imaging.tests.drawimagescaleup.14=2319849
graphics.imaging.tests.drawimagescaleup.15=285500
graphics.imaging.tests.drawimagescaleup.16=2284868
graphics.imaging.tests.drawimagescaleup.17=546549
graphics.imaging.tests.drawimagescaleup.18=2445715
graphics.imaging.tests.drawimagescaleup.19=324860
graphics.imaging.tests.drawimagescaleup.20=2417997
graphics.imaging.tests.drawimagescaleup.21=371798
graphics.imaging.tests.drawimagescaleup.22=2300121
graphics.imaging.tests.drawimagescaleup.23=285210
graphics.imaging.tests.drawimagescaleup.24=2284101
graphics.imaging.tests.drawimagescaleup.25=562776
graphics.imaging.tests.drawimagescaleup.26=2430416
graphics.imaging.tests.drawimagescaleup.27=330615
graphics.imaging.tests.drawimagescaleup.28=2416124
graphics.imaging.tests.drawimagescaleup.29=374270
graphics.imaging.tests.drawimagescaleup.30=2285286
graphics.imaging.tests.drawimagescaleup.31=290468
graphics.imaging.tests.drawimagescaleup.32=2295054
graphics.imaging.tests.drawimagescaleup.geom=939535
graphics.imaging.tests.drawimagetxform.1=299757
graphics.imaging.tests.drawimagetxform.2=2386400
graphics.imaging.tests.drawimagetxform.3=178416
graphics.imaging.tests.drawimagetxform.4=2358766
graphics.imaging.tests.drawimagetxform.5=214675
graphics.imaging.tests.drawimagetxform.6=2727302
graphics.imaging.tests.drawimagetxform.7=167203
graphics.imaging.tests.drawimagetxform.8=2666556
graphics.imaging.tests.drawimagetxform.9=299736
graphics.imaging.tests.drawimagetxform.10=2409659
graphics.imaging.tests.drawimagetxform.11=172929
graphics.imaging.tests.drawimagetxform.12=2367578
graphics.imaging.tests.drawimagetxform.13=211041
graphics.imaging.tests.drawimagetxform.14=2687351
graphics.imaging.tests.drawimagetxform.15=165119
graphics.imaging.tests.drawimagetxform.16=2593787
graphics.imaging.tests.drawimagetxform.17=298307
graphics.imaging.tests.drawimagetxform.18=2413798
graphics.imaging.tests.drawimagetxform.19=174728
graphics.imaging.tests.drawimagetxform.20=2351312
graphics.imaging.tests.drawimagetxform.21=212780
graphics.imaging.tests.drawimagetxform.22=2685083
graphics.imaging.tests.drawimagetxform.23=163572
graphics.imaging.tests.drawimagetxform.24=2631624
graphics.imaging.tests.drawimagetxform.25=304649
graphics.imaging.tests.drawimagetxform.26=2401632
graphics.imaging.tests.drawimagetxform.27=176612
graphics.imaging.tests.drawimagetxform.28=2360675
graphics.imaging.tests.drawimagetxform.29=217149
graphics.imaging.tests.drawimagetxform.30=2665203
graphics.imaging.tests.drawimagetxform.31=164211
graphics.imaging.tests.drawimagetxform.32=2676587
graphics.imaging.tests.drawimagetxform.geom=723568
graphics.render.tests.drawLine.1=12682
graphics.render.tests.drawLine.2=13894
graphics.render.tests.drawLine.3=650
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=43993
graphics.render.tests.drawLine.6=45093
graphics.render.tests.drawLine.7=421
graphics.render.tests.drawLine.8=447
graphics.render.tests.drawLine.9=2055
graphics.render.tests.drawLine.10=2586
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=783
graphics.render.tests.drawLine.13=5435
graphics.render.tests.drawLine.14=5569
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=436
graphics.render.tests.drawLine.17=8749
graphics.render.tests.drawLine.18=9245
graphics.render.tests.drawLine.19=1032
graphics.render.tests.drawLine.20=1200
graphics.render.tests.drawLine.21=28328
graphics.render.tests.drawLine.22=29013
graphics.render.tests.drawLine.23=659
graphics.render.tests.drawLine.24=675
graphics.render.tests.drawLine.25=2186
graphics.render.tests.drawLine.26=2802
graphics.render.tests.drawLine.27=1065
graphics.render.tests.drawLine.28=1229
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=5993
graphics.render.tests.drawLine.31=671
graphics.render.tests.drawLine.32=668
graphics.render.tests.drawLine.geom=2434
graphics.render.tests.fillOval.1=135654
graphics.render.tests.fillOval.2=136587
graphics.render.tests.fillOval.3=10337
graphics.render.tests.fillOval.4=11633
graphics.render.tests.fillOval.5=2767953
graphics.render.tests.fillOval.6=2787508
graphics.render.tests.fillOval.7=60063
graphics.render.tests.fillOval.8=61418
graphics.render.tests.fillOval.9=28958
graphics.render.tests.fillOval.10=35945
graphics.render.tests.fillOval.11=10509
graphics.render.tests.fillOval.12=12055
graphics.render.tests.fillOval.13=780791
graphics.render.tests.fillOval.14=801116
graphics.render.tests.fillOval.15=60370
graphics.render.tests.fillOval.16=61008
graphics.render.tests.fillOval.17=126474
graphics.render.tests.fillOval.18=132858
graphics.render.tests.fillOval.19=16945
graphics.render.tests.fillOval.20=18989
graphics.render.tests.fillOval.21=3411805
graphics.render.tests.fillOval.22=3474977
graphics.render.tests.fillOval.23=47470
graphics.render.tests.fillOval.24=48175
graphics.render.tests.fillOval.25=32476
graphics.render.tests.fillOval.26=43507
graphics.render.tests.fillOval.27=16585
graphics.render.tests.fillOval.28=19419
graphics.render.tests.fillOval.29=833640
graphics.render.tests.fillOval.30=856622
graphics.render.tests.fillOval.31=46711
graphics.render.tests.fillOval.32=49414
graphics.render.tests.fillOval.geom=95267
graphics.render.tests.fillRect.1=348601
graphics.render.tests.fillRect.2=3093753
graphics.render.tests.fillRect.3=13348
graphics.render.tests.fillRect.4=15262
graphics.render.tests.fillRect.5=4951679
graphics.render.tests.fillRect.6=169399438
graphics.render.tests.fillRect.7=122870
graphics.render.tests.fillRect.8=122213
graphics.render.tests.fillRect.9=70713
graphics.render.tests.fillRect.10=251335
graphics.render.tests.fillRect.11=13161
graphics.render.tests.fillRect.12=15085
graphics.render.tests.fillRect.13=2008764
graphics.render.tests.fillRect.14=2370014
graphics.render.tests.fillRect.15=123189
graphics.render.tests.fillRect.16=124606
graphics.render.tests.fillRect.17=220359
graphics.render.tests.fillRect.18=2831537
graphics.render.tests.fillRect.19=21740
graphics.render.tests.fillRect.20=24768
graphics.render.tests.fillRect.21=5049064
graphics.render.tests.fillRect.22=161637772
graphics.render.tests.fillRect.23=56674
graphics.render.tests.fillRect.24=57919
graphics.render.tests.fillRect.25=83440
graphics.render.tests.fillRect.26=184646
graphics.render.tests.fillRect.27=21573
graphics.render.tests.fillRect.28=25329
graphics.render.tests.fillRect.29=2293053
graphics.render.tests.fillRect.30=2867444
graphics.render.tests.fillRect.31=58263
graphics.render.tests.fillRect.32=57317
graphics.render.tests.fillRect.geom=256201
graphics.render.tests.shape.fillCubic.1=61530
graphics.render.tests.shape.fillCubic.2=63106
graphics.render.tests.shape.fillCubic.3=4086
graphics.render.tests.shape.fillCubic.4=4771
graphics.render.tests.shape.fillCubic.5=1660896
graphics.render.tests.shape.fillCubic.6=1664470
graphics.render.tests.shape.fillCubic.7=26367
graphics.render.tests.shape.fillCubic.8=26546
graphics.render.tests.shape.fillCubic.9=11727
graphics.render.tests.shape.fillCubic.10=14529
graphics.render.tests.shape.fillCubic.11=4180
graphics.render.tests.shape.fillCubic.12=4745
graphics.render.tests.shape.fillCubic.13=361833
graphics.render.tests.shape.fillCubic.14=371902
graphics.render.tests.shape.fillCubic.15=26001
graphics.render.tests.shape.fillCubic.16=27274
graphics.render.tests.shape.fillCubic.17=52486
graphics.render.tests.shape.fillCubic.18=54908
graphics.render.tests.shape.fillCubic.19=6550
graphics.render.tests.shape.fillCubic.20=7564
graphics.render.tests.shape.fillCubic.21=1700165
graphics.render.tests.shape.fillCubic.22=1697660
graphics.render.tests.shape.fillCubic.23=34804
graphics.render.tests.shape.fillCubic.24=33518
graphics.render.tests.shape.fillCubic.25=13232
graphics.render.tests.shape.fillCubic.26=17484
graphics.render.tests.shape.fillCubic.27=6644
graphics.render.tests.shape.fillCubic.28=7779
graphics.render.tests.shape.fillCubic.29=388528
graphics.render.tests.shape.fillCubic.30=402734
graphics.render.tests.shape.fillCubic.31=34177
graphics.render.tests.shape.fillCubic.32=34763
graphics.render.tests.shape.fillCubic.geom=44359
text.Rendering.tests.drawString.1=11713
text.Rendering.tests.drawString.2=11414
text.Rendering.tests.drawString.geom=11562
j2dbench.tests=226
j2dbench.geom=142121
