none.geom=-1703727802
graphics.imaging.benchmarks.tests.drawimage.1=262650
graphics.imaging.benchmarks.tests.drawimage.2=2392280
graphics.imaging.benchmarks.tests.drawimage.3=150783
graphics.imaging.benchmarks.tests.drawimage.4=2336216
graphics.imaging.benchmarks.tests.drawimage.5=186525
graphics.imaging.benchmarks.tests.drawimage.6=2884051
graphics.imaging.benchmarks.tests.drawimage.7=144467
graphics.imaging.benchmarks.tests.drawimage.8=2821645
graphics.imaging.benchmarks.tests.drawimage.9=378858
graphics.imaging.benchmarks.tests.drawimage.10=4961261
graphics.imaging.benchmarks.tests.drawimage.11=149852
graphics.imaging.benchmarks.tests.drawimage.12=2345222
graphics.imaging.benchmarks.tests.drawimage.13=216515
graphics.imaging.benchmarks.tests.drawimage.14=5000477
graphics.imaging.benchmarks.tests.drawimage.15=144052
graphics.imaging.benchmarks.tests.drawimage.16=2825911
graphics.imaging.benchmarks.tests.drawimage.17=375635
graphics.imaging.benchmarks.tests.drawimage.18=4961086
graphics.imaging.benchmarks.tests.drawimage.19=149253
graphics.imaging.benchmarks.tests.drawimage.20=2348634
graphics.imaging.benchmarks.tests.drawimage.21=219250
graphics.imaging.benchmarks.tests.drawimage.22=4993536
graphics.imaging.benchmarks.tests.drawimage.23=141658
graphics.imaging.benchmarks.tests.drawimage.24=2831946
graphics.imaging.benchmarks.tests.drawimage.25=262785
graphics.imaging.benchmarks.tests.drawimage.26=2386857
graphics.imaging.benchmarks.tests.drawimage.27=149331
graphics.imaging.benchmarks.tests.drawimage.28=2340355
graphics.imaging.benchmarks.tests.drawimage.29=188480
graphics.imaging.benchmarks.tests.drawimage.30=2873868
graphics.imaging.benchmarks.tests.drawimage.31=144465
graphics.imaging.benchmarks.tests.drawimage.32=2814718
graphics.imaging.benchmarks.tests.drawimage.geom=765801
graphics.imaging.benchmarks.tests.drawimagescaleup.1=562462
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2398326
graphics.imaging.benchmarks.tests.drawimagescaleup.3=334433
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2426350
graphics.imaging.benchmarks.tests.drawimagescaleup.5=375778
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2345025
graphics.imaging.benchmarks.tests.drawimagescaleup.7=288960
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2283312
graphics.imaging.benchmarks.tests.drawimagescaleup.9=547149
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2446146
graphics.imaging.benchmarks.tests.drawimagescaleup.11=325123
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2419876
graphics.imaging.benchmarks.tests.drawimagescaleup.13=367579
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2308049
graphics.imaging.benchmarks.tests.drawimagescaleup.15=285684
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2309081
graphics.imaging.benchmarks.tests.drawimagescaleup.17=559346
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2469355
graphics.imaging.benchmarks.tests.drawimagescaleup.19=330150
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2412820
graphics.imaging.benchmarks.tests.drawimagescaleup.21=366965
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2312194
graphics.imaging.benchmarks.tests.drawimagescaleup.23=287978
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294828
graphics.imaging.benchmarks.tests.drawimagescaleup.25=554671
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2434428
graphics.imaging.benchmarks.tests.drawimagescaleup.27=333214
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2401811
graphics.imaging.benchmarks.tests.drawimagescaleup.29=369292
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2306690
graphics.imaging.benchmarks.tests.drawimagescaleup.31=290041
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290343
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940723
graphics.imaging.benchmarks.tests.drawimagetxform.1=309417
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389417
graphics.imaging.benchmarks.tests.drawimagetxform.3=176594
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365016
graphics.imaging.benchmarks.tests.drawimagetxform.5=218535
graphics.imaging.benchmarks.tests.drawimagetxform.6=2698342
graphics.imaging.benchmarks.tests.drawimagetxform.7=165213
graphics.imaging.benchmarks.tests.drawimagetxform.8=2668888
graphics.imaging.benchmarks.tests.drawimagetxform.9=299709
graphics.imaging.benchmarks.tests.drawimagetxform.10=2426427
graphics.imaging.benchmarks.tests.drawimagetxform.11=175360
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361657
graphics.imaging.benchmarks.tests.drawimagetxform.13=217386
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689225
graphics.imaging.benchmarks.tests.drawimagetxform.15=165815
graphics.imaging.benchmarks.tests.drawimagetxform.16=2614421
graphics.imaging.benchmarks.tests.drawimagetxform.17=304522
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405085
graphics.imaging.benchmarks.tests.drawimagetxform.19=177050
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363175
graphics.imaging.benchmarks.tests.drawimagetxform.21=218331
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690958
graphics.imaging.benchmarks.tests.drawimagetxform.23=162721
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635533
graphics.imaging.benchmarks.tests.drawimagetxform.25=308629
graphics.imaging.benchmarks.tests.drawimagetxform.26=2388524
graphics.imaging.benchmarks.tests.drawimagetxform.27=177839
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358613
graphics.imaging.benchmarks.tests.drawimagetxform.29=212215
graphics.imaging.benchmarks.tests.drawimagetxform.30=2699068
graphics.imaging.benchmarks.tests.drawimagetxform.31=165165
graphics.imaging.benchmarks.tests.drawimagetxform.32=2672288
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726944
graphics.render.tests.drawLine.1=12814
graphics.render.tests.drawLine.2=13897
graphics.render.tests.drawLine.3=675
graphics.render.tests.drawLine.4=800
graphics.render.tests.drawLine.5=43228
graphics.render.tests.drawLine.6=44939
graphics.render.tests.drawLine.7=434
graphics.render.tests.drawLine.8=452
graphics.render.tests.drawLine.9=2031
graphics.render.tests.drawLine.10=2560
graphics.render.tests.drawLine.11=663
graphics.render.tests.drawLine.12=782
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=435
graphics.render.tests.drawLine.17=9013
graphics.render.tests.drawLine.18=9062
graphics.render.tests.drawLine.19=1091
graphics.render.tests.drawLine.20=1292
graphics.render.tests.drawLine.21=28248
graphics.render.tests.drawLine.22=28983
graphics.render.tests.drawLine.23=653
graphics.render.tests.drawLine.24=663
graphics.render.tests.drawLine.25=2183
graphics.render.tests.drawLine.26=2865
graphics.render.tests.drawLine.27=1103
graphics.render.tests.drawLine.28=1275
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=6006
graphics.render.tests.drawLine.31=673
graphics.render.tests.drawLine.32=689
graphics.render.tests.drawLine.geom=2463
graphics.render.tests.fillOval.1=126597
graphics.render.tests.fillOval.2=128796
graphics.render.tests.fillOval.3=10328
graphics.render.tests.fillOval.4=12263
graphics.render.tests.fillOval.5=2757076
graphics.render.tests.fillOval.6=2751705
graphics.render.tests.fillOval.7=60570
graphics.render.tests.fillOval.8=61818
graphics.render.tests.fillOval.9=29207
graphics.render.tests.fillOval.10=35826
graphics.render.tests.fillOval.11=10509
graphics.render.tests.fillOval.12=12175
graphics.render.tests.fillOval.13=783357
graphics.render.tests.fillOval.14=796536
graphics.render.tests.fillOval.15=61383
graphics.render.tests.fillOval.16=59964
graphics.render.tests.fillOval.17=126631
graphics.render.tests.fillOval.18=126778
graphics.render.tests.fillOval.19=17873
graphics.render.tests.fillOval.20=20888
graphics.render.tests.fillOval.21=3532339
graphics.render.tests.fillOval.22=3639328
graphics.render.tests.fillOval.23=48325
graphics.render.tests.fillOval.24=48207
graphics.render.tests.fillOval.25=32637
graphics.render.tests.fillOval.26=43148
graphics.render.tests.fillOval.27=18133
graphics.render.tests.fillOval.28=20582
graphics.render.tests.fillOval.29=833343
graphics.render.tests.fillOval.30=856433
graphics.render.tests.fillOval.31=48514
graphics.render.tests.fillOval.32=48671
graphics.render.tests.fillOval.geom=96173
graphics.render.tests.fillRect.1=354268
graphics.render.tests.fillRect.2=3350389
graphics.render.tests.fillRect.3=13402
graphics.render.tests.fillRect.4=15801
graphics.render.tests.fillRect.5=4973121
graphics.render.tests.fillRect.6=169235042
graphics.render.tests.fillRect.7=122328
graphics.render.tests.fillRect.8=117605
graphics.render.tests.fillRect.9=72155
graphics.render.tests.fillRect.10=251787
graphics.render.tests.fillRect.11=13358
graphics.render.tests.fillRect.12=15392
graphics.render.tests.fillRect.13=2006242
graphics.render.tests.fillRect.14=2381907
graphics.render.tests.fillRect.15=120299
graphics.render.tests.fillRect.16=125227
graphics.render.tests.fillRect.17=221084
graphics.render.tests.fillRect.18=3064088
graphics.render.tests.fillRect.19=22387
graphics.render.tests.fillRect.20=26164
graphics.render.tests.fillRect.21=5071240
graphics.render.tests.fillRect.22=164271385
graphics.render.tests.fillRect.23=57857
graphics.render.tests.fillRect.24=56771
graphics.render.tests.fillRect.25=83987
graphics.render.tests.fillRect.26=180524
graphics.render.tests.fillRect.27=22609
graphics.render.tests.fillRect.28=26147
graphics.render.tests.fillRect.29=2292510
graphics.render.tests.fillRect.30=2849928
graphics.render.tests.fillRect.31=55987
graphics.render.tests.fillRect.32=56210
graphics.render.tests.fillRect.geom=258789
graphics.render.tests.shape.fillCubic.1=59192
graphics.render.tests.shape.fillCubic.2=60728
graphics.render.tests.shape.fillCubic.3=4227
graphics.render.tests.shape.fillCubic.4=4850
graphics.render.tests.shape.fillCubic.5=1615724
graphics.render.tests.shape.fillCubic.6=1606729
graphics.render.tests.shape.fillCubic.7=26682
graphics.render.tests.shape.fillCubic.8=27530
graphics.render.tests.shape.fillCubic.9=11806
graphics.render.tests.shape.fillCubic.10=14551
graphics.render.tests.shape.fillCubic.11=4244
graphics.render.tests.shape.fillCubic.12=4980
graphics.render.tests.shape.fillCubic.13=363010
graphics.render.tests.shape.fillCubic.14=372705
graphics.render.tests.shape.fillCubic.15=27055
graphics.render.tests.shape.fillCubic.16=26656
graphics.render.tests.shape.fillCubic.17=52089
graphics.render.tests.shape.fillCubic.18=55237
graphics.render.tests.shape.fillCubic.19=6975
graphics.render.tests.shape.fillCubic.20=8250
graphics.render.tests.shape.fillCubic.21=1738714
graphics.render.tests.shape.fillCubic.22=1761595
graphics.render.tests.shape.fillCubic.23=34672
graphics.render.tests.shape.fillCubic.24=34541
graphics.render.tests.shape.fillCubic.25=13212
graphics.render.tests.shape.fillCubic.26=17306
graphics.render.tests.shape.fillCubic.27=6902
graphics.render.tests.shape.fillCubic.28=8135
graphics.render.tests.shape.fillCubic.29=388080
graphics.render.tests.shape.fillCubic.30=403016
graphics.render.tests.shape.fillCubic.31=34196
graphics.render.tests.shape.fillCubic.32=34805
graphics.render.tests.shape.fillCubic.geom=44859
text.Rendering.tests.drawString.1=10058
text.Rendering.tests.drawString.2=10121
text.Rendering.tests.drawString.3=10945
text.Rendering.tests.drawString.4=10993
text.Rendering.tests.drawString.geom=10520
j2dbench.tests=228
j2dbench.geom=139777
