none.geom=-1704181578
graphics.imaging.benchmarks.tests.drawimage.1=291007
graphics.imaging.benchmarks.tests.drawimage.2=2380615
graphics.imaging.benchmarks.tests.drawimage.3=149759
graphics.imaging.benchmarks.tests.drawimage.4=2341380
graphics.imaging.benchmarks.tests.drawimage.5=197514
graphics.imaging.benchmarks.tests.drawimage.6=2866863
graphics.imaging.benchmarks.tests.drawimage.7=142274
graphics.imaging.benchmarks.tests.drawimage.8=2830100
graphics.imaging.benchmarks.tests.drawimage.9=378143
graphics.imaging.benchmarks.tests.drawimage.10=4956606
graphics.imaging.benchmarks.tests.drawimage.11=148290
graphics.imaging.benchmarks.tests.drawimage.12=2345361
graphics.imaging.benchmarks.tests.drawimage.13=219381
graphics.imaging.benchmarks.tests.drawimage.14=4992426
graphics.imaging.benchmarks.tests.drawimage.15=142299
graphics.imaging.benchmarks.tests.drawimage.16=2824298
graphics.imaging.benchmarks.tests.drawimage.17=377310
graphics.imaging.benchmarks.tests.drawimage.18=4969318
graphics.imaging.benchmarks.tests.drawimage.19=149741
graphics.imaging.benchmarks.tests.drawimage.20=2338877
graphics.imaging.benchmarks.tests.drawimage.21=218788
graphics.imaging.benchmarks.tests.drawimage.22=5007474
graphics.imaging.benchmarks.tests.drawimage.23=141508
graphics.imaging.benchmarks.tests.drawimage.24=2813962
graphics.imaging.benchmarks.tests.drawimage.25=291120
graphics.imaging.benchmarks.tests.drawimage.26=2384062
graphics.imaging.benchmarks.tests.drawimage.27=149977
graphics.imaging.benchmarks.tests.drawimage.28=2342141
graphics.imaging.benchmarks.tests.drawimage.29=194511
graphics.imaging.benchmarks.tests.drawimage.30=2863609
graphics.imaging.benchmarks.tests.drawimage.31=141613
graphics.imaging.benchmarks.tests.drawimage.32=2828643
graphics.imaging.benchmarks.tests.drawimage.geom=771449
graphics.imaging.benchmarks.tests.drawimagescaleup.1=612860
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2425065
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327680
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2407466
graphics.imaging.benchmarks.tests.drawimagescaleup.5=385540
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2327465
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283478
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285969
graphics.imaging.benchmarks.tests.drawimagescaleup.9=584606
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2462309
graphics.imaging.benchmarks.tests.drawimagescaleup.11=322782
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2432524
graphics.imaging.benchmarks.tests.drawimagescaleup.13=385111
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2279631
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281527
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2298652
graphics.imaging.benchmarks.tests.drawimagescaleup.17=597611
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2423502
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320159
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418971
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381569
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2338676
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280193
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297556
graphics.imaging.benchmarks.tests.drawimagescaleup.25=601165
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2399460
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325824
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415355
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382992
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2330203
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278095
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281491
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948040
graphics.imaging.benchmarks.tests.drawimagetxform.1=332518
graphics.imaging.benchmarks.tests.drawimagetxform.2=2378281
graphics.imaging.benchmarks.tests.drawimagetxform.3=176019
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360983
graphics.imaging.benchmarks.tests.drawimagetxform.5=224122
graphics.imaging.benchmarks.tests.drawimagetxform.6=2723368
graphics.imaging.benchmarks.tests.drawimagetxform.7=163844
graphics.imaging.benchmarks.tests.drawimagetxform.8=2657155
graphics.imaging.benchmarks.tests.drawimagetxform.9=316986
graphics.imaging.benchmarks.tests.drawimagetxform.10=2406034
graphics.imaging.benchmarks.tests.drawimagetxform.11=173036
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362600
graphics.imaging.benchmarks.tests.drawimagetxform.13=219952
graphics.imaging.benchmarks.tests.drawimagetxform.14=2680070
graphics.imaging.benchmarks.tests.drawimagetxform.15=161986
graphics.imaging.benchmarks.tests.drawimagetxform.16=2621583
graphics.imaging.benchmarks.tests.drawimagetxform.17=329155
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405800
graphics.imaging.benchmarks.tests.drawimagetxform.19=170232
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366511
graphics.imaging.benchmarks.tests.drawimagetxform.21=222440
graphics.imaging.benchmarks.tests.drawimagetxform.22=2677409
graphics.imaging.benchmarks.tests.drawimagetxform.23=161840
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632148
graphics.imaging.benchmarks.tests.drawimagetxform.25=321922
graphics.imaging.benchmarks.tests.drawimagetxform.26=2422474
graphics.imaging.benchmarks.tests.drawimagetxform.27=176500
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358171
graphics.imaging.benchmarks.tests.drawimagetxform.29=220461
graphics.imaging.benchmarks.tests.drawimagetxform.30=2725384
graphics.imaging.benchmarks.tests.drawimagetxform.31=161672
graphics.imaging.benchmarks.tests.drawimagetxform.32=2673252
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732164
graphics.render.tests.drawLine.1=13423
graphics.render.tests.drawLine.2=14540
graphics.render.tests.drawLine.3=657
graphics.render.tests.drawLine.4=744
graphics.render.tests.drawLine.5=43542
graphics.render.tests.drawLine.6=44492
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=432
graphics.render.tests.drawLine.9=2014
graphics.render.tests.drawLine.10=2512
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=727
graphics.render.tests.drawLine.13=5437
graphics.render.tests.drawLine.14=5600
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=414
graphics.render.tests.drawLine.17=9082
graphics.render.tests.drawLine.18=9305
graphics.render.tests.drawLine.19=1075
graphics.render.tests.drawLine.20=1239
graphics.render.tests.drawLine.21=28833
graphics.render.tests.drawLine.22=29164
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=665
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2846
graphics.render.tests.drawLine.27=1098
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5793
graphics.render.tests.drawLine.30=6001
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=661
graphics.render.tests.drawLine.geom=2427
graphics.render.tests.fillOval.1=64874
graphics.render.tests.fillOval.2=65270
graphics.render.tests.fillOval.3=10244
graphics.render.tests.fillOval.4=11692
graphics.render.tests.fillOval.5=2488778
graphics.render.tests.fillOval.6=2527905
graphics.render.tests.fillOval.7=59662
graphics.render.tests.fillOval.8=58422
graphics.render.tests.fillOval.9=27143
graphics.render.tests.fillOval.10=32029
graphics.render.tests.fillOval.11=10001
graphics.render.tests.fillOval.12=11797
graphics.render.tests.fillOval.13=783423
graphics.render.tests.fillOval.14=801068
graphics.render.tests.fillOval.15=58531
graphics.render.tests.fillOval.16=59884
graphics.render.tests.fillOval.17=63747
graphics.render.tests.fillOval.18=64516
graphics.render.tests.fillOval.19=17296
graphics.render.tests.fillOval.20=19734
graphics.render.tests.fillOval.21=2857543
graphics.render.tests.fillOval.22=2866265
graphics.render.tests.fillOval.23=47098
graphics.render.tests.fillOval.24=46784
graphics.render.tests.fillOval.25=29561
graphics.render.tests.fillOval.26=38679
graphics.render.tests.fillOval.27=17376
graphics.render.tests.fillOval.28=19882
graphics.render.tests.fillOval.29=832726
graphics.render.tests.fillOval.30=853452
graphics.render.tests.fillOval.31=46435
graphics.render.tests.fillOval.32=47045
graphics.render.tests.fillOval.geom=84085
graphics.render.tests.fillRect.1=387064
graphics.render.tests.fillRect.2=3140157
graphics.render.tests.fillRect.3=12716
graphics.render.tests.fillRect.4=15200
graphics.render.tests.fillRect.5=4969061
graphics.render.tests.fillRect.6=172680494
graphics.render.tests.fillRect.7=119577
graphics.render.tests.fillRect.8=122768
graphics.render.tests.fillRect.9=69798
graphics.render.tests.fillRect.10=289909
graphics.render.tests.fillRect.11=12916
graphics.render.tests.fillRect.12=15060
graphics.render.tests.fillRect.13=2010275
graphics.render.tests.fillRect.14=2385219
graphics.render.tests.fillRect.15=121532
graphics.render.tests.fillRect.16=122504
graphics.render.tests.fillRect.17=223358
graphics.render.tests.fillRect.18=2870936
graphics.render.tests.fillRect.19=21925
graphics.render.tests.fillRect.20=25467
graphics.render.tests.fillRect.21=5053168
graphics.render.tests.fillRect.22=166124311
graphics.render.tests.fillRect.23=55473
graphics.render.tests.fillRect.24=55410
graphics.render.tests.fillRect.25=81363
graphics.render.tests.fillRect.26=194530
graphics.render.tests.fillRect.27=22218
graphics.render.tests.fillRect.28=25501
graphics.render.tests.fillRect.29=2294974
graphics.render.tests.fillRect.30=2858759
graphics.render.tests.fillRect.31=54510
graphics.render.tests.fillRect.32=54886
graphics.render.tests.fillRect.geom=257245
graphics.render.tests.shape.fillCubic.1=31675
graphics.render.tests.shape.fillCubic.2=32466
graphics.render.tests.shape.fillCubic.3=3849
graphics.render.tests.shape.fillCubic.4=4760
graphics.render.tests.shape.fillCubic.5=1349032
graphics.render.tests.shape.fillCubic.6=1334694
graphics.render.tests.shape.fillCubic.7=24990
graphics.render.tests.shape.fillCubic.8=26636
graphics.render.tests.shape.fillCubic.9=11145
graphics.render.tests.shape.fillCubic.10=13203
graphics.render.tests.shape.fillCubic.11=4013
graphics.render.tests.shape.fillCubic.12=4728
graphics.render.tests.shape.fillCubic.13=363288
graphics.render.tests.shape.fillCubic.14=372933
graphics.render.tests.shape.fillCubic.15=25405
graphics.render.tests.shape.fillCubic.16=25904
graphics.render.tests.shape.fillCubic.17=31401
graphics.render.tests.shape.fillCubic.18=31771
graphics.render.tests.shape.fillCubic.19=6877
graphics.render.tests.shape.fillCubic.20=7892
graphics.render.tests.shape.fillCubic.21=1354104
graphics.render.tests.shape.fillCubic.22=1356608
graphics.render.tests.shape.fillCubic.23=33268
graphics.render.tests.shape.fillCubic.24=34134
graphics.render.tests.shape.fillCubic.25=12123
graphics.render.tests.shape.fillCubic.26=16237
graphics.render.tests.shape.fillCubic.27=6911
graphics.render.tests.shape.fillCubic.28=7941
graphics.render.tests.shape.fillCubic.29=386783
graphics.render.tests.shape.fillCubic.30=401965
graphics.render.tests.shape.fillCubic.31=33029
graphics.render.tests.shape.fillCubic.32=32851
graphics.render.tests.shape.fillCubic.geom=39422
text.Rendering.tests.drawString.1=10492
text.Rendering.tests.drawString.2=10717
text.Rendering.tests.drawString.3=12157
text.Rendering.tests.drawString.4=12307
text.Rendering.tests.drawString.geom=11389
j2dbench.tests=228
j2dbench.geom=134917
