containers_in_vm_results_SPECJBB=89.5%
containers_in_vm_results_SPECJBB=89.5%
container-results_SPECJBB=89.5%
container-results_SPECJBB=89.5%
vm_results_SPECJBB=89.5%
vm_results_SPECJBB=89.5%
containers_in_container_SPECJBB=89.5%
containers_in_container_SPECJBB=89.5%
local_results_SPECJBB=89.5%
local_results_SPECJBB=89.5%
nestedVM_results_SPECJBB=100.0%
nestedVM_results_SPECJBB=100.0%
