none.geom=-1703717960
graphics.imaging.benchmarks.tests.drawimage.1=262810
graphics.imaging.benchmarks.tests.drawimage.2=2381771
graphics.imaging.benchmarks.tests.drawimage.3=146961
graphics.imaging.benchmarks.tests.drawimage.4=2343927
graphics.imaging.benchmarks.tests.drawimage.5=189732
graphics.imaging.benchmarks.tests.drawimage.6=2845855
graphics.imaging.benchmarks.tests.drawimage.7=144471
graphics.imaging.benchmarks.tests.drawimage.8=2826433
graphics.imaging.benchmarks.tests.drawimage.9=381288
graphics.imaging.benchmarks.tests.drawimage.10=4973355
graphics.imaging.benchmarks.tests.drawimage.11=149609
graphics.imaging.benchmarks.tests.drawimage.12=2339580
graphics.imaging.benchmarks.tests.drawimage.13=222014
graphics.imaging.benchmarks.tests.drawimage.14=4995405
graphics.imaging.benchmarks.tests.drawimage.15=143970
graphics.imaging.benchmarks.tests.drawimage.16=2824114
graphics.imaging.benchmarks.tests.drawimage.17=382886
graphics.imaging.benchmarks.tests.drawimage.18=4974876
graphics.imaging.benchmarks.tests.drawimage.19=150500
graphics.imaging.benchmarks.tests.drawimage.20=2337767
graphics.imaging.benchmarks.tests.drawimage.21=217239
graphics.imaging.benchmarks.tests.drawimage.22=4990861
graphics.imaging.benchmarks.tests.drawimage.23=142125
graphics.imaging.benchmarks.tests.drawimage.24=2830874
graphics.imaging.benchmarks.tests.drawimage.25=264760
graphics.imaging.benchmarks.tests.drawimage.26=2378494
graphics.imaging.benchmarks.tests.drawimage.27=149764
graphics.imaging.benchmarks.tests.drawimage.28=2345210
graphics.imaging.benchmarks.tests.drawimage.29=189141
graphics.imaging.benchmarks.tests.drawimage.30=2881878
graphics.imaging.benchmarks.tests.drawimage.31=144276
graphics.imaging.benchmarks.tests.drawimage.32=2812651
graphics.imaging.benchmarks.tests.drawimage.geom=766732
graphics.imaging.benchmarks.tests.drawimagescaleup.1=557894
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2422191
graphics.imaging.benchmarks.tests.drawimagescaleup.3=333620
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419628
graphics.imaging.benchmarks.tests.drawimagescaleup.5=369691
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2274617
graphics.imaging.benchmarks.tests.drawimagescaleup.7=288555
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2299024
graphics.imaging.benchmarks.tests.drawimagescaleup.9=552302
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459588
graphics.imaging.benchmarks.tests.drawimagescaleup.11=329561
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2401354
graphics.imaging.benchmarks.tests.drawimagescaleup.13=368723
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2324152
graphics.imaging.benchmarks.tests.drawimagescaleup.15=286423
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2296150
graphics.imaging.benchmarks.tests.drawimagescaleup.17=562344
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2428125
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327554
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423199
graphics.imaging.benchmarks.tests.drawimagescaleup.21=361993
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2301908
graphics.imaging.benchmarks.tests.drawimagescaleup.23=284404
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2295246
graphics.imaging.benchmarks.tests.drawimagescaleup.25=555366
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2435098
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332560
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2423016
graphics.imaging.benchmarks.tests.drawimagescaleup.29=366972
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2293530
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289517
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2283210
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938633
graphics.imaging.benchmarks.tests.drawimagetxform.1=300182
graphics.imaging.benchmarks.tests.drawimagetxform.2=2372735
graphics.imaging.benchmarks.tests.drawimagetxform.3=177280
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365313
graphics.imaging.benchmarks.tests.drawimagetxform.5=218457
graphics.imaging.benchmarks.tests.drawimagetxform.6=2688306
graphics.imaging.benchmarks.tests.drawimagetxform.7=162360
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674758
graphics.imaging.benchmarks.tests.drawimagetxform.9=301824
graphics.imaging.benchmarks.tests.drawimagetxform.10=2416607
graphics.imaging.benchmarks.tests.drawimagetxform.11=177117
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366089
graphics.imaging.benchmarks.tests.drawimagetxform.13=216828
graphics.imaging.benchmarks.tests.drawimagetxform.14=2739221
graphics.imaging.benchmarks.tests.drawimagetxform.15=165637
graphics.imaging.benchmarks.tests.drawimagetxform.16=2614729
graphics.imaging.benchmarks.tests.drawimagetxform.17=294541
graphics.imaging.benchmarks.tests.drawimagetxform.18=2393051
graphics.imaging.benchmarks.tests.drawimagetxform.19=173019
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362402
graphics.imaging.benchmarks.tests.drawimagetxform.21=211270
graphics.imaging.benchmarks.tests.drawimagetxform.22=2687983
graphics.imaging.benchmarks.tests.drawimagetxform.23=165009
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633047
graphics.imaging.benchmarks.tests.drawimagetxform.25=307730
graphics.imaging.benchmarks.tests.drawimagetxform.26=2395278
graphics.imaging.benchmarks.tests.drawimagetxform.27=178372
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362695
graphics.imaging.benchmarks.tests.drawimagetxform.29=217840
graphics.imaging.benchmarks.tests.drawimagetxform.30=2703214
graphics.imaging.benchmarks.tests.drawimagetxform.31=166462
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666041
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725407
graphics.render.tests.drawLine.1=12061
graphics.render.tests.drawLine.2=14050
graphics.render.tests.drawLine.3=675
graphics.render.tests.drawLine.4=783
graphics.render.tests.drawLine.5=41733
graphics.render.tests.drawLine.6=43647
graphics.render.tests.drawLine.7=443
graphics.render.tests.drawLine.8=455
graphics.render.tests.drawLine.9=2068
graphics.render.tests.drawLine.10=2598
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=779
graphics.render.tests.drawLine.13=5438
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=436
graphics.render.tests.drawLine.16=450
graphics.render.tests.drawLine.17=8849
graphics.render.tests.drawLine.18=8962
graphics.render.tests.drawLine.19=1118
graphics.render.tests.drawLine.20=1281
graphics.render.tests.drawLine.21=27399
graphics.render.tests.drawLine.22=28377
graphics.render.tests.drawLine.23=674
graphics.render.tests.drawLine.24=686
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2812
graphics.render.tests.drawLine.27=1119
graphics.render.tests.drawLine.28=1263
graphics.render.tests.drawLine.29=5807
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=670
graphics.render.tests.drawLine.32=677
graphics.render.tests.drawLine.geom=2455
graphics.render.tests.fillOval.1=125280
graphics.render.tests.fillOval.2=127115
graphics.render.tests.fillOval.3=10432
graphics.render.tests.fillOval.4=12269
graphics.render.tests.fillOval.5=2769183
graphics.render.tests.fillOval.6=2773013
graphics.render.tests.fillOval.7=61158
graphics.render.tests.fillOval.8=61931
graphics.render.tests.fillOval.9=28959
graphics.render.tests.fillOval.10=35786
graphics.render.tests.fillOval.11=10218
graphics.render.tests.fillOval.12=12419
graphics.render.tests.fillOval.13=780510
graphics.render.tests.fillOval.14=798794
graphics.render.tests.fillOval.15=58502
graphics.render.tests.fillOval.16=60657
graphics.render.tests.fillOval.17=125144
graphics.render.tests.fillOval.18=126494
graphics.render.tests.fillOval.19=17286
graphics.render.tests.fillOval.20=20803
graphics.render.tests.fillOval.21=3471335
graphics.render.tests.fillOval.22=3557183
graphics.render.tests.fillOval.23=48350
graphics.render.tests.fillOval.24=50010
graphics.render.tests.fillOval.25=32296
graphics.render.tests.fillOval.26=43283
graphics.render.tests.fillOval.27=17421
graphics.render.tests.fillOval.28=20491
graphics.render.tests.fillOval.29=835965
graphics.render.tests.fillOval.30=858613
graphics.render.tests.fillOval.31=49402
graphics.render.tests.fillOval.32=48691
graphics.render.tests.fillOval.geom=95792
graphics.render.tests.fillRect.1=356295
graphics.render.tests.fillRect.2=3193381
graphics.render.tests.fillRect.3=13705
graphics.render.tests.fillRect.4=15670
graphics.render.tests.fillRect.5=4980166
graphics.render.tests.fillRect.6=169339872
graphics.render.tests.fillRect.7=124166
graphics.render.tests.fillRect.8=124630
graphics.render.tests.fillRect.9=71397
graphics.render.tests.fillRect.10=251160
graphics.render.tests.fillRect.11=13140
graphics.render.tests.fillRect.12=15729
graphics.render.tests.fillRect.13=2009722
graphics.render.tests.fillRect.14=2354365
graphics.render.tests.fillRect.15=123261
graphics.render.tests.fillRect.16=122653
graphics.render.tests.fillRect.17=214625
graphics.render.tests.fillRect.18=2937789
graphics.render.tests.fillRect.19=22632
graphics.render.tests.fillRect.20=26280
graphics.render.tests.fillRect.21=5034230
graphics.render.tests.fillRect.22=165306079
graphics.render.tests.fillRect.23=57804
graphics.render.tests.fillRect.24=58698
graphics.render.tests.fillRect.25=84164
graphics.render.tests.fillRect.26=186353
graphics.render.tests.fillRect.27=22869
graphics.render.tests.fillRect.28=26653
graphics.render.tests.fillRect.29=2289469
graphics.render.tests.fillRect.30=2848550
graphics.render.tests.fillRect.31=57289
graphics.render.tests.fillRect.32=58911
graphics.render.tests.fillRect.geom=259925
graphics.render.tests.shape.fillCubic.1=59243
graphics.render.tests.shape.fillCubic.2=60557
graphics.render.tests.shape.fillCubic.3=4099
graphics.render.tests.shape.fillCubic.4=4859
graphics.render.tests.shape.fillCubic.5=1643644
graphics.render.tests.shape.fillCubic.6=1665816
graphics.render.tests.shape.fillCubic.7=26918
graphics.render.tests.shape.fillCubic.8=27467
graphics.render.tests.shape.fillCubic.9=11850
graphics.render.tests.shape.fillCubic.10=14651
graphics.render.tests.shape.fillCubic.11=4279
graphics.render.tests.shape.fillCubic.12=4910
graphics.render.tests.shape.fillCubic.13=362865
graphics.render.tests.shape.fillCubic.14=372900
graphics.render.tests.shape.fillCubic.15=27171
graphics.render.tests.shape.fillCubic.16=27169
graphics.render.tests.shape.fillCubic.17=52794
graphics.render.tests.shape.fillCubic.18=54392
graphics.render.tests.shape.fillCubic.19=6966
graphics.render.tests.shape.fillCubic.20=8242
graphics.render.tests.shape.fillCubic.21=1636832
graphics.render.tests.shape.fillCubic.22=1688558
graphics.render.tests.shape.fillCubic.23=34962
graphics.render.tests.shape.fillCubic.24=35474
graphics.render.tests.shape.fillCubic.25=13242
graphics.render.tests.shape.fillCubic.26=17637
graphics.render.tests.shape.fillCubic.27=7197
graphics.render.tests.shape.fillCubic.28=8233
graphics.render.tests.shape.fillCubic.29=389162
graphics.render.tests.shape.fillCubic.30=401980
graphics.render.tests.shape.fillCubic.31=34688
graphics.render.tests.shape.fillCubic.32=34725
graphics.render.tests.shape.fillCubic.geom=44960
text.Rendering.tests.drawString.1=10098
text.Rendering.tests.drawString.2=10086
text.Rendering.tests.drawString.3=11174
text.Rendering.tests.drawString.4=10926
text.Rendering.tests.drawString.geom=10560
j2dbench.tests=228
j2dbench.geom=139716
