none.geom=-1703308548
graphics.imaging.tests.drawimage.1=260077
graphics.imaging.tests.drawimage.2=2403101
graphics.imaging.tests.drawimage.3=147564
graphics.imaging.tests.drawimage.4=2340489
graphics.imaging.tests.drawimage.5=184528
graphics.imaging.tests.drawimage.6=2839690
graphics.imaging.tests.drawimage.7=143492
graphics.imaging.tests.drawimage.8=2829560
graphics.imaging.tests.drawimage.9=372941
graphics.imaging.tests.drawimage.10=4948591
graphics.imaging.tests.drawimage.11=148306
graphics.imaging.tests.drawimage.12=2341155
graphics.imaging.tests.drawimage.13=218672
graphics.imaging.tests.drawimage.14=4992161
graphics.imaging.tests.drawimage.15=142178
graphics.imaging.tests.drawimage.16=2810608
graphics.imaging.tests.drawimage.17=378179
graphics.imaging.tests.drawimage.18=4963446
graphics.imaging.tests.drawimage.19=147333
graphics.imaging.tests.drawimage.20=2342657
graphics.imaging.tests.drawimage.21=220477
graphics.imaging.tests.drawimage.22=5000949
graphics.imaging.tests.drawimage.23=142093
graphics.imaging.tests.drawimage.24=2825442
graphics.imaging.tests.drawimage.25=261765
graphics.imaging.tests.drawimage.26=2397678
graphics.imaging.tests.drawimage.27=149788
graphics.imaging.tests.drawimage.28=2336149
graphics.imaging.tests.drawimage.29=188364
graphics.imaging.tests.drawimage.30=2864183
graphics.imaging.tests.drawimage.31=140896
graphics.imaging.tests.drawimage.32=2825168
graphics.imaging.tests.drawimage.geom=762938
graphics.imaging.tests.drawimagescaleup.1=566252
graphics.imaging.tests.drawimagescaleup.2=2463918
graphics.imaging.tests.drawimagescaleup.3=327689
graphics.imaging.tests.drawimagescaleup.4=2402390
graphics.imaging.tests.drawimagescaleup.5=378019
graphics.imaging.tests.drawimagescaleup.6=2300407
graphics.imaging.tests.drawimagescaleup.7=287896
graphics.imaging.tests.drawimagescaleup.8=2287989
graphics.imaging.tests.drawimagescaleup.9=548370
graphics.imaging.tests.drawimagescaleup.10=2454344
graphics.imaging.tests.drawimagescaleup.11=325052
graphics.imaging.tests.drawimagescaleup.12=2415298
graphics.imaging.tests.drawimagescaleup.13=368859
graphics.imaging.tests.drawimagescaleup.14=2332761
graphics.imaging.tests.drawimagescaleup.15=277363
graphics.imaging.tests.drawimagescaleup.16=2294704
graphics.imaging.tests.drawimagescaleup.17=548550
graphics.imaging.tests.drawimagescaleup.18=2459771
graphics.imaging.tests.drawimagescaleup.19=323746
graphics.imaging.tests.drawimagescaleup.20=2424164
graphics.imaging.tests.drawimagescaleup.21=373154
graphics.imaging.tests.drawimagescaleup.22=2312882
graphics.imaging.tests.drawimagescaleup.23=279699
graphics.imaging.tests.drawimagescaleup.24=2296176
graphics.imaging.tests.drawimagescaleup.25=550853
graphics.imaging.tests.drawimagescaleup.26=2425512
graphics.imaging.tests.drawimagescaleup.27=330163
graphics.imaging.tests.drawimagescaleup.28=2412251
graphics.imaging.tests.drawimagescaleup.29=368213
graphics.imaging.tests.drawimagescaleup.30=2310504
graphics.imaging.tests.drawimagescaleup.31=287993
graphics.imaging.tests.drawimagescaleup.32=2282933
graphics.imaging.tests.drawimagescaleup.geom=937594
graphics.imaging.tests.drawimagetxform.1=304973
graphics.imaging.tests.drawimagetxform.2=2394172
graphics.imaging.tests.drawimagetxform.3=176465
graphics.imaging.tests.drawimagetxform.4=2362114
graphics.imaging.tests.drawimagetxform.5=214193
graphics.imaging.tests.drawimagetxform.6=2694310
graphics.imaging.tests.drawimagetxform.7=165799
graphics.imaging.tests.drawimagetxform.8=2670018
graphics.imaging.tests.drawimagetxform.9=301044
graphics.imaging.tests.drawimagetxform.10=2400774
graphics.imaging.tests.drawimagetxform.11=173434
graphics.imaging.tests.drawimagetxform.12=2360186
graphics.imaging.tests.drawimagetxform.13=214839
graphics.imaging.tests.drawimagetxform.14=2651736
graphics.imaging.tests.drawimagetxform.15=161531
graphics.imaging.tests.drawimagetxform.16=2591439
graphics.imaging.tests.drawimagetxform.17=301292
graphics.imaging.tests.drawimagetxform.18=2413102
graphics.imaging.tests.drawimagetxform.19=175193
graphics.imaging.tests.drawimagetxform.20=2370568
graphics.imaging.tests.drawimagetxform.21=214770
graphics.imaging.tests.drawimagetxform.22=2674899
graphics.imaging.tests.drawimagetxform.23=162562
graphics.imaging.tests.drawimagetxform.24=2635260
graphics.imaging.tests.drawimagetxform.25=306497
graphics.imaging.tests.drawimagetxform.26=2405702
graphics.imaging.tests.drawimagetxform.27=177447
graphics.imaging.tests.drawimagetxform.28=2360577
graphics.imaging.tests.drawimagetxform.29=214391
graphics.imaging.tests.drawimagetxform.30=2704010
graphics.imaging.tests.drawimagetxform.31=162494
graphics.imaging.tests.drawimagetxform.32=2670315
graphics.imaging.tests.drawimagetxform.geom=723429
graphics.render.tests.drawLine.1=12244
graphics.render.tests.drawLine.2=13720
graphics.render.tests.drawLine.3=672
graphics.render.tests.drawLine.4=755
graphics.render.tests.drawLine.5=43142
graphics.render.tests.drawLine.6=43984
graphics.render.tests.drawLine.7=409
graphics.render.tests.drawLine.8=445
graphics.render.tests.drawLine.9=2077
graphics.render.tests.drawLine.10=2621
graphics.render.tests.drawLine.11=670
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5418
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8970
graphics.render.tests.drawLine.18=9207
graphics.render.tests.drawLine.19=1080
graphics.render.tests.drawLine.20=1190
graphics.render.tests.drawLine.21=28192
graphics.render.tests.drawLine.22=28809
graphics.render.tests.drawLine.23=659
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2160
graphics.render.tests.drawLine.26=2791
graphics.render.tests.drawLine.27=1040
graphics.render.tests.drawLine.28=1225
graphics.render.tests.drawLine.29=5774
graphics.render.tests.drawLine.30=5986
graphics.render.tests.drawLine.31=654
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=134577
graphics.render.tests.fillOval.2=135063
graphics.render.tests.fillOval.3=10227
graphics.render.tests.fillOval.4=11857
graphics.render.tests.fillOval.5=2785262
graphics.render.tests.fillOval.6=2763645
graphics.render.tests.fillOval.7=60021
graphics.render.tests.fillOval.8=60989
graphics.render.tests.fillOval.9=28800
graphics.render.tests.fillOval.10=36169
graphics.render.tests.fillOval.11=9868
graphics.render.tests.fillOval.12=12379
graphics.render.tests.fillOval.13=778107
graphics.render.tests.fillOval.14=798075
graphics.render.tests.fillOval.15=60870
graphics.render.tests.fillOval.16=60544
graphics.render.tests.fillOval.17=129292
graphics.render.tests.fillOval.18=133641
graphics.render.tests.fillOval.19=17004
graphics.render.tests.fillOval.20=19137
graphics.render.tests.fillOval.21=3446371
graphics.render.tests.fillOval.22=3329063
graphics.render.tests.fillOval.23=47721
graphics.render.tests.fillOval.24=48082
graphics.render.tests.fillOval.25=32516
graphics.render.tests.fillOval.26=43129
graphics.render.tests.fillOval.27=16490
graphics.render.tests.fillOval.28=19375
graphics.render.tests.fillOval.29=831545
graphics.render.tests.fillOval.30=857687
graphics.render.tests.fillOval.31=45818
graphics.render.tests.fillOval.32=47998
graphics.render.tests.fillOval.geom=94914
graphics.render.tests.fillRect.1=349177
graphics.render.tests.fillRect.2=3147290
graphics.render.tests.fillRect.3=13377
graphics.render.tests.fillRect.4=15225
graphics.render.tests.fillRect.5=4960630
graphics.render.tests.fillRect.6=169904891
graphics.render.tests.fillRect.7=124144
graphics.render.tests.fillRect.8=124228
graphics.render.tests.fillRect.9=71332
graphics.render.tests.fillRect.10=247404
graphics.render.tests.fillRect.11=13550
graphics.render.tests.fillRect.12=15803
graphics.render.tests.fillRect.13=2009845
graphics.render.tests.fillRect.14=2382438
graphics.render.tests.fillRect.15=122539
graphics.render.tests.fillRect.16=121419
graphics.render.tests.fillRect.17=218728
graphics.render.tests.fillRect.18=2868231
graphics.render.tests.fillRect.19=21418
graphics.render.tests.fillRect.20=24979
graphics.render.tests.fillRect.21=5059806
graphics.render.tests.fillRect.22=161979558
graphics.render.tests.fillRect.23=57297
graphics.render.tests.fillRect.24=56320
graphics.render.tests.fillRect.25=84442
graphics.render.tests.fillRect.26=185977
graphics.render.tests.fillRect.27=21755
graphics.render.tests.fillRect.28=25158
graphics.render.tests.fillRect.29=2270372
graphics.render.tests.fillRect.30=2875554
graphics.render.tests.fillRect.31=57529
graphics.render.tests.fillRect.32=57819
graphics.render.tests.fillRect.geom=256916
graphics.render.tests.shape.fillCubic.1=61516
graphics.render.tests.shape.fillCubic.2=62485
graphics.render.tests.shape.fillCubic.3=4056
graphics.render.tests.shape.fillCubic.4=4801
graphics.render.tests.shape.fillCubic.5=1670379
graphics.render.tests.shape.fillCubic.6=1679934
graphics.render.tests.shape.fillCubic.7=26920
graphics.render.tests.shape.fillCubic.8=26896
graphics.render.tests.shape.fillCubic.9=11719
graphics.render.tests.shape.fillCubic.10=14572
graphics.render.tests.shape.fillCubic.11=4228
graphics.render.tests.shape.fillCubic.12=4677
graphics.render.tests.shape.fillCubic.13=361857
graphics.render.tests.shape.fillCubic.14=372399
graphics.render.tests.shape.fillCubic.15=26805
graphics.render.tests.shape.fillCubic.16=26434
graphics.render.tests.shape.fillCubic.17=52164
graphics.render.tests.shape.fillCubic.18=51523
graphics.render.tests.shape.fillCubic.19=6768
graphics.render.tests.shape.fillCubic.20=7778
graphics.render.tests.shape.fillCubic.21=1727063
graphics.render.tests.shape.fillCubic.22=1707647
graphics.render.tests.shape.fillCubic.23=34992
graphics.render.tests.shape.fillCubic.24=35178
graphics.render.tests.shape.fillCubic.25=12725
graphics.render.tests.shape.fillCubic.26=17417
graphics.render.tests.shape.fillCubic.27=6777
graphics.render.tests.shape.fillCubic.28=7773
graphics.render.tests.shape.fillCubic.29=387708
graphics.render.tests.shape.fillCubic.30=403543
graphics.render.tests.shape.fillCubic.31=33567
graphics.render.tests.shape.fillCubic.32=34635
graphics.render.tests.shape.fillCubic.geom=44439
text.Rendering.tests.drawString.1=11633
text.Rendering.tests.drawString.2=11497
text.Rendering.tests.drawString.geom=11565
j2dbench.tests=226
j2dbench.geom=141981
