none.geom=-1704124093
graphics.imaging.benchmarks.tests.drawimage.1=292179
graphics.imaging.benchmarks.tests.drawimage.2=2382324
graphics.imaging.benchmarks.tests.drawimage.3=148426
graphics.imaging.benchmarks.tests.drawimage.4=2341525
graphics.imaging.benchmarks.tests.drawimage.5=194938
graphics.imaging.benchmarks.tests.drawimage.6=2866040
graphics.imaging.benchmarks.tests.drawimage.7=142780
graphics.imaging.benchmarks.tests.drawimage.8=2838187
graphics.imaging.benchmarks.tests.drawimage.9=380534
graphics.imaging.benchmarks.tests.drawimage.10=4971953
graphics.imaging.benchmarks.tests.drawimage.11=149910
graphics.imaging.benchmarks.tests.drawimage.12=2338117
graphics.imaging.benchmarks.tests.drawimage.13=220527
graphics.imaging.benchmarks.tests.drawimage.14=4992521
graphics.imaging.benchmarks.tests.drawimage.15=142198
graphics.imaging.benchmarks.tests.drawimage.16=2820488
graphics.imaging.benchmarks.tests.drawimage.17=372304
graphics.imaging.benchmarks.tests.drawimage.18=4970073
graphics.imaging.benchmarks.tests.drawimage.19=150065
graphics.imaging.benchmarks.tests.drawimage.20=2340964
graphics.imaging.benchmarks.tests.drawimage.21=219414
graphics.imaging.benchmarks.tests.drawimage.22=5014565
graphics.imaging.benchmarks.tests.drawimage.23=142291
graphics.imaging.benchmarks.tests.drawimage.24=2825398
graphics.imaging.benchmarks.tests.drawimage.25=289048
graphics.imaging.benchmarks.tests.drawimage.26=2373835
graphics.imaging.benchmarks.tests.drawimage.27=149340
graphics.imaging.benchmarks.tests.drawimage.28=2343064
graphics.imaging.benchmarks.tests.drawimage.29=193710
graphics.imaging.benchmarks.tests.drawimage.30=2889116
graphics.imaging.benchmarks.tests.drawimage.31=140582
graphics.imaging.benchmarks.tests.drawimage.32=2822698
graphics.imaging.benchmarks.tests.drawimage.geom=771278
graphics.imaging.benchmarks.tests.drawimagescaleup.1=597077
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2443414
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325484
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2437596
graphics.imaging.benchmarks.tests.drawimagescaleup.5=381718
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2299534
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279625
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2277952
graphics.imaging.benchmarks.tests.drawimagescaleup.9=599885
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2431419
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319784
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2406917
graphics.imaging.benchmarks.tests.drawimagescaleup.13=384541
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2308936
graphics.imaging.benchmarks.tests.drawimagescaleup.15=274724
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2269789
graphics.imaging.benchmarks.tests.drawimagescaleup.17=601363
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2460552
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319639
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2409800
graphics.imaging.benchmarks.tests.drawimagescaleup.21=374223
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2304609
graphics.imaging.benchmarks.tests.drawimagescaleup.23=267581
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296953
graphics.imaging.benchmarks.tests.drawimagescaleup.25=589437
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443921
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327158
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2416142
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379308
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308616
graphics.imaging.benchmarks.tests.drawimagescaleup.31=277863
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290993
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=943263
graphics.imaging.benchmarks.tests.drawimagetxform.1=331106
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397181
graphics.imaging.benchmarks.tests.drawimagetxform.3=175389
graphics.imaging.benchmarks.tests.drawimagetxform.4=2370360
graphics.imaging.benchmarks.tests.drawimagetxform.5=221071
graphics.imaging.benchmarks.tests.drawimagetxform.6=2686286
graphics.imaging.benchmarks.tests.drawimagetxform.7=163363
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670745
graphics.imaging.benchmarks.tests.drawimagetxform.9=318622
graphics.imaging.benchmarks.tests.drawimagetxform.10=2379982
graphics.imaging.benchmarks.tests.drawimagetxform.11=172139
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361266
graphics.imaging.benchmarks.tests.drawimagetxform.13=213675
graphics.imaging.benchmarks.tests.drawimagetxform.14=2691875
graphics.imaging.benchmarks.tests.drawimagetxform.15=162179
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612755
graphics.imaging.benchmarks.tests.drawimagetxform.17=320571
graphics.imaging.benchmarks.tests.drawimagetxform.18=2408691
graphics.imaging.benchmarks.tests.drawimagetxform.19=171286
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363448
graphics.imaging.benchmarks.tests.drawimagetxform.21=218377
graphics.imaging.benchmarks.tests.drawimagetxform.22=2692912
graphics.imaging.benchmarks.tests.drawimagetxform.23=159042
graphics.imaging.benchmarks.tests.drawimagetxform.24=2639274
graphics.imaging.benchmarks.tests.drawimagetxform.25=330770
graphics.imaging.benchmarks.tests.drawimagetxform.26=2378069
graphics.imaging.benchmarks.tests.drawimagetxform.27=175735
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357846
graphics.imaging.benchmarks.tests.drawimagetxform.29=225104
graphics.imaging.benchmarks.tests.drawimagetxform.30=2689016
graphics.imaging.benchmarks.tests.drawimagetxform.31=161501
graphics.imaging.benchmarks.tests.drawimagetxform.32=2676400
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729981
graphics.render.tests.drawLine.1=13311
graphics.render.tests.drawLine.2=14128
graphics.render.tests.drawLine.3=654
graphics.render.tests.drawLine.4=744
graphics.render.tests.drawLine.5=44619
graphics.render.tests.drawLine.6=45530
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=421
graphics.render.tests.drawLine.9=2042
graphics.render.tests.drawLine.10=2578
graphics.render.tests.drawLine.11=638
graphics.render.tests.drawLine.12=761
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=422
graphics.render.tests.drawLine.17=9196
graphics.render.tests.drawLine.18=9242
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1247
graphics.render.tests.drawLine.21=26701
graphics.render.tests.drawLine.22=29192
graphics.render.tests.drawLine.23=634
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2116
graphics.render.tests.drawLine.26=2802
graphics.render.tests.drawLine.27=1081
graphics.render.tests.drawLine.28=1265
graphics.render.tests.drawLine.29=5802
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=649
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=64768
graphics.render.tests.fillOval.2=65957
graphics.render.tests.fillOval.3=10199
graphics.render.tests.fillOval.4=11946
graphics.render.tests.fillOval.5=2537133
graphics.render.tests.fillOval.6=2597031
graphics.render.tests.fillOval.7=58964
graphics.render.tests.fillOval.8=58878
graphics.render.tests.fillOval.9=26928
graphics.render.tests.fillOval.10=32460
graphics.render.tests.fillOval.11=10191
graphics.render.tests.fillOval.12=12043
graphics.render.tests.fillOval.13=777958
graphics.render.tests.fillOval.14=801579
graphics.render.tests.fillOval.15=57160
graphics.render.tests.fillOval.16=59654
graphics.render.tests.fillOval.17=64369
graphics.render.tests.fillOval.18=65116
graphics.render.tests.fillOval.19=17015
graphics.render.tests.fillOval.20=19979
graphics.render.tests.fillOval.21=2881572
graphics.render.tests.fillOval.22=2938927
graphics.render.tests.fillOval.23=45461
graphics.render.tests.fillOval.24=46274
graphics.render.tests.fillOval.25=29450
graphics.render.tests.fillOval.26=38963
graphics.render.tests.fillOval.27=17171
graphics.render.tests.fillOval.28=19942
graphics.render.tests.fillOval.29=833972
graphics.render.tests.fillOval.30=855076
graphics.render.tests.fillOval.31=47383
graphics.render.tests.fillOval.32=48420
graphics.render.tests.fillOval.geom=84423
graphics.render.tests.fillRect.1=381076
graphics.render.tests.fillRect.2=3244832
graphics.render.tests.fillRect.3=13174
graphics.render.tests.fillRect.4=15269
graphics.render.tests.fillRect.5=4960509
graphics.render.tests.fillRect.6=172254178
graphics.render.tests.fillRect.7=121610
graphics.render.tests.fillRect.8=119585
graphics.render.tests.fillRect.9=70187
graphics.render.tests.fillRect.10=292369
graphics.render.tests.fillRect.11=13310
graphics.render.tests.fillRect.12=15029
graphics.render.tests.fillRect.13=2010586
graphics.render.tests.fillRect.14=2364412
graphics.render.tests.fillRect.15=119383
graphics.render.tests.fillRect.16=120519
graphics.render.tests.fillRect.17=221497
graphics.render.tests.fillRect.18=3006102
graphics.render.tests.fillRect.19=22131
graphics.render.tests.fillRect.20=25434
graphics.render.tests.fillRect.21=5054899
graphics.render.tests.fillRect.22=165096449
graphics.render.tests.fillRect.23=55960
graphics.render.tests.fillRect.24=54775
graphics.render.tests.fillRect.25=83137
graphics.render.tests.fillRect.26=195014
graphics.render.tests.fillRect.27=21695
graphics.render.tests.fillRect.28=25532
graphics.render.tests.fillRect.29=2301103
graphics.render.tests.fillRect.30=2837602
graphics.render.tests.fillRect.31=55754
graphics.render.tests.fillRect.32=57206
graphics.render.tests.fillRect.geom=258377
graphics.render.tests.shape.fillCubic.1=31802
graphics.render.tests.shape.fillCubic.2=32545
graphics.render.tests.shape.fillCubic.3=3955
graphics.render.tests.shape.fillCubic.4=4742
graphics.render.tests.shape.fillCubic.5=1352433
graphics.render.tests.shape.fillCubic.6=1372200
graphics.render.tests.shape.fillCubic.7=25770
graphics.render.tests.shape.fillCubic.8=26339
graphics.render.tests.shape.fillCubic.9=11191
graphics.render.tests.shape.fillCubic.10=13463
graphics.render.tests.shape.fillCubic.11=4084
graphics.render.tests.shape.fillCubic.12=4757
graphics.render.tests.shape.fillCubic.13=363585
graphics.render.tests.shape.fillCubic.14=373236
graphics.render.tests.shape.fillCubic.15=25786
graphics.render.tests.shape.fillCubic.16=25995
graphics.render.tests.shape.fillCubic.17=31314
graphics.render.tests.shape.fillCubic.18=31744
graphics.render.tests.shape.fillCubic.19=6950
graphics.render.tests.shape.fillCubic.20=7910
graphics.render.tests.shape.fillCubic.21=1377338
graphics.render.tests.shape.fillCubic.22=1385092
graphics.render.tests.shape.fillCubic.23=33045
graphics.render.tests.shape.fillCubic.24=33229
graphics.render.tests.shape.fillCubic.25=12368
graphics.render.tests.shape.fillCubic.26=16295
graphics.render.tests.shape.fillCubic.27=6894
graphics.render.tests.shape.fillCubic.28=7911
graphics.render.tests.shape.fillCubic.29=389463
graphics.render.tests.shape.fillCubic.30=403192
graphics.render.tests.shape.fillCubic.31=33014
graphics.render.tests.shape.fillCubic.32=34123
graphics.render.tests.shape.fillCubic.geom=39700
text.Rendering.tests.drawString.1=10536
text.Rendering.tests.drawString.2=10444
text.Rendering.tests.drawString.3=12256
text.Rendering.tests.drawString.4=12184
text.Rendering.tests.drawString.geom=11322
j2dbench.tests=228
j2dbench.geom=135027
