none.geom=-1704133640
graphics.imaging.benchmarks.tests.drawimage.1=294725
graphics.imaging.benchmarks.tests.drawimage.2=2392237
graphics.imaging.benchmarks.tests.drawimage.3=150260
graphics.imaging.benchmarks.tests.drawimage.4=2343355
graphics.imaging.benchmarks.tests.drawimage.5=193674
graphics.imaging.benchmarks.tests.drawimage.6=2875949
graphics.imaging.benchmarks.tests.drawimage.7=143118
graphics.imaging.benchmarks.tests.drawimage.8=2816404
graphics.imaging.benchmarks.tests.drawimage.9=378489
graphics.imaging.benchmarks.tests.drawimage.10=4973176
graphics.imaging.benchmarks.tests.drawimage.11=147988
graphics.imaging.benchmarks.tests.drawimage.12=2344953
graphics.imaging.benchmarks.tests.drawimage.13=217252
graphics.imaging.benchmarks.tests.drawimage.14=5006162
graphics.imaging.benchmarks.tests.drawimage.15=142855
graphics.imaging.benchmarks.tests.drawimage.16=2827541
graphics.imaging.benchmarks.tests.drawimage.17=362011
graphics.imaging.benchmarks.tests.drawimage.18=4979947
graphics.imaging.benchmarks.tests.drawimage.19=147878
graphics.imaging.benchmarks.tests.drawimage.20=2337712
graphics.imaging.benchmarks.tests.drawimage.21=220109
graphics.imaging.benchmarks.tests.drawimage.22=4989621
graphics.imaging.benchmarks.tests.drawimage.23=141003
graphics.imaging.benchmarks.tests.drawimage.24=2817931
graphics.imaging.benchmarks.tests.drawimage.25=284021
graphics.imaging.benchmarks.tests.drawimage.26=2396770
graphics.imaging.benchmarks.tests.drawimage.27=149185
graphics.imaging.benchmarks.tests.drawimage.28=2344976
graphics.imaging.benchmarks.tests.drawimage.29=196171
graphics.imaging.benchmarks.tests.drawimage.30=2835502
graphics.imaging.benchmarks.tests.drawimage.31=142760
graphics.imaging.benchmarks.tests.drawimage.32=2829340
graphics.imaging.benchmarks.tests.drawimage.geom=769954
graphics.imaging.benchmarks.tests.drawimagescaleup.1=606546
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460991
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327340
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2406623
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387469
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2307644
graphics.imaging.benchmarks.tests.drawimagescaleup.7=284125
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298481
graphics.imaging.benchmarks.tests.drawimagescaleup.9=589650
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2444714
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320781
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2426091
graphics.imaging.benchmarks.tests.drawimagescaleup.13=377767
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319243
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281466
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283147
graphics.imaging.benchmarks.tests.drawimagescaleup.17=602591
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2419270
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321191
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427456
graphics.imaging.benchmarks.tests.drawimagescaleup.21=382254
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2282577
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281390
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2277792
graphics.imaging.benchmarks.tests.drawimagescaleup.25=591306
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2425663
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329095
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2414402
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382445
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2325090
graphics.imaging.benchmarks.tests.drawimagescaleup.31=284035
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2303949
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948286
graphics.imaging.benchmarks.tests.drawimagetxform.1=332151
graphics.imaging.benchmarks.tests.drawimagetxform.2=2379342
graphics.imaging.benchmarks.tests.drawimagetxform.3=176693
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360768
graphics.imaging.benchmarks.tests.drawimagetxform.5=220969
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703220
graphics.imaging.benchmarks.tests.drawimagetxform.7=163498
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664294
graphics.imaging.benchmarks.tests.drawimagetxform.9=325934
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397949
graphics.imaging.benchmarks.tests.drawimagetxform.11=171755
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360806
graphics.imaging.benchmarks.tests.drawimagetxform.13=222027
graphics.imaging.benchmarks.tests.drawimagetxform.14=2664139
graphics.imaging.benchmarks.tests.drawimagetxform.15=161267
graphics.imaging.benchmarks.tests.drawimagetxform.16=2621404
graphics.imaging.benchmarks.tests.drawimagetxform.17=327468
graphics.imaging.benchmarks.tests.drawimagetxform.18=2409297
graphics.imaging.benchmarks.tests.drawimagetxform.19=170034
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364575
graphics.imaging.benchmarks.tests.drawimagetxform.21=215765
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690779
graphics.imaging.benchmarks.tests.drawimagetxform.23=161541
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634892
graphics.imaging.benchmarks.tests.drawimagetxform.25=329375
graphics.imaging.benchmarks.tests.drawimagetxform.26=2379761
graphics.imaging.benchmarks.tests.drawimagetxform.27=172802
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360523
graphics.imaging.benchmarks.tests.drawimagetxform.29=216467
graphics.imaging.benchmarks.tests.drawimagetxform.30=2690854
graphics.imaging.benchmarks.tests.drawimagetxform.31=162286
graphics.imaging.benchmarks.tests.drawimagetxform.32=2679209
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730454
graphics.render.tests.drawLine.1=13462
graphics.render.tests.drawLine.2=14556
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=729
graphics.render.tests.drawLine.5=43659
graphics.render.tests.drawLine.6=45214
graphics.render.tests.drawLine.7=429
graphics.render.tests.drawLine.8=430
graphics.render.tests.drawLine.9=2046
graphics.render.tests.drawLine.10=2513
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=739
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=411
graphics.render.tests.drawLine.16=419
graphics.render.tests.drawLine.17=9110
graphics.render.tests.drawLine.18=9026
graphics.render.tests.drawLine.19=1078
graphics.render.tests.drawLine.20=1234
graphics.render.tests.drawLine.21=28675
graphics.render.tests.drawLine.22=29156
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=643
graphics.render.tests.drawLine.25=2143
graphics.render.tests.drawLine.26=2794
graphics.render.tests.drawLine.27=1072
graphics.render.tests.drawLine.28=1239
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=637
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=65211
graphics.render.tests.fillOval.2=65502
graphics.render.tests.fillOval.3=10077
graphics.render.tests.fillOval.4=11878
graphics.render.tests.fillOval.5=2539330
graphics.render.tests.fillOval.6=2544204
graphics.render.tests.fillOval.7=58983
graphics.render.tests.fillOval.8=59554
graphics.render.tests.fillOval.9=27231
graphics.render.tests.fillOval.10=31940
graphics.render.tests.fillOval.11=10221
graphics.render.tests.fillOval.12=11867
graphics.render.tests.fillOval.13=781329
graphics.render.tests.fillOval.14=802615
graphics.render.tests.fillOval.15=56944
graphics.render.tests.fillOval.16=59438
graphics.render.tests.fillOval.17=63904
graphics.render.tests.fillOval.18=64758
graphics.render.tests.fillOval.19=17350
graphics.render.tests.fillOval.20=19903
graphics.render.tests.fillOval.21=2901868
graphics.render.tests.fillOval.22=2930027
graphics.render.tests.fillOval.23=46670
graphics.render.tests.fillOval.24=47770
graphics.render.tests.fillOval.25=29618
graphics.render.tests.fillOval.26=38808
graphics.render.tests.fillOval.27=17247
graphics.render.tests.fillOval.28=19715
graphics.render.tests.fillOval.29=831515
graphics.render.tests.fillOval.30=857791
graphics.render.tests.fillOval.31=46617
graphics.render.tests.fillOval.32=47549
graphics.render.tests.fillOval.geom=84373
graphics.render.tests.fillRect.1=386839
graphics.render.tests.fillRect.2=3302103
graphics.render.tests.fillRect.3=12842
graphics.render.tests.fillRect.4=15466
graphics.render.tests.fillRect.5=4966955
graphics.render.tests.fillRect.6=175914727
graphics.render.tests.fillRect.7=119287
graphics.render.tests.fillRect.8=121310
graphics.render.tests.fillRect.9=69749
graphics.render.tests.fillRect.10=294077
graphics.render.tests.fillRect.11=12780
graphics.render.tests.fillRect.12=14680
graphics.render.tests.fillRect.13=2005404
graphics.render.tests.fillRect.14=2381060
graphics.render.tests.fillRect.15=116843
graphics.render.tests.fillRect.16=122273
graphics.render.tests.fillRect.17=224612
graphics.render.tests.fillRect.18=3030229
graphics.render.tests.fillRect.19=21824
graphics.render.tests.fillRect.20=25517
graphics.render.tests.fillRect.21=5037180
graphics.render.tests.fillRect.22=163142006
graphics.render.tests.fillRect.23=56177
graphics.render.tests.fillRect.24=54526
graphics.render.tests.fillRect.25=81008
graphics.render.tests.fillRect.26=192383
graphics.render.tests.fillRect.27=21493
graphics.render.tests.fillRect.28=25517
graphics.render.tests.fillRect.29=2295183
graphics.render.tests.fillRect.30=2866962
graphics.render.tests.fillRect.31=54543
graphics.render.tests.fillRect.32=54222
graphics.render.tests.fillRect.geom=257152
graphics.render.tests.shape.fillCubic.1=31865
graphics.render.tests.shape.fillCubic.2=32723
graphics.render.tests.shape.fillCubic.3=3955
graphics.render.tests.shape.fillCubic.4=4692
graphics.render.tests.shape.fillCubic.5=1346526
graphics.render.tests.shape.fillCubic.6=1346506
graphics.render.tests.shape.fillCubic.7=25776
graphics.render.tests.shape.fillCubic.8=25436
graphics.render.tests.shape.fillCubic.9=11071
graphics.render.tests.shape.fillCubic.10=13401
graphics.render.tests.shape.fillCubic.11=4075
graphics.render.tests.shape.fillCubic.12=4732
graphics.render.tests.shape.fillCubic.13=361810
graphics.render.tests.shape.fillCubic.14=372490
graphics.render.tests.shape.fillCubic.15=26301
graphics.render.tests.shape.fillCubic.16=26766
graphics.render.tests.shape.fillCubic.17=31357
graphics.render.tests.shape.fillCubic.18=31760
graphics.render.tests.shape.fillCubic.19=6914
graphics.render.tests.shape.fillCubic.20=7871
graphics.render.tests.shape.fillCubic.21=1364095
graphics.render.tests.shape.fillCubic.22=1359324
graphics.render.tests.shape.fillCubic.23=33562
graphics.render.tests.shape.fillCubic.24=32837
graphics.render.tests.shape.fillCubic.25=12324
graphics.render.tests.shape.fillCubic.26=16395
graphics.render.tests.shape.fillCubic.27=6897
graphics.render.tests.shape.fillCubic.28=7896
graphics.render.tests.shape.fillCubic.29=386310
graphics.render.tests.shape.fillCubic.30=399821
graphics.render.tests.shape.fillCubic.31=33459
graphics.render.tests.shape.fillCubic.32=33063
graphics.render.tests.shape.fillCubic.geom=39566
text.Rendering.tests.drawString.1=10540
text.Rendering.tests.drawString.2=10510
text.Rendering.tests.drawString.3=12297
text.Rendering.tests.drawString.4=12309
text.Rendering.tests.drawString.geom=11379
j2dbench.tests=228
j2dbench.geom=134929
