none.geom=-1703683607
graphics.imaging.benchmarks.tests.drawimage.1=257734
graphics.imaging.benchmarks.tests.drawimage.2=2383243
graphics.imaging.benchmarks.tests.drawimage.3=148310
graphics.imaging.benchmarks.tests.drawimage.4=2339588
graphics.imaging.benchmarks.tests.drawimage.5=187089
graphics.imaging.benchmarks.tests.drawimage.6=2871570
graphics.imaging.benchmarks.tests.drawimage.7=144404
graphics.imaging.benchmarks.tests.drawimage.8=2824143
graphics.imaging.benchmarks.tests.drawimage.9=382809
graphics.imaging.benchmarks.tests.drawimage.10=4964987
graphics.imaging.benchmarks.tests.drawimage.11=148386
graphics.imaging.benchmarks.tests.drawimage.12=2341011
graphics.imaging.benchmarks.tests.drawimage.13=218637
graphics.imaging.benchmarks.tests.drawimage.14=5010197
graphics.imaging.benchmarks.tests.drawimage.15=142941
graphics.imaging.benchmarks.tests.drawimage.16=2827719
graphics.imaging.benchmarks.tests.drawimage.17=369418
graphics.imaging.benchmarks.tests.drawimage.18=4957361
graphics.imaging.benchmarks.tests.drawimage.19=149543
graphics.imaging.benchmarks.tests.drawimage.20=2339554
graphics.imaging.benchmarks.tests.drawimage.21=220059
graphics.imaging.benchmarks.tests.drawimage.22=4994776
graphics.imaging.benchmarks.tests.drawimage.23=143036
graphics.imaging.benchmarks.tests.drawimage.24=2830100
graphics.imaging.benchmarks.tests.drawimage.25=257494
graphics.imaging.benchmarks.tests.drawimage.26=2381095
graphics.imaging.benchmarks.tests.drawimage.27=150168
graphics.imaging.benchmarks.tests.drawimage.28=2338209
graphics.imaging.benchmarks.tests.drawimage.29=187656
graphics.imaging.benchmarks.tests.drawimage.30=2871971
graphics.imaging.benchmarks.tests.drawimage.31=142503
graphics.imaging.benchmarks.tests.drawimage.32=2821934
graphics.imaging.benchmarks.tests.drawimage.geom=764003
graphics.imaging.benchmarks.tests.drawimagescaleup.1=545664
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2438917
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331595
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2410804
graphics.imaging.benchmarks.tests.drawimagescaleup.5=378545
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2311563
graphics.imaging.benchmarks.tests.drawimagescaleup.7=289850
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2276375
graphics.imaging.benchmarks.tests.drawimagescaleup.9=545618
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2419543
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327218
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2419043
graphics.imaging.benchmarks.tests.drawimagescaleup.13=365546
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2314932
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281439
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2282678
graphics.imaging.benchmarks.tests.drawimagescaleup.17=553663
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2463510
graphics.imaging.benchmarks.tests.drawimagescaleup.19=328922
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2412084
graphics.imaging.benchmarks.tests.drawimagescaleup.21=370279
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2275917
graphics.imaging.benchmarks.tests.drawimagescaleup.23=287083
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2301794
graphics.imaging.benchmarks.tests.drawimagescaleup.25=570136
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2456167
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332038
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2407878
graphics.imaging.benchmarks.tests.drawimagescaleup.29=370566
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2316390
graphics.imaging.benchmarks.tests.drawimagescaleup.31=285406
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2296639
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938783
graphics.imaging.benchmarks.tests.drawimagetxform.1=302958
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396429
graphics.imaging.benchmarks.tests.drawimagetxform.3=179730
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363342
graphics.imaging.benchmarks.tests.drawimagetxform.5=217733
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696183
graphics.imaging.benchmarks.tests.drawimagetxform.7=162988
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669769
graphics.imaging.benchmarks.tests.drawimagetxform.9=300981
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397651
graphics.imaging.benchmarks.tests.drawimagetxform.11=174468
graphics.imaging.benchmarks.tests.drawimagetxform.12=2353877
graphics.imaging.benchmarks.tests.drawimagetxform.13=214225
graphics.imaging.benchmarks.tests.drawimagetxform.14=2688117
graphics.imaging.benchmarks.tests.drawimagetxform.15=165706
graphics.imaging.benchmarks.tests.drawimagetxform.16=2601784
graphics.imaging.benchmarks.tests.drawimagetxform.17=306458
graphics.imaging.benchmarks.tests.drawimagetxform.18=2399872
graphics.imaging.benchmarks.tests.drawimagetxform.19=176933
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361503
graphics.imaging.benchmarks.tests.drawimagetxform.21=207041
graphics.imaging.benchmarks.tests.drawimagetxform.22=2661524
graphics.imaging.benchmarks.tests.drawimagetxform.23=164772
graphics.imaging.benchmarks.tests.drawimagetxform.24=2640134
graphics.imaging.benchmarks.tests.drawimagetxform.25=308933
graphics.imaging.benchmarks.tests.drawimagetxform.26=2406849
graphics.imaging.benchmarks.tests.drawimagetxform.27=179120
graphics.imaging.benchmarks.tests.drawimagetxform.28=2368229
graphics.imaging.benchmarks.tests.drawimagetxform.29=215617
graphics.imaging.benchmarks.tests.drawimagetxform.30=2740018
graphics.imaging.benchmarks.tests.drawimagetxform.31=165262
graphics.imaging.benchmarks.tests.drawimagetxform.32=2665161
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725721
graphics.render.tests.drawLine.1=12702
graphics.render.tests.drawLine.2=13494
graphics.render.tests.drawLine.3=687
graphics.render.tests.drawLine.4=778
graphics.render.tests.drawLine.5=44146
graphics.render.tests.drawLine.6=44733
graphics.render.tests.drawLine.7=438
graphics.render.tests.drawLine.8=437
graphics.render.tests.drawLine.9=2077
graphics.render.tests.drawLine.10=2643
graphics.render.tests.drawLine.11=679
graphics.render.tests.drawLine.12=791
graphics.render.tests.drawLine.13=5417
graphics.render.tests.drawLine.14=5608
graphics.render.tests.drawLine.15=445
graphics.render.tests.drawLine.16=451
graphics.render.tests.drawLine.17=8780
graphics.render.tests.drawLine.18=9465
graphics.render.tests.drawLine.19=1118
graphics.render.tests.drawLine.20=1289
graphics.render.tests.drawLine.21=28384
graphics.render.tests.drawLine.22=29089
graphics.render.tests.drawLine.23=682
graphics.render.tests.drawLine.24=690
graphics.render.tests.drawLine.25=2129
graphics.render.tests.drawLine.26=2827
graphics.render.tests.drawLine.27=1117
graphics.render.tests.drawLine.28=1278
graphics.render.tests.drawLine.29=5816
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=675
graphics.render.tests.drawLine.geom=2473
graphics.render.tests.fillOval.1=126498
graphics.render.tests.fillOval.2=128831
graphics.render.tests.fillOval.3=10732
graphics.render.tests.fillOval.4=12312
graphics.render.tests.fillOval.5=2779071
graphics.render.tests.fillOval.6=2752805
graphics.render.tests.fillOval.7=58406
graphics.render.tests.fillOval.8=60744
graphics.render.tests.fillOval.9=29159
graphics.render.tests.fillOval.10=36086
graphics.render.tests.fillOval.11=10525
graphics.render.tests.fillOval.12=12197
graphics.render.tests.fillOval.13=779727
graphics.render.tests.fillOval.14=798589
graphics.render.tests.fillOval.15=61559
graphics.render.tests.fillOval.16=61458
graphics.render.tests.fillOval.17=126982
graphics.render.tests.fillOval.18=125449
graphics.render.tests.fillOval.19=17510
graphics.render.tests.fillOval.20=20681
graphics.render.tests.fillOval.21=3461726
graphics.render.tests.fillOval.22=3572032
graphics.render.tests.fillOval.23=48489
graphics.render.tests.fillOval.24=47123
graphics.render.tests.fillOval.25=31794
graphics.render.tests.fillOval.26=43020
graphics.render.tests.fillOval.27=17886
graphics.render.tests.fillOval.28=20774
graphics.render.tests.fillOval.29=833754
graphics.render.tests.fillOval.30=856704
graphics.render.tests.fillOval.31=47581
graphics.render.tests.fillOval.32=48064
graphics.render.tests.fillOval.geom=95781
graphics.render.tests.fillRect.1=351754
graphics.render.tests.fillRect.2=3201150
graphics.render.tests.fillRect.3=13478
graphics.render.tests.fillRect.4=15454
graphics.render.tests.fillRect.5=4966146
graphics.render.tests.fillRect.6=167837430
graphics.render.tests.fillRect.7=123917
graphics.render.tests.fillRect.8=124636
graphics.render.tests.fillRect.9=71357
graphics.render.tests.fillRect.10=254240
graphics.render.tests.fillRect.11=13395
graphics.render.tests.fillRect.12=15486
graphics.render.tests.fillRect.13=2007355
graphics.render.tests.fillRect.14=2376085
graphics.render.tests.fillRect.15=125112
graphics.render.tests.fillRect.16=121595
graphics.render.tests.fillRect.17=219389
graphics.render.tests.fillRect.18=2846225
graphics.render.tests.fillRect.19=22741
graphics.render.tests.fillRect.20=26192
graphics.render.tests.fillRect.21=5043352
graphics.render.tests.fillRect.22=163388029
graphics.render.tests.fillRect.23=56223
graphics.render.tests.fillRect.24=58600
graphics.render.tests.fillRect.25=84357
graphics.render.tests.fillRect.26=181475
graphics.render.tests.fillRect.27=22573
graphics.render.tests.fillRect.28=26627
graphics.render.tests.fillRect.29=2291420
graphics.render.tests.fillRect.30=2857240
graphics.render.tests.fillRect.31=57236
graphics.render.tests.fillRect.32=57505
graphics.render.tests.fillRect.geom=258855
graphics.render.tests.shape.fillCubic.1=58016
graphics.render.tests.shape.fillCubic.2=59484
graphics.render.tests.shape.fillCubic.3=4062
graphics.render.tests.shape.fillCubic.4=5010
graphics.render.tests.shape.fillCubic.5=1547922
graphics.render.tests.shape.fillCubic.6=1546157
graphics.render.tests.shape.fillCubic.7=26985
graphics.render.tests.shape.fillCubic.8=26123
graphics.render.tests.shape.fillCubic.9=11845
graphics.render.tests.shape.fillCubic.10=14671
graphics.render.tests.shape.fillCubic.11=4322
graphics.render.tests.shape.fillCubic.12=4975
graphics.render.tests.shape.fillCubic.13=362834
graphics.render.tests.shape.fillCubic.14=373850
graphics.render.tests.shape.fillCubic.15=25643
graphics.render.tests.shape.fillCubic.16=27558
graphics.render.tests.shape.fillCubic.17=52297
graphics.render.tests.shape.fillCubic.18=54487
graphics.render.tests.shape.fillCubic.19=7166
graphics.render.tests.shape.fillCubic.20=8202
graphics.render.tests.shape.fillCubic.21=1658282
graphics.render.tests.shape.fillCubic.22=1719889
graphics.render.tests.shape.fillCubic.23=34439
graphics.render.tests.shape.fillCubic.24=35349
graphics.render.tests.shape.fillCubic.25=13178
graphics.render.tests.shape.fillCubic.26=17632
graphics.render.tests.shape.fillCubic.27=7032
graphics.render.tests.shape.fillCubic.28=8256
graphics.render.tests.shape.fillCubic.29=389306
graphics.render.tests.shape.fillCubic.30=401075
graphics.render.tests.shape.fillCubic.31=35022
graphics.render.tests.shape.fillCubic.32=35678
graphics.render.tests.shape.fillCubic.geom=44710
text.Rendering.tests.drawString.1=10097
text.Rendering.tests.drawString.2=10167
text.Rendering.tests.drawString.3=11140
text.Rendering.tests.drawString.4=10893
text.Rendering.tests.drawString.geom=10564
j2dbench.tests=228
j2dbench.geom=139611
