none.geom=-1704071699
graphics.imaging.benchmarks.tests.drawimage.1=293696
graphics.imaging.benchmarks.tests.drawimage.2=2399945
graphics.imaging.benchmarks.tests.drawimage.3=150363
graphics.imaging.benchmarks.tests.drawimage.4=2344462
graphics.imaging.benchmarks.tests.drawimage.5=196237
graphics.imaging.benchmarks.tests.drawimage.6=2876223
graphics.imaging.benchmarks.tests.drawimage.7=141195
graphics.imaging.benchmarks.tests.drawimage.8=2812297
graphics.imaging.benchmarks.tests.drawimage.9=378685
graphics.imaging.benchmarks.tests.drawimage.10=4959714
graphics.imaging.benchmarks.tests.drawimage.11=150862
graphics.imaging.benchmarks.tests.drawimage.12=2341783
graphics.imaging.benchmarks.tests.drawimage.13=218586
graphics.imaging.benchmarks.tests.drawimage.14=4995410
graphics.imaging.benchmarks.tests.drawimage.15=142979
graphics.imaging.benchmarks.tests.drawimage.16=2822875
graphics.imaging.benchmarks.tests.drawimage.17=371564
graphics.imaging.benchmarks.tests.drawimage.18=4970909
graphics.imaging.benchmarks.tests.drawimage.19=149711
graphics.imaging.benchmarks.tests.drawimage.20=2344541
graphics.imaging.benchmarks.tests.drawimage.21=211980
graphics.imaging.benchmarks.tests.drawimage.22=5010934
graphics.imaging.benchmarks.tests.drawimage.23=142487
graphics.imaging.benchmarks.tests.drawimage.24=2824178
graphics.imaging.benchmarks.tests.drawimage.25=291143
graphics.imaging.benchmarks.tests.drawimage.26=2396180
graphics.imaging.benchmarks.tests.drawimage.27=150590
graphics.imaging.benchmarks.tests.drawimage.28=2344551
graphics.imaging.benchmarks.tests.drawimage.29=197410
graphics.imaging.benchmarks.tests.drawimage.30=2848463
graphics.imaging.benchmarks.tests.drawimage.31=141354
graphics.imaging.benchmarks.tests.drawimage.32=2831593
graphics.imaging.benchmarks.tests.drawimage.geom=771695
graphics.imaging.benchmarks.tests.drawimagescaleup.1=607593
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2420730
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327802
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412622
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379078
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2290226
graphics.imaging.benchmarks.tests.drawimagescaleup.7=275157
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2305016
graphics.imaging.benchmarks.tests.drawimagescaleup.9=600278
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2447356
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320710
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2419683
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379954
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2298252
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281522
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291188
graphics.imaging.benchmarks.tests.drawimagescaleup.17=603632
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2433022
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322305
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414861
graphics.imaging.benchmarks.tests.drawimagescaleup.21=376901
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2314114
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276677
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2300080
graphics.imaging.benchmarks.tests.drawimagescaleup.25=605548
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2387946
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328358
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2432972
graphics.imaging.benchmarks.tests.drawimagescaleup.29=381521
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2320452
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283151
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290900
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946668
graphics.imaging.benchmarks.tests.drawimagetxform.1=332966
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403748
graphics.imaging.benchmarks.tests.drawimagetxform.3=173742
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359932
graphics.imaging.benchmarks.tests.drawimagetxform.5=221552
graphics.imaging.benchmarks.tests.drawimagetxform.6=2699113
graphics.imaging.benchmarks.tests.drawimagetxform.7=163254
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663642
graphics.imaging.benchmarks.tests.drawimagetxform.9=323911
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393229
graphics.imaging.benchmarks.tests.drawimagetxform.11=172874
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366212
graphics.imaging.benchmarks.tests.drawimagetxform.13=217113
graphics.imaging.benchmarks.tests.drawimagetxform.14=2692370
graphics.imaging.benchmarks.tests.drawimagetxform.15=160421
graphics.imaging.benchmarks.tests.drawimagetxform.16=2610817
graphics.imaging.benchmarks.tests.drawimagetxform.17=325838
graphics.imaging.benchmarks.tests.drawimagetxform.18=2416670
graphics.imaging.benchmarks.tests.drawimagetxform.19=172711
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365294
graphics.imaging.benchmarks.tests.drawimagetxform.21=214235
graphics.imaging.benchmarks.tests.drawimagetxform.22=2735067
graphics.imaging.benchmarks.tests.drawimagetxform.23=158726
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637307
graphics.imaging.benchmarks.tests.drawimagetxform.25=322131
graphics.imaging.benchmarks.tests.drawimagetxform.26=2407880
graphics.imaging.benchmarks.tests.drawimagetxform.27=175455
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365959
graphics.imaging.benchmarks.tests.drawimagetxform.29=219594
graphics.imaging.benchmarks.tests.drawimagetxform.30=2674492
graphics.imaging.benchmarks.tests.drawimagetxform.31=159359
graphics.imaging.benchmarks.tests.drawimagetxform.32=2676395
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729925
graphics.render.tests.drawLine.1=13147
graphics.render.tests.drawLine.2=14351
graphics.render.tests.drawLine.3=647
graphics.render.tests.drawLine.4=704
graphics.render.tests.drawLine.5=43990
graphics.render.tests.drawLine.6=44978
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2059
graphics.render.tests.drawLine.10=2542
graphics.render.tests.drawLine.11=666
graphics.render.tests.drawLine.12=756
graphics.render.tests.drawLine.13=5433
graphics.render.tests.drawLine.14=5576
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=429
graphics.render.tests.drawLine.17=9054
graphics.render.tests.drawLine.18=9414
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1234
graphics.render.tests.drawLine.21=28382
graphics.render.tests.drawLine.22=28833
graphics.render.tests.drawLine.23=661
graphics.render.tests.drawLine.24=649
graphics.render.tests.drawLine.25=2097
graphics.render.tests.drawLine.26=2830
graphics.render.tests.drawLine.27=1085
graphics.render.tests.drawLine.28=1259
graphics.render.tests.drawLine.29=5810
graphics.render.tests.drawLine.30=6013
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=126098
graphics.render.tests.fillOval.2=129733
graphics.render.tests.fillOval.3=10235
graphics.render.tests.fillOval.4=11943
graphics.render.tests.fillOval.5=2772239
graphics.render.tests.fillOval.6=2769338
graphics.render.tests.fillOval.7=60292
graphics.render.tests.fillOval.8=57151
graphics.render.tests.fillOval.9=29129
graphics.render.tests.fillOval.10=35110
graphics.render.tests.fillOval.11=10358
graphics.render.tests.fillOval.12=11973
graphics.render.tests.fillOval.13=783769
graphics.render.tests.fillOval.14=800990
graphics.render.tests.fillOval.15=59016
graphics.render.tests.fillOval.16=59867
graphics.render.tests.fillOval.17=122724
graphics.render.tests.fillOval.18=126995
graphics.render.tests.fillOval.19=17222
graphics.render.tests.fillOval.20=20018
graphics.render.tests.fillOval.21=3446495
graphics.render.tests.fillOval.22=3659167
graphics.render.tests.fillOval.23=46673
graphics.render.tests.fillOval.24=46373
graphics.render.tests.fillOval.25=31990
graphics.render.tests.fillOval.26=42310
graphics.render.tests.fillOval.27=16835
graphics.render.tests.fillOval.28=20137
graphics.render.tests.fillOval.29=833485
graphics.render.tests.fillOval.30=856808
graphics.render.tests.fillOval.31=46750
graphics.render.tests.fillOval.32=47673
graphics.render.tests.fillOval.geom=94424
graphics.render.tests.fillRect.1=366655
graphics.render.tests.fillRect.2=3254502
graphics.render.tests.fillRect.3=13218
graphics.render.tests.fillRect.4=14838
graphics.render.tests.fillRect.5=4979758
graphics.render.tests.fillRect.6=174721276
graphics.render.tests.fillRect.7=122888
graphics.render.tests.fillRect.8=122826
graphics.render.tests.fillRect.9=70721
graphics.render.tests.fillRect.10=292464
graphics.render.tests.fillRect.11=12778
graphics.render.tests.fillRect.12=15310
graphics.render.tests.fillRect.13=2005474
graphics.render.tests.fillRect.14=2383522
graphics.render.tests.fillRect.15=121429
graphics.render.tests.fillRect.16=121970
graphics.render.tests.fillRect.17=221297
graphics.render.tests.fillRect.18=2906967
graphics.render.tests.fillRect.19=22311
graphics.render.tests.fillRect.20=25764
graphics.render.tests.fillRect.21=5044183
graphics.render.tests.fillRect.22=163121475
graphics.render.tests.fillRect.23=53735
graphics.render.tests.fillRect.24=55827
graphics.render.tests.fillRect.25=81547
graphics.render.tests.fillRect.26=194765
graphics.render.tests.fillRect.27=22189
graphics.render.tests.fillRect.28=25430
graphics.render.tests.fillRect.29=2284012
graphics.render.tests.fillRect.30=2851395
graphics.render.tests.fillRect.31=55338
graphics.render.tests.fillRect.32=55119
graphics.render.tests.fillRect.geom=257700
graphics.render.tests.shape.fillCubic.1=59550
graphics.render.tests.shape.fillCubic.2=60502
graphics.render.tests.shape.fillCubic.3=4087
graphics.render.tests.shape.fillCubic.4=4725
graphics.render.tests.shape.fillCubic.5=1572342
graphics.render.tests.shape.fillCubic.6=1592501
graphics.render.tests.shape.fillCubic.7=26366
graphics.render.tests.shape.fillCubic.8=26257
graphics.render.tests.shape.fillCubic.9=11753
graphics.render.tests.shape.fillCubic.10=14421
graphics.render.tests.shape.fillCubic.11=4108
graphics.render.tests.shape.fillCubic.12=4671
graphics.render.tests.shape.fillCubic.13=363245
graphics.render.tests.shape.fillCubic.14=373220
graphics.render.tests.shape.fillCubic.15=26367
graphics.render.tests.shape.fillCubic.16=25990
graphics.render.tests.shape.fillCubic.17=53958
graphics.render.tests.shape.fillCubic.18=54265
graphics.render.tests.shape.fillCubic.19=6791
graphics.render.tests.shape.fillCubic.20=7851
graphics.render.tests.shape.fillCubic.21=1748532
graphics.render.tests.shape.fillCubic.22=1760206
graphics.render.tests.shape.fillCubic.23=33453
graphics.render.tests.shape.fillCubic.24=34271
graphics.render.tests.shape.fillCubic.25=12272
graphics.render.tests.shape.fillCubic.26=17354
graphics.render.tests.shape.fillCubic.27=6725
graphics.render.tests.shape.fillCubic.28=7972
graphics.render.tests.shape.fillCubic.29=388630
graphics.render.tests.shape.fillCubic.30=402889
graphics.render.tests.shape.fillCubic.31=34132
graphics.render.tests.shape.fillCubic.32=33565
graphics.render.tests.shape.fillCubic.geom=44076
text.Rendering.tests.drawString.1=10225
text.Rendering.tests.drawString.2=10364
text.Rendering.tests.drawString.3=11229
text.Rendering.tests.drawString.4=11242
text.Rendering.tests.drawString.geom=10755
j2dbench.tests=228
j2dbench.geom=139091
