none.geom=-1703141072
graphics.imaging.tests.drawimage.1=263951
graphics.imaging.tests.drawimage.2=2369424
graphics.imaging.tests.drawimage.3=149128
graphics.imaging.tests.drawimage.4=2337587
graphics.imaging.tests.drawimage.5=187585
graphics.imaging.tests.drawimage.6=2849009
graphics.imaging.tests.drawimage.7=143459
graphics.imaging.tests.drawimage.8=2826656
graphics.imaging.tests.drawimage.9=382944
graphics.imaging.tests.drawimage.10=4968379
graphics.imaging.tests.drawimage.11=148881
graphics.imaging.tests.drawimage.12=2339040
graphics.imaging.tests.drawimage.13=218592
graphics.imaging.tests.drawimage.14=4999873
graphics.imaging.tests.drawimage.15=142977
graphics.imaging.tests.drawimage.16=2811664
graphics.imaging.tests.drawimage.17=379775
graphics.imaging.tests.drawimage.18=4960273
graphics.imaging.tests.drawimage.19=147639
graphics.imaging.tests.drawimage.20=2339065
graphics.imaging.tests.drawimage.21=220428
graphics.imaging.tests.drawimage.22=4997616
graphics.imaging.tests.drawimage.23=140869
graphics.imaging.tests.drawimage.24=2831042
graphics.imaging.tests.drawimage.25=261800
graphics.imaging.tests.drawimage.26=2377721
graphics.imaging.tests.drawimage.27=149003
graphics.imaging.tests.drawimage.28=2342794
graphics.imaging.tests.drawimage.29=183757
graphics.imaging.tests.drawimage.30=2863547
graphics.imaging.tests.drawimage.31=138504
graphics.imaging.tests.drawimage.32=2832937
graphics.imaging.tests.drawimage.geom=763310
graphics.imaging.tests.drawimagescaleup.1=563220
graphics.imaging.tests.drawimagescaleup.2=2415250
graphics.imaging.tests.drawimagescaleup.3=333291
graphics.imaging.tests.drawimagescaleup.4=2414857
graphics.imaging.tests.drawimagescaleup.5=376902
graphics.imaging.tests.drawimagescaleup.6=2353689
graphics.imaging.tests.drawimagescaleup.7=285901
graphics.imaging.tests.drawimagescaleup.8=2271080
graphics.imaging.tests.drawimagescaleup.9=541228
graphics.imaging.tests.drawimagescaleup.10=2435420
graphics.imaging.tests.drawimagescaleup.11=326040
graphics.imaging.tests.drawimagescaleup.12=2418963
graphics.imaging.tests.drawimagescaleup.13=373734
graphics.imaging.tests.drawimagescaleup.14=2342082
graphics.imaging.tests.drawimagescaleup.15=286359
graphics.imaging.tests.drawimagescaleup.16=2276675
graphics.imaging.tests.drawimagescaleup.17=539106
graphics.imaging.tests.drawimagescaleup.18=2453134
graphics.imaging.tests.drawimagescaleup.19=327177
graphics.imaging.tests.drawimagescaleup.20=2417121
graphics.imaging.tests.drawimagescaleup.21=373497
graphics.imaging.tests.drawimagescaleup.22=2283917
graphics.imaging.tests.drawimagescaleup.23=286127
graphics.imaging.tests.drawimagescaleup.24=2284013
graphics.imaging.tests.drawimagescaleup.25=548170
graphics.imaging.tests.drawimagescaleup.26=2407818
graphics.imaging.tests.drawimagescaleup.27=332728
graphics.imaging.tests.drawimagescaleup.28=2408524
graphics.imaging.tests.drawimagescaleup.29=374212
graphics.imaging.tests.drawimagescaleup.30=2334969
graphics.imaging.tests.drawimagescaleup.31=288978
graphics.imaging.tests.drawimagescaleup.32=2270402
graphics.imaging.tests.drawimagescaleup.geom=938741
graphics.imaging.tests.drawimagetxform.1=298940
graphics.imaging.tests.drawimagetxform.2=2389244
graphics.imaging.tests.drawimagetxform.3=177873
graphics.imaging.tests.drawimagetxform.4=2363126
graphics.imaging.tests.drawimagetxform.5=217984
graphics.imaging.tests.drawimagetxform.6=2718455
graphics.imaging.tests.drawimagetxform.7=166275
graphics.imaging.tests.drawimagetxform.8=2674609
graphics.imaging.tests.drawimagetxform.9=296571
graphics.imaging.tests.drawimagetxform.10=2411229
graphics.imaging.tests.drawimagetxform.11=175828
graphics.imaging.tests.drawimagetxform.12=2362449
graphics.imaging.tests.drawimagetxform.13=216122
graphics.imaging.tests.drawimagetxform.14=2662006
graphics.imaging.tests.drawimagetxform.15=161432
graphics.imaging.tests.drawimagetxform.16=2601980
graphics.imaging.tests.drawimagetxform.17=304505
graphics.imaging.tests.drawimagetxform.18=2404145
graphics.imaging.tests.drawimagetxform.19=174693
graphics.imaging.tests.drawimagetxform.20=2360566
graphics.imaging.tests.drawimagetxform.21=210691
graphics.imaging.tests.drawimagetxform.22=2687055
graphics.imaging.tests.drawimagetxform.23=164523
graphics.imaging.tests.drawimagetxform.24=2629187
graphics.imaging.tests.drawimagetxform.25=306449
graphics.imaging.tests.drawimagetxform.26=2399111
graphics.imaging.tests.drawimagetxform.27=176918
graphics.imaging.tests.drawimagetxform.28=2368907
graphics.imaging.tests.drawimagetxform.29=207575
graphics.imaging.tests.drawimagetxform.30=2737021
graphics.imaging.tests.drawimagetxform.31=164180
graphics.imaging.tests.drawimagetxform.32=2676317
graphics.imaging.tests.drawimagetxform.geom=723871
graphics.render.tests.drawLine.1=12606
graphics.render.tests.drawLine.2=13696
graphics.render.tests.drawLine.3=650
graphics.render.tests.drawLine.4=769
graphics.render.tests.drawLine.5=42925
graphics.render.tests.drawLine.6=44281
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2056
graphics.render.tests.drawLine.10=2609
graphics.render.tests.drawLine.11=631
graphics.render.tests.drawLine.12=718
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=433
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8571
graphics.render.tests.drawLine.18=9238
graphics.render.tests.drawLine.19=1070
graphics.render.tests.drawLine.20=1213
graphics.render.tests.drawLine.21=27819
graphics.render.tests.drawLine.22=28797
graphics.render.tests.drawLine.23=662
graphics.render.tests.drawLine.24=660
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2884
graphics.render.tests.drawLine.27=1044
graphics.render.tests.drawLine.28=1241
graphics.render.tests.drawLine.29=5789
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=646
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2423
graphics.render.tests.fillOval.1=135681
graphics.render.tests.fillOval.2=135855
graphics.render.tests.fillOval.3=10203
graphics.render.tests.fillOval.4=11803
graphics.render.tests.fillOval.5=2793187
graphics.render.tests.fillOval.6=2776233
graphics.render.tests.fillOval.7=60549
graphics.render.tests.fillOval.8=61338
graphics.render.tests.fillOval.9=29028
graphics.render.tests.fillOval.10=35988
graphics.render.tests.fillOval.11=10221
graphics.render.tests.fillOval.12=11935
graphics.render.tests.fillOval.13=783084
graphics.render.tests.fillOval.14=800112
graphics.render.tests.fillOval.15=59593
graphics.render.tests.fillOval.16=61458
graphics.render.tests.fillOval.17=128070
graphics.render.tests.fillOval.18=135176
graphics.render.tests.fillOval.19=16874
graphics.render.tests.fillOval.20=19059
graphics.render.tests.fillOval.21=3436756
graphics.render.tests.fillOval.22=3478778
graphics.render.tests.fillOval.23=47200
graphics.render.tests.fillOval.24=47027
graphics.render.tests.fillOval.25=32370
graphics.render.tests.fillOval.26=42524
graphics.render.tests.fillOval.27=16614
graphics.render.tests.fillOval.28=18762
graphics.render.tests.fillOval.29=833320
graphics.render.tests.fillOval.30=855754
graphics.render.tests.fillOval.31=49286
graphics.render.tests.fillOval.32=47948
graphics.render.tests.fillOval.geom=95092
graphics.render.tests.fillRect.1=351046
graphics.render.tests.fillRect.2=3283619
graphics.render.tests.fillRect.3=13259
graphics.render.tests.fillRect.4=14769
graphics.render.tests.fillRect.5=4975366
graphics.render.tests.fillRect.6=173018713
graphics.render.tests.fillRect.7=123625
graphics.render.tests.fillRect.8=122567
graphics.render.tests.fillRect.9=71456
graphics.render.tests.fillRect.10=253690
graphics.render.tests.fillRect.11=13286
graphics.render.tests.fillRect.12=14990
graphics.render.tests.fillRect.13=2009157
graphics.render.tests.fillRect.14=2390930
graphics.render.tests.fillRect.15=121292
graphics.render.tests.fillRect.16=124352
graphics.render.tests.fillRect.17=219105
graphics.render.tests.fillRect.18=2924016
graphics.render.tests.fillRect.19=21913
graphics.render.tests.fillRect.20=25293
graphics.render.tests.fillRect.21=5056211
graphics.render.tests.fillRect.22=162875341
graphics.render.tests.fillRect.23=56426
graphics.render.tests.fillRect.24=57663
graphics.render.tests.fillRect.25=83271
graphics.render.tests.fillRect.26=185040
graphics.render.tests.fillRect.27=21585
graphics.render.tests.fillRect.28=24700
graphics.render.tests.fillRect.29=2296202
graphics.render.tests.fillRect.30=2881258
graphics.render.tests.fillRect.31=58172
graphics.render.tests.fillRect.32=57486
graphics.render.tests.fillRect.geom=257124
graphics.render.tests.shape.fillCubic.1=62301
graphics.render.tests.shape.fillCubic.2=62903
graphics.render.tests.shape.fillCubic.3=4094
graphics.render.tests.shape.fillCubic.4=4848
graphics.render.tests.shape.fillCubic.5=1661930
graphics.render.tests.shape.fillCubic.6=1651295
graphics.render.tests.shape.fillCubic.7=26902
graphics.render.tests.shape.fillCubic.8=26748
graphics.render.tests.shape.fillCubic.9=11819
graphics.render.tests.shape.fillCubic.10=14565
graphics.render.tests.shape.fillCubic.11=4207
graphics.render.tests.shape.fillCubic.12=4681
graphics.render.tests.shape.fillCubic.13=362735
graphics.render.tests.shape.fillCubic.14=371319
graphics.render.tests.shape.fillCubic.15=26755
graphics.render.tests.shape.fillCubic.16=27327
graphics.render.tests.shape.fillCubic.17=52355
graphics.render.tests.shape.fillCubic.18=54866
graphics.render.tests.shape.fillCubic.19=6800
graphics.render.tests.shape.fillCubic.20=7756
graphics.render.tests.shape.fillCubic.21=1683710
graphics.render.tests.shape.fillCubic.22=1693365
graphics.render.tests.shape.fillCubic.23=33374
graphics.render.tests.shape.fillCubic.24=33600
graphics.render.tests.shape.fillCubic.25=13281
graphics.render.tests.shape.fillCubic.26=17445
graphics.render.tests.shape.fillCubic.27=6679
graphics.render.tests.shape.fillCubic.28=7753
graphics.render.tests.shape.fillCubic.29=389362
graphics.render.tests.shape.fillCubic.30=401688
graphics.render.tests.shape.fillCubic.31=32521
graphics.render.tests.shape.fillCubic.32=34834
graphics.render.tests.shape.fillCubic.geom=44421
text.Rendering.tests.drawString.1=11813
text.Rendering.tests.drawString.2=11346
text.Rendering.tests.drawString.geom=11577
j2dbench.tests=226
j2dbench.geom=142050
