none.geom=-1704119283
graphics.imaging.benchmarks.tests.drawimage.1=288911
graphics.imaging.benchmarks.tests.drawimage.2=2383071
graphics.imaging.benchmarks.tests.drawimage.3=149931
graphics.imaging.benchmarks.tests.drawimage.4=2342343
graphics.imaging.benchmarks.tests.drawimage.5=198562
graphics.imaging.benchmarks.tests.drawimage.6=2876189
graphics.imaging.benchmarks.tests.drawimage.7=141322
graphics.imaging.benchmarks.tests.drawimage.8=2827484
graphics.imaging.benchmarks.tests.drawimage.9=381621
graphics.imaging.benchmarks.tests.drawimage.10=4980016
graphics.imaging.benchmarks.tests.drawimage.11=149869
graphics.imaging.benchmarks.tests.drawimage.12=2339537
graphics.imaging.benchmarks.tests.drawimage.13=219625
graphics.imaging.benchmarks.tests.drawimage.14=4996078
graphics.imaging.benchmarks.tests.drawimage.15=142534
graphics.imaging.benchmarks.tests.drawimage.16=2820097
graphics.imaging.benchmarks.tests.drawimage.17=381991
graphics.imaging.benchmarks.tests.drawimage.18=4964658
graphics.imaging.benchmarks.tests.drawimage.19=148977
graphics.imaging.benchmarks.tests.drawimage.20=2337500
graphics.imaging.benchmarks.tests.drawimage.21=216545
graphics.imaging.benchmarks.tests.drawimage.22=4994941
graphics.imaging.benchmarks.tests.drawimage.23=142654
graphics.imaging.benchmarks.tests.drawimage.24=2826101
graphics.imaging.benchmarks.tests.drawimage.25=293661
graphics.imaging.benchmarks.tests.drawimage.26=2378574
graphics.imaging.benchmarks.tests.drawimage.27=150485
graphics.imaging.benchmarks.tests.drawimage.28=2341439
graphics.imaging.benchmarks.tests.drawimage.29=197765
graphics.imaging.benchmarks.tests.drawimage.30=2877216
graphics.imaging.benchmarks.tests.drawimage.31=141667
graphics.imaging.benchmarks.tests.drawimage.32=2826169
graphics.imaging.benchmarks.tests.drawimage.geom=772795
graphics.imaging.benchmarks.tests.drawimagescaleup.1=607537
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2446824
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327664
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421412
graphics.imaging.benchmarks.tests.drawimagescaleup.5=389644
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2356978
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283138
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2288900
graphics.imaging.benchmarks.tests.drawimagescaleup.9=602466
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2461100
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320598
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2434955
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383084
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2332364
graphics.imaging.benchmarks.tests.drawimagescaleup.15=269552
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2302217
graphics.imaging.benchmarks.tests.drawimagescaleup.17=582659
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2427079
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317982
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2421605
graphics.imaging.benchmarks.tests.drawimagescaleup.21=382657
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2327635
graphics.imaging.benchmarks.tests.drawimagescaleup.23=273433
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2300297
graphics.imaging.benchmarks.tests.drawimagescaleup.25=579788
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2424100
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329087
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2406696
graphics.imaging.benchmarks.tests.drawimagescaleup.29=388037
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2339471
graphics.imaging.benchmarks.tests.drawimagescaleup.31=277060
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2296980
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947283
graphics.imaging.benchmarks.tests.drawimagetxform.1=325896
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394578
graphics.imaging.benchmarks.tests.drawimagetxform.3=174925
graphics.imaging.benchmarks.tests.drawimagetxform.4=2368006
graphics.imaging.benchmarks.tests.drawimagetxform.5=220463
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696369
graphics.imaging.benchmarks.tests.drawimagetxform.7=160651
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664048
graphics.imaging.benchmarks.tests.drawimagetxform.9=326226
graphics.imaging.benchmarks.tests.drawimagetxform.10=2407881
graphics.imaging.benchmarks.tests.drawimagetxform.11=173100
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367122
graphics.imaging.benchmarks.tests.drawimagetxform.13=221840
graphics.imaging.benchmarks.tests.drawimagetxform.14=2699950
graphics.imaging.benchmarks.tests.drawimagetxform.15=162772
graphics.imaging.benchmarks.tests.drawimagetxform.16=2603986
graphics.imaging.benchmarks.tests.drawimagetxform.17=321178
graphics.imaging.benchmarks.tests.drawimagetxform.18=2386644
graphics.imaging.benchmarks.tests.drawimagetxform.19=172608
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366079
graphics.imaging.benchmarks.tests.drawimagetxform.21=222400
graphics.imaging.benchmarks.tests.drawimagetxform.22=2701215
graphics.imaging.benchmarks.tests.drawimagetxform.23=162143
graphics.imaging.benchmarks.tests.drawimagetxform.24=2624860
graphics.imaging.benchmarks.tests.drawimagetxform.25=331978
graphics.imaging.benchmarks.tests.drawimagetxform.26=2381864
graphics.imaging.benchmarks.tests.drawimagetxform.27=176151
graphics.imaging.benchmarks.tests.drawimagetxform.28=2368570
graphics.imaging.benchmarks.tests.drawimagetxform.29=222929
graphics.imaging.benchmarks.tests.drawimagetxform.30=2677872
graphics.imaging.benchmarks.tests.drawimagetxform.31=162942
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675028
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732003
graphics.render.tests.drawLine.1=13394
graphics.render.tests.drawLine.2=13681
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=742
graphics.render.tests.drawLine.5=43545
graphics.render.tests.drawLine.6=45428
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=415
graphics.render.tests.drawLine.9=2052
graphics.render.tests.drawLine.10=2573
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=744
graphics.render.tests.drawLine.13=5419
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=427
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=8984
graphics.render.tests.drawLine.18=9077
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1215
graphics.render.tests.drawLine.21=28421
graphics.render.tests.drawLine.22=28955
graphics.render.tests.drawLine.23=628
graphics.render.tests.drawLine.24=628
graphics.render.tests.drawLine.25=2128
graphics.render.tests.drawLine.26=2804
graphics.render.tests.drawLine.27=1083
graphics.render.tests.drawLine.28=1243
graphics.render.tests.drawLine.29=5786
graphics.render.tests.drawLine.30=6014
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=651
graphics.render.tests.drawLine.geom=2412
graphics.render.tests.fillOval.1=65334
graphics.render.tests.fillOval.2=65332
graphics.render.tests.fillOval.3=10348
graphics.render.tests.fillOval.4=11875
graphics.render.tests.fillOval.5=2540984
graphics.render.tests.fillOval.6=2553075
graphics.render.tests.fillOval.7=57677
graphics.render.tests.fillOval.8=56343
graphics.render.tests.fillOval.9=27244
graphics.render.tests.fillOval.10=32228
graphics.render.tests.fillOval.11=10398
graphics.render.tests.fillOval.12=11720
graphics.render.tests.fillOval.13=780374
graphics.render.tests.fillOval.14=802890
graphics.render.tests.fillOval.15=60215
graphics.render.tests.fillOval.16=58612
graphics.render.tests.fillOval.17=63376
graphics.render.tests.fillOval.18=64985
graphics.render.tests.fillOval.19=17230
graphics.render.tests.fillOval.20=19974
graphics.render.tests.fillOval.21=2876963
graphics.render.tests.fillOval.22=2899023
graphics.render.tests.fillOval.23=46480
graphics.render.tests.fillOval.24=47573
graphics.render.tests.fillOval.25=29940
graphics.render.tests.fillOval.26=39136
graphics.render.tests.fillOval.27=17403
graphics.render.tests.fillOval.28=19874
graphics.render.tests.fillOval.29=832781
graphics.render.tests.fillOval.30=855133
graphics.render.tests.fillOval.31=47179
graphics.render.tests.fillOval.32=46693
graphics.render.tests.fillOval.geom=84372
graphics.render.tests.fillRect.1=387368
graphics.render.tests.fillRect.2=3116077
graphics.render.tests.fillRect.3=12635
graphics.render.tests.fillRect.4=14780
graphics.render.tests.fillRect.5=4986805
graphics.render.tests.fillRect.6=174083678
graphics.render.tests.fillRect.7=116034
graphics.render.tests.fillRect.8=122498
graphics.render.tests.fillRect.9=69688
graphics.render.tests.fillRect.10=290548
graphics.render.tests.fillRect.11=13062
graphics.render.tests.fillRect.12=14857
graphics.render.tests.fillRect.13=2008106
graphics.render.tests.fillRect.14=2375539
graphics.render.tests.fillRect.15=118595
graphics.render.tests.fillRect.16=117342
graphics.render.tests.fillRect.17=222919
graphics.render.tests.fillRect.18=2852973
graphics.render.tests.fillRect.19=21904
graphics.render.tests.fillRect.20=25649
graphics.render.tests.fillRect.21=5058013
graphics.render.tests.fillRect.22=164919685
graphics.render.tests.fillRect.23=54756
graphics.render.tests.fillRect.24=56655
graphics.render.tests.fillRect.25=82331
graphics.render.tests.fillRect.26=193814
graphics.render.tests.fillRect.27=22140
graphics.render.tests.fillRect.28=25696
graphics.render.tests.fillRect.29=2288046
graphics.render.tests.fillRect.30=2884823
graphics.render.tests.fillRect.31=55269
graphics.render.tests.fillRect.32=56004
graphics.render.tests.fillRect.geom=256577
graphics.render.tests.shape.fillCubic.1=31833
graphics.render.tests.shape.fillCubic.2=32230
graphics.render.tests.shape.fillCubic.3=4087
graphics.render.tests.shape.fillCubic.4=4695
graphics.render.tests.shape.fillCubic.5=1359267
graphics.render.tests.shape.fillCubic.6=1378111
graphics.render.tests.shape.fillCubic.7=25383
graphics.render.tests.shape.fillCubic.8=26344
graphics.render.tests.shape.fillCubic.9=11114
graphics.render.tests.shape.fillCubic.10=13326
graphics.render.tests.shape.fillCubic.11=4063
graphics.render.tests.shape.fillCubic.12=4634
graphics.render.tests.shape.fillCubic.13=362796
graphics.render.tests.shape.fillCubic.14=372248
graphics.render.tests.shape.fillCubic.15=26133
graphics.render.tests.shape.fillCubic.16=26099
graphics.render.tests.shape.fillCubic.17=31302
graphics.render.tests.shape.fillCubic.18=31673
graphics.render.tests.shape.fillCubic.19=6858
graphics.render.tests.shape.fillCubic.20=7913
graphics.render.tests.shape.fillCubic.21=1369716
graphics.render.tests.shape.fillCubic.22=1388829
graphics.render.tests.shape.fillCubic.23=33360
graphics.render.tests.shape.fillCubic.24=33856
graphics.render.tests.shape.fillCubic.25=12319
graphics.render.tests.shape.fillCubic.26=16376
graphics.render.tests.shape.fillCubic.27=6798
graphics.render.tests.shape.fillCubic.28=7952
graphics.render.tests.shape.fillCubic.29=386812
graphics.render.tests.shape.fillCubic.30=400792
graphics.render.tests.shape.fillCubic.31=32286
graphics.render.tests.shape.fillCubic.32=34079
graphics.render.tests.shape.fillCubic.geom=39623
text.Rendering.tests.drawString.1=10605
text.Rendering.tests.drawString.2=10551
text.Rendering.tests.drawString.3=12299
text.Rendering.tests.drawString.4=12363
text.Rendering.tests.drawString.geom=11421
j2dbench.tests=228
j2dbench.geom=134933
