none.geom=-1703117726
graphics.imaging.tests.drawimage.1=260649
graphics.imaging.tests.drawimage.2=2392714
graphics.imaging.tests.drawimage.3=149842
graphics.imaging.tests.drawimage.4=2337723
graphics.imaging.tests.drawimage.5=187943
graphics.imaging.tests.drawimage.6=2859456
graphics.imaging.tests.drawimage.7=140284
graphics.imaging.tests.drawimage.8=2813764
graphics.imaging.tests.drawimage.9=383686
graphics.imaging.tests.drawimage.10=4986310
graphics.imaging.tests.drawimage.11=148441
graphics.imaging.tests.drawimage.12=2340595
graphics.imaging.tests.drawimage.13=220393
graphics.imaging.tests.drawimage.14=4987312
graphics.imaging.tests.drawimage.15=141030
graphics.imaging.tests.drawimage.16=2812424
graphics.imaging.tests.drawimage.17=382640
graphics.imaging.tests.drawimage.18=4974353
graphics.imaging.tests.drawimage.19=148494
graphics.imaging.tests.drawimage.20=2340147
graphics.imaging.tests.drawimage.21=221626
graphics.imaging.tests.drawimage.22=5006524
graphics.imaging.tests.drawimage.23=143425
graphics.imaging.tests.drawimage.24=2814121
graphics.imaging.tests.drawimage.25=260377
graphics.imaging.tests.drawimage.26=2386349
graphics.imaging.tests.drawimage.27=149727
graphics.imaging.tests.drawimage.28=2341874
graphics.imaging.tests.drawimage.29=189793
graphics.imaging.tests.drawimage.30=2848001
graphics.imaging.tests.drawimage.31=144257
graphics.imaging.tests.drawimage.32=2814223
graphics.imaging.tests.drawimage.geom=765112
graphics.imaging.tests.drawimagescaleup.1=557695
graphics.imaging.tests.drawimagescaleup.2=2409610
graphics.imaging.tests.drawimagescaleup.3=329136
graphics.imaging.tests.drawimagescaleup.4=2412455
graphics.imaging.tests.drawimagescaleup.5=371600
graphics.imaging.tests.drawimagescaleup.6=2287924
graphics.imaging.tests.drawimagescaleup.7=287768
graphics.imaging.tests.drawimagescaleup.8=2295771
graphics.imaging.tests.drawimagescaleup.9=547880
graphics.imaging.tests.drawimagescaleup.10=2469690
graphics.imaging.tests.drawimagescaleup.11=325664
graphics.imaging.tests.drawimagescaleup.12=2432384
graphics.imaging.tests.drawimagescaleup.13=368764
graphics.imaging.tests.drawimagescaleup.14=2306737
graphics.imaging.tests.drawimagescaleup.15=284082
graphics.imaging.tests.drawimagescaleup.16=2276607
graphics.imaging.tests.drawimagescaleup.17=559391
graphics.imaging.tests.drawimagescaleup.18=2441532
graphics.imaging.tests.drawimagescaleup.19=324168
graphics.imaging.tests.drawimagescaleup.20=2437878
graphics.imaging.tests.drawimagescaleup.21=374764
graphics.imaging.tests.drawimagescaleup.22=2313011
graphics.imaging.tests.drawimagescaleup.23=286461
graphics.imaging.tests.drawimagescaleup.24=2310088
graphics.imaging.tests.drawimagescaleup.25=576939
graphics.imaging.tests.drawimagescaleup.26=2436576
graphics.imaging.tests.drawimagescaleup.27=332954
graphics.imaging.tests.drawimagescaleup.28=2412950
graphics.imaging.tests.drawimagescaleup.29=376674
graphics.imaging.tests.drawimagescaleup.30=2289619
graphics.imaging.tests.drawimagescaleup.31=289015
graphics.imaging.tests.drawimagescaleup.32=2303716
graphics.imaging.tests.drawimagescaleup.geom=940805
graphics.imaging.tests.drawimagetxform.1=306217
graphics.imaging.tests.drawimagetxform.2=2405488
graphics.imaging.tests.drawimagetxform.3=177346
graphics.imaging.tests.drawimagetxform.4=2368308
graphics.imaging.tests.drawimagetxform.5=213237
graphics.imaging.tests.drawimagetxform.6=2727396
graphics.imaging.tests.drawimagetxform.7=165438
graphics.imaging.tests.drawimagetxform.8=2679028
graphics.imaging.tests.drawimagetxform.9=298945
graphics.imaging.tests.drawimagetxform.10=2399977
graphics.imaging.tests.drawimagetxform.11=174774
graphics.imaging.tests.drawimagetxform.12=2357883
graphics.imaging.tests.drawimagetxform.13=216400
graphics.imaging.tests.drawimagetxform.14=2669403
graphics.imaging.tests.drawimagetxform.15=164339
graphics.imaging.tests.drawimagetxform.16=2607064
graphics.imaging.tests.drawimagetxform.17=293371
graphics.imaging.tests.drawimagetxform.18=2413002
graphics.imaging.tests.drawimagetxform.19=176402
graphics.imaging.tests.drawimagetxform.20=2360152
graphics.imaging.tests.drawimagetxform.21=217894
graphics.imaging.tests.drawimagetxform.22=2699891
graphics.imaging.tests.drawimagetxform.23=160327
graphics.imaging.tests.drawimagetxform.24=2627653
graphics.imaging.tests.drawimagetxform.25=300753
graphics.imaging.tests.drawimagetxform.26=2406219
graphics.imaging.tests.drawimagetxform.27=176536
graphics.imaging.tests.drawimagetxform.28=2364710
graphics.imaging.tests.drawimagetxform.29=214837
graphics.imaging.tests.drawimagetxform.30=2705496
graphics.imaging.tests.drawimagetxform.31=161103
graphics.imaging.tests.drawimagetxform.32=2663616
graphics.imaging.tests.drawimagetxform.geom=723746
graphics.render.tests.drawLine.1=12414
graphics.render.tests.drawLine.2=14011
graphics.render.tests.drawLine.3=663
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=43381
graphics.render.tests.drawLine.6=44716
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2060
graphics.render.tests.drawLine.10=2614
graphics.render.tests.drawLine.11=668
graphics.render.tests.drawLine.12=769
graphics.render.tests.drawLine.13=5412
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=437
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=8805
graphics.render.tests.drawLine.18=9089
graphics.render.tests.drawLine.19=1066
graphics.render.tests.drawLine.20=1218
graphics.render.tests.drawLine.21=27971
graphics.render.tests.drawLine.22=28647
graphics.render.tests.drawLine.23=652
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2195
graphics.render.tests.drawLine.26=2843
graphics.render.tests.drawLine.27=1072
graphics.render.tests.drawLine.28=1198
graphics.render.tests.drawLine.29=5778
graphics.render.tests.drawLine.30=6009
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=660
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=133672
graphics.render.tests.fillOval.2=134998
graphics.render.tests.fillOval.3=10300
graphics.render.tests.fillOval.4=12137
graphics.render.tests.fillOval.5=2792766
graphics.render.tests.fillOval.6=2775105
graphics.render.tests.fillOval.7=60756
graphics.render.tests.fillOval.8=61007
graphics.render.tests.fillOval.9=29213
graphics.render.tests.fillOval.10=35780
graphics.render.tests.fillOval.11=10240
graphics.render.tests.fillOval.12=11799
graphics.render.tests.fillOval.13=781110
graphics.render.tests.fillOval.14=795661
graphics.render.tests.fillOval.15=60329
graphics.render.tests.fillOval.16=60946
graphics.render.tests.fillOval.17=131713
graphics.render.tests.fillOval.18=135397
graphics.render.tests.fillOval.19=16347
graphics.render.tests.fillOval.20=18902
graphics.render.tests.fillOval.21=3381613
graphics.render.tests.fillOval.22=3524560
graphics.render.tests.fillOval.23=46425
graphics.render.tests.fillOval.24=47622
graphics.render.tests.fillOval.25=32187
graphics.render.tests.fillOval.26=43690
graphics.render.tests.fillOval.27=16660
graphics.render.tests.fillOval.28=18843
graphics.render.tests.fillOval.29=834043
graphics.render.tests.fillOval.30=857986
graphics.render.tests.fillOval.31=47453
graphics.render.tests.fillOval.32=48260
graphics.render.tests.fillOval.geom=95042
graphics.render.tests.fillRect.1=350033
graphics.render.tests.fillRect.2=3227353
graphics.render.tests.fillRect.3=13481
graphics.render.tests.fillRect.4=15093
graphics.render.tests.fillRect.5=4970205
graphics.render.tests.fillRect.6=169215274
graphics.render.tests.fillRect.7=122976
graphics.render.tests.fillRect.8=121548
graphics.render.tests.fillRect.9=71872
graphics.render.tests.fillRect.10=254891
graphics.render.tests.fillRect.11=13362
graphics.render.tests.fillRect.12=15557
graphics.render.tests.fillRect.13=2006324
graphics.render.tests.fillRect.14=2384418
graphics.render.tests.fillRect.15=120455
graphics.render.tests.fillRect.16=122927
graphics.render.tests.fillRect.17=215075
graphics.render.tests.fillRect.18=2985708
graphics.render.tests.fillRect.19=21741
graphics.render.tests.fillRect.20=25305
graphics.render.tests.fillRect.21=5063913
graphics.render.tests.fillRect.22=162070615
graphics.render.tests.fillRect.23=57824
graphics.render.tests.fillRect.24=57329
graphics.render.tests.fillRect.25=81329
graphics.render.tests.fillRect.26=185026
graphics.render.tests.fillRect.27=21569
graphics.render.tests.fillRect.28=24882
graphics.render.tests.fillRect.29=2274309
graphics.render.tests.fillRect.30=2899796
graphics.render.tests.fillRect.31=56850
graphics.render.tests.fillRect.32=57251
graphics.render.tests.fillRect.geom=256922
graphics.render.tests.shape.fillCubic.1=62017
graphics.render.tests.shape.fillCubic.2=62603
graphics.render.tests.shape.fillCubic.3=4148
graphics.render.tests.shape.fillCubic.4=4636
graphics.render.tests.shape.fillCubic.5=1635036
graphics.render.tests.shape.fillCubic.6=1657953
graphics.render.tests.shape.fillCubic.7=25447
graphics.render.tests.shape.fillCubic.8=27321
graphics.render.tests.shape.fillCubic.9=11817
graphics.render.tests.shape.fillCubic.10=14512
graphics.render.tests.shape.fillCubic.11=4013
graphics.render.tests.shape.fillCubic.12=4772
graphics.render.tests.shape.fillCubic.13=361811
graphics.render.tests.shape.fillCubic.14=372260
graphics.render.tests.shape.fillCubic.15=25805
graphics.render.tests.shape.fillCubic.16=27319
graphics.render.tests.shape.fillCubic.17=52440
graphics.render.tests.shape.fillCubic.18=54305
graphics.render.tests.shape.fillCubic.19=6709
graphics.render.tests.shape.fillCubic.20=7660
graphics.render.tests.shape.fillCubic.21=1716907
graphics.render.tests.shape.fillCubic.22=1723726
graphics.render.tests.shape.fillCubic.23=35027
graphics.render.tests.shape.fillCubic.24=35244
graphics.render.tests.shape.fillCubic.25=13265
graphics.render.tests.shape.fillCubic.26=17307
graphics.render.tests.shape.fillCubic.27=6691
graphics.render.tests.shape.fillCubic.28=7760
graphics.render.tests.shape.fillCubic.29=387406
graphics.render.tests.shape.fillCubic.30=400996
graphics.render.tests.shape.fillCubic.31=34130
graphics.render.tests.shape.fillCubic.32=34606
graphics.render.tests.shape.fillCubic.geom=44382
text.Rendering.tests.drawString.1=11505
text.Rendering.tests.drawString.2=11320
text.Rendering.tests.drawString.geom=11412
j2dbench.tests=226
j2dbench.geom=142159
