none.geom=-1704167077
graphics.imaging.benchmarks.tests.drawimage.1=292074
graphics.imaging.benchmarks.tests.drawimage.2=2380342
graphics.imaging.benchmarks.tests.drawimage.3=149287
graphics.imaging.benchmarks.tests.drawimage.4=2341257
graphics.imaging.benchmarks.tests.drawimage.5=194256
graphics.imaging.benchmarks.tests.drawimage.6=2867196
graphics.imaging.benchmarks.tests.drawimage.7=140509
graphics.imaging.benchmarks.tests.drawimage.8=2819100
graphics.imaging.benchmarks.tests.drawimage.9=378418
graphics.imaging.benchmarks.tests.drawimage.10=4972130
graphics.imaging.benchmarks.tests.drawimage.11=148624
graphics.imaging.benchmarks.tests.drawimage.12=2341643
graphics.imaging.benchmarks.tests.drawimage.13=217878
graphics.imaging.benchmarks.tests.drawimage.14=4994574
graphics.imaging.benchmarks.tests.drawimage.15=140936
graphics.imaging.benchmarks.tests.drawimage.16=2834398
graphics.imaging.benchmarks.tests.drawimage.17=374431
graphics.imaging.benchmarks.tests.drawimage.18=4978658
graphics.imaging.benchmarks.tests.drawimage.19=150268
graphics.imaging.benchmarks.tests.drawimage.20=2338483
graphics.imaging.benchmarks.tests.drawimage.21=215362
graphics.imaging.benchmarks.tests.drawimage.22=4999769
graphics.imaging.benchmarks.tests.drawimage.23=142209
graphics.imaging.benchmarks.tests.drawimage.24=2818028
graphics.imaging.benchmarks.tests.drawimage.25=294811
graphics.imaging.benchmarks.tests.drawimage.26=2386319
graphics.imaging.benchmarks.tests.drawimage.27=149889
graphics.imaging.benchmarks.tests.drawimage.28=2338135
graphics.imaging.benchmarks.tests.drawimage.29=197399
graphics.imaging.benchmarks.tests.drawimage.30=2875178
graphics.imaging.benchmarks.tests.drawimage.31=140490
graphics.imaging.benchmarks.tests.drawimage.32=2830509
graphics.imaging.benchmarks.tests.drawimage.geom=770698
graphics.imaging.benchmarks.tests.drawimagescaleup.1=592126
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2424470
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325725
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421633
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383906
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2276138
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283266
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2273866
graphics.imaging.benchmarks.tests.drawimagescaleup.9=571354
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2470904
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319188
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2397164
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382803
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312022
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277613
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284288
graphics.imaging.benchmarks.tests.drawimagescaleup.17=588022
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2467458
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316027
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2420159
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381236
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2303072
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279332
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283237
graphics.imaging.benchmarks.tests.drawimagescaleup.25=588621
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2417427
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322780
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419759
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382191
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2290703
graphics.imaging.benchmarks.tests.drawimagescaleup.31=284187
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2288215
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942815
graphics.imaging.benchmarks.tests.drawimagetxform.1=333664
graphics.imaging.benchmarks.tests.drawimagetxform.2=2378159
graphics.imaging.benchmarks.tests.drawimagetxform.3=174505
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362667
graphics.imaging.benchmarks.tests.drawimagetxform.5=224797
graphics.imaging.benchmarks.tests.drawimagetxform.6=2697124
graphics.imaging.benchmarks.tests.drawimagetxform.7=162348
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670793
graphics.imaging.benchmarks.tests.drawimagetxform.9=325727
graphics.imaging.benchmarks.tests.drawimagetxform.10=2429511
graphics.imaging.benchmarks.tests.drawimagetxform.11=170851
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363059
graphics.imaging.benchmarks.tests.drawimagetxform.13=221095
graphics.imaging.benchmarks.tests.drawimagetxform.14=2676154
graphics.imaging.benchmarks.tests.drawimagetxform.15=161321
graphics.imaging.benchmarks.tests.drawimagetxform.16=2611325
graphics.imaging.benchmarks.tests.drawimagetxform.17=327451
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405726
graphics.imaging.benchmarks.tests.drawimagetxform.19=171724
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366349
graphics.imaging.benchmarks.tests.drawimagetxform.21=221080
graphics.imaging.benchmarks.tests.drawimagetxform.22=2672106
graphics.imaging.benchmarks.tests.drawimagetxform.23=161583
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631081
graphics.imaging.benchmarks.tests.drawimagetxform.25=321076
graphics.imaging.benchmarks.tests.drawimagetxform.26=2373211
graphics.imaging.benchmarks.tests.drawimagetxform.27=176261
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360505
graphics.imaging.benchmarks.tests.drawimagetxform.29=219923
graphics.imaging.benchmarks.tests.drawimagetxform.30=2724769
graphics.imaging.benchmarks.tests.drawimagetxform.31=163127
graphics.imaging.benchmarks.tests.drawimagetxform.32=2670672
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731704
graphics.render.tests.drawLine.1=13401
graphics.render.tests.drawLine.2=14203
graphics.render.tests.drawLine.3=654
graphics.render.tests.drawLine.4=746
graphics.render.tests.drawLine.5=43801
graphics.render.tests.drawLine.6=45194
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=2053
graphics.render.tests.drawLine.10=2532
graphics.render.tests.drawLine.11=653
graphics.render.tests.drawLine.12=739
graphics.render.tests.drawLine.13=5441
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=417
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=9172
graphics.render.tests.drawLine.18=9159
graphics.render.tests.drawLine.19=1082
graphics.render.tests.drawLine.20=1246
graphics.render.tests.drawLine.21=28516
graphics.render.tests.drawLine.22=28953
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2164
graphics.render.tests.drawLine.26=2823
graphics.render.tests.drawLine.27=1091
graphics.render.tests.drawLine.28=1242
graphics.render.tests.drawLine.29=5784
graphics.render.tests.drawLine.30=6029
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=648
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=64734
graphics.render.tests.fillOval.2=65062
graphics.render.tests.fillOval.3=9968
graphics.render.tests.fillOval.4=11920
graphics.render.tests.fillOval.5=2500142
graphics.render.tests.fillOval.6=2559462
graphics.render.tests.fillOval.7=56850
graphics.render.tests.fillOval.8=58622
graphics.render.tests.fillOval.9=26917
graphics.render.tests.fillOval.10=31938
graphics.render.tests.fillOval.11=9912
graphics.render.tests.fillOval.12=11734
graphics.render.tests.fillOval.13=781770
graphics.render.tests.fillOval.14=799900
graphics.render.tests.fillOval.15=58457
graphics.render.tests.fillOval.16=58864
graphics.render.tests.fillOval.17=63772
graphics.render.tests.fillOval.18=64132
graphics.render.tests.fillOval.19=17165
graphics.render.tests.fillOval.20=19940
graphics.render.tests.fillOval.21=2885469
graphics.render.tests.fillOval.22=2900386
graphics.render.tests.fillOval.23=46002
graphics.render.tests.fillOval.24=48006
graphics.render.tests.fillOval.25=29218
graphics.render.tests.fillOval.26=38636
graphics.render.tests.fillOval.27=17019
graphics.render.tests.fillOval.28=19842
graphics.render.tests.fillOval.29=831262
graphics.render.tests.fillOval.30=854337
graphics.render.tests.fillOval.31=47235
graphics.render.tests.fillOval.32=48091
graphics.render.tests.fillOval.geom=83915
graphics.render.tests.fillRect.1=388824
graphics.render.tests.fillRect.2=3154895
graphics.render.tests.fillRect.3=12916
graphics.render.tests.fillRect.4=15107
graphics.render.tests.fillRect.5=4982943
graphics.render.tests.fillRect.6=171407789
graphics.render.tests.fillRect.7=119600
graphics.render.tests.fillRect.8=115961
graphics.render.tests.fillRect.9=69357
graphics.render.tests.fillRect.10=296512
graphics.render.tests.fillRect.11=12646
graphics.render.tests.fillRect.12=14800
graphics.render.tests.fillRect.13=2006969
graphics.render.tests.fillRect.14=2368658
graphics.render.tests.fillRect.15=119908
graphics.render.tests.fillRect.16=123505
graphics.render.tests.fillRect.17=220863
graphics.render.tests.fillRect.18=2926613
graphics.render.tests.fillRect.19=21965
graphics.render.tests.fillRect.20=25472
graphics.render.tests.fillRect.21=5056847
graphics.render.tests.fillRect.22=163875309
graphics.render.tests.fillRect.23=53598
graphics.render.tests.fillRect.24=56192
graphics.render.tests.fillRect.25=81929
graphics.render.tests.fillRect.26=195918
graphics.render.tests.fillRect.27=22063
graphics.render.tests.fillRect.28=25320
graphics.render.tests.fillRect.29=2294259
graphics.render.tests.fillRect.30=2885903
graphics.render.tests.fillRect.31=55008
graphics.render.tests.fillRect.32=54154
graphics.render.tests.fillRect.geom=256463
graphics.render.tests.shape.fillCubic.1=31766
graphics.render.tests.shape.fillCubic.2=32449
graphics.render.tests.shape.fillCubic.3=4139
graphics.render.tests.shape.fillCubic.4=4707
graphics.render.tests.shape.fillCubic.5=1327740
graphics.render.tests.shape.fillCubic.6=1363149
graphics.render.tests.shape.fillCubic.7=26082
graphics.render.tests.shape.fillCubic.8=26349
graphics.render.tests.shape.fillCubic.9=11077
graphics.render.tests.shape.fillCubic.10=13414
graphics.render.tests.shape.fillCubic.11=4091
graphics.render.tests.shape.fillCubic.12=4706
graphics.render.tests.shape.fillCubic.13=363110
graphics.render.tests.shape.fillCubic.14=374164
graphics.render.tests.shape.fillCubic.15=25753
graphics.render.tests.shape.fillCubic.16=25821
graphics.render.tests.shape.fillCubic.17=31200
graphics.render.tests.shape.fillCubic.18=31412
graphics.render.tests.shape.fillCubic.19=6854
graphics.render.tests.shape.fillCubic.20=7904
graphics.render.tests.shape.fillCubic.21=1366713
graphics.render.tests.shape.fillCubic.22=1367193
graphics.render.tests.shape.fillCubic.23=33589
graphics.render.tests.shape.fillCubic.24=32436
graphics.render.tests.shape.fillCubic.25=12263
graphics.render.tests.shape.fillCubic.26=16142
graphics.render.tests.shape.fillCubic.27=6735
graphics.render.tests.shape.fillCubic.28=7759
graphics.render.tests.shape.fillCubic.29=389776
graphics.render.tests.shape.fillCubic.30=402323
graphics.render.tests.shape.fillCubic.31=33274
graphics.render.tests.shape.fillCubic.32=34034
graphics.render.tests.shape.fillCubic.geom=39548
text.Rendering.tests.drawString.1=10637
text.Rendering.tests.drawString.2=10559
text.Rendering.tests.drawString.3=12380
text.Rendering.tests.drawString.4=12323
text.Rendering.tests.drawString.geom=11441
j2dbench.tests=228
j2dbench.geom=134754
