none.geom=-1703693204
graphics.imaging.benchmarks.tests.drawimage.1=261430
graphics.imaging.benchmarks.tests.drawimage.2=2379494
graphics.imaging.benchmarks.tests.drawimage.3=149025
graphics.imaging.benchmarks.tests.drawimage.4=2340204
graphics.imaging.benchmarks.tests.drawimage.5=189081
graphics.imaging.benchmarks.tests.drawimage.6=2856822
graphics.imaging.benchmarks.tests.drawimage.7=142727
graphics.imaging.benchmarks.tests.drawimage.8=2817315
graphics.imaging.benchmarks.tests.drawimage.9=382010
graphics.imaging.benchmarks.tests.drawimage.10=4970696
graphics.imaging.benchmarks.tests.drawimage.11=149744
graphics.imaging.benchmarks.tests.drawimage.12=2342572
graphics.imaging.benchmarks.tests.drawimage.13=221895
graphics.imaging.benchmarks.tests.drawimage.14=4997686
graphics.imaging.benchmarks.tests.drawimage.15=140783
graphics.imaging.benchmarks.tests.drawimage.16=2817353
graphics.imaging.benchmarks.tests.drawimage.17=376839
graphics.imaging.benchmarks.tests.drawimage.18=4966216
graphics.imaging.benchmarks.tests.drawimage.19=148677
graphics.imaging.benchmarks.tests.drawimage.20=2341256
graphics.imaging.benchmarks.tests.drawimage.21=218207
graphics.imaging.benchmarks.tests.drawimage.22=4999541
graphics.imaging.benchmarks.tests.drawimage.23=143292
graphics.imaging.benchmarks.tests.drawimage.24=2821671
graphics.imaging.benchmarks.tests.drawimage.25=260831
graphics.imaging.benchmarks.tests.drawimage.26=2376816
graphics.imaging.benchmarks.tests.drawimage.27=150724
graphics.imaging.benchmarks.tests.drawimage.28=2336697
graphics.imaging.benchmarks.tests.drawimage.29=186362
graphics.imaging.benchmarks.tests.drawimage.30=2865863
graphics.imaging.benchmarks.tests.drawimage.31=141948
graphics.imaging.benchmarks.tests.drawimage.32=2821413
graphics.imaging.benchmarks.tests.drawimage.geom=764486
graphics.imaging.benchmarks.tests.drawimagescaleup.1=565379
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2432212
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330343
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2404035
graphics.imaging.benchmarks.tests.drawimagescaleup.5=377145
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2341566
graphics.imaging.benchmarks.tests.drawimagescaleup.7=286419
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2304874
graphics.imaging.benchmarks.tests.drawimagescaleup.9=551594
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2429882
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327873
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2397612
graphics.imaging.benchmarks.tests.drawimagescaleup.13=372366
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2273864
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276816
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2278033
graphics.imaging.benchmarks.tests.drawimagescaleup.17=549613
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2436295
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323332
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2405670
graphics.imaging.benchmarks.tests.drawimagescaleup.21=371698
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2313710
graphics.imaging.benchmarks.tests.drawimagescaleup.23=284400
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283645
graphics.imaging.benchmarks.tests.drawimagescaleup.25=566098
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2426596
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332858
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2416566
graphics.imaging.benchmarks.tests.drawimagescaleup.29=374354
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308099
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288535
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2310817
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938822
graphics.imaging.benchmarks.tests.drawimagetxform.1=307430
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394629
graphics.imaging.benchmarks.tests.drawimagetxform.3=177704
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366435
graphics.imaging.benchmarks.tests.drawimagetxform.5=214397
graphics.imaging.benchmarks.tests.drawimagetxform.6=2692464
graphics.imaging.benchmarks.tests.drawimagetxform.7=166351
graphics.imaging.benchmarks.tests.drawimagetxform.8=2657569
graphics.imaging.benchmarks.tests.drawimagetxform.9=303900
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393984
graphics.imaging.benchmarks.tests.drawimagetxform.11=176056
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359240
graphics.imaging.benchmarks.tests.drawimagetxform.13=217798
graphics.imaging.benchmarks.tests.drawimagetxform.14=2664435
graphics.imaging.benchmarks.tests.drawimagetxform.15=164191
graphics.imaging.benchmarks.tests.drawimagetxform.16=2605281
graphics.imaging.benchmarks.tests.drawimagetxform.17=285511
graphics.imaging.benchmarks.tests.drawimagetxform.18=2387549
graphics.imaging.benchmarks.tests.drawimagetxform.19=176057
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366994
graphics.imaging.benchmarks.tests.drawimagetxform.21=214496
graphics.imaging.benchmarks.tests.drawimagetxform.22=2681191
graphics.imaging.benchmarks.tests.drawimagetxform.23=164684
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631611
graphics.imaging.benchmarks.tests.drawimagetxform.25=308361
graphics.imaging.benchmarks.tests.drawimagetxform.26=2392205
graphics.imaging.benchmarks.tests.drawimagetxform.27=179145
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358970
graphics.imaging.benchmarks.tests.drawimagetxform.29=218665
graphics.imaging.benchmarks.tests.drawimagetxform.30=2704748
graphics.imaging.benchmarks.tests.drawimagetxform.31=166068
graphics.imaging.benchmarks.tests.drawimagetxform.32=2660321
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725154
graphics.render.tests.drawLine.1=12562
graphics.render.tests.drawLine.2=13287
graphics.render.tests.drawLine.3=679
graphics.render.tests.drawLine.4=783
graphics.render.tests.drawLine.5=43535
graphics.render.tests.drawLine.6=45243
graphics.render.tests.drawLine.7=444
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2065
graphics.render.tests.drawLine.10=2620
graphics.render.tests.drawLine.11=680
graphics.render.tests.drawLine.12=793
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=445
graphics.render.tests.drawLine.17=8585
graphics.render.tests.drawLine.18=9239
graphics.render.tests.drawLine.19=1129
graphics.render.tests.drawLine.20=1272
graphics.render.tests.drawLine.21=28345
graphics.render.tests.drawLine.22=28765
graphics.render.tests.drawLine.23=650
graphics.render.tests.drawLine.24=684
graphics.render.tests.drawLine.25=2197
graphics.render.tests.drawLine.26=2841
graphics.render.tests.drawLine.27=1099
graphics.render.tests.drawLine.28=1285
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=669
graphics.render.tests.drawLine.32=677
graphics.render.tests.drawLine.geom=2465
graphics.render.tests.fillOval.1=126927
graphics.render.tests.fillOval.2=129857
graphics.render.tests.fillOval.3=10584
graphics.render.tests.fillOval.4=12362
graphics.render.tests.fillOval.5=2768761
graphics.render.tests.fillOval.6=2750901
graphics.render.tests.fillOval.7=59982
graphics.render.tests.fillOval.8=62210
graphics.render.tests.fillOval.9=29317
graphics.render.tests.fillOval.10=36108
graphics.render.tests.fillOval.11=10715
graphics.render.tests.fillOval.12=12301
graphics.render.tests.fillOval.13=777495
graphics.render.tests.fillOval.14=799270
graphics.render.tests.fillOval.15=61121
graphics.render.tests.fillOval.16=61194
graphics.render.tests.fillOval.17=122561
graphics.render.tests.fillOval.18=127685
graphics.render.tests.fillOval.19=17909
graphics.render.tests.fillOval.20=20505
graphics.render.tests.fillOval.21=3449672
graphics.render.tests.fillOval.22=3513191
graphics.render.tests.fillOval.23=46930
graphics.render.tests.fillOval.24=48533
graphics.render.tests.fillOval.25=32582
graphics.render.tests.fillOval.26=43103
graphics.render.tests.fillOval.27=17609
graphics.render.tests.fillOval.28=20154
graphics.render.tests.fillOval.29=832972
graphics.render.tests.fillOval.30=858662
graphics.render.tests.fillOval.31=48843
graphics.render.tests.fillOval.32=47964
graphics.render.tests.fillOval.geom=95916
graphics.render.tests.fillRect.1=346895
graphics.render.tests.fillRect.2=3115542
graphics.render.tests.fillRect.3=13533
graphics.render.tests.fillRect.4=15435
graphics.render.tests.fillRect.5=4962256
graphics.render.tests.fillRect.6=171004549
graphics.render.tests.fillRect.7=124169
graphics.render.tests.fillRect.8=124984
graphics.render.tests.fillRect.9=70650
graphics.render.tests.fillRect.10=250635
graphics.render.tests.fillRect.11=13655
graphics.render.tests.fillRect.12=15660
graphics.render.tests.fillRect.13=2008228
graphics.render.tests.fillRect.14=2365183
graphics.render.tests.fillRect.15=123994
graphics.render.tests.fillRect.16=121127
graphics.render.tests.fillRect.17=214294
graphics.render.tests.fillRect.18=2900362
graphics.render.tests.fillRect.19=22524
graphics.render.tests.fillRect.20=26509
graphics.render.tests.fillRect.21=5049242
graphics.render.tests.fillRect.22=166108563
graphics.render.tests.fillRect.23=56772
graphics.render.tests.fillRect.24=56951
graphics.render.tests.fillRect.25=82610
graphics.render.tests.fillRect.26=185615
graphics.render.tests.fillRect.27=22774
graphics.render.tests.fillRect.28=25755
graphics.render.tests.fillRect.29=2282723
graphics.render.tests.fillRect.30=2853723
graphics.render.tests.fillRect.31=58097
graphics.render.tests.fillRect.32=56732
graphics.render.tests.fillRect.geom=258401
graphics.render.tests.shape.fillCubic.1=59494
graphics.render.tests.shape.fillCubic.2=60579
graphics.render.tests.shape.fillCubic.3=4299
graphics.render.tests.shape.fillCubic.4=4899
graphics.render.tests.shape.fillCubic.5=1629234
graphics.render.tests.shape.fillCubic.6=1653209
graphics.render.tests.shape.fillCubic.7=27109
graphics.render.tests.shape.fillCubic.8=26446
graphics.render.tests.shape.fillCubic.9=11581
graphics.render.tests.shape.fillCubic.10=14668
graphics.render.tests.shape.fillCubic.11=4110
graphics.render.tests.shape.fillCubic.12=4839
graphics.render.tests.shape.fillCubic.13=362860
graphics.render.tests.shape.fillCubic.14=371849
graphics.render.tests.shape.fillCubic.15=25987
graphics.render.tests.shape.fillCubic.16=27123
graphics.render.tests.shape.fillCubic.17=52302
graphics.render.tests.shape.fillCubic.18=54749
graphics.render.tests.shape.fillCubic.19=7042
graphics.render.tests.shape.fillCubic.20=8195
graphics.render.tests.shape.fillCubic.21=1745148
graphics.render.tests.shape.fillCubic.22=1750663
graphics.render.tests.shape.fillCubic.23=35061
graphics.render.tests.shape.fillCubic.24=34802
graphics.render.tests.shape.fillCubic.25=13229
graphics.render.tests.shape.fillCubic.26=17283
graphics.render.tests.shape.fillCubic.27=7034
graphics.render.tests.shape.fillCubic.28=8168
graphics.render.tests.shape.fillCubic.29=388468
graphics.render.tests.shape.fillCubic.30=402025
graphics.render.tests.shape.fillCubic.31=34889
graphics.render.tests.shape.fillCubic.32=35834
graphics.render.tests.shape.fillCubic.geom=44900
text.Rendering.tests.drawString.1=10054
text.Rendering.tests.drawString.2=10142
text.Rendering.tests.drawString.3=11148
text.Rendering.tests.drawString.4=11057
text.Rendering.tests.drawString.geom=10588
j2dbench.tests=228
j2dbench.geom=139626
