none.geom=-1703094449
graphics.imaging.tests.drawimage.1=260278
graphics.imaging.tests.drawimage.2=2397672
graphics.imaging.tests.drawimage.3=150023
graphics.imaging.tests.drawimage.4=2344222
graphics.imaging.tests.drawimage.5=183988
graphics.imaging.tests.drawimage.6=2852525
graphics.imaging.tests.drawimage.7=143736
graphics.imaging.tests.drawimage.8=2819257
graphics.imaging.tests.drawimage.9=375774
graphics.imaging.tests.drawimage.10=4966315
graphics.imaging.tests.drawimage.11=149415
graphics.imaging.tests.drawimage.12=2339640
graphics.imaging.tests.drawimage.13=219529
graphics.imaging.tests.drawimage.14=5000101
graphics.imaging.tests.drawimage.15=142637
graphics.imaging.tests.drawimage.16=2823209
graphics.imaging.tests.drawimage.17=383967
graphics.imaging.tests.drawimage.18=4968689
graphics.imaging.tests.drawimage.19=149163
graphics.imaging.tests.drawimage.20=2343850
graphics.imaging.tests.drawimage.21=217497
graphics.imaging.tests.drawimage.22=5007952
graphics.imaging.tests.drawimage.23=143395
graphics.imaging.tests.drawimage.24=2826963
graphics.imaging.tests.drawimage.25=250927
graphics.imaging.tests.drawimage.26=2382943
graphics.imaging.tests.drawimage.27=149804
graphics.imaging.tests.drawimage.28=2343291
graphics.imaging.tests.drawimage.29=189224
graphics.imaging.tests.drawimage.30=2842807
graphics.imaging.tests.drawimage.31=143833
graphics.imaging.tests.drawimage.32=2820979
graphics.imaging.tests.drawimage.geom=764009
graphics.imaging.tests.drawimagescaleup.1=549411
graphics.imaging.tests.drawimagescaleup.2=2436107
graphics.imaging.tests.drawimagescaleup.3=329953
graphics.imaging.tests.drawimagescaleup.4=2412923
graphics.imaging.tests.drawimagescaleup.5=375537
graphics.imaging.tests.drawimagescaleup.6=2307826
graphics.imaging.tests.drawimagescaleup.7=285690
graphics.imaging.tests.drawimagescaleup.8=2291771
graphics.imaging.tests.drawimagescaleup.9=550472
graphics.imaging.tests.drawimagescaleup.10=2411805
graphics.imaging.tests.drawimagescaleup.11=325244
graphics.imaging.tests.drawimagescaleup.12=2419227
graphics.imaging.tests.drawimagescaleup.13=367487
graphics.imaging.tests.drawimagescaleup.14=2297879
graphics.imaging.tests.drawimagescaleup.15=282716
graphics.imaging.tests.drawimagescaleup.16=2312777
graphics.imaging.tests.drawimagescaleup.17=543573
graphics.imaging.tests.drawimagescaleup.18=2442762
graphics.imaging.tests.drawimagescaleup.19=325093
graphics.imaging.tests.drawimagescaleup.20=2437716
graphics.imaging.tests.drawimagescaleup.21=374486
graphics.imaging.tests.drawimagescaleup.22=2306272
graphics.imaging.tests.drawimagescaleup.23=284832
graphics.imaging.tests.drawimagescaleup.24=2298177
graphics.imaging.tests.drawimagescaleup.25=567929
graphics.imaging.tests.drawimagescaleup.26=2474241
graphics.imaging.tests.drawimagescaleup.27=333011
graphics.imaging.tests.drawimagescaleup.28=2431419
graphics.imaging.tests.drawimagescaleup.29=377919
graphics.imaging.tests.drawimagescaleup.30=2327089
graphics.imaging.tests.drawimagescaleup.31=281027
graphics.imaging.tests.drawimagescaleup.32=2273797
graphics.imaging.tests.drawimagescaleup.geom=938827
graphics.imaging.tests.drawimagetxform.1=302817
graphics.imaging.tests.drawimagetxform.2=2397335
graphics.imaging.tests.drawimagetxform.3=177698
graphics.imaging.tests.drawimagetxform.4=2365591
graphics.imaging.tests.drawimagetxform.5=218404
graphics.imaging.tests.drawimagetxform.6=2709505
graphics.imaging.tests.drawimagetxform.7=166206
graphics.imaging.tests.drawimagetxform.8=2673730
graphics.imaging.tests.drawimagetxform.9=297164
graphics.imaging.tests.drawimagetxform.10=2423946
graphics.imaging.tests.drawimagetxform.11=173519
graphics.imaging.tests.drawimagetxform.12=2366450
graphics.imaging.tests.drawimagetxform.13=218447
graphics.imaging.tests.drawimagetxform.14=2668054
graphics.imaging.tests.drawimagetxform.15=164793
graphics.imaging.tests.drawimagetxform.16=2583143
graphics.imaging.tests.drawimagetxform.17=302873
graphics.imaging.tests.drawimagetxform.18=2420342
graphics.imaging.tests.drawimagetxform.19=175581
graphics.imaging.tests.drawimagetxform.20=2360400
graphics.imaging.tests.drawimagetxform.21=214309
graphics.imaging.tests.drawimagetxform.22=2672085
graphics.imaging.tests.drawimagetxform.23=165202
graphics.imaging.tests.drawimagetxform.24=2629154
graphics.imaging.tests.drawimagetxform.25=301341
graphics.imaging.tests.drawimagetxform.26=2388380
graphics.imaging.tests.drawimagetxform.27=177446
graphics.imaging.tests.drawimagetxform.28=2360041
graphics.imaging.tests.drawimagetxform.29=218191
graphics.imaging.tests.drawimagetxform.30=2732127
graphics.imaging.tests.drawimagetxform.31=162929
graphics.imaging.tests.drawimagetxform.32=2669555
graphics.imaging.tests.drawimagetxform.geom=725547
graphics.render.tests.drawLine.1=12577
graphics.render.tests.drawLine.2=13892
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=761
graphics.render.tests.drawLine.5=42176
graphics.render.tests.drawLine.6=44994
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=439
graphics.render.tests.drawLine.9=2053
graphics.render.tests.drawLine.10=2592
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=753
graphics.render.tests.drawLine.13=5439
graphics.render.tests.drawLine.14=5586
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=433
graphics.render.tests.drawLine.17=8984
graphics.render.tests.drawLine.18=9111
graphics.render.tests.drawLine.19=1053
graphics.render.tests.drawLine.20=1203
graphics.render.tests.drawLine.21=27955
graphics.render.tests.drawLine.22=28815
graphics.render.tests.drawLine.23=659
graphics.render.tests.drawLine.24=670
graphics.render.tests.drawLine.25=2192
graphics.render.tests.drawLine.26=2831
graphics.render.tests.drawLine.27=1053
graphics.render.tests.drawLine.28=1195
graphics.render.tests.drawLine.29=5820
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=667
graphics.render.tests.drawLine.32=670
graphics.render.tests.drawLine.geom=2431
graphics.render.tests.fillOval.1=133369
graphics.render.tests.fillOval.2=135598
graphics.render.tests.fillOval.3=10672
graphics.render.tests.fillOval.4=11874
graphics.render.tests.fillOval.5=2791238
graphics.render.tests.fillOval.6=2763802
graphics.render.tests.fillOval.7=60157
graphics.render.tests.fillOval.8=58500
graphics.render.tests.fillOval.9=29117
graphics.render.tests.fillOval.10=35763
graphics.render.tests.fillOval.11=10380
graphics.render.tests.fillOval.12=11780
graphics.render.tests.fillOval.13=781190
graphics.render.tests.fillOval.14=798988
graphics.render.tests.fillOval.15=60894
graphics.render.tests.fillOval.16=59845
graphics.render.tests.fillOval.17=128340
graphics.render.tests.fillOval.18=133999
graphics.render.tests.fillOval.19=16916
graphics.render.tests.fillOval.20=19020
graphics.render.tests.fillOval.21=3402575
graphics.render.tests.fillOval.22=3383428
graphics.render.tests.fillOval.23=47870
graphics.render.tests.fillOval.24=47594
graphics.render.tests.fillOval.25=32163
graphics.render.tests.fillOval.26=42761
graphics.render.tests.fillOval.27=17006
graphics.render.tests.fillOval.28=19005
graphics.render.tests.fillOval.29=832683
graphics.render.tests.fillOval.30=856541
graphics.render.tests.fillOval.31=48350
graphics.render.tests.fillOval.32=48147
graphics.render.tests.fillOval.geom=94990
graphics.render.tests.fillRect.1=351328
graphics.render.tests.fillRect.2=3337995
graphics.render.tests.fillRect.3=13174
graphics.render.tests.fillRect.4=15625
graphics.render.tests.fillRect.5=4975759
graphics.render.tests.fillRect.6=170852462
graphics.render.tests.fillRect.7=122864
graphics.render.tests.fillRect.8=122023
graphics.render.tests.fillRect.9=70321
graphics.render.tests.fillRect.10=250851
graphics.render.tests.fillRect.11=13259
graphics.render.tests.fillRect.12=14934
graphics.render.tests.fillRect.13=2007888
graphics.render.tests.fillRect.14=2384842
graphics.render.tests.fillRect.15=119448
graphics.render.tests.fillRect.16=122809
graphics.render.tests.fillRect.17=220898
graphics.render.tests.fillRect.18=2801955
graphics.render.tests.fillRect.19=21733
graphics.render.tests.fillRect.20=25330
graphics.render.tests.fillRect.21=5063838
graphics.render.tests.fillRect.22=162829938
graphics.render.tests.fillRect.23=57638
graphics.render.tests.fillRect.24=56300
graphics.render.tests.fillRect.25=84012
graphics.render.tests.fillRect.26=184540
graphics.render.tests.fillRect.27=22035
graphics.render.tests.fillRect.28=24785
graphics.render.tests.fillRect.29=2293913
graphics.render.tests.fillRect.30=2872155
graphics.render.tests.fillRect.31=56055
graphics.render.tests.fillRect.32=57154
graphics.render.tests.fillRect.geom=256486
graphics.render.tests.shape.fillCubic.1=61051
graphics.render.tests.shape.fillCubic.2=62196
graphics.render.tests.shape.fillCubic.3=4143
graphics.render.tests.shape.fillCubic.4=4628
graphics.render.tests.shape.fillCubic.5=1661176
graphics.render.tests.shape.fillCubic.6=1669160
graphics.render.tests.shape.fillCubic.7=26678
graphics.render.tests.shape.fillCubic.8=27300
graphics.render.tests.shape.fillCubic.9=11620
graphics.render.tests.shape.fillCubic.10=14510
graphics.render.tests.shape.fillCubic.11=4104
graphics.render.tests.shape.fillCubic.12=4806
graphics.render.tests.shape.fillCubic.13=361666
graphics.render.tests.shape.fillCubic.14=371539
graphics.render.tests.shape.fillCubic.15=26991
graphics.render.tests.shape.fillCubic.16=27308
graphics.render.tests.shape.fillCubic.17=52160
graphics.render.tests.shape.fillCubic.18=54464
graphics.render.tests.shape.fillCubic.19=6754
graphics.render.tests.shape.fillCubic.20=7639
graphics.render.tests.shape.fillCubic.21=1682371
graphics.render.tests.shape.fillCubic.22=1729967
graphics.render.tests.shape.fillCubic.23=32785
graphics.render.tests.shape.fillCubic.24=34559
graphics.render.tests.shape.fillCubic.25=13210
graphics.render.tests.shape.fillCubic.26=17198
graphics.render.tests.shape.fillCubic.27=6719
graphics.render.tests.shape.fillCubic.28=7637
graphics.render.tests.shape.fillCubic.29=386719
graphics.render.tests.shape.fillCubic.30=402807
graphics.render.tests.shape.fillCubic.31=34287
graphics.render.tests.shape.fillCubic.32=35496
graphics.render.tests.shape.fillCubic.geom=44393
text.Rendering.tests.drawString.1=11800
text.Rendering.tests.drawString.2=11374
text.Rendering.tests.drawString.geom=11585
j2dbench.tests=226
j2dbench.geom=142104
