none.geom=-1704186430
graphics.imaging.benchmarks.tests.drawimage.1=293174
graphics.imaging.benchmarks.tests.drawimage.2=2404428
graphics.imaging.benchmarks.tests.drawimage.3=148835
graphics.imaging.benchmarks.tests.drawimage.4=2342654
graphics.imaging.benchmarks.tests.drawimage.5=198744
graphics.imaging.benchmarks.tests.drawimage.6=2843247
graphics.imaging.benchmarks.tests.drawimage.7=142033
graphics.imaging.benchmarks.tests.drawimage.8=2817520
graphics.imaging.benchmarks.tests.drawimage.9=374302
graphics.imaging.benchmarks.tests.drawimage.10=4966334
graphics.imaging.benchmarks.tests.drawimage.11=148592
graphics.imaging.benchmarks.tests.drawimage.12=2343034
graphics.imaging.benchmarks.tests.drawimage.13=218965
graphics.imaging.benchmarks.tests.drawimage.14=5002552
graphics.imaging.benchmarks.tests.drawimage.15=141863
graphics.imaging.benchmarks.tests.drawimage.16=2822476
graphics.imaging.benchmarks.tests.drawimage.17=376679
graphics.imaging.benchmarks.tests.drawimage.18=4964122
graphics.imaging.benchmarks.tests.drawimage.19=149026
graphics.imaging.benchmarks.tests.drawimage.20=2344061
graphics.imaging.benchmarks.tests.drawimage.21=219236
graphics.imaging.benchmarks.tests.drawimage.22=4988103
graphics.imaging.benchmarks.tests.drawimage.23=142577
graphics.imaging.benchmarks.tests.drawimage.24=2829527
graphics.imaging.benchmarks.tests.drawimage.25=293325
graphics.imaging.benchmarks.tests.drawimage.26=2370199
graphics.imaging.benchmarks.tests.drawimage.27=148300
graphics.imaging.benchmarks.tests.drawimage.28=2343089
graphics.imaging.benchmarks.tests.drawimage.29=193355
graphics.imaging.benchmarks.tests.drawimage.30=2848857
graphics.imaging.benchmarks.tests.drawimage.31=142302
graphics.imaging.benchmarks.tests.drawimage.32=2820990
graphics.imaging.benchmarks.tests.drawimage.geom=770980
graphics.imaging.benchmarks.tests.drawimagescaleup.1=590674
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2417835
graphics.imaging.benchmarks.tests.drawimagescaleup.3=321146
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418280
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386520
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2291146
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282336
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298572
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579733
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2465151
graphics.imaging.benchmarks.tests.drawimagescaleup.11=316702
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416186
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381469
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2315695
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276161
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2278025
graphics.imaging.benchmarks.tests.drawimagescaleup.17=599477
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2406989
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316187
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2405846
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381766
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2265419
graphics.imaging.benchmarks.tests.drawimagescaleup.23=269173
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289907
graphics.imaging.benchmarks.tests.drawimagescaleup.25=592301
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2449706
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328005
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417646
graphics.imaging.benchmarks.tests.drawimagescaleup.29=367402
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2327593
graphics.imaging.benchmarks.tests.drawimagescaleup.31=271785
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2322536
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940574
graphics.imaging.benchmarks.tests.drawimagetxform.1=332793
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397146
graphics.imaging.benchmarks.tests.drawimagetxform.3=175171
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360778
graphics.imaging.benchmarks.tests.drawimagetxform.5=223781
graphics.imaging.benchmarks.tests.drawimagetxform.6=2742544
graphics.imaging.benchmarks.tests.drawimagetxform.7=158794
graphics.imaging.benchmarks.tests.drawimagetxform.8=2677080
graphics.imaging.benchmarks.tests.drawimagetxform.9=316266
graphics.imaging.benchmarks.tests.drawimagetxform.10=2386213
graphics.imaging.benchmarks.tests.drawimagetxform.11=167722
graphics.imaging.benchmarks.tests.drawimagetxform.12=2357883
graphics.imaging.benchmarks.tests.drawimagetxform.13=221500
graphics.imaging.benchmarks.tests.drawimagetxform.14=2699102
graphics.imaging.benchmarks.tests.drawimagetxform.15=157959
graphics.imaging.benchmarks.tests.drawimagetxform.16=2602575
graphics.imaging.benchmarks.tests.drawimagetxform.17=325795
graphics.imaging.benchmarks.tests.drawimagetxform.18=2415085
graphics.imaging.benchmarks.tests.drawimagetxform.19=169173
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364241
graphics.imaging.benchmarks.tests.drawimagetxform.21=222902
graphics.imaging.benchmarks.tests.drawimagetxform.22=2678694
graphics.imaging.benchmarks.tests.drawimagetxform.23=160676
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633489
graphics.imaging.benchmarks.tests.drawimagetxform.25=327035
graphics.imaging.benchmarks.tests.drawimagetxform.26=2407980
graphics.imaging.benchmarks.tests.drawimagetxform.27=175022
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361474
graphics.imaging.benchmarks.tests.drawimagetxform.29=218495
graphics.imaging.benchmarks.tests.drawimagetxform.30=2681043
graphics.imaging.benchmarks.tests.drawimagetxform.31=159138
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669607
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729100
graphics.render.tests.drawLine.1=13504
graphics.render.tests.drawLine.2=14540
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=735
graphics.render.tests.drawLine.5=44001
graphics.render.tests.drawLine.6=43828
graphics.render.tests.drawLine.7=411
graphics.render.tests.drawLine.8=432
graphics.render.tests.drawLine.9=2037
graphics.render.tests.drawLine.10=2523
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5417
graphics.render.tests.drawLine.14=5579
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=8943
graphics.render.tests.drawLine.18=9125
graphics.render.tests.drawLine.19=1089
graphics.render.tests.drawLine.20=1243
graphics.render.tests.drawLine.21=28656
graphics.render.tests.drawLine.22=28881
graphics.render.tests.drawLine.23=645
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2159
graphics.render.tests.drawLine.26=2725
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=648
graphics.render.tests.drawLine.32=644
graphics.render.tests.drawLine.geom=2421
graphics.render.tests.fillOval.1=64289
graphics.render.tests.fillOval.2=65804
graphics.render.tests.fillOval.3=10117
graphics.render.tests.fillOval.4=11900
graphics.render.tests.fillOval.5=2547810
graphics.render.tests.fillOval.6=2559949
graphics.render.tests.fillOval.7=59034
graphics.render.tests.fillOval.8=55522
graphics.render.tests.fillOval.9=27136
graphics.render.tests.fillOval.10=31902
graphics.render.tests.fillOval.11=10407
graphics.render.tests.fillOval.12=11789
graphics.render.tests.fillOval.13=780991
graphics.render.tests.fillOval.14=801097
graphics.render.tests.fillOval.15=59645
graphics.render.tests.fillOval.16=57686
graphics.render.tests.fillOval.17=63868
graphics.render.tests.fillOval.18=64478
graphics.render.tests.fillOval.19=17390
graphics.render.tests.fillOval.20=20058
graphics.render.tests.fillOval.21=2906332
graphics.render.tests.fillOval.22=2896459
graphics.render.tests.fillOval.23=46388
graphics.render.tests.fillOval.24=47007
graphics.render.tests.fillOval.25=29591
graphics.render.tests.fillOval.26=39008
graphics.render.tests.fillOval.27=17451
graphics.render.tests.fillOval.28=19902
graphics.render.tests.fillOval.29=831444
graphics.render.tests.fillOval.30=855006
graphics.render.tests.fillOval.31=45782
graphics.render.tests.fillOval.32=47253
graphics.render.tests.fillOval.geom=84183
graphics.render.tests.fillRect.1=388382
graphics.render.tests.fillRect.2=3272820
graphics.render.tests.fillRect.3=13171
graphics.render.tests.fillRect.4=14835
graphics.render.tests.fillRect.5=4975303
graphics.render.tests.fillRect.6=170141877
graphics.render.tests.fillRect.7=120994
graphics.render.tests.fillRect.8=121666
graphics.render.tests.fillRect.9=69953
graphics.render.tests.fillRect.10=289730
graphics.render.tests.fillRect.11=13076
graphics.render.tests.fillRect.12=14960
graphics.render.tests.fillRect.13=2006585
graphics.render.tests.fillRect.14=2368659
graphics.render.tests.fillRect.15=120075
graphics.render.tests.fillRect.16=123190
graphics.render.tests.fillRect.17=224764
graphics.render.tests.fillRect.18=2977739
graphics.render.tests.fillRect.19=22288
graphics.render.tests.fillRect.20=25512
graphics.render.tests.fillRect.21=5044552
graphics.render.tests.fillRect.22=165491908
graphics.render.tests.fillRect.23=54061
graphics.render.tests.fillRect.24=55379
graphics.render.tests.fillRect.25=80898
graphics.render.tests.fillRect.26=193167
graphics.render.tests.fillRect.27=21875
graphics.render.tests.fillRect.28=25643
graphics.render.tests.fillRect.29=2300391
graphics.render.tests.fillRect.30=2867464
graphics.render.tests.fillRect.31=54928
graphics.render.tests.fillRect.32=56309
graphics.render.tests.fillRect.geom=257904
graphics.render.tests.shape.fillCubic.1=31954
graphics.render.tests.shape.fillCubic.2=32645
graphics.render.tests.shape.fillCubic.3=3975
graphics.render.tests.shape.fillCubic.4=4631
graphics.render.tests.shape.fillCubic.5=1347460
graphics.render.tests.shape.fillCubic.6=1345678
graphics.render.tests.shape.fillCubic.7=26155
graphics.render.tests.shape.fillCubic.8=26385
graphics.render.tests.shape.fillCubic.9=11101
graphics.render.tests.shape.fillCubic.10=13506
graphics.render.tests.shape.fillCubic.11=4149
graphics.render.tests.shape.fillCubic.12=4709
graphics.render.tests.shape.fillCubic.13=360763
graphics.render.tests.shape.fillCubic.14=373208
graphics.render.tests.shape.fillCubic.15=25613
graphics.render.tests.shape.fillCubic.16=26725
graphics.render.tests.shape.fillCubic.17=31589
graphics.render.tests.shape.fillCubic.18=31886
graphics.render.tests.shape.fillCubic.19=6788
graphics.render.tests.shape.fillCubic.20=7926
graphics.render.tests.shape.fillCubic.21=1348974
graphics.render.tests.shape.fillCubic.22=1361319
graphics.render.tests.shape.fillCubic.23=33219
graphics.render.tests.shape.fillCubic.24=33914
graphics.render.tests.shape.fillCubic.25=12329
graphics.render.tests.shape.fillCubic.26=16099
graphics.render.tests.shape.fillCubic.27=6953
graphics.render.tests.shape.fillCubic.28=7934
graphics.render.tests.shape.fillCubic.29=386309
graphics.render.tests.shape.fillCubic.30=401328
graphics.render.tests.shape.fillCubic.31=33613
graphics.render.tests.shape.fillCubic.32=32684
graphics.render.tests.shape.fillCubic.geom=39618
text.Rendering.tests.drawString.1=10474
text.Rendering.tests.drawString.2=10520
text.Rendering.tests.drawString.3=12281
text.Rendering.tests.drawString.4=12332
text.Rendering.tests.drawString.geom=11366
j2dbench.tests=228
j2dbench.geom=134789
