container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_DACAPO=97.9%
container-results_JMH=100.0%
container-results_J2DBENCH=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=89.5%
container-results_SPECJBB=89.5%
