none.geom=-1703099093
graphics.imaging.tests.drawimage.1=260356
graphics.imaging.tests.drawimage.2=2390782
graphics.imaging.tests.drawimage.3=149739
graphics.imaging.tests.drawimage.4=2341898
graphics.imaging.tests.drawimage.5=186874
graphics.imaging.tests.drawimage.6=2872738
graphics.imaging.tests.drawimage.7=139742
graphics.imaging.tests.drawimage.8=2827649
graphics.imaging.tests.drawimage.9=381075
graphics.imaging.tests.drawimage.10=4967671
graphics.imaging.tests.drawimage.11=148499
graphics.imaging.tests.drawimage.12=2347839
graphics.imaging.tests.drawimage.13=220398
graphics.imaging.tests.drawimage.14=4994410
graphics.imaging.tests.drawimage.15=142469
graphics.imaging.tests.drawimage.16=2831257
graphics.imaging.tests.drawimage.17=377026
graphics.imaging.tests.drawimage.18=4967240
graphics.imaging.tests.drawimage.19=149301
graphics.imaging.tests.drawimage.20=2344384
graphics.imaging.tests.drawimage.21=222283
graphics.imaging.tests.drawimage.22=4995195
graphics.imaging.tests.drawimage.23=142117
graphics.imaging.tests.drawimage.24=2825779
graphics.imaging.tests.drawimage.25=262173
graphics.imaging.tests.drawimage.26=2376724
graphics.imaging.tests.drawimage.27=148747
graphics.imaging.tests.drawimage.28=2340227
graphics.imaging.tests.drawimage.29=184292
graphics.imaging.tests.drawimage.30=2859090
graphics.imaging.tests.drawimage.31=143924
graphics.imaging.tests.drawimage.32=2832365
graphics.imaging.tests.drawimage.geom=764422
graphics.imaging.tests.drawimagescaleup.1=552569
graphics.imaging.tests.drawimagescaleup.2=2411373
graphics.imaging.tests.drawimagescaleup.3=330501
graphics.imaging.tests.drawimagescaleup.4=2411693
graphics.imaging.tests.drawimagescaleup.5=377620
graphics.imaging.tests.drawimagescaleup.6=2316497
graphics.imaging.tests.drawimagescaleup.7=289367
graphics.imaging.tests.drawimagescaleup.8=2291760
graphics.imaging.tests.drawimagescaleup.9=550719
graphics.imaging.tests.drawimagescaleup.10=2425585
graphics.imaging.tests.drawimagescaleup.11=326494
graphics.imaging.tests.drawimagescaleup.12=2426342
graphics.imaging.tests.drawimagescaleup.13=367456
graphics.imaging.tests.drawimagescaleup.14=2349579
graphics.imaging.tests.drawimagescaleup.15=286335
graphics.imaging.tests.drawimagescaleup.16=2298961
graphics.imaging.tests.drawimagescaleup.17=556141
graphics.imaging.tests.drawimagescaleup.18=2476091
graphics.imaging.tests.drawimagescaleup.19=327937
graphics.imaging.tests.drawimagescaleup.20=2430433
graphics.imaging.tests.drawimagescaleup.21=366448
graphics.imaging.tests.drawimagescaleup.22=2321376
graphics.imaging.tests.drawimagescaleup.23=285298
graphics.imaging.tests.drawimagescaleup.24=2288534
graphics.imaging.tests.drawimagescaleup.25=564549
graphics.imaging.tests.drawimagescaleup.26=2418027
graphics.imaging.tests.drawimagescaleup.27=332901
graphics.imaging.tests.drawimagescaleup.28=2419787
graphics.imaging.tests.drawimagescaleup.29=372281
graphics.imaging.tests.drawimagescaleup.30=2303934
graphics.imaging.tests.drawimagescaleup.31=284559
graphics.imaging.tests.drawimagescaleup.32=2316653
graphics.imaging.tests.drawimagescaleup.geom=940501
graphics.imaging.tests.drawimagetxform.1=305533
graphics.imaging.tests.drawimagetxform.2=2391852
graphics.imaging.tests.drawimagetxform.3=178317
graphics.imaging.tests.drawimagetxform.4=2362821
graphics.imaging.tests.drawimagetxform.5=213921
graphics.imaging.tests.drawimagetxform.6=2715169
graphics.imaging.tests.drawimagetxform.7=165488
graphics.imaging.tests.drawimagetxform.8=2662051
graphics.imaging.tests.drawimagetxform.9=298461
graphics.imaging.tests.drawimagetxform.10=2415836
graphics.imaging.tests.drawimagetxform.11=175144
graphics.imaging.tests.drawimagetxform.12=2360780
graphics.imaging.tests.drawimagetxform.13=209186
graphics.imaging.tests.drawimagetxform.14=2689106
graphics.imaging.tests.drawimagetxform.15=163536
graphics.imaging.tests.drawimagetxform.16=2590938
graphics.imaging.tests.drawimagetxform.17=298510
graphics.imaging.tests.drawimagetxform.18=2401946
graphics.imaging.tests.drawimagetxform.19=172692
graphics.imaging.tests.drawimagetxform.20=2356566
graphics.imaging.tests.drawimagetxform.21=209365
graphics.imaging.tests.drawimagetxform.22=2712199
graphics.imaging.tests.drawimagetxform.23=163530
graphics.imaging.tests.drawimagetxform.24=2621211
graphics.imaging.tests.drawimagetxform.25=297856
graphics.imaging.tests.drawimagetxform.26=2390394
graphics.imaging.tests.drawimagetxform.27=178132
graphics.imaging.tests.drawimagetxform.28=2366022
graphics.imaging.tests.drawimagetxform.29=207943
graphics.imaging.tests.drawimagetxform.30=2726796
graphics.imaging.tests.drawimagetxform.31=163533
graphics.imaging.tests.drawimagetxform.32=2676006
graphics.imaging.tests.drawimagetxform.geom=721907
graphics.render.tests.drawLine.1=12633
graphics.render.tests.drawLine.2=13508
graphics.render.tests.drawLine.3=679
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=43358
graphics.render.tests.drawLine.6=44239
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2059
graphics.render.tests.drawLine.10=2587
graphics.render.tests.drawLine.11=678
graphics.render.tests.drawLine.12=774
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=443
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=9041
graphics.render.tests.drawLine.18=9235
graphics.render.tests.drawLine.19=1074
graphics.render.tests.drawLine.20=1205
graphics.render.tests.drawLine.21=27814
graphics.render.tests.drawLine.22=28582
graphics.render.tests.drawLine.23=667
graphics.render.tests.drawLine.24=680
graphics.render.tests.drawLine.25=2189
graphics.render.tests.drawLine.26=2807
graphics.render.tests.drawLine.27=1067
graphics.render.tests.drawLine.28=1219
graphics.render.tests.drawLine.29=5819
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=642
graphics.render.tests.drawLine.32=679
graphics.render.tests.drawLine.geom=2441
graphics.render.tests.fillOval.1=133403
graphics.render.tests.fillOval.2=134986
graphics.render.tests.fillOval.3=10230
graphics.render.tests.fillOval.4=11823
graphics.render.tests.fillOval.5=2779151
graphics.render.tests.fillOval.6=2770191
graphics.render.tests.fillOval.7=60529
graphics.render.tests.fillOval.8=60809
graphics.render.tests.fillOval.9=29056
graphics.render.tests.fillOval.10=35567
graphics.render.tests.fillOval.11=10448
graphics.render.tests.fillOval.12=12200
graphics.render.tests.fillOval.13=780168
graphics.render.tests.fillOval.14=799149
graphics.render.tests.fillOval.15=60172
graphics.render.tests.fillOval.16=60971
graphics.render.tests.fillOval.17=130244
graphics.render.tests.fillOval.18=129535
graphics.render.tests.fillOval.19=16401
graphics.render.tests.fillOval.20=19239
graphics.render.tests.fillOval.21=3407671
graphics.render.tests.fillOval.22=3376826
graphics.render.tests.fillOval.23=48708
graphics.render.tests.fillOval.24=48243
graphics.render.tests.fillOval.25=32272
graphics.render.tests.fillOval.26=41905
graphics.render.tests.fillOval.27=16884
graphics.render.tests.fillOval.28=19559
graphics.render.tests.fillOval.29=829865
graphics.render.tests.fillOval.30=855560
graphics.render.tests.fillOval.31=48839
graphics.render.tests.fillOval.32=48996
graphics.render.tests.fillOval.geom=95141
graphics.render.tests.fillRect.1=352337
graphics.render.tests.fillRect.2=3148944
graphics.render.tests.fillRect.3=13260
graphics.render.tests.fillRect.4=14928
graphics.render.tests.fillRect.5=4974059
graphics.render.tests.fillRect.6=168895414
graphics.render.tests.fillRect.7=123617
graphics.render.tests.fillRect.8=122884
graphics.render.tests.fillRect.9=71732
graphics.render.tests.fillRect.10=252116
graphics.render.tests.fillRect.11=13239
graphics.render.tests.fillRect.12=15357
graphics.render.tests.fillRect.13=2010667
graphics.render.tests.fillRect.14=2384801
graphics.render.tests.fillRect.15=123109
graphics.render.tests.fillRect.16=124536
graphics.render.tests.fillRect.17=216623
graphics.render.tests.fillRect.18=2811141
graphics.render.tests.fillRect.19=21555
graphics.render.tests.fillRect.20=24568
graphics.render.tests.fillRect.21=5051476
graphics.render.tests.fillRect.22=162523104
graphics.render.tests.fillRect.23=55787
graphics.render.tests.fillRect.24=58671
graphics.render.tests.fillRect.25=83713
graphics.render.tests.fillRect.26=182083
graphics.render.tests.fillRect.27=21767
graphics.render.tests.fillRect.28=24955
graphics.render.tests.fillRect.29=2290172
graphics.render.tests.fillRect.30=2877333
graphics.render.tests.fillRect.31=58531
graphics.render.tests.fillRect.32=58745
graphics.render.tests.fillRect.geom=256495
graphics.render.tests.shape.fillCubic.1=61238
graphics.render.tests.shape.fillCubic.2=62106
graphics.render.tests.shape.fillCubic.3=4076
graphics.render.tests.shape.fillCubic.4=4700
graphics.render.tests.shape.fillCubic.5=1664501
graphics.render.tests.shape.fillCubic.6=1662749
graphics.render.tests.shape.fillCubic.7=26773
graphics.render.tests.shape.fillCubic.8=27397
graphics.render.tests.shape.fillCubic.9=11704
graphics.render.tests.shape.fillCubic.10=14398
graphics.render.tests.shape.fillCubic.11=4105
graphics.render.tests.shape.fillCubic.12=4767
graphics.render.tests.shape.fillCubic.13=362068
graphics.render.tests.shape.fillCubic.14=372143
graphics.render.tests.shape.fillCubic.15=26772
graphics.render.tests.shape.fillCubic.16=27271
graphics.render.tests.shape.fillCubic.17=52478
graphics.render.tests.shape.fillCubic.18=54784
graphics.render.tests.shape.fillCubic.19=6624
graphics.render.tests.shape.fillCubic.20=7777
graphics.render.tests.shape.fillCubic.21=1739929
graphics.render.tests.shape.fillCubic.22=1718199
graphics.render.tests.shape.fillCubic.23=34006
graphics.render.tests.shape.fillCubic.24=34674
graphics.render.tests.shape.fillCubic.25=13144
graphics.render.tests.shape.fillCubic.26=17375
graphics.render.tests.shape.fillCubic.27=6690
graphics.render.tests.shape.fillCubic.28=7521
graphics.render.tests.shape.fillCubic.29=389387
graphics.render.tests.shape.fillCubic.30=402451
graphics.render.tests.shape.fillCubic.31=33364
graphics.render.tests.shape.fillCubic.32=33751
graphics.render.tests.shape.fillCubic.geom=44367
text.Rendering.tests.drawString.1=11676
text.Rendering.tests.drawString.2=11428
text.Rendering.tests.drawString.geom=11551
j2dbench.tests=226
j2dbench.geom=142147
