none.geom=-1704143234
graphics.imaging.benchmarks.tests.drawimage.1=295443
graphics.imaging.benchmarks.tests.drawimage.2=2381421
graphics.imaging.benchmarks.tests.drawimage.3=150052
graphics.imaging.benchmarks.tests.drawimage.4=2346098
graphics.imaging.benchmarks.tests.drawimage.5=197643
graphics.imaging.benchmarks.tests.drawimage.6=2853870
graphics.imaging.benchmarks.tests.drawimage.7=142319
graphics.imaging.benchmarks.tests.drawimage.8=2826337
graphics.imaging.benchmarks.tests.drawimage.9=379997
graphics.imaging.benchmarks.tests.drawimage.10=4965274
graphics.imaging.benchmarks.tests.drawimage.11=147923
graphics.imaging.benchmarks.tests.drawimage.12=2336725
graphics.imaging.benchmarks.tests.drawimage.13=213795
graphics.imaging.benchmarks.tests.drawimage.14=4994708
graphics.imaging.benchmarks.tests.drawimage.15=139713
graphics.imaging.benchmarks.tests.drawimage.16=2837566
graphics.imaging.benchmarks.tests.drawimage.17=382884
graphics.imaging.benchmarks.tests.drawimage.18=4972430
graphics.imaging.benchmarks.tests.drawimage.19=149625
graphics.imaging.benchmarks.tests.drawimage.20=2342065
graphics.imaging.benchmarks.tests.drawimage.21=215992
graphics.imaging.benchmarks.tests.drawimage.22=4990668
graphics.imaging.benchmarks.tests.drawimage.23=140388
graphics.imaging.benchmarks.tests.drawimage.24=2832189
graphics.imaging.benchmarks.tests.drawimage.25=296767
graphics.imaging.benchmarks.tests.drawimage.26=2375197
graphics.imaging.benchmarks.tests.drawimage.27=151170
graphics.imaging.benchmarks.tests.drawimage.28=2330405
graphics.imaging.benchmarks.tests.drawimage.29=197013
graphics.imaging.benchmarks.tests.drawimage.30=2871810
graphics.imaging.benchmarks.tests.drawimage.31=141717
graphics.imaging.benchmarks.tests.drawimage.32=2826668
graphics.imaging.benchmarks.tests.drawimage.geom=771648
graphics.imaging.benchmarks.tests.drawimagescaleup.1=607396
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2408375
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326896
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417381
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379525
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2304664
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283262
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278977
graphics.imaging.benchmarks.tests.drawimagescaleup.9=602469
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441423
graphics.imaging.benchmarks.tests.drawimagescaleup.11=315954
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402086
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383631
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2330459
graphics.imaging.benchmarks.tests.drawimagescaleup.15=271856
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291492
graphics.imaging.benchmarks.tests.drawimagescaleup.17=590099
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2407028
graphics.imaging.benchmarks.tests.drawimagescaleup.19=314052
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414710
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383401
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2364706
graphics.imaging.benchmarks.tests.drawimagescaleup.23=282069
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285925
graphics.imaging.benchmarks.tests.drawimagescaleup.25=590436
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2425233
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329559
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411059
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386027
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2341212
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282898
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2287148
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946135
graphics.imaging.benchmarks.tests.drawimagetxform.1=333162
graphics.imaging.benchmarks.tests.drawimagetxform.2=2404882
graphics.imaging.benchmarks.tests.drawimagetxform.3=175897
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359129
graphics.imaging.benchmarks.tests.drawimagetxform.5=220923
graphics.imaging.benchmarks.tests.drawimagetxform.6=2687948
graphics.imaging.benchmarks.tests.drawimagetxform.7=163325
graphics.imaging.benchmarks.tests.drawimagetxform.8=2660344
graphics.imaging.benchmarks.tests.drawimagetxform.9=323200
graphics.imaging.benchmarks.tests.drawimagetxform.10=2396570
graphics.imaging.benchmarks.tests.drawimagetxform.11=169534
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362444
graphics.imaging.benchmarks.tests.drawimagetxform.13=220714
graphics.imaging.benchmarks.tests.drawimagetxform.14=2706682
graphics.imaging.benchmarks.tests.drawimagetxform.15=161336
graphics.imaging.benchmarks.tests.drawimagetxform.16=2615627
graphics.imaging.benchmarks.tests.drawimagetxform.17=326522
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404244
graphics.imaging.benchmarks.tests.drawimagetxform.19=171913
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367124
graphics.imaging.benchmarks.tests.drawimagetxform.21=223659
graphics.imaging.benchmarks.tests.drawimagetxform.22=2708194
graphics.imaging.benchmarks.tests.drawimagetxform.23=161616
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631372
graphics.imaging.benchmarks.tests.drawimagetxform.25=329066
graphics.imaging.benchmarks.tests.drawimagetxform.26=2409591
graphics.imaging.benchmarks.tests.drawimagetxform.27=176539
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366328
graphics.imaging.benchmarks.tests.drawimagetxform.29=223421
graphics.imaging.benchmarks.tests.drawimagetxform.30=2738461
graphics.imaging.benchmarks.tests.drawimagetxform.31=160135
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667736
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732795
graphics.render.tests.drawLine.1=13304
graphics.render.tests.drawLine.2=14272
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=44817
graphics.render.tests.drawLine.6=45918
graphics.render.tests.drawLine.7=426
graphics.render.tests.drawLine.8=408
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2542
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=759
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=9063
graphics.render.tests.drawLine.18=9083
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1239
graphics.render.tests.drawLine.21=28661
graphics.render.tests.drawLine.22=28502
graphics.render.tests.drawLine.23=640
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2156
graphics.render.tests.drawLine.26=2793
graphics.render.tests.drawLine.27=1082
graphics.render.tests.drawLine.28=1262
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=660
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=65326
graphics.render.tests.fillOval.2=65296
graphics.render.tests.fillOval.3=10086
graphics.render.tests.fillOval.4=11755
graphics.render.tests.fillOval.5=2504669
graphics.render.tests.fillOval.6=2548888
graphics.render.tests.fillOval.7=58242
graphics.render.tests.fillOval.8=58506
graphics.render.tests.fillOval.9=27083
graphics.render.tests.fillOval.10=31902
graphics.render.tests.fillOval.11=10126
graphics.render.tests.fillOval.12=11758
graphics.render.tests.fillOval.13=782602
graphics.render.tests.fillOval.14=802477
graphics.render.tests.fillOval.15=58120
graphics.render.tests.fillOval.16=57894
graphics.render.tests.fillOval.17=63825
graphics.render.tests.fillOval.18=64672
graphics.render.tests.fillOval.19=17278
graphics.render.tests.fillOval.20=19936
graphics.render.tests.fillOval.21=2863155
graphics.render.tests.fillOval.22=2914645
graphics.render.tests.fillOval.23=45882
graphics.render.tests.fillOval.24=46709
graphics.render.tests.fillOval.25=29556
graphics.render.tests.fillOval.26=38890
graphics.render.tests.fillOval.27=17031
graphics.render.tests.fillOval.28=19924
graphics.render.tests.fillOval.29=831272
graphics.render.tests.fillOval.30=854722
graphics.render.tests.fillOval.31=45308
graphics.render.tests.fillOval.32=47656
graphics.render.tests.fillOval.geom=83904
graphics.render.tests.fillRect.1=388409
graphics.render.tests.fillRect.2=3133345
graphics.render.tests.fillRect.3=13131
graphics.render.tests.fillRect.4=15024
graphics.render.tests.fillRect.5=4979029
graphics.render.tests.fillRect.6=170001444
graphics.render.tests.fillRect.7=116036
graphics.render.tests.fillRect.8=122611
graphics.render.tests.fillRect.9=69855
graphics.render.tests.fillRect.10=291758
graphics.render.tests.fillRect.11=12974
graphics.render.tests.fillRect.12=15208
graphics.render.tests.fillRect.13=2006711
graphics.render.tests.fillRect.14=2379745
graphics.render.tests.fillRect.15=117902
graphics.render.tests.fillRect.16=118405
graphics.render.tests.fillRect.17=225005
graphics.render.tests.fillRect.18=2827918
graphics.render.tests.fillRect.19=21902
graphics.render.tests.fillRect.20=25244
graphics.render.tests.fillRect.21=5052833
graphics.render.tests.fillRect.22=164949124
graphics.render.tests.fillRect.23=54595
graphics.render.tests.fillRect.24=55858
graphics.render.tests.fillRect.25=81195
graphics.render.tests.fillRect.26=193998
graphics.render.tests.fillRect.27=22304
graphics.render.tests.fillRect.28=25459
graphics.render.tests.fillRect.29=2304218
graphics.render.tests.fillRect.30=2853181
graphics.render.tests.fillRect.31=52821
graphics.render.tests.fillRect.32=56566
graphics.render.tests.fillRect.geom=256406
graphics.render.tests.shape.fillCubic.1=31963
graphics.render.tests.shape.fillCubic.2=32272
graphics.render.tests.shape.fillCubic.3=4057
graphics.render.tests.shape.fillCubic.4=4751
graphics.render.tests.shape.fillCubic.5=1341877
graphics.render.tests.shape.fillCubic.6=1348415
graphics.render.tests.shape.fillCubic.7=25516
graphics.render.tests.shape.fillCubic.8=26043
graphics.render.tests.shape.fillCubic.9=11094
graphics.render.tests.shape.fillCubic.10=13519
graphics.render.tests.shape.fillCubic.11=3992
graphics.render.tests.shape.fillCubic.12=4732
graphics.render.tests.shape.fillCubic.13=363561
graphics.render.tests.shape.fillCubic.14=373769
graphics.render.tests.shape.fillCubic.15=26040
graphics.render.tests.shape.fillCubic.16=24614
graphics.render.tests.shape.fillCubic.17=31434
graphics.render.tests.shape.fillCubic.18=31849
graphics.render.tests.shape.fillCubic.19=6817
graphics.render.tests.shape.fillCubic.20=7889
graphics.render.tests.shape.fillCubic.21=1351630
graphics.render.tests.shape.fillCubic.22=1354482
graphics.render.tests.shape.fillCubic.23=33025
graphics.render.tests.shape.fillCubic.24=33310
graphics.render.tests.shape.fillCubic.25=12103
graphics.render.tests.shape.fillCubic.26=15977
graphics.render.tests.shape.fillCubic.27=6889
graphics.render.tests.shape.fillCubic.28=7853
graphics.render.tests.shape.fillCubic.29=388022
graphics.render.tests.shape.fillCubic.30=400951
graphics.render.tests.shape.fillCubic.31=33191
graphics.render.tests.shape.fillCubic.32=33834
graphics.render.tests.shape.fillCubic.geom=39435
text.Rendering.tests.drawString.1=10595
text.Rendering.tests.drawString.2=10649
text.Rendering.tests.drawString.3=12279
text.Rendering.tests.drawString.4=12387
text.Rendering.tests.drawString.geom=11445
j2dbench.tests=228
j2dbench.geom=134827
