none.geom=-1704104964
graphics.imaging.benchmarks.tests.drawimage.1=294108
graphics.imaging.benchmarks.tests.drawimage.2=2371349
graphics.imaging.benchmarks.tests.drawimage.3=148109
graphics.imaging.benchmarks.tests.drawimage.4=2343227
graphics.imaging.benchmarks.tests.drawimage.5=196791
graphics.imaging.benchmarks.tests.drawimage.6=2859914
graphics.imaging.benchmarks.tests.drawimage.7=142521
graphics.imaging.benchmarks.tests.drawimage.8=2819165
graphics.imaging.benchmarks.tests.drawimage.9=381561
graphics.imaging.benchmarks.tests.drawimage.10=4962001
graphics.imaging.benchmarks.tests.drawimage.11=148865
graphics.imaging.benchmarks.tests.drawimage.12=2342183
graphics.imaging.benchmarks.tests.drawimage.13=221031
graphics.imaging.benchmarks.tests.drawimage.14=4986835
graphics.imaging.benchmarks.tests.drawimage.15=139900
graphics.imaging.benchmarks.tests.drawimage.16=2829537
graphics.imaging.benchmarks.tests.drawimage.17=373217
graphics.imaging.benchmarks.tests.drawimage.18=4972997
graphics.imaging.benchmarks.tests.drawimage.19=147772
graphics.imaging.benchmarks.tests.drawimage.20=2341648
graphics.imaging.benchmarks.tests.drawimage.21=220625
graphics.imaging.benchmarks.tests.drawimage.22=4996663
graphics.imaging.benchmarks.tests.drawimage.23=138681
graphics.imaging.benchmarks.tests.drawimage.24=2831156
graphics.imaging.benchmarks.tests.drawimage.25=291290
graphics.imaging.benchmarks.tests.drawimage.26=2393084
graphics.imaging.benchmarks.tests.drawimage.27=147728
graphics.imaging.benchmarks.tests.drawimage.28=2336257
graphics.imaging.benchmarks.tests.drawimage.29=198956
graphics.imaging.benchmarks.tests.drawimage.30=2844990
graphics.imaging.benchmarks.tests.drawimage.31=142143
graphics.imaging.benchmarks.tests.drawimage.32=2815683
graphics.imaging.benchmarks.tests.drawimage.geom=770578
graphics.imaging.benchmarks.tests.drawimagescaleup.1=611637
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2406182
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324170
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412515
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376845
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2298870
graphics.imaging.benchmarks.tests.drawimagescaleup.7=271782
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2304858
graphics.imaging.benchmarks.tests.drawimagescaleup.9=581690
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2431963
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318816
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415814
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380712
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2288795
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278282
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292490
graphics.imaging.benchmarks.tests.drawimagescaleup.17=587258
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2460797
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320137
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422247
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380346
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2361100
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279703
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2282067
graphics.imaging.benchmarks.tests.drawimagescaleup.25=589816
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2397272
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323991
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2404336
graphics.imaging.benchmarks.tests.drawimagescaleup.29=378634
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2318198
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281155
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2299047
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942802
graphics.imaging.benchmarks.tests.drawimagetxform.1=331664
graphics.imaging.benchmarks.tests.drawimagetxform.2=2405398
graphics.imaging.benchmarks.tests.drawimagetxform.3=173564
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361391
graphics.imaging.benchmarks.tests.drawimagetxform.5=223841
graphics.imaging.benchmarks.tests.drawimagetxform.6=2694168
graphics.imaging.benchmarks.tests.drawimagetxform.7=162889
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666331
graphics.imaging.benchmarks.tests.drawimagetxform.9=322497
graphics.imaging.benchmarks.tests.drawimagetxform.10=2411672
graphics.imaging.benchmarks.tests.drawimagetxform.11=169404
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359459
graphics.imaging.benchmarks.tests.drawimagetxform.13=220048
graphics.imaging.benchmarks.tests.drawimagetxform.14=2685809
graphics.imaging.benchmarks.tests.drawimagetxform.15=156229
graphics.imaging.benchmarks.tests.drawimagetxform.16=2611322
graphics.imaging.benchmarks.tests.drawimagetxform.17=324437
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395157
graphics.imaging.benchmarks.tests.drawimagetxform.19=171310
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364697
graphics.imaging.benchmarks.tests.drawimagetxform.21=216149
graphics.imaging.benchmarks.tests.drawimagetxform.22=2723447
graphics.imaging.benchmarks.tests.drawimagetxform.23=161358
graphics.imaging.benchmarks.tests.drawimagetxform.24=2644987
graphics.imaging.benchmarks.tests.drawimagetxform.25=332665
graphics.imaging.benchmarks.tests.drawimagetxform.26=2392984
graphics.imaging.benchmarks.tests.drawimagetxform.27=174884
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369186
graphics.imaging.benchmarks.tests.drawimagetxform.29=223691
graphics.imaging.benchmarks.tests.drawimagetxform.30=2675583
graphics.imaging.benchmarks.tests.drawimagetxform.31=162240
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667581
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730573
graphics.render.tests.drawLine.1=13111
graphics.render.tests.drawLine.2=14446
graphics.render.tests.drawLine.3=646
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=44417
graphics.render.tests.drawLine.6=44499
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=2049
graphics.render.tests.drawLine.10=2573
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=764
graphics.render.tests.drawLine.13=5423
graphics.render.tests.drawLine.14=5586
graphics.render.tests.drawLine.15=422
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9085
graphics.render.tests.drawLine.18=9403
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1241
graphics.render.tests.drawLine.21=28507
graphics.render.tests.drawLine.22=29073
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2154
graphics.render.tests.drawLine.26=2796
graphics.render.tests.drawLine.27=1053
graphics.render.tests.drawLine.28=1246
graphics.render.tests.drawLine.29=5795
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=646
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=65288
graphics.render.tests.fillOval.2=65363
graphics.render.tests.fillOval.3=9898
graphics.render.tests.fillOval.4=11663
graphics.render.tests.fillOval.5=2525112
graphics.render.tests.fillOval.6=2565610
graphics.render.tests.fillOval.7=57425
graphics.render.tests.fillOval.8=59482
graphics.render.tests.fillOval.9=27055
graphics.render.tests.fillOval.10=31965
graphics.render.tests.fillOval.11=9952
graphics.render.tests.fillOval.12=11662
graphics.render.tests.fillOval.13=781844
graphics.render.tests.fillOval.14=802323
graphics.render.tests.fillOval.15=58759
graphics.render.tests.fillOval.16=57644
graphics.render.tests.fillOval.17=63948
graphics.render.tests.fillOval.18=64523
graphics.render.tests.fillOval.19=17288
graphics.render.tests.fillOval.20=20084
graphics.render.tests.fillOval.21=2904915
graphics.render.tests.fillOval.22=2916739
graphics.render.tests.fillOval.23=45732
graphics.render.tests.fillOval.24=47480
graphics.render.tests.fillOval.25=29522
graphics.render.tests.fillOval.26=39352
graphics.render.tests.fillOval.27=17493
graphics.render.tests.fillOval.28=19892
graphics.render.tests.fillOval.29=832009
graphics.render.tests.fillOval.30=853705
graphics.render.tests.fillOval.31=47933
graphics.render.tests.fillOval.32=47274
graphics.render.tests.fillOval.geom=84144
graphics.render.tests.fillRect.1=385188
graphics.render.tests.fillRect.2=3284794
graphics.render.tests.fillRect.3=12998
graphics.render.tests.fillRect.4=14753
graphics.render.tests.fillRect.5=4973795
graphics.render.tests.fillRect.6=172008357
graphics.render.tests.fillRect.7=120410
graphics.render.tests.fillRect.8=122352
graphics.render.tests.fillRect.9=70662
graphics.render.tests.fillRect.10=294824
graphics.render.tests.fillRect.11=13174
graphics.render.tests.fillRect.12=14983
graphics.render.tests.fillRect.13=2009718
graphics.render.tests.fillRect.14=2385082
graphics.render.tests.fillRect.15=119022
graphics.render.tests.fillRect.16=119390
graphics.render.tests.fillRect.17=221302
graphics.render.tests.fillRect.18=2814666
graphics.render.tests.fillRect.19=22063
graphics.render.tests.fillRect.20=25156
graphics.render.tests.fillRect.21=5039625
graphics.render.tests.fillRect.22=167012113
graphics.render.tests.fillRect.23=55177
graphics.render.tests.fillRect.24=55818
graphics.render.tests.fillRect.25=80683
graphics.render.tests.fillRect.26=191395
graphics.render.tests.fillRect.27=22068
graphics.render.tests.fillRect.28=25562
graphics.render.tests.fillRect.29=2283153
graphics.render.tests.fillRect.30=2876591
graphics.render.tests.fillRect.31=54218
graphics.render.tests.fillRect.32=56141
graphics.render.tests.fillRect.geom=257153
graphics.render.tests.shape.fillCubic.1=31813
graphics.render.tests.shape.fillCubic.2=32470
graphics.render.tests.shape.fillCubic.3=4055
graphics.render.tests.shape.fillCubic.4=4746
graphics.render.tests.shape.fillCubic.5=1346836
graphics.render.tests.shape.fillCubic.6=1361287
graphics.render.tests.shape.fillCubic.7=26091
graphics.render.tests.shape.fillCubic.8=25969
graphics.render.tests.shape.fillCubic.9=10994
graphics.render.tests.shape.fillCubic.10=13393
graphics.render.tests.shape.fillCubic.11=4097
graphics.render.tests.shape.fillCubic.12=4798
graphics.render.tests.shape.fillCubic.13=364021
graphics.render.tests.shape.fillCubic.14=373160
graphics.render.tests.shape.fillCubic.15=24818
graphics.render.tests.shape.fillCubic.16=26055
graphics.render.tests.shape.fillCubic.17=31229
graphics.render.tests.shape.fillCubic.18=31656
graphics.render.tests.shape.fillCubic.19=6880
graphics.render.tests.shape.fillCubic.20=8002
graphics.render.tests.shape.fillCubic.21=1370779
graphics.render.tests.shape.fillCubic.22=1378088
graphics.render.tests.shape.fillCubic.23=32402
graphics.render.tests.shape.fillCubic.24=33888
graphics.render.tests.shape.fillCubic.25=12173
graphics.render.tests.shape.fillCubic.26=15605
graphics.render.tests.shape.fillCubic.27=6947
graphics.render.tests.shape.fillCubic.28=7954
graphics.render.tests.shape.fillCubic.29=387423
graphics.render.tests.shape.fillCubic.30=401098
graphics.render.tests.shape.fillCubic.31=33515
graphics.render.tests.shape.fillCubic.32=33579
graphics.render.tests.shape.fillCubic.geom=39567
text.Rendering.tests.drawString.1=10724
text.Rendering.tests.drawString.2=10663
text.Rendering.tests.drawString.3=12271
text.Rendering.tests.drawString.4=12413
text.Rendering.tests.drawString.geom=11488
j2dbench.tests=228
j2dbench.geom=134854
