none.geom=-1704176771
graphics.imaging.benchmarks.tests.drawimage.1=294598
graphics.imaging.benchmarks.tests.drawimage.2=2384954
graphics.imaging.benchmarks.tests.drawimage.3=150942
graphics.imaging.benchmarks.tests.drawimage.4=2343915
graphics.imaging.benchmarks.tests.drawimage.5=192377
graphics.imaging.benchmarks.tests.drawimage.6=2852760
graphics.imaging.benchmarks.tests.drawimage.7=141942
graphics.imaging.benchmarks.tests.drawimage.8=2830320
graphics.imaging.benchmarks.tests.drawimage.9=377706
graphics.imaging.benchmarks.tests.drawimage.10=4971418
graphics.imaging.benchmarks.tests.drawimage.11=149855
graphics.imaging.benchmarks.tests.drawimage.12=2343482
graphics.imaging.benchmarks.tests.drawimage.13=217905
graphics.imaging.benchmarks.tests.drawimage.14=4993322
graphics.imaging.benchmarks.tests.drawimage.15=139634
graphics.imaging.benchmarks.tests.drawimage.16=2827160
graphics.imaging.benchmarks.tests.drawimage.17=379293
graphics.imaging.benchmarks.tests.drawimage.18=4961577
graphics.imaging.benchmarks.tests.drawimage.19=150400
graphics.imaging.benchmarks.tests.drawimage.20=2340430
graphics.imaging.benchmarks.tests.drawimage.21=217235
graphics.imaging.benchmarks.tests.drawimage.22=4996382
graphics.imaging.benchmarks.tests.drawimage.23=139456
graphics.imaging.benchmarks.tests.drawimage.24=2826126
graphics.imaging.benchmarks.tests.drawimage.25=288332
graphics.imaging.benchmarks.tests.drawimage.26=2374163
graphics.imaging.benchmarks.tests.drawimage.27=151005
graphics.imaging.benchmarks.tests.drawimage.28=2337408
graphics.imaging.benchmarks.tests.drawimage.29=194281
graphics.imaging.benchmarks.tests.drawimage.30=2862853
graphics.imaging.benchmarks.tests.drawimage.31=139456
graphics.imaging.benchmarks.tests.drawimage.32=2824812
graphics.imaging.benchmarks.tests.drawimage.geom=769969
graphics.imaging.benchmarks.tests.drawimagescaleup.1=617057
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2454328
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327734
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416889
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383371
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2318382
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283266
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2305017
graphics.imaging.benchmarks.tests.drawimagescaleup.9=580842
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2440508
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319797
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2423607
graphics.imaging.benchmarks.tests.drawimagescaleup.13=377185
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2278122
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281387
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2303734
graphics.imaging.benchmarks.tests.drawimagescaleup.17=595672
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2438234
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323317
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423028
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378510
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2324010
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281391
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2284251
graphics.imaging.benchmarks.tests.drawimagescaleup.25=615600
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2457822
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326447
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2418842
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385989
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2293187
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283114
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2311470
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=949376
graphics.imaging.benchmarks.tests.drawimagetxform.1=335582
graphics.imaging.benchmarks.tests.drawimagetxform.2=2371359
graphics.imaging.benchmarks.tests.drawimagetxform.3=175141
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362351
graphics.imaging.benchmarks.tests.drawimagetxform.5=222610
graphics.imaging.benchmarks.tests.drawimagetxform.6=2690168
graphics.imaging.benchmarks.tests.drawimagetxform.7=162783
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664802
graphics.imaging.benchmarks.tests.drawimagetxform.9=327367
graphics.imaging.benchmarks.tests.drawimagetxform.10=2375352
graphics.imaging.benchmarks.tests.drawimagetxform.11=172936
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365024
graphics.imaging.benchmarks.tests.drawimagetxform.13=223269
graphics.imaging.benchmarks.tests.drawimagetxform.14=2700449
graphics.imaging.benchmarks.tests.drawimagetxform.15=162143
graphics.imaging.benchmarks.tests.drawimagetxform.16=2606289
graphics.imaging.benchmarks.tests.drawimagetxform.17=324386
graphics.imaging.benchmarks.tests.drawimagetxform.18=2403170
graphics.imaging.benchmarks.tests.drawimagetxform.19=171852
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361125
graphics.imaging.benchmarks.tests.drawimagetxform.21=224020
graphics.imaging.benchmarks.tests.drawimagetxform.22=2682621
graphics.imaging.benchmarks.tests.drawimagetxform.23=161161
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630462
graphics.imaging.benchmarks.tests.drawimagetxform.25=331956
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400115
graphics.imaging.benchmarks.tests.drawimagetxform.27=174163
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359241
graphics.imaging.benchmarks.tests.drawimagetxform.29=222328
graphics.imaging.benchmarks.tests.drawimagetxform.30=2720512
graphics.imaging.benchmarks.tests.drawimagetxform.31=163905
graphics.imaging.benchmarks.tests.drawimagetxform.32=2679161
graphics.imaging.benchmarks.tests.drawimagetxform.geom=733159
graphics.render.tests.drawLine.1=13437
graphics.render.tests.drawLine.2=14505
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=44483
graphics.render.tests.drawLine.6=45475
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=413
graphics.render.tests.drawLine.9=2038
graphics.render.tests.drawLine.10=2550
graphics.render.tests.drawLine.11=643
graphics.render.tests.drawLine.12=752
graphics.render.tests.drawLine.13=5422
graphics.render.tests.drawLine.14=5575
graphics.render.tests.drawLine.15=427
graphics.render.tests.drawLine.16=414
graphics.render.tests.drawLine.17=9105
graphics.render.tests.drawLine.18=9124
graphics.render.tests.drawLine.19=1083
graphics.render.tests.drawLine.20=1227
graphics.render.tests.drawLine.21=28267
graphics.render.tests.drawLine.22=28913
graphics.render.tests.drawLine.23=652
graphics.render.tests.drawLine.24=671
graphics.render.tests.drawLine.25=2131
graphics.render.tests.drawLine.26=2796
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1244
graphics.render.tests.drawLine.29=5785
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=647
graphics.render.tests.drawLine.32=637
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=65025
graphics.render.tests.fillOval.2=65742
graphics.render.tests.fillOval.3=9998
graphics.render.tests.fillOval.4=11611
graphics.render.tests.fillOval.5=2513368
graphics.render.tests.fillOval.6=2547652
graphics.render.tests.fillOval.7=58795
graphics.render.tests.fillOval.8=56975
graphics.render.tests.fillOval.9=26880
graphics.render.tests.fillOval.10=32111
graphics.render.tests.fillOval.11=10077
graphics.render.tests.fillOval.12=11596
graphics.render.tests.fillOval.13=781108
graphics.render.tests.fillOval.14=800592
graphics.render.tests.fillOval.15=59692
graphics.render.tests.fillOval.16=59310
graphics.render.tests.fillOval.17=63990
graphics.render.tests.fillOval.18=65012
graphics.render.tests.fillOval.19=17453
graphics.render.tests.fillOval.20=20046
graphics.render.tests.fillOval.21=2858967
graphics.render.tests.fillOval.22=2876527
graphics.render.tests.fillOval.23=45987
graphics.render.tests.fillOval.24=46833
graphics.render.tests.fillOval.25=29731
graphics.render.tests.fillOval.26=38823
graphics.render.tests.fillOval.27=17360
graphics.render.tests.fillOval.28=19759
graphics.render.tests.fillOval.29=833065
graphics.render.tests.fillOval.30=853845
graphics.render.tests.fillOval.31=45810
graphics.render.tests.fillOval.32=46975
graphics.render.tests.fillOval.geom=83958
graphics.render.tests.fillRect.1=385384
graphics.render.tests.fillRect.2=3204055
graphics.render.tests.fillRect.3=12840
graphics.render.tests.fillRect.4=15103
graphics.render.tests.fillRect.5=4965072
graphics.render.tests.fillRect.6=171109568
graphics.render.tests.fillRect.7=122178
graphics.render.tests.fillRect.8=120548
graphics.render.tests.fillRect.9=69317
graphics.render.tests.fillRect.10=294923
graphics.render.tests.fillRect.11=12982
graphics.render.tests.fillRect.12=14928
graphics.render.tests.fillRect.13=2008704
graphics.render.tests.fillRect.14=2381627
graphics.render.tests.fillRect.15=120361
graphics.render.tests.fillRect.16=120529
graphics.render.tests.fillRect.17=223064
graphics.render.tests.fillRect.18=2904003
graphics.render.tests.fillRect.19=22173
graphics.render.tests.fillRect.20=25476
graphics.render.tests.fillRect.21=5060651
graphics.render.tests.fillRect.22=165501706
graphics.render.tests.fillRect.23=54889
graphics.render.tests.fillRect.24=55226
graphics.render.tests.fillRect.25=80096
graphics.render.tests.fillRect.26=198335
graphics.render.tests.fillRect.27=22148
graphics.render.tests.fillRect.28=25576
graphics.render.tests.fillRect.29=2296835
graphics.render.tests.fillRect.30=2860432
graphics.render.tests.fillRect.31=53936
graphics.render.tests.fillRect.32=56139
graphics.render.tests.fillRect.geom=257351
graphics.render.tests.shape.fillCubic.1=31803
graphics.render.tests.shape.fillCubic.2=32520
graphics.render.tests.shape.fillCubic.3=4062
graphics.render.tests.shape.fillCubic.4=4663
graphics.render.tests.shape.fillCubic.5=1336110
graphics.render.tests.shape.fillCubic.6=1360458
graphics.render.tests.shape.fillCubic.7=25748
graphics.render.tests.shape.fillCubic.8=25572
graphics.render.tests.shape.fillCubic.9=11119
graphics.render.tests.shape.fillCubic.10=13535
graphics.render.tests.shape.fillCubic.11=4001
graphics.render.tests.shape.fillCubic.12=4828
graphics.render.tests.shape.fillCubic.13=363844
graphics.render.tests.shape.fillCubic.14=373683
graphics.render.tests.shape.fillCubic.15=25470
graphics.render.tests.shape.fillCubic.16=25594
graphics.render.tests.shape.fillCubic.17=31246
graphics.render.tests.shape.fillCubic.18=31725
graphics.render.tests.shape.fillCubic.19=6842
graphics.render.tests.shape.fillCubic.20=7943
graphics.render.tests.shape.fillCubic.21=1334123
graphics.render.tests.shape.fillCubic.22=1359293
graphics.render.tests.shape.fillCubic.23=33332
graphics.render.tests.shape.fillCubic.24=33665
graphics.render.tests.shape.fillCubic.25=12297
graphics.render.tests.shape.fillCubic.26=16314
graphics.render.tests.shape.fillCubic.27=6815
graphics.render.tests.shape.fillCubic.28=7945
graphics.render.tests.shape.fillCubic.29=388901
graphics.render.tests.shape.fillCubic.30=401707
graphics.render.tests.shape.fillCubic.31=32950
graphics.render.tests.shape.fillCubic.32=34002
graphics.render.tests.shape.fillCubic.geom=39527
text.Rendering.tests.drawString.1=10541
text.Rendering.tests.drawString.2=10635
text.Rendering.tests.drawString.3=12421
text.Rendering.tests.drawString.4=12140
text.Rendering.tests.drawString.geom=11402
j2dbench.tests=228
j2dbench.geom=134947
