none.geom=-1703737674
graphics.imaging.benchmarks.tests.drawimage.1=257641
graphics.imaging.benchmarks.tests.drawimage.2=2378882
graphics.imaging.benchmarks.tests.drawimage.3=149345
graphics.imaging.benchmarks.tests.drawimage.4=2337593
graphics.imaging.benchmarks.tests.drawimage.5=186856
graphics.imaging.benchmarks.tests.drawimage.6=2850664
graphics.imaging.benchmarks.tests.drawimage.7=144905
graphics.imaging.benchmarks.tests.drawimage.8=2830156
graphics.imaging.benchmarks.tests.drawimage.9=379922
graphics.imaging.benchmarks.tests.drawimage.10=4974470
graphics.imaging.benchmarks.tests.drawimage.11=148379
graphics.imaging.benchmarks.tests.drawimage.12=2341060
graphics.imaging.benchmarks.tests.drawimage.13=220543
graphics.imaging.benchmarks.tests.drawimage.14=4993182
graphics.imaging.benchmarks.tests.drawimage.15=144783
graphics.imaging.benchmarks.tests.drawimage.16=2821268
graphics.imaging.benchmarks.tests.drawimage.17=384013
graphics.imaging.benchmarks.tests.drawimage.18=4976728
graphics.imaging.benchmarks.tests.drawimage.19=148216
graphics.imaging.benchmarks.tests.drawimage.20=2341714
graphics.imaging.benchmarks.tests.drawimage.21=222155
graphics.imaging.benchmarks.tests.drawimage.22=4999822
graphics.imaging.benchmarks.tests.drawimage.23=143695
graphics.imaging.benchmarks.tests.drawimage.24=2810041
graphics.imaging.benchmarks.tests.drawimage.25=264043
graphics.imaging.benchmarks.tests.drawimage.26=2380516
graphics.imaging.benchmarks.tests.drawimage.27=150604
graphics.imaging.benchmarks.tests.drawimage.28=2341477
graphics.imaging.benchmarks.tests.drawimage.29=188751
graphics.imaging.benchmarks.tests.drawimage.30=2863577
graphics.imaging.benchmarks.tests.drawimage.31=143716
graphics.imaging.benchmarks.tests.drawimage.32=2831811
graphics.imaging.benchmarks.tests.drawimage.geom=766340
graphics.imaging.benchmarks.tests.drawimagescaleup.1=551454
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2421455
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331150
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422843
graphics.imaging.benchmarks.tests.drawimagescaleup.5=370948
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2315090
graphics.imaging.benchmarks.tests.drawimagescaleup.7=289518
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282913
graphics.imaging.benchmarks.tests.drawimagescaleup.9=546039
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2428318
graphics.imaging.benchmarks.tests.drawimagescaleup.11=324864
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2420705
graphics.imaging.benchmarks.tests.drawimagescaleup.13=369647
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2353162
graphics.imaging.benchmarks.tests.drawimagescaleup.15=286793
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2281962
graphics.imaging.benchmarks.tests.drawimagescaleup.17=557104
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2461335
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327942
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2412097
graphics.imaging.benchmarks.tests.drawimagescaleup.21=367593
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2346698
graphics.imaging.benchmarks.tests.drawimagescaleup.23=287788
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2310484
graphics.imaging.benchmarks.tests.drawimagescaleup.25=569694
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2398846
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330878
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2408364
graphics.imaging.benchmarks.tests.drawimagescaleup.29=365137
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2280467
graphics.imaging.benchmarks.tests.drawimagescaleup.31=286115
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2289550
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938992
graphics.imaging.benchmarks.tests.drawimagetxform.1=303203
graphics.imaging.benchmarks.tests.drawimagetxform.2=2390329
graphics.imaging.benchmarks.tests.drawimagetxform.3=179124
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366504
graphics.imaging.benchmarks.tests.drawimagetxform.5=216833
graphics.imaging.benchmarks.tests.drawimagetxform.6=2707577
graphics.imaging.benchmarks.tests.drawimagetxform.7=168175
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669236
graphics.imaging.benchmarks.tests.drawimagetxform.9=300434
graphics.imaging.benchmarks.tests.drawimagetxform.10=2384953
graphics.imaging.benchmarks.tests.drawimagetxform.11=175962
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358773
graphics.imaging.benchmarks.tests.drawimagetxform.13=217077
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689876
graphics.imaging.benchmarks.tests.drawimagetxform.15=161988
graphics.imaging.benchmarks.tests.drawimagetxform.16=2607676
graphics.imaging.benchmarks.tests.drawimagetxform.17=300661
graphics.imaging.benchmarks.tests.drawimagetxform.18=2389746
graphics.imaging.benchmarks.tests.drawimagetxform.19=177244
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359774
graphics.imaging.benchmarks.tests.drawimagetxform.21=214780
graphics.imaging.benchmarks.tests.drawimagetxform.22=2721174
graphics.imaging.benchmarks.tests.drawimagetxform.23=165342
graphics.imaging.benchmarks.tests.drawimagetxform.24=2639582
graphics.imaging.benchmarks.tests.drawimagetxform.25=308609
graphics.imaging.benchmarks.tests.drawimagetxform.26=2401862
graphics.imaging.benchmarks.tests.drawimagetxform.27=179594
graphics.imaging.benchmarks.tests.drawimagetxform.28=2354867
graphics.imaging.benchmarks.tests.drawimagetxform.29=214039
graphics.imaging.benchmarks.tests.drawimagetxform.30=2672763
graphics.imaging.benchmarks.tests.drawimagetxform.31=168230
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675129
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726795
graphics.render.tests.drawLine.1=12757
graphics.render.tests.drawLine.2=13699
graphics.render.tests.drawLine.3=679
graphics.render.tests.drawLine.4=786
graphics.render.tests.drawLine.5=43406
graphics.render.tests.drawLine.6=43802
graphics.render.tests.drawLine.7=442
graphics.render.tests.drawLine.8=451
graphics.render.tests.drawLine.9=2081
graphics.render.tests.drawLine.10=2601
graphics.render.tests.drawLine.11=688
graphics.render.tests.drawLine.12=781
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5601
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8845
graphics.render.tests.drawLine.18=8924
graphics.render.tests.drawLine.19=1133
graphics.render.tests.drawLine.20=1284
graphics.render.tests.drawLine.21=27677
graphics.render.tests.drawLine.22=28819
graphics.render.tests.drawLine.23=663
graphics.render.tests.drawLine.24=677
graphics.render.tests.drawLine.25=2169
graphics.render.tests.drawLine.26=2800
graphics.render.tests.drawLine.27=1104
graphics.render.tests.drawLine.28=1280
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6025
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=689
graphics.render.tests.drawLine.geom=2466
graphics.render.tests.fillOval.1=126309
graphics.render.tests.fillOval.2=129876
graphics.render.tests.fillOval.3=10758
graphics.render.tests.fillOval.4=12590
graphics.render.tests.fillOval.5=2773562
graphics.render.tests.fillOval.6=2760417
graphics.render.tests.fillOval.7=60868
graphics.render.tests.fillOval.8=61101
graphics.render.tests.fillOval.9=29110
graphics.render.tests.fillOval.10=35424
graphics.render.tests.fillOval.11=10303
graphics.render.tests.fillOval.12=12490
graphics.render.tests.fillOval.13=780431
graphics.render.tests.fillOval.14=797767
graphics.render.tests.fillOval.15=61409
graphics.render.tests.fillOval.16=61906
graphics.render.tests.fillOval.17=125141
graphics.render.tests.fillOval.18=125969
graphics.render.tests.fillOval.19=17780
graphics.render.tests.fillOval.20=20819
graphics.render.tests.fillOval.21=3494367
graphics.render.tests.fillOval.22=3586734
graphics.render.tests.fillOval.23=48866
graphics.render.tests.fillOval.24=48803
graphics.render.tests.fillOval.25=32530
graphics.render.tests.fillOval.26=43181
graphics.render.tests.fillOval.27=17890
graphics.render.tests.fillOval.28=20370
graphics.render.tests.fillOval.29=836069
graphics.render.tests.fillOval.30=857488
graphics.render.tests.fillOval.31=48896
graphics.render.tests.fillOval.32=48877
graphics.render.tests.fillOval.geom=96348
graphics.render.tests.fillRect.1=350284
graphics.render.tests.fillRect.2=3108400
graphics.render.tests.fillRect.3=13750
graphics.render.tests.fillRect.4=15971
graphics.render.tests.fillRect.5=4973077
graphics.render.tests.fillRect.6=169800185
graphics.render.tests.fillRect.7=125648
graphics.render.tests.fillRect.8=124230
graphics.render.tests.fillRect.9=71829
graphics.render.tests.fillRect.10=249754
graphics.render.tests.fillRect.11=13432
graphics.render.tests.fillRect.12=15426
graphics.render.tests.fillRect.13=2010508
graphics.render.tests.fillRect.14=2362670
graphics.render.tests.fillRect.15=119205
graphics.render.tests.fillRect.16=124557
graphics.render.tests.fillRect.17=221242
graphics.render.tests.fillRect.18=2828464
graphics.render.tests.fillRect.19=22733
graphics.render.tests.fillRect.20=26099
graphics.render.tests.fillRect.21=5055899
graphics.render.tests.fillRect.22=163495030
graphics.render.tests.fillRect.23=56377
graphics.render.tests.fillRect.24=58090
graphics.render.tests.fillRect.25=83304
graphics.render.tests.fillRect.26=185266
graphics.render.tests.fillRect.27=22973
graphics.render.tests.fillRect.28=26239
graphics.render.tests.fillRect.29=2291522
graphics.render.tests.fillRect.30=2830231
graphics.render.tests.fillRect.31=56887
graphics.render.tests.fillRect.32=56859
graphics.render.tests.fillRect.geom=258707
graphics.render.tests.shape.fillCubic.1=60638
graphics.render.tests.shape.fillCubic.2=61455
graphics.render.tests.shape.fillCubic.3=4199
graphics.render.tests.shape.fillCubic.4=4977
graphics.render.tests.shape.fillCubic.5=1616982
graphics.render.tests.shape.fillCubic.6=1646093
graphics.render.tests.shape.fillCubic.7=26780
graphics.render.tests.shape.fillCubic.8=27355
graphics.render.tests.shape.fillCubic.9=11891
graphics.render.tests.shape.fillCubic.10=14590
graphics.render.tests.shape.fillCubic.11=4100
graphics.render.tests.shape.fillCubic.12=4975
graphics.render.tests.shape.fillCubic.13=363316
graphics.render.tests.shape.fillCubic.14=372267
graphics.render.tests.shape.fillCubic.15=25858
graphics.render.tests.shape.fillCubic.16=25490
graphics.render.tests.shape.fillCubic.17=51879
graphics.render.tests.shape.fillCubic.18=52931
graphics.render.tests.shape.fillCubic.19=7145
graphics.render.tests.shape.fillCubic.20=8215
graphics.render.tests.shape.fillCubic.21=1777196
graphics.render.tests.shape.fillCubic.22=1789965
graphics.render.tests.shape.fillCubic.23=34206
graphics.render.tests.shape.fillCubic.24=35533
graphics.render.tests.shape.fillCubic.25=13272
graphics.render.tests.shape.fillCubic.26=17041
graphics.render.tests.shape.fillCubic.27=7056
graphics.render.tests.shape.fillCubic.28=8232
graphics.render.tests.shape.fillCubic.29=388779
graphics.render.tests.shape.fillCubic.30=401804
graphics.render.tests.shape.fillCubic.31=34806
graphics.render.tests.shape.fillCubic.32=35324
graphics.render.tests.shape.fillCubic.geom=44917
text.Rendering.tests.drawString.1=10039
text.Rendering.tests.drawString.2=10181
text.Rendering.tests.drawString.3=11155
text.Rendering.tests.drawString.4=10967
text.Rendering.tests.drawString.geom=10574
j2dbench.tests=228
j2dbench.geom=139839
