none.geom=-1703747488
graphics.imaging.benchmarks.tests.drawimage.1=259940
graphics.imaging.benchmarks.tests.drawimage.2=2398753
graphics.imaging.benchmarks.tests.drawimage.3=149820
graphics.imaging.benchmarks.tests.drawimage.4=2339839
graphics.imaging.benchmarks.tests.drawimage.5=187092
graphics.imaging.benchmarks.tests.drawimage.6=2912477
graphics.imaging.benchmarks.tests.drawimage.7=142343
graphics.imaging.benchmarks.tests.drawimage.8=2823145
graphics.imaging.benchmarks.tests.drawimage.9=382967
graphics.imaging.benchmarks.tests.drawimage.10=4986622
graphics.imaging.benchmarks.tests.drawimage.11=149398
graphics.imaging.benchmarks.tests.drawimage.12=2343750
graphics.imaging.benchmarks.tests.drawimage.13=216789
graphics.imaging.benchmarks.tests.drawimage.14=4988829
graphics.imaging.benchmarks.tests.drawimage.15=143125
graphics.imaging.benchmarks.tests.drawimage.16=2822779
graphics.imaging.benchmarks.tests.drawimage.17=376601
graphics.imaging.benchmarks.tests.drawimage.18=4975834
graphics.imaging.benchmarks.tests.drawimage.19=150093
graphics.imaging.benchmarks.tests.drawimage.20=2341004
graphics.imaging.benchmarks.tests.drawimage.21=220645
graphics.imaging.benchmarks.tests.drawimage.22=5003656
graphics.imaging.benchmarks.tests.drawimage.23=133140
graphics.imaging.benchmarks.tests.drawimage.24=2821294
graphics.imaging.benchmarks.tests.drawimage.25=264515
graphics.imaging.benchmarks.tests.drawimage.26=2382627
graphics.imaging.benchmarks.tests.drawimage.27=150263
graphics.imaging.benchmarks.tests.drawimage.28=2345936
graphics.imaging.benchmarks.tests.drawimage.29=188557
graphics.imaging.benchmarks.tests.drawimage.30=2875128
graphics.imaging.benchmarks.tests.drawimage.31=143281
graphics.imaging.benchmarks.tests.drawimage.32=2824607
graphics.imaging.benchmarks.tests.drawimage.geom=764597
graphics.imaging.benchmarks.tests.drawimagescaleup.1=576694
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2436823
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330377
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408551
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372096
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2310333
graphics.imaging.benchmarks.tests.drawimagescaleup.7=287301
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2284055
graphics.imaging.benchmarks.tests.drawimagescaleup.9=555017
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2408950
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327245
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413179
graphics.imaging.benchmarks.tests.drawimagescaleup.13=367737
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2315497
graphics.imaging.benchmarks.tests.drawimagescaleup.15=286531
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2303259
graphics.imaging.benchmarks.tests.drawimagescaleup.17=551816
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2463240
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327648
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413724
graphics.imaging.benchmarks.tests.drawimagescaleup.21=373623
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2321262
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286360
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2292747
graphics.imaging.benchmarks.tests.drawimagescaleup.25=569025
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2429397
graphics.imaging.benchmarks.tests.drawimagescaleup.27=333008
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411274
graphics.imaging.benchmarks.tests.drawimagescaleup.29=374368
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2331772
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288579
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2304721
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=941972
graphics.imaging.benchmarks.tests.drawimagetxform.1=309385
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403588
graphics.imaging.benchmarks.tests.drawimagetxform.3=177136
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362689
graphics.imaging.benchmarks.tests.drawimagetxform.5=219008
graphics.imaging.benchmarks.tests.drawimagetxform.6=2722091
graphics.imaging.benchmarks.tests.drawimagetxform.7=163007
graphics.imaging.benchmarks.tests.drawimagetxform.8=2661195
graphics.imaging.benchmarks.tests.drawimagetxform.9=304498
graphics.imaging.benchmarks.tests.drawimagetxform.10=2406818
graphics.imaging.benchmarks.tests.drawimagetxform.11=176486
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362108
graphics.imaging.benchmarks.tests.drawimagetxform.13=213891
graphics.imaging.benchmarks.tests.drawimagetxform.14=2715660
graphics.imaging.benchmarks.tests.drawimagetxform.15=157155
graphics.imaging.benchmarks.tests.drawimagetxform.16=2621077
graphics.imaging.benchmarks.tests.drawimagetxform.17=302940
graphics.imaging.benchmarks.tests.drawimagetxform.18=2409543
graphics.imaging.benchmarks.tests.drawimagetxform.19=176563
graphics.imaging.benchmarks.tests.drawimagetxform.20=2350470
graphics.imaging.benchmarks.tests.drawimagetxform.21=218180
graphics.imaging.benchmarks.tests.drawimagetxform.22=2686670
graphics.imaging.benchmarks.tests.drawimagetxform.23=161796
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634556
graphics.imaging.benchmarks.tests.drawimagetxform.25=308033
graphics.imaging.benchmarks.tests.drawimagetxform.26=2411129
graphics.imaging.benchmarks.tests.drawimagetxform.27=177423
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361307
graphics.imaging.benchmarks.tests.drawimagetxform.29=219029
graphics.imaging.benchmarks.tests.drawimagetxform.30=2752916
graphics.imaging.benchmarks.tests.drawimagetxform.31=164618
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667223
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726760
graphics.render.tests.drawLine.1=11882
graphics.render.tests.drawLine.2=13272
graphics.render.tests.drawLine.3=670
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=43450
graphics.render.tests.drawLine.6=44511
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=444
graphics.render.tests.drawLine.9=2069
graphics.render.tests.drawLine.10=2597
graphics.render.tests.drawLine.11=656
graphics.render.tests.drawLine.12=785
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=440
graphics.render.tests.drawLine.17=8988
graphics.render.tests.drawLine.18=9296
graphics.render.tests.drawLine.19=1118
graphics.render.tests.drawLine.20=1288
graphics.render.tests.drawLine.21=28350
graphics.render.tests.drawLine.22=28049
graphics.render.tests.drawLine.23=674
graphics.render.tests.drawLine.24=682
graphics.render.tests.drawLine.25=2190
graphics.render.tests.drawLine.26=2749
graphics.render.tests.drawLine.27=1118
graphics.render.tests.drawLine.28=1287
graphics.render.tests.drawLine.29=5810
graphics.render.tests.drawLine.30=6013
graphics.render.tests.drawLine.31=681
graphics.render.tests.drawLine.32=672
graphics.render.tests.drawLine.geom=2454
graphics.render.tests.fillOval.1=127204
graphics.render.tests.fillOval.2=130283
graphics.render.tests.fillOval.3=10516
graphics.render.tests.fillOval.4=12366
graphics.render.tests.fillOval.5=2767797
graphics.render.tests.fillOval.6=2751902
graphics.render.tests.fillOval.7=60709
graphics.render.tests.fillOval.8=61938
graphics.render.tests.fillOval.9=28855
graphics.render.tests.fillOval.10=35582
graphics.render.tests.fillOval.11=10730
graphics.render.tests.fillOval.12=12069
graphics.render.tests.fillOval.13=782671
graphics.render.tests.fillOval.14=801013
graphics.render.tests.fillOval.15=59279
graphics.render.tests.fillOval.16=61388
graphics.render.tests.fillOval.17=120251
graphics.render.tests.fillOval.18=128688
graphics.render.tests.fillOval.19=17335
graphics.render.tests.fillOval.20=20876
graphics.render.tests.fillOval.21=3482381
graphics.render.tests.fillOval.22=3524049
graphics.render.tests.fillOval.23=47614
graphics.render.tests.fillOval.24=48700
graphics.render.tests.fillOval.25=32172
graphics.render.tests.fillOval.26=43054
graphics.render.tests.fillOval.27=17599
graphics.render.tests.fillOval.28=20473
graphics.render.tests.fillOval.29=831531
graphics.render.tests.fillOval.30=857072
graphics.render.tests.fillOval.31=48048
graphics.render.tests.fillOval.32=49909
graphics.render.tests.fillOval.geom=95814
graphics.render.tests.fillRect.1=349026
graphics.render.tests.fillRect.2=3223494
graphics.render.tests.fillRect.3=13331
graphics.render.tests.fillRect.4=15430
graphics.render.tests.fillRect.5=4966349
graphics.render.tests.fillRect.6=169768454
graphics.render.tests.fillRect.7=122615
graphics.render.tests.fillRect.8=123203
graphics.render.tests.fillRect.9=70614
graphics.render.tests.fillRect.10=254817
graphics.render.tests.fillRect.11=13367
graphics.render.tests.fillRect.12=15890
graphics.render.tests.fillRect.13=2007570
graphics.render.tests.fillRect.14=2371906
graphics.render.tests.fillRect.15=124081
graphics.render.tests.fillRect.16=124607
graphics.render.tests.fillRect.17=217874
graphics.render.tests.fillRect.18=2939146
graphics.render.tests.fillRect.19=22995
graphics.render.tests.fillRect.20=26194
graphics.render.tests.fillRect.21=5058144
graphics.render.tests.fillRect.22=162653843
graphics.render.tests.fillRect.23=55627
graphics.render.tests.fillRect.24=58797
graphics.render.tests.fillRect.25=84009
graphics.render.tests.fillRect.26=183059
graphics.render.tests.fillRect.27=22277
graphics.render.tests.fillRect.28=26416
graphics.render.tests.fillRect.29=2286064
graphics.render.tests.fillRect.30=2876478
graphics.render.tests.fillRect.31=58261
graphics.render.tests.fillRect.32=57357
graphics.render.tests.fillRect.geom=259149
graphics.render.tests.shape.fillCubic.1=58917
graphics.render.tests.shape.fillCubic.2=59865
graphics.render.tests.shape.fillCubic.3=4119
graphics.render.tests.shape.fillCubic.4=4954
graphics.render.tests.shape.fillCubic.5=1600274
graphics.render.tests.shape.fillCubic.6=1579809
graphics.render.tests.shape.fillCubic.7=27331
graphics.render.tests.shape.fillCubic.8=27028
graphics.render.tests.shape.fillCubic.9=11801
graphics.render.tests.shape.fillCubic.10=14282
graphics.render.tests.shape.fillCubic.11=4350
graphics.render.tests.shape.fillCubic.12=4725
graphics.render.tests.shape.fillCubic.13=363247
graphics.render.tests.shape.fillCubic.14=373698
graphics.render.tests.shape.fillCubic.15=26557
graphics.render.tests.shape.fillCubic.16=27533
graphics.render.tests.shape.fillCubic.17=52530
graphics.render.tests.shape.fillCubic.18=55258
graphics.render.tests.shape.fillCubic.19=7207
graphics.render.tests.shape.fillCubic.20=8254
graphics.render.tests.shape.fillCubic.21=1709136
graphics.render.tests.shape.fillCubic.22=1715255
graphics.render.tests.shape.fillCubic.23=34465
graphics.render.tests.shape.fillCubic.24=35389
graphics.render.tests.shape.fillCubic.25=12810
graphics.render.tests.shape.fillCubic.26=16867
graphics.render.tests.shape.fillCubic.27=7157
graphics.render.tests.shape.fillCubic.28=8252
graphics.render.tests.shape.fillCubic.29=388861
graphics.render.tests.shape.fillCubic.30=401345
graphics.render.tests.shape.fillCubic.31=34189
graphics.render.tests.shape.fillCubic.32=34410
graphics.render.tests.shape.fillCubic.geom=44750
text.Rendering.tests.drawString.1=10324
text.Rendering.tests.drawString.2=10252
text.Rendering.tests.drawString.3=11241
text.Rendering.tests.drawString.4=11165
text.Rendering.tests.drawString.geom=10736
j2dbench.tests=228
j2dbench.geom=139653
