none.geom=-1703713029
graphics.imaging.benchmarks.tests.drawimage.1=262084
graphics.imaging.benchmarks.tests.drawimage.2=2377395
graphics.imaging.benchmarks.tests.drawimage.3=149840
graphics.imaging.benchmarks.tests.drawimage.4=2339976
graphics.imaging.benchmarks.tests.drawimage.5=187348
graphics.imaging.benchmarks.tests.drawimage.6=2871424
graphics.imaging.benchmarks.tests.drawimage.7=144676
graphics.imaging.benchmarks.tests.drawimage.8=2823646
graphics.imaging.benchmarks.tests.drawimage.9=382472
graphics.imaging.benchmarks.tests.drawimage.10=4957770
graphics.imaging.benchmarks.tests.drawimage.11=150421
graphics.imaging.benchmarks.tests.drawimage.12=2345836
graphics.imaging.benchmarks.tests.drawimage.13=220736
graphics.imaging.benchmarks.tests.drawimage.14=5000356
graphics.imaging.benchmarks.tests.drawimage.15=142853
graphics.imaging.benchmarks.tests.drawimage.16=2820676
graphics.imaging.benchmarks.tests.drawimage.17=382226
graphics.imaging.benchmarks.tests.drawimage.18=4975138
graphics.imaging.benchmarks.tests.drawimage.19=148359
graphics.imaging.benchmarks.tests.drawimage.20=2333138
graphics.imaging.benchmarks.tests.drawimage.21=220157
graphics.imaging.benchmarks.tests.drawimage.22=4995811
graphics.imaging.benchmarks.tests.drawimage.23=143160
graphics.imaging.benchmarks.tests.drawimage.24=2819550
graphics.imaging.benchmarks.tests.drawimage.25=256899
graphics.imaging.benchmarks.tests.drawimage.26=2384247
graphics.imaging.benchmarks.tests.drawimage.27=147207
graphics.imaging.benchmarks.tests.drawimage.28=2342253
graphics.imaging.benchmarks.tests.drawimage.29=188957
graphics.imaging.benchmarks.tests.drawimage.30=2858844
graphics.imaging.benchmarks.tests.drawimage.31=143896
graphics.imaging.benchmarks.tests.drawimage.32=2815797
graphics.imaging.benchmarks.tests.drawimage.geom=765462
graphics.imaging.benchmarks.tests.drawimagescaleup.1=561495
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2429164
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328291
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417979
graphics.imaging.benchmarks.tests.drawimagescaleup.5=374363
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2302876
graphics.imaging.benchmarks.tests.drawimagescaleup.7=286524
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2275014
graphics.imaging.benchmarks.tests.drawimagescaleup.9=555244
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2450824
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327254
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402995
graphics.imaging.benchmarks.tests.drawimagescaleup.13=369984
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2278039
graphics.imaging.benchmarks.tests.drawimagescaleup.15=283591
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2276157
graphics.imaging.benchmarks.tests.drawimagescaleup.17=551077
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2453556
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326697
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2435515
graphics.imaging.benchmarks.tests.drawimagescaleup.21=370910
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2263885
graphics.imaging.benchmarks.tests.drawimagescaleup.23=288035
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294521
graphics.imaging.benchmarks.tests.drawimagescaleup.25=565141
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443779
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332285
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2406040
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377211
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2334952
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288500
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295542
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=939604
graphics.imaging.benchmarks.tests.drawimagetxform.1=310104
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389057
graphics.imaging.benchmarks.tests.drawimagetxform.3=179779
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365614
graphics.imaging.benchmarks.tests.drawimagetxform.5=215720
graphics.imaging.benchmarks.tests.drawimagetxform.6=2724138
graphics.imaging.benchmarks.tests.drawimagetxform.7=164340
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663481
graphics.imaging.benchmarks.tests.drawimagetxform.9=301551
graphics.imaging.benchmarks.tests.drawimagetxform.10=2379804
graphics.imaging.benchmarks.tests.drawimagetxform.11=173079
graphics.imaging.benchmarks.tests.drawimagetxform.12=2355943
graphics.imaging.benchmarks.tests.drawimagetxform.13=212155
graphics.imaging.benchmarks.tests.drawimagetxform.14=2725700
graphics.imaging.benchmarks.tests.drawimagetxform.15=159325
graphics.imaging.benchmarks.tests.drawimagetxform.16=2613961
graphics.imaging.benchmarks.tests.drawimagetxform.17=300054
graphics.imaging.benchmarks.tests.drawimagetxform.18=2392971
graphics.imaging.benchmarks.tests.drawimagetxform.19=175582
graphics.imaging.benchmarks.tests.drawimagetxform.20=2369218
graphics.imaging.benchmarks.tests.drawimagetxform.21=216548
graphics.imaging.benchmarks.tests.drawimagetxform.22=2710167
graphics.imaging.benchmarks.tests.drawimagetxform.23=164907
graphics.imaging.benchmarks.tests.drawimagetxform.24=2638919
graphics.imaging.benchmarks.tests.drawimagetxform.25=306097
graphics.imaging.benchmarks.tests.drawimagetxform.26=2401741
graphics.imaging.benchmarks.tests.drawimagetxform.27=173298
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366481
graphics.imaging.benchmarks.tests.drawimagetxform.29=215252
graphics.imaging.benchmarks.tests.drawimagetxform.30=2692132
graphics.imaging.benchmarks.tests.drawimagetxform.31=167065
graphics.imaging.benchmarks.tests.drawimagetxform.32=2673350
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725034
graphics.render.tests.drawLine.1=12417
graphics.render.tests.drawLine.2=13848
graphics.render.tests.drawLine.3=665
graphics.render.tests.drawLine.4=772
graphics.render.tests.drawLine.5=43593
graphics.render.tests.drawLine.6=45085
graphics.render.tests.drawLine.7=433
graphics.render.tests.drawLine.8=439
graphics.render.tests.drawLine.9=2060
graphics.render.tests.drawLine.10=2623
graphics.render.tests.drawLine.11=668
graphics.render.tests.drawLine.12=784
graphics.render.tests.drawLine.13=5426
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=444
graphics.render.tests.drawLine.16=431
graphics.render.tests.drawLine.17=8986
graphics.render.tests.drawLine.18=9281
graphics.render.tests.drawLine.19=1128
graphics.render.tests.drawLine.20=1268
graphics.render.tests.drawLine.21=28408
graphics.render.tests.drawLine.22=28977
graphics.render.tests.drawLine.23=656
graphics.render.tests.drawLine.24=679
graphics.render.tests.drawLine.25=2191
graphics.render.tests.drawLine.26=2841
graphics.render.tests.drawLine.27=1122
graphics.render.tests.drawLine.28=1287
graphics.render.tests.drawLine.29=5807
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=667
graphics.render.tests.drawLine.32=677
graphics.render.tests.drawLine.geom=2463
graphics.render.tests.fillOval.1=127346
graphics.render.tests.fillOval.2=129056
graphics.render.tests.fillOval.3=10815
graphics.render.tests.fillOval.4=12332
graphics.render.tests.fillOval.5=2771717
graphics.render.tests.fillOval.6=2752486
graphics.render.tests.fillOval.7=59603
graphics.render.tests.fillOval.8=59055
graphics.render.tests.fillOval.9=29212
graphics.render.tests.fillOval.10=36218
graphics.render.tests.fillOval.11=10865
graphics.render.tests.fillOval.12=12077
graphics.render.tests.fillOval.13=781140
graphics.render.tests.fillOval.14=799775
graphics.render.tests.fillOval.15=61114
graphics.render.tests.fillOval.16=61143
graphics.render.tests.fillOval.17=127592
graphics.render.tests.fillOval.18=128293
graphics.render.tests.fillOval.19=17439
graphics.render.tests.fillOval.20=20452
graphics.render.tests.fillOval.21=3497888
graphics.render.tests.fillOval.22=3564687
graphics.render.tests.fillOval.23=47961
graphics.render.tests.fillOval.24=48826
graphics.render.tests.fillOval.25=32540
graphics.render.tests.fillOval.26=43374
graphics.render.tests.fillOval.27=17863
graphics.render.tests.fillOval.28=20005
graphics.render.tests.fillOval.29=830299
graphics.render.tests.fillOval.30=858030
graphics.render.tests.fillOval.31=49210
graphics.render.tests.fillOval.32=48396
graphics.render.tests.fillOval.geom=96082
graphics.render.tests.fillRect.1=346323
graphics.render.tests.fillRect.2=3296763
graphics.render.tests.fillRect.3=13099
graphics.render.tests.fillRect.4=15748
graphics.render.tests.fillRect.5=4971655
graphics.render.tests.fillRect.6=172825715
graphics.render.tests.fillRect.7=124248
graphics.render.tests.fillRect.8=126064
graphics.render.tests.fillRect.9=71578
graphics.render.tests.fillRect.10=255586
graphics.render.tests.fillRect.11=13566
graphics.render.tests.fillRect.12=15704
graphics.render.tests.fillRect.13=2007996
graphics.render.tests.fillRect.14=2381033
graphics.render.tests.fillRect.15=119830
graphics.render.tests.fillRect.16=123683
graphics.render.tests.fillRect.17=220559
graphics.render.tests.fillRect.18=2938757
graphics.render.tests.fillRect.19=22299
graphics.render.tests.fillRect.20=26193
graphics.render.tests.fillRect.21=5051484
graphics.render.tests.fillRect.22=162198591
graphics.render.tests.fillRect.23=57433
graphics.render.tests.fillRect.24=57347
graphics.render.tests.fillRect.25=82788
graphics.render.tests.fillRect.26=185425
graphics.render.tests.fillRect.27=22410
graphics.render.tests.fillRect.28=26137
graphics.render.tests.fillRect.29=2280038
graphics.render.tests.fillRect.30=2839456
graphics.render.tests.fillRect.31=56820
graphics.render.tests.fillRect.32=55846
graphics.render.tests.fillRect.geom=258861
graphics.render.tests.shape.fillCubic.1=57988
graphics.render.tests.shape.fillCubic.2=59970
graphics.render.tests.shape.fillCubic.3=4247
graphics.render.tests.shape.fillCubic.4=4940
graphics.render.tests.shape.fillCubic.5=1577422
graphics.render.tests.shape.fillCubic.6=1608120
graphics.render.tests.shape.fillCubic.7=26511
graphics.render.tests.shape.fillCubic.8=26632
graphics.render.tests.shape.fillCubic.9=11841
graphics.render.tests.shape.fillCubic.10=14592
graphics.render.tests.shape.fillCubic.11=4224
graphics.render.tests.shape.fillCubic.12=4999
graphics.render.tests.shape.fillCubic.13=361585
graphics.render.tests.shape.fillCubic.14=372832
graphics.render.tests.shape.fillCubic.15=27151
graphics.render.tests.shape.fillCubic.16=26427
graphics.render.tests.shape.fillCubic.17=50698
graphics.render.tests.shape.fillCubic.18=53563
graphics.render.tests.shape.fillCubic.19=7021
graphics.render.tests.shape.fillCubic.20=8072
graphics.render.tests.shape.fillCubic.21=1731619
graphics.render.tests.shape.fillCubic.22=1730690
graphics.render.tests.shape.fillCubic.23=34749
graphics.render.tests.shape.fillCubic.24=35365
graphics.render.tests.shape.fillCubic.25=13260
graphics.render.tests.shape.fillCubic.26=17670
graphics.render.tests.shape.fillCubic.27=7084
graphics.render.tests.shape.fillCubic.28=8246
graphics.render.tests.shape.fillCubic.29=388453
graphics.render.tests.shape.fillCubic.30=401123
graphics.render.tests.shape.fillCubic.31=34872
graphics.render.tests.shape.fillCubic.32=34286
graphics.render.tests.shape.fillCubic.geom=44746
text.Rendering.tests.drawString.1=10087
text.Rendering.tests.drawString.2=10241
text.Rendering.tests.drawString.3=11148
text.Rendering.tests.drawString.4=11011
text.Rendering.tests.drawString.geom=10612
j2dbench.tests=228
j2dbench.geom=139655
