none.geom=-1704057357
graphics.imaging.benchmarks.tests.drawimage.1=294958
graphics.imaging.benchmarks.tests.drawimage.2=2383825
graphics.imaging.benchmarks.tests.drawimage.3=147986
graphics.imaging.benchmarks.tests.drawimage.4=2344193
graphics.imaging.benchmarks.tests.drawimage.5=193314
graphics.imaging.benchmarks.tests.drawimage.6=2874024
graphics.imaging.benchmarks.tests.drawimage.7=142447
graphics.imaging.benchmarks.tests.drawimage.8=2821908
graphics.imaging.benchmarks.tests.drawimage.9=374001
graphics.imaging.benchmarks.tests.drawimage.10=4966486
graphics.imaging.benchmarks.tests.drawimage.11=148868
graphics.imaging.benchmarks.tests.drawimage.12=2341697
graphics.imaging.benchmarks.tests.drawimage.13=215503
graphics.imaging.benchmarks.tests.drawimage.14=5004053
graphics.imaging.benchmarks.tests.drawimage.15=142623
graphics.imaging.benchmarks.tests.drawimage.16=2829503
graphics.imaging.benchmarks.tests.drawimage.17=375541
graphics.imaging.benchmarks.tests.drawimage.18=4960471
graphics.imaging.benchmarks.tests.drawimage.19=148053
graphics.imaging.benchmarks.tests.drawimage.20=2341688
graphics.imaging.benchmarks.tests.drawimage.21=216463
graphics.imaging.benchmarks.tests.drawimage.22=5004069
graphics.imaging.benchmarks.tests.drawimage.23=141754
graphics.imaging.benchmarks.tests.drawimage.24=2825785
graphics.imaging.benchmarks.tests.drawimage.25=293270
graphics.imaging.benchmarks.tests.drawimage.26=2373977
graphics.imaging.benchmarks.tests.drawimage.27=149253
graphics.imaging.benchmarks.tests.drawimage.28=2344649
graphics.imaging.benchmarks.tests.drawimage.29=195954
graphics.imaging.benchmarks.tests.drawimage.30=2869763
graphics.imaging.benchmarks.tests.drawimage.31=142872
graphics.imaging.benchmarks.tests.drawimage.32=2821528
graphics.imaging.benchmarks.tests.drawimage.geom=770450
graphics.imaging.benchmarks.tests.drawimagescaleup.1=615318
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2444103
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324968
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408017
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376714
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2331964
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283354
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2302588
graphics.imaging.benchmarks.tests.drawimagescaleup.9=588242
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459448
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319611
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414852
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373649
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305326
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281554
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2277284
graphics.imaging.benchmarks.tests.drawimagescaleup.17=583932
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2418318
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321049
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2409247
graphics.imaging.benchmarks.tests.drawimagescaleup.21=377170
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2300076
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279256
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285762
graphics.imaging.benchmarks.tests.drawimagescaleup.25=606924
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2413505
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327678
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421875
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377602
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2306033
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280437
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2282168
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944889
graphics.imaging.benchmarks.tests.drawimagetxform.1=329933
graphics.imaging.benchmarks.tests.drawimagetxform.2=2381348
graphics.imaging.benchmarks.tests.drawimagetxform.3=176043
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366851
graphics.imaging.benchmarks.tests.drawimagetxform.5=224378
graphics.imaging.benchmarks.tests.drawimagetxform.6=2705883
graphics.imaging.benchmarks.tests.drawimagetxform.7=161940
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674829
graphics.imaging.benchmarks.tests.drawimagetxform.9=314945
graphics.imaging.benchmarks.tests.drawimagetxform.10=2413864
graphics.imaging.benchmarks.tests.drawimagetxform.11=172792
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365848
graphics.imaging.benchmarks.tests.drawimagetxform.13=223024
graphics.imaging.benchmarks.tests.drawimagetxform.14=2705155
graphics.imaging.benchmarks.tests.drawimagetxform.15=162155
graphics.imaging.benchmarks.tests.drawimagetxform.16=2626725
graphics.imaging.benchmarks.tests.drawimagetxform.17=324764
graphics.imaging.benchmarks.tests.drawimagetxform.18=2411261
graphics.imaging.benchmarks.tests.drawimagetxform.19=171898
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360263
graphics.imaging.benchmarks.tests.drawimagetxform.21=220509
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685288
graphics.imaging.benchmarks.tests.drawimagetxform.23=161827
graphics.imaging.benchmarks.tests.drawimagetxform.24=2650088
graphics.imaging.benchmarks.tests.drawimagetxform.25=321840
graphics.imaging.benchmarks.tests.drawimagetxform.26=2402345
graphics.imaging.benchmarks.tests.drawimagetxform.27=175322
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363915
graphics.imaging.benchmarks.tests.drawimagetxform.29=220140
graphics.imaging.benchmarks.tests.drawimagetxform.30=2699847
graphics.imaging.benchmarks.tests.drawimagetxform.31=162937
graphics.imaging.benchmarks.tests.drawimagetxform.32=2671873
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731914
graphics.render.tests.drawLine.1=13162
graphics.render.tests.drawLine.2=14211
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=754
graphics.render.tests.drawLine.5=43965
graphics.render.tests.drawLine.6=45478
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=427
graphics.render.tests.drawLine.9=2055
graphics.render.tests.drawLine.10=2572
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5440
graphics.render.tests.drawLine.14=5604
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=419
graphics.render.tests.drawLine.17=9167
graphics.render.tests.drawLine.18=9310
graphics.render.tests.drawLine.19=1083
graphics.render.tests.drawLine.20=1229
graphics.render.tests.drawLine.21=28655
graphics.render.tests.drawLine.22=29063
graphics.render.tests.drawLine.23=644
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2154
graphics.render.tests.drawLine.26=2829
graphics.render.tests.drawLine.27=1095
graphics.render.tests.drawLine.28=1241
graphics.render.tests.drawLine.29=5796
graphics.render.tests.drawLine.30=6029
graphics.render.tests.drawLine.31=649
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2430
graphics.render.tests.fillOval.1=127177
graphics.render.tests.fillOval.2=128683
graphics.render.tests.fillOval.3=10239
graphics.render.tests.fillOval.4=11917
graphics.render.tests.fillOval.5=2789923
graphics.render.tests.fillOval.6=2776415
graphics.render.tests.fillOval.7=57495
graphics.render.tests.fillOval.8=58122
graphics.render.tests.fillOval.9=28978
graphics.render.tests.fillOval.10=35143
graphics.render.tests.fillOval.11=9863
graphics.render.tests.fillOval.12=11986
graphics.render.tests.fillOval.13=781537
graphics.render.tests.fillOval.14=802123
graphics.render.tests.fillOval.15=58478
graphics.render.tests.fillOval.16=59630
graphics.render.tests.fillOval.17=127720
graphics.render.tests.fillOval.18=125150
graphics.render.tests.fillOval.19=17139
graphics.render.tests.fillOval.20=19913
graphics.render.tests.fillOval.21=3547938
graphics.render.tests.fillOval.22=3561342
graphics.render.tests.fillOval.23=47225
graphics.render.tests.fillOval.24=47306
graphics.render.tests.fillOval.25=32450
graphics.render.tests.fillOval.26=42820
graphics.render.tests.fillOval.27=17336
graphics.render.tests.fillOval.28=20148
graphics.render.tests.fillOval.29=834690
graphics.render.tests.fillOval.30=856138
graphics.render.tests.fillOval.31=47649
graphics.render.tests.fillOval.32=47358
graphics.render.tests.fillOval.geom=94507
graphics.render.tests.fillRect.1=378530
graphics.render.tests.fillRect.2=3210830
graphics.render.tests.fillRect.3=13128
graphics.render.tests.fillRect.4=15260
graphics.render.tests.fillRect.5=4983901
graphics.render.tests.fillRect.6=174102856
graphics.render.tests.fillRect.7=117040
graphics.render.tests.fillRect.8=121314
graphics.render.tests.fillRect.9=70940
graphics.render.tests.fillRect.10=293742
graphics.render.tests.fillRect.11=12871
graphics.render.tests.fillRect.12=15362
graphics.render.tests.fillRect.13=2004968
graphics.render.tests.fillRect.14=2385020
graphics.render.tests.fillRect.15=120992
graphics.render.tests.fillRect.16=116205
graphics.render.tests.fillRect.17=220661
graphics.render.tests.fillRect.18=2889521
graphics.render.tests.fillRect.19=22388
graphics.render.tests.fillRect.20=25451
graphics.render.tests.fillRect.21=5044871
graphics.render.tests.fillRect.22=166072413
graphics.render.tests.fillRect.23=56068
graphics.render.tests.fillRect.24=55856
graphics.render.tests.fillRect.25=82602
graphics.render.tests.fillRect.26=195576
graphics.render.tests.fillRect.27=21922
graphics.render.tests.fillRect.28=25565
graphics.render.tests.fillRect.29=2298693
graphics.render.tests.fillRect.30=2921791
graphics.render.tests.fillRect.31=55925
graphics.render.tests.fillRect.32=56610
graphics.render.tests.fillRect.geom=258213
graphics.render.tests.shape.fillCubic.1=59305
graphics.render.tests.shape.fillCubic.2=60871
graphics.render.tests.shape.fillCubic.3=4097
graphics.render.tests.shape.fillCubic.4=4742
graphics.render.tests.shape.fillCubic.5=1532574
graphics.render.tests.shape.fillCubic.6=1550658
graphics.render.tests.shape.fillCubic.7=25327
graphics.render.tests.shape.fillCubic.8=26061
graphics.render.tests.shape.fillCubic.9=11740
graphics.render.tests.shape.fillCubic.10=14439
graphics.render.tests.shape.fillCubic.11=3917
graphics.render.tests.shape.fillCubic.12=4749
graphics.render.tests.shape.fillCubic.13=362888
graphics.render.tests.shape.fillCubic.14=373348
graphics.render.tests.shape.fillCubic.15=25295
graphics.render.tests.shape.fillCubic.16=26113
graphics.render.tests.shape.fillCubic.17=53703
graphics.render.tests.shape.fillCubic.18=55280
graphics.render.tests.shape.fillCubic.19=6861
graphics.render.tests.shape.fillCubic.20=7987
graphics.render.tests.shape.fillCubic.21=1695737
graphics.render.tests.shape.fillCubic.22=1678757
graphics.render.tests.shape.fillCubic.23=32816
graphics.render.tests.shape.fillCubic.24=33945
graphics.render.tests.shape.fillCubic.25=13303
graphics.render.tests.shape.fillCubic.26=17283
graphics.render.tests.shape.fillCubic.27=6895
graphics.render.tests.shape.fillCubic.28=7918
graphics.render.tests.shape.fillCubic.29=389676
graphics.render.tests.shape.fillCubic.30=403200
graphics.render.tests.shape.fillCubic.31=32548
graphics.render.tests.shape.fillCubic.32=33928
graphics.render.tests.shape.fillCubic.geom=43850
text.Rendering.tests.drawString.1=10255
text.Rendering.tests.drawString.2=10326
text.Rendering.tests.drawString.3=11338
text.Rendering.tests.drawString.4=11340
text.Rendering.tests.drawString.geom=10802
j2dbench.tests=228
j2dbench.geom=139086
