containers_in_container_DACAPO=42.9%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_SPECJBB=71.4%
containers_in_container_SPECJBB=71.4%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_JMH=100.0%
containers_in_container_J2DBENCH=94.3%
