none.geom=-1703246737
graphics.imaging.tests.drawimage.1=258938
graphics.imaging.tests.drawimage.2=2375293
graphics.imaging.tests.drawimage.3=148137
graphics.imaging.tests.drawimage.4=2339708
graphics.imaging.tests.drawimage.5=189070
graphics.imaging.tests.drawimage.6=2857849
graphics.imaging.tests.drawimage.7=142123
graphics.imaging.tests.drawimage.8=2815333
graphics.imaging.tests.drawimage.9=376007
graphics.imaging.tests.drawimage.10=4983794
graphics.imaging.tests.drawimage.11=147747
graphics.imaging.tests.drawimage.12=2342259
graphics.imaging.tests.drawimage.13=222158
graphics.imaging.tests.drawimage.14=4989350
graphics.imaging.tests.drawimage.15=142160
graphics.imaging.tests.drawimage.16=2830395
graphics.imaging.tests.drawimage.17=382170
graphics.imaging.tests.drawimage.18=4972042
graphics.imaging.tests.drawimage.19=148697
graphics.imaging.tests.drawimage.20=2342020
graphics.imaging.tests.drawimage.21=222571
graphics.imaging.tests.drawimage.22=4996532
graphics.imaging.tests.drawimage.23=138912
graphics.imaging.tests.drawimage.24=2824748
graphics.imaging.tests.drawimage.25=258938
graphics.imaging.tests.drawimage.26=2385132
graphics.imaging.tests.drawimage.27=147645
graphics.imaging.tests.drawimage.28=2341917
graphics.imaging.tests.drawimage.29=185757
graphics.imaging.tests.drawimage.30=2865979
graphics.imaging.tests.drawimage.31=140739
graphics.imaging.tests.drawimage.32=2829907
graphics.imaging.tests.drawimage.geom=763028
graphics.imaging.tests.drawimagescaleup.1=555913
graphics.imaging.tests.drawimagescaleup.2=2439857
graphics.imaging.tests.drawimagescaleup.3=331347
graphics.imaging.tests.drawimagescaleup.4=2406265
graphics.imaging.tests.drawimagescaleup.5=374894
graphics.imaging.tests.drawimagescaleup.6=2343804
graphics.imaging.tests.drawimagescaleup.7=287476
graphics.imaging.tests.drawimagescaleup.8=2289813
graphics.imaging.tests.drawimagescaleup.9=551261
graphics.imaging.tests.drawimagescaleup.10=2448130
graphics.imaging.tests.drawimagescaleup.11=326403
graphics.imaging.tests.drawimagescaleup.12=2415116
graphics.imaging.tests.drawimagescaleup.13=367997
graphics.imaging.tests.drawimagescaleup.14=2313210
graphics.imaging.tests.drawimagescaleup.15=282224
graphics.imaging.tests.drawimagescaleup.16=2284083
graphics.imaging.tests.drawimagescaleup.17=543637
graphics.imaging.tests.drawimagescaleup.18=2437966
graphics.imaging.tests.drawimagescaleup.19=327645
graphics.imaging.tests.drawimagescaleup.20=2410687
graphics.imaging.tests.drawimagescaleup.21=369035
graphics.imaging.tests.drawimagescaleup.22=2358941
graphics.imaging.tests.drawimagescaleup.23=286394
graphics.imaging.tests.drawimagescaleup.24=2293977
graphics.imaging.tests.drawimagescaleup.25=551164
graphics.imaging.tests.drawimagescaleup.26=2428047
graphics.imaging.tests.drawimagescaleup.27=329029
graphics.imaging.tests.drawimagescaleup.28=2408535
graphics.imaging.tests.drawimagescaleup.29=370370
graphics.imaging.tests.drawimagescaleup.30=2326468
graphics.imaging.tests.drawimagescaleup.31=283797
graphics.imaging.tests.drawimagescaleup.32=2279692
graphics.imaging.tests.drawimagescaleup.geom=938064
graphics.imaging.tests.drawimagetxform.1=305604
graphics.imaging.tests.drawimagetxform.2=2385874
graphics.imaging.tests.drawimagetxform.3=177082
graphics.imaging.tests.drawimagetxform.4=2363358
graphics.imaging.tests.drawimagetxform.5=210228
graphics.imaging.tests.drawimagetxform.6=2670568
graphics.imaging.tests.drawimagetxform.7=162730
graphics.imaging.tests.drawimagetxform.8=2670734
graphics.imaging.tests.drawimagetxform.9=301332
graphics.imaging.tests.drawimagetxform.10=2413940
graphics.imaging.tests.drawimagetxform.11=174770
graphics.imaging.tests.drawimagetxform.12=2364815
graphics.imaging.tests.drawimagetxform.13=208014
graphics.imaging.tests.drawimagetxform.14=2716742
graphics.imaging.tests.drawimagetxform.15=164825
graphics.imaging.tests.drawimagetxform.16=2585002
graphics.imaging.tests.drawimagetxform.17=295957
graphics.imaging.tests.drawimagetxform.18=2392115
graphics.imaging.tests.drawimagetxform.19=175031
graphics.imaging.tests.drawimagetxform.20=2363001
graphics.imaging.tests.drawimagetxform.21=212946
graphics.imaging.tests.drawimagetxform.22=2693137
graphics.imaging.tests.drawimagetxform.23=158331
graphics.imaging.tests.drawimagetxform.24=2622740
graphics.imaging.tests.drawimagetxform.25=300017
graphics.imaging.tests.drawimagetxform.26=2391263
graphics.imaging.tests.drawimagetxform.27=176978
graphics.imaging.tests.drawimagetxform.28=2363852
graphics.imaging.tests.drawimagetxform.29=215029
graphics.imaging.tests.drawimagetxform.30=2709512
graphics.imaging.tests.drawimagetxform.31=163769
graphics.imaging.tests.drawimagetxform.32=2660180
graphics.imaging.tests.drawimagetxform.geom=721152
graphics.render.tests.drawLine.1=12389
graphics.render.tests.drawLine.2=13925
graphics.render.tests.drawLine.3=676
graphics.render.tests.drawLine.4=736
graphics.render.tests.drawLine.5=44035
graphics.render.tests.drawLine.6=44906
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=440
graphics.render.tests.drawLine.9=2049
graphics.render.tests.drawLine.10=2598
graphics.render.tests.drawLine.11=669
graphics.render.tests.drawLine.12=749
graphics.render.tests.drawLine.13=5417
graphics.render.tests.drawLine.14=5587
graphics.render.tests.drawLine.15=436
graphics.render.tests.drawLine.16=448
graphics.render.tests.drawLine.17=8790
graphics.render.tests.drawLine.18=9293
graphics.render.tests.drawLine.19=1059
graphics.render.tests.drawLine.20=1216
graphics.render.tests.drawLine.21=28432
graphics.render.tests.drawLine.22=29063
graphics.render.tests.drawLine.23=653
graphics.render.tests.drawLine.24=680
graphics.render.tests.drawLine.25=2147
graphics.render.tests.drawLine.26=2857
graphics.render.tests.drawLine.27=1068
graphics.render.tests.drawLine.28=1204
graphics.render.tests.drawLine.29=5789
graphics.render.tests.drawLine.30=6023
graphics.render.tests.drawLine.31=655
graphics.render.tests.drawLine.32=689
graphics.render.tests.drawLine.geom=2440
graphics.render.tests.fillOval.1=134608
graphics.render.tests.fillOval.2=134716
graphics.render.tests.fillOval.3=10437
graphics.render.tests.fillOval.4=11778
graphics.render.tests.fillOval.5=2781065
graphics.render.tests.fillOval.6=2760844
graphics.render.tests.fillOval.7=60604
graphics.render.tests.fillOval.8=61138
graphics.render.tests.fillOval.9=28809
graphics.render.tests.fillOval.10=35861
graphics.render.tests.fillOval.11=10240
graphics.render.tests.fillOval.12=11915
graphics.render.tests.fillOval.13=777770
graphics.render.tests.fillOval.14=796899
graphics.render.tests.fillOval.15=60718
graphics.render.tests.fillOval.16=59246
graphics.render.tests.fillOval.17=130134
graphics.render.tests.fillOval.18=132931
graphics.render.tests.fillOval.19=16662
graphics.render.tests.fillOval.20=18898
graphics.render.tests.fillOval.21=3390243
graphics.render.tests.fillOval.22=3372429
graphics.render.tests.fillOval.23=47112
graphics.render.tests.fillOval.24=49004
graphics.render.tests.fillOval.25=31952
graphics.render.tests.fillOval.26=41313
graphics.render.tests.fillOval.27=16502
graphics.render.tests.fillOval.28=19309
graphics.render.tests.fillOval.29=830129
graphics.render.tests.fillOval.30=855778
graphics.render.tests.fillOval.31=47908
graphics.render.tests.fillOval.32=49156
graphics.render.tests.fillOval.geom=94789
graphics.render.tests.fillRect.1=351013
graphics.render.tests.fillRect.2=3280841
graphics.render.tests.fillRect.3=13451
graphics.render.tests.fillRect.4=15306
graphics.render.tests.fillRect.5=4971535
graphics.render.tests.fillRect.6=168015024
graphics.render.tests.fillRect.7=123392
graphics.render.tests.fillRect.8=123850
graphics.render.tests.fillRect.9=70860
graphics.render.tests.fillRect.10=251059
graphics.render.tests.fillRect.11=13216
graphics.render.tests.fillRect.12=15708
graphics.render.tests.fillRect.13=2005783
graphics.render.tests.fillRect.14=2397991
graphics.render.tests.fillRect.15=123586
graphics.render.tests.fillRect.16=122545
graphics.render.tests.fillRect.17=220530
graphics.render.tests.fillRect.18=2998153
graphics.render.tests.fillRect.19=21799
graphics.render.tests.fillRect.20=24709
graphics.render.tests.fillRect.21=5049564
graphics.render.tests.fillRect.22=162730479
graphics.render.tests.fillRect.23=56808
graphics.render.tests.fillRect.24=56891
graphics.render.tests.fillRect.25=82487
graphics.render.tests.fillRect.26=184041
graphics.render.tests.fillRect.27=21382
graphics.render.tests.fillRect.28=24606
graphics.render.tests.fillRect.29=2292988
graphics.render.tests.fillRect.30=2877961
graphics.render.tests.fillRect.31=57630
graphics.render.tests.fillRect.32=55863
graphics.render.tests.fillRect.geom=256971
graphics.render.tests.shape.fillCubic.1=61102
graphics.render.tests.shape.fillCubic.2=63954
graphics.render.tests.shape.fillCubic.3=4161
graphics.render.tests.shape.fillCubic.4=4731
graphics.render.tests.shape.fillCubic.5=1667275
graphics.render.tests.shape.fillCubic.6=1609652
graphics.render.tests.shape.fillCubic.7=25836
graphics.render.tests.shape.fillCubic.8=27636
graphics.render.tests.shape.fillCubic.9=11756
graphics.render.tests.shape.fillCubic.10=14338
graphics.render.tests.shape.fillCubic.11=4124
graphics.render.tests.shape.fillCubic.12=4771
graphics.render.tests.shape.fillCubic.13=362476
graphics.render.tests.shape.fillCubic.14=373251
graphics.render.tests.shape.fillCubic.15=26418
graphics.render.tests.shape.fillCubic.16=27225
graphics.render.tests.shape.fillCubic.17=52973
graphics.render.tests.shape.fillCubic.18=54939
graphics.render.tests.shape.fillCubic.19=6814
graphics.render.tests.shape.fillCubic.20=7486
graphics.render.tests.shape.fillCubic.21=1690914
graphics.render.tests.shape.fillCubic.22=1728881
graphics.render.tests.shape.fillCubic.23=34058
graphics.render.tests.shape.fillCubic.24=34084
graphics.render.tests.shape.fillCubic.25=13075
graphics.render.tests.shape.fillCubic.26=17122
graphics.render.tests.shape.fillCubic.27=6613
graphics.render.tests.shape.fillCubic.28=7551
graphics.render.tests.shape.fillCubic.29=388394
graphics.render.tests.shape.fillCubic.30=402404
graphics.render.tests.shape.fillCubic.31=33722
graphics.render.tests.shape.fillCubic.32=35456
graphics.render.tests.shape.fillCubic.geom=44348
text.Rendering.tests.drawString.1=11472
text.Rendering.tests.drawString.2=11395
text.Rendering.tests.drawString.geom=11433
j2dbench.tests=226
j2dbench.geom=141975
