none.geom=-1703150429
graphics.imaging.tests.drawimage.1=253524
graphics.imaging.tests.drawimage.2=2374838
graphics.imaging.tests.drawimage.3=149739
graphics.imaging.tests.drawimage.4=2342988
graphics.imaging.tests.drawimage.5=190465
graphics.imaging.tests.drawimage.6=2832793
graphics.imaging.tests.drawimage.7=143717
graphics.imaging.tests.drawimage.8=2823954
graphics.imaging.tests.drawimage.9=379610
graphics.imaging.tests.drawimage.10=4965466
graphics.imaging.tests.drawimage.11=148575
graphics.imaging.tests.drawimage.12=2339204
graphics.imaging.tests.drawimage.13=223495
graphics.imaging.tests.drawimage.14=4988333
graphics.imaging.tests.drawimage.15=141653
graphics.imaging.tests.drawimage.16=2825685
graphics.imaging.tests.drawimage.17=377523
graphics.imaging.tests.drawimage.18=4966315
graphics.imaging.tests.drawimage.19=149444
graphics.imaging.tests.drawimage.20=2341698
graphics.imaging.tests.drawimage.21=219441
graphics.imaging.tests.drawimage.22=4996816
graphics.imaging.tests.drawimage.23=142820
graphics.imaging.tests.drawimage.24=2818510
graphics.imaging.tests.drawimage.25=259305
graphics.imaging.tests.drawimage.26=2389072
graphics.imaging.tests.drawimage.27=150004
graphics.imaging.tests.drawimage.28=2345386
graphics.imaging.tests.drawimage.29=189210
graphics.imaging.tests.drawimage.30=2864344
graphics.imaging.tests.drawimage.31=144428
graphics.imaging.tests.drawimage.32=2821397
graphics.imaging.tests.drawimage.geom=764897
graphics.imaging.tests.drawimagescaleup.1=570928
graphics.imaging.tests.drawimagescaleup.2=2462473
graphics.imaging.tests.drawimagescaleup.3=331970
graphics.imaging.tests.drawimagescaleup.4=2408724
graphics.imaging.tests.drawimagescaleup.5=377641
graphics.imaging.tests.drawimagescaleup.6=2298584
graphics.imaging.tests.drawimagescaleup.7=286817
graphics.imaging.tests.drawimagescaleup.8=2273071
graphics.imaging.tests.drawimagescaleup.9=548740
graphics.imaging.tests.drawimagescaleup.10=2460441
graphics.imaging.tests.drawimagescaleup.11=326892
graphics.imaging.tests.drawimagescaleup.12=2414053
graphics.imaging.tests.drawimagescaleup.13=374876
graphics.imaging.tests.drawimagescaleup.14=2311613
graphics.imaging.tests.drawimagescaleup.15=283102
graphics.imaging.tests.drawimagescaleup.16=2292404
graphics.imaging.tests.drawimagescaleup.17=557576
graphics.imaging.tests.drawimagescaleup.18=2459486
graphics.imaging.tests.drawimagescaleup.19=327122
graphics.imaging.tests.drawimagescaleup.20=2419180
graphics.imaging.tests.drawimagescaleup.21=369864
graphics.imaging.tests.drawimagescaleup.22=2399012
graphics.imaging.tests.drawimagescaleup.23=283722
graphics.imaging.tests.drawimagescaleup.24=2302548
graphics.imaging.tests.drawimagescaleup.25=567869
graphics.imaging.tests.drawimagescaleup.26=2442990
graphics.imaging.tests.drawimagescaleup.27=332582
graphics.imaging.tests.drawimagescaleup.28=2419893
graphics.imaging.tests.drawimagescaleup.29=376067
graphics.imaging.tests.drawimagescaleup.30=2318286
graphics.imaging.tests.drawimagescaleup.31=289121
graphics.imaging.tests.drawimagescaleup.32=2278881
graphics.imaging.tests.drawimagescaleup.geom=943176
graphics.imaging.tests.drawimagetxform.1=297322
graphics.imaging.tests.drawimagetxform.2=2395258
graphics.imaging.tests.drawimagetxform.3=177895
graphics.imaging.tests.drawimagetxform.4=2363990
graphics.imaging.tests.drawimagetxform.5=218066
graphics.imaging.tests.drawimagetxform.6=2692511
graphics.imaging.tests.drawimagetxform.7=163977
graphics.imaging.tests.drawimagetxform.8=2680360
graphics.imaging.tests.drawimagetxform.9=299481
graphics.imaging.tests.drawimagetxform.10=2411991
graphics.imaging.tests.drawimagetxform.11=173002
graphics.imaging.tests.drawimagetxform.12=2362326
graphics.imaging.tests.drawimagetxform.13=215685
graphics.imaging.tests.drawimagetxform.14=2699850
graphics.imaging.tests.drawimagetxform.15=163101
graphics.imaging.tests.drawimagetxform.16=2596983
graphics.imaging.tests.drawimagetxform.17=303370
graphics.imaging.tests.drawimagetxform.18=2409261
graphics.imaging.tests.drawimagetxform.19=174413
graphics.imaging.tests.drawimagetxform.20=2358723
graphics.imaging.tests.drawimagetxform.21=213128
graphics.imaging.tests.drawimagetxform.22=2678732
graphics.imaging.tests.drawimagetxform.23=162586
graphics.imaging.tests.drawimagetxform.24=2627204
graphics.imaging.tests.drawimagetxform.25=304255
graphics.imaging.tests.drawimagetxform.26=2398906
graphics.imaging.tests.drawimagetxform.27=174986
graphics.imaging.tests.drawimagetxform.28=2366629
graphics.imaging.tests.drawimagetxform.29=215327
graphics.imaging.tests.drawimagetxform.30=2700766
graphics.imaging.tests.drawimagetxform.31=165173
graphics.imaging.tests.drawimagetxform.32=2665851
graphics.imaging.tests.drawimagetxform.geom=723620
graphics.render.tests.drawLine.1=12491
graphics.render.tests.drawLine.2=13910
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=43326
graphics.render.tests.drawLine.6=44640
graphics.render.tests.drawLine.7=435
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2033
graphics.render.tests.drawLine.10=2613
graphics.render.tests.drawLine.11=673
graphics.render.tests.drawLine.12=771
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5586
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8716
graphics.render.tests.drawLine.18=9071
graphics.render.tests.drawLine.19=1065
graphics.render.tests.drawLine.20=1245
graphics.render.tests.drawLine.21=27580
graphics.render.tests.drawLine.22=28168
graphics.render.tests.drawLine.23=663
graphics.render.tests.drawLine.24=657
graphics.render.tests.drawLine.25=2170
graphics.render.tests.drawLine.26=2862
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1222
graphics.render.tests.drawLine.29=5788
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=647
graphics.render.tests.drawLine.32=680
graphics.render.tests.drawLine.geom=2437
graphics.render.tests.fillOval.1=135688
graphics.render.tests.fillOval.2=136724
graphics.render.tests.fillOval.3=10663
graphics.render.tests.fillOval.4=12131
graphics.render.tests.fillOval.5=2786998
graphics.render.tests.fillOval.6=2765735
graphics.render.tests.fillOval.7=61071
graphics.render.tests.fillOval.8=60717
graphics.render.tests.fillOval.9=28754
graphics.render.tests.fillOval.10=35827
graphics.render.tests.fillOval.11=10253
graphics.render.tests.fillOval.12=11741
graphics.render.tests.fillOval.13=780130
graphics.render.tests.fillOval.14=798014
graphics.render.tests.fillOval.15=58754
graphics.render.tests.fillOval.16=60503
graphics.render.tests.fillOval.17=127938
graphics.render.tests.fillOval.18=136837
graphics.render.tests.fillOval.19=16915
graphics.render.tests.fillOval.20=19321
graphics.render.tests.fillOval.21=3391921
graphics.render.tests.fillOval.22=3391814
graphics.render.tests.fillOval.23=47301
graphics.render.tests.fillOval.24=47357
graphics.render.tests.fillOval.25=32389
graphics.render.tests.fillOval.26=43786
graphics.render.tests.fillOval.27=17019
graphics.render.tests.fillOval.28=18951
graphics.render.tests.fillOval.29=835576
graphics.render.tests.fillOval.30=856767
graphics.render.tests.fillOval.31=47533
graphics.render.tests.fillOval.32=48793
graphics.render.tests.fillOval.geom=95252
graphics.render.tests.fillRect.1=343558
graphics.render.tests.fillRect.2=3103118
graphics.render.tests.fillRect.3=13297
graphics.render.tests.fillRect.4=15143
graphics.render.tests.fillRect.5=4965839
graphics.render.tests.fillRect.6=167662013
graphics.render.tests.fillRect.7=121481
graphics.render.tests.fillRect.8=120916
graphics.render.tests.fillRect.9=70647
graphics.render.tests.fillRect.10=252470
graphics.render.tests.fillRect.11=13175
graphics.render.tests.fillRect.12=14938
graphics.render.tests.fillRect.13=2006800
graphics.render.tests.fillRect.14=2383708
graphics.render.tests.fillRect.15=124787
graphics.render.tests.fillRect.16=123844
graphics.render.tests.fillRect.17=219047
graphics.render.tests.fillRect.18=2865605
graphics.render.tests.fillRect.19=21988
graphics.render.tests.fillRect.20=25153
graphics.render.tests.fillRect.21=5054632
graphics.render.tests.fillRect.22=162191247
graphics.render.tests.fillRect.23=55942
graphics.render.tests.fillRect.24=57352
graphics.render.tests.fillRect.25=83572
graphics.render.tests.fillRect.26=187067
graphics.render.tests.fillRect.27=21827
graphics.render.tests.fillRect.28=24281
graphics.render.tests.fillRect.29=2297672
graphics.render.tests.fillRect.30=2866327
graphics.render.tests.fillRect.31=57344
graphics.render.tests.fillRect.32=57875
graphics.render.tests.fillRect.geom=255783
graphics.render.tests.shape.fillCubic.1=61632
graphics.render.tests.shape.fillCubic.2=63348
graphics.render.tests.shape.fillCubic.3=4113
graphics.render.tests.shape.fillCubic.4=4721
graphics.render.tests.shape.fillCubic.5=1590981
graphics.render.tests.shape.fillCubic.6=1628200
graphics.render.tests.shape.fillCubic.7=26776
graphics.render.tests.shape.fillCubic.8=26856
graphics.render.tests.shape.fillCubic.9=11802
graphics.render.tests.shape.fillCubic.10=14637
graphics.render.tests.shape.fillCubic.11=4196
graphics.render.tests.shape.fillCubic.12=4653
graphics.render.tests.shape.fillCubic.13=361525
graphics.render.tests.shape.fillCubic.14=373015
graphics.render.tests.shape.fillCubic.15=26965
graphics.render.tests.shape.fillCubic.16=26598
graphics.render.tests.shape.fillCubic.17=52199
graphics.render.tests.shape.fillCubic.18=54007
graphics.render.tests.shape.fillCubic.19=6808
graphics.render.tests.shape.fillCubic.20=7654
graphics.render.tests.shape.fillCubic.21=1673835
graphics.render.tests.shape.fillCubic.22=1711392
graphics.render.tests.shape.fillCubic.23=33398
graphics.render.tests.shape.fillCubic.24=33999
graphics.render.tests.shape.fillCubic.25=12956
graphics.render.tests.shape.fillCubic.26=17261
graphics.render.tests.shape.fillCubic.27=6601
graphics.render.tests.shape.fillCubic.28=7603
graphics.render.tests.shape.fillCubic.29=389084
graphics.render.tests.shape.fillCubic.30=403114
graphics.render.tests.shape.fillCubic.31=33477
graphics.render.tests.shape.fillCubic.32=34271
graphics.render.tests.shape.fillCubic.geom=44183
text.Rendering.tests.drawString.1=11780
text.Rendering.tests.drawString.2=11371
text.Rendering.tests.drawString.geom=11574
j2dbench.tests=226
j2dbench.geom=142120
