none.geom=-1703164815
graphics.imaging.tests.drawimage.1=260843
graphics.imaging.tests.drawimage.2=2401860
graphics.imaging.tests.drawimage.3=149502
graphics.imaging.tests.drawimage.4=2336440
graphics.imaging.tests.drawimage.5=188245
graphics.imaging.tests.drawimage.6=2874049
graphics.imaging.tests.drawimage.7=143754
graphics.imaging.tests.drawimage.8=2813132
graphics.imaging.tests.drawimage.9=384611
graphics.imaging.tests.drawimage.10=4953248
graphics.imaging.tests.drawimage.11=149525
graphics.imaging.tests.drawimage.12=2343268
graphics.imaging.tests.drawimage.13=220436
graphics.imaging.tests.drawimage.14=4995105
graphics.imaging.tests.drawimage.15=139245
graphics.imaging.tests.drawimage.16=2815722
graphics.imaging.tests.drawimage.17=383878
graphics.imaging.tests.drawimage.18=4965830
graphics.imaging.tests.drawimage.19=149273
graphics.imaging.tests.drawimage.20=2339159
graphics.imaging.tests.drawimage.21=217283
graphics.imaging.tests.drawimage.22=4993640
graphics.imaging.tests.drawimage.23=143121
graphics.imaging.tests.drawimage.24=2830244
graphics.imaging.tests.drawimage.25=263650
graphics.imaging.tests.drawimage.26=2374934
graphics.imaging.tests.drawimage.27=149725
graphics.imaging.tests.drawimage.28=2337389
graphics.imaging.tests.drawimage.29=186799
graphics.imaging.tests.drawimage.30=2874662
graphics.imaging.tests.drawimage.31=142896
graphics.imaging.tests.drawimage.32=2824809
graphics.imaging.tests.drawimage.geom=765303
graphics.imaging.tests.drawimagescaleup.1=566603
graphics.imaging.tests.drawimagescaleup.2=2404197
graphics.imaging.tests.drawimagescaleup.3=328941
graphics.imaging.tests.drawimagescaleup.4=2431338
graphics.imaging.tests.drawimagescaleup.5=372529
graphics.imaging.tests.drawimagescaleup.6=2310728
graphics.imaging.tests.drawimagescaleup.7=282902
graphics.imaging.tests.drawimagescaleup.8=2301344
graphics.imaging.tests.drawimagescaleup.9=544231
graphics.imaging.tests.drawimagescaleup.10=2431651
graphics.imaging.tests.drawimagescaleup.11=328346
graphics.imaging.tests.drawimagescaleup.12=2403369
graphics.imaging.tests.drawimagescaleup.13=378080
graphics.imaging.tests.drawimagescaleup.14=2319796
graphics.imaging.tests.drawimagescaleup.15=286631
graphics.imaging.tests.drawimagescaleup.16=2281726
graphics.imaging.tests.drawimagescaleup.17=546493
graphics.imaging.tests.drawimagescaleup.18=2436415
graphics.imaging.tests.drawimagescaleup.19=327285
graphics.imaging.tests.drawimagescaleup.20=2429752
graphics.imaging.tests.drawimagescaleup.21=372646
graphics.imaging.tests.drawimagescaleup.22=2357763
graphics.imaging.tests.drawimagescaleup.23=284115
graphics.imaging.tests.drawimagescaleup.24=2314562
graphics.imaging.tests.drawimagescaleup.25=564267
graphics.imaging.tests.drawimagescaleup.26=2449179
graphics.imaging.tests.drawimagescaleup.27=331045
graphics.imaging.tests.drawimagescaleup.28=2398071
graphics.imaging.tests.drawimagescaleup.29=370277
graphics.imaging.tests.drawimagescaleup.30=2318319
graphics.imaging.tests.drawimagescaleup.31=276230
graphics.imaging.tests.drawimagescaleup.32=2304950
graphics.imaging.tests.drawimagescaleup.geom=939160
graphics.imaging.tests.drawimagetxform.1=306898
graphics.imaging.tests.drawimagetxform.2=2406196
graphics.imaging.tests.drawimagetxform.3=176132
graphics.imaging.tests.drawimagetxform.4=2364413
graphics.imaging.tests.drawimagetxform.5=211214
graphics.imaging.tests.drawimagetxform.6=2690755
graphics.imaging.tests.drawimagetxform.7=164288
graphics.imaging.tests.drawimagetxform.8=2657426
graphics.imaging.tests.drawimagetxform.9=299126
graphics.imaging.tests.drawimagetxform.10=2398913
graphics.imaging.tests.drawimagetxform.11=171743
graphics.imaging.tests.drawimagetxform.12=2361631
graphics.imaging.tests.drawimagetxform.13=215482
graphics.imaging.tests.drawimagetxform.14=2695190
graphics.imaging.tests.drawimagetxform.15=162740
graphics.imaging.tests.drawimagetxform.16=2596982
graphics.imaging.tests.drawimagetxform.17=298905
graphics.imaging.tests.drawimagetxform.18=2403395
graphics.imaging.tests.drawimagetxform.19=175195
graphics.imaging.tests.drawimagetxform.20=2362864
graphics.imaging.tests.drawimagetxform.21=215507
graphics.imaging.tests.drawimagetxform.22=2683382
graphics.imaging.tests.drawimagetxform.23=162823
graphics.imaging.tests.drawimagetxform.24=2625469
graphics.imaging.tests.drawimagetxform.25=304903
graphics.imaging.tests.drawimagetxform.26=2388138
graphics.imaging.tests.drawimagetxform.27=172750
graphics.imaging.tests.drawimagetxform.28=2350575
graphics.imaging.tests.drawimagetxform.29=217083
graphics.imaging.tests.drawimagetxform.30=2735142
graphics.imaging.tests.drawimagetxform.31=163074
graphics.imaging.tests.drawimagetxform.32=2670552
graphics.imaging.tests.drawimagetxform.geom=722680
graphics.render.tests.drawLine.1=12718
graphics.render.tests.drawLine.2=13891
graphics.render.tests.drawLine.3=657
graphics.render.tests.drawLine.4=768
graphics.render.tests.drawLine.5=43301
graphics.render.tests.drawLine.6=44178
graphics.render.tests.drawLine.7=438
graphics.render.tests.drawLine.8=445
graphics.render.tests.drawLine.9=2033
graphics.render.tests.drawLine.10=2584
graphics.render.tests.drawLine.11=663
graphics.render.tests.drawLine.12=767
graphics.render.tests.drawLine.13=5418
graphics.render.tests.drawLine.14=5528
graphics.render.tests.drawLine.15=430
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=8858
graphics.render.tests.drawLine.18=9256
graphics.render.tests.drawLine.19=1049
graphics.render.tests.drawLine.20=1233
graphics.render.tests.drawLine.21=27603
graphics.render.tests.drawLine.22=28982
graphics.render.tests.drawLine.23=657
graphics.render.tests.drawLine.24=684
graphics.render.tests.drawLine.25=2194
graphics.render.tests.drawLine.26=2759
graphics.render.tests.drawLine.27=1066
graphics.render.tests.drawLine.28=1211
graphics.render.tests.drawLine.29=5818
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=662
graphics.render.tests.drawLine.32=688
graphics.render.tests.drawLine.geom=2439
graphics.render.tests.fillOval.1=135754
graphics.render.tests.fillOval.2=136077
graphics.render.tests.fillOval.3=10486
graphics.render.tests.fillOval.4=12059
graphics.render.tests.fillOval.5=2790349
graphics.render.tests.fillOval.6=2783374
graphics.render.tests.fillOval.7=58801
graphics.render.tests.fillOval.8=60978
graphics.render.tests.fillOval.9=29185
graphics.render.tests.fillOval.10=35984
graphics.render.tests.fillOval.11=10377
graphics.render.tests.fillOval.12=11716
graphics.render.tests.fillOval.13=780706
graphics.render.tests.fillOval.14=799784
graphics.render.tests.fillOval.15=59199
graphics.render.tests.fillOval.16=59651
graphics.render.tests.fillOval.17=129141
graphics.render.tests.fillOval.18=134347
graphics.render.tests.fillOval.19=16874
graphics.render.tests.fillOval.20=18919
graphics.render.tests.fillOval.21=3426318
graphics.render.tests.fillOval.22=3493503
graphics.render.tests.fillOval.23=48040
graphics.render.tests.fillOval.24=47517
graphics.render.tests.fillOval.25=32181
graphics.render.tests.fillOval.26=43145
graphics.render.tests.fillOval.27=16874
graphics.render.tests.fillOval.28=18945
graphics.render.tests.fillOval.29=834298
graphics.render.tests.fillOval.30=856925
graphics.render.tests.fillOval.31=47768
graphics.render.tests.fillOval.32=47776
graphics.render.tests.fillOval.geom=95106
graphics.render.tests.fillRect.1=349375
graphics.render.tests.fillRect.2=3122141
graphics.render.tests.fillRect.3=13328
graphics.render.tests.fillRect.4=15136
graphics.render.tests.fillRect.5=4962053
graphics.render.tests.fillRect.6=172397963
graphics.render.tests.fillRect.7=123805
graphics.render.tests.fillRect.8=122721
graphics.render.tests.fillRect.9=69960
graphics.render.tests.fillRect.10=250493
graphics.render.tests.fillRect.11=13401
graphics.render.tests.fillRect.12=14947
graphics.render.tests.fillRect.13=2007583
graphics.render.tests.fillRect.14=2384297
graphics.render.tests.fillRect.15=124018
graphics.render.tests.fillRect.16=123223
graphics.render.tests.fillRect.17=216012
graphics.render.tests.fillRect.18=2846875
graphics.render.tests.fillRect.19=22075
graphics.render.tests.fillRect.20=24538
graphics.render.tests.fillRect.21=5065073
graphics.render.tests.fillRect.22=162037959
graphics.render.tests.fillRect.23=56677
graphics.render.tests.fillRect.24=57608
graphics.render.tests.fillRect.25=82964
graphics.render.tests.fillRect.26=186313
graphics.render.tests.fillRect.27=21422
graphics.render.tests.fillRect.28=25066
graphics.render.tests.fillRect.29=2289767
graphics.render.tests.fillRect.30=2874048
graphics.render.tests.fillRect.31=56919
graphics.render.tests.fillRect.32=57376
graphics.render.tests.fillRect.geom=256080
graphics.render.tests.shape.fillCubic.1=60765
graphics.render.tests.shape.fillCubic.2=62146
graphics.render.tests.shape.fillCubic.3=4072
graphics.render.tests.shape.fillCubic.4=4632
graphics.render.tests.shape.fillCubic.5=1639736
graphics.render.tests.shape.fillCubic.6=1625928
graphics.render.tests.shape.fillCubic.7=26908
graphics.render.tests.shape.fillCubic.8=26914
graphics.render.tests.shape.fillCubic.9=11711
graphics.render.tests.shape.fillCubic.10=14653
graphics.render.tests.shape.fillCubic.11=4125
graphics.render.tests.shape.fillCubic.12=4801
graphics.render.tests.shape.fillCubic.13=362035
graphics.render.tests.shape.fillCubic.14=373017
graphics.render.tests.shape.fillCubic.15=26445
graphics.render.tests.shape.fillCubic.16=26958
graphics.render.tests.shape.fillCubic.17=51957
graphics.render.tests.shape.fillCubic.18=54951
graphics.render.tests.shape.fillCubic.19=6598
graphics.render.tests.shape.fillCubic.20=7680
graphics.render.tests.shape.fillCubic.21=1650876
graphics.render.tests.shape.fillCubic.22=1706611
graphics.render.tests.shape.fillCubic.23=34028
graphics.render.tests.shape.fillCubic.24=34154
graphics.render.tests.shape.fillCubic.25=13182
graphics.render.tests.shape.fillCubic.26=17634
graphics.render.tests.shape.fillCubic.27=6794
graphics.render.tests.shape.fillCubic.28=7628
graphics.render.tests.shape.fillCubic.29=386856
graphics.render.tests.shape.fillCubic.30=402205
graphics.render.tests.shape.fillCubic.31=33833
graphics.render.tests.shape.fillCubic.32=34577
graphics.render.tests.shape.fillCubic.geom=44252
text.Rendering.tests.drawString.1=11711
text.Rendering.tests.drawString.2=11357
text.Rendering.tests.drawString.geom=11533
j2dbench.tests=226
j2dbench.geom=142053
