none.geom=-1703089792
graphics.imaging.tests.drawimage.1=258431
graphics.imaging.tests.drawimage.2=2385292
graphics.imaging.tests.drawimage.3=149234
graphics.imaging.tests.drawimage.4=2334646
graphics.imaging.tests.drawimage.5=190003
graphics.imaging.tests.drawimage.6=2863255
graphics.imaging.tests.drawimage.7=143527
graphics.imaging.tests.drawimage.8=2824144
graphics.imaging.tests.drawimage.9=383521
graphics.imaging.tests.drawimage.10=4969926
graphics.imaging.tests.drawimage.11=149056
graphics.imaging.tests.drawimage.12=2343635
graphics.imaging.tests.drawimage.13=223286
graphics.imaging.tests.drawimage.14=4997184
graphics.imaging.tests.drawimage.15=142060
graphics.imaging.tests.drawimage.16=2824061
graphics.imaging.tests.drawimage.17=379161
graphics.imaging.tests.drawimage.18=4970945
graphics.imaging.tests.drawimage.19=149151
graphics.imaging.tests.drawimage.20=2338343
graphics.imaging.tests.drawimage.21=222002
graphics.imaging.tests.drawimage.22=5000920
graphics.imaging.tests.drawimage.23=142960
graphics.imaging.tests.drawimage.24=2829309
graphics.imaging.tests.drawimage.25=259619
graphics.imaging.tests.drawimage.26=2376150
graphics.imaging.tests.drawimage.27=149115
graphics.imaging.tests.drawimage.28=2335830
graphics.imaging.tests.drawimage.29=188912
graphics.imaging.tests.drawimage.30=2863700
graphics.imaging.tests.drawimage.31=143968
graphics.imaging.tests.drawimage.32=2820656
graphics.imaging.tests.drawimage.geom=765917
graphics.imaging.tests.drawimagescaleup.1=565369
graphics.imaging.tests.drawimagescaleup.2=2427417
graphics.imaging.tests.drawimagescaleup.3=332481
graphics.imaging.tests.drawimagescaleup.4=2412238
graphics.imaging.tests.drawimagescaleup.5=368484
graphics.imaging.tests.drawimagescaleup.6=2301232
graphics.imaging.tests.drawimagescaleup.7=285951
graphics.imaging.tests.drawimagescaleup.8=2318662
graphics.imaging.tests.drawimagescaleup.9=531707
graphics.imaging.tests.drawimagescaleup.10=2458874
graphics.imaging.tests.drawimagescaleup.11=325937
graphics.imaging.tests.drawimagescaleup.12=2403333
graphics.imaging.tests.drawimagescaleup.13=372738
graphics.imaging.tests.drawimagescaleup.14=2326907
graphics.imaging.tests.drawimagescaleup.15=286362
graphics.imaging.tests.drawimagescaleup.16=2296564
graphics.imaging.tests.drawimagescaleup.17=538859
graphics.imaging.tests.drawimagescaleup.18=2449022
graphics.imaging.tests.drawimagescaleup.19=323067
graphics.imaging.tests.drawimagescaleup.20=2425590
graphics.imaging.tests.drawimagescaleup.21=374330
graphics.imaging.tests.drawimagescaleup.22=2261391
graphics.imaging.tests.drawimagescaleup.23=281084
graphics.imaging.tests.drawimagescaleup.24=2275095
graphics.imaging.tests.drawimagescaleup.25=569279
graphics.imaging.tests.drawimagescaleup.26=2430556
graphics.imaging.tests.drawimagescaleup.27=330652
graphics.imaging.tests.drawimagescaleup.28=2427747
graphics.imaging.tests.drawimagescaleup.29=371292
graphics.imaging.tests.drawimagescaleup.30=2304002
graphics.imaging.tests.drawimagescaleup.31=286214
graphics.imaging.tests.drawimagescaleup.32=2306433
graphics.imaging.tests.drawimagescaleup.geom=937534
graphics.imaging.tests.drawimagetxform.1=302420
graphics.imaging.tests.drawimagetxform.2=2391621
graphics.imaging.tests.drawimagetxform.3=177929
graphics.imaging.tests.drawimagetxform.4=2365270
graphics.imaging.tests.drawimagetxform.5=218357
graphics.imaging.tests.drawimagetxform.6=2689732
graphics.imaging.tests.drawimagetxform.7=164452
graphics.imaging.tests.drawimagetxform.8=2667761
graphics.imaging.tests.drawimagetxform.9=300230
graphics.imaging.tests.drawimagetxform.10=2415524
graphics.imaging.tests.drawimagetxform.11=174479
graphics.imaging.tests.drawimagetxform.12=2363311
graphics.imaging.tests.drawimagetxform.13=215674
graphics.imaging.tests.drawimagetxform.14=2673682
graphics.imaging.tests.drawimagetxform.15=165095
graphics.imaging.tests.drawimagetxform.16=2591132
graphics.imaging.tests.drawimagetxform.17=298534
graphics.imaging.tests.drawimagetxform.18=2408309
graphics.imaging.tests.drawimagetxform.19=175502
graphics.imaging.tests.drawimagetxform.20=2357578
graphics.imaging.tests.drawimagetxform.21=217692
graphics.imaging.tests.drawimagetxform.22=2693847
graphics.imaging.tests.drawimagetxform.23=161940
graphics.imaging.tests.drawimagetxform.24=2636542
graphics.imaging.tests.drawimagetxform.25=296000
graphics.imaging.tests.drawimagetxform.26=2378303
graphics.imaging.tests.drawimagetxform.27=178503
graphics.imaging.tests.drawimagetxform.28=2360484
graphics.imaging.tests.drawimagetxform.29=219046
graphics.imaging.tests.drawimagetxform.30=2704698
graphics.imaging.tests.drawimagetxform.31=164975
graphics.imaging.tests.drawimagetxform.32=2673662
graphics.imaging.tests.drawimagetxform.geom=724634
graphics.render.tests.drawLine.1=12756
graphics.render.tests.drawLine.2=13656
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=42596
graphics.render.tests.drawLine.6=44212
graphics.render.tests.drawLine.7=436
graphics.render.tests.drawLine.8=445
graphics.render.tests.drawLine.9=2046
graphics.render.tests.drawLine.10=2585
graphics.render.tests.drawLine.11=676
graphics.render.tests.drawLine.12=783
graphics.render.tests.drawLine.13=5439
graphics.render.tests.drawLine.14=5601
graphics.render.tests.drawLine.15=443
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8827
graphics.render.tests.drawLine.18=9299
graphics.render.tests.drawLine.19=1047
graphics.render.tests.drawLine.20=1209
graphics.render.tests.drawLine.21=28385
graphics.render.tests.drawLine.22=28842
graphics.render.tests.drawLine.23=660
graphics.render.tests.drawLine.24=685
graphics.render.tests.drawLine.25=2135
graphics.render.tests.drawLine.26=2748
graphics.render.tests.drawLine.27=1057
graphics.render.tests.drawLine.28=1185
graphics.render.tests.drawLine.29=5777
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=648
graphics.render.tests.drawLine.32=642
graphics.render.tests.drawLine.geom=2430
graphics.render.tests.fillOval.1=134322
graphics.render.tests.fillOval.2=134539
graphics.render.tests.fillOval.3=10604
graphics.render.tests.fillOval.4=11827
graphics.render.tests.fillOval.5=2782979
graphics.render.tests.fillOval.6=2758678
graphics.render.tests.fillOval.7=59554
graphics.render.tests.fillOval.8=61473
graphics.render.tests.fillOval.9=28982
graphics.render.tests.fillOval.10=35750
graphics.render.tests.fillOval.11=10257
graphics.render.tests.fillOval.12=12259
graphics.render.tests.fillOval.13=780619
graphics.render.tests.fillOval.14=799311
graphics.render.tests.fillOval.15=60441
graphics.render.tests.fillOval.16=61138
graphics.render.tests.fillOval.17=128343
graphics.render.tests.fillOval.18=131518
graphics.render.tests.fillOval.19=16504
graphics.render.tests.fillOval.20=19286
graphics.render.tests.fillOval.21=3421022
graphics.render.tests.fillOval.22=3462993
graphics.render.tests.fillOval.23=47544
graphics.render.tests.fillOval.24=48496
graphics.render.tests.fillOval.25=32199
graphics.render.tests.fillOval.26=42554
graphics.render.tests.fillOval.27=16281
graphics.render.tests.fillOval.28=19236
graphics.render.tests.fillOval.29=833645
graphics.render.tests.fillOval.30=855714
graphics.render.tests.fillOval.31=48822
graphics.render.tests.fillOval.32=48558
graphics.render.tests.fillOval.geom=95151
graphics.render.tests.fillRect.1=351991
graphics.render.tests.fillRect.2=3146810
graphics.render.tests.fillRect.3=13121
graphics.render.tests.fillRect.4=15190
graphics.render.tests.fillRect.5=4965034
graphics.render.tests.fillRect.6=172544686
graphics.render.tests.fillRect.7=120741
graphics.render.tests.fillRect.8=121731
graphics.render.tests.fillRect.9=70779
graphics.render.tests.fillRect.10=246866
graphics.render.tests.fillRect.11=13387
graphics.render.tests.fillRect.12=15393
graphics.render.tests.fillRect.13=2011834
graphics.render.tests.fillRect.14=2379736
graphics.render.tests.fillRect.15=123405
graphics.render.tests.fillRect.16=123151
graphics.render.tests.fillRect.17=219862
graphics.render.tests.fillRect.18=2912425
graphics.render.tests.fillRect.19=21916
graphics.render.tests.fillRect.20=24581
graphics.render.tests.fillRect.21=5039135
graphics.render.tests.fillRect.22=161522868
graphics.render.tests.fillRect.23=56201
graphics.render.tests.fillRect.24=57893
graphics.render.tests.fillRect.25=83655
graphics.render.tests.fillRect.26=183295
graphics.render.tests.fillRect.27=21312
graphics.render.tests.fillRect.28=24522
graphics.render.tests.fillRect.29=2290461
graphics.render.tests.fillRect.30=2843771
graphics.render.tests.fillRect.31=57658
graphics.render.tests.fillRect.32=57724
graphics.render.tests.fillRect.geom=255987
graphics.render.tests.shape.fillCubic.1=62140
graphics.render.tests.shape.fillCubic.2=62854
graphics.render.tests.shape.fillCubic.3=3825
graphics.render.tests.shape.fillCubic.4=4872
graphics.render.tests.shape.fillCubic.5=1639048
graphics.render.tests.shape.fillCubic.6=1631127
graphics.render.tests.shape.fillCubic.7=26978
graphics.render.tests.shape.fillCubic.8=26641
graphics.render.tests.shape.fillCubic.9=11739
graphics.render.tests.shape.fillCubic.10=14490
graphics.render.tests.shape.fillCubic.11=4068
graphics.render.tests.shape.fillCubic.12=4724
graphics.render.tests.shape.fillCubic.13=361560
graphics.render.tests.shape.fillCubic.14=373336
graphics.render.tests.shape.fillCubic.15=27035
graphics.render.tests.shape.fillCubic.16=27314
graphics.render.tests.shape.fillCubic.17=52794
graphics.render.tests.shape.fillCubic.18=54277
graphics.render.tests.shape.fillCubic.19=6610
graphics.render.tests.shape.fillCubic.20=7494
graphics.render.tests.shape.fillCubic.21=1686418
graphics.render.tests.shape.fillCubic.22=1697945
graphics.render.tests.shape.fillCubic.23=34314
graphics.render.tests.shape.fillCubic.24=34331
graphics.render.tests.shape.fillCubic.25=12867
graphics.render.tests.shape.fillCubic.26=17583
graphics.render.tests.shape.fillCubic.27=6558
graphics.render.tests.shape.fillCubic.28=7631
graphics.render.tests.shape.fillCubic.29=388206
graphics.render.tests.shape.fillCubic.30=402774
graphics.render.tests.shape.fillCubic.31=33516
graphics.render.tests.shape.fillCubic.32=35693
graphics.render.tests.shape.fillCubic.geom=44236
text.Rendering.tests.drawString.1=11700
text.Rendering.tests.drawString.2=11361
text.Rendering.tests.drawString.geom=11529
j2dbench.tests=226
j2dbench.geom=142014
