none.geom=-1703279961
graphics.imaging.tests.drawimage.1=260194
graphics.imaging.tests.drawimage.2=2383046
graphics.imaging.tests.drawimage.3=148821
graphics.imaging.tests.drawimage.4=2341677
graphics.imaging.tests.drawimage.5=188729
graphics.imaging.tests.drawimage.6=2850120
graphics.imaging.tests.drawimage.7=141386
graphics.imaging.tests.drawimage.8=2824158
graphics.imaging.tests.drawimage.9=380696
graphics.imaging.tests.drawimage.10=4976182
graphics.imaging.tests.drawimage.11=147567
graphics.imaging.tests.drawimage.12=2341916
graphics.imaging.tests.drawimage.13=219379
graphics.imaging.tests.drawimage.14=4997411
graphics.imaging.tests.drawimage.15=144079
graphics.imaging.tests.drawimage.16=2825382
graphics.imaging.tests.drawimage.17=383029
graphics.imaging.tests.drawimage.18=4964263
graphics.imaging.tests.drawimage.19=148679
graphics.imaging.tests.drawimage.20=2345291
graphics.imaging.tests.drawimage.21=213620
graphics.imaging.tests.drawimage.22=4996678
graphics.imaging.tests.drawimage.23=143295
graphics.imaging.tests.drawimage.24=2821230
graphics.imaging.tests.drawimage.25=260397
graphics.imaging.tests.drawimage.26=2378839
graphics.imaging.tests.drawimage.27=149444
graphics.imaging.tests.drawimage.28=2339084
graphics.imaging.tests.drawimage.29=188879
graphics.imaging.tests.drawimage.30=2860768
graphics.imaging.tests.drawimage.31=142295
graphics.imaging.tests.drawimage.32=2819618
graphics.imaging.tests.drawimage.geom=764077
graphics.imaging.tests.drawimagescaleup.1=562611
graphics.imaging.tests.drawimagescaleup.2=2419503
graphics.imaging.tests.drawimagescaleup.3=326553
graphics.imaging.tests.drawimagescaleup.4=2433476
graphics.imaging.tests.drawimagescaleup.5=377148
graphics.imaging.tests.drawimagescaleup.6=2309447
graphics.imaging.tests.drawimagescaleup.7=287374
graphics.imaging.tests.drawimagescaleup.8=2285293
graphics.imaging.tests.drawimagescaleup.9=546844
graphics.imaging.tests.drawimagescaleup.10=2427446
graphics.imaging.tests.drawimagescaleup.11=321900
graphics.imaging.tests.drawimagescaleup.12=2405705
graphics.imaging.tests.drawimagescaleup.13=372350
graphics.imaging.tests.drawimagescaleup.14=2306202
graphics.imaging.tests.drawimagescaleup.15=282688
graphics.imaging.tests.drawimagescaleup.16=2281880
graphics.imaging.tests.drawimagescaleup.17=542350
graphics.imaging.tests.drawimagescaleup.18=2434718
graphics.imaging.tests.drawimagescaleup.19=325905
graphics.imaging.tests.drawimagescaleup.20=2431762
graphics.imaging.tests.drawimagescaleup.21=365632
graphics.imaging.tests.drawimagescaleup.22=2294370
graphics.imaging.tests.drawimagescaleup.23=280139
graphics.imaging.tests.drawimagescaleup.24=2273987
graphics.imaging.tests.drawimagescaleup.25=569867
graphics.imaging.tests.drawimagescaleup.26=2461488
graphics.imaging.tests.drawimagescaleup.27=328430
graphics.imaging.tests.drawimagescaleup.28=2406396
graphics.imaging.tests.drawimagescaleup.29=373485
graphics.imaging.tests.drawimagescaleup.30=2306946
graphics.imaging.tests.drawimagescaleup.31=288297
graphics.imaging.tests.drawimagescaleup.32=2268143
graphics.imaging.tests.drawimagescaleup.geom=936629
graphics.imaging.tests.drawimagetxform.1=303626
graphics.imaging.tests.drawimagetxform.2=2401962
graphics.imaging.tests.drawimagetxform.3=178339
graphics.imaging.tests.drawimagetxform.4=2362220
graphics.imaging.tests.drawimagetxform.5=210427
graphics.imaging.tests.drawimagetxform.6=2707687
graphics.imaging.tests.drawimagetxform.7=166680
graphics.imaging.tests.drawimagetxform.8=2670823
graphics.imaging.tests.drawimagetxform.9=299186
graphics.imaging.tests.drawimagetxform.10=2416167
graphics.imaging.tests.drawimagetxform.11=175612
graphics.imaging.tests.drawimagetxform.12=2361311
graphics.imaging.tests.drawimagetxform.13=216127
graphics.imaging.tests.drawimagetxform.14=2693353
graphics.imaging.tests.drawimagetxform.15=164660
graphics.imaging.tests.drawimagetxform.16=2614721
graphics.imaging.tests.drawimagetxform.17=293769
graphics.imaging.tests.drawimagetxform.18=2412330
graphics.imaging.tests.drawimagetxform.19=174404
graphics.imaging.tests.drawimagetxform.20=2359976
graphics.imaging.tests.drawimagetxform.21=216952
graphics.imaging.tests.drawimagetxform.22=2669007
graphics.imaging.tests.drawimagetxform.23=164947
graphics.imaging.tests.drawimagetxform.24=2634418
graphics.imaging.tests.drawimagetxform.25=305132
graphics.imaging.tests.drawimagetxform.26=2391040
graphics.imaging.tests.drawimagetxform.27=177538
graphics.imaging.tests.drawimagetxform.28=2352774
graphics.imaging.tests.drawimagetxform.29=213587
graphics.imaging.tests.drawimagetxform.30=2692872
graphics.imaging.tests.drawimagetxform.31=162176
graphics.imaging.tests.drawimagetxform.32=2663616
graphics.imaging.tests.drawimagetxform.geom=724037
graphics.render.tests.drawLine.1=12379
graphics.render.tests.drawLine.2=13486
graphics.render.tests.drawLine.3=677
graphics.render.tests.drawLine.4=773
graphics.render.tests.drawLine.5=41745
graphics.render.tests.drawLine.6=43701
graphics.render.tests.drawLine.7=429
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2061
graphics.render.tests.drawLine.10=2622
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=759
graphics.render.tests.drawLine.13=5400
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=442
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8873
graphics.render.tests.drawLine.18=9089
graphics.render.tests.drawLine.19=1075
graphics.render.tests.drawLine.20=1225
graphics.render.tests.drawLine.21=27927
graphics.render.tests.drawLine.22=28911
graphics.render.tests.drawLine.23=669
graphics.render.tests.drawLine.24=686
graphics.render.tests.drawLine.25=2197
graphics.render.tests.drawLine.26=2861
graphics.render.tests.drawLine.27=1056
graphics.render.tests.drawLine.28=1209
graphics.render.tests.drawLine.29=5793
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=133982
graphics.render.tests.fillOval.2=134988
graphics.render.tests.fillOval.3=10308
graphics.render.tests.fillOval.4=11814
graphics.render.tests.fillOval.5=2790305
graphics.render.tests.fillOval.6=2769626
graphics.render.tests.fillOval.7=60261
graphics.render.tests.fillOval.8=60190
graphics.render.tests.fillOval.9=29161
graphics.render.tests.fillOval.10=35568
graphics.render.tests.fillOval.11=10523
graphics.render.tests.fillOval.12=11739
graphics.render.tests.fillOval.13=780913
graphics.render.tests.fillOval.14=800608
graphics.render.tests.fillOval.15=60063
graphics.render.tests.fillOval.16=61257
graphics.render.tests.fillOval.17=130460
graphics.render.tests.fillOval.18=132943
graphics.render.tests.fillOval.19=16427
graphics.render.tests.fillOval.20=19083
graphics.render.tests.fillOval.21=3458018
graphics.render.tests.fillOval.22=3476014
graphics.render.tests.fillOval.23=46093
graphics.render.tests.fillOval.24=47836
graphics.render.tests.fillOval.25=30855
graphics.render.tests.fillOval.26=42780
graphics.render.tests.fillOval.27=16472
graphics.render.tests.fillOval.28=19162
graphics.render.tests.fillOval.29=835387
graphics.render.tests.fillOval.30=858307
graphics.render.tests.fillOval.31=47629
graphics.render.tests.fillOval.32=46237
graphics.render.tests.fillOval.geom=94657
graphics.render.tests.fillRect.1=345842
graphics.render.tests.fillRect.2=3153532
graphics.render.tests.fillRect.3=13338
graphics.render.tests.fillRect.4=15602
graphics.render.tests.fillRect.5=4961688
graphics.render.tests.fillRect.6=169968301
graphics.render.tests.fillRect.7=124499
graphics.render.tests.fillRect.8=122566
graphics.render.tests.fillRect.9=70751
graphics.render.tests.fillRect.10=251490
graphics.render.tests.fillRect.11=13475
graphics.render.tests.fillRect.12=14976
graphics.render.tests.fillRect.13=2007284
graphics.render.tests.fillRect.14=2379435
graphics.render.tests.fillRect.15=123397
graphics.render.tests.fillRect.16=124108
graphics.render.tests.fillRect.17=215116
graphics.render.tests.fillRect.18=2869803
graphics.render.tests.fillRect.19=21484
graphics.render.tests.fillRect.20=24677
graphics.render.tests.fillRect.21=5055013
graphics.render.tests.fillRect.22=161580603
graphics.render.tests.fillRect.23=55966
graphics.render.tests.fillRect.24=58450
graphics.render.tests.fillRect.25=83562
graphics.render.tests.fillRect.26=185867
graphics.render.tests.fillRect.27=21737
graphics.render.tests.fillRect.28=24744
graphics.render.tests.fillRect.29=2294832
graphics.render.tests.fillRect.30=2875014
graphics.render.tests.fillRect.31=57086
graphics.render.tests.fillRect.32=56476
graphics.render.tests.fillRect.geom=256233
graphics.render.tests.shape.fillCubic.1=62028
graphics.render.tests.shape.fillCubic.2=62951
graphics.render.tests.shape.fillCubic.3=4146
graphics.render.tests.shape.fillCubic.4=4473
graphics.render.tests.shape.fillCubic.5=1601929
graphics.render.tests.shape.fillCubic.6=1635572
graphics.render.tests.shape.fillCubic.7=26570
graphics.render.tests.shape.fillCubic.8=27190
graphics.render.tests.shape.fillCubic.9=11823
graphics.render.tests.shape.fillCubic.10=14533
graphics.render.tests.shape.fillCubic.11=4172
graphics.render.tests.shape.fillCubic.12=4735
graphics.render.tests.shape.fillCubic.13=361195
graphics.render.tests.shape.fillCubic.14=371454
graphics.render.tests.shape.fillCubic.15=26672
graphics.render.tests.shape.fillCubic.16=26983
graphics.render.tests.shape.fillCubic.17=52806
graphics.render.tests.shape.fillCubic.18=54424
graphics.render.tests.shape.fillCubic.19=6818
graphics.render.tests.shape.fillCubic.20=7669
graphics.render.tests.shape.fillCubic.21=1688855
graphics.render.tests.shape.fillCubic.22=1696431
graphics.render.tests.shape.fillCubic.23=34152
graphics.render.tests.shape.fillCubic.24=35315
graphics.render.tests.shape.fillCubic.25=13192
graphics.render.tests.shape.fillCubic.26=17552
graphics.render.tests.shape.fillCubic.27=6613
graphics.render.tests.shape.fillCubic.28=7720
graphics.render.tests.shape.fillCubic.29=389013
graphics.render.tests.shape.fillCubic.30=403599
graphics.render.tests.shape.fillCubic.31=33528
graphics.render.tests.shape.fillCubic.32=35142
graphics.render.tests.shape.fillCubic.geom=44374
text.Rendering.tests.drawString.1=11374
text.Rendering.tests.drawString.2=11303
text.Rendering.tests.drawString.geom=11339
j2dbench.tests=226
j2dbench.geom=141906
