none.geom=-1703703040
graphics.imaging.benchmarks.tests.drawimage.1=258829
graphics.imaging.benchmarks.tests.drawimage.2=2396021
graphics.imaging.benchmarks.tests.drawimage.3=150575
graphics.imaging.benchmarks.tests.drawimage.4=2341348
graphics.imaging.benchmarks.tests.drawimage.5=189006
graphics.imaging.benchmarks.tests.drawimage.6=2853606
graphics.imaging.benchmarks.tests.drawimage.7=144451
graphics.imaging.benchmarks.tests.drawimage.8=2822903
graphics.imaging.benchmarks.tests.drawimage.9=381695
graphics.imaging.benchmarks.tests.drawimage.10=4979445
graphics.imaging.benchmarks.tests.drawimage.11=149935
graphics.imaging.benchmarks.tests.drawimage.12=2340344
graphics.imaging.benchmarks.tests.drawimage.13=218138
graphics.imaging.benchmarks.tests.drawimage.14=4988032
graphics.imaging.benchmarks.tests.drawimage.15=139941
graphics.imaging.benchmarks.tests.drawimage.16=2821527
graphics.imaging.benchmarks.tests.drawimage.17=379092
graphics.imaging.benchmarks.tests.drawimage.18=4971784
graphics.imaging.benchmarks.tests.drawimage.19=149954
graphics.imaging.benchmarks.tests.drawimage.20=2336135
graphics.imaging.benchmarks.tests.drawimage.21=221366
graphics.imaging.benchmarks.tests.drawimage.22=4984029
graphics.imaging.benchmarks.tests.drawimage.23=142134
graphics.imaging.benchmarks.tests.drawimage.24=2823116
graphics.imaging.benchmarks.tests.drawimage.25=262327
graphics.imaging.benchmarks.tests.drawimage.26=2394639
graphics.imaging.benchmarks.tests.drawimage.27=150658
graphics.imaging.benchmarks.tests.drawimage.28=2342023
graphics.imaging.benchmarks.tests.drawimage.29=180764
graphics.imaging.benchmarks.tests.drawimage.30=2862076
graphics.imaging.benchmarks.tests.drawimage.31=143559
graphics.imaging.benchmarks.tests.drawimage.32=2825326
graphics.imaging.benchmarks.tests.drawimage.geom=764748
graphics.imaging.benchmarks.tests.drawimagescaleup.1=551586
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2410481
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332160
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416779
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372976
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2322076
graphics.imaging.benchmarks.tests.drawimagescaleup.7=285339
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290407
graphics.imaging.benchmarks.tests.drawimagescaleup.9=543590
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2464467
graphics.imaging.benchmarks.tests.drawimagescaleup.11=326706
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2409227
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373171
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319457
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279838
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2262344
graphics.imaging.benchmarks.tests.drawimagescaleup.17=553121
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2435909
graphics.imaging.benchmarks.tests.drawimagescaleup.19=324620
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413936
graphics.imaging.benchmarks.tests.drawimagescaleup.21=364757
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2307572
graphics.imaging.benchmarks.tests.drawimagescaleup.23=283993
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2271470
graphics.imaging.benchmarks.tests.drawimagescaleup.25=558847
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2404851
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324804
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2399710
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376699
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2305860
graphics.imaging.benchmarks.tests.drawimagescaleup.31=286965
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2291355
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=935822
graphics.imaging.benchmarks.tests.drawimagetxform.1=302350
graphics.imaging.benchmarks.tests.drawimagetxform.2=2393408
graphics.imaging.benchmarks.tests.drawimagetxform.3=178078
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359699
graphics.imaging.benchmarks.tests.drawimagetxform.5=218389
graphics.imaging.benchmarks.tests.drawimagetxform.6=2700043
graphics.imaging.benchmarks.tests.drawimagetxform.7=164107
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665604
graphics.imaging.benchmarks.tests.drawimagetxform.9=300361
graphics.imaging.benchmarks.tests.drawimagetxform.10=2402124
graphics.imaging.benchmarks.tests.drawimagetxform.11=174513
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358326
graphics.imaging.benchmarks.tests.drawimagetxform.13=217759
graphics.imaging.benchmarks.tests.drawimagetxform.14=2671792
graphics.imaging.benchmarks.tests.drawimagetxform.15=163251
graphics.imaging.benchmarks.tests.drawimagetxform.16=2606372
graphics.imaging.benchmarks.tests.drawimagetxform.17=304682
graphics.imaging.benchmarks.tests.drawimagetxform.18=2383889
graphics.imaging.benchmarks.tests.drawimagetxform.19=176732
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364855
graphics.imaging.benchmarks.tests.drawimagetxform.21=218458
graphics.imaging.benchmarks.tests.drawimagetxform.22=2656415
graphics.imaging.benchmarks.tests.drawimagetxform.23=165317
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630837
graphics.imaging.benchmarks.tests.drawimagetxform.25=300441
graphics.imaging.benchmarks.tests.drawimagetxform.26=2405551
graphics.imaging.benchmarks.tests.drawimagetxform.27=179664
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361991
graphics.imaging.benchmarks.tests.drawimagetxform.29=216389
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697522
graphics.imaging.benchmarks.tests.drawimagetxform.31=161313
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669438
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725072
graphics.render.tests.drawLine.1=12725
graphics.render.tests.drawLine.2=13816
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=770
graphics.render.tests.drawLine.5=43323
graphics.render.tests.drawLine.6=43504
graphics.render.tests.drawLine.7=433
graphics.render.tests.drawLine.8=446
graphics.render.tests.drawLine.9=2069
graphics.render.tests.drawLine.10=2631
graphics.render.tests.drawLine.11=638
graphics.render.tests.drawLine.12=766
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8821
graphics.render.tests.drawLine.18=9057
graphics.render.tests.drawLine.19=1131
graphics.render.tests.drawLine.20=1271
graphics.render.tests.drawLine.21=28534
graphics.render.tests.drawLine.22=28256
graphics.render.tests.drawLine.23=673
graphics.render.tests.drawLine.24=680
graphics.render.tests.drawLine.25=2194
graphics.render.tests.drawLine.26=2856
graphics.render.tests.drawLine.27=1108
graphics.render.tests.drawLine.28=1298
graphics.render.tests.drawLine.29=5798
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=671
graphics.render.tests.drawLine.32=679
graphics.render.tests.drawLine.geom=2458
graphics.render.tests.fillOval.1=127832
graphics.render.tests.fillOval.2=130520
graphics.render.tests.fillOval.3=10747
graphics.render.tests.fillOval.4=12000
graphics.render.tests.fillOval.5=2762083
graphics.render.tests.fillOval.6=2740684
graphics.render.tests.fillOval.7=61690
graphics.render.tests.fillOval.8=61174
graphics.render.tests.fillOval.9=29206
graphics.render.tests.fillOval.10=36212
graphics.render.tests.fillOval.11=10409
graphics.render.tests.fillOval.12=12446
graphics.render.tests.fillOval.13=779349
graphics.render.tests.fillOval.14=800732
graphics.render.tests.fillOval.15=60586
graphics.render.tests.fillOval.16=60290
graphics.render.tests.fillOval.17=124547
graphics.render.tests.fillOval.18=130265
graphics.render.tests.fillOval.19=17737
graphics.render.tests.fillOval.20=20646
graphics.render.tests.fillOval.21=3439812
graphics.render.tests.fillOval.22=3610089
graphics.render.tests.fillOval.23=45278
graphics.render.tests.fillOval.24=46680
graphics.render.tests.fillOval.25=32479
graphics.render.tests.fillOval.26=42971
graphics.render.tests.fillOval.27=17490
graphics.render.tests.fillOval.28=20732
graphics.render.tests.fillOval.29=834434
graphics.render.tests.fillOval.30=857590
graphics.render.tests.fillOval.31=49242
graphics.render.tests.fillOval.32=48458
graphics.render.tests.fillOval.geom=95864
graphics.render.tests.fillRect.1=348026
graphics.render.tests.fillRect.2=3273102
graphics.render.tests.fillRect.3=13563
graphics.render.tests.fillRect.4=15981
graphics.render.tests.fillRect.5=4973276
graphics.render.tests.fillRect.6=169911143
graphics.render.tests.fillRect.7=123167
graphics.render.tests.fillRect.8=123883
graphics.render.tests.fillRect.9=72203
graphics.render.tests.fillRect.10=253776
graphics.render.tests.fillRect.11=13304
graphics.render.tests.fillRect.12=15061
graphics.render.tests.fillRect.13=2010104
graphics.render.tests.fillRect.14=2374048
graphics.render.tests.fillRect.15=124047
graphics.render.tests.fillRect.16=120413
graphics.render.tests.fillRect.17=220072
graphics.render.tests.fillRect.18=3017720
graphics.render.tests.fillRect.19=22618
graphics.render.tests.fillRect.20=26297
graphics.render.tests.fillRect.21=5052390
graphics.render.tests.fillRect.22=164517915
graphics.render.tests.fillRect.23=58802
graphics.render.tests.fillRect.24=57742
graphics.render.tests.fillRect.25=82872
graphics.render.tests.fillRect.26=185988
graphics.render.tests.fillRect.27=22422
graphics.render.tests.fillRect.28=26446
graphics.render.tests.fillRect.29=2296576
graphics.render.tests.fillRect.30=2837144
graphics.render.tests.fillRect.31=57499
graphics.render.tests.fillRect.32=59107
graphics.render.tests.fillRect.geom=259907
graphics.render.tests.shape.fillCubic.1=58899
graphics.render.tests.shape.fillCubic.2=59721
graphics.render.tests.shape.fillCubic.3=4171
graphics.render.tests.shape.fillCubic.4=4861
graphics.render.tests.shape.fillCubic.5=1588601
graphics.render.tests.shape.fillCubic.6=1601815
graphics.render.tests.shape.fillCubic.7=27132
graphics.render.tests.shape.fillCubic.8=27487
graphics.render.tests.shape.fillCubic.9=11787
graphics.render.tests.shape.fillCubic.10=14642
graphics.render.tests.shape.fillCubic.11=4109
graphics.render.tests.shape.fillCubic.12=4917
graphics.render.tests.shape.fillCubic.13=362347
graphics.render.tests.shape.fillCubic.14=373393
graphics.render.tests.shape.fillCubic.15=27085
graphics.render.tests.shape.fillCubic.16=27247
graphics.render.tests.shape.fillCubic.17=51520
graphics.render.tests.shape.fillCubic.18=54903
graphics.render.tests.shape.fillCubic.19=6924
graphics.render.tests.shape.fillCubic.20=8292
graphics.render.tests.shape.fillCubic.21=1671872
graphics.render.tests.shape.fillCubic.22=1685016
graphics.render.tests.shape.fillCubic.23=33807
graphics.render.tests.shape.fillCubic.24=34970
graphics.render.tests.shape.fillCubic.25=13298
graphics.render.tests.shape.fillCubic.26=17406
graphics.render.tests.shape.fillCubic.27=7205
graphics.render.tests.shape.fillCubic.28=8173
graphics.render.tests.shape.fillCubic.29=388558
graphics.render.tests.shape.fillCubic.30=403081
graphics.render.tests.shape.fillCubic.31=34843
graphics.render.tests.shape.fillCubic.32=34585
graphics.render.tests.shape.fillCubic.geom=44723
text.Rendering.tests.drawString.1=10020
text.Rendering.tests.drawString.2=10095
text.Rendering.tests.drawString.3=11154
text.Rendering.tests.drawString.4=10889
text.Rendering.tests.drawString.geom=10528
j2dbench.tests=228
j2dbench.geom=139521
