none.geom=-1704095462
graphics.imaging.benchmarks.tests.drawimage.1=282863
graphics.imaging.benchmarks.tests.drawimage.2=2389778
graphics.imaging.benchmarks.tests.drawimage.3=149600
graphics.imaging.benchmarks.tests.drawimage.4=2344193
graphics.imaging.benchmarks.tests.drawimage.5=196534
graphics.imaging.benchmarks.tests.drawimage.6=2854807
graphics.imaging.benchmarks.tests.drawimage.7=138014
graphics.imaging.benchmarks.tests.drawimage.8=2825696
graphics.imaging.benchmarks.tests.drawimage.9=376763
graphics.imaging.benchmarks.tests.drawimage.10=4975848
graphics.imaging.benchmarks.tests.drawimage.11=149706
graphics.imaging.benchmarks.tests.drawimage.12=2334376
graphics.imaging.benchmarks.tests.drawimage.13=219498
graphics.imaging.benchmarks.tests.drawimage.14=5002514
graphics.imaging.benchmarks.tests.drawimage.15=142392
graphics.imaging.benchmarks.tests.drawimage.16=2817734
graphics.imaging.benchmarks.tests.drawimage.17=377159
graphics.imaging.benchmarks.tests.drawimage.18=4983798
graphics.imaging.benchmarks.tests.drawimage.19=149765
graphics.imaging.benchmarks.tests.drawimage.20=2335947
graphics.imaging.benchmarks.tests.drawimage.21=217349
graphics.imaging.benchmarks.tests.drawimage.22=4999489
graphics.imaging.benchmarks.tests.drawimage.23=142099
graphics.imaging.benchmarks.tests.drawimage.24=2821562
graphics.imaging.benchmarks.tests.drawimage.25=291866
graphics.imaging.benchmarks.tests.drawimage.26=2381762
graphics.imaging.benchmarks.tests.drawimage.27=149224
graphics.imaging.benchmarks.tests.drawimage.28=2345326
graphics.imaging.benchmarks.tests.drawimage.29=192691
graphics.imaging.benchmarks.tests.drawimage.30=2849116
graphics.imaging.benchmarks.tests.drawimage.31=138203
graphics.imaging.benchmarks.tests.drawimage.32=2830561
graphics.imaging.benchmarks.tests.drawimage.geom=769047
graphics.imaging.benchmarks.tests.drawimagescaleup.1=581866
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2437587
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325772
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417138
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379018
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2298709
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280303
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2304044
graphics.imaging.benchmarks.tests.drawimagescaleup.9=581609
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2473737
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317523
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414223
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375866
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2287924
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277987
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2271542
graphics.imaging.benchmarks.tests.drawimagescaleup.17=587856
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2401708
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318813
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2424111
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380984
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2276497
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279495
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296829
graphics.imaging.benchmarks.tests.drawimagescaleup.25=613178
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2448483
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325384
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419489
graphics.imaging.benchmarks.tests.drawimagescaleup.29=380627
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301212
graphics.imaging.benchmarks.tests.drawimagescaleup.31=279501
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2292478
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942766
graphics.imaging.benchmarks.tests.drawimagetxform.1=329655
graphics.imaging.benchmarks.tests.drawimagetxform.2=2392396
graphics.imaging.benchmarks.tests.drawimagetxform.3=174825
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362390
graphics.imaging.benchmarks.tests.drawimagetxform.5=220104
graphics.imaging.benchmarks.tests.drawimagetxform.6=2710256
graphics.imaging.benchmarks.tests.drawimagetxform.7=159841
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674551
graphics.imaging.benchmarks.tests.drawimagetxform.9=323348
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397558
graphics.imaging.benchmarks.tests.drawimagetxform.11=171095
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363856
graphics.imaging.benchmarks.tests.drawimagetxform.13=216197
graphics.imaging.benchmarks.tests.drawimagetxform.14=2691269
graphics.imaging.benchmarks.tests.drawimagetxform.15=159560
graphics.imaging.benchmarks.tests.drawimagetxform.16=2616489
graphics.imaging.benchmarks.tests.drawimagetxform.17=325591
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414706
graphics.imaging.benchmarks.tests.drawimagetxform.19=169560
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358578
graphics.imaging.benchmarks.tests.drawimagetxform.21=221259
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690836
graphics.imaging.benchmarks.tests.drawimagetxform.23=161618
graphics.imaging.benchmarks.tests.drawimagetxform.24=2643320
graphics.imaging.benchmarks.tests.drawimagetxform.25=321212
graphics.imaging.benchmarks.tests.drawimagetxform.26=2375159
graphics.imaging.benchmarks.tests.drawimagetxform.27=175014
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358241
graphics.imaging.benchmarks.tests.drawimagetxform.29=222772
graphics.imaging.benchmarks.tests.drawimagetxform.30=2724116
graphics.imaging.benchmarks.tests.drawimagetxform.31=162507
graphics.imaging.benchmarks.tests.drawimagetxform.32=2676164
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729864
graphics.render.tests.drawLine.1=13455
graphics.render.tests.drawLine.2=14219
graphics.render.tests.drawLine.3=651
graphics.render.tests.drawLine.4=717
graphics.render.tests.drawLine.5=42833
graphics.render.tests.drawLine.6=44839
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=429
graphics.render.tests.drawLine.9=2043
graphics.render.tests.drawLine.10=2489
graphics.render.tests.drawLine.11=641
graphics.render.tests.drawLine.12=758
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=424
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9078
graphics.render.tests.drawLine.18=9318
graphics.render.tests.drawLine.19=1095
graphics.render.tests.drawLine.20=1230
graphics.render.tests.drawLine.21=28548
graphics.render.tests.drawLine.22=28793
graphics.render.tests.drawLine.23=656
graphics.render.tests.drawLine.24=664
graphics.render.tests.drawLine.25=2136
graphics.render.tests.drawLine.26=2805
graphics.render.tests.drawLine.27=1082
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5797
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=660
graphics.render.tests.drawLine.32=676
graphics.render.tests.drawLine.geom=2429
graphics.render.tests.fillOval.1=65121
graphics.render.tests.fillOval.2=65314
graphics.render.tests.fillOval.3=10138
graphics.render.tests.fillOval.4=11697
graphics.render.tests.fillOval.5=2537621
graphics.render.tests.fillOval.6=2555047
graphics.render.tests.fillOval.7=59546
graphics.render.tests.fillOval.8=59319
graphics.render.tests.fillOval.9=27233
graphics.render.tests.fillOval.10=32380
graphics.render.tests.fillOval.11=10337
graphics.render.tests.fillOval.12=11820
graphics.render.tests.fillOval.13=784249
graphics.render.tests.fillOval.14=799716
graphics.render.tests.fillOval.15=59356
graphics.render.tests.fillOval.16=57551
graphics.render.tests.fillOval.17=64339
graphics.render.tests.fillOval.18=65218
graphics.render.tests.fillOval.19=17266
graphics.render.tests.fillOval.20=20146
graphics.render.tests.fillOval.21=2883493
graphics.render.tests.fillOval.22=2922498
graphics.render.tests.fillOval.23=45078
graphics.render.tests.fillOval.24=47089
graphics.render.tests.fillOval.25=29456
graphics.render.tests.fillOval.26=39117
graphics.render.tests.fillOval.27=16888
graphics.render.tests.fillOval.28=19689
graphics.render.tests.fillOval.29=833521
graphics.render.tests.fillOval.30=856433
graphics.render.tests.fillOval.31=44841
graphics.render.tests.fillOval.32=46599
graphics.render.tests.fillOval.geom=84139
graphics.render.tests.fillRect.1=383413
graphics.render.tests.fillRect.2=3248295
graphics.render.tests.fillRect.3=13053
graphics.render.tests.fillRect.4=15239
graphics.render.tests.fillRect.5=4971173
graphics.render.tests.fillRect.6=166428343
graphics.render.tests.fillRect.7=116757
graphics.render.tests.fillRect.8=122564
graphics.render.tests.fillRect.9=69960
graphics.render.tests.fillRect.10=293274
graphics.render.tests.fillRect.11=12811
graphics.render.tests.fillRect.12=15077
graphics.render.tests.fillRect.13=2010245
graphics.render.tests.fillRect.14=2373560
graphics.render.tests.fillRect.15=119589
graphics.render.tests.fillRect.16=119201
graphics.render.tests.fillRect.17=219993
graphics.render.tests.fillRect.18=2889992
graphics.render.tests.fillRect.19=22055
graphics.render.tests.fillRect.20=25453
graphics.render.tests.fillRect.21=5065519
graphics.render.tests.fillRect.22=163573282
graphics.render.tests.fillRect.23=54174
graphics.render.tests.fillRect.24=55419
graphics.render.tests.fillRect.25=82071
graphics.render.tests.fillRect.26=197942
graphics.render.tests.fillRect.27=21899
graphics.render.tests.fillRect.28=25452
graphics.render.tests.fillRect.29=2292684
graphics.render.tests.fillRect.30=2877684
graphics.render.tests.fillRect.31=55166
graphics.render.tests.fillRect.32=54546
graphics.render.tests.fillRect.geom=256690
graphics.render.tests.shape.fillCubic.1=31926
graphics.render.tests.shape.fillCubic.2=32433
graphics.render.tests.shape.fillCubic.3=4117
graphics.render.tests.shape.fillCubic.4=4839
graphics.render.tests.shape.fillCubic.5=1345124
graphics.render.tests.shape.fillCubic.6=1355640
graphics.render.tests.shape.fillCubic.7=25692
graphics.render.tests.shape.fillCubic.8=25386
graphics.render.tests.shape.fillCubic.9=11224
graphics.render.tests.shape.fillCubic.10=13501
graphics.render.tests.shape.fillCubic.11=3962
graphics.render.tests.shape.fillCubic.12=4751
graphics.render.tests.shape.fillCubic.13=362471
graphics.render.tests.shape.fillCubic.14=373930
graphics.render.tests.shape.fillCubic.15=25036
graphics.render.tests.shape.fillCubic.16=26216
graphics.render.tests.shape.fillCubic.17=31313
graphics.render.tests.shape.fillCubic.18=31831
graphics.render.tests.shape.fillCubic.19=6806
graphics.render.tests.shape.fillCubic.20=8016
graphics.render.tests.shape.fillCubic.21=1356440
graphics.render.tests.shape.fillCubic.22=1351395
graphics.render.tests.shape.fillCubic.23=33278
graphics.render.tests.shape.fillCubic.24=34066
graphics.render.tests.shape.fillCubic.25=12266
graphics.render.tests.shape.fillCubic.26=16194
graphics.render.tests.shape.fillCubic.27=6854
graphics.render.tests.shape.fillCubic.28=7931
graphics.render.tests.shape.fillCubic.29=388771
graphics.render.tests.shape.fillCubic.30=400869
graphics.render.tests.shape.fillCubic.31=33225
graphics.render.tests.shape.fillCubic.32=33039
graphics.render.tests.shape.fillCubic.geom=39565
text.Rendering.tests.drawString.1=10648
text.Rendering.tests.drawString.2=10497
text.Rendering.tests.drawString.3=12369
text.Rendering.tests.drawString.4=12307
text.Rendering.tests.drawString.geom=11421
j2dbench.tests=228
j2dbench.geom=134754
