none.geom=-1703752466
graphics.imaging.benchmarks.tests.drawimage.1=259985
graphics.imaging.benchmarks.tests.drawimage.2=2390877
graphics.imaging.benchmarks.tests.drawimage.3=150852
graphics.imaging.benchmarks.tests.drawimage.4=2340055
graphics.imaging.benchmarks.tests.drawimage.5=187704
graphics.imaging.benchmarks.tests.drawimage.6=2864156
graphics.imaging.benchmarks.tests.drawimage.7=144444
graphics.imaging.benchmarks.tests.drawimage.8=2827733
graphics.imaging.benchmarks.tests.drawimage.9=378047
graphics.imaging.benchmarks.tests.drawimage.10=4957746
graphics.imaging.benchmarks.tests.drawimage.11=149891
graphics.imaging.benchmarks.tests.drawimage.12=2339416
graphics.imaging.benchmarks.tests.drawimage.13=214901
graphics.imaging.benchmarks.tests.drawimage.14=5007481
graphics.imaging.benchmarks.tests.drawimage.15=142277
graphics.imaging.benchmarks.tests.drawimage.16=2814203
graphics.imaging.benchmarks.tests.drawimage.17=383956
graphics.imaging.benchmarks.tests.drawimage.18=4991273
graphics.imaging.benchmarks.tests.drawimage.19=150078
graphics.imaging.benchmarks.tests.drawimage.20=2342001
graphics.imaging.benchmarks.tests.drawimage.21=217532
graphics.imaging.benchmarks.tests.drawimage.22=5002833
graphics.imaging.benchmarks.tests.drawimage.23=144414
graphics.imaging.benchmarks.tests.drawimage.24=2825500
graphics.imaging.benchmarks.tests.drawimage.25=258856
graphics.imaging.benchmarks.tests.drawimage.26=2391625
graphics.imaging.benchmarks.tests.drawimage.27=150509
graphics.imaging.benchmarks.tests.drawimage.28=2343099
graphics.imaging.benchmarks.tests.drawimage.29=188007
graphics.imaging.benchmarks.tests.drawimage.30=2838531
graphics.imaging.benchmarks.tests.drawimage.31=140358
graphics.imaging.benchmarks.tests.drawimage.32=2814023
graphics.imaging.benchmarks.tests.drawimage.geom=764811
graphics.imaging.benchmarks.tests.drawimagescaleup.1=575338
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2428909
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331698
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2410944
graphics.imaging.benchmarks.tests.drawimagescaleup.5=369643
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2306059
graphics.imaging.benchmarks.tests.drawimagescaleup.7=285325
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285723
graphics.imaging.benchmarks.tests.drawimagescaleup.9=542242
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2422785
graphics.imaging.benchmarks.tests.drawimagescaleup.11=326555
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2411867
graphics.imaging.benchmarks.tests.drawimagescaleup.13=370381
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2325073
graphics.imaging.benchmarks.tests.drawimagescaleup.15=287854
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2297647
graphics.imaging.benchmarks.tests.drawimagescaleup.17=550750
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2439261
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326408
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413323
graphics.imaging.benchmarks.tests.drawimagescaleup.21=374274
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2312610
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286315
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2308443
graphics.imaging.benchmarks.tests.drawimagescaleup.25=570842
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2442280
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332292
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2405200
graphics.imaging.benchmarks.tests.drawimagescaleup.29=375944
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2277417
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289173
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2274442
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940215
graphics.imaging.benchmarks.tests.drawimagetxform.1=300350
graphics.imaging.benchmarks.tests.drawimagetxform.2=2405551
graphics.imaging.benchmarks.tests.drawimagetxform.3=178788
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359923
graphics.imaging.benchmarks.tests.drawimagetxform.5=215793
graphics.imaging.benchmarks.tests.drawimagetxform.6=2692524
graphics.imaging.benchmarks.tests.drawimagetxform.7=164931
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674709
graphics.imaging.benchmarks.tests.drawimagetxform.9=303732
graphics.imaging.benchmarks.tests.drawimagetxform.10=2399740
graphics.imaging.benchmarks.tests.drawimagetxform.11=175294
graphics.imaging.benchmarks.tests.drawimagetxform.12=2357364
graphics.imaging.benchmarks.tests.drawimagetxform.13=208241
graphics.imaging.benchmarks.tests.drawimagetxform.14=2721561
graphics.imaging.benchmarks.tests.drawimagetxform.15=163718
graphics.imaging.benchmarks.tests.drawimagetxform.16=2619660
graphics.imaging.benchmarks.tests.drawimagetxform.17=296882
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404359
graphics.imaging.benchmarks.tests.drawimagetxform.19=176981
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362230
graphics.imaging.benchmarks.tests.drawimagetxform.21=211040
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685859
graphics.imaging.benchmarks.tests.drawimagetxform.23=166225
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631895
graphics.imaging.benchmarks.tests.drawimagetxform.25=305650
graphics.imaging.benchmarks.tests.drawimagetxform.26=2381163
graphics.imaging.benchmarks.tests.drawimagetxform.27=177864
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361906
graphics.imaging.benchmarks.tests.drawimagetxform.29=214424
graphics.imaging.benchmarks.tests.drawimagetxform.30=2705152
graphics.imaging.benchmarks.tests.drawimagetxform.31=163953
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669491
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724262
graphics.render.tests.drawLine.1=12646
graphics.render.tests.drawLine.2=14048
graphics.render.tests.drawLine.3=674
graphics.render.tests.drawLine.4=783
graphics.render.tests.drawLine.5=43565
graphics.render.tests.drawLine.6=43207
graphics.render.tests.drawLine.7=444
graphics.render.tests.drawLine.8=444
graphics.render.tests.drawLine.9=2030
graphics.render.tests.drawLine.10=2540
graphics.render.tests.drawLine.11=672
graphics.render.tests.drawLine.12=786
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5587
graphics.render.tests.drawLine.15=449
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8688
graphics.render.tests.drawLine.18=9182
graphics.render.tests.drawLine.19=1146
graphics.render.tests.drawLine.20=1300
graphics.render.tests.drawLine.21=28339
graphics.render.tests.drawLine.22=28919
graphics.render.tests.drawLine.23=664
graphics.render.tests.drawLine.24=688
graphics.render.tests.drawLine.25=2189
graphics.render.tests.drawLine.26=2842
graphics.render.tests.drawLine.27=1098
graphics.render.tests.drawLine.28=1279
graphics.render.tests.drawLine.29=5815
graphics.render.tests.drawLine.30=6023
graphics.render.tests.drawLine.31=672
graphics.render.tests.drawLine.32=682
graphics.render.tests.drawLine.geom=2468
graphics.render.tests.fillOval.1=126613
graphics.render.tests.fillOval.2=128870
graphics.render.tests.fillOval.3=10585
graphics.render.tests.fillOval.4=12448
graphics.render.tests.fillOval.5=2787193
graphics.render.tests.fillOval.6=2766628
graphics.render.tests.fillOval.7=61363
graphics.render.tests.fillOval.8=61220
graphics.render.tests.fillOval.9=29216
graphics.render.tests.fillOval.10=35671
graphics.render.tests.fillOval.11=10803
graphics.render.tests.fillOval.12=12292
graphics.render.tests.fillOval.13=783082
graphics.render.tests.fillOval.14=803465
graphics.render.tests.fillOval.15=61499
graphics.render.tests.fillOval.16=61754
graphics.render.tests.fillOval.17=125271
graphics.render.tests.fillOval.18=126889
graphics.render.tests.fillOval.19=17953
graphics.render.tests.fillOval.20=20793
graphics.render.tests.fillOval.21=3442556
graphics.render.tests.fillOval.22=3512326
graphics.render.tests.fillOval.23=47555
graphics.render.tests.fillOval.24=48619
graphics.render.tests.fillOval.25=32066
graphics.render.tests.fillOval.26=42555
graphics.render.tests.fillOval.27=17837
graphics.render.tests.fillOval.28=20448
graphics.render.tests.fillOval.29=832545
graphics.render.tests.fillOval.30=857644
graphics.render.tests.fillOval.31=47913
graphics.render.tests.fillOval.32=48235
graphics.render.tests.fillOval.geom=96107
graphics.render.tests.fillRect.1=352060
graphics.render.tests.fillRect.2=3241345
graphics.render.tests.fillRect.3=13751
graphics.render.tests.fillRect.4=15896
graphics.render.tests.fillRect.5=4979207
graphics.render.tests.fillRect.6=170700185
graphics.render.tests.fillRect.7=123338
graphics.render.tests.fillRect.8=124334
graphics.render.tests.fillRect.9=70862
graphics.render.tests.fillRect.10=252838
graphics.render.tests.fillRect.11=13511
graphics.render.tests.fillRect.12=16005
graphics.render.tests.fillRect.13=2008108
graphics.render.tests.fillRect.14=2375835
graphics.render.tests.fillRect.15=123245
graphics.render.tests.fillRect.16=123141
graphics.render.tests.fillRect.17=214968
graphics.render.tests.fillRect.18=2939444
graphics.render.tests.fillRect.19=22810
graphics.render.tests.fillRect.20=26495
graphics.render.tests.fillRect.21=5066586
graphics.render.tests.fillRect.22=164422940
graphics.render.tests.fillRect.23=58195
graphics.render.tests.fillRect.24=56702
graphics.render.tests.fillRect.25=83819
graphics.render.tests.fillRect.26=186602
graphics.render.tests.fillRect.27=23002
graphics.render.tests.fillRect.28=26431
graphics.render.tests.fillRect.29=2292752
graphics.render.tests.fillRect.30=2822858
graphics.render.tests.fillRect.31=56248
graphics.render.tests.fillRect.32=55482
graphics.render.tests.fillRect.geom=259729
graphics.render.tests.shape.fillCubic.1=59233
graphics.render.tests.shape.fillCubic.2=60434
graphics.render.tests.shape.fillCubic.3=4274
graphics.render.tests.shape.fillCubic.4=4955
graphics.render.tests.shape.fillCubic.5=1644872
graphics.render.tests.shape.fillCubic.6=1630512
graphics.render.tests.shape.fillCubic.7=26120
graphics.render.tests.shape.fillCubic.8=27563
graphics.render.tests.shape.fillCubic.9=11814
graphics.render.tests.shape.fillCubic.10=14567
graphics.render.tests.shape.fillCubic.11=4155
graphics.render.tests.shape.fillCubic.12=4866
graphics.render.tests.shape.fillCubic.13=363188
graphics.render.tests.shape.fillCubic.14=373973
graphics.render.tests.shape.fillCubic.15=26088
graphics.render.tests.shape.fillCubic.16=27280
graphics.render.tests.shape.fillCubic.17=51473
graphics.render.tests.shape.fillCubic.18=54451
graphics.render.tests.shape.fillCubic.19=7088
graphics.render.tests.shape.fillCubic.20=8071
graphics.render.tests.shape.fillCubic.21=1729663
graphics.render.tests.shape.fillCubic.22=1768365
graphics.render.tests.shape.fillCubic.23=34616
graphics.render.tests.shape.fillCubic.24=35716
graphics.render.tests.shape.fillCubic.25=12704
graphics.render.tests.shape.fillCubic.26=17416
graphics.render.tests.shape.fillCubic.27=7156
graphics.render.tests.shape.fillCubic.28=8287
graphics.render.tests.shape.fillCubic.29=387234
graphics.render.tests.shape.fillCubic.30=402631
graphics.render.tests.shape.fillCubic.31=34902
graphics.render.tests.shape.fillCubic.32=35642
graphics.render.tests.shape.fillCubic.geom=44929
text.Rendering.tests.drawString.1=10020
text.Rendering.tests.drawString.2=10066
text.Rendering.tests.drawString.3=11290
text.Rendering.tests.drawString.4=11185
text.Rendering.tests.drawString.geom=10623
j2dbench.tests=228
j2dbench.geom=139820
