none.geom=-1704076464
graphics.imaging.benchmarks.tests.drawimage.1=293967
graphics.imaging.benchmarks.tests.drawimage.2=2383147
graphics.imaging.benchmarks.tests.drawimage.3=150367
graphics.imaging.benchmarks.tests.drawimage.4=2339428
graphics.imaging.benchmarks.tests.drawimage.5=196894
graphics.imaging.benchmarks.tests.drawimage.6=2850588
graphics.imaging.benchmarks.tests.drawimage.7=143424
graphics.imaging.benchmarks.tests.drawimage.8=2830041
graphics.imaging.benchmarks.tests.drawimage.9=374380
graphics.imaging.benchmarks.tests.drawimage.10=4968266
graphics.imaging.benchmarks.tests.drawimage.11=148185
graphics.imaging.benchmarks.tests.drawimage.12=2341562
graphics.imaging.benchmarks.tests.drawimage.13=215534
graphics.imaging.benchmarks.tests.drawimage.14=4995654
graphics.imaging.benchmarks.tests.drawimage.15=142181
graphics.imaging.benchmarks.tests.drawimage.16=2822058
graphics.imaging.benchmarks.tests.drawimage.17=377708
graphics.imaging.benchmarks.tests.drawimage.18=4974220
graphics.imaging.benchmarks.tests.drawimage.19=150726
graphics.imaging.benchmarks.tests.drawimage.20=2340599
graphics.imaging.benchmarks.tests.drawimage.21=221686
graphics.imaging.benchmarks.tests.drawimage.22=5004703
graphics.imaging.benchmarks.tests.drawimage.23=139427
graphics.imaging.benchmarks.tests.drawimage.24=2830771
graphics.imaging.benchmarks.tests.drawimage.25=295536
graphics.imaging.benchmarks.tests.drawimage.26=2380215
graphics.imaging.benchmarks.tests.drawimage.27=151097
graphics.imaging.benchmarks.tests.drawimage.28=2335650
graphics.imaging.benchmarks.tests.drawimage.29=198633
graphics.imaging.benchmarks.tests.drawimage.30=2873910
graphics.imaging.benchmarks.tests.drawimage.31=143284
graphics.imaging.benchmarks.tests.drawimage.32=2821858
graphics.imaging.benchmarks.tests.drawimage.geom=772656
graphics.imaging.benchmarks.tests.drawimagescaleup.1=589484
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2419618
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325179
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416696
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376826
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2295172
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282371
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2302302
graphics.imaging.benchmarks.tests.drawimagescaleup.9=582174
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2402134
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321460
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2419563
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381058
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2296185
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279536
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2300604
graphics.imaging.benchmarks.tests.drawimagescaleup.17=584239
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2470219
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319175
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419178
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383462
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2347284
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281406
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2290250
graphics.imaging.benchmarks.tests.drawimagescaleup.25=609385
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443335
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326660
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2414946
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384084
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2335223
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283041
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295282
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946247
graphics.imaging.benchmarks.tests.drawimagetxform.1=333139
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396131
graphics.imaging.benchmarks.tests.drawimagetxform.3=175509
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357982
graphics.imaging.benchmarks.tests.drawimagetxform.5=222240
graphics.imaging.benchmarks.tests.drawimagetxform.6=2726464
graphics.imaging.benchmarks.tests.drawimagetxform.7=163910
graphics.imaging.benchmarks.tests.drawimagetxform.8=2658071
graphics.imaging.benchmarks.tests.drawimagetxform.9=324190
graphics.imaging.benchmarks.tests.drawimagetxform.10=2400229
graphics.imaging.benchmarks.tests.drawimagetxform.11=172849
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362715
graphics.imaging.benchmarks.tests.drawimagetxform.13=219700
graphics.imaging.benchmarks.tests.drawimagetxform.14=2679378
graphics.imaging.benchmarks.tests.drawimagetxform.15=162499
graphics.imaging.benchmarks.tests.drawimagetxform.16=2619809
graphics.imaging.benchmarks.tests.drawimagetxform.17=325641
graphics.imaging.benchmarks.tests.drawimagetxform.18=2420853
graphics.imaging.benchmarks.tests.drawimagetxform.19=173110
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365393
graphics.imaging.benchmarks.tests.drawimagetxform.21=214363
graphics.imaging.benchmarks.tests.drawimagetxform.22=2705826
graphics.imaging.benchmarks.tests.drawimagetxform.23=162712
graphics.imaging.benchmarks.tests.drawimagetxform.24=2646843
graphics.imaging.benchmarks.tests.drawimagetxform.25=322999
graphics.imaging.benchmarks.tests.drawimagetxform.26=2376963
graphics.imaging.benchmarks.tests.drawimagetxform.27=175413
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363258
graphics.imaging.benchmarks.tests.drawimagetxform.29=220075
graphics.imaging.benchmarks.tests.drawimagetxform.30=2709502
graphics.imaging.benchmarks.tests.drawimagetxform.31=161200
graphics.imaging.benchmarks.tests.drawimagetxform.32=2662184
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731722
graphics.render.tests.drawLine.1=13201
graphics.render.tests.drawLine.2=14407
graphics.render.tests.drawLine.3=622
graphics.render.tests.drawLine.4=744
graphics.render.tests.drawLine.5=44305
graphics.render.tests.drawLine.6=45100
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2053
graphics.render.tests.drawLine.10=2572
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=422
graphics.render.tests.drawLine.17=9101
graphics.render.tests.drawLine.18=9217
graphics.render.tests.drawLine.19=1094
graphics.render.tests.drawLine.20=1246
graphics.render.tests.drawLine.21=28662
graphics.render.tests.drawLine.22=29306
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=658
graphics.render.tests.drawLine.25=2159
graphics.render.tests.drawLine.26=2840
graphics.render.tests.drawLine.27=1089
graphics.render.tests.drawLine.28=1253
graphics.render.tests.drawLine.29=5796
graphics.render.tests.drawLine.30=6036
graphics.render.tests.drawLine.31=624
graphics.render.tests.drawLine.32=666
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=124860
graphics.render.tests.fillOval.2=127939
graphics.render.tests.fillOval.3=9751
graphics.render.tests.fillOval.4=11769
graphics.render.tests.fillOval.5=2772368
graphics.render.tests.fillOval.6=2761118
graphics.render.tests.fillOval.7=56346
graphics.render.tests.fillOval.8=59603
graphics.render.tests.fillOval.9=28730
graphics.render.tests.fillOval.10=35349
graphics.render.tests.fillOval.11=10198
graphics.render.tests.fillOval.12=11803
graphics.render.tests.fillOval.13=779620
graphics.render.tests.fillOval.14=802445
graphics.render.tests.fillOval.15=58424
graphics.render.tests.fillOval.16=59856
graphics.render.tests.fillOval.17=121681
graphics.render.tests.fillOval.18=125821
graphics.render.tests.fillOval.19=17185
graphics.render.tests.fillOval.20=19673
graphics.render.tests.fillOval.21=3541372
graphics.render.tests.fillOval.22=3548136
graphics.render.tests.fillOval.23=46736
graphics.render.tests.fillOval.24=45972
graphics.render.tests.fillOval.25=32457
graphics.render.tests.fillOval.26=42228
graphics.render.tests.fillOval.27=17415
graphics.render.tests.fillOval.28=20039
graphics.render.tests.fillOval.29=834243
graphics.render.tests.fillOval.30=858229
graphics.render.tests.fillOval.31=46667
graphics.render.tests.fillOval.32=46576
graphics.render.tests.fillOval.geom=93849
graphics.render.tests.fillRect.1=385303
graphics.render.tests.fillRect.2=3173300
graphics.render.tests.fillRect.3=12830
graphics.render.tests.fillRect.4=15206
graphics.render.tests.fillRect.5=4974261
graphics.render.tests.fillRect.6=174960837
graphics.render.tests.fillRect.7=122791
graphics.render.tests.fillRect.8=124356
graphics.render.tests.fillRect.9=70616
graphics.render.tests.fillRect.10=287131
graphics.render.tests.fillRect.11=12943
graphics.render.tests.fillRect.12=15034
graphics.render.tests.fillRect.13=2006000
graphics.render.tests.fillRect.14=2363979
graphics.render.tests.fillRect.15=122379
graphics.render.tests.fillRect.16=118688
graphics.render.tests.fillRect.17=225244
graphics.render.tests.fillRect.18=2839023
graphics.render.tests.fillRect.19=22099
graphics.render.tests.fillRect.20=25643
graphics.render.tests.fillRect.21=5039226
graphics.render.tests.fillRect.22=164330407
graphics.render.tests.fillRect.23=57212
graphics.render.tests.fillRect.24=55600
graphics.render.tests.fillRect.25=82456
graphics.render.tests.fillRect.26=198689
graphics.render.tests.fillRect.27=22154
graphics.render.tests.fillRect.28=25402
graphics.render.tests.fillRect.29=2286337
graphics.render.tests.fillRect.30=2872211
graphics.render.tests.fillRect.31=54421
graphics.render.tests.fillRect.32=56185
graphics.render.tests.fillRect.geom=258200
graphics.render.tests.shape.fillCubic.1=59909
graphics.render.tests.shape.fillCubic.2=61025
graphics.render.tests.shape.fillCubic.3=4085
graphics.render.tests.shape.fillCubic.4=4734
graphics.render.tests.shape.fillCubic.5=1548717
graphics.render.tests.shape.fillCubic.6=1542614
graphics.render.tests.shape.fillCubic.7=26042
graphics.render.tests.shape.fillCubic.8=25443
graphics.render.tests.shape.fillCubic.9=11808
graphics.render.tests.shape.fillCubic.10=14346
graphics.render.tests.shape.fillCubic.11=4079
graphics.render.tests.shape.fillCubic.12=4500
graphics.render.tests.shape.fillCubic.13=362548
graphics.render.tests.shape.fillCubic.14=373879
graphics.render.tests.shape.fillCubic.15=25948
graphics.render.tests.shape.fillCubic.16=25869
graphics.render.tests.shape.fillCubic.17=52782
graphics.render.tests.shape.fillCubic.18=55105
graphics.render.tests.shape.fillCubic.19=6856
graphics.render.tests.shape.fillCubic.20=7971
graphics.render.tests.shape.fillCubic.21=1709604
graphics.render.tests.shape.fillCubic.22=1730919
graphics.render.tests.shape.fillCubic.23=32734
graphics.render.tests.shape.fillCubic.24=33380
graphics.render.tests.shape.fillCubic.25=13087
graphics.render.tests.shape.fillCubic.26=17391
graphics.render.tests.shape.fillCubic.27=6948
graphics.render.tests.shape.fillCubic.28=7945
graphics.render.tests.shape.fillCubic.29=389602
graphics.render.tests.shape.fillCubic.30=402740
graphics.render.tests.shape.fillCubic.31=33785
graphics.render.tests.shape.fillCubic.32=33742
graphics.render.tests.shape.fillCubic.geom=43914
text.Rendering.tests.drawString.1=10513
text.Rendering.tests.drawString.2=10428
text.Rendering.tests.drawString.3=11335
text.Rendering.tests.drawString.4=11233
text.Rendering.tests.drawString.geom=10870
j2dbench.tests=228
j2dbench.geom=139054
