none.geom=-1703169645
graphics.imaging.tests.drawimage.1=262262
graphics.imaging.tests.drawimage.2=2398575
graphics.imaging.tests.drawimage.3=149459
graphics.imaging.tests.drawimage.4=2341701
graphics.imaging.tests.drawimage.5=187994
graphics.imaging.tests.drawimage.6=2865408
graphics.imaging.tests.drawimage.7=144011
graphics.imaging.tests.drawimage.8=2812652
graphics.imaging.tests.drawimage.9=373060
graphics.imaging.tests.drawimage.10=4959534
graphics.imaging.tests.drawimage.11=149333
graphics.imaging.tests.drawimage.12=2342295
graphics.imaging.tests.drawimage.13=223620
graphics.imaging.tests.drawimage.14=4997572
graphics.imaging.tests.drawimage.15=139803
graphics.imaging.tests.drawimage.16=2813811
graphics.imaging.tests.drawimage.17=383847
graphics.imaging.tests.drawimage.18=4975423
graphics.imaging.tests.drawimage.19=148995
graphics.imaging.tests.drawimage.20=2337687
graphics.imaging.tests.drawimage.21=223265
graphics.imaging.tests.drawimage.22=4991654
graphics.imaging.tests.drawimage.23=142813
graphics.imaging.tests.drawimage.24=2820277
graphics.imaging.tests.drawimage.25=255454
graphics.imaging.tests.drawimage.26=2384276
graphics.imaging.tests.drawimage.27=148635
graphics.imaging.tests.drawimage.28=2344947
graphics.imaging.tests.drawimage.29=189429
graphics.imaging.tests.drawimage.30=2872893
graphics.imaging.tests.drawimage.31=144137
graphics.imaging.tests.drawimage.32=2821975
graphics.imaging.tests.drawimage.geom=765309
graphics.imaging.tests.drawimagescaleup.1=565006
graphics.imaging.tests.drawimagescaleup.2=2447497
graphics.imaging.tests.drawimagescaleup.3=333651
graphics.imaging.tests.drawimagescaleup.4=2423664
graphics.imaging.tests.drawimagescaleup.5=366802
graphics.imaging.tests.drawimagescaleup.6=2307903
graphics.imaging.tests.drawimagescaleup.7=287058
graphics.imaging.tests.drawimagescaleup.8=2279532
graphics.imaging.tests.drawimagescaleup.9=550015
graphics.imaging.tests.drawimagescaleup.10=2428871
graphics.imaging.tests.drawimagescaleup.11=328653
graphics.imaging.tests.drawimagescaleup.12=2412249
graphics.imaging.tests.drawimagescaleup.13=369526
graphics.imaging.tests.drawimagescaleup.14=2325917
graphics.imaging.tests.drawimagescaleup.15=283043
graphics.imaging.tests.drawimagescaleup.16=2302910
graphics.imaging.tests.drawimagescaleup.17=553100
graphics.imaging.tests.drawimagescaleup.18=2434939
graphics.imaging.tests.drawimagescaleup.19=325374
graphics.imaging.tests.drawimagescaleup.20=2421366
graphics.imaging.tests.drawimagescaleup.21=374302
graphics.imaging.tests.drawimagescaleup.22=2313159
graphics.imaging.tests.drawimagescaleup.23=279012
graphics.imaging.tests.drawimagescaleup.24=2297017
graphics.imaging.tests.drawimagescaleup.25=561545
graphics.imaging.tests.drawimagescaleup.26=2436500
graphics.imaging.tests.drawimagescaleup.27=329612
graphics.imaging.tests.drawimagescaleup.28=2415427
graphics.imaging.tests.drawimagescaleup.29=371291
graphics.imaging.tests.drawimagescaleup.30=2318175
graphics.imaging.tests.drawimagescaleup.31=283397
graphics.imaging.tests.drawimagescaleup.32=2299199
graphics.imaging.tests.drawimagescaleup.geom=938726
graphics.imaging.tests.drawimagetxform.1=305752
graphics.imaging.tests.drawimagetxform.2=2390810
graphics.imaging.tests.drawimagetxform.3=174820
graphics.imaging.tests.drawimagetxform.4=2364753
graphics.imaging.tests.drawimagetxform.5=214627
graphics.imaging.tests.drawimagetxform.6=2697059
graphics.imaging.tests.drawimagetxform.7=162535
graphics.imaging.tests.drawimagetxform.8=2660997
graphics.imaging.tests.drawimagetxform.9=297260
graphics.imaging.tests.drawimagetxform.10=2416774
graphics.imaging.tests.drawimagetxform.11=175378
graphics.imaging.tests.drawimagetxform.12=2357558
graphics.imaging.tests.drawimagetxform.13=215452
graphics.imaging.tests.drawimagetxform.14=2657892
graphics.imaging.tests.drawimagetxform.15=164409
graphics.imaging.tests.drawimagetxform.16=2595295
graphics.imaging.tests.drawimagetxform.17=300293
graphics.imaging.tests.drawimagetxform.18=2408687
graphics.imaging.tests.drawimagetxform.19=175713
graphics.imaging.tests.drawimagetxform.20=2361926
graphics.imaging.tests.drawimagetxform.21=217084
graphics.imaging.tests.drawimagetxform.22=2695264
graphics.imaging.tests.drawimagetxform.23=161602
graphics.imaging.tests.drawimagetxform.24=2627672
graphics.imaging.tests.drawimagetxform.25=305854
graphics.imaging.tests.drawimagetxform.26=2392178
graphics.imaging.tests.drawimagetxform.27=178616
graphics.imaging.tests.drawimagetxform.28=2365182
graphics.imaging.tests.drawimagetxform.29=215386
graphics.imaging.tests.drawimagetxform.30=2709401
graphics.imaging.tests.drawimagetxform.31=165767
graphics.imaging.tests.drawimagetxform.32=2674606
graphics.imaging.tests.drawimagetxform.geom=724189
graphics.render.tests.drawLine.1=12756
graphics.render.tests.drawLine.2=12573
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=766
graphics.render.tests.drawLine.5=43859
graphics.render.tests.drawLine.6=45332
graphics.render.tests.drawLine.7=437
graphics.render.tests.drawLine.8=436
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2615
graphics.render.tests.drawLine.11=680
graphics.render.tests.drawLine.12=758
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=437
graphics.render.tests.drawLine.16=445
graphics.render.tests.drawLine.17=9024
graphics.render.tests.drawLine.18=9207
graphics.render.tests.drawLine.19=1037
graphics.render.tests.drawLine.20=1205
graphics.render.tests.drawLine.21=28586
graphics.render.tests.drawLine.22=28363
graphics.render.tests.drawLine.23=668
graphics.render.tests.drawLine.24=674
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2812
graphics.render.tests.drawLine.27=1052
graphics.render.tests.drawLine.28=1228
graphics.render.tests.drawLine.29=5797
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=672
graphics.render.tests.drawLine.32=681
graphics.render.tests.drawLine.geom=2438
graphics.render.tests.fillOval.1=136092
graphics.render.tests.fillOval.2=136649
graphics.render.tests.fillOval.3=10206
graphics.render.tests.fillOval.4=12210
graphics.render.tests.fillOval.5=2773396
graphics.render.tests.fillOval.6=2762436
graphics.render.tests.fillOval.7=60540
graphics.render.tests.fillOval.8=60981
graphics.render.tests.fillOval.9=28431
graphics.render.tests.fillOval.10=35745
graphics.render.tests.fillOval.11=10382
graphics.render.tests.fillOval.12=11984
graphics.render.tests.fillOval.13=781293
graphics.render.tests.fillOval.14=799414
graphics.render.tests.fillOval.15=60544
graphics.render.tests.fillOval.16=61413
graphics.render.tests.fillOval.17=131547
graphics.render.tests.fillOval.18=134723
graphics.render.tests.fillOval.19=16501
graphics.render.tests.fillOval.20=18751
graphics.render.tests.fillOval.21=3397936
graphics.render.tests.fillOval.22=3419443
graphics.render.tests.fillOval.23=48214
graphics.render.tests.fillOval.24=47783
graphics.render.tests.fillOval.25=32086
graphics.render.tests.fillOval.26=43354
graphics.render.tests.fillOval.27=16162
graphics.render.tests.fillOval.28=19323
graphics.render.tests.fillOval.29=831357
graphics.render.tests.fillOval.30=856199
graphics.render.tests.fillOval.31=46752
graphics.render.tests.fillOval.32=47800
graphics.render.tests.fillOval.geom=95024
graphics.render.tests.fillRect.1=351870
graphics.render.tests.fillRect.2=3206191
graphics.render.tests.fillRect.3=13554
graphics.render.tests.fillRect.4=15793
graphics.render.tests.fillRect.5=4977993
graphics.render.tests.fillRect.6=170664324
graphics.render.tests.fillRect.7=124377
graphics.render.tests.fillRect.8=121080
graphics.render.tests.fillRect.9=71508
graphics.render.tests.fillRect.10=253396
graphics.render.tests.fillRect.11=13030
graphics.render.tests.fillRect.12=15582
graphics.render.tests.fillRect.13=2010846
graphics.render.tests.fillRect.14=2393722
graphics.render.tests.fillRect.15=124294
graphics.render.tests.fillRect.16=124974
graphics.render.tests.fillRect.17=216143
graphics.render.tests.fillRect.18=2907041
graphics.render.tests.fillRect.19=21685
graphics.render.tests.fillRect.20=25284
graphics.render.tests.fillRect.21=5084357
graphics.render.tests.fillRect.22=161617134
graphics.render.tests.fillRect.23=56351
graphics.render.tests.fillRect.24=58338
graphics.render.tests.fillRect.25=83208
graphics.render.tests.fillRect.26=184547
graphics.render.tests.fillRect.27=21921
graphics.render.tests.fillRect.28=25192
graphics.render.tests.fillRect.29=2300013
graphics.render.tests.fillRect.30=2858012
graphics.render.tests.fillRect.31=56603
graphics.render.tests.fillRect.32=57180
graphics.render.tests.fillRect.geom=257679
graphics.render.tests.shape.fillCubic.1=60980
graphics.render.tests.shape.fillCubic.2=62330
graphics.render.tests.shape.fillCubic.3=4007
graphics.render.tests.shape.fillCubic.4=4681
graphics.render.tests.shape.fillCubic.5=1656404
graphics.render.tests.shape.fillCubic.6=1662994
graphics.render.tests.shape.fillCubic.7=26872
graphics.render.tests.shape.fillCubic.8=26895
graphics.render.tests.shape.fillCubic.9=11765
graphics.render.tests.shape.fillCubic.10=14518
graphics.render.tests.shape.fillCubic.11=4123
graphics.render.tests.shape.fillCubic.12=4705
graphics.render.tests.shape.fillCubic.13=360882
graphics.render.tests.shape.fillCubic.14=372640
graphics.render.tests.shape.fillCubic.15=26938
graphics.render.tests.shape.fillCubic.16=27191
graphics.render.tests.shape.fillCubic.17=51947
graphics.render.tests.shape.fillCubic.18=52589
graphics.render.tests.shape.fillCubic.19=6772
graphics.render.tests.shape.fillCubic.20=7470
graphics.render.tests.shape.fillCubic.21=1668844
graphics.render.tests.shape.fillCubic.22=1662109
graphics.render.tests.shape.fillCubic.23=34087
graphics.render.tests.shape.fillCubic.24=33738
graphics.render.tests.shape.fillCubic.25=12674
graphics.render.tests.shape.fillCubic.26=17744
graphics.render.tests.shape.fillCubic.27=6728
graphics.render.tests.shape.fillCubic.28=7774
graphics.render.tests.shape.fillCubic.29=386365
graphics.render.tests.shape.fillCubic.30=402709
graphics.render.tests.shape.fillCubic.31=33502
graphics.render.tests.shape.fillCubic.32=33920
graphics.render.tests.shape.fillCubic.geom=44120
text.Rendering.tests.drawString.1=11762
text.Rendering.tests.drawString.2=11230
text.Rendering.tests.drawString.geom=11493
j2dbench.tests=226
j2dbench.geom=142121
