none.geom=-1703289460
graphics.imaging.tests.drawimage.1=263161
graphics.imaging.tests.drawimage.2=2377320
graphics.imaging.tests.drawimage.3=149981
graphics.imaging.tests.drawimage.4=2339215
graphics.imaging.tests.drawimage.5=188429
graphics.imaging.tests.drawimage.6=2854934
graphics.imaging.tests.drawimage.7=143814
graphics.imaging.tests.drawimage.8=2835181
graphics.imaging.tests.drawimage.9=384399
graphics.imaging.tests.drawimage.10=4968214
graphics.imaging.tests.drawimage.11=150563
graphics.imaging.tests.drawimage.12=2336371
graphics.imaging.tests.drawimage.13=221167
graphics.imaging.tests.drawimage.14=4970073
graphics.imaging.tests.drawimage.15=143652
graphics.imaging.tests.drawimage.16=2815641
graphics.imaging.tests.drawimage.17=374607
graphics.imaging.tests.drawimage.18=4961536
graphics.imaging.tests.drawimage.19=150084
graphics.imaging.tests.drawimage.20=2342602
graphics.imaging.tests.drawimage.21=219745
graphics.imaging.tests.drawimage.22=4996918
graphics.imaging.tests.drawimage.23=142858
graphics.imaging.tests.drawimage.24=2823190
graphics.imaging.tests.drawimage.25=251902
graphics.imaging.tests.drawimage.26=2378008
graphics.imaging.tests.drawimage.27=149802
graphics.imaging.tests.drawimage.28=2335245
graphics.imaging.tests.drawimage.29=184478
graphics.imaging.tests.drawimage.30=2890261
graphics.imaging.tests.drawimage.31=143708
graphics.imaging.tests.drawimage.32=2823248
graphics.imaging.tests.drawimage.geom=764917
graphics.imaging.tests.drawimagescaleup.1=569637
graphics.imaging.tests.drawimagescaleup.2=2459056
graphics.imaging.tests.drawimagescaleup.3=330684
graphics.imaging.tests.drawimagescaleup.4=2422012
graphics.imaging.tests.drawimagescaleup.5=370110
graphics.imaging.tests.drawimagescaleup.6=2331099
graphics.imaging.tests.drawimagescaleup.7=289292
graphics.imaging.tests.drawimagescaleup.8=2312814
graphics.imaging.tests.drawimagescaleup.9=553101
graphics.imaging.tests.drawimagescaleup.10=2454569
graphics.imaging.tests.drawimagescaleup.11=324046
graphics.imaging.tests.drawimagescaleup.12=2421041
graphics.imaging.tests.drawimagescaleup.13=369779
graphics.imaging.tests.drawimagescaleup.14=2295260
graphics.imaging.tests.drawimagescaleup.15=282193
graphics.imaging.tests.drawimagescaleup.16=2300746
graphics.imaging.tests.drawimagescaleup.17=548646
graphics.imaging.tests.drawimagescaleup.18=2463308
graphics.imaging.tests.drawimagescaleup.19=323831
graphics.imaging.tests.drawimagescaleup.20=2425194
graphics.imaging.tests.drawimagescaleup.21=374736
graphics.imaging.tests.drawimagescaleup.22=2292038
graphics.imaging.tests.drawimagescaleup.23=286773
graphics.imaging.tests.drawimagescaleup.24=2308158
graphics.imaging.tests.drawimagescaleup.25=555875
graphics.imaging.tests.drawimagescaleup.26=2435555
graphics.imaging.tests.drawimagescaleup.27=332138
graphics.imaging.tests.drawimagescaleup.28=2415106
graphics.imaging.tests.drawimagescaleup.29=376290
graphics.imaging.tests.drawimagescaleup.30=2325021
graphics.imaging.tests.drawimagescaleup.31=282666
graphics.imaging.tests.drawimagescaleup.32=2287858
graphics.imaging.tests.drawimagescaleup.geom=940604
graphics.imaging.tests.drawimagetxform.1=300116
graphics.imaging.tests.drawimagetxform.2=2409558
graphics.imaging.tests.drawimagetxform.3=176227
graphics.imaging.tests.drawimagetxform.4=2360432
graphics.imaging.tests.drawimagetxform.5=218874
graphics.imaging.tests.drawimagetxform.6=2683856
graphics.imaging.tests.drawimagetxform.7=163770
graphics.imaging.tests.drawimagetxform.8=2668082
graphics.imaging.tests.drawimagetxform.9=297382
graphics.imaging.tests.drawimagetxform.10=2396347
graphics.imaging.tests.drawimagetxform.11=175575
graphics.imaging.tests.drawimagetxform.12=2362871
graphics.imaging.tests.drawimagetxform.13=217072
graphics.imaging.tests.drawimagetxform.14=2738948
graphics.imaging.tests.drawimagetxform.15=164763
graphics.imaging.tests.drawimagetxform.16=2598401
graphics.imaging.tests.drawimagetxform.17=297811
graphics.imaging.tests.drawimagetxform.18=2409644
graphics.imaging.tests.drawimagetxform.19=175346
graphics.imaging.tests.drawimagetxform.20=2364790
graphics.imaging.tests.drawimagetxform.21=210811
graphics.imaging.tests.drawimagetxform.22=2673055
graphics.imaging.tests.drawimagetxform.23=163118
graphics.imaging.tests.drawimagetxform.24=2642795
graphics.imaging.tests.drawimagetxform.25=303954
graphics.imaging.tests.drawimagetxform.26=2408576
graphics.imaging.tests.drawimagetxform.27=175621
graphics.imaging.tests.drawimagetxform.28=2359607
graphics.imaging.tests.drawimagetxform.29=212806
graphics.imaging.tests.drawimagetxform.30=2679350
graphics.imaging.tests.drawimagetxform.31=163750
graphics.imaging.tests.drawimagetxform.32=2661776
graphics.imaging.tests.drawimagetxform.geom=723426
graphics.render.tests.drawLine.1=12796
graphics.render.tests.drawLine.2=14000
graphics.render.tests.drawLine.3=667
graphics.render.tests.drawLine.4=732
graphics.render.tests.drawLine.5=42983
graphics.render.tests.drawLine.6=43718
graphics.render.tests.drawLine.7=443
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2064
graphics.render.tests.drawLine.10=2594
graphics.render.tests.drawLine.11=663
graphics.render.tests.drawLine.12=723
graphics.render.tests.drawLine.13=5431
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=433
graphics.render.tests.drawLine.16=441
graphics.render.tests.drawLine.17=8859
graphics.render.tests.drawLine.18=9223
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1210
graphics.render.tests.drawLine.21=28236
graphics.render.tests.drawLine.22=28641
graphics.render.tests.drawLine.23=671
graphics.render.tests.drawLine.24=658
graphics.render.tests.drawLine.25=2189
graphics.render.tests.drawLine.26=2870
graphics.render.tests.drawLine.27=1068
graphics.render.tests.drawLine.28=1189
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=6003
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=684
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=134926
graphics.render.tests.fillOval.2=137223
graphics.render.tests.fillOval.3=10319
graphics.render.tests.fillOval.4=11834
graphics.render.tests.fillOval.5=2774105
graphics.render.tests.fillOval.6=2753041
graphics.render.tests.fillOval.7=60337
graphics.render.tests.fillOval.8=59867
graphics.render.tests.fillOval.9=28990
graphics.render.tests.fillOval.10=35873
graphics.render.tests.fillOval.11=10502
graphics.render.tests.fillOval.12=11833
graphics.render.tests.fillOval.13=780531
graphics.render.tests.fillOval.14=798066
graphics.render.tests.fillOval.15=59550
graphics.render.tests.fillOval.16=61318
graphics.render.tests.fillOval.17=125671
graphics.render.tests.fillOval.18=136563
graphics.render.tests.fillOval.19=16665
graphics.render.tests.fillOval.20=19263
graphics.render.tests.fillOval.21=3391739
graphics.render.tests.fillOval.22=3439756
graphics.render.tests.fillOval.23=48150
graphics.render.tests.fillOval.24=47819
graphics.render.tests.fillOval.25=32579
graphics.render.tests.fillOval.26=43203
graphics.render.tests.fillOval.27=16569
graphics.render.tests.fillOval.28=19161
graphics.render.tests.fillOval.29=835479
graphics.render.tests.fillOval.30=855788
graphics.render.tests.fillOval.31=47839
graphics.render.tests.fillOval.32=48665
graphics.render.tests.fillOval.geom=95123
graphics.render.tests.fillRect.1=345476
graphics.render.tests.fillRect.2=3176157
graphics.render.tests.fillRect.3=13299
graphics.render.tests.fillRect.4=15543
graphics.render.tests.fillRect.5=4971175
graphics.render.tests.fillRect.6=169817779
graphics.render.tests.fillRect.7=121219
graphics.render.tests.fillRect.8=122976
graphics.render.tests.fillRect.9=70756
graphics.render.tests.fillRect.10=248354
graphics.render.tests.fillRect.11=13210
graphics.render.tests.fillRect.12=14518
graphics.render.tests.fillRect.13=2008449
graphics.render.tests.fillRect.14=2387388
graphics.render.tests.fillRect.15=124309
graphics.render.tests.fillRect.16=123286
graphics.render.tests.fillRect.17=214793
graphics.render.tests.fillRect.18=2855054
graphics.render.tests.fillRect.19=21558
graphics.render.tests.fillRect.20=24608
graphics.render.tests.fillRect.21=5048642
graphics.render.tests.fillRect.22=160006550
graphics.render.tests.fillRect.23=58434
graphics.render.tests.fillRect.24=57196
graphics.render.tests.fillRect.25=83050
graphics.render.tests.fillRect.26=185072
graphics.render.tests.fillRect.27=21979
graphics.render.tests.fillRect.28=25271
graphics.render.tests.fillRect.29=2282506
graphics.render.tests.fillRect.30=2842526
graphics.render.tests.fillRect.31=55933
graphics.render.tests.fillRect.32=57054
graphics.render.tests.fillRect.geom=255573
graphics.render.tests.shape.fillCubic.1=61241
graphics.render.tests.shape.fillCubic.2=62333
graphics.render.tests.shape.fillCubic.3=3988
graphics.render.tests.shape.fillCubic.4=4679
graphics.render.tests.shape.fillCubic.5=1651433
graphics.render.tests.shape.fillCubic.6=1632966
graphics.render.tests.shape.fillCubic.7=26801
graphics.render.tests.shape.fillCubic.8=26712
graphics.render.tests.shape.fillCubic.9=11874
graphics.render.tests.shape.fillCubic.10=14653
graphics.render.tests.shape.fillCubic.11=4127
graphics.render.tests.shape.fillCubic.12=4737
graphics.render.tests.shape.fillCubic.13=362784
graphics.render.tests.shape.fillCubic.14=372450
graphics.render.tests.shape.fillCubic.15=26921
graphics.render.tests.shape.fillCubic.16=27191
graphics.render.tests.shape.fillCubic.17=52726
graphics.render.tests.shape.fillCubic.18=53638
graphics.render.tests.shape.fillCubic.19=6629
graphics.render.tests.shape.fillCubic.20=7718
graphics.render.tests.shape.fillCubic.21=1689735
graphics.render.tests.shape.fillCubic.22=1602718
graphics.render.tests.shape.fillCubic.23=34378
graphics.render.tests.shape.fillCubic.24=33600
graphics.render.tests.shape.fillCubic.25=13235
graphics.render.tests.shape.fillCubic.26=17798
graphics.render.tests.shape.fillCubic.27=6559
graphics.render.tests.shape.fillCubic.28=7697
graphics.render.tests.shape.fillCubic.29=388185
graphics.render.tests.shape.fillCubic.30=402527
graphics.render.tests.shape.fillCubic.31=34741
graphics.render.tests.shape.fillCubic.32=34383
graphics.render.tests.shape.fillCubic.geom=44245
text.Rendering.tests.drawString.1=11504
text.Rendering.tests.drawString.2=11263
text.Rendering.tests.drawString.geom=11383
j2dbench.tests=226
j2dbench.geom=141992
