none.geom=-1703108405
graphics.imaging.tests.drawimage.1=258936
graphics.imaging.tests.drawimage.2=2385668
graphics.imaging.tests.drawimage.3=149321
graphics.imaging.tests.drawimage.4=2335997
graphics.imaging.tests.drawimage.5=186224
graphics.imaging.tests.drawimage.6=2886530
graphics.imaging.tests.drawimage.7=143767
graphics.imaging.tests.drawimage.8=2818184
graphics.imaging.tests.drawimage.9=378025
graphics.imaging.tests.drawimage.10=4961837
graphics.imaging.tests.drawimage.11=148004
graphics.imaging.tests.drawimage.12=2342351
graphics.imaging.tests.drawimage.13=221361
graphics.imaging.tests.drawimage.14=5003200
graphics.imaging.tests.drawimage.15=140527
graphics.imaging.tests.drawimage.16=2827060
graphics.imaging.tests.drawimage.17=379311
graphics.imaging.tests.drawimage.18=4977865
graphics.imaging.tests.drawimage.19=149125
graphics.imaging.tests.drawimage.20=2340580
graphics.imaging.tests.drawimage.21=208962
graphics.imaging.tests.drawimage.22=4999389
graphics.imaging.tests.drawimage.23=140812
graphics.imaging.tests.drawimage.24=2824971
graphics.imaging.tests.drawimage.25=258292
graphics.imaging.tests.drawimage.26=2385732
graphics.imaging.tests.drawimage.27=148198
graphics.imaging.tests.drawimage.28=2343058
graphics.imaging.tests.drawimage.29=183992
graphics.imaging.tests.drawimage.30=2845598
graphics.imaging.tests.drawimage.31=143558
graphics.imaging.tests.drawimage.32=2837591
graphics.imaging.tests.drawimage.geom=762125
graphics.imaging.tests.drawimagescaleup.1=570445
graphics.imaging.tests.drawimagescaleup.2=2437914
graphics.imaging.tests.drawimagescaleup.3=330320
graphics.imaging.tests.drawimagescaleup.4=2426699
graphics.imaging.tests.drawimagescaleup.5=367316
graphics.imaging.tests.drawimagescaleup.6=2348066
graphics.imaging.tests.drawimagescaleup.7=287563
graphics.imaging.tests.drawimagescaleup.8=2290058
graphics.imaging.tests.drawimagescaleup.9=550246
graphics.imaging.tests.drawimagescaleup.10=2416301
graphics.imaging.tests.drawimagescaleup.11=327447
graphics.imaging.tests.drawimagescaleup.12=2410347
graphics.imaging.tests.drawimagescaleup.13=371987
graphics.imaging.tests.drawimagescaleup.14=2305086
graphics.imaging.tests.drawimagescaleup.15=285661
graphics.imaging.tests.drawimagescaleup.16=2284718
graphics.imaging.tests.drawimagescaleup.17=540083
graphics.imaging.tests.drawimagescaleup.18=2416978
graphics.imaging.tests.drawimagescaleup.19=324300
graphics.imaging.tests.drawimagescaleup.20=2438894
graphics.imaging.tests.drawimagescaleup.21=364309
graphics.imaging.tests.drawimagescaleup.22=2288400
graphics.imaging.tests.drawimagescaleup.23=286258
graphics.imaging.tests.drawimagescaleup.24=2280841
graphics.imaging.tests.drawimagescaleup.25=571141
graphics.imaging.tests.drawimagescaleup.26=2421887
graphics.imaging.tests.drawimagescaleup.27=332330
graphics.imaging.tests.drawimagescaleup.28=2401675
graphics.imaging.tests.drawimagescaleup.29=370898
graphics.imaging.tests.drawimagescaleup.30=2319728
graphics.imaging.tests.drawimagescaleup.31=288070
graphics.imaging.tests.drawimagescaleup.32=2310700
graphics.imaging.tests.drawimagescaleup.geom=938709
graphics.imaging.tests.drawimagetxform.1=305968
graphics.imaging.tests.drawimagetxform.2=2390386
graphics.imaging.tests.drawimagetxform.3=177309
graphics.imaging.tests.drawimagetxform.4=2356324
graphics.imaging.tests.drawimagetxform.5=218793
graphics.imaging.tests.drawimagetxform.6=2695717
graphics.imaging.tests.drawimagetxform.7=165892
graphics.imaging.tests.drawimagetxform.8=2676462
graphics.imaging.tests.drawimagetxform.9=301641
graphics.imaging.tests.drawimagetxform.10=2398668
graphics.imaging.tests.drawimagetxform.11=175466
graphics.imaging.tests.drawimagetxform.12=2364357
graphics.imaging.tests.drawimagetxform.13=215858
graphics.imaging.tests.drawimagetxform.14=2691158
graphics.imaging.tests.drawimagetxform.15=164145
graphics.imaging.tests.drawimagetxform.16=2609144
graphics.imaging.tests.drawimagetxform.17=305175
graphics.imaging.tests.drawimagetxform.18=2417102
graphics.imaging.tests.drawimagetxform.19=174013
graphics.imaging.tests.drawimagetxform.20=2365522
graphics.imaging.tests.drawimagetxform.21=216386
graphics.imaging.tests.drawimagetxform.22=2691816
graphics.imaging.tests.drawimagetxform.23=160712
graphics.imaging.tests.drawimagetxform.24=2626732
graphics.imaging.tests.drawimagetxform.25=306775
graphics.imaging.tests.drawimagetxform.26=2398408
graphics.imaging.tests.drawimagetxform.27=175221
graphics.imaging.tests.drawimagetxform.28=2367186
graphics.imaging.tests.drawimagetxform.29=214430
graphics.imaging.tests.drawimagetxform.30=2708477
graphics.imaging.tests.drawimagetxform.31=161586
graphics.imaging.tests.drawimagetxform.32=2659699
graphics.imaging.tests.drawimagetxform.geom=725026
graphics.render.tests.drawLine.1=12433
graphics.render.tests.drawLine.2=13582
graphics.render.tests.drawLine.3=669
graphics.render.tests.drawLine.4=761
graphics.render.tests.drawLine.5=42641
graphics.render.tests.drawLine.6=44642
graphics.render.tests.drawLine.7=435
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2043
graphics.render.tests.drawLine.10=2634
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=779
graphics.render.tests.drawLine.13=5437
graphics.render.tests.drawLine.14=5604
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=8655
graphics.render.tests.drawLine.18=9044
graphics.render.tests.drawLine.19=1057
graphics.render.tests.drawLine.20=1220
graphics.render.tests.drawLine.21=28378
graphics.render.tests.drawLine.22=28852
graphics.render.tests.drawLine.23=655
graphics.render.tests.drawLine.24=683
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2871
graphics.render.tests.drawLine.27=1049
graphics.render.tests.drawLine.28=1215
graphics.render.tests.drawLine.29=5819
graphics.render.tests.drawLine.30=6036
graphics.render.tests.drawLine.31=653
graphics.render.tests.drawLine.32=670
graphics.render.tests.drawLine.geom=2436
graphics.render.tests.fillOval.1=133359
graphics.render.tests.fillOval.2=135055
graphics.render.tests.fillOval.3=10324
graphics.render.tests.fillOval.4=11621
graphics.render.tests.fillOval.5=2787945
graphics.render.tests.fillOval.6=2779722
graphics.render.tests.fillOval.7=60709
graphics.render.tests.fillOval.8=61045
graphics.render.tests.fillOval.9=29092
graphics.render.tests.fillOval.10=35746
graphics.render.tests.fillOval.11=10515
graphics.render.tests.fillOval.12=11799
graphics.render.tests.fillOval.13=779759
graphics.render.tests.fillOval.14=799347
graphics.render.tests.fillOval.15=60331
graphics.render.tests.fillOval.16=61228
graphics.render.tests.fillOval.17=129164
graphics.render.tests.fillOval.18=131716
graphics.render.tests.fillOval.19=17086
graphics.render.tests.fillOval.20=18659
graphics.render.tests.fillOval.21=3389287
graphics.render.tests.fillOval.22=3541980
graphics.render.tests.fillOval.23=48058
graphics.render.tests.fillOval.24=48443
graphics.render.tests.fillOval.25=32668
graphics.render.tests.fillOval.26=43338
graphics.render.tests.fillOval.27=16518
graphics.render.tests.fillOval.28=19333
graphics.render.tests.fillOval.29=832611
graphics.render.tests.fillOval.30=858421
graphics.render.tests.fillOval.31=47067
graphics.render.tests.fillOval.32=47229
graphics.render.tests.fillOval.geom=95107
graphics.render.tests.fillRect.1=346226
graphics.render.tests.fillRect.2=3222894
graphics.render.tests.fillRect.3=13291
graphics.render.tests.fillRect.4=15096
graphics.render.tests.fillRect.5=4975288
graphics.render.tests.fillRect.6=170970793
graphics.render.tests.fillRect.7=123404
graphics.render.tests.fillRect.8=122437
graphics.render.tests.fillRect.9=70412
graphics.render.tests.fillRect.10=250315
graphics.render.tests.fillRect.11=13347
graphics.render.tests.fillRect.12=15597
graphics.render.tests.fillRect.13=2009533
graphics.render.tests.fillRect.14=2398749
graphics.render.tests.fillRect.15=123815
graphics.render.tests.fillRect.16=124596
graphics.render.tests.fillRect.17=215696
graphics.render.tests.fillRect.18=2958644
graphics.render.tests.fillRect.19=22005
graphics.render.tests.fillRect.20=24755
graphics.render.tests.fillRect.21=5061841
graphics.render.tests.fillRect.22=160622532
graphics.render.tests.fillRect.23=57147
graphics.render.tests.fillRect.24=57432
graphics.render.tests.fillRect.25=83062
graphics.render.tests.fillRect.26=183014
graphics.render.tests.fillRect.27=22042
graphics.render.tests.fillRect.28=25091
graphics.render.tests.fillRect.29=2294087
graphics.render.tests.fillRect.30=2865862
graphics.render.tests.fillRect.31=58461
graphics.render.tests.fillRect.32=58886
graphics.render.tests.fillRect.geom=257443
graphics.render.tests.shape.fillCubic.1=61067
graphics.render.tests.shape.fillCubic.2=63315
graphics.render.tests.shape.fillCubic.3=3995
graphics.render.tests.shape.fillCubic.4=4636
graphics.render.tests.shape.fillCubic.5=1655527
graphics.render.tests.shape.fillCubic.6=1633865
graphics.render.tests.shape.fillCubic.7=27171
graphics.render.tests.shape.fillCubic.8=27178
graphics.render.tests.shape.fillCubic.9=11823
graphics.render.tests.shape.fillCubic.10=14660
graphics.render.tests.shape.fillCubic.11=4085
graphics.render.tests.shape.fillCubic.12=4723
graphics.render.tests.shape.fillCubic.13=362497
graphics.render.tests.shape.fillCubic.14=372313
graphics.render.tests.shape.fillCubic.15=26945
graphics.render.tests.shape.fillCubic.16=26915
graphics.render.tests.shape.fillCubic.17=52772
graphics.render.tests.shape.fillCubic.18=54873
graphics.render.tests.shape.fillCubic.19=6815
graphics.render.tests.shape.fillCubic.20=7769
graphics.render.tests.shape.fillCubic.21=1727066
graphics.render.tests.shape.fillCubic.22=1714538
graphics.render.tests.shape.fillCubic.23=33799
graphics.render.tests.shape.fillCubic.24=34348
graphics.render.tests.shape.fillCubic.25=13265
graphics.render.tests.shape.fillCubic.26=17417
graphics.render.tests.shape.fillCubic.27=6663
graphics.render.tests.shape.fillCubic.28=7749
graphics.render.tests.shape.fillCubic.29=387918
graphics.render.tests.shape.fillCubic.30=402451
graphics.render.tests.shape.fillCubic.31=33809
graphics.render.tests.shape.fillCubic.32=34840
graphics.render.tests.shape.fillCubic.geom=44456
text.Rendering.tests.drawString.1=11719
text.Rendering.tests.drawString.2=11399
text.Rendering.tests.drawString.geom=11558
j2dbench.tests=226
j2dbench.geom=142202
