vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_DACAPO=71.4%
vm_results_JMH=100.0%
vm_results_J2DBENCH=71.4%
vm_results_SPECJBB=71.4%
vm_results_SPECJBB=71.4%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_DACAPO=97.1%
container-results_JMH=100.0%
container-results_J2DBENCH=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=71.4%
container-results_SPECJBB=71.4%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_JMH=94.3%
containers_in_vm_results_SPECJBB=71.4%
containers_in_vm_results_SPECJBB=71.4%
containers_in_vm_results_DACAPO=62.9%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_J2DBENCH=97.1%
containers_in_container_DACAPO=42.9%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_RADARGUNs1=91.4%
containers_in_container_SPECJBB=71.4%
containers_in_container_SPECJBB=71.4%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_JMH=100.0%
containers_in_container_J2DBENCH=94.3%
local_results_DACAPO=91.4%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_SPECJBB=71.4%
local_results_SPECJBB=71.4%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_J2DBENCH=71.4%
local_results_JMH=100.0%
