none.geom=-1703085200
graphics.imaging.tests.drawimage.1=258322
graphics.imaging.tests.drawimage.2=2389199
graphics.imaging.tests.drawimage.3=149738
graphics.imaging.tests.drawimage.4=2334026
graphics.imaging.tests.drawimage.5=185959
graphics.imaging.tests.drawimage.6=2853276
graphics.imaging.tests.drawimage.7=140300
graphics.imaging.tests.drawimage.8=2817590
graphics.imaging.tests.drawimage.9=377393
graphics.imaging.tests.drawimage.10=4981015
graphics.imaging.tests.drawimage.11=149531
graphics.imaging.tests.drawimage.12=2342886
graphics.imaging.tests.drawimage.13=221169
graphics.imaging.tests.drawimage.14=5007487
graphics.imaging.tests.drawimage.15=143320
graphics.imaging.tests.drawimage.16=2821079
graphics.imaging.tests.drawimage.17=381972
graphics.imaging.tests.drawimage.18=4956807
graphics.imaging.tests.drawimage.19=148998
graphics.imaging.tests.drawimage.20=2341768
graphics.imaging.tests.drawimage.21=217983
graphics.imaging.tests.drawimage.22=4999571
graphics.imaging.tests.drawimage.23=142728
graphics.imaging.tests.drawimage.24=2823044
graphics.imaging.tests.drawimage.25=252481
graphics.imaging.tests.drawimage.26=2386237
graphics.imaging.tests.drawimage.27=149805
graphics.imaging.tests.drawimage.28=2341726
graphics.imaging.tests.drawimage.29=189794
graphics.imaging.tests.drawimage.30=2897246
graphics.imaging.tests.drawimage.31=142885
graphics.imaging.tests.drawimage.32=2819648
graphics.imaging.tests.drawimage.geom=763957
graphics.imaging.tests.drawimagescaleup.1=563451
graphics.imaging.tests.drawimagescaleup.2=2461183
graphics.imaging.tests.drawimagescaleup.3=327495
graphics.imaging.tests.drawimagescaleup.4=2408369
graphics.imaging.tests.drawimagescaleup.5=372423
graphics.imaging.tests.drawimagescaleup.6=2313124
graphics.imaging.tests.drawimagescaleup.7=285616
graphics.imaging.tests.drawimagescaleup.8=2291177
graphics.imaging.tests.drawimagescaleup.9=560311
graphics.imaging.tests.drawimagescaleup.10=2460751
graphics.imaging.tests.drawimagescaleup.11=325616
graphics.imaging.tests.drawimagescaleup.12=2425453
graphics.imaging.tests.drawimagescaleup.13=373202
graphics.imaging.tests.drawimagescaleup.14=2310788
graphics.imaging.tests.drawimagescaleup.15=285246
graphics.imaging.tests.drawimagescaleup.16=2291275
graphics.imaging.tests.drawimagescaleup.17=544013
graphics.imaging.tests.drawimagescaleup.18=2437778
graphics.imaging.tests.drawimagescaleup.19=322707
graphics.imaging.tests.drawimagescaleup.20=2414750
graphics.imaging.tests.drawimagescaleup.21=372381
graphics.imaging.tests.drawimagescaleup.22=2260910
graphics.imaging.tests.drawimagescaleup.23=284798
graphics.imaging.tests.drawimagescaleup.24=2291314
graphics.imaging.tests.drawimagescaleup.25=563552
graphics.imaging.tests.drawimagescaleup.26=2430165
graphics.imaging.tests.drawimagescaleup.27=327966
graphics.imaging.tests.drawimagescaleup.28=2408791
graphics.imaging.tests.drawimagescaleup.29=373716
graphics.imaging.tests.drawimagescaleup.30=2257270
graphics.imaging.tests.drawimagescaleup.31=286478
graphics.imaging.tests.drawimagescaleup.32=2283434
graphics.imaging.tests.drawimagescaleup.geom=937844
graphics.imaging.tests.drawimagetxform.1=302210
graphics.imaging.tests.drawimagetxform.2=2383866
graphics.imaging.tests.drawimagetxform.3=178048
graphics.imaging.tests.drawimagetxform.4=2361353
graphics.imaging.tests.drawimagetxform.5=216571
graphics.imaging.tests.drawimagetxform.6=2716810
graphics.imaging.tests.drawimagetxform.7=166089
graphics.imaging.tests.drawimagetxform.8=2655371
graphics.imaging.tests.drawimagetxform.9=297097
graphics.imaging.tests.drawimagetxform.10=2411870
graphics.imaging.tests.drawimagetxform.11=173389
graphics.imaging.tests.drawimagetxform.12=2358207
graphics.imaging.tests.drawimagetxform.13=212813
graphics.imaging.tests.drawimagetxform.14=2661979
graphics.imaging.tests.drawimagetxform.15=164381
graphics.imaging.tests.drawimagetxform.16=2581809
graphics.imaging.tests.drawimagetxform.17=288211
graphics.imaging.tests.drawimagetxform.18=2407195
graphics.imaging.tests.drawimagetxform.19=175803
graphics.imaging.tests.drawimagetxform.20=2367992
graphics.imaging.tests.drawimagetxform.21=216458
graphics.imaging.tests.drawimagetxform.22=2678899
graphics.imaging.tests.drawimagetxform.23=164661
graphics.imaging.tests.drawimagetxform.24=2627744
graphics.imaging.tests.drawimagetxform.25=302281
graphics.imaging.tests.drawimagetxform.26=2402436
graphics.imaging.tests.drawimagetxform.27=178221
graphics.imaging.tests.drawimagetxform.28=2363472
graphics.imaging.tests.drawimagetxform.29=218581
graphics.imaging.tests.drawimagetxform.30=2703724
graphics.imaging.tests.drawimagetxform.31=165024
graphics.imaging.tests.drawimagetxform.32=2667434
graphics.imaging.tests.drawimagetxform.geom=723612
graphics.render.tests.drawLine.1=12434
graphics.render.tests.drawLine.2=13648
graphics.render.tests.drawLine.3=663
graphics.render.tests.drawLine.4=773
graphics.render.tests.drawLine.5=42819
graphics.render.tests.drawLine.6=44244
graphics.render.tests.drawLine.7=438
graphics.render.tests.drawLine.8=444
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2574
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=789
graphics.render.tests.drawLine.13=5411
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=430
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=8979
graphics.render.tests.drawLine.18=9109
graphics.render.tests.drawLine.19=1061
graphics.render.tests.drawLine.20=1211
graphics.render.tests.drawLine.21=27963
graphics.render.tests.drawLine.22=28971
graphics.render.tests.drawLine.23=665
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2193
graphics.render.tests.drawLine.26=2846
graphics.render.tests.drawLine.27=1059
graphics.render.tests.drawLine.28=1178
graphics.render.tests.drawLine.29=5798
graphics.render.tests.drawLine.30=6000
graphics.render.tests.drawLine.31=657
graphics.render.tests.drawLine.32=679
graphics.render.tests.drawLine.geom=2435
graphics.render.tests.fillOval.1=133400
graphics.render.tests.fillOval.2=134027
graphics.render.tests.fillOval.3=10113
graphics.render.tests.fillOval.4=11920
graphics.render.tests.fillOval.5=2790743
graphics.render.tests.fillOval.6=2779241
graphics.render.tests.fillOval.7=60855
graphics.render.tests.fillOval.8=61196
graphics.render.tests.fillOval.9=28840
graphics.render.tests.fillOval.10=35561
graphics.render.tests.fillOval.11=10303
graphics.render.tests.fillOval.12=11781
graphics.render.tests.fillOval.13=778939
graphics.render.tests.fillOval.14=798540
graphics.render.tests.fillOval.15=60390
graphics.render.tests.fillOval.16=60492
graphics.render.tests.fillOval.17=128715
graphics.render.tests.fillOval.18=132781
graphics.render.tests.fillOval.19=17011
graphics.render.tests.fillOval.20=19364
graphics.render.tests.fillOval.21=3440663
graphics.render.tests.fillOval.22=3450660
graphics.render.tests.fillOval.23=47857
graphics.render.tests.fillOval.24=49575
graphics.render.tests.fillOval.25=32084
graphics.render.tests.fillOval.26=42953
graphics.render.tests.fillOval.27=16716
graphics.render.tests.fillOval.28=19239
graphics.render.tests.fillOval.29=833398
graphics.render.tests.fillOval.30=856766
graphics.render.tests.fillOval.31=48399
graphics.render.tests.fillOval.32=49263
graphics.render.tests.fillOval.geom=95251
graphics.render.tests.fillRect.1=347172
graphics.render.tests.fillRect.2=3240933
graphics.render.tests.fillRect.3=13225
graphics.render.tests.fillRect.4=15685
graphics.render.tests.fillRect.5=4971126
graphics.render.tests.fillRect.6=169104820
graphics.render.tests.fillRect.7=124376
graphics.render.tests.fillRect.8=120434
graphics.render.tests.fillRect.9=69810
graphics.render.tests.fillRect.10=248697
graphics.render.tests.fillRect.11=13444
graphics.render.tests.fillRect.12=15198
graphics.render.tests.fillRect.13=2001233
graphics.render.tests.fillRect.14=2370299
graphics.render.tests.fillRect.15=124384
graphics.render.tests.fillRect.16=124158
graphics.render.tests.fillRect.17=218797
graphics.render.tests.fillRect.18=2930493
graphics.render.tests.fillRect.19=21824
graphics.render.tests.fillRect.20=24991
graphics.render.tests.fillRect.21=5050344
graphics.render.tests.fillRect.22=159110634
graphics.render.tests.fillRect.23=56079
graphics.render.tests.fillRect.24=58534
graphics.render.tests.fillRect.25=83530
graphics.render.tests.fillRect.26=184589
graphics.render.tests.fillRect.27=21421
graphics.render.tests.fillRect.28=24673
graphics.render.tests.fillRect.29=2286753
graphics.render.tests.fillRect.30=2862500
graphics.render.tests.fillRect.31=56627
graphics.render.tests.fillRect.32=58470
graphics.render.tests.fillRect.geom=256577
graphics.render.tests.shape.fillCubic.1=61301
graphics.render.tests.shape.fillCubic.2=62515
graphics.render.tests.shape.fillCubic.3=4049
graphics.render.tests.shape.fillCubic.4=4695
graphics.render.tests.shape.fillCubic.5=1649744
graphics.render.tests.shape.fillCubic.6=1667952
graphics.render.tests.shape.fillCubic.7=27033
graphics.render.tests.shape.fillCubic.8=27272
graphics.render.tests.shape.fillCubic.9=11678
graphics.render.tests.shape.fillCubic.10=14486
graphics.render.tests.shape.fillCubic.11=4124
graphics.render.tests.shape.fillCubic.12=4861
graphics.render.tests.shape.fillCubic.13=361381
graphics.render.tests.shape.fillCubic.14=371550
graphics.render.tests.shape.fillCubic.15=26628
graphics.render.tests.shape.fillCubic.16=27374
graphics.render.tests.shape.fillCubic.17=51589
graphics.render.tests.shape.fillCubic.18=54888
graphics.render.tests.shape.fillCubic.19=6633
graphics.render.tests.shape.fillCubic.20=7590
graphics.render.tests.shape.fillCubic.21=1713546
graphics.render.tests.shape.fillCubic.22=1651322
graphics.render.tests.shape.fillCubic.23=33528
graphics.render.tests.shape.fillCubic.24=34638
graphics.render.tests.shape.fillCubic.25=12965
graphics.render.tests.shape.fillCubic.26=17465
graphics.render.tests.shape.fillCubic.27=6815
graphics.render.tests.shape.fillCubic.28=7646
graphics.render.tests.shape.fillCubic.29=387882
graphics.render.tests.shape.fillCubic.30=401197
graphics.render.tests.shape.fillCubic.31=34812
graphics.render.tests.shape.fillCubic.32=35363
graphics.render.tests.shape.fillCubic.geom=44398
text.Rendering.tests.drawString.1=11773
text.Rendering.tests.drawString.2=11377
text.Rendering.tests.drawString.geom=11573
j2dbench.tests=226
j2dbench.geom=142122
