none.geom=-1704147983
graphics.imaging.benchmarks.tests.drawimage.1=290185
graphics.imaging.benchmarks.tests.drawimage.2=2389245
graphics.imaging.benchmarks.tests.drawimage.3=151227
graphics.imaging.benchmarks.tests.drawimage.4=2340835
graphics.imaging.benchmarks.tests.drawimage.5=195926
graphics.imaging.benchmarks.tests.drawimage.6=2858736
graphics.imaging.benchmarks.tests.drawimage.7=141917
graphics.imaging.benchmarks.tests.drawimage.8=2829407
graphics.imaging.benchmarks.tests.drawimage.9=377068
graphics.imaging.benchmarks.tests.drawimage.10=4967426
graphics.imaging.benchmarks.tests.drawimage.11=149044
graphics.imaging.benchmarks.tests.drawimage.12=2342061
graphics.imaging.benchmarks.tests.drawimage.13=218478
graphics.imaging.benchmarks.tests.drawimage.14=4999334
graphics.imaging.benchmarks.tests.drawimage.15=142161
graphics.imaging.benchmarks.tests.drawimage.16=2823648
graphics.imaging.benchmarks.tests.drawimage.17=373433
graphics.imaging.benchmarks.tests.drawimage.18=4978337
graphics.imaging.benchmarks.tests.drawimage.19=150787
graphics.imaging.benchmarks.tests.drawimage.20=2344782
graphics.imaging.benchmarks.tests.drawimage.21=219741
graphics.imaging.benchmarks.tests.drawimage.22=4985688
graphics.imaging.benchmarks.tests.drawimage.23=142419
graphics.imaging.benchmarks.tests.drawimage.24=2824875
graphics.imaging.benchmarks.tests.drawimage.25=291384
graphics.imaging.benchmarks.tests.drawimage.26=2372400
graphics.imaging.benchmarks.tests.drawimage.27=150143
graphics.imaging.benchmarks.tests.drawimage.28=2341386
graphics.imaging.benchmarks.tests.drawimage.29=193869
graphics.imaging.benchmarks.tests.drawimage.30=2852821
graphics.imaging.benchmarks.tests.drawimage.31=139789
graphics.imaging.benchmarks.tests.drawimage.32=2826311
graphics.imaging.benchmarks.tests.drawimage.geom=771036
graphics.imaging.benchmarks.tests.drawimagescaleup.1=593123
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460827
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325240
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2413136
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384621
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2347004
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280277
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287038
graphics.imaging.benchmarks.tests.drawimagescaleup.9=576074
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432485
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319009
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415180
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383999
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2329305
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280347
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283921
graphics.imaging.benchmarks.tests.drawimagescaleup.17=604091
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2399122
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318821
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2434332
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383063
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2288390
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281257
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2291308
graphics.imaging.benchmarks.tests.drawimagescaleup.25=599563
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2437189
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330043
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419146
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379835
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2377189
graphics.imaging.benchmarks.tests.drawimagescaleup.31=279109
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2297600
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947148
graphics.imaging.benchmarks.tests.drawimagetxform.1=328826
graphics.imaging.benchmarks.tests.drawimagetxform.2=2412116
graphics.imaging.benchmarks.tests.drawimagetxform.3=176372
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366536
graphics.imaging.benchmarks.tests.drawimagetxform.5=220857
graphics.imaging.benchmarks.tests.drawimagetxform.6=2724707
graphics.imaging.benchmarks.tests.drawimagetxform.7=159201
graphics.imaging.benchmarks.tests.drawimagetxform.8=2658358
graphics.imaging.benchmarks.tests.drawimagetxform.9=322119
graphics.imaging.benchmarks.tests.drawimagetxform.10=2401652
graphics.imaging.benchmarks.tests.drawimagetxform.11=171299
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366894
graphics.imaging.benchmarks.tests.drawimagetxform.13=217386
graphics.imaging.benchmarks.tests.drawimagetxform.14=2678108
graphics.imaging.benchmarks.tests.drawimagetxform.15=162705
graphics.imaging.benchmarks.tests.drawimagetxform.16=2597882
graphics.imaging.benchmarks.tests.drawimagetxform.17=328899
graphics.imaging.benchmarks.tests.drawimagetxform.18=2409602
graphics.imaging.benchmarks.tests.drawimagetxform.19=173345
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361757
graphics.imaging.benchmarks.tests.drawimagetxform.21=219156
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690791
graphics.imaging.benchmarks.tests.drawimagetxform.23=162891
graphics.imaging.benchmarks.tests.drawimagetxform.24=2628032
graphics.imaging.benchmarks.tests.drawimagetxform.25=329132
graphics.imaging.benchmarks.tests.drawimagetxform.26=2409085
graphics.imaging.benchmarks.tests.drawimagetxform.27=175756
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365281
graphics.imaging.benchmarks.tests.drawimagetxform.29=222112
graphics.imaging.benchmarks.tests.drawimagetxform.30=2714903
graphics.imaging.benchmarks.tests.drawimagetxform.31=163753
graphics.imaging.benchmarks.tests.drawimagetxform.32=2689995
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732247
graphics.render.tests.drawLine.1=13308
graphics.render.tests.drawLine.2=14252
graphics.render.tests.drawLine.3=664
graphics.render.tests.drawLine.4=751
graphics.render.tests.drawLine.5=43786
graphics.render.tests.drawLine.6=44801
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=427
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2555
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=764
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5582
graphics.render.tests.drawLine.15=417
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=9169
graphics.render.tests.drawLine.18=9458
graphics.render.tests.drawLine.19=1094
graphics.render.tests.drawLine.20=1246
graphics.render.tests.drawLine.21=27987
graphics.render.tests.drawLine.22=29109
graphics.render.tests.drawLine.23=644
graphics.render.tests.drawLine.24=647
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2773
graphics.render.tests.drawLine.27=1069
graphics.render.tests.drawLine.28=1231
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=5995
graphics.render.tests.drawLine.31=640
graphics.render.tests.drawLine.32=636
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=64792
graphics.render.tests.fillOval.2=64987
graphics.render.tests.fillOval.3=10199
graphics.render.tests.fillOval.4=11768
graphics.render.tests.fillOval.5=2492964
graphics.render.tests.fillOval.6=2518364
graphics.render.tests.fillOval.7=58381
graphics.render.tests.fillOval.8=58763
graphics.render.tests.fillOval.9=27184
graphics.render.tests.fillOval.10=32273
graphics.render.tests.fillOval.11=10174
graphics.render.tests.fillOval.12=11643
graphics.render.tests.fillOval.13=781743
graphics.render.tests.fillOval.14=801337
graphics.render.tests.fillOval.15=58106
graphics.render.tests.fillOval.16=58442
graphics.render.tests.fillOval.17=63875
graphics.render.tests.fillOval.18=64560
graphics.render.tests.fillOval.19=17091
graphics.render.tests.fillOval.20=19915
graphics.render.tests.fillOval.21=2877387
graphics.render.tests.fillOval.22=2878213
graphics.render.tests.fillOval.23=45321
graphics.render.tests.fillOval.24=47017
graphics.render.tests.fillOval.25=29954
graphics.render.tests.fillOval.26=38713
graphics.render.tests.fillOval.27=17278
graphics.render.tests.fillOval.28=19927
graphics.render.tests.fillOval.29=833134
graphics.render.tests.fillOval.30=855098
graphics.render.tests.fillOval.31=45694
graphics.render.tests.fillOval.32=45943
graphics.render.tests.fillOval.geom=83846
graphics.render.tests.fillRect.1=369911
graphics.render.tests.fillRect.2=3257537
graphics.render.tests.fillRect.3=13047
graphics.render.tests.fillRect.4=15154
graphics.render.tests.fillRect.5=4979892
graphics.render.tests.fillRect.6=172708325
graphics.render.tests.fillRect.7=118731
graphics.render.tests.fillRect.8=119335
graphics.render.tests.fillRect.9=70365
graphics.render.tests.fillRect.10=297853
graphics.render.tests.fillRect.11=12879
graphics.render.tests.fillRect.12=15141
graphics.render.tests.fillRect.13=2008049
graphics.render.tests.fillRect.14=2367107
graphics.render.tests.fillRect.15=117085
graphics.render.tests.fillRect.16=119770
graphics.render.tests.fillRect.17=221722
graphics.render.tests.fillRect.18=2988584
graphics.render.tests.fillRect.19=22073
graphics.render.tests.fillRect.20=25508
graphics.render.tests.fillRect.21=5054631
graphics.render.tests.fillRect.22=163669528
graphics.render.tests.fillRect.23=55050
graphics.render.tests.fillRect.24=54699
graphics.render.tests.fillRect.25=81750
graphics.render.tests.fillRect.26=198986
graphics.render.tests.fillRect.27=22225
graphics.render.tests.fillRect.28=25675
graphics.render.tests.fillRect.29=2296996
graphics.render.tests.fillRect.30=2870851
graphics.render.tests.fillRect.31=54630
graphics.render.tests.fillRect.32=55317
graphics.render.tests.fillRect.geom=257291
graphics.render.tests.shape.fillCubic.1=31716
graphics.render.tests.shape.fillCubic.2=32692
graphics.render.tests.shape.fillCubic.3=4178
graphics.render.tests.shape.fillCubic.4=4651
graphics.render.tests.shape.fillCubic.5=1347805
graphics.render.tests.shape.fillCubic.6=1354399
graphics.render.tests.shape.fillCubic.7=26174
graphics.render.tests.shape.fillCubic.8=25507
graphics.render.tests.shape.fillCubic.9=11151
graphics.render.tests.shape.fillCubic.10=13428
graphics.render.tests.shape.fillCubic.11=3943
graphics.render.tests.shape.fillCubic.12=4744
graphics.render.tests.shape.fillCubic.13=362905
graphics.render.tests.shape.fillCubic.14=373221
graphics.render.tests.shape.fillCubic.15=25612
graphics.render.tests.shape.fillCubic.16=25921
graphics.render.tests.shape.fillCubic.17=31233
graphics.render.tests.shape.fillCubic.18=31722
graphics.render.tests.shape.fillCubic.19=6874
graphics.render.tests.shape.fillCubic.20=7986
graphics.render.tests.shape.fillCubic.21=1371927
graphics.render.tests.shape.fillCubic.22=1380595
graphics.render.tests.shape.fillCubic.23=33648
graphics.render.tests.shape.fillCubic.24=33646
graphics.render.tests.shape.fillCubic.25=12301
graphics.render.tests.shape.fillCubic.26=16140
graphics.render.tests.shape.fillCubic.27=6865
graphics.render.tests.shape.fillCubic.28=7910
graphics.render.tests.shape.fillCubic.29=385937
graphics.render.tests.shape.fillCubic.30=400668
graphics.render.tests.shape.fillCubic.31=32541
graphics.render.tests.shape.fillCubic.32=33690
graphics.render.tests.shape.fillCubic.geom=39583
text.Rendering.tests.drawString.1=10517
text.Rendering.tests.drawString.2=10571
text.Rendering.tests.drawString.3=12111
text.Rendering.tests.drawString.4=12367
text.Rendering.tests.drawString.geom=11360
j2dbench.tests=228
j2dbench.geom=134908
