none.geom=-1703260895
graphics.imaging.tests.drawimage.1=261550
graphics.imaging.tests.drawimage.2=2375267
graphics.imaging.tests.drawimage.3=149181
graphics.imaging.tests.drawimage.4=2342055
graphics.imaging.tests.drawimage.5=187016
graphics.imaging.tests.drawimage.6=2864914
graphics.imaging.tests.drawimage.7=142708
graphics.imaging.tests.drawimage.8=2826172
graphics.imaging.tests.drawimage.9=378230
graphics.imaging.tests.drawimage.10=4977467
graphics.imaging.tests.drawimage.11=148516
graphics.imaging.tests.drawimage.12=2338295
graphics.imaging.tests.drawimage.13=221012
graphics.imaging.tests.drawimage.14=4986247
graphics.imaging.tests.drawimage.15=142197
graphics.imaging.tests.drawimage.16=2811330
graphics.imaging.tests.drawimage.17=381788
graphics.imaging.tests.drawimage.18=4967021
graphics.imaging.tests.drawimage.19=149155
graphics.imaging.tests.drawimage.20=2342350
graphics.imaging.tests.drawimage.21=221774
graphics.imaging.tests.drawimage.22=4985948
graphics.imaging.tests.drawimage.23=142095
graphics.imaging.tests.drawimage.24=2835707
graphics.imaging.tests.drawimage.25=261755
graphics.imaging.tests.drawimage.26=2393368
graphics.imaging.tests.drawimage.27=149891
graphics.imaging.tests.drawimage.28=2343110
graphics.imaging.tests.drawimage.29=187829
graphics.imaging.tests.drawimage.30=2875972
graphics.imaging.tests.drawimage.31=142804
graphics.imaging.tests.drawimage.32=2835180
graphics.imaging.tests.drawimage.geom=765327
graphics.imaging.tests.drawimagescaleup.1=558918
graphics.imaging.tests.drawimagescaleup.2=2403355
graphics.imaging.tests.drawimagescaleup.3=325867
graphics.imaging.tests.drawimagescaleup.4=2422510
graphics.imaging.tests.drawimagescaleup.5=370163
graphics.imaging.tests.drawimagescaleup.6=2346764
graphics.imaging.tests.drawimagescaleup.7=282483
graphics.imaging.tests.drawimagescaleup.8=2305028
graphics.imaging.tests.drawimagescaleup.9=544510
graphics.imaging.tests.drawimagescaleup.10=2455924
graphics.imaging.tests.drawimagescaleup.11=323731
graphics.imaging.tests.drawimagescaleup.12=2417069
graphics.imaging.tests.drawimagescaleup.13=373492
graphics.imaging.tests.drawimagescaleup.14=2327006
graphics.imaging.tests.drawimagescaleup.15=285359
graphics.imaging.tests.drawimagescaleup.16=2294384
graphics.imaging.tests.drawimagescaleup.17=539728
graphics.imaging.tests.drawimagescaleup.18=2424231
graphics.imaging.tests.drawimagescaleup.19=326408
graphics.imaging.tests.drawimagescaleup.20=2456892
graphics.imaging.tests.drawimagescaleup.21=372489
graphics.imaging.tests.drawimagescaleup.22=2364818
graphics.imaging.tests.drawimagescaleup.23=282928
graphics.imaging.tests.drawimagescaleup.24=2281882
graphics.imaging.tests.drawimagescaleup.25=562604
graphics.imaging.tests.drawimagescaleup.26=2395227
graphics.imaging.tests.drawimagescaleup.27=332171
graphics.imaging.tests.drawimagescaleup.28=2413469
graphics.imaging.tests.drawimagescaleup.29=374950
graphics.imaging.tests.drawimagescaleup.30=2316516
graphics.imaging.tests.drawimagescaleup.31=288050
graphics.imaging.tests.drawimagescaleup.32=2287524
graphics.imaging.tests.drawimagescaleup.geom=938629
graphics.imaging.tests.drawimagetxform.1=305406
graphics.imaging.tests.drawimagetxform.2=2387198
graphics.imaging.tests.drawimagetxform.3=178175
graphics.imaging.tests.drawimagetxform.4=2363496
graphics.imaging.tests.drawimagetxform.5=217580
graphics.imaging.tests.drawimagetxform.6=2690744
graphics.imaging.tests.drawimagetxform.7=165483
graphics.imaging.tests.drawimagetxform.8=2677402
graphics.imaging.tests.drawimagetxform.9=298693
graphics.imaging.tests.drawimagetxform.10=2404682
graphics.imaging.tests.drawimagetxform.11=173348
graphics.imaging.tests.drawimagetxform.12=2365412
graphics.imaging.tests.drawimagetxform.13=216645
graphics.imaging.tests.drawimagetxform.14=2690322
graphics.imaging.tests.drawimagetxform.15=163055
graphics.imaging.tests.drawimagetxform.16=2591352
graphics.imaging.tests.drawimagetxform.17=294542
graphics.imaging.tests.drawimagetxform.18=2393601
graphics.imaging.tests.drawimagetxform.19=175248
graphics.imaging.tests.drawimagetxform.20=2359393
graphics.imaging.tests.drawimagetxform.21=214921
graphics.imaging.tests.drawimagetxform.22=2700803
graphics.imaging.tests.drawimagetxform.23=164212
graphics.imaging.tests.drawimagetxform.24=2621808
graphics.imaging.tests.drawimagetxform.25=303766
graphics.imaging.tests.drawimagetxform.26=2387345
graphics.imaging.tests.drawimagetxform.27=178458
graphics.imaging.tests.drawimagetxform.28=2357190
graphics.imaging.tests.drawimagetxform.29=216161
graphics.imaging.tests.drawimagetxform.30=2712583
graphics.imaging.tests.drawimagetxform.31=165322
graphics.imaging.tests.drawimagetxform.32=2662399
graphics.imaging.tests.drawimagetxform.geom=724448
graphics.render.tests.drawLine.1=12367
graphics.render.tests.drawLine.2=13865
graphics.render.tests.drawLine.3=658
graphics.render.tests.drawLine.4=757
graphics.render.tests.drawLine.5=43532
graphics.render.tests.drawLine.6=44608
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=440
graphics.render.tests.drawLine.9=2044
graphics.render.tests.drawLine.10=2597
graphics.render.tests.drawLine.11=670
graphics.render.tests.drawLine.12=767
graphics.render.tests.drawLine.13=5445
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=436
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=8755
graphics.render.tests.drawLine.18=9219
graphics.render.tests.drawLine.19=1069
graphics.render.tests.drawLine.20=1222
graphics.render.tests.drawLine.21=28494
graphics.render.tests.drawLine.22=28934
graphics.render.tests.drawLine.23=666
graphics.render.tests.drawLine.24=666
graphics.render.tests.drawLine.25=2171
graphics.render.tests.drawLine.26=2825
graphics.render.tests.drawLine.27=1036
graphics.render.tests.drawLine.28=1197
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6029
graphics.render.tests.drawLine.31=677
graphics.render.tests.drawLine.32=689
graphics.render.tests.drawLine.geom=2440
graphics.render.tests.fillOval.1=135457
graphics.render.tests.fillOval.2=137102
graphics.render.tests.fillOval.3=10289
graphics.render.tests.fillOval.4=11720
graphics.render.tests.fillOval.5=2797610
graphics.render.tests.fillOval.6=2779444
graphics.render.tests.fillOval.7=61061
graphics.render.tests.fillOval.8=60545
graphics.render.tests.fillOval.9=29047
graphics.render.tests.fillOval.10=35627
graphics.render.tests.fillOval.11=10323
graphics.render.tests.fillOval.12=11996
graphics.render.tests.fillOval.13=779254
graphics.render.tests.fillOval.14=798594
graphics.render.tests.fillOval.15=60131
graphics.render.tests.fillOval.16=57995
graphics.render.tests.fillOval.17=132053
graphics.render.tests.fillOval.18=134949
graphics.render.tests.fillOval.19=16698
graphics.render.tests.fillOval.20=19191
graphics.render.tests.fillOval.21=3362908
graphics.render.tests.fillOval.22=3447460
graphics.render.tests.fillOval.23=47417
graphics.render.tests.fillOval.24=48643
graphics.render.tests.fillOval.25=32231
graphics.render.tests.fillOval.26=42997
graphics.render.tests.fillOval.27=16979
graphics.render.tests.fillOval.28=18640
graphics.render.tests.fillOval.29=834812
graphics.render.tests.fillOval.30=857223
graphics.render.tests.fillOval.31=48045
graphics.render.tests.fillOval.32=47960
graphics.render.tests.fillOval.geom=95062
graphics.render.tests.fillRect.1=352264
graphics.render.tests.fillRect.2=3090308
graphics.render.tests.fillRect.3=12956
graphics.render.tests.fillRect.4=15726
graphics.render.tests.fillRect.5=4962844
graphics.render.tests.fillRect.6=172782269
graphics.render.tests.fillRect.7=121165
graphics.render.tests.fillRect.8=123824
graphics.render.tests.fillRect.9=70198
graphics.render.tests.fillRect.10=250884
graphics.render.tests.fillRect.11=13453
graphics.render.tests.fillRect.12=15288
graphics.render.tests.fillRect.13=2008838
graphics.render.tests.fillRect.14=2369938
graphics.render.tests.fillRect.15=122155
graphics.render.tests.fillRect.16=124611
graphics.render.tests.fillRect.17=218204
graphics.render.tests.fillRect.18=2895914
graphics.render.tests.fillRect.19=21174
graphics.render.tests.fillRect.20=24523
graphics.render.tests.fillRect.21=5052256
graphics.render.tests.fillRect.22=162175715
graphics.render.tests.fillRect.23=57218
graphics.render.tests.fillRect.24=56288
graphics.render.tests.fillRect.25=83206
graphics.render.tests.fillRect.26=181636
graphics.render.tests.fillRect.27=21427
graphics.render.tests.fillRect.28=24880
graphics.render.tests.fillRect.29=2293945
graphics.render.tests.fillRect.30=2864534
graphics.render.tests.fillRect.31=56022
graphics.render.tests.fillRect.32=58303
graphics.render.tests.fillRect.geom=255747
graphics.render.tests.shape.fillCubic.1=61410
graphics.render.tests.shape.fillCubic.2=62535
graphics.render.tests.shape.fillCubic.3=4094
graphics.render.tests.shape.fillCubic.4=4790
graphics.render.tests.shape.fillCubic.5=1663889
graphics.render.tests.shape.fillCubic.6=1678949
graphics.render.tests.shape.fillCubic.7=25887
graphics.render.tests.shape.fillCubic.8=27149
graphics.render.tests.shape.fillCubic.9=11720
graphics.render.tests.shape.fillCubic.10=14414
graphics.render.tests.shape.fillCubic.11=4143
graphics.render.tests.shape.fillCubic.12=4700
graphics.render.tests.shape.fillCubic.13=363240
graphics.render.tests.shape.fillCubic.14=372074
graphics.render.tests.shape.fillCubic.15=26644
graphics.render.tests.shape.fillCubic.16=26848
graphics.render.tests.shape.fillCubic.17=50722
graphics.render.tests.shape.fillCubic.18=54330
graphics.render.tests.shape.fillCubic.19=6530
graphics.render.tests.shape.fillCubic.20=7763
graphics.render.tests.shape.fillCubic.21=1707803
graphics.render.tests.shape.fillCubic.22=1711211
graphics.render.tests.shape.fillCubic.23=32957
graphics.render.tests.shape.fillCubic.24=33161
graphics.render.tests.shape.fillCubic.25=13135
graphics.render.tests.shape.fillCubic.26=17274
graphics.render.tests.shape.fillCubic.27=6611
graphics.render.tests.shape.fillCubic.28=7601
graphics.render.tests.shape.fillCubic.29=388248
graphics.render.tests.shape.fillCubic.30=402691
graphics.render.tests.shape.fillCubic.31=33553
graphics.render.tests.shape.fillCubic.32=35097
graphics.render.tests.shape.fillCubic.geom=44170
text.Rendering.tests.drawString.1=11657
text.Rendering.tests.drawString.2=11280
text.Rendering.tests.drawString.geom=11467
j2dbench.tests=226
j2dbench.geom=142024
