none.geom=-1703256167
graphics.imaging.tests.drawimage.1=260962
graphics.imaging.tests.drawimage.2=2384082
graphics.imaging.tests.drawimage.3=149274
graphics.imaging.tests.drawimage.4=2341375
graphics.imaging.tests.drawimage.5=189629
graphics.imaging.tests.drawimage.6=2851933
graphics.imaging.tests.drawimage.7=141596
graphics.imaging.tests.drawimage.8=2818509
graphics.imaging.tests.drawimage.9=382625
graphics.imaging.tests.drawimage.10=4963223
graphics.imaging.tests.drawimage.11=148627
graphics.imaging.tests.drawimage.12=2342029
graphics.imaging.tests.drawimage.13=223555
graphics.imaging.tests.drawimage.14=5004506
graphics.imaging.tests.drawimage.15=141289
graphics.imaging.tests.drawimage.16=2828413
graphics.imaging.tests.drawimage.17=379882
graphics.imaging.tests.drawimage.18=4968327
graphics.imaging.tests.drawimage.19=148315
graphics.imaging.tests.drawimage.20=2341938
graphics.imaging.tests.drawimage.21=221147
graphics.imaging.tests.drawimage.22=5009518
graphics.imaging.tests.drawimage.23=141927
graphics.imaging.tests.drawimage.24=2825343
graphics.imaging.tests.drawimage.25=260640
graphics.imaging.tests.drawimage.26=2379840
graphics.imaging.tests.drawimage.27=149362
graphics.imaging.tests.drawimage.28=2346704
graphics.imaging.tests.drawimage.29=186418
graphics.imaging.tests.drawimage.30=2860705
graphics.imaging.tests.drawimage.31=142524
graphics.imaging.tests.drawimage.32=2813030
graphics.imaging.tests.drawimage.geom=764806
graphics.imaging.tests.drawimagescaleup.1=556286
graphics.imaging.tests.drawimagescaleup.2=2459124
graphics.imaging.tests.drawimagescaleup.3=331508
graphics.imaging.tests.drawimagescaleup.4=2426157
graphics.imaging.tests.drawimagescaleup.5=377195
graphics.imaging.tests.drawimagescaleup.6=2346985
graphics.imaging.tests.drawimagescaleup.7=287653
graphics.imaging.tests.drawimagescaleup.8=2284454
graphics.imaging.tests.drawimagescaleup.9=550211
graphics.imaging.tests.drawimagescaleup.10=2458857
graphics.imaging.tests.drawimagescaleup.11=322733
graphics.imaging.tests.drawimagescaleup.12=2413341
graphics.imaging.tests.drawimagescaleup.13=375010
graphics.imaging.tests.drawimagescaleup.14=2299566
graphics.imaging.tests.drawimagescaleup.15=283348
graphics.imaging.tests.drawimagescaleup.16=2283038
graphics.imaging.tests.drawimagescaleup.17=541558
graphics.imaging.tests.drawimagescaleup.18=2417183
graphics.imaging.tests.drawimagescaleup.19=324097
graphics.imaging.tests.drawimagescaleup.20=2434314
graphics.imaging.tests.drawimagescaleup.21=374501
graphics.imaging.tests.drawimagescaleup.22=2276903
graphics.imaging.tests.drawimagescaleup.23=277443
graphics.imaging.tests.drawimagescaleup.24=2284596
graphics.imaging.tests.drawimagescaleup.25=556158
graphics.imaging.tests.drawimagescaleup.26=2425561
graphics.imaging.tests.drawimagescaleup.27=328784
graphics.imaging.tests.drawimagescaleup.28=2432108
graphics.imaging.tests.drawimagescaleup.29=375546
graphics.imaging.tests.drawimagescaleup.30=2306263
graphics.imaging.tests.drawimagescaleup.31=287630
graphics.imaging.tests.drawimagescaleup.32=2276049
graphics.imaging.tests.drawimagescaleup.geom=937882
graphics.imaging.tests.drawimagetxform.1=305355
graphics.imaging.tests.drawimagetxform.2=2408395
graphics.imaging.tests.drawimagetxform.3=177285
graphics.imaging.tests.drawimagetxform.4=2366354
graphics.imaging.tests.drawimagetxform.5=213748
graphics.imaging.tests.drawimagetxform.6=2678415
graphics.imaging.tests.drawimagetxform.7=164058
graphics.imaging.tests.drawimagetxform.8=2663592
graphics.imaging.tests.drawimagetxform.9=299224
graphics.imaging.tests.drawimagetxform.10=2401803
graphics.imaging.tests.drawimagetxform.11=174090
graphics.imaging.tests.drawimagetxform.12=2364890
graphics.imaging.tests.drawimagetxform.13=217161
graphics.imaging.tests.drawimagetxform.14=2668816
graphics.imaging.tests.drawimagetxform.15=161969
graphics.imaging.tests.drawimagetxform.16=2581802
graphics.imaging.tests.drawimagetxform.17=285731
graphics.imaging.tests.drawimagetxform.18=2397584
graphics.imaging.tests.drawimagetxform.19=173737
graphics.imaging.tests.drawimagetxform.20=2365847
graphics.imaging.tests.drawimagetxform.21=216612
graphics.imaging.tests.drawimagetxform.22=2683631
graphics.imaging.tests.drawimagetxform.23=161088
graphics.imaging.tests.drawimagetxform.24=2620885
graphics.imaging.tests.drawimagetxform.25=307117
graphics.imaging.tests.drawimagetxform.26=2407431
graphics.imaging.tests.drawimagetxform.27=176996
graphics.imaging.tests.drawimagetxform.28=2362365
graphics.imaging.tests.drawimagetxform.29=213015
graphics.imaging.tests.drawimagetxform.30=2718768
graphics.imaging.tests.drawimagetxform.31=160703
graphics.imaging.tests.drawimagetxform.32=2666962
graphics.imaging.tests.drawimagetxform.geom=721711
graphics.render.tests.drawLine.1=12769
graphics.render.tests.drawLine.2=13557
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=42351
graphics.render.tests.drawLine.6=44201
graphics.render.tests.drawLine.7=439
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2033
graphics.render.tests.drawLine.10=2586
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=786
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=8914
graphics.render.tests.drawLine.18=9167
graphics.render.tests.drawLine.19=1055
graphics.render.tests.drawLine.20=1238
graphics.render.tests.drawLine.21=27908
graphics.render.tests.drawLine.22=28812
graphics.render.tests.drawLine.23=655
graphics.render.tests.drawLine.24=663
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2837
graphics.render.tests.drawLine.27=1063
graphics.render.tests.drawLine.28=1238
graphics.render.tests.drawLine.29=5681
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=650
graphics.render.tests.drawLine.32=677
graphics.render.tests.drawLine.geom=2435
graphics.render.tests.fillOval.1=135442
graphics.render.tests.fillOval.2=136063
graphics.render.tests.fillOval.3=10463
graphics.render.tests.fillOval.4=11774
graphics.render.tests.fillOval.5=2793294
graphics.render.tests.fillOval.6=2775104
graphics.render.tests.fillOval.7=60462
graphics.render.tests.fillOval.8=59887
graphics.render.tests.fillOval.9=29053
graphics.render.tests.fillOval.10=35771
graphics.render.tests.fillOval.11=10136
graphics.render.tests.fillOval.12=12269
graphics.render.tests.fillOval.13=781202
graphics.render.tests.fillOval.14=797102
graphics.render.tests.fillOval.15=59794
graphics.render.tests.fillOval.16=61691
graphics.render.tests.fillOval.17=130007
graphics.render.tests.fillOval.18=131805
graphics.render.tests.fillOval.19=16492
graphics.render.tests.fillOval.20=19137
graphics.render.tests.fillOval.21=3424058
graphics.render.tests.fillOval.22=3485225
graphics.render.tests.fillOval.23=46642
graphics.render.tests.fillOval.24=47853
graphics.render.tests.fillOval.25=32198
graphics.render.tests.fillOval.26=42363
graphics.render.tests.fillOval.27=16505
graphics.render.tests.fillOval.28=19022
graphics.render.tests.fillOval.29=829984
graphics.render.tests.fillOval.30=854740
graphics.render.tests.fillOval.31=45787
graphics.render.tests.fillOval.32=48346
graphics.render.tests.fillOval.geom=94836
graphics.render.tests.fillRect.1=341998
graphics.render.tests.fillRect.2=3111263
graphics.render.tests.fillRect.3=13308
graphics.render.tests.fillRect.4=15370
graphics.render.tests.fillRect.5=4962801
graphics.render.tests.fillRect.6=168181640
graphics.render.tests.fillRect.7=123769
graphics.render.tests.fillRect.8=119517
graphics.render.tests.fillRect.9=70455
graphics.render.tests.fillRect.10=251054
graphics.render.tests.fillRect.11=13197
graphics.render.tests.fillRect.12=15128
graphics.render.tests.fillRect.13=2008201
graphics.render.tests.fillRect.14=2382229
graphics.render.tests.fillRect.15=123804
graphics.render.tests.fillRect.16=124133
graphics.render.tests.fillRect.17=219440
graphics.render.tests.fillRect.18=2817749
graphics.render.tests.fillRect.19=21953
graphics.render.tests.fillRect.20=25063
graphics.render.tests.fillRect.21=5063512
graphics.render.tests.fillRect.22=161419303
graphics.render.tests.fillRect.23=58022
graphics.render.tests.fillRect.24=56129
graphics.render.tests.fillRect.25=83445
graphics.render.tests.fillRect.26=180686
graphics.render.tests.fillRect.27=20914
graphics.render.tests.fillRect.28=24463
graphics.render.tests.fillRect.29=2293988
graphics.render.tests.fillRect.30=2884243
graphics.render.tests.fillRect.31=56762
graphics.render.tests.fillRect.32=58804
graphics.render.tests.fillRect.geom=255418
graphics.render.tests.shape.fillCubic.1=63701
graphics.render.tests.shape.fillCubic.2=63902
graphics.render.tests.shape.fillCubic.3=3988
graphics.render.tests.shape.fillCubic.4=4611
graphics.render.tests.shape.fillCubic.5=1673742
graphics.render.tests.shape.fillCubic.6=1686070
graphics.render.tests.shape.fillCubic.7=26747
graphics.render.tests.shape.fillCubic.8=27057
graphics.render.tests.shape.fillCubic.9=11751
graphics.render.tests.shape.fillCubic.10=14506
graphics.render.tests.shape.fillCubic.11=4030
graphics.render.tests.shape.fillCubic.12=4752
graphics.render.tests.shape.fillCubic.13=361976
graphics.render.tests.shape.fillCubic.14=371719
graphics.render.tests.shape.fillCubic.15=26777
graphics.render.tests.shape.fillCubic.16=27262
graphics.render.tests.shape.fillCubic.17=52074
graphics.render.tests.shape.fillCubic.18=55007
graphics.render.tests.shape.fillCubic.19=6714
graphics.render.tests.shape.fillCubic.20=7729
graphics.render.tests.shape.fillCubic.21=1728275
graphics.render.tests.shape.fillCubic.22=1753186
graphics.render.tests.shape.fillCubic.23=33726
graphics.render.tests.shape.fillCubic.24=35013
graphics.render.tests.shape.fillCubic.25=13175
graphics.render.tests.shape.fillCubic.26=17459
graphics.render.tests.shape.fillCubic.27=6706
graphics.render.tests.shape.fillCubic.28=7544
graphics.render.tests.shape.fillCubic.29=389371
graphics.render.tests.shape.fillCubic.30=401714
graphics.render.tests.shape.fillCubic.31=32175
graphics.render.tests.shape.fillCubic.32=34702
graphics.render.tests.shape.fillCubic.geom=44426
text.Rendering.tests.drawString.1=11520
text.Rendering.tests.drawString.2=11372
text.Rendering.tests.drawString.geom=11446
j2dbench.tests=226
j2dbench.geom=141918
