none.geom=-1704052635
graphics.imaging.benchmarks.tests.drawimage.1=295016
graphics.imaging.benchmarks.tests.drawimage.2=2362032
graphics.imaging.benchmarks.tests.drawimage.3=149539
graphics.imaging.benchmarks.tests.drawimage.4=2340166
graphics.imaging.benchmarks.tests.drawimage.5=190550
graphics.imaging.benchmarks.tests.drawimage.6=2868037
graphics.imaging.benchmarks.tests.drawimage.7=143340
graphics.imaging.benchmarks.tests.drawimage.8=2824314
graphics.imaging.benchmarks.tests.drawimage.9=376814
graphics.imaging.benchmarks.tests.drawimage.10=4960832
graphics.imaging.benchmarks.tests.drawimage.11=150258
graphics.imaging.benchmarks.tests.drawimage.12=2343622
graphics.imaging.benchmarks.tests.drawimage.13=221070
graphics.imaging.benchmarks.tests.drawimage.14=5009597
graphics.imaging.benchmarks.tests.drawimage.15=142650
graphics.imaging.benchmarks.tests.drawimage.16=2835048
graphics.imaging.benchmarks.tests.drawimage.17=374120
graphics.imaging.benchmarks.tests.drawimage.18=4979363
graphics.imaging.benchmarks.tests.drawimage.19=150007
graphics.imaging.benchmarks.tests.drawimage.20=2344148
graphics.imaging.benchmarks.tests.drawimage.21=219116
graphics.imaging.benchmarks.tests.drawimage.22=5004977
graphics.imaging.benchmarks.tests.drawimage.23=143290
graphics.imaging.benchmarks.tests.drawimage.24=2822493
graphics.imaging.benchmarks.tests.drawimage.25=294943
graphics.imaging.benchmarks.tests.drawimage.26=2381078
graphics.imaging.benchmarks.tests.drawimage.27=149225
graphics.imaging.benchmarks.tests.drawimage.28=2339250
graphics.imaging.benchmarks.tests.drawimage.29=193125
graphics.imaging.benchmarks.tests.drawimage.30=2849214
graphics.imaging.benchmarks.tests.drawimage.31=140841
graphics.imaging.benchmarks.tests.drawimage.32=2832886
graphics.imaging.benchmarks.tests.drawimage.geom=771555
graphics.imaging.benchmarks.tests.drawimagescaleup.1=601609
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2438833
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324549
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2423678
graphics.imaging.benchmarks.tests.drawimagescaleup.5=371298
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2338155
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282663
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285017
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579304
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2428331
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317878
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2419028
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373559
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2287253
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282167
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2266421
graphics.imaging.benchmarks.tests.drawimagescaleup.17=592749
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2478569
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319305
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422544
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379984
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2356125
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279322
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297626
graphics.imaging.benchmarks.tests.drawimagescaleup.25=589685
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2472998
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324475
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411456
graphics.imaging.benchmarks.tests.drawimagescaleup.29=380859
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2355064
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282669
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2293615
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945380
graphics.imaging.benchmarks.tests.drawimagetxform.1=330144
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396581
graphics.imaging.benchmarks.tests.drawimagetxform.3=174567
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359751
graphics.imaging.benchmarks.tests.drawimagetxform.5=221846
graphics.imaging.benchmarks.tests.drawimagetxform.6=2723973
graphics.imaging.benchmarks.tests.drawimagetxform.7=159140
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667856
graphics.imaging.benchmarks.tests.drawimagetxform.9=322457
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405711
graphics.imaging.benchmarks.tests.drawimagetxform.11=171004
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362398
graphics.imaging.benchmarks.tests.drawimagetxform.13=223033
graphics.imaging.benchmarks.tests.drawimagetxform.14=2721810
graphics.imaging.benchmarks.tests.drawimagetxform.15=162123
graphics.imaging.benchmarks.tests.drawimagetxform.16=2617944
graphics.imaging.benchmarks.tests.drawimagetxform.17=323022
graphics.imaging.benchmarks.tests.drawimagetxform.18=2406626
graphics.imaging.benchmarks.tests.drawimagetxform.19=171167
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359682
graphics.imaging.benchmarks.tests.drawimagetxform.21=223322
graphics.imaging.benchmarks.tests.drawimagetxform.22=2680838
graphics.imaging.benchmarks.tests.drawimagetxform.23=160775
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635132
graphics.imaging.benchmarks.tests.drawimagetxform.25=326753
graphics.imaging.benchmarks.tests.drawimagetxform.26=2380499
graphics.imaging.benchmarks.tests.drawimagetxform.27=173734
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365733
graphics.imaging.benchmarks.tests.drawimagetxform.29=216322
graphics.imaging.benchmarks.tests.drawimagetxform.30=2701364
graphics.imaging.benchmarks.tests.drawimagetxform.31=163172
graphics.imaging.benchmarks.tests.drawimagetxform.32=2671608
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730793
graphics.render.tests.drawLine.1=13460
graphics.render.tests.drawLine.2=14071
graphics.render.tests.drawLine.3=664
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=44216
graphics.render.tests.drawLine.6=44998
graphics.render.tests.drawLine.7=421
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2028
graphics.render.tests.drawLine.10=2560
graphics.render.tests.drawLine.11=650
graphics.render.tests.drawLine.12=774
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5582
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=406
graphics.render.tests.drawLine.17=8912
graphics.render.tests.drawLine.18=9156
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1229
graphics.render.tests.drawLine.21=28263
graphics.render.tests.drawLine.22=28942
graphics.render.tests.drawLine.23=629
graphics.render.tests.drawLine.24=665
graphics.render.tests.drawLine.25=2141
graphics.render.tests.drawLine.26=2819
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1257
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6010
graphics.render.tests.drawLine.31=631
graphics.render.tests.drawLine.32=663
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=126213
graphics.render.tests.fillOval.2=128418
graphics.render.tests.fillOval.3=10207
graphics.render.tests.fillOval.4=11884
graphics.render.tests.fillOval.5=2768667
graphics.render.tests.fillOval.6=2759719
graphics.render.tests.fillOval.7=58562
graphics.render.tests.fillOval.8=58950
graphics.render.tests.fillOval.9=28655
graphics.render.tests.fillOval.10=35226
graphics.render.tests.fillOval.11=10299
graphics.render.tests.fillOval.12=11925
graphics.render.tests.fillOval.13=783117
graphics.render.tests.fillOval.14=804755
graphics.render.tests.fillOval.15=58250
graphics.render.tests.fillOval.16=59578
graphics.render.tests.fillOval.17=124840
graphics.render.tests.fillOval.18=123617
graphics.render.tests.fillOval.19=17300
graphics.render.tests.fillOval.20=19782
graphics.render.tests.fillOval.21=3536965
graphics.render.tests.fillOval.22=3610932
graphics.render.tests.fillOval.23=46006
graphics.render.tests.fillOval.24=46093
graphics.render.tests.fillOval.25=32032
graphics.render.tests.fillOval.26=42778
graphics.render.tests.fillOval.27=17257
graphics.render.tests.fillOval.28=20012
graphics.render.tests.fillOval.29=832618
graphics.render.tests.fillOval.30=853985
graphics.render.tests.fillOval.31=47914
graphics.render.tests.fillOval.32=47067
graphics.render.tests.fillOval.geom=94296
graphics.render.tests.fillRect.1=383258
graphics.render.tests.fillRect.2=3249821
graphics.render.tests.fillRect.3=12613
graphics.render.tests.fillRect.4=15095
graphics.render.tests.fillRect.5=4964076
graphics.render.tests.fillRect.6=171629161
graphics.render.tests.fillRect.7=123011
graphics.render.tests.fillRect.8=121751
graphics.render.tests.fillRect.9=70497
graphics.render.tests.fillRect.10=290619
graphics.render.tests.fillRect.11=13018
graphics.render.tests.fillRect.12=14931
graphics.render.tests.fillRect.13=2009517
graphics.render.tests.fillRect.14=2390718
graphics.render.tests.fillRect.15=120999
graphics.render.tests.fillRect.16=120173
graphics.render.tests.fillRect.17=225282
graphics.render.tests.fillRect.18=2954964
graphics.render.tests.fillRect.19=21971
graphics.render.tests.fillRect.20=25293
graphics.render.tests.fillRect.21=5043670
graphics.render.tests.fillRect.22=164863264
graphics.render.tests.fillRect.23=55793
graphics.render.tests.fillRect.24=55512
graphics.render.tests.fillRect.25=81572
graphics.render.tests.fillRect.26=197653
graphics.render.tests.fillRect.27=22040
graphics.render.tests.fillRect.28=25761
graphics.render.tests.fillRect.29=2297879
graphics.render.tests.fillRect.30=2852852
graphics.render.tests.fillRect.31=56277
graphics.render.tests.fillRect.32=55590
graphics.render.tests.fillRect.geom=258111
graphics.render.tests.shape.fillCubic.1=58694
graphics.render.tests.shape.fillCubic.2=59954
graphics.render.tests.shape.fillCubic.3=4054
graphics.render.tests.shape.fillCubic.4=4733
graphics.render.tests.shape.fillCubic.5=1666235
graphics.render.tests.shape.fillCubic.6=1681105
graphics.render.tests.shape.fillCubic.7=26380
graphics.render.tests.shape.fillCubic.8=25451
graphics.render.tests.shape.fillCubic.9=11852
graphics.render.tests.shape.fillCubic.10=14277
graphics.render.tests.shape.fillCubic.11=3991
graphics.render.tests.shape.fillCubic.12=4665
graphics.render.tests.shape.fillCubic.13=363974
graphics.render.tests.shape.fillCubic.14=373836
graphics.render.tests.shape.fillCubic.15=26065
graphics.render.tests.shape.fillCubic.16=25987
graphics.render.tests.shape.fillCubic.17=54440
graphics.render.tests.shape.fillCubic.18=55327
graphics.render.tests.shape.fillCubic.19=6887
graphics.render.tests.shape.fillCubic.20=7899
graphics.render.tests.shape.fillCubic.21=1764762
graphics.render.tests.shape.fillCubic.22=1795709
graphics.render.tests.shape.fillCubic.23=33405
graphics.render.tests.shape.fillCubic.24=33508
graphics.render.tests.shape.fillCubic.25=13216
graphics.render.tests.shape.fillCubic.26=17447
graphics.render.tests.shape.fillCubic.27=6780
graphics.render.tests.shape.fillCubic.28=7926
graphics.render.tests.shape.fillCubic.29=388008
graphics.render.tests.shape.fillCubic.30=402460
graphics.render.tests.shape.fillCubic.31=32251
graphics.render.tests.shape.fillCubic.32=33627
graphics.render.tests.shape.fillCubic.geom=44199
text.Rendering.tests.drawString.1=10207
text.Rendering.tests.drawString.2=10320
text.Rendering.tests.drawString.3=11252
text.Rendering.tests.drawString.4=11087
text.Rendering.tests.drawString.geom=10707
j2dbench.tests=228
j2dbench.geom=139134
