none.geom=-1703145740
graphics.imaging.tests.drawimage.1=260609
graphics.imaging.tests.drawimage.2=2377705
graphics.imaging.tests.drawimage.3=149640
graphics.imaging.tests.drawimage.4=2345321
graphics.imaging.tests.drawimage.5=185363
graphics.imaging.tests.drawimage.6=2847547
graphics.imaging.tests.drawimage.7=143416
graphics.imaging.tests.drawimage.8=2826154
graphics.imaging.tests.drawimage.9=383407
graphics.imaging.tests.drawimage.10=4969011
graphics.imaging.tests.drawimage.11=148575
graphics.imaging.tests.drawimage.12=2338385
graphics.imaging.tests.drawimage.13=221978
graphics.imaging.tests.drawimage.14=5009859
graphics.imaging.tests.drawimage.15=143483
graphics.imaging.tests.drawimage.16=2822539
graphics.imaging.tests.drawimage.17=371736
graphics.imaging.tests.drawimage.18=4964082
graphics.imaging.tests.drawimage.19=148755
graphics.imaging.tests.drawimage.20=2342622
graphics.imaging.tests.drawimage.21=222059
graphics.imaging.tests.drawimage.22=4999414
graphics.imaging.tests.drawimage.23=142569
graphics.imaging.tests.drawimage.24=2825583
graphics.imaging.tests.drawimage.25=260031
graphics.imaging.tests.drawimage.26=2371504
graphics.imaging.tests.drawimage.27=149547
graphics.imaging.tests.drawimage.28=2342476
graphics.imaging.tests.drawimage.29=188707
graphics.imaging.tests.drawimage.30=2869815
graphics.imaging.tests.drawimage.31=144043
graphics.imaging.tests.drawimage.32=2814842
graphics.imaging.tests.drawimage.geom=764987
graphics.imaging.tests.drawimagescaleup.1=559761
graphics.imaging.tests.drawimagescaleup.2=2435133
graphics.imaging.tests.drawimagescaleup.3=331756
graphics.imaging.tests.drawimagescaleup.4=2413924
graphics.imaging.tests.drawimagescaleup.5=372321
graphics.imaging.tests.drawimagescaleup.6=2337177
graphics.imaging.tests.drawimagescaleup.7=286286
graphics.imaging.tests.drawimagescaleup.8=2303251
graphics.imaging.tests.drawimagescaleup.9=560004
graphics.imaging.tests.drawimagescaleup.10=2410313
graphics.imaging.tests.drawimagescaleup.11=327983
graphics.imaging.tests.drawimagescaleup.12=2419842
graphics.imaging.tests.drawimagescaleup.13=359498
graphics.imaging.tests.drawimagescaleup.14=2297196
graphics.imaging.tests.drawimagescaleup.15=285312
graphics.imaging.tests.drawimagescaleup.16=2285546
graphics.imaging.tests.drawimagescaleup.17=559813
graphics.imaging.tests.drawimagescaleup.18=2420164
graphics.imaging.tests.drawimagescaleup.19=328269
graphics.imaging.tests.drawimagescaleup.20=2416428
graphics.imaging.tests.drawimagescaleup.21=370349
graphics.imaging.tests.drawimagescaleup.22=2324254
graphics.imaging.tests.drawimagescaleup.23=286818
graphics.imaging.tests.drawimagescaleup.24=2280237
graphics.imaging.tests.drawimagescaleup.25=557812
graphics.imaging.tests.drawimagescaleup.26=2407607
graphics.imaging.tests.drawimagescaleup.27=332966
graphics.imaging.tests.drawimagescaleup.28=2409201
graphics.imaging.tests.drawimagescaleup.29=375174
graphics.imaging.tests.drawimagescaleup.30=2314790
graphics.imaging.tests.drawimagescaleup.31=288111
graphics.imaging.tests.drawimagescaleup.32=2311896
graphics.imaging.tests.drawimagescaleup.geom=939610
graphics.imaging.tests.drawimagetxform.1=296889
graphics.imaging.tests.drawimagetxform.2=2397071
graphics.imaging.tests.drawimagetxform.3=178023
graphics.imaging.tests.drawimagetxform.4=2358925
graphics.imaging.tests.drawimagetxform.5=214055
graphics.imaging.tests.drawimagetxform.6=2682964
graphics.imaging.tests.drawimagetxform.7=162228
graphics.imaging.tests.drawimagetxform.8=2674416
graphics.imaging.tests.drawimagetxform.9=299637
graphics.imaging.tests.drawimagetxform.10=2405448
graphics.imaging.tests.drawimagetxform.11=174422
graphics.imaging.tests.drawimagetxform.12=2361964
graphics.imaging.tests.drawimagetxform.13=216548
graphics.imaging.tests.drawimagetxform.14=2707337
graphics.imaging.tests.drawimagetxform.15=164887
graphics.imaging.tests.drawimagetxform.16=2602521
graphics.imaging.tests.drawimagetxform.17=299884
graphics.imaging.tests.drawimagetxform.18=2419646
graphics.imaging.tests.drawimagetxform.19=175221
graphics.imaging.tests.drawimagetxform.20=2364219
graphics.imaging.tests.drawimagetxform.21=210491
graphics.imaging.tests.drawimagetxform.22=2683965
graphics.imaging.tests.drawimagetxform.23=165177
graphics.imaging.tests.drawimagetxform.24=2632808
graphics.imaging.tests.drawimagetxform.25=306415
graphics.imaging.tests.drawimagetxform.26=2409622
graphics.imaging.tests.drawimagetxform.27=176829
graphics.imaging.tests.drawimagetxform.28=2359606
graphics.imaging.tests.drawimagetxform.29=214909
graphics.imaging.tests.drawimagetxform.30=2731883
graphics.imaging.tests.drawimagetxform.31=166128
graphics.imaging.tests.drawimagetxform.32=2678718
graphics.imaging.tests.drawimagetxform.geom=724405
graphics.render.tests.drawLine.1=12597
graphics.render.tests.drawLine.2=12822
graphics.render.tests.drawLine.3=671
graphics.render.tests.drawLine.4=759
graphics.render.tests.drawLine.5=42702
graphics.render.tests.drawLine.6=45392
graphics.render.tests.drawLine.7=435
graphics.render.tests.drawLine.8=437
graphics.render.tests.drawLine.9=2043
graphics.render.tests.drawLine.10=2619
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=787
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=429
graphics.render.tests.drawLine.16=435
graphics.render.tests.drawLine.17=8853
graphics.render.tests.drawLine.18=9070
graphics.render.tests.drawLine.19=1053
graphics.render.tests.drawLine.20=1214
graphics.render.tests.drawLine.21=28180
graphics.render.tests.drawLine.22=28799
graphics.render.tests.drawLine.23=669
graphics.render.tests.drawLine.24=670
graphics.render.tests.drawLine.25=2181
graphics.render.tests.drawLine.26=2797
graphics.render.tests.drawLine.27=1071
graphics.render.tests.drawLine.28=1197
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=671
graphics.render.tests.drawLine.32=678
graphics.render.tests.drawLine.geom=2432
graphics.render.tests.fillOval.1=136394
graphics.render.tests.fillOval.2=137018
graphics.render.tests.fillOval.3=10588
graphics.render.tests.fillOval.4=11663
graphics.render.tests.fillOval.5=2791825
graphics.render.tests.fillOval.6=2769932
graphics.render.tests.fillOval.7=59571
graphics.render.tests.fillOval.8=61073
graphics.render.tests.fillOval.9=29348
graphics.render.tests.fillOval.10=36152
graphics.render.tests.fillOval.11=10517
graphics.render.tests.fillOval.12=12118
graphics.render.tests.fillOval.13=778824
graphics.render.tests.fillOval.14=798005
graphics.render.tests.fillOval.15=61008
graphics.render.tests.fillOval.16=61660
graphics.render.tests.fillOval.17=131136
graphics.render.tests.fillOval.18=136427
graphics.render.tests.fillOval.19=16593
graphics.render.tests.fillOval.20=19067
graphics.render.tests.fillOval.21=3443340
graphics.render.tests.fillOval.22=3387939
graphics.render.tests.fillOval.23=47356
graphics.render.tests.fillOval.24=48200
graphics.render.tests.fillOval.25=32482
graphics.render.tests.fillOval.26=43517
graphics.render.tests.fillOval.27=16502
graphics.render.tests.fillOval.28=19110
graphics.render.tests.fillOval.29=833022
graphics.render.tests.fillOval.30=854719
graphics.render.tests.fillOval.31=48094
graphics.render.tests.fillOval.32=48013
graphics.render.tests.fillOval.geom=95469
graphics.render.tests.fillRect.1=344643
graphics.render.tests.fillRect.2=3267716
graphics.render.tests.fillRect.3=13374
graphics.render.tests.fillRect.4=15545
graphics.render.tests.fillRect.5=4971744
graphics.render.tests.fillRect.6=166836438
graphics.render.tests.fillRect.7=123753
graphics.render.tests.fillRect.8=122473
graphics.render.tests.fillRect.9=71041
graphics.render.tests.fillRect.10=250261
graphics.render.tests.fillRect.11=13255
graphics.render.tests.fillRect.12=14923
graphics.render.tests.fillRect.13=2009354
graphics.render.tests.fillRect.14=2368623
graphics.render.tests.fillRect.15=121717
graphics.render.tests.fillRect.16=124077
graphics.render.tests.fillRect.17=213271
graphics.render.tests.fillRect.18=2898900
graphics.render.tests.fillRect.19=22090
graphics.render.tests.fillRect.20=25163
graphics.render.tests.fillRect.21=5042421
graphics.render.tests.fillRect.22=162996829
graphics.render.tests.fillRect.23=55611
graphics.render.tests.fillRect.24=57668
graphics.render.tests.fillRect.25=83382
graphics.render.tests.fillRect.26=181562
graphics.render.tests.fillRect.27=21785
graphics.render.tests.fillRect.28=25095
graphics.render.tests.fillRect.29=2291869
graphics.render.tests.fillRect.30=2901501
graphics.render.tests.fillRect.31=55444
graphics.render.tests.fillRect.32=57395
graphics.render.tests.fillRect.geom=256156
graphics.render.tests.shape.fillCubic.1=61460
graphics.render.tests.shape.fillCubic.2=62444
graphics.render.tests.shape.fillCubic.3=4100
graphics.render.tests.shape.fillCubic.4=4768
graphics.render.tests.shape.fillCubic.5=1644965
graphics.render.tests.shape.fillCubic.6=1648062
graphics.render.tests.shape.fillCubic.7=26694
graphics.render.tests.shape.fillCubic.8=27104
graphics.render.tests.shape.fillCubic.9=10470
graphics.render.tests.shape.fillCubic.10=14441
graphics.render.tests.shape.fillCubic.11=4138
graphics.render.tests.shape.fillCubic.12=4674
graphics.render.tests.shape.fillCubic.13=362640
graphics.render.tests.shape.fillCubic.14=371186
graphics.render.tests.shape.fillCubic.15=26968
graphics.render.tests.shape.fillCubic.16=26985
graphics.render.tests.shape.fillCubic.17=52426
graphics.render.tests.shape.fillCubic.18=55066
graphics.render.tests.shape.fillCubic.19=6702
graphics.render.tests.shape.fillCubic.20=7671
graphics.render.tests.shape.fillCubic.21=1711487
graphics.render.tests.shape.fillCubic.22=1657589
graphics.render.tests.shape.fillCubic.23=32853
graphics.render.tests.shape.fillCubic.24=34110
graphics.render.tests.shape.fillCubic.25=13228
graphics.render.tests.shape.fillCubic.26=17843
graphics.render.tests.shape.fillCubic.27=6588
graphics.render.tests.shape.fillCubic.28=7735
graphics.render.tests.shape.fillCubic.29=387476
graphics.render.tests.shape.fillCubic.30=401592
graphics.render.tests.shape.fillCubic.31=33831
graphics.render.tests.shape.fillCubic.32=34438
graphics.render.tests.shape.fillCubic.geom=44149
text.Rendering.tests.drawString.1=11736
text.Rendering.tests.drawString.2=11353
text.Rendering.tests.drawString.geom=11543
j2dbench.tests=226
j2dbench.geom=142082
