none.geom=-1704128821
graphics.imaging.benchmarks.tests.drawimage.1=297495
graphics.imaging.benchmarks.tests.drawimage.2=2365654
graphics.imaging.benchmarks.tests.drawimage.3=150703
graphics.imaging.benchmarks.tests.drawimage.4=2340457
graphics.imaging.benchmarks.tests.drawimage.5=197337
graphics.imaging.benchmarks.tests.drawimage.6=2841716
graphics.imaging.benchmarks.tests.drawimage.7=143002
graphics.imaging.benchmarks.tests.drawimage.8=2814340
graphics.imaging.benchmarks.tests.drawimage.9=382753
graphics.imaging.benchmarks.tests.drawimage.10=4976320
graphics.imaging.benchmarks.tests.drawimage.11=149629
graphics.imaging.benchmarks.tests.drawimage.12=2341162
graphics.imaging.benchmarks.tests.drawimage.13=221151
graphics.imaging.benchmarks.tests.drawimage.14=5003653
graphics.imaging.benchmarks.tests.drawimage.15=142583
graphics.imaging.benchmarks.tests.drawimage.16=2825168
graphics.imaging.benchmarks.tests.drawimage.17=378277
graphics.imaging.benchmarks.tests.drawimage.18=4974831
graphics.imaging.benchmarks.tests.drawimage.19=150627
graphics.imaging.benchmarks.tests.drawimage.20=2340594
graphics.imaging.benchmarks.tests.drawimage.21=217636
graphics.imaging.benchmarks.tests.drawimage.22=4992431
graphics.imaging.benchmarks.tests.drawimage.23=142820
graphics.imaging.benchmarks.tests.drawimage.24=2823085
graphics.imaging.benchmarks.tests.drawimage.25=285991
graphics.imaging.benchmarks.tests.drawimage.26=2381335
graphics.imaging.benchmarks.tests.drawimage.27=150992
graphics.imaging.benchmarks.tests.drawimage.28=2338402
graphics.imaging.benchmarks.tests.drawimage.29=198981
graphics.imaging.benchmarks.tests.drawimage.30=2872270
graphics.imaging.benchmarks.tests.drawimage.31=142471
graphics.imaging.benchmarks.tests.drawimage.32=2829718
graphics.imaging.benchmarks.tests.drawimage.geom=773385
graphics.imaging.benchmarks.tests.drawimagescaleup.1=583275
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2433344
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330573
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2435031
graphics.imaging.benchmarks.tests.drawimagescaleup.5=385846
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2340743
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281058
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2293724
graphics.imaging.benchmarks.tests.drawimagescaleup.9=603931
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2438202
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319969
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2420148
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373483
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2338899
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279286
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2287026
graphics.imaging.benchmarks.tests.drawimagescaleup.17=592750
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2412523
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322211
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427578
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381299
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2341461
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276861
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283758
graphics.imaging.benchmarks.tests.drawimagescaleup.25=601523
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2424657
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325494
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411842
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387296
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2317898
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282227
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2296734
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947500
graphics.imaging.benchmarks.tests.drawimagetxform.1=334429
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389622
graphics.imaging.benchmarks.tests.drawimagetxform.3=176351
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365814
graphics.imaging.benchmarks.tests.drawimagetxform.5=224434
graphics.imaging.benchmarks.tests.drawimagetxform.6=2664744
graphics.imaging.benchmarks.tests.drawimagetxform.7=163032
graphics.imaging.benchmarks.tests.drawimagetxform.8=2676469
graphics.imaging.benchmarks.tests.drawimagetxform.9=326031
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404317
graphics.imaging.benchmarks.tests.drawimagetxform.11=171495
graphics.imaging.benchmarks.tests.drawimagetxform.12=2356562
graphics.imaging.benchmarks.tests.drawimagetxform.13=218958
graphics.imaging.benchmarks.tests.drawimagetxform.14=2677949
graphics.imaging.benchmarks.tests.drawimagetxform.15=160848
graphics.imaging.benchmarks.tests.drawimagetxform.16=2603387
graphics.imaging.benchmarks.tests.drawimagetxform.17=326416
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414493
graphics.imaging.benchmarks.tests.drawimagetxform.19=172065
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359200
graphics.imaging.benchmarks.tests.drawimagetxform.21=220774
graphics.imaging.benchmarks.tests.drawimagetxform.22=2684605
graphics.imaging.benchmarks.tests.drawimagetxform.23=161351
graphics.imaging.benchmarks.tests.drawimagetxform.24=2617192
graphics.imaging.benchmarks.tests.drawimagetxform.25=335357
graphics.imaging.benchmarks.tests.drawimagetxform.26=2379548
graphics.imaging.benchmarks.tests.drawimagetxform.27=176344
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366376
graphics.imaging.benchmarks.tests.drawimagetxform.29=219741
graphics.imaging.benchmarks.tests.drawimagetxform.30=2692834
graphics.imaging.benchmarks.tests.drawimagetxform.31=159661
graphics.imaging.benchmarks.tests.drawimagetxform.32=2661254
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731603
graphics.render.tests.drawLine.1=13185
graphics.render.tests.drawLine.2=14050
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=744
graphics.render.tests.drawLine.5=44268
graphics.render.tests.drawLine.6=45273
graphics.render.tests.drawLine.7=409
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=2046
graphics.render.tests.drawLine.10=2561
graphics.render.tests.drawLine.11=631
graphics.render.tests.drawLine.12=730
graphics.render.tests.drawLine.13=5420
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=429
graphics.render.tests.drawLine.16=410
graphics.render.tests.drawLine.17=8856
graphics.render.tests.drawLine.18=9192
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1225
graphics.render.tests.drawLine.21=28460
graphics.render.tests.drawLine.22=28803
graphics.render.tests.drawLine.23=645
graphics.render.tests.drawLine.24=645
graphics.render.tests.drawLine.25=2170
graphics.render.tests.drawLine.26=2795
graphics.render.tests.drawLine.27=1076
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=632
graphics.render.tests.drawLine.32=659
graphics.render.tests.drawLine.geom=2413
graphics.render.tests.fillOval.1=64906
graphics.render.tests.fillOval.2=65467
graphics.render.tests.fillOval.3=9871
graphics.render.tests.fillOval.4=11745
graphics.render.tests.fillOval.5=2510356
graphics.render.tests.fillOval.6=2544924
graphics.render.tests.fillOval.7=56352
graphics.render.tests.fillOval.8=58493
graphics.render.tests.fillOval.9=26996
graphics.render.tests.fillOval.10=32477
graphics.render.tests.fillOval.11=9809
graphics.render.tests.fillOval.12=11934
graphics.render.tests.fillOval.13=782411
graphics.render.tests.fillOval.14=803577
graphics.render.tests.fillOval.15=57993
graphics.render.tests.fillOval.16=59018
graphics.render.tests.fillOval.17=63691
graphics.render.tests.fillOval.18=64796
graphics.render.tests.fillOval.19=17105
graphics.render.tests.fillOval.20=20022
graphics.render.tests.fillOval.21=2861078
graphics.render.tests.fillOval.22=2883240
graphics.render.tests.fillOval.23=46456
graphics.render.tests.fillOval.24=47123
graphics.render.tests.fillOval.25=29379
graphics.render.tests.fillOval.26=38731
graphics.render.tests.fillOval.27=17177
graphics.render.tests.fillOval.28=19955
graphics.render.tests.fillOval.29=833786
graphics.render.tests.fillOval.30=853659
graphics.render.tests.fillOval.31=46554
graphics.render.tests.fillOval.32=46772
graphics.render.tests.fillOval.geom=83828
graphics.render.tests.fillRect.1=387173
graphics.render.tests.fillRect.2=3154943
graphics.render.tests.fillRect.3=12747
graphics.render.tests.fillRect.4=14573
graphics.render.tests.fillRect.5=4985051
graphics.render.tests.fillRect.6=172412913
graphics.render.tests.fillRect.7=120056
graphics.render.tests.fillRect.8=123444
graphics.render.tests.fillRect.9=69818
graphics.render.tests.fillRect.10=293648
graphics.render.tests.fillRect.11=13043
graphics.render.tests.fillRect.12=15239
graphics.render.tests.fillRect.13=2006066
graphics.render.tests.fillRect.14=2383959
graphics.render.tests.fillRect.15=118457
graphics.render.tests.fillRect.16=120495
graphics.render.tests.fillRect.17=215150
graphics.render.tests.fillRect.18=2952495
graphics.render.tests.fillRect.19=22077
graphics.render.tests.fillRect.20=25513
graphics.render.tests.fillRect.21=5059835
graphics.render.tests.fillRect.22=166845614
graphics.render.tests.fillRect.23=55694
graphics.render.tests.fillRect.24=55649
graphics.render.tests.fillRect.25=81208
graphics.render.tests.fillRect.26=198849
graphics.render.tests.fillRect.27=22168
graphics.render.tests.fillRect.28=25356
graphics.render.tests.fillRect.29=2299886
graphics.render.tests.fillRect.30=2865580
graphics.render.tests.fillRect.31=54635
graphics.render.tests.fillRect.32=55576
graphics.render.tests.fillRect.geom=257333
graphics.render.tests.shape.fillCubic.1=31914
graphics.render.tests.shape.fillCubic.2=32543
graphics.render.tests.shape.fillCubic.3=3995
graphics.render.tests.shape.fillCubic.4=4720
graphics.render.tests.shape.fillCubic.5=1353903
graphics.render.tests.shape.fillCubic.6=1338116
graphics.render.tests.shape.fillCubic.7=25359
graphics.render.tests.shape.fillCubic.8=26104
graphics.render.tests.shape.fillCubic.9=11120
graphics.render.tests.shape.fillCubic.10=13301
graphics.render.tests.shape.fillCubic.11=4067
graphics.render.tests.shape.fillCubic.12=4734
graphics.render.tests.shape.fillCubic.13=364181
graphics.render.tests.shape.fillCubic.14=374500
graphics.render.tests.shape.fillCubic.15=25869
graphics.render.tests.shape.fillCubic.16=25944
graphics.render.tests.shape.fillCubic.17=31403
graphics.render.tests.shape.fillCubic.18=31839
graphics.render.tests.shape.fillCubic.19=6994
graphics.render.tests.shape.fillCubic.20=7926
graphics.render.tests.shape.fillCubic.21=1354935
graphics.render.tests.shape.fillCubic.22=1368539
graphics.render.tests.shape.fillCubic.23=32976
graphics.render.tests.shape.fillCubic.24=32898
graphics.render.tests.shape.fillCubic.25=12185
graphics.render.tests.shape.fillCubic.26=16378
graphics.render.tests.shape.fillCubic.27=6837
graphics.render.tests.shape.fillCubic.28=7975
graphics.render.tests.shape.fillCubic.29=388340
graphics.render.tests.shape.fillCubic.30=401092
graphics.render.tests.shape.fillCubic.31=33370
graphics.render.tests.shape.fillCubic.32=33335
graphics.render.tests.shape.fillCubic.geom=39553
text.Rendering.tests.drawString.1=10636
text.Rendering.tests.drawString.2=10560
text.Rendering.tests.drawString.3=12282
text.Rendering.tests.drawString.4=12385
text.Rendering.tests.drawString.geom=11433
j2dbench.tests=228
j2dbench.geom=134848
