none.geom=-1703757795
graphics.imaging.benchmarks.tests.drawimage.1=262996
graphics.imaging.benchmarks.tests.drawimage.2=2385143
graphics.imaging.benchmarks.tests.drawimage.3=150718
graphics.imaging.benchmarks.tests.drawimage.4=2334421
graphics.imaging.benchmarks.tests.drawimage.5=188933
graphics.imaging.benchmarks.tests.drawimage.6=2841872
graphics.imaging.benchmarks.tests.drawimage.7=144872
graphics.imaging.benchmarks.tests.drawimage.8=2826733
graphics.imaging.benchmarks.tests.drawimage.9=381460
graphics.imaging.benchmarks.tests.drawimage.10=4966378
graphics.imaging.benchmarks.tests.drawimage.11=150339
graphics.imaging.benchmarks.tests.drawimage.12=2340918
graphics.imaging.benchmarks.tests.drawimage.13=220846
graphics.imaging.benchmarks.tests.drawimage.14=4990076
graphics.imaging.benchmarks.tests.drawimage.15=144030
graphics.imaging.benchmarks.tests.drawimage.16=2822761
graphics.imaging.benchmarks.tests.drawimage.17=381655
graphics.imaging.benchmarks.tests.drawimage.18=4963735
graphics.imaging.benchmarks.tests.drawimage.19=150766
graphics.imaging.benchmarks.tests.drawimage.20=2339135
graphics.imaging.benchmarks.tests.drawimage.21=222994
graphics.imaging.benchmarks.tests.drawimage.22=4993053
graphics.imaging.benchmarks.tests.drawimage.23=140959
graphics.imaging.benchmarks.tests.drawimage.24=2816446
graphics.imaging.benchmarks.tests.drawimage.25=264596
graphics.imaging.benchmarks.tests.drawimage.26=2393348
graphics.imaging.benchmarks.tests.drawimage.27=150798
graphics.imaging.benchmarks.tests.drawimage.28=2338732
graphics.imaging.benchmarks.tests.drawimage.29=190390
graphics.imaging.benchmarks.tests.drawimage.30=2857738
graphics.imaging.benchmarks.tests.drawimage.31=145063
graphics.imaging.benchmarks.tests.drawimage.32=2824470
graphics.imaging.benchmarks.tests.drawimage.geom=767842
graphics.imaging.benchmarks.tests.drawimagescaleup.1=571136
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2395026
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332596
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2423845
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376903
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303132
graphics.imaging.benchmarks.tests.drawimagescaleup.7=287945
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298289
graphics.imaging.benchmarks.tests.drawimagescaleup.9=559062
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2426104
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327472
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2403955
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373464
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2311457
graphics.imaging.benchmarks.tests.drawimagescaleup.15=287123
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2293471
graphics.imaging.benchmarks.tests.drawimagescaleup.17=548921
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2436037
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326321
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427956
graphics.imaging.benchmarks.tests.drawimagescaleup.21=368072
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2304787
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275516
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2284546
graphics.imaging.benchmarks.tests.drawimagescaleup.25=567397
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2430017
graphics.imaging.benchmarks.tests.drawimagescaleup.27=334234
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2408556
graphics.imaging.benchmarks.tests.drawimagescaleup.29=372331
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2333636
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288144
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2309199
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940321
graphics.imaging.benchmarks.tests.drawimagetxform.1=302095
graphics.imaging.benchmarks.tests.drawimagetxform.2=2399583
graphics.imaging.benchmarks.tests.drawimagetxform.3=179503
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360535
graphics.imaging.benchmarks.tests.drawimagetxform.5=214955
graphics.imaging.benchmarks.tests.drawimagetxform.6=2709857
graphics.imaging.benchmarks.tests.drawimagetxform.7=167715
graphics.imaging.benchmarks.tests.drawimagetxform.8=2668669
graphics.imaging.benchmarks.tests.drawimagetxform.9=303367
graphics.imaging.benchmarks.tests.drawimagetxform.10=2414384
graphics.imaging.benchmarks.tests.drawimagetxform.11=174974
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360720
graphics.imaging.benchmarks.tests.drawimagetxform.13=215931
graphics.imaging.benchmarks.tests.drawimagetxform.14=2654410
graphics.imaging.benchmarks.tests.drawimagetxform.15=155957
graphics.imaging.benchmarks.tests.drawimagetxform.16=2611121
graphics.imaging.benchmarks.tests.drawimagetxform.17=303114
graphics.imaging.benchmarks.tests.drawimagetxform.18=2412730
graphics.imaging.benchmarks.tests.drawimagetxform.19=177112
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360973
graphics.imaging.benchmarks.tests.drawimagetxform.21=217119
graphics.imaging.benchmarks.tests.drawimagetxform.22=2695133
graphics.imaging.benchmarks.tests.drawimagetxform.23=166046
graphics.imaging.benchmarks.tests.drawimagetxform.24=2638978
graphics.imaging.benchmarks.tests.drawimagetxform.25=304202
graphics.imaging.benchmarks.tests.drawimagetxform.26=2411272
graphics.imaging.benchmarks.tests.drawimagetxform.27=179571
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361904
graphics.imaging.benchmarks.tests.drawimagetxform.29=211534
graphics.imaging.benchmarks.tests.drawimagetxform.30=2689881
graphics.imaging.benchmarks.tests.drawimagetxform.31=161824
graphics.imaging.benchmarks.tests.drawimagetxform.32=2661475
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724906
graphics.render.tests.drawLine.1=12743
graphics.render.tests.drawLine.2=13575
graphics.render.tests.drawLine.3=665
graphics.render.tests.drawLine.4=774
graphics.render.tests.drawLine.5=43484
graphics.render.tests.drawLine.6=44502
graphics.render.tests.drawLine.7=445
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2023
graphics.render.tests.drawLine.10=2545
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=795
graphics.render.tests.drawLine.13=5422
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8876
graphics.render.tests.drawLine.18=9133
graphics.render.tests.drawLine.19=1126
graphics.render.tests.drawLine.20=1284
graphics.render.tests.drawLine.21=27742
graphics.render.tests.drawLine.22=28826
graphics.render.tests.drawLine.23=660
graphics.render.tests.drawLine.24=688
graphics.render.tests.drawLine.25=2155
graphics.render.tests.drawLine.26=2731
graphics.render.tests.drawLine.27=1141
graphics.render.tests.drawLine.28=1302
graphics.render.tests.drawLine.29=5757
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=683
graphics.render.tests.drawLine.geom=2460
graphics.render.tests.fillOval.1=123986
graphics.render.tests.fillOval.2=126918
graphics.render.tests.fillOval.3=10774
graphics.render.tests.fillOval.4=12341
graphics.render.tests.fillOval.5=2770024
graphics.render.tests.fillOval.6=2746772
graphics.render.tests.fillOval.7=61428
graphics.render.tests.fillOval.8=61749
graphics.render.tests.fillOval.9=29092
graphics.render.tests.fillOval.10=35966
graphics.render.tests.fillOval.11=10508
graphics.render.tests.fillOval.12=12285
graphics.render.tests.fillOval.13=783149
graphics.render.tests.fillOval.14=802983
graphics.render.tests.fillOval.15=58249
graphics.render.tests.fillOval.16=58667
graphics.render.tests.fillOval.17=123045
graphics.render.tests.fillOval.18=125536
graphics.render.tests.fillOval.19=17808
graphics.render.tests.fillOval.20=20128
graphics.render.tests.fillOval.21=3507604
graphics.render.tests.fillOval.22=3589719
graphics.render.tests.fillOval.23=47561
graphics.render.tests.fillOval.24=48023
graphics.render.tests.fillOval.25=32263
graphics.render.tests.fillOval.26=42556
graphics.render.tests.fillOval.27=17750
graphics.render.tests.fillOval.28=20455
graphics.render.tests.fillOval.29=835391
graphics.render.tests.fillOval.30=859502
graphics.render.tests.fillOval.31=48617
graphics.render.tests.fillOval.32=46752
graphics.render.tests.fillOval.geom=95473
graphics.render.tests.fillRect.1=358664
graphics.render.tests.fillRect.2=3100721
graphics.render.tests.fillRect.3=12943
graphics.render.tests.fillRect.4=15345
graphics.render.tests.fillRect.5=4969460
graphics.render.tests.fillRect.6=167671885
graphics.render.tests.fillRect.7=123714
graphics.render.tests.fillRect.8=121563
graphics.render.tests.fillRect.9=72056
graphics.render.tests.fillRect.10=252998
graphics.render.tests.fillRect.11=13721
graphics.render.tests.fillRect.12=15858
graphics.render.tests.fillRect.13=2008990
graphics.render.tests.fillRect.14=2371661
graphics.render.tests.fillRect.15=124750
graphics.render.tests.fillRect.16=125068
graphics.render.tests.fillRect.17=220460
graphics.render.tests.fillRect.18=2895555
graphics.render.tests.fillRect.19=22701
graphics.render.tests.fillRect.20=26376
graphics.render.tests.fillRect.21=5036940
graphics.render.tests.fillRect.22=162878607
graphics.render.tests.fillRect.23=55885
graphics.render.tests.fillRect.24=57810
graphics.render.tests.fillRect.25=82385
graphics.render.tests.fillRect.26=186135
graphics.render.tests.fillRect.27=22769
graphics.render.tests.fillRect.28=26201
graphics.render.tests.fillRect.29=2287212
graphics.render.tests.fillRect.30=2880828
graphics.render.tests.fillRect.31=57620
graphics.render.tests.fillRect.32=58907
graphics.render.tests.fillRect.geom=259052
graphics.render.tests.shape.fillCubic.1=58829
graphics.render.tests.shape.fillCubic.2=60131
graphics.render.tests.shape.fillCubic.3=4280
graphics.render.tests.shape.fillCubic.4=4975
graphics.render.tests.shape.fillCubic.5=1601325
graphics.render.tests.shape.fillCubic.6=1620129
graphics.render.tests.shape.fillCubic.7=27257
graphics.render.tests.shape.fillCubic.8=26705
graphics.render.tests.shape.fillCubic.9=11727
graphics.render.tests.shape.fillCubic.10=14562
graphics.render.tests.shape.fillCubic.11=4269
graphics.render.tests.shape.fillCubic.12=4940
graphics.render.tests.shape.fillCubic.13=362793
graphics.render.tests.shape.fillCubic.14=373820
graphics.render.tests.shape.fillCubic.15=27020
graphics.render.tests.shape.fillCubic.16=27305
graphics.render.tests.shape.fillCubic.17=51731
graphics.render.tests.shape.fillCubic.18=54881
graphics.render.tests.shape.fillCubic.19=7101
graphics.render.tests.shape.fillCubic.20=8197
graphics.render.tests.shape.fillCubic.21=1733288
graphics.render.tests.shape.fillCubic.22=1720227
graphics.render.tests.shape.fillCubic.23=33564
graphics.render.tests.shape.fillCubic.24=35189
graphics.render.tests.shape.fillCubic.25=13183
graphics.render.tests.shape.fillCubic.26=16843
graphics.render.tests.shape.fillCubic.27=6974
graphics.render.tests.shape.fillCubic.28=7953
graphics.render.tests.shape.fillCubic.29=388040
graphics.render.tests.shape.fillCubic.30=401995
graphics.render.tests.shape.fillCubic.31=33588
graphics.render.tests.shape.fillCubic.32=35544
graphics.render.tests.shape.fillCubic.geom=44782
text.Rendering.tests.drawString.1=10026
text.Rendering.tests.drawString.2=10082
text.Rendering.tests.drawString.3=11205
text.Rendering.tests.drawString.4=11144
text.Rendering.tests.drawString.geom=10599
j2dbench.tests=228
j2dbench.geom=139601
