none.geom=-1704090668
graphics.imaging.benchmarks.tests.drawimage.1=293791
graphics.imaging.benchmarks.tests.drawimage.2=2370708
graphics.imaging.benchmarks.tests.drawimage.3=149413
graphics.imaging.benchmarks.tests.drawimage.4=2346364
graphics.imaging.benchmarks.tests.drawimage.5=195402
graphics.imaging.benchmarks.tests.drawimage.6=2855422
graphics.imaging.benchmarks.tests.drawimage.7=142284
graphics.imaging.benchmarks.tests.drawimage.8=2824482
graphics.imaging.benchmarks.tests.drawimage.9=377888
graphics.imaging.benchmarks.tests.drawimage.10=4973401
graphics.imaging.benchmarks.tests.drawimage.11=147059
graphics.imaging.benchmarks.tests.drawimage.12=2343214
graphics.imaging.benchmarks.tests.drawimage.13=215542
graphics.imaging.benchmarks.tests.drawimage.14=5000548
graphics.imaging.benchmarks.tests.drawimage.15=140327
graphics.imaging.benchmarks.tests.drawimage.16=2826324
graphics.imaging.benchmarks.tests.drawimage.17=380977
graphics.imaging.benchmarks.tests.drawimage.18=4975965
graphics.imaging.benchmarks.tests.drawimage.19=149273
graphics.imaging.benchmarks.tests.drawimage.20=2339146
graphics.imaging.benchmarks.tests.drawimage.21=215418
graphics.imaging.benchmarks.tests.drawimage.22=4999054
graphics.imaging.benchmarks.tests.drawimage.23=142651
graphics.imaging.benchmarks.tests.drawimage.24=2826034
graphics.imaging.benchmarks.tests.drawimage.25=292832
graphics.imaging.benchmarks.tests.drawimage.26=2381380
graphics.imaging.benchmarks.tests.drawimage.27=149720
graphics.imaging.benchmarks.tests.drawimage.28=2338515
graphics.imaging.benchmarks.tests.drawimage.29=192379
graphics.imaging.benchmarks.tests.drawimage.30=2865134
graphics.imaging.benchmarks.tests.drawimage.31=141959
graphics.imaging.benchmarks.tests.drawimage.32=2820848
graphics.imaging.benchmarks.tests.drawimage.geom=770160
graphics.imaging.benchmarks.tests.drawimagescaleup.1=595605
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2410234
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324968
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418747
graphics.imaging.benchmarks.tests.drawimagescaleup.5=381955
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2306782
graphics.imaging.benchmarks.tests.drawimagescaleup.7=277391
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282455
graphics.imaging.benchmarks.tests.drawimagescaleup.9=595398
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432913
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317827
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414467
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380449
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2311574
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277516
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2286636
graphics.imaging.benchmarks.tests.drawimagescaleup.17=577730
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2420649
graphics.imaging.benchmarks.tests.drawimagescaleup.19=314866
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2420960
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381642
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332744
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276924
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289316
graphics.imaging.benchmarks.tests.drawimagescaleup.25=605777
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2409645
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325853
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2422014
graphics.imaging.benchmarks.tests.drawimagescaleup.29=368130
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2329883
graphics.imaging.benchmarks.tests.drawimagescaleup.31=275974
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2274458
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=941585
graphics.imaging.benchmarks.tests.drawimagetxform.1=330714
graphics.imaging.benchmarks.tests.drawimagetxform.2=2387169
graphics.imaging.benchmarks.tests.drawimagetxform.3=175369
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358766
graphics.imaging.benchmarks.tests.drawimagetxform.5=223084
graphics.imaging.benchmarks.tests.drawimagetxform.6=2708256
graphics.imaging.benchmarks.tests.drawimagetxform.7=163480
graphics.imaging.benchmarks.tests.drawimagetxform.8=2656318
graphics.imaging.benchmarks.tests.drawimagetxform.9=319004
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405059
graphics.imaging.benchmarks.tests.drawimagetxform.11=172324
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358778
graphics.imaging.benchmarks.tests.drawimagetxform.13=209236
graphics.imaging.benchmarks.tests.drawimagetxform.14=2712013
graphics.imaging.benchmarks.tests.drawimagetxform.15=161922
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604027
graphics.imaging.benchmarks.tests.drawimagetxform.17=326802
graphics.imaging.benchmarks.tests.drawimagetxform.18=2399407
graphics.imaging.benchmarks.tests.drawimagetxform.19=172827
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367074
graphics.imaging.benchmarks.tests.drawimagetxform.21=221198
graphics.imaging.benchmarks.tests.drawimagetxform.22=2683085
graphics.imaging.benchmarks.tests.drawimagetxform.23=162075
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634750
graphics.imaging.benchmarks.tests.drawimagetxform.25=330435
graphics.imaging.benchmarks.tests.drawimagetxform.26=2383712
graphics.imaging.benchmarks.tests.drawimagetxform.27=174651
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362159
graphics.imaging.benchmarks.tests.drawimagetxform.29=222548
graphics.imaging.benchmarks.tests.drawimagetxform.30=2734593
graphics.imaging.benchmarks.tests.drawimagetxform.31=159369
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675881
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730813
graphics.render.tests.drawLine.1=13306
graphics.render.tests.drawLine.2=14504
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=44202
graphics.render.tests.drawLine.6=45160
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2009
graphics.render.tests.drawLine.10=2560
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=754
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5571
graphics.render.tests.drawLine.15=411
graphics.render.tests.drawLine.16=426
graphics.render.tests.drawLine.17=9032
graphics.render.tests.drawLine.18=9416
graphics.render.tests.drawLine.19=1081
graphics.render.tests.drawLine.20=1238
graphics.render.tests.drawLine.21=28442
graphics.render.tests.drawLine.22=28391
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=662
graphics.render.tests.drawLine.25=2100
graphics.render.tests.drawLine.26=2777
graphics.render.tests.drawLine.27=1082
graphics.render.tests.drawLine.28=1244
graphics.render.tests.drawLine.29=5796
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=633
graphics.render.tests.drawLine.32=638
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=65175
graphics.render.tests.fillOval.2=65771
graphics.render.tests.fillOval.3=10155
graphics.render.tests.fillOval.4=11778
graphics.render.tests.fillOval.5=2537932
graphics.render.tests.fillOval.6=2581618
graphics.render.tests.fillOval.7=58762
graphics.render.tests.fillOval.8=58462
graphics.render.tests.fillOval.9=27237
graphics.render.tests.fillOval.10=32634
graphics.render.tests.fillOval.11=10095
graphics.render.tests.fillOval.12=11827
graphics.render.tests.fillOval.13=781854
graphics.render.tests.fillOval.14=799208
graphics.render.tests.fillOval.15=59456
graphics.render.tests.fillOval.16=58528
graphics.render.tests.fillOval.17=63855
graphics.render.tests.fillOval.18=64664
graphics.render.tests.fillOval.19=17126
graphics.render.tests.fillOval.20=19812
graphics.render.tests.fillOval.21=2916579
graphics.render.tests.fillOval.22=2933143
graphics.render.tests.fillOval.23=46437
graphics.render.tests.fillOval.24=47074
graphics.render.tests.fillOval.25=29727
graphics.render.tests.fillOval.26=38988
graphics.render.tests.fillOval.27=17037
graphics.render.tests.fillOval.28=20114
graphics.render.tests.fillOval.29=831933
graphics.render.tests.fillOval.30=853228
graphics.render.tests.fillOval.31=46642
graphics.render.tests.fillOval.32=46548
graphics.render.tests.fillOval.geom=84325
graphics.render.tests.fillRect.1=379255
graphics.render.tests.fillRect.2=3179892
graphics.render.tests.fillRect.3=13166
graphics.render.tests.fillRect.4=15414
graphics.render.tests.fillRect.5=4977215
graphics.render.tests.fillRect.6=172021721
graphics.render.tests.fillRect.7=119275
graphics.render.tests.fillRect.8=117535
graphics.render.tests.fillRect.9=70245
graphics.render.tests.fillRect.10=293884
graphics.render.tests.fillRect.11=12713
graphics.render.tests.fillRect.12=15145
graphics.render.tests.fillRect.13=2002067
graphics.render.tests.fillRect.14=2392250
graphics.render.tests.fillRect.15=119965
graphics.render.tests.fillRect.16=123444
graphics.render.tests.fillRect.17=224653
graphics.render.tests.fillRect.18=2945896
graphics.render.tests.fillRect.19=21732
graphics.render.tests.fillRect.20=25385
graphics.render.tests.fillRect.21=5070572
graphics.render.tests.fillRect.22=164421185
graphics.render.tests.fillRect.23=55412
graphics.render.tests.fillRect.24=54364
graphics.render.tests.fillRect.25=81910
graphics.render.tests.fillRect.26=197250
graphics.render.tests.fillRect.27=21941
graphics.render.tests.fillRect.28=25318
graphics.render.tests.fillRect.29=2297281
graphics.render.tests.fillRect.30=2904436
graphics.render.tests.fillRect.31=54807
graphics.render.tests.fillRect.32=55429
graphics.render.tests.fillRect.geom=257417
graphics.render.tests.shape.fillCubic.1=32144
graphics.render.tests.shape.fillCubic.2=32635
graphics.render.tests.shape.fillCubic.3=4048
graphics.render.tests.shape.fillCubic.4=4834
graphics.render.tests.shape.fillCubic.5=1346935
graphics.render.tests.shape.fillCubic.6=1364535
graphics.render.tests.shape.fillCubic.7=25380
graphics.render.tests.shape.fillCubic.8=25867
graphics.render.tests.shape.fillCubic.9=11146
graphics.render.tests.shape.fillCubic.10=13570
graphics.render.tests.shape.fillCubic.11=4071
graphics.render.tests.shape.fillCubic.12=4714
graphics.render.tests.shape.fillCubic.13=362935
graphics.render.tests.shape.fillCubic.14=373451
graphics.render.tests.shape.fillCubic.15=25300
graphics.render.tests.shape.fillCubic.16=25794
graphics.render.tests.shape.fillCubic.17=31531
graphics.render.tests.shape.fillCubic.18=32083
graphics.render.tests.shape.fillCubic.19=7014
graphics.render.tests.shape.fillCubic.20=7959
graphics.render.tests.shape.fillCubic.21=1367696
graphics.render.tests.shape.fillCubic.22=1377986
graphics.render.tests.shape.fillCubic.23=33320
graphics.render.tests.shape.fillCubic.24=33438
graphics.render.tests.shape.fillCubic.25=12191
graphics.render.tests.shape.fillCubic.26=16354
graphics.render.tests.shape.fillCubic.27=6941
graphics.render.tests.shape.fillCubic.28=8002
graphics.render.tests.shape.fillCubic.29=388147
graphics.render.tests.shape.fillCubic.30=401681
graphics.render.tests.shape.fillCubic.31=33392
graphics.render.tests.shape.fillCubic.32=33318
graphics.render.tests.shape.fillCubic.geom=39700
text.Rendering.tests.drawString.1=10694
text.Rendering.tests.drawString.2=10736
text.Rendering.tests.drawString.3=12050
text.Rendering.tests.drawString.4=12239
text.Rendering.tests.drawString.geom=11407
j2dbench.tests=228
j2dbench.geom=134891
