containers_in_vm_results_J2DBENCH=97.1%
container-results_J2DBENCH=100.0%
vm_results_J2DBENCH=71.4%
containers_in_container_J2DBENCH=94.3%
local_results_J2DBENCH=71.4%
nestedVM_results_J2DBENCH=100.0%
