none.geom=-1703688379
graphics.imaging.benchmarks.tests.drawimage.1=262581
graphics.imaging.benchmarks.tests.drawimage.2=2372324
graphics.imaging.benchmarks.tests.drawimage.3=149650
graphics.imaging.benchmarks.tests.drawimage.4=2341158
graphics.imaging.benchmarks.tests.drawimage.5=189404
graphics.imaging.benchmarks.tests.drawimage.6=2848572
graphics.imaging.benchmarks.tests.drawimage.7=140537
graphics.imaging.benchmarks.tests.drawimage.8=2823941
graphics.imaging.benchmarks.tests.drawimage.9=380212
graphics.imaging.benchmarks.tests.drawimage.10=4960715
graphics.imaging.benchmarks.tests.drawimage.11=149890
graphics.imaging.benchmarks.tests.drawimage.12=2341000
graphics.imaging.benchmarks.tests.drawimage.13=218789
graphics.imaging.benchmarks.tests.drawimage.14=4999238
graphics.imaging.benchmarks.tests.drawimage.15=142504
graphics.imaging.benchmarks.tests.drawimage.16=2825248
graphics.imaging.benchmarks.tests.drawimage.17=381912
graphics.imaging.benchmarks.tests.drawimage.18=4956788
graphics.imaging.benchmarks.tests.drawimage.19=149381
graphics.imaging.benchmarks.tests.drawimage.20=2342136
graphics.imaging.benchmarks.tests.drawimage.21=216237
graphics.imaging.benchmarks.tests.drawimage.22=5001121
graphics.imaging.benchmarks.tests.drawimage.23=143982
graphics.imaging.benchmarks.tests.drawimage.24=2831318
graphics.imaging.benchmarks.tests.drawimage.25=262834
graphics.imaging.benchmarks.tests.drawimage.26=2371269
graphics.imaging.benchmarks.tests.drawimage.27=150272
graphics.imaging.benchmarks.tests.drawimage.28=2340726
graphics.imaging.benchmarks.tests.drawimage.29=189325
graphics.imaging.benchmarks.tests.drawimage.30=2892285
graphics.imaging.benchmarks.tests.drawimage.31=144536
graphics.imaging.benchmarks.tests.drawimage.32=2827602
graphics.imaging.benchmarks.tests.drawimage.geom=765722
graphics.imaging.benchmarks.tests.drawimagescaleup.1=552702
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442688
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332294
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416902
graphics.imaging.benchmarks.tests.drawimagescaleup.5=370109
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2286224
graphics.imaging.benchmarks.tests.drawimagescaleup.7=285378
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278061
graphics.imaging.benchmarks.tests.drawimagescaleup.9=548551
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2423729
graphics.imaging.benchmarks.tests.drawimagescaleup.11=328098
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402571
graphics.imaging.benchmarks.tests.drawimagescaleup.13=371035
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2285784
graphics.imaging.benchmarks.tests.drawimagescaleup.15=283572
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2295412
graphics.imaging.benchmarks.tests.drawimagescaleup.17=555457
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2389845
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323800
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427594
graphics.imaging.benchmarks.tests.drawimagescaleup.21=373664
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2274149
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286940
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2276028
graphics.imaging.benchmarks.tests.drawimagescaleup.25=566276
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2422266
graphics.imaging.benchmarks.tests.drawimagescaleup.27=333826
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417310
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376849
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2322813
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288823
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294422
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=937850
graphics.imaging.benchmarks.tests.drawimagetxform.1=302877
graphics.imaging.benchmarks.tests.drawimagetxform.2=2390521
graphics.imaging.benchmarks.tests.drawimagetxform.3=176457
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364505
graphics.imaging.benchmarks.tests.drawimagetxform.5=217388
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696471
graphics.imaging.benchmarks.tests.drawimagetxform.7=166571
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664754
graphics.imaging.benchmarks.tests.drawimagetxform.9=301403
graphics.imaging.benchmarks.tests.drawimagetxform.10=2379519
graphics.imaging.benchmarks.tests.drawimagetxform.11=173350
graphics.imaging.benchmarks.tests.drawimagetxform.12=2353556
graphics.imaging.benchmarks.tests.drawimagetxform.13=211757
graphics.imaging.benchmarks.tests.drawimagetxform.14=2709026
graphics.imaging.benchmarks.tests.drawimagetxform.15=164718
graphics.imaging.benchmarks.tests.drawimagetxform.16=2608705
graphics.imaging.benchmarks.tests.drawimagetxform.17=301438
graphics.imaging.benchmarks.tests.drawimagetxform.18=2398295
graphics.imaging.benchmarks.tests.drawimagetxform.19=176197
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363144
graphics.imaging.benchmarks.tests.drawimagetxform.21=214601
graphics.imaging.benchmarks.tests.drawimagetxform.22=2716416
graphics.imaging.benchmarks.tests.drawimagetxform.23=163454
graphics.imaging.benchmarks.tests.drawimagetxform.24=2629871
graphics.imaging.benchmarks.tests.drawimagetxform.25=307723
graphics.imaging.benchmarks.tests.drawimagetxform.26=2368391
graphics.imaging.benchmarks.tests.drawimagetxform.27=178455
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365745
graphics.imaging.benchmarks.tests.drawimagetxform.29=217952
graphics.imaging.benchmarks.tests.drawimagetxform.30=2704096
graphics.imaging.benchmarks.tests.drawimagetxform.31=167468
graphics.imaging.benchmarks.tests.drawimagetxform.32=2689044
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725642
graphics.render.tests.drawLine.1=12836
graphics.render.tests.drawLine.2=13871
graphics.render.tests.drawLine.3=671
graphics.render.tests.drawLine.4=772
graphics.render.tests.drawLine.5=43093
graphics.render.tests.drawLine.6=45369
graphics.render.tests.drawLine.7=442
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2045
graphics.render.tests.drawLine.10=2583
graphics.render.tests.drawLine.11=680
graphics.render.tests.drawLine.12=799
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5577
graphics.render.tests.drawLine.15=433
graphics.render.tests.drawLine.16=450
graphics.render.tests.drawLine.17=8355
graphics.render.tests.drawLine.18=9010
graphics.render.tests.drawLine.19=1107
graphics.render.tests.drawLine.20=1288
graphics.render.tests.drawLine.21=28157
graphics.render.tests.drawLine.22=28297
graphics.render.tests.drawLine.23=678
graphics.render.tests.drawLine.24=674
graphics.render.tests.drawLine.25=2195
graphics.render.tests.drawLine.26=2856
graphics.render.tests.drawLine.27=1122
graphics.render.tests.drawLine.28=1274
graphics.render.tests.drawLine.29=5799
graphics.render.tests.drawLine.30=6008
graphics.render.tests.drawLine.31=667
graphics.render.tests.drawLine.32=673
graphics.render.tests.drawLine.geom=2462
graphics.render.tests.fillOval.1=123990
graphics.render.tests.fillOval.2=126399
graphics.render.tests.fillOval.3=10354
graphics.render.tests.fillOval.4=12376
graphics.render.tests.fillOval.5=2776994
graphics.render.tests.fillOval.6=2758519
graphics.render.tests.fillOval.7=60932
graphics.render.tests.fillOval.8=61656
graphics.render.tests.fillOval.9=29134
graphics.render.tests.fillOval.10=36047
graphics.render.tests.fillOval.11=9962
graphics.render.tests.fillOval.12=12116
graphics.render.tests.fillOval.13=780737
graphics.render.tests.fillOval.14=800338
graphics.render.tests.fillOval.15=61085
graphics.render.tests.fillOval.16=60688
graphics.render.tests.fillOval.17=124751
graphics.render.tests.fillOval.18=125698
graphics.render.tests.fillOval.19=17471
graphics.render.tests.fillOval.20=20625
graphics.render.tests.fillOval.21=3473271
graphics.render.tests.fillOval.22=3542520
graphics.render.tests.fillOval.23=47310
graphics.render.tests.fillOval.24=48704
graphics.render.tests.fillOval.25=32285
graphics.render.tests.fillOval.26=43349
graphics.render.tests.fillOval.27=17791
graphics.render.tests.fillOval.28=20565
graphics.render.tests.fillOval.29=833242
graphics.render.tests.fillOval.30=853361
graphics.render.tests.fillOval.31=47220
graphics.render.tests.fillOval.32=49300
graphics.render.tests.fillOval.geom=95517
graphics.render.tests.fillRect.1=347821
graphics.render.tests.fillRect.2=3286397
graphics.render.tests.fillRect.3=13156
graphics.render.tests.fillRect.4=15763
graphics.render.tests.fillRect.5=4973161
graphics.render.tests.fillRect.6=171767386
graphics.render.tests.fillRect.7=123846
graphics.render.tests.fillRect.8=124954
graphics.render.tests.fillRect.9=72528
graphics.render.tests.fillRect.10=254355
graphics.render.tests.fillRect.11=13378
graphics.render.tests.fillRect.12=16117
graphics.render.tests.fillRect.13=2006403
graphics.render.tests.fillRect.14=2396948
graphics.render.tests.fillRect.15=120614
graphics.render.tests.fillRect.16=124810
graphics.render.tests.fillRect.17=221297
graphics.render.tests.fillRect.18=2999509
graphics.render.tests.fillRect.19=22476
graphics.render.tests.fillRect.20=26207
graphics.render.tests.fillRect.21=5045289
graphics.render.tests.fillRect.22=163280868
graphics.render.tests.fillRect.23=57171
graphics.render.tests.fillRect.24=58609
graphics.render.tests.fillRect.25=82969
graphics.render.tests.fillRect.26=188207
graphics.render.tests.fillRect.27=22488
graphics.render.tests.fillRect.28=26185
graphics.render.tests.fillRect.29=2291700
graphics.render.tests.fillRect.30=2841022
graphics.render.tests.fillRect.31=58338
graphics.render.tests.fillRect.32=57828
graphics.render.tests.fillRect.geom=260276
graphics.render.tests.shape.fillCubic.1=57948
graphics.render.tests.shape.fillCubic.2=59610
graphics.render.tests.shape.fillCubic.3=4254
graphics.render.tests.shape.fillCubic.4=5016
graphics.render.tests.shape.fillCubic.5=1502563
graphics.render.tests.shape.fillCubic.6=1527722
graphics.render.tests.shape.fillCubic.7=27234
graphics.render.tests.shape.fillCubic.8=27279
graphics.render.tests.shape.fillCubic.9=11812
graphics.render.tests.shape.fillCubic.10=14649
graphics.render.tests.shape.fillCubic.11=4068
graphics.render.tests.shape.fillCubic.12=4802
graphics.render.tests.shape.fillCubic.13=363755
graphics.render.tests.shape.fillCubic.14=374137
graphics.render.tests.shape.fillCubic.15=26818
graphics.render.tests.shape.fillCubic.16=27276
graphics.render.tests.shape.fillCubic.17=52886
graphics.render.tests.shape.fillCubic.18=54549
graphics.render.tests.shape.fillCubic.19=7043
graphics.render.tests.shape.fillCubic.20=8212
graphics.render.tests.shape.fillCubic.21=1642227
graphics.render.tests.shape.fillCubic.22=1712168
graphics.render.tests.shape.fillCubic.23=34880
graphics.render.tests.shape.fillCubic.24=34824
graphics.render.tests.shape.fillCubic.25=13262
graphics.render.tests.shape.fillCubic.26=17317
graphics.render.tests.shape.fillCubic.27=7071
graphics.render.tests.shape.fillCubic.28=8139
graphics.render.tests.shape.fillCubic.29=385904
graphics.render.tests.shape.fillCubic.30=401544
graphics.render.tests.shape.fillCubic.31=34338
graphics.render.tests.shape.fillCubic.32=34730
graphics.render.tests.shape.fillCubic.geom=44573
text.Rendering.tests.drawString.1=10022
text.Rendering.tests.drawString.2=10154
text.Rendering.tests.drawString.3=11122
text.Rendering.tests.drawString.4=10854
text.Rendering.tests.drawString.geom=10528
j2dbench.tests=228
j2dbench.geom=139529
