none.geom=-1704100186
graphics.imaging.benchmarks.tests.drawimage.1=291702
graphics.imaging.benchmarks.tests.drawimage.2=2379568
graphics.imaging.benchmarks.tests.drawimage.3=148754
graphics.imaging.benchmarks.tests.drawimage.4=2343343
graphics.imaging.benchmarks.tests.drawimage.5=189002
graphics.imaging.benchmarks.tests.drawimage.6=2842084
graphics.imaging.benchmarks.tests.drawimage.7=142963
graphics.imaging.benchmarks.tests.drawimage.8=2826583
graphics.imaging.benchmarks.tests.drawimage.9=376278
graphics.imaging.benchmarks.tests.drawimage.10=4977674
graphics.imaging.benchmarks.tests.drawimage.11=149969
graphics.imaging.benchmarks.tests.drawimage.12=2339031
graphics.imaging.benchmarks.tests.drawimage.13=220182
graphics.imaging.benchmarks.tests.drawimage.14=5001332
graphics.imaging.benchmarks.tests.drawimage.15=142925
graphics.imaging.benchmarks.tests.drawimage.16=2831649
graphics.imaging.benchmarks.tests.drawimage.17=379993
graphics.imaging.benchmarks.tests.drawimage.18=4968686
graphics.imaging.benchmarks.tests.drawimage.19=149273
graphics.imaging.benchmarks.tests.drawimage.20=2337760
graphics.imaging.benchmarks.tests.drawimage.21=220178
graphics.imaging.benchmarks.tests.drawimage.22=4988087
graphics.imaging.benchmarks.tests.drawimage.23=142822
graphics.imaging.benchmarks.tests.drawimage.24=2829476
graphics.imaging.benchmarks.tests.drawimage.25=293441
graphics.imaging.benchmarks.tests.drawimage.26=2371669
graphics.imaging.benchmarks.tests.drawimage.27=149328
graphics.imaging.benchmarks.tests.drawimage.28=2338826
graphics.imaging.benchmarks.tests.drawimage.29=196647
graphics.imaging.benchmarks.tests.drawimage.30=2871312
graphics.imaging.benchmarks.tests.drawimage.31=142852
graphics.imaging.benchmarks.tests.drawimage.32=2823190
graphics.imaging.benchmarks.tests.drawimage.geom=771572
graphics.imaging.benchmarks.tests.drawimagescaleup.1=603698
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2449570
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325212
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418304
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387058
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2335307
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282604
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2292815
graphics.imaging.benchmarks.tests.drawimagescaleup.9=585793
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2448343
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320236
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412896
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379722
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2343448
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277655
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2272739
graphics.imaging.benchmarks.tests.drawimagescaleup.17=595670
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2426979
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320050
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419731
graphics.imaging.benchmarks.tests.drawimagescaleup.21=374534
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2377753
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279883
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2273153
graphics.imaging.benchmarks.tests.drawimagescaleup.25=594281
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2416246
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326671
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413267
graphics.imaging.benchmarks.tests.drawimagescaleup.29=381531
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2320682
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283494
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2293549
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947029
graphics.imaging.benchmarks.tests.drawimagetxform.1=329935
graphics.imaging.benchmarks.tests.drawimagetxform.2=2382834
graphics.imaging.benchmarks.tests.drawimagetxform.3=176184
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360925
graphics.imaging.benchmarks.tests.drawimagetxform.5=212508
graphics.imaging.benchmarks.tests.drawimagetxform.6=2679404
graphics.imaging.benchmarks.tests.drawimagetxform.7=160330
graphics.imaging.benchmarks.tests.drawimagetxform.8=2671317
graphics.imaging.benchmarks.tests.drawimagetxform.9=323011
graphics.imaging.benchmarks.tests.drawimagetxform.10=2416992
graphics.imaging.benchmarks.tests.drawimagetxform.11=168986
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363258
graphics.imaging.benchmarks.tests.drawimagetxform.13=208636
graphics.imaging.benchmarks.tests.drawimagetxform.14=2703351
graphics.imaging.benchmarks.tests.drawimagetxform.15=160592
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612297
graphics.imaging.benchmarks.tests.drawimagetxform.17=321032
graphics.imaging.benchmarks.tests.drawimagetxform.18=2375262
graphics.imaging.benchmarks.tests.drawimagetxform.19=170698
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361557
graphics.imaging.benchmarks.tests.drawimagetxform.21=217814
graphics.imaging.benchmarks.tests.drawimagetxform.22=2718620
graphics.imaging.benchmarks.tests.drawimagetxform.23=160853
graphics.imaging.benchmarks.tests.drawimagetxform.24=2636096
graphics.imaging.benchmarks.tests.drawimagetxform.25=332151
graphics.imaging.benchmarks.tests.drawimagetxform.26=2393433
graphics.imaging.benchmarks.tests.drawimagetxform.27=173833
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361236
graphics.imaging.benchmarks.tests.drawimagetxform.29=221618
graphics.imaging.benchmarks.tests.drawimagetxform.30=2693794
graphics.imaging.benchmarks.tests.drawimagetxform.31=160404
graphics.imaging.benchmarks.tests.drawimagetxform.32=2668106
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727474
graphics.render.tests.drawLine.1=13423
graphics.render.tests.drawLine.2=14229
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=739
graphics.render.tests.drawLine.5=43404
graphics.render.tests.drawLine.6=44726
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=411
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2585
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=749
graphics.render.tests.drawLine.13=5420
graphics.render.tests.drawLine.14=5607
graphics.render.tests.drawLine.15=407
graphics.render.tests.drawLine.16=429
graphics.render.tests.drawLine.17=9176
graphics.render.tests.drawLine.18=9478
graphics.render.tests.drawLine.19=1094
graphics.render.tests.drawLine.20=1249
graphics.render.tests.drawLine.21=28378
graphics.render.tests.drawLine.22=27981
graphics.render.tests.drawLine.23=661
graphics.render.tests.drawLine.24=647
graphics.render.tests.drawLine.25=2144
graphics.render.tests.drawLine.26=2800
graphics.render.tests.drawLine.27=1084
graphics.render.tests.drawLine.28=1213
graphics.render.tests.drawLine.29=5788
graphics.render.tests.drawLine.30=6019
graphics.render.tests.drawLine.31=625
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2417
graphics.render.tests.fillOval.1=64910
graphics.render.tests.fillOval.2=65887
graphics.render.tests.fillOval.3=9950
graphics.render.tests.fillOval.4=11993
graphics.render.tests.fillOval.5=2499719
graphics.render.tests.fillOval.6=2544699
graphics.render.tests.fillOval.7=57116
graphics.render.tests.fillOval.8=58649
graphics.render.tests.fillOval.9=27086
graphics.render.tests.fillOval.10=32406
graphics.render.tests.fillOval.11=10252
graphics.render.tests.fillOval.12=11652
graphics.render.tests.fillOval.13=783350
graphics.render.tests.fillOval.14=802904
graphics.render.tests.fillOval.15=58980
graphics.render.tests.fillOval.16=57062
graphics.render.tests.fillOval.17=63795
graphics.render.tests.fillOval.18=64606
graphics.render.tests.fillOval.19=17288
graphics.render.tests.fillOval.20=19796
graphics.render.tests.fillOval.21=2852193
graphics.render.tests.fillOval.22=2862571
graphics.render.tests.fillOval.23=46613
graphics.render.tests.fillOval.24=47257
graphics.render.tests.fillOval.25=29937
graphics.render.tests.fillOval.26=39187
graphics.render.tests.fillOval.27=17158
graphics.render.tests.fillOval.28=19780
graphics.render.tests.fillOval.29=830751
graphics.render.tests.fillOval.30=854104
graphics.render.tests.fillOval.31=45351
graphics.render.tests.fillOval.32=47021
graphics.render.tests.fillOval.geom=83940
graphics.render.tests.fillRect.1=382938
graphics.render.tests.fillRect.2=3154758
graphics.render.tests.fillRect.3=12999
graphics.render.tests.fillRect.4=14960
graphics.render.tests.fillRect.5=4970263
graphics.render.tests.fillRect.6=171063261
graphics.render.tests.fillRect.7=117432
graphics.render.tests.fillRect.8=119763
graphics.render.tests.fillRect.9=70856
graphics.render.tests.fillRect.10=293376
graphics.render.tests.fillRect.11=12908
graphics.render.tests.fillRect.12=15273
graphics.render.tests.fillRect.13=2007905
graphics.render.tests.fillRect.14=2357328
graphics.render.tests.fillRect.15=116713
graphics.render.tests.fillRect.16=119451
graphics.render.tests.fillRect.17=225769
graphics.render.tests.fillRect.18=2802908
graphics.render.tests.fillRect.19=21930
graphics.render.tests.fillRect.20=25579
graphics.render.tests.fillRect.21=5038462
graphics.render.tests.fillRect.22=164759374
graphics.render.tests.fillRect.23=55429
graphics.render.tests.fillRect.24=54686
graphics.render.tests.fillRect.25=81620
graphics.render.tests.fillRect.26=194078
graphics.render.tests.fillRect.27=21925
graphics.render.tests.fillRect.28=25553
graphics.render.tests.fillRect.29=2298324
graphics.render.tests.fillRect.30=2849994
graphics.render.tests.fillRect.31=56169
graphics.render.tests.fillRect.32=54004
graphics.render.tests.fillRect.geom=256264
graphics.render.tests.shape.fillCubic.1=31826
graphics.render.tests.shape.fillCubic.2=32500
graphics.render.tests.shape.fillCubic.3=3999
graphics.render.tests.shape.fillCubic.4=4739
graphics.render.tests.shape.fillCubic.5=1350415
graphics.render.tests.shape.fillCubic.6=1352591
graphics.render.tests.shape.fillCubic.7=25491
graphics.render.tests.shape.fillCubic.8=25958
graphics.render.tests.shape.fillCubic.9=11200
graphics.render.tests.shape.fillCubic.10=13424
graphics.render.tests.shape.fillCubic.11=4144
graphics.render.tests.shape.fillCubic.12=4626
graphics.render.tests.shape.fillCubic.13=364296
graphics.render.tests.shape.fillCubic.14=373813
graphics.render.tests.shape.fillCubic.15=25957
graphics.render.tests.shape.fillCubic.16=26139
graphics.render.tests.shape.fillCubic.17=31260
graphics.render.tests.shape.fillCubic.18=31712
graphics.render.tests.shape.fillCubic.19=6823
graphics.render.tests.shape.fillCubic.20=7910
graphics.render.tests.shape.fillCubic.21=1326512
graphics.render.tests.shape.fillCubic.22=1354579
graphics.render.tests.shape.fillCubic.23=33472
graphics.render.tests.shape.fillCubic.24=33454
graphics.render.tests.shape.fillCubic.25=12426
graphics.render.tests.shape.fillCubic.26=16046
graphics.render.tests.shape.fillCubic.27=6834
graphics.render.tests.shape.fillCubic.28=7912
graphics.render.tests.shape.fillCubic.29=388693
graphics.render.tests.shape.fillCubic.30=401890
graphics.render.tests.shape.fillCubic.31=33393
graphics.render.tests.shape.fillCubic.32=33778
graphics.render.tests.shape.fillCubic.geom=39557
text.Rendering.tests.drawString.1=10683
text.Rendering.tests.drawString.2=10633
text.Rendering.tests.drawString.3=12167
text.Rendering.tests.drawString.4=12289
text.Rendering.tests.drawString.geom=11416
j2dbench.tests=228
j2dbench.geom=134665
