none.geom=-1703284722
graphics.imaging.tests.drawimage.1=257872
graphics.imaging.tests.drawimage.2=2373607
graphics.imaging.tests.drawimage.3=149225
graphics.imaging.tests.drawimage.4=2339568
graphics.imaging.tests.drawimage.5=185540
graphics.imaging.tests.drawimage.6=2864372
graphics.imaging.tests.drawimage.7=143702
graphics.imaging.tests.drawimage.8=2823257
graphics.imaging.tests.drawimage.9=375885
graphics.imaging.tests.drawimage.10=4961511
graphics.imaging.tests.drawimage.11=148953
graphics.imaging.tests.drawimage.12=2340834
graphics.imaging.tests.drawimage.13=218130
graphics.imaging.tests.drawimage.14=4986632
graphics.imaging.tests.drawimage.15=142957
graphics.imaging.tests.drawimage.16=2829889
graphics.imaging.tests.drawimage.17=377774
graphics.imaging.tests.drawimage.18=4974290
graphics.imaging.tests.drawimage.19=149359
graphics.imaging.tests.drawimage.20=2341290
graphics.imaging.tests.drawimage.21=222248
graphics.imaging.tests.drawimage.22=5004775
graphics.imaging.tests.drawimage.23=142448
graphics.imaging.tests.drawimage.24=2828989
graphics.imaging.tests.drawimage.25=262706
graphics.imaging.tests.drawimage.26=2393358
graphics.imaging.tests.drawimage.27=149586
graphics.imaging.tests.drawimage.28=2343839
graphics.imaging.tests.drawimage.29=188799
graphics.imaging.tests.drawimage.30=2855787
graphics.imaging.tests.drawimage.31=141383
graphics.imaging.tests.drawimage.32=2827017
graphics.imaging.tests.drawimage.geom=764384
graphics.imaging.tests.drawimagescaleup.1=546171
graphics.imaging.tests.drawimagescaleup.2=2417772
graphics.imaging.tests.drawimagescaleup.3=332918
graphics.imaging.tests.drawimagescaleup.4=2411055
graphics.imaging.tests.drawimagescaleup.5=375915
graphics.imaging.tests.drawimagescaleup.6=2348360
graphics.imaging.tests.drawimagescaleup.7=285609
graphics.imaging.tests.drawimagescaleup.8=2341642
graphics.imaging.tests.drawimagescaleup.9=558238
graphics.imaging.tests.drawimagescaleup.10=2442035
graphics.imaging.tests.drawimagescaleup.11=324973
graphics.imaging.tests.drawimagescaleup.12=2428208
graphics.imaging.tests.drawimagescaleup.13=373191
graphics.imaging.tests.drawimagescaleup.14=2331508
graphics.imaging.tests.drawimagescaleup.15=280939
graphics.imaging.tests.drawimagescaleup.16=2284132
graphics.imaging.tests.drawimagescaleup.17=546660
graphics.imaging.tests.drawimagescaleup.18=2405197
graphics.imaging.tests.drawimagescaleup.19=327292
graphics.imaging.tests.drawimagescaleup.20=2403246
graphics.imaging.tests.drawimagescaleup.21=366328
graphics.imaging.tests.drawimagescaleup.22=2324404
graphics.imaging.tests.drawimagescaleup.23=284951
graphics.imaging.tests.drawimagescaleup.24=2301095
graphics.imaging.tests.drawimagescaleup.25=560326
graphics.imaging.tests.drawimagescaleup.26=2413050
graphics.imaging.tests.drawimagescaleup.27=331545
graphics.imaging.tests.drawimagescaleup.28=2401305
graphics.imaging.tests.drawimagescaleup.29=371119
graphics.imaging.tests.drawimagescaleup.30=2279237
graphics.imaging.tests.drawimagescaleup.31=280627
graphics.imaging.tests.drawimagescaleup.32=2292791
graphics.imaging.tests.drawimagescaleup.geom=937584
graphics.imaging.tests.drawimagetxform.1=307332
graphics.imaging.tests.drawimagetxform.2=2394630
graphics.imaging.tests.drawimagetxform.3=175260
graphics.imaging.tests.drawimagetxform.4=2366473
graphics.imaging.tests.drawimagetxform.5=216755
graphics.imaging.tests.drawimagetxform.6=2714337
graphics.imaging.tests.drawimagetxform.7=166359
graphics.imaging.tests.drawimagetxform.8=2671767
graphics.imaging.tests.drawimagetxform.9=299334
graphics.imaging.tests.drawimagetxform.10=2405306
graphics.imaging.tests.drawimagetxform.11=175792
graphics.imaging.tests.drawimagetxform.12=2359823
graphics.imaging.tests.drawimagetxform.13=216568
graphics.imaging.tests.drawimagetxform.14=2678037
graphics.imaging.tests.drawimagetxform.15=164190
graphics.imaging.tests.drawimagetxform.16=2606555
graphics.imaging.tests.drawimagetxform.17=298693
graphics.imaging.tests.drawimagetxform.18=2430118
graphics.imaging.tests.drawimagetxform.19=175826
graphics.imaging.tests.drawimagetxform.20=2366556
graphics.imaging.tests.drawimagetxform.21=210606
graphics.imaging.tests.drawimagetxform.22=2731461
graphics.imaging.tests.drawimagetxform.23=163695
graphics.imaging.tests.drawimagetxform.24=2628018
graphics.imaging.tests.drawimagetxform.25=304083
graphics.imaging.tests.drawimagetxform.26=2391376
graphics.imaging.tests.drawimagetxform.27=178517
graphics.imaging.tests.drawimagetxform.28=2361455
graphics.imaging.tests.drawimagetxform.29=213791
graphics.imaging.tests.drawimagetxform.30=2679695
graphics.imaging.tests.drawimagetxform.31=165444
graphics.imaging.tests.drawimagetxform.32=2669133
graphics.imaging.tests.drawimagetxform.geom=725235
graphics.render.tests.drawLine.1=12740
graphics.render.tests.drawLine.2=13578
graphics.render.tests.drawLine.3=667
graphics.render.tests.drawLine.4=774
graphics.render.tests.drawLine.5=43258
graphics.render.tests.drawLine.6=44374
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2061
graphics.render.tests.drawLine.10=2590
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=784
graphics.render.tests.drawLine.13=5435
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=9021
graphics.render.tests.drawLine.18=9139
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1196
graphics.render.tests.drawLine.21=26887
graphics.render.tests.drawLine.22=28941
graphics.render.tests.drawLine.23=666
graphics.render.tests.drawLine.24=670
graphics.render.tests.drawLine.25=2202
graphics.render.tests.drawLine.26=2837
graphics.render.tests.drawLine.27=1072
graphics.render.tests.drawLine.28=1208
graphics.render.tests.drawLine.29=5800
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=666
graphics.render.tests.drawLine.32=676
graphics.render.tests.drawLine.geom=2444
graphics.render.tests.fillOval.1=135056
graphics.render.tests.fillOval.2=136349
graphics.render.tests.fillOval.3=10534
graphics.render.tests.fillOval.4=11677
graphics.render.tests.fillOval.5=2778031
graphics.render.tests.fillOval.6=2762308
graphics.render.tests.fillOval.7=60487
graphics.render.tests.fillOval.8=61327
graphics.render.tests.fillOval.9=29191
graphics.render.tests.fillOval.10=35724
graphics.render.tests.fillOval.11=10536
graphics.render.tests.fillOval.12=12278
graphics.render.tests.fillOval.13=777382
graphics.render.tests.fillOval.14=801188
graphics.render.tests.fillOval.15=60647
graphics.render.tests.fillOval.16=61368
graphics.render.tests.fillOval.17=128947
graphics.render.tests.fillOval.18=131576
graphics.render.tests.fillOval.19=16695
graphics.render.tests.fillOval.20=18959
graphics.render.tests.fillOval.21=3458237
graphics.render.tests.fillOval.22=3467414
graphics.render.tests.fillOval.23=48747
graphics.render.tests.fillOval.24=47513
graphics.render.tests.fillOval.25=32290
graphics.render.tests.fillOval.26=43078
graphics.render.tests.fillOval.27=16683
graphics.render.tests.fillOval.28=18849
graphics.render.tests.fillOval.29=834898
graphics.render.tests.fillOval.30=858355
graphics.render.tests.fillOval.31=48767
graphics.render.tests.fillOval.32=47312
graphics.render.tests.fillOval.geom=95345
graphics.render.tests.fillRect.1=343792
graphics.render.tests.fillRect.2=3256246
graphics.render.tests.fillRect.3=13340
graphics.render.tests.fillRect.4=15115
graphics.render.tests.fillRect.5=4982846
graphics.render.tests.fillRect.6=172824784
graphics.render.tests.fillRect.7=123248
graphics.render.tests.fillRect.8=122542
graphics.render.tests.fillRect.9=71118
graphics.render.tests.fillRect.10=246361
graphics.render.tests.fillRect.11=13419
graphics.render.tests.fillRect.12=15168
graphics.render.tests.fillRect.13=2010036
graphics.render.tests.fillRect.14=2378279
graphics.render.tests.fillRect.15=123300
graphics.render.tests.fillRect.16=123728
graphics.render.tests.fillRect.17=219793
graphics.render.tests.fillRect.18=2947759
graphics.render.tests.fillRect.19=21969
graphics.render.tests.fillRect.20=24815
graphics.render.tests.fillRect.21=5050245
graphics.render.tests.fillRect.22=161264578
graphics.render.tests.fillRect.23=58171
graphics.render.tests.fillRect.24=56851
graphics.render.tests.fillRect.25=83756
graphics.render.tests.fillRect.26=184013
graphics.render.tests.fillRect.27=21968
graphics.render.tests.fillRect.28=25199
graphics.render.tests.fillRect.29=2288010
graphics.render.tests.fillRect.30=2869340
graphics.render.tests.fillRect.31=57545
graphics.render.tests.fillRect.32=56584
graphics.render.tests.fillRect.geom=257080
graphics.render.tests.shape.fillCubic.1=62013
graphics.render.tests.shape.fillCubic.2=62873
graphics.render.tests.shape.fillCubic.3=4147
graphics.render.tests.shape.fillCubic.4=4572
graphics.render.tests.shape.fillCubic.5=1665400
graphics.render.tests.shape.fillCubic.6=1668780
graphics.render.tests.shape.fillCubic.7=26556
graphics.render.tests.shape.fillCubic.8=26810
graphics.render.tests.shape.fillCubic.9=11720
graphics.render.tests.shape.fillCubic.10=14630
graphics.render.tests.shape.fillCubic.11=4095
graphics.render.tests.shape.fillCubic.12=4786
graphics.render.tests.shape.fillCubic.13=362279
graphics.render.tests.shape.fillCubic.14=372959
graphics.render.tests.shape.fillCubic.15=26901
graphics.render.tests.shape.fillCubic.16=26461
graphics.render.tests.shape.fillCubic.17=50942
graphics.render.tests.shape.fillCubic.18=52921
graphics.render.tests.shape.fillCubic.19=6640
graphics.render.tests.shape.fillCubic.20=7816
graphics.render.tests.shape.fillCubic.21=1719545
graphics.render.tests.shape.fillCubic.22=1746484
graphics.render.tests.shape.fillCubic.23=33477
graphics.render.tests.shape.fillCubic.24=34126
graphics.render.tests.shape.fillCubic.25=13183
graphics.render.tests.shape.fillCubic.26=17698
graphics.render.tests.shape.fillCubic.27=6610
graphics.render.tests.shape.fillCubic.28=7763
graphics.render.tests.shape.fillCubic.29=389344
graphics.render.tests.shape.fillCubic.30=403058
graphics.render.tests.shape.fillCubic.31=34931
graphics.render.tests.shape.fillCubic.32=35312
graphics.render.tests.shape.fillCubic.geom=44416
text.Rendering.tests.drawString.1=11598
text.Rendering.tests.drawString.2=11439
text.Rendering.tests.drawString.geom=11518
j2dbench.tests=226
j2dbench.geom=142312
