none.geom=-1703103776
graphics.imaging.tests.drawimage.1=261148
graphics.imaging.tests.drawimage.2=2387586
graphics.imaging.tests.drawimage.3=149530
graphics.imaging.tests.drawimage.4=2341029
graphics.imaging.tests.drawimage.5=187110
graphics.imaging.tests.drawimage.6=2864011
graphics.imaging.tests.drawimage.7=144001
graphics.imaging.tests.drawimage.8=2810667
graphics.imaging.tests.drawimage.9=378676
graphics.imaging.tests.drawimage.10=4969152
graphics.imaging.tests.drawimage.11=149128
graphics.imaging.tests.drawimage.12=2336675
graphics.imaging.tests.drawimage.13=220965
graphics.imaging.tests.drawimage.14=5002016
graphics.imaging.tests.drawimage.15=139848
graphics.imaging.tests.drawimage.16=2822252
graphics.imaging.tests.drawimage.17=382407
graphics.imaging.tests.drawimage.18=4966938
graphics.imaging.tests.drawimage.19=148258
graphics.imaging.tests.drawimage.20=2339970
graphics.imaging.tests.drawimage.21=221931
graphics.imaging.tests.drawimage.22=5000538
graphics.imaging.tests.drawimage.23=143150
graphics.imaging.tests.drawimage.24=2823922
graphics.imaging.tests.drawimage.25=257788
graphics.imaging.tests.drawimage.26=2378644
graphics.imaging.tests.drawimage.27=149361
graphics.imaging.tests.drawimage.28=2338836
graphics.imaging.tests.drawimage.29=188144
graphics.imaging.tests.drawimage.30=2858955
graphics.imaging.tests.drawimage.31=142825
graphics.imaging.tests.drawimage.32=2827668
graphics.imaging.tests.drawimage.geom=764614
graphics.imaging.tests.drawimagescaleup.1=565990
graphics.imaging.tests.drawimagescaleup.2=2426816
graphics.imaging.tests.drawimagescaleup.3=330172
graphics.imaging.tests.drawimagescaleup.4=2419755
graphics.imaging.tests.drawimagescaleup.5=370957
graphics.imaging.tests.drawimagescaleup.6=2321251
graphics.imaging.tests.drawimagescaleup.7=288587
graphics.imaging.tests.drawimagescaleup.8=2287814
graphics.imaging.tests.drawimagescaleup.9=541876
graphics.imaging.tests.drawimagescaleup.10=2425454
graphics.imaging.tests.drawimagescaleup.11=327521
graphics.imaging.tests.drawimagescaleup.12=2403379
graphics.imaging.tests.drawimagescaleup.13=368099
graphics.imaging.tests.drawimagescaleup.14=2313668
graphics.imaging.tests.drawimagescaleup.15=286277
graphics.imaging.tests.drawimagescaleup.16=2291533
graphics.imaging.tests.drawimagescaleup.17=550353
graphics.imaging.tests.drawimagescaleup.18=2469228
graphics.imaging.tests.drawimagescaleup.19=328849
graphics.imaging.tests.drawimagescaleup.20=2428113
graphics.imaging.tests.drawimagescaleup.21=375765
graphics.imaging.tests.drawimagescaleup.22=2316342
graphics.imaging.tests.drawimagescaleup.23=284159
graphics.imaging.tests.drawimagescaleup.24=2275337
graphics.imaging.tests.drawimagescaleup.25=553896
graphics.imaging.tests.drawimagescaleup.26=2398998
graphics.imaging.tests.drawimagescaleup.27=330605
graphics.imaging.tests.drawimagescaleup.28=2415657
graphics.imaging.tests.drawimagescaleup.29=367243
graphics.imaging.tests.drawimagescaleup.30=2354570
graphics.imaging.tests.drawimagescaleup.31=286818
graphics.imaging.tests.drawimagescaleup.32=2301758
graphics.imaging.tests.drawimagescaleup.geom=938991
graphics.imaging.tests.drawimagetxform.1=306640
graphics.imaging.tests.drawimagetxform.2=2394801
graphics.imaging.tests.drawimagetxform.3=177704
graphics.imaging.tests.drawimagetxform.4=2358222
graphics.imaging.tests.drawimagetxform.5=215126
graphics.imaging.tests.drawimagetxform.6=2684780
graphics.imaging.tests.drawimagetxform.7=164317
graphics.imaging.tests.drawimagetxform.8=2660179
graphics.imaging.tests.drawimagetxform.9=299343
graphics.imaging.tests.drawimagetxform.10=2384894
graphics.imaging.tests.drawimagetxform.11=176336
graphics.imaging.tests.drawimagetxform.12=2357994
graphics.imaging.tests.drawimagetxform.13=209931
graphics.imaging.tests.drawimagetxform.14=2672050
graphics.imaging.tests.drawimagetxform.15=164129
graphics.imaging.tests.drawimagetxform.16=2612363
graphics.imaging.tests.drawimagetxform.17=291948
graphics.imaging.tests.drawimagetxform.18=2422717
graphics.imaging.tests.drawimagetxform.19=172619
graphics.imaging.tests.drawimagetxform.20=2363873
graphics.imaging.tests.drawimagetxform.21=218793
graphics.imaging.tests.drawimagetxform.22=2700249
graphics.imaging.tests.drawimagetxform.23=158993
graphics.imaging.tests.drawimagetxform.24=2636972
graphics.imaging.tests.drawimagetxform.25=306449
graphics.imaging.tests.drawimagetxform.26=2394975
graphics.imaging.tests.drawimagetxform.27=178853
graphics.imaging.tests.drawimagetxform.28=2362655
graphics.imaging.tests.drawimagetxform.29=214534
graphics.imaging.tests.drawimagetxform.30=2761464
graphics.imaging.tests.drawimagetxform.31=166375
graphics.imaging.tests.drawimagetxform.32=2668408
graphics.imaging.tests.drawimagetxform.geom=723905
graphics.render.tests.drawLine.1=12747
graphics.render.tests.drawLine.2=13529
graphics.render.tests.drawLine.3=677
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=43511
graphics.render.tests.drawLine.6=44524
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2053
graphics.render.tests.drawLine.10=2572
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5580
graphics.render.tests.drawLine.15=446
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8938
graphics.render.tests.drawLine.18=9165
graphics.render.tests.drawLine.19=1061
graphics.render.tests.drawLine.20=1207
graphics.render.tests.drawLine.21=28401
graphics.render.tests.drawLine.22=28904
graphics.render.tests.drawLine.23=669
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2149
graphics.render.tests.drawLine.26=2777
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1198
graphics.render.tests.drawLine.29=5798
graphics.render.tests.drawLine.30=6029
graphics.render.tests.drawLine.31=634
graphics.render.tests.drawLine.32=679
graphics.render.tests.drawLine.geom=2432
graphics.render.tests.fillOval.1=133554
graphics.render.tests.fillOval.2=134578
graphics.render.tests.fillOval.3=10428
graphics.render.tests.fillOval.4=12189
graphics.render.tests.fillOval.5=2787095
graphics.render.tests.fillOval.6=2772257
graphics.render.tests.fillOval.7=60456
graphics.render.tests.fillOval.8=61373
graphics.render.tests.fillOval.9=29245
graphics.render.tests.fillOval.10=36030
graphics.render.tests.fillOval.11=10300
graphics.render.tests.fillOval.12=11858
graphics.render.tests.fillOval.13=780754
graphics.render.tests.fillOval.14=799688
graphics.render.tests.fillOval.15=60700
graphics.render.tests.fillOval.16=61480
graphics.render.tests.fillOval.17=124214
graphics.render.tests.fillOval.18=135516
graphics.render.tests.fillOval.19=16981
graphics.render.tests.fillOval.20=19295
graphics.render.tests.fillOval.21=3368237
graphics.render.tests.fillOval.22=3488964
graphics.render.tests.fillOval.23=47594
graphics.render.tests.fillOval.24=47001
graphics.render.tests.fillOval.25=32094
graphics.render.tests.fillOval.26=42869
graphics.render.tests.fillOval.27=16902
graphics.render.tests.fillOval.28=19314
graphics.render.tests.fillOval.29=834693
graphics.render.tests.fillOval.30=856502
graphics.render.tests.fillOval.31=47759
graphics.render.tests.fillOval.32=48617
graphics.render.tests.fillOval.geom=95273
graphics.render.tests.fillRect.1=347491
graphics.render.tests.fillRect.2=3222156
graphics.render.tests.fillRect.3=13043
graphics.render.tests.fillRect.4=15019
graphics.render.tests.fillRect.5=4970316
graphics.render.tests.fillRect.6=168541274
graphics.render.tests.fillRect.7=122500
graphics.render.tests.fillRect.8=123369
graphics.render.tests.fillRect.9=71628
graphics.render.tests.fillRect.10=250929
graphics.render.tests.fillRect.11=13433
graphics.render.tests.fillRect.12=15146
graphics.render.tests.fillRect.13=2007895
graphics.render.tests.fillRect.14=2383512
graphics.render.tests.fillRect.15=123467
graphics.render.tests.fillRect.16=124366
graphics.render.tests.fillRect.17=219273
graphics.render.tests.fillRect.18=2936596
graphics.render.tests.fillRect.19=22118
graphics.render.tests.fillRect.20=24980
graphics.render.tests.fillRect.21=5054283
graphics.render.tests.fillRect.22=162163118
graphics.render.tests.fillRect.23=57229
graphics.render.tests.fillRect.24=57879
graphics.render.tests.fillRect.25=82817
graphics.render.tests.fillRect.26=185377
graphics.render.tests.fillRect.27=21362
graphics.render.tests.fillRect.28=24715
graphics.render.tests.fillRect.29=2294848
graphics.render.tests.fillRect.30=2862607
graphics.render.tests.fillRect.31=57872
graphics.render.tests.fillRect.32=58913
graphics.render.tests.fillRect.geom=256982
graphics.render.tests.shape.fillCubic.1=61406
graphics.render.tests.shape.fillCubic.2=62507
graphics.render.tests.shape.fillCubic.3=4137
graphics.render.tests.shape.fillCubic.4=4737
graphics.render.tests.shape.fillCubic.5=1662866
graphics.render.tests.shape.fillCubic.6=1659541
graphics.render.tests.shape.fillCubic.7=26964
graphics.render.tests.shape.fillCubic.8=26911
graphics.render.tests.shape.fillCubic.9=11729
graphics.render.tests.shape.fillCubic.10=14513
graphics.render.tests.shape.fillCubic.11=4131
graphics.render.tests.shape.fillCubic.12=4851
graphics.render.tests.shape.fillCubic.13=361444
graphics.render.tests.shape.fillCubic.14=372264
graphics.render.tests.shape.fillCubic.15=27067
graphics.render.tests.shape.fillCubic.16=27078
graphics.render.tests.shape.fillCubic.17=51252
graphics.render.tests.shape.fillCubic.18=54007
graphics.render.tests.shape.fillCubic.19=6749
graphics.render.tests.shape.fillCubic.20=7636
graphics.render.tests.shape.fillCubic.21=1659609
graphics.render.tests.shape.fillCubic.22=1622528
graphics.render.tests.shape.fillCubic.23=33630
graphics.render.tests.shape.fillCubic.24=34478
graphics.render.tests.shape.fillCubic.25=13074
graphics.render.tests.shape.fillCubic.26=17201
graphics.render.tests.shape.fillCubic.27=6793
graphics.render.tests.shape.fillCubic.28=7638
graphics.render.tests.shape.fillCubic.29=389027
graphics.render.tests.shape.fillCubic.30=401777
graphics.render.tests.shape.fillCubic.31=33874
graphics.render.tests.shape.fillCubic.32=34424
graphics.render.tests.shape.fillCubic.geom=44289
text.Rendering.tests.drawString.1=11657
text.Rendering.tests.drawString.2=11339
text.Rendering.tests.drawString.geom=11497
j2dbench.tests=226
j2dbench.geom=142126
