none.geom=-1704195975
graphics.imaging.benchmarks.tests.drawimage.1=292682
graphics.imaging.benchmarks.tests.drawimage.2=2371636
graphics.imaging.benchmarks.tests.drawimage.3=150546
graphics.imaging.benchmarks.tests.drawimage.4=2344798
graphics.imaging.benchmarks.tests.drawimage.5=197627
graphics.imaging.benchmarks.tests.drawimage.6=2851378
graphics.imaging.benchmarks.tests.drawimage.7=142141
graphics.imaging.benchmarks.tests.drawimage.8=2823976
graphics.imaging.benchmarks.tests.drawimage.9=375350
graphics.imaging.benchmarks.tests.drawimage.10=4965390
graphics.imaging.benchmarks.tests.drawimage.11=149010
graphics.imaging.benchmarks.tests.drawimage.12=2337156
graphics.imaging.benchmarks.tests.drawimage.13=221495
graphics.imaging.benchmarks.tests.drawimage.14=4992764
graphics.imaging.benchmarks.tests.drawimage.15=139683
graphics.imaging.benchmarks.tests.drawimage.16=2823252
graphics.imaging.benchmarks.tests.drawimage.17=375418
graphics.imaging.benchmarks.tests.drawimage.18=4967846
graphics.imaging.benchmarks.tests.drawimage.19=149062
graphics.imaging.benchmarks.tests.drawimage.20=2339088
graphics.imaging.benchmarks.tests.drawimage.21=213958
graphics.imaging.benchmarks.tests.drawimage.22=5001045
graphics.imaging.benchmarks.tests.drawimage.23=139108
graphics.imaging.benchmarks.tests.drawimage.24=2822868
graphics.imaging.benchmarks.tests.drawimage.25=289875
graphics.imaging.benchmarks.tests.drawimage.26=2372915
graphics.imaging.benchmarks.tests.drawimage.27=149413
graphics.imaging.benchmarks.tests.drawimage.28=2346155
graphics.imaging.benchmarks.tests.drawimage.29=193205
graphics.imaging.benchmarks.tests.drawimage.30=2860237
graphics.imaging.benchmarks.tests.drawimage.31=143795
graphics.imaging.benchmarks.tests.drawimage.32=2828341
graphics.imaging.benchmarks.tests.drawimage.geom=769909
graphics.imaging.benchmarks.tests.drawimagescaleup.1=596892
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2453948
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326978
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412347
graphics.imaging.benchmarks.tests.drawimagescaleup.5=378302
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2331228
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280822
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285471
graphics.imaging.benchmarks.tests.drawimagescaleup.9=580180
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2475816
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319973
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413925
graphics.imaging.benchmarks.tests.drawimagescaleup.13=371394
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2329483
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278989
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291970
graphics.imaging.benchmarks.tests.drawimagescaleup.17=594536
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2439592
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319443
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2416676
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379935
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2323712
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277076
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297215
graphics.imaging.benchmarks.tests.drawimagescaleup.25=601307
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2417102
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327656
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2404149
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386075
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2299541
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278796
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281687
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944944
graphics.imaging.benchmarks.tests.drawimagetxform.1=330787
graphics.imaging.benchmarks.tests.drawimagetxform.2=2392303
graphics.imaging.benchmarks.tests.drawimagetxform.3=176612
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363258
graphics.imaging.benchmarks.tests.drawimagetxform.5=218102
graphics.imaging.benchmarks.tests.drawimagetxform.6=2707220
graphics.imaging.benchmarks.tests.drawimagetxform.7=161587
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666644
graphics.imaging.benchmarks.tests.drawimagetxform.9=325362
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404415
graphics.imaging.benchmarks.tests.drawimagetxform.11=172243
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363220
graphics.imaging.benchmarks.tests.drawimagetxform.13=223552
graphics.imaging.benchmarks.tests.drawimagetxform.14=2685742
graphics.imaging.benchmarks.tests.drawimagetxform.15=162081
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604408
graphics.imaging.benchmarks.tests.drawimagetxform.17=326170
graphics.imaging.benchmarks.tests.drawimagetxform.18=2389971
graphics.imaging.benchmarks.tests.drawimagetxform.19=171845
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364244
graphics.imaging.benchmarks.tests.drawimagetxform.21=221061
graphics.imaging.benchmarks.tests.drawimagetxform.22=2748474
graphics.imaging.benchmarks.tests.drawimagetxform.23=159457
graphics.imaging.benchmarks.tests.drawimagetxform.24=2645102
graphics.imaging.benchmarks.tests.drawimagetxform.25=330305
graphics.imaging.benchmarks.tests.drawimagetxform.26=2378196
graphics.imaging.benchmarks.tests.drawimagetxform.27=176143
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359601
graphics.imaging.benchmarks.tests.drawimagetxform.29=220621
graphics.imaging.benchmarks.tests.drawimagetxform.30=2677708
graphics.imaging.benchmarks.tests.drawimagetxform.31=163720
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674605
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732158
graphics.render.tests.drawLine.1=13132
graphics.render.tests.drawLine.2=13885
graphics.render.tests.drawLine.3=646
graphics.render.tests.drawLine.4=734
graphics.render.tests.drawLine.5=43586
graphics.render.tests.drawLine.6=44293
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=429
graphics.render.tests.drawLine.9=2042
graphics.render.tests.drawLine.10=2520
graphics.render.tests.drawLine.11=651
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=9217
graphics.render.tests.drawLine.18=9415
graphics.render.tests.drawLine.19=1079
graphics.render.tests.drawLine.20=1238
graphics.render.tests.drawLine.21=28618
graphics.render.tests.drawLine.22=28455
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=649
graphics.render.tests.drawLine.25=2140
graphics.render.tests.drawLine.26=2790
graphics.render.tests.drawLine.27=1078
graphics.render.tests.drawLine.28=1261
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=654
graphics.render.tests.drawLine.32=639
graphics.render.tests.drawLine.geom=2419
graphics.render.tests.fillOval.1=64805
graphics.render.tests.fillOval.2=64066
graphics.render.tests.fillOval.3=10074
graphics.render.tests.fillOval.4=11653
graphics.render.tests.fillOval.5=2518424
graphics.render.tests.fillOval.6=2541640
graphics.render.tests.fillOval.7=59484
graphics.render.tests.fillOval.8=58761
graphics.render.tests.fillOval.9=26986
graphics.render.tests.fillOval.10=32199
graphics.render.tests.fillOval.11=10087
graphics.render.tests.fillOval.12=11875
graphics.render.tests.fillOval.13=783026
graphics.render.tests.fillOval.14=801807
graphics.render.tests.fillOval.15=59276
graphics.render.tests.fillOval.16=59381
graphics.render.tests.fillOval.17=64034
graphics.render.tests.fillOval.18=64756
graphics.render.tests.fillOval.19=17401
graphics.render.tests.fillOval.20=19627
graphics.render.tests.fillOval.21=2883464
graphics.render.tests.fillOval.22=2905862
graphics.render.tests.fillOval.23=47131
graphics.render.tests.fillOval.24=46586
graphics.render.tests.fillOval.25=29372
graphics.render.tests.fillOval.26=38734
graphics.render.tests.fillOval.27=17446
graphics.render.tests.fillOval.28=19721
graphics.render.tests.fillOval.29=833838
graphics.render.tests.fillOval.30=856967
graphics.render.tests.fillOval.31=47902
graphics.render.tests.fillOval.32=46593
graphics.render.tests.fillOval.geom=84205
graphics.render.tests.fillRect.1=382582
graphics.render.tests.fillRect.2=3120481
graphics.render.tests.fillRect.3=12972
graphics.render.tests.fillRect.4=15214
graphics.render.tests.fillRect.5=4968038
graphics.render.tests.fillRect.6=171932859
graphics.render.tests.fillRect.7=122770
graphics.render.tests.fillRect.8=122139
graphics.render.tests.fillRect.9=69195
graphics.render.tests.fillRect.10=290719
graphics.render.tests.fillRect.11=13278
graphics.render.tests.fillRect.12=15139
graphics.render.tests.fillRect.13=2007675
graphics.render.tests.fillRect.14=2385371
graphics.render.tests.fillRect.15=121028
graphics.render.tests.fillRect.16=115517
graphics.render.tests.fillRect.17=225076
graphics.render.tests.fillRect.18=2960236
graphics.render.tests.fillRect.19=22298
graphics.render.tests.fillRect.20=25572
graphics.render.tests.fillRect.21=5058235
graphics.render.tests.fillRect.22=163082925
graphics.render.tests.fillRect.23=53952
graphics.render.tests.fillRect.24=54832
graphics.render.tests.fillRect.25=79555
graphics.render.tests.fillRect.26=193628
graphics.render.tests.fillRect.27=22152
graphics.render.tests.fillRect.28=25411
graphics.render.tests.fillRect.29=2290447
graphics.render.tests.fillRect.30=2863467
graphics.render.tests.fillRect.31=54480
graphics.render.tests.fillRect.32=54368
graphics.render.tests.fillRect.geom=256780
graphics.render.tests.shape.fillCubic.1=31876
graphics.render.tests.shape.fillCubic.2=32593
graphics.render.tests.shape.fillCubic.3=4112
graphics.render.tests.shape.fillCubic.4=4650
graphics.render.tests.shape.fillCubic.5=1329473
graphics.render.tests.shape.fillCubic.6=1373763
graphics.render.tests.shape.fillCubic.7=24579
graphics.render.tests.shape.fillCubic.8=25995
graphics.render.tests.shape.fillCubic.9=11140
graphics.render.tests.shape.fillCubic.10=13330
graphics.render.tests.shape.fillCubic.11=4069
graphics.render.tests.shape.fillCubic.12=4723
graphics.render.tests.shape.fillCubic.13=363430
graphics.render.tests.shape.fillCubic.14=373885
graphics.render.tests.shape.fillCubic.15=25126
graphics.render.tests.shape.fillCubic.16=26334
graphics.render.tests.shape.fillCubic.17=31295
graphics.render.tests.shape.fillCubic.18=31705
graphics.render.tests.shape.fillCubic.19=6864
graphics.render.tests.shape.fillCubic.20=7750
graphics.render.tests.shape.fillCubic.21=1382711
graphics.render.tests.shape.fillCubic.22=1393754
graphics.render.tests.shape.fillCubic.23=33184
graphics.render.tests.shape.fillCubic.24=32931
graphics.render.tests.shape.fillCubic.25=12199
graphics.render.tests.shape.fillCubic.26=16269
graphics.render.tests.shape.fillCubic.27=6914
graphics.render.tests.shape.fillCubic.28=7937
graphics.render.tests.shape.fillCubic.29=388418
graphics.render.tests.shape.fillCubic.30=402318
graphics.render.tests.shape.fillCubic.31=33485
graphics.render.tests.shape.fillCubic.32=33745
graphics.render.tests.shape.fillCubic.geom=39538
text.Rendering.tests.drawString.1=10459
text.Rendering.tests.drawString.2=10504
text.Rendering.tests.drawString.3=12287
text.Rendering.tests.drawString.4=12298
text.Rendering.tests.drawString.geom=11351
j2dbench.tests=228
j2dbench.geom=134793
