none.geom=-1703674043
graphics.imaging.benchmarks.tests.drawimage.1=264508
graphics.imaging.benchmarks.tests.drawimage.2=2362110
graphics.imaging.benchmarks.tests.drawimage.3=148825
graphics.imaging.benchmarks.tests.drawimage.4=2347069
graphics.imaging.benchmarks.tests.drawimage.5=189564
graphics.imaging.benchmarks.tests.drawimage.6=2857902
graphics.imaging.benchmarks.tests.drawimage.7=143795
graphics.imaging.benchmarks.tests.drawimage.8=2824976
graphics.imaging.benchmarks.tests.drawimage.9=377420
graphics.imaging.benchmarks.tests.drawimage.10=4978257
graphics.imaging.benchmarks.tests.drawimage.11=149931
graphics.imaging.benchmarks.tests.drawimage.12=2340087
graphics.imaging.benchmarks.tests.drawimage.13=222125
graphics.imaging.benchmarks.tests.drawimage.14=4987502
graphics.imaging.benchmarks.tests.drawimage.15=140878
graphics.imaging.benchmarks.tests.drawimage.16=2823399
graphics.imaging.benchmarks.tests.drawimage.17=381458
graphics.imaging.benchmarks.tests.drawimage.18=4963497
graphics.imaging.benchmarks.tests.drawimage.19=147725
graphics.imaging.benchmarks.tests.drawimage.20=2338476
graphics.imaging.benchmarks.tests.drawimage.21=217208
graphics.imaging.benchmarks.tests.drawimage.22=4998602
graphics.imaging.benchmarks.tests.drawimage.23=142563
graphics.imaging.benchmarks.tests.drawimage.24=2837469
graphics.imaging.benchmarks.tests.drawimage.25=259104
graphics.imaging.benchmarks.tests.drawimage.26=2378499
graphics.imaging.benchmarks.tests.drawimage.27=150230
graphics.imaging.benchmarks.tests.drawimage.28=2342684
graphics.imaging.benchmarks.tests.drawimage.29=186582
graphics.imaging.benchmarks.tests.drawimage.30=2859692
graphics.imaging.benchmarks.tests.drawimage.31=143068
graphics.imaging.benchmarks.tests.drawimage.32=2817093
graphics.imaging.benchmarks.tests.drawimage.geom=764699
graphics.imaging.benchmarks.tests.drawimagescaleup.1=564440
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2409218
graphics.imaging.benchmarks.tests.drawimagescaleup.3=329589
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411901
graphics.imaging.benchmarks.tests.drawimagescaleup.5=374711
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2290317
graphics.imaging.benchmarks.tests.drawimagescaleup.7=287204
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2293152
graphics.imaging.benchmarks.tests.drawimagescaleup.9=552489
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2424694
graphics.imaging.benchmarks.tests.drawimagescaleup.11=328456
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2423709
graphics.imaging.benchmarks.tests.drawimagescaleup.13=362177
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2315241
graphics.imaging.benchmarks.tests.drawimagescaleup.15=286172
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2273618
graphics.imaging.benchmarks.tests.drawimagescaleup.17=542804
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2451247
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327757
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2425131
graphics.imaging.benchmarks.tests.drawimagescaleup.21=368567
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2311508
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286978
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2279229
graphics.imaging.benchmarks.tests.drawimagescaleup.25=559751
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2430956
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332596
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2402305
graphics.imaging.benchmarks.tests.drawimagescaleup.29=373114
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301484
graphics.imaging.benchmarks.tests.drawimagescaleup.31=286016
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295887
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=937880
graphics.imaging.benchmarks.tests.drawimagetxform.1=300161
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396665
graphics.imaging.benchmarks.tests.drawimagetxform.3=176495
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358744
graphics.imaging.benchmarks.tests.drawimagetxform.5=219733
graphics.imaging.benchmarks.tests.drawimagetxform.6=2717703
graphics.imaging.benchmarks.tests.drawimagetxform.7=166572
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665724
graphics.imaging.benchmarks.tests.drawimagetxform.9=302557
graphics.imaging.benchmarks.tests.drawimagetxform.10=2415250
graphics.imaging.benchmarks.tests.drawimagetxform.11=175002
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365258
graphics.imaging.benchmarks.tests.drawimagetxform.13=211973
graphics.imaging.benchmarks.tests.drawimagetxform.14=2707840
graphics.imaging.benchmarks.tests.drawimagetxform.15=159527
graphics.imaging.benchmarks.tests.drawimagetxform.16=2617296
graphics.imaging.benchmarks.tests.drawimagetxform.17=302681
graphics.imaging.benchmarks.tests.drawimagetxform.18=2396979
graphics.imaging.benchmarks.tests.drawimagetxform.19=174929
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360409
graphics.imaging.benchmarks.tests.drawimagetxform.21=211425
graphics.imaging.benchmarks.tests.drawimagetxform.22=2686413
graphics.imaging.benchmarks.tests.drawimagetxform.23=165786
graphics.imaging.benchmarks.tests.drawimagetxform.24=2626169
graphics.imaging.benchmarks.tests.drawimagetxform.25=306524
graphics.imaging.benchmarks.tests.drawimagetxform.26=2385908
graphics.imaging.benchmarks.tests.drawimagetxform.27=178725
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365202
graphics.imaging.benchmarks.tests.drawimagetxform.29=217594
graphics.imaging.benchmarks.tests.drawimagetxform.30=2713352
graphics.imaging.benchmarks.tests.drawimagetxform.31=166478
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669431
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725426
graphics.render.tests.drawLine.1=12540
graphics.render.tests.drawLine.2=13819
graphics.render.tests.drawLine.3=656
graphics.render.tests.drawLine.4=782
graphics.render.tests.drawLine.5=43138
graphics.render.tests.drawLine.6=44911
graphics.render.tests.drawLine.7=434
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2072
graphics.render.tests.drawLine.10=2634
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=778
graphics.render.tests.drawLine.13=5441
graphics.render.tests.drawLine.14=5580
graphics.render.tests.drawLine.15=444
graphics.render.tests.drawLine.16=448
graphics.render.tests.drawLine.17=8704
graphics.render.tests.drawLine.18=9294
graphics.render.tests.drawLine.19=1098
graphics.render.tests.drawLine.20=1270
graphics.render.tests.drawLine.21=28045
graphics.render.tests.drawLine.22=28835
graphics.render.tests.drawLine.23=665
graphics.render.tests.drawLine.24=669
graphics.render.tests.drawLine.25=2189
graphics.render.tests.drawLine.26=2885
graphics.render.tests.drawLine.27=1109
graphics.render.tests.drawLine.28=1262
graphics.render.tests.drawLine.29=5761
graphics.render.tests.drawLine.30=5998
graphics.render.tests.drawLine.31=684
graphics.render.tests.drawLine.32=687
graphics.render.tests.drawLine.geom=2461
graphics.render.tests.fillOval.1=124770
graphics.render.tests.fillOval.2=125650
graphics.render.tests.fillOval.3=10641
graphics.render.tests.fillOval.4=12101
graphics.render.tests.fillOval.5=2785275
graphics.render.tests.fillOval.6=2767605
graphics.render.tests.fillOval.7=60531
graphics.render.tests.fillOval.8=60461
graphics.render.tests.fillOval.9=29028
graphics.render.tests.fillOval.10=35882
graphics.render.tests.fillOval.11=10400
graphics.render.tests.fillOval.12=12638
graphics.render.tests.fillOval.13=780072
graphics.render.tests.fillOval.14=799722
graphics.render.tests.fillOval.15=60768
graphics.render.tests.fillOval.16=59977
graphics.render.tests.fillOval.17=123773
graphics.render.tests.fillOval.18=126337
graphics.render.tests.fillOval.19=17625
graphics.render.tests.fillOval.20=20137
graphics.render.tests.fillOval.21=3451738
graphics.render.tests.fillOval.22=3604869
graphics.render.tests.fillOval.23=48588
graphics.render.tests.fillOval.24=49100
graphics.render.tests.fillOval.25=32357
graphics.render.tests.fillOval.26=43736
graphics.render.tests.fillOval.27=17836
graphics.render.tests.fillOval.28=20276
graphics.render.tests.fillOval.29=832978
graphics.render.tests.fillOval.30=855432
graphics.render.tests.fillOval.31=47272
graphics.render.tests.fillOval.32=48876
graphics.render.tests.fillOval.geom=95714
graphics.render.tests.fillRect.1=351884
graphics.render.tests.fillRect.2=3075993
graphics.render.tests.fillRect.3=13621
graphics.render.tests.fillRect.4=15605
graphics.render.tests.fillRect.5=4978469
graphics.render.tests.fillRect.6=169719594
graphics.render.tests.fillRect.7=122744
graphics.render.tests.fillRect.8=120393
graphics.render.tests.fillRect.9=71644
graphics.render.tests.fillRect.10=252677
graphics.render.tests.fillRect.11=13666
graphics.render.tests.fillRect.12=15928
graphics.render.tests.fillRect.13=2008504
graphics.render.tests.fillRect.14=2376023
graphics.render.tests.fillRect.15=123603
graphics.render.tests.fillRect.16=123805
graphics.render.tests.fillRect.17=220461
graphics.render.tests.fillRect.18=2770816
graphics.render.tests.fillRect.19=23018
graphics.render.tests.fillRect.20=26042
graphics.render.tests.fillRect.21=5037401
graphics.render.tests.fillRect.22=163414579
graphics.render.tests.fillRect.23=54891
graphics.render.tests.fillRect.24=58637
graphics.render.tests.fillRect.25=81690
graphics.render.tests.fillRect.26=183908
graphics.render.tests.fillRect.27=22516
graphics.render.tests.fillRect.28=26530
graphics.render.tests.fillRect.29=2294836
graphics.render.tests.fillRect.30=2841092
graphics.render.tests.fillRect.31=56766
graphics.render.tests.fillRect.32=57343
graphics.render.tests.fillRect.geom=258227
graphics.render.tests.shape.fillCubic.1=60221
graphics.render.tests.shape.fillCubic.2=61071
graphics.render.tests.shape.fillCubic.3=4198
graphics.render.tests.shape.fillCubic.4=4857
graphics.render.tests.shape.fillCubic.5=1516783
graphics.render.tests.shape.fillCubic.6=1536315
graphics.render.tests.shape.fillCubic.7=27163
graphics.render.tests.shape.fillCubic.8=27218
graphics.render.tests.shape.fillCubic.9=11886
graphics.render.tests.shape.fillCubic.10=14533
graphics.render.tests.shape.fillCubic.11=4107
graphics.render.tests.shape.fillCubic.12=5058
graphics.render.tests.shape.fillCubic.13=362243
graphics.render.tests.shape.fillCubic.14=374135
graphics.render.tests.shape.fillCubic.15=27159
graphics.render.tests.shape.fillCubic.16=27549
graphics.render.tests.shape.fillCubic.17=52358
graphics.render.tests.shape.fillCubic.18=53096
graphics.render.tests.shape.fillCubic.19=7141
graphics.render.tests.shape.fillCubic.20=8300
graphics.render.tests.shape.fillCubic.21=1649953
graphics.render.tests.shape.fillCubic.22=1539865
graphics.render.tests.shape.fillCubic.23=33299
graphics.render.tests.shape.fillCubic.24=35590
graphics.render.tests.shape.fillCubic.25=13214
graphics.render.tests.shape.fillCubic.26=17635
graphics.render.tests.shape.fillCubic.27=7034
graphics.render.tests.shape.fillCubic.28=8185
graphics.render.tests.shape.fillCubic.29=388082
graphics.render.tests.shape.fillCubic.30=402663
graphics.render.tests.shape.fillCubic.31=34176
graphics.render.tests.shape.fillCubic.32=35246
graphics.render.tests.shape.fillCubic.geom=44573
text.Rendering.tests.drawString.1=10134
text.Rendering.tests.drawString.2=10043
text.Rendering.tests.drawString.3=11098
text.Rendering.tests.drawString.4=10906
text.Rendering.tests.drawString.geom=10535
j2dbench.tests=228
j2dbench.geom=139374
