none.geom=-1703742576
graphics.imaging.benchmarks.tests.drawimage.1=260947
graphics.imaging.benchmarks.tests.drawimage.2=2369465
graphics.imaging.benchmarks.tests.drawimage.3=150345
graphics.imaging.benchmarks.tests.drawimage.4=2336205
graphics.imaging.benchmarks.tests.drawimage.5=187469
graphics.imaging.benchmarks.tests.drawimage.6=2858448
graphics.imaging.benchmarks.tests.drawimage.7=142292
graphics.imaging.benchmarks.tests.drawimage.8=2825745
graphics.imaging.benchmarks.tests.drawimage.9=378578
graphics.imaging.benchmarks.tests.drawimage.10=4971720
graphics.imaging.benchmarks.tests.drawimage.11=150312
graphics.imaging.benchmarks.tests.drawimage.12=2339125
graphics.imaging.benchmarks.tests.drawimage.13=223170
graphics.imaging.benchmarks.tests.drawimage.14=4997554
graphics.imaging.benchmarks.tests.drawimage.15=140726
graphics.imaging.benchmarks.tests.drawimage.16=2825248
graphics.imaging.benchmarks.tests.drawimage.17=379386
graphics.imaging.benchmarks.tests.drawimage.18=4964519
graphics.imaging.benchmarks.tests.drawimage.19=148619
graphics.imaging.benchmarks.tests.drawimage.20=2337909
graphics.imaging.benchmarks.tests.drawimage.21=220276
graphics.imaging.benchmarks.tests.drawimage.22=5001658
graphics.imaging.benchmarks.tests.drawimage.23=144071
graphics.imaging.benchmarks.tests.drawimage.24=2814746
graphics.imaging.benchmarks.tests.drawimage.25=264747
graphics.imaging.benchmarks.tests.drawimage.26=2379360
graphics.imaging.benchmarks.tests.drawimage.27=150018
graphics.imaging.benchmarks.tests.drawimage.28=2340406
graphics.imaging.benchmarks.tests.drawimage.29=188147
graphics.imaging.benchmarks.tests.drawimage.30=2848348
graphics.imaging.benchmarks.tests.drawimage.31=143755
graphics.imaging.benchmarks.tests.drawimage.32=2830400
graphics.imaging.benchmarks.tests.drawimage.geom=765540
graphics.imaging.benchmarks.tests.drawimagescaleup.1=571538
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2422659
graphics.imaging.benchmarks.tests.drawimagescaleup.3=333624
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418772
graphics.imaging.benchmarks.tests.drawimagescaleup.5=357848
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2311833
graphics.imaging.benchmarks.tests.drawimagescaleup.7=289111
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2299117
graphics.imaging.benchmarks.tests.drawimagescaleup.9=553326
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457843
graphics.imaging.benchmarks.tests.drawimagescaleup.11=328928
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2423206
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375493
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2338671
graphics.imaging.benchmarks.tests.drawimagescaleup.15=287339
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2296110
graphics.imaging.benchmarks.tests.drawimagescaleup.17=544239
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2438581
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327484
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2428167
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375693
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2347049
graphics.imaging.benchmarks.tests.drawimagescaleup.23=287680
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2272883
graphics.imaging.benchmarks.tests.drawimagescaleup.25=561562
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2439892
graphics.imaging.benchmarks.tests.drawimagescaleup.27=333542
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410019
graphics.imaging.benchmarks.tests.drawimagescaleup.29=375200
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2337350
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289718
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2282567
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942434
graphics.imaging.benchmarks.tests.drawimagetxform.1=307744
graphics.imaging.benchmarks.tests.drawimagetxform.2=2387293
graphics.imaging.benchmarks.tests.drawimagetxform.3=176059
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361955
graphics.imaging.benchmarks.tests.drawimagetxform.5=219824
graphics.imaging.benchmarks.tests.drawimagetxform.6=2692526
graphics.imaging.benchmarks.tests.drawimagetxform.7=167040
graphics.imaging.benchmarks.tests.drawimagetxform.8=2684324
graphics.imaging.benchmarks.tests.drawimagetxform.9=299448
graphics.imaging.benchmarks.tests.drawimagetxform.10=2411212
graphics.imaging.benchmarks.tests.drawimagetxform.11=176333
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363112
graphics.imaging.benchmarks.tests.drawimagetxform.13=207056
graphics.imaging.benchmarks.tests.drawimagetxform.14=2700854
graphics.imaging.benchmarks.tests.drawimagetxform.15=163834
graphics.imaging.benchmarks.tests.drawimagetxform.16=2624012
graphics.imaging.benchmarks.tests.drawimagetxform.17=303442
graphics.imaging.benchmarks.tests.drawimagetxform.18=2399123
graphics.imaging.benchmarks.tests.drawimagetxform.19=174283
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367103
graphics.imaging.benchmarks.tests.drawimagetxform.21=217030
graphics.imaging.benchmarks.tests.drawimagetxform.22=2666139
graphics.imaging.benchmarks.tests.drawimagetxform.23=163117
graphics.imaging.benchmarks.tests.drawimagetxform.24=2641858
graphics.imaging.benchmarks.tests.drawimagetxform.25=307702
graphics.imaging.benchmarks.tests.drawimagetxform.26=2396948
graphics.imaging.benchmarks.tests.drawimagetxform.27=179398
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362093
graphics.imaging.benchmarks.tests.drawimagetxform.29=218995
graphics.imaging.benchmarks.tests.drawimagetxform.30=2694283
graphics.imaging.benchmarks.tests.drawimagetxform.31=164523
graphics.imaging.benchmarks.tests.drawimagetxform.32=2670428
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726067
graphics.render.tests.drawLine.1=12688
graphics.render.tests.drawLine.2=13980
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=775
graphics.render.tests.drawLine.5=43520
graphics.render.tests.drawLine.6=44048
graphics.render.tests.drawLine.7=443
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2051
graphics.render.tests.drawLine.10=2605
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=799
graphics.render.tests.drawLine.13=5418
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=446
graphics.render.tests.drawLine.16=448
graphics.render.tests.drawLine.17=9020
graphics.render.tests.drawLine.18=9291
graphics.render.tests.drawLine.19=1057
graphics.render.tests.drawLine.20=1289
graphics.render.tests.drawLine.21=28522
graphics.render.tests.drawLine.22=29046
graphics.render.tests.drawLine.23=678
graphics.render.tests.drawLine.24=669
graphics.render.tests.drawLine.25=2191
graphics.render.tests.drawLine.26=2793
graphics.render.tests.drawLine.27=1097
graphics.render.tests.drawLine.28=1276
graphics.render.tests.drawLine.29=5774
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=670
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2461
graphics.render.tests.fillOval.1=125849
graphics.render.tests.fillOval.2=128300
graphics.render.tests.fillOval.3=10788
graphics.render.tests.fillOval.4=12516
graphics.render.tests.fillOval.5=2764265
graphics.render.tests.fillOval.6=2750341
graphics.render.tests.fillOval.7=61363
graphics.render.tests.fillOval.8=61887
graphics.render.tests.fillOval.9=29016
graphics.render.tests.fillOval.10=35543
graphics.render.tests.fillOval.11=10383
graphics.render.tests.fillOval.12=12465
graphics.render.tests.fillOval.13=783719
graphics.render.tests.fillOval.14=803312
graphics.render.tests.fillOval.15=60796
graphics.render.tests.fillOval.16=61956
graphics.render.tests.fillOval.17=125097
graphics.render.tests.fillOval.18=126203
graphics.render.tests.fillOval.19=17766
graphics.render.tests.fillOval.20=20298
graphics.render.tests.fillOval.21=3532585
graphics.render.tests.fillOval.22=3549503
graphics.render.tests.fillOval.23=47800
graphics.render.tests.fillOval.24=46879
graphics.render.tests.fillOval.25=32352
graphics.render.tests.fillOval.26=42800
graphics.render.tests.fillOval.27=17753
graphics.render.tests.fillOval.28=20912
graphics.render.tests.fillOval.29=830657
graphics.render.tests.fillOval.30=856631
graphics.render.tests.fillOval.31=46933
graphics.render.tests.fillOval.32=48115
graphics.render.tests.fillOval.geom=95916
graphics.render.tests.fillRect.1=359070
graphics.render.tests.fillRect.2=3209251
graphics.render.tests.fillRect.3=13409
graphics.render.tests.fillRect.4=15935
graphics.render.tests.fillRect.5=4969978
graphics.render.tests.fillRect.6=170071368
graphics.render.tests.fillRect.7=124194
graphics.render.tests.fillRect.8=126347
graphics.render.tests.fillRect.9=71860
graphics.render.tests.fillRect.10=252419
graphics.render.tests.fillRect.11=13472
graphics.render.tests.fillRect.12=15355
graphics.render.tests.fillRect.13=2006612
graphics.render.tests.fillRect.14=2374222
graphics.render.tests.fillRect.15=123588
graphics.render.tests.fillRect.16=122720
graphics.render.tests.fillRect.17=213421
graphics.render.tests.fillRect.18=2894733
graphics.render.tests.fillRect.19=22600
graphics.render.tests.fillRect.20=26205
graphics.render.tests.fillRect.21=5050228
graphics.render.tests.fillRect.22=165070332
graphics.render.tests.fillRect.23=57527
graphics.render.tests.fillRect.24=57135
graphics.render.tests.fillRect.25=83029
graphics.render.tests.fillRect.26=185810
graphics.render.tests.fillRect.27=22583
graphics.render.tests.fillRect.28=26481
graphics.render.tests.fillRect.29=2293474
graphics.render.tests.fillRect.30=2845398
graphics.render.tests.fillRect.31=58119
graphics.render.tests.fillRect.32=58844
graphics.render.tests.fillRect.geom=259679
graphics.render.tests.shape.fillCubic.1=60006
graphics.render.tests.shape.fillCubic.2=61108
graphics.render.tests.shape.fillCubic.3=4242
graphics.render.tests.shape.fillCubic.4=4955
graphics.render.tests.shape.fillCubic.5=1672278
graphics.render.tests.shape.fillCubic.6=1634609
graphics.render.tests.shape.fillCubic.7=26389
graphics.render.tests.shape.fillCubic.8=27236
graphics.render.tests.shape.fillCubic.9=11884
graphics.render.tests.shape.fillCubic.10=14630
graphics.render.tests.shape.fillCubic.11=4227
graphics.render.tests.shape.fillCubic.12=5058
graphics.render.tests.shape.fillCubic.13=362476
graphics.render.tests.shape.fillCubic.14=373913
graphics.render.tests.shape.fillCubic.15=26364
graphics.render.tests.shape.fillCubic.16=27466
graphics.render.tests.shape.fillCubic.17=52942
graphics.render.tests.shape.fillCubic.18=54749
graphics.render.tests.shape.fillCubic.19=7156
graphics.render.tests.shape.fillCubic.20=8237
graphics.render.tests.shape.fillCubic.21=1762447
graphics.render.tests.shape.fillCubic.22=1729927
graphics.render.tests.shape.fillCubic.23=34498
graphics.render.tests.shape.fillCubic.24=35460
graphics.render.tests.shape.fillCubic.25=13192
graphics.render.tests.shape.fillCubic.26=17082
graphics.render.tests.shape.fillCubic.27=6940
graphics.render.tests.shape.fillCubic.28=8239
graphics.render.tests.shape.fillCubic.29=386948
graphics.render.tests.shape.fillCubic.30=401990
graphics.render.tests.shape.fillCubic.31=35107
graphics.render.tests.shape.fillCubic.32=34993
graphics.render.tests.shape.fillCubic.geom=45114
text.Rendering.tests.drawString.1=10124
text.Rendering.tests.drawString.2=10049
text.Rendering.tests.drawString.3=10998
text.Rendering.tests.drawString.4=11116
text.Rendering.tests.drawString.geom=10561
j2dbench.tests=228
j2dbench.geom=139902
