none.geom=-1703127042
graphics.imaging.tests.drawimage.1=255420
graphics.imaging.tests.drawimage.2=2380937
graphics.imaging.tests.drawimage.3=149305
graphics.imaging.tests.drawimage.4=2340833
graphics.imaging.tests.drawimage.5=188718
graphics.imaging.tests.drawimage.6=2893861
graphics.imaging.tests.drawimage.7=143867
graphics.imaging.tests.drawimage.8=2830993
graphics.imaging.tests.drawimage.9=378566
graphics.imaging.tests.drawimage.10=4961675
graphics.imaging.tests.drawimage.11=149900
graphics.imaging.tests.drawimage.12=2337012
graphics.imaging.tests.drawimage.13=220641
graphics.imaging.tests.drawimage.14=4995478
graphics.imaging.tests.drawimage.15=144057
graphics.imaging.tests.drawimage.16=2807997
graphics.imaging.tests.drawimage.17=381881
graphics.imaging.tests.drawimage.18=4955571
graphics.imaging.tests.drawimage.19=150193
graphics.imaging.tests.drawimage.20=2339264
graphics.imaging.tests.drawimage.21=218651
graphics.imaging.tests.drawimage.22=4999948
graphics.imaging.tests.drawimage.23=144191
graphics.imaging.tests.drawimage.24=2825403
graphics.imaging.tests.drawimage.25=262012
graphics.imaging.tests.drawimage.26=2384170
graphics.imaging.tests.drawimage.27=149197
graphics.imaging.tests.drawimage.28=2342508
graphics.imaging.tests.drawimage.29=182944
graphics.imaging.tests.drawimage.30=2850116
graphics.imaging.tests.drawimage.31=143478
graphics.imaging.tests.drawimage.32=2824110
graphics.imaging.tests.drawimage.geom=765019
graphics.imaging.tests.drawimagescaleup.1=563302
graphics.imaging.tests.drawimagescaleup.2=2450455
graphics.imaging.tests.drawimagescaleup.3=330513
graphics.imaging.tests.drawimagescaleup.4=2425750
graphics.imaging.tests.drawimagescaleup.5=367005
graphics.imaging.tests.drawimagescaleup.6=2323080
graphics.imaging.tests.drawimagescaleup.7=289300
graphics.imaging.tests.drawimagescaleup.8=2285745
graphics.imaging.tests.drawimagescaleup.9=559466
graphics.imaging.tests.drawimagescaleup.10=2469438
graphics.imaging.tests.drawimagescaleup.11=327381
graphics.imaging.tests.drawimagescaleup.12=2429550
graphics.imaging.tests.drawimagescaleup.13=373410
graphics.imaging.tests.drawimagescaleup.14=2294748
graphics.imaging.tests.drawimagescaleup.15=287040
graphics.imaging.tests.drawimagescaleup.16=2277920
graphics.imaging.tests.drawimagescaleup.17=540976
graphics.imaging.tests.drawimagescaleup.18=2436750
graphics.imaging.tests.drawimagescaleup.19=322197
graphics.imaging.tests.drawimagescaleup.20=2414149
graphics.imaging.tests.drawimagescaleup.21=373083
graphics.imaging.tests.drawimagescaleup.22=2331810
graphics.imaging.tests.drawimagescaleup.23=286346
graphics.imaging.tests.drawimagescaleup.24=2271192
graphics.imaging.tests.drawimagescaleup.25=556132
graphics.imaging.tests.drawimagescaleup.26=2425438
graphics.imaging.tests.drawimagescaleup.27=332853
graphics.imaging.tests.drawimagescaleup.28=2402637
graphics.imaging.tests.drawimagescaleup.29=360344
graphics.imaging.tests.drawimagescaleup.30=2302664
graphics.imaging.tests.drawimagescaleup.31=287122
graphics.imaging.tests.drawimagescaleup.32=2282099
graphics.imaging.tests.drawimagescaleup.geom=938390
graphics.imaging.tests.drawimagetxform.1=294550
graphics.imaging.tests.drawimagetxform.2=2398532
graphics.imaging.tests.drawimagetxform.3=176612
graphics.imaging.tests.drawimagetxform.4=2357957
graphics.imaging.tests.drawimagetxform.5=215799
graphics.imaging.tests.drawimagetxform.6=2686472
graphics.imaging.tests.drawimagetxform.7=166540
graphics.imaging.tests.drawimagetxform.8=2670475
graphics.imaging.tests.drawimagetxform.9=301174
graphics.imaging.tests.drawimagetxform.10=2409311
graphics.imaging.tests.drawimagetxform.11=175915
graphics.imaging.tests.drawimagetxform.12=2363265
graphics.imaging.tests.drawimagetxform.13=210461
graphics.imaging.tests.drawimagetxform.14=2703588
graphics.imaging.tests.drawimagetxform.15=160055
graphics.imaging.tests.drawimagetxform.16=2603868
graphics.imaging.tests.drawimagetxform.17=301496
graphics.imaging.tests.drawimagetxform.18=2396404
graphics.imaging.tests.drawimagetxform.19=174853
graphics.imaging.tests.drawimagetxform.20=2357625
graphics.imaging.tests.drawimagetxform.21=212314
graphics.imaging.tests.drawimagetxform.22=2704516
graphics.imaging.tests.drawimagetxform.23=164050
graphics.imaging.tests.drawimagetxform.24=2636947
graphics.imaging.tests.drawimagetxform.25=304161
graphics.imaging.tests.drawimagetxform.26=2385168
graphics.imaging.tests.drawimagetxform.27=176469
graphics.imaging.tests.drawimagetxform.28=2364448
graphics.imaging.tests.drawimagetxform.29=216667
graphics.imaging.tests.drawimagetxform.30=2678080
graphics.imaging.tests.drawimagetxform.31=165576
graphics.imaging.tests.drawimagetxform.32=2682575
graphics.imaging.tests.drawimagetxform.geom=723179
graphics.render.tests.drawLine.1=12364
graphics.render.tests.drawLine.2=13655
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=723
graphics.render.tests.drawLine.5=42826
graphics.render.tests.drawLine.6=45000
graphics.render.tests.drawLine.7=433
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2594
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=778
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=429
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8808
graphics.render.tests.drawLine.18=9222
graphics.render.tests.drawLine.19=1086
graphics.render.tests.drawLine.20=1210
graphics.render.tests.drawLine.21=28374
graphics.render.tests.drawLine.22=29102
graphics.render.tests.drawLine.23=657
graphics.render.tests.drawLine.24=669
graphics.render.tests.drawLine.25=2156
graphics.render.tests.drawLine.26=2832
graphics.render.tests.drawLine.27=1066
graphics.render.tests.drawLine.28=1242
graphics.render.tests.drawLine.29=5784
graphics.render.tests.drawLine.30=5997
graphics.render.tests.drawLine.31=663
graphics.render.tests.drawLine.32=666
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=132599
graphics.render.tests.fillOval.2=135136
graphics.render.tests.fillOval.3=10253
graphics.render.tests.fillOval.4=11972
graphics.render.tests.fillOval.5=2784255
graphics.render.tests.fillOval.6=2760092
graphics.render.tests.fillOval.7=60536
graphics.render.tests.fillOval.8=61154
graphics.render.tests.fillOval.9=29139
graphics.render.tests.fillOval.10=35974
graphics.render.tests.fillOval.11=10556
graphics.render.tests.fillOval.12=11668
graphics.render.tests.fillOval.13=781349
graphics.render.tests.fillOval.14=799926
graphics.render.tests.fillOval.15=59668
graphics.render.tests.fillOval.16=60659
graphics.render.tests.fillOval.17=132008
graphics.render.tests.fillOval.18=135021
graphics.render.tests.fillOval.19=16858
graphics.render.tests.fillOval.20=19414
graphics.render.tests.fillOval.21=3394182
graphics.render.tests.fillOval.22=3402423
graphics.render.tests.fillOval.23=47247
graphics.render.tests.fillOval.24=48764
graphics.render.tests.fillOval.25=32290
graphics.render.tests.fillOval.26=42740
graphics.render.tests.fillOval.27=16606
graphics.render.tests.fillOval.28=19459
graphics.render.tests.fillOval.29=831120
graphics.render.tests.fillOval.30=856066
graphics.render.tests.fillOval.31=48051
graphics.render.tests.fillOval.32=49302
graphics.render.tests.fillOval.geom=95286
graphics.render.tests.fillRect.1=351645
graphics.render.tests.fillRect.2=3185958
graphics.render.tests.fillRect.3=13173
graphics.render.tests.fillRect.4=15304
graphics.render.tests.fillRect.5=4960019
graphics.render.tests.fillRect.6=166760849
graphics.render.tests.fillRect.7=123595
graphics.render.tests.fillRect.8=122487
graphics.render.tests.fillRect.9=71846
graphics.render.tests.fillRect.10=253061
graphics.render.tests.fillRect.11=13363
graphics.render.tests.fillRect.12=15238
graphics.render.tests.fillRect.13=2005155
graphics.render.tests.fillRect.14=2373289
graphics.render.tests.fillRect.15=124163
graphics.render.tests.fillRect.16=123945
graphics.render.tests.fillRect.17=220477
graphics.render.tests.fillRect.18=2912559
graphics.render.tests.fillRect.19=22009
graphics.render.tests.fillRect.20=25240
graphics.render.tests.fillRect.21=5057959
graphics.render.tests.fillRect.22=163121185
graphics.render.tests.fillRect.23=56900
graphics.render.tests.fillRect.24=54787
graphics.render.tests.fillRect.25=82719
graphics.render.tests.fillRect.26=186429
graphics.render.tests.fillRect.27=21598
graphics.render.tests.fillRect.28=25305
graphics.render.tests.fillRect.29=2289834
graphics.render.tests.fillRect.30=2845730
graphics.render.tests.fillRect.31=57813
graphics.render.tests.fillRect.32=56408
graphics.render.tests.fillRect.geom=256679
graphics.render.tests.shape.fillCubic.1=62163
graphics.render.tests.shape.fillCubic.2=62594
graphics.render.tests.shape.fillCubic.3=4125
graphics.render.tests.shape.fillCubic.4=4708
graphics.render.tests.shape.fillCubic.5=1677244
graphics.render.tests.shape.fillCubic.6=1665325
graphics.render.tests.shape.fillCubic.7=26133
graphics.render.tests.shape.fillCubic.8=27674
graphics.render.tests.shape.fillCubic.9=11820
graphics.render.tests.shape.fillCubic.10=14423
graphics.render.tests.shape.fillCubic.11=4197
graphics.render.tests.shape.fillCubic.12=4742
graphics.render.tests.shape.fillCubic.13=361576
graphics.render.tests.shape.fillCubic.14=370623
graphics.render.tests.shape.fillCubic.15=26909
graphics.render.tests.shape.fillCubic.16=27427
graphics.render.tests.shape.fillCubic.17=51962
graphics.render.tests.shape.fillCubic.18=54690
graphics.render.tests.shape.fillCubic.19=6596
graphics.render.tests.shape.fillCubic.20=7783
graphics.render.tests.shape.fillCubic.21=1743315
graphics.render.tests.shape.fillCubic.22=1649265
graphics.render.tests.shape.fillCubic.23=33563
graphics.render.tests.shape.fillCubic.24=34472
graphics.render.tests.shape.fillCubic.25=13105
graphics.render.tests.shape.fillCubic.26=17602
graphics.render.tests.shape.fillCubic.27=6781
graphics.render.tests.shape.fillCubic.28=7720
graphics.render.tests.shape.fillCubic.29=386757
graphics.render.tests.shape.fillCubic.30=402058
graphics.render.tests.shape.fillCubic.31=34138
graphics.render.tests.shape.fillCubic.32=35010
graphics.render.tests.shape.fillCubic.geom=44498
text.Rendering.tests.drawString.1=11687
text.Rendering.tests.drawString.2=11502
text.Rendering.tests.drawString.geom=11594
j2dbench.tests=226
j2dbench.geom=142197
