none.geom=-1703698089
graphics.imaging.benchmarks.tests.drawimage.1=259530
graphics.imaging.benchmarks.tests.drawimage.2=2368705
graphics.imaging.benchmarks.tests.drawimage.3=149942
graphics.imaging.benchmarks.tests.drawimage.4=2341942
graphics.imaging.benchmarks.tests.drawimage.5=186949
graphics.imaging.benchmarks.tests.drawimage.6=2862530
graphics.imaging.benchmarks.tests.drawimage.7=144052
graphics.imaging.benchmarks.tests.drawimage.8=2826980
graphics.imaging.benchmarks.tests.drawimage.9=376721
graphics.imaging.benchmarks.tests.drawimage.10=4968577
graphics.imaging.benchmarks.tests.drawimage.11=149207
graphics.imaging.benchmarks.tests.drawimage.12=2336258
graphics.imaging.benchmarks.tests.drawimage.13=222075
graphics.imaging.benchmarks.tests.drawimage.14=4991752
graphics.imaging.benchmarks.tests.drawimage.15=143423
graphics.imaging.benchmarks.tests.drawimage.16=2827991
graphics.imaging.benchmarks.tests.drawimage.17=383385
graphics.imaging.benchmarks.tests.drawimage.18=4964791
graphics.imaging.benchmarks.tests.drawimage.19=148809
graphics.imaging.benchmarks.tests.drawimage.20=2341227
graphics.imaging.benchmarks.tests.drawimage.21=221924
graphics.imaging.benchmarks.tests.drawimage.22=4993234
graphics.imaging.benchmarks.tests.drawimage.23=141763
graphics.imaging.benchmarks.tests.drawimage.24=2823432
graphics.imaging.benchmarks.tests.drawimage.25=261313
graphics.imaging.benchmarks.tests.drawimage.26=2393503
graphics.imaging.benchmarks.tests.drawimage.27=150454
graphics.imaging.benchmarks.tests.drawimage.28=2330497
graphics.imaging.benchmarks.tests.drawimage.29=185430
graphics.imaging.benchmarks.tests.drawimage.30=2875014
graphics.imaging.benchmarks.tests.drawimage.31=143611
graphics.imaging.benchmarks.tests.drawimage.32=2826394
graphics.imaging.benchmarks.tests.drawimage.geom=765418
graphics.imaging.benchmarks.tests.drawimagescaleup.1=567104
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2435560
graphics.imaging.benchmarks.tests.drawimagescaleup.3=333637
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2414910
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376942
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2330906
graphics.imaging.benchmarks.tests.drawimagescaleup.7=289945
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2276440
graphics.imaging.benchmarks.tests.drawimagescaleup.9=555400
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457757
graphics.imaging.benchmarks.tests.drawimagescaleup.11=325021
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2432841
graphics.imaging.benchmarks.tests.drawimagescaleup.13=370253
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2349840
graphics.imaging.benchmarks.tests.drawimagescaleup.15=285921
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284963
graphics.imaging.benchmarks.tests.drawimagescaleup.17=550170
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2443443
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326671
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2440567
graphics.imaging.benchmarks.tests.drawimagescaleup.21=366324
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2289935
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286204
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2275402
graphics.imaging.benchmarks.tests.drawimagescaleup.25=564822
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2431947
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330208
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419297
graphics.imaging.benchmarks.tests.drawimagescaleup.29=373573
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2303300
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289297
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2280800
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=941325
graphics.imaging.benchmarks.tests.drawimagetxform.1=296446
graphics.imaging.benchmarks.tests.drawimagetxform.2=2382991
graphics.imaging.benchmarks.tests.drawimagetxform.3=179299
graphics.imaging.benchmarks.tests.drawimagetxform.4=2356476
graphics.imaging.benchmarks.tests.drawimagetxform.5=215218
graphics.imaging.benchmarks.tests.drawimagetxform.6=2702235
graphics.imaging.benchmarks.tests.drawimagetxform.7=167114
graphics.imaging.benchmarks.tests.drawimagetxform.8=2660378
graphics.imaging.benchmarks.tests.drawimagetxform.9=301959
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397512
graphics.imaging.benchmarks.tests.drawimagetxform.11=173932
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360076
graphics.imaging.benchmarks.tests.drawimagetxform.13=215154
graphics.imaging.benchmarks.tests.drawimagetxform.14=2762285
graphics.imaging.benchmarks.tests.drawimagetxform.15=163536
graphics.imaging.benchmarks.tests.drawimagetxform.16=2609407
graphics.imaging.benchmarks.tests.drawimagetxform.17=301209
graphics.imaging.benchmarks.tests.drawimagetxform.18=2392028
graphics.imaging.benchmarks.tests.drawimagetxform.19=175818
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361910
graphics.imaging.benchmarks.tests.drawimagetxform.21=216890
graphics.imaging.benchmarks.tests.drawimagetxform.22=2667423
graphics.imaging.benchmarks.tests.drawimagetxform.23=162660
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632807
graphics.imaging.benchmarks.tests.drawimagetxform.25=300700
graphics.imaging.benchmarks.tests.drawimagetxform.26=2396250
graphics.imaging.benchmarks.tests.drawimagetxform.27=179022
graphics.imaging.benchmarks.tests.drawimagetxform.28=2368073
graphics.imaging.benchmarks.tests.drawimagetxform.29=213221
graphics.imaging.benchmarks.tests.drawimagetxform.30=2690275
graphics.imaging.benchmarks.tests.drawimagetxform.31=164951
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666956
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724520
graphics.render.tests.drawLine.1=12820
graphics.render.tests.drawLine.2=13865
graphics.render.tests.drawLine.3=675
graphics.render.tests.drawLine.4=780
graphics.render.tests.drawLine.5=43621
graphics.render.tests.drawLine.6=45148
graphics.render.tests.drawLine.7=445
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2065
graphics.render.tests.drawLine.10=2627
graphics.render.tests.drawLine.11=672
graphics.render.tests.drawLine.12=788
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=434
graphics.render.tests.drawLine.16=450
graphics.render.tests.drawLine.17=8838
graphics.render.tests.drawLine.18=9077
graphics.render.tests.drawLine.19=1115
graphics.render.tests.drawLine.20=1291
graphics.render.tests.drawLine.21=28352
graphics.render.tests.drawLine.22=27388
graphics.render.tests.drawLine.23=660
graphics.render.tests.drawLine.24=682
graphics.render.tests.drawLine.25=2169
graphics.render.tests.drawLine.26=2773
graphics.render.tests.drawLine.27=1120
graphics.render.tests.drawLine.28=1278
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6013
graphics.render.tests.drawLine.31=656
graphics.render.tests.drawLine.32=670
graphics.render.tests.drawLine.geom=2462
graphics.render.tests.fillOval.1=124803
graphics.render.tests.fillOval.2=127600
graphics.render.tests.fillOval.3=10718
graphics.render.tests.fillOval.4=12366
graphics.render.tests.fillOval.5=2770021
graphics.render.tests.fillOval.6=2767032
graphics.render.tests.fillOval.7=60899
graphics.render.tests.fillOval.8=61650
graphics.render.tests.fillOval.9=29244
graphics.render.tests.fillOval.10=35971
graphics.render.tests.fillOval.11=10508
graphics.render.tests.fillOval.12=12457
graphics.render.tests.fillOval.13=781700
graphics.render.tests.fillOval.14=799094
graphics.render.tests.fillOval.15=60240
graphics.render.tests.fillOval.16=60894
graphics.render.tests.fillOval.17=124286
graphics.render.tests.fillOval.18=127253
graphics.render.tests.fillOval.19=17817
graphics.render.tests.fillOval.20=20416
graphics.render.tests.fillOval.21=3431259
graphics.render.tests.fillOval.22=3488394
graphics.render.tests.fillOval.23=47058
graphics.render.tests.fillOval.24=47853
graphics.render.tests.fillOval.25=32382
graphics.render.tests.fillOval.26=42982
graphics.render.tests.fillOval.27=17458
graphics.render.tests.fillOval.28=20116
graphics.render.tests.fillOval.29=834956
graphics.render.tests.fillOval.30=856111
graphics.render.tests.fillOval.31=48832
graphics.render.tests.fillOval.32=47153
graphics.render.tests.fillOval.geom=95627
graphics.render.tests.fillRect.1=347398
graphics.render.tests.fillRect.2=3277636
graphics.render.tests.fillRect.3=13437
graphics.render.tests.fillRect.4=15651
graphics.render.tests.fillRect.5=4966847
graphics.render.tests.fillRect.6=169563278
graphics.render.tests.fillRect.7=121472
graphics.render.tests.fillRect.8=125951
graphics.render.tests.fillRect.9=72099
graphics.render.tests.fillRect.10=250269
graphics.render.tests.fillRect.11=13497
graphics.render.tests.fillRect.12=15868
graphics.render.tests.fillRect.13=2006098
graphics.render.tests.fillRect.14=2383362
graphics.render.tests.fillRect.15=124591
graphics.render.tests.fillRect.16=122519
graphics.render.tests.fillRect.17=219324
graphics.render.tests.fillRect.18=2950216
graphics.render.tests.fillRect.19=22442
graphics.render.tests.fillRect.20=26508
graphics.render.tests.fillRect.21=5035525
graphics.render.tests.fillRect.22=164626554
graphics.render.tests.fillRect.23=55904
graphics.render.tests.fillRect.24=56718
graphics.render.tests.fillRect.25=83454
graphics.render.tests.fillRect.26=185696
graphics.render.tests.fillRect.27=22656
graphics.render.tests.fillRect.28=26186
graphics.render.tests.fillRect.29=2295102
graphics.render.tests.fillRect.30=2845546
graphics.render.tests.fillRect.31=56770
graphics.render.tests.fillRect.32=58679
graphics.render.tests.fillRect.geom=259379
graphics.render.tests.shape.fillCubic.1=59578
graphics.render.tests.shape.fillCubic.2=60769
graphics.render.tests.shape.fillCubic.3=4280
graphics.render.tests.shape.fillCubic.4=4977
graphics.render.tests.shape.fillCubic.5=1602958
graphics.render.tests.shape.fillCubic.6=1632707
graphics.render.tests.shape.fillCubic.7=26740
graphics.render.tests.shape.fillCubic.8=27493
graphics.render.tests.shape.fillCubic.9=11843
graphics.render.tests.shape.fillCubic.10=14618
graphics.render.tests.shape.fillCubic.11=4293
graphics.render.tests.shape.fillCubic.12=4889
graphics.render.tests.shape.fillCubic.13=362860
graphics.render.tests.shape.fillCubic.14=372866
graphics.render.tests.shape.fillCubic.15=26950
graphics.render.tests.shape.fillCubic.16=27372
graphics.render.tests.shape.fillCubic.17=50036
graphics.render.tests.shape.fillCubic.18=53061
graphics.render.tests.shape.fillCubic.19=7179
graphics.render.tests.shape.fillCubic.20=8298
graphics.render.tests.shape.fillCubic.21=1736259
graphics.render.tests.shape.fillCubic.22=1737957
graphics.render.tests.shape.fillCubic.23=34959
graphics.render.tests.shape.fillCubic.24=35665
graphics.render.tests.shape.fillCubic.25=13261
graphics.render.tests.shape.fillCubic.26=17069
graphics.render.tests.shape.fillCubic.27=7158
graphics.render.tests.shape.fillCubic.28=8227
graphics.render.tests.shape.fillCubic.29=388351
graphics.render.tests.shape.fillCubic.30=401596
graphics.render.tests.shape.fillCubic.31=33762
graphics.render.tests.shape.fillCubic.32=34829
graphics.render.tests.shape.fillCubic.geom=44972
text.Rendering.tests.drawString.1=10047
text.Rendering.tests.drawString.2=10060
text.Rendering.tests.drawString.3=11148
text.Rendering.tests.drawString.4=10946
text.Rendering.tests.drawString.geom=10538
j2dbench.tests=228
j2dbench.geom=139695
