none.geom=-1703174442
graphics.imaging.tests.drawimage.1=246345
graphics.imaging.tests.drawimage.2=2378988
graphics.imaging.tests.drawimage.3=149222
graphics.imaging.tests.drawimage.4=2345007
graphics.imaging.tests.drawimage.5=188001
graphics.imaging.tests.drawimage.6=2873325
graphics.imaging.tests.drawimage.7=142636
graphics.imaging.tests.drawimage.8=2825189
graphics.imaging.tests.drawimage.9=373575
graphics.imaging.tests.drawimage.10=4966449
graphics.imaging.tests.drawimage.11=149080
graphics.imaging.tests.drawimage.12=2342006
graphics.imaging.tests.drawimage.13=219575
graphics.imaging.tests.drawimage.14=4995163
graphics.imaging.tests.drawimage.15=142461
graphics.imaging.tests.drawimage.16=2819554
graphics.imaging.tests.drawimage.17=373912
graphics.imaging.tests.drawimage.18=4971104
graphics.imaging.tests.drawimage.19=148072
graphics.imaging.tests.drawimage.20=2344779
graphics.imaging.tests.drawimage.21=220876
graphics.imaging.tests.drawimage.22=4997280
graphics.imaging.tests.drawimage.23=140976
graphics.imaging.tests.drawimage.24=2818314
graphics.imaging.tests.drawimage.25=252993
graphics.imaging.tests.drawimage.26=2395670
graphics.imaging.tests.drawimage.27=149657
graphics.imaging.tests.drawimage.28=2340047
graphics.imaging.tests.drawimage.29=187262
graphics.imaging.tests.drawimage.30=2854625
graphics.imaging.tests.drawimage.31=143651
graphics.imaging.tests.drawimage.32=2822839
graphics.imaging.tests.drawimage.geom=761851
graphics.imaging.tests.drawimagescaleup.1=556801
graphics.imaging.tests.drawimagescaleup.2=2438969
graphics.imaging.tests.drawimagescaleup.3=329169
graphics.imaging.tests.drawimagescaleup.4=2422294
graphics.imaging.tests.drawimagescaleup.5=375691
graphics.imaging.tests.drawimagescaleup.6=2324294
graphics.imaging.tests.drawimagescaleup.7=287934
graphics.imaging.tests.drawimagescaleup.8=2286169
graphics.imaging.tests.drawimagescaleup.9=547886
graphics.imaging.tests.drawimagescaleup.10=2417531
graphics.imaging.tests.drawimagescaleup.11=327686
graphics.imaging.tests.drawimagescaleup.12=2426462
graphics.imaging.tests.drawimagescaleup.13=368512
graphics.imaging.tests.drawimagescaleup.14=2328637
graphics.imaging.tests.drawimagescaleup.15=283878
graphics.imaging.tests.drawimagescaleup.16=2295480
graphics.imaging.tests.drawimagescaleup.17=551700
graphics.imaging.tests.drawimagescaleup.18=2437038
graphics.imaging.tests.drawimagescaleup.19=326935
graphics.imaging.tests.drawimagescaleup.20=2426841
graphics.imaging.tests.drawimagescaleup.21=371658
graphics.imaging.tests.drawimagescaleup.22=2341303
graphics.imaging.tests.drawimagescaleup.23=278114
graphics.imaging.tests.drawimagescaleup.24=2281865
graphics.imaging.tests.drawimagescaleup.25=572774
graphics.imaging.tests.drawimagescaleup.26=2450109
graphics.imaging.tests.drawimagescaleup.27=332786
graphics.imaging.tests.drawimagescaleup.28=2410470
graphics.imaging.tests.drawimagescaleup.29=365338
graphics.imaging.tests.drawimagescaleup.30=2329812
graphics.imaging.tests.drawimagescaleup.31=285573
graphics.imaging.tests.drawimagescaleup.32=2286997
graphics.imaging.tests.drawimagescaleup.geom=939368
graphics.imaging.tests.drawimagetxform.1=304603
graphics.imaging.tests.drawimagetxform.2=2409163
graphics.imaging.tests.drawimagetxform.3=178219
graphics.imaging.tests.drawimagetxform.4=2362421
graphics.imaging.tests.drawimagetxform.5=217666
graphics.imaging.tests.drawimagetxform.6=2683832
graphics.imaging.tests.drawimagetxform.7=165959
graphics.imaging.tests.drawimagetxform.8=2656361
graphics.imaging.tests.drawimagetxform.9=297413
graphics.imaging.tests.drawimagetxform.10=2403349
graphics.imaging.tests.drawimagetxform.11=174487
graphics.imaging.tests.drawimagetxform.12=2357700
graphics.imaging.tests.drawimagetxform.13=213784
graphics.imaging.tests.drawimagetxform.14=2697544
graphics.imaging.tests.drawimagetxform.15=162492
graphics.imaging.tests.drawimagetxform.16=2591504
graphics.imaging.tests.drawimagetxform.17=299782
graphics.imaging.tests.drawimagetxform.18=2407541
graphics.imaging.tests.drawimagetxform.19=174330
graphics.imaging.tests.drawimagetxform.20=2361615
graphics.imaging.tests.drawimagetxform.21=217824
graphics.imaging.tests.drawimagetxform.22=2655226
graphics.imaging.tests.drawimagetxform.23=164301
graphics.imaging.tests.drawimagetxform.24=2620357
graphics.imaging.tests.drawimagetxform.25=302495
graphics.imaging.tests.drawimagetxform.26=2377409
graphics.imaging.tests.drawimagetxform.27=178387
graphics.imaging.tests.drawimagetxform.28=2362338
graphics.imaging.tests.drawimagetxform.29=217260
graphics.imaging.tests.drawimagetxform.30=2693389
graphics.imaging.tests.drawimagetxform.31=165305
graphics.imaging.tests.drawimagetxform.32=2655873
graphics.imaging.tests.drawimagetxform.geom=724174
graphics.render.tests.drawLine.1=12750
graphics.render.tests.drawLine.2=13763
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=763
graphics.render.tests.drawLine.5=42818
graphics.render.tests.drawLine.6=44624
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=446
graphics.render.tests.drawLine.9=2048
graphics.render.tests.drawLine.10=2616
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=764
graphics.render.tests.drawLine.13=5426
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=438
graphics.render.tests.drawLine.17=8920
graphics.render.tests.drawLine.18=9210
graphics.render.tests.drawLine.19=1063
graphics.render.tests.drawLine.20=1215
graphics.render.tests.drawLine.21=27821
graphics.render.tests.drawLine.22=28782
graphics.render.tests.drawLine.23=652
graphics.render.tests.drawLine.24=662
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2762
graphics.render.tests.drawLine.27=1056
graphics.render.tests.drawLine.28=1217
graphics.render.tests.drawLine.29=5805
graphics.render.tests.drawLine.30=6039
graphics.render.tests.drawLine.31=660
graphics.render.tests.drawLine.32=630
graphics.render.tests.drawLine.geom=2427
graphics.render.tests.fillOval.1=135406
graphics.render.tests.fillOval.2=137145
graphics.render.tests.fillOval.3=10406
graphics.render.tests.fillOval.4=12003
graphics.render.tests.fillOval.5=2769332
graphics.render.tests.fillOval.6=2758633
graphics.render.tests.fillOval.7=61242
graphics.render.tests.fillOval.8=59980
graphics.render.tests.fillOval.9=29499
graphics.render.tests.fillOval.10=35864
graphics.render.tests.fillOval.11=10432
graphics.render.tests.fillOval.12=12398
graphics.render.tests.fillOval.13=780456
graphics.render.tests.fillOval.14=801071
graphics.render.tests.fillOval.15=59578
graphics.render.tests.fillOval.16=60893
graphics.render.tests.fillOval.17=129012
graphics.render.tests.fillOval.18=132058
graphics.render.tests.fillOval.19=16686
graphics.render.tests.fillOval.20=19086
graphics.render.tests.fillOval.21=3431762
graphics.render.tests.fillOval.22=3539804
graphics.render.tests.fillOval.23=47668
graphics.render.tests.fillOval.24=47872
graphics.render.tests.fillOval.25=32112
graphics.render.tests.fillOval.26=42948
graphics.render.tests.fillOval.27=16712
graphics.render.tests.fillOval.28=19326
graphics.render.tests.fillOval.29=834142
graphics.render.tests.fillOval.30=857849
graphics.render.tests.fillOval.31=47011
graphics.render.tests.fillOval.32=48510
graphics.render.tests.fillOval.geom=95391
graphics.render.tests.fillRect.1=349365
graphics.render.tests.fillRect.2=3101905
graphics.render.tests.fillRect.3=13367
graphics.render.tests.fillRect.4=15304
graphics.render.tests.fillRect.5=4968902
graphics.render.tests.fillRect.6=166821518
graphics.render.tests.fillRect.7=124065
graphics.render.tests.fillRect.8=123731
graphics.render.tests.fillRect.9=70726
graphics.render.tests.fillRect.10=251785
graphics.render.tests.fillRect.11=12965
graphics.render.tests.fillRect.12=15641
graphics.render.tests.fillRect.13=2007512
graphics.render.tests.fillRect.14=2386944
graphics.render.tests.fillRect.15=121819
graphics.render.tests.fillRect.16=123001
graphics.render.tests.fillRect.17=220064
graphics.render.tests.fillRect.18=2810483
graphics.render.tests.fillRect.19=21508
graphics.render.tests.fillRect.20=24468
graphics.render.tests.fillRect.21=5047530
graphics.render.tests.fillRect.22=161837478
graphics.render.tests.fillRect.23=57988
graphics.render.tests.fillRect.24=58260
graphics.render.tests.fillRect.25=82515
graphics.render.tests.fillRect.26=185334
graphics.render.tests.fillRect.27=21307
graphics.render.tests.fillRect.28=24776
graphics.render.tests.fillRect.29=2285832
graphics.render.tests.fillRect.30=2863441
graphics.render.tests.fillRect.31=58155
graphics.render.tests.fillRect.32=56976
graphics.render.tests.fillRect.geom=255949
graphics.render.tests.shape.fillCubic.1=62416
graphics.render.tests.shape.fillCubic.2=63660
graphics.render.tests.shape.fillCubic.3=3966
graphics.render.tests.shape.fillCubic.4=4830
graphics.render.tests.shape.fillCubic.5=1655282
graphics.render.tests.shape.fillCubic.6=1655994
graphics.render.tests.shape.fillCubic.7=26655
graphics.render.tests.shape.fillCubic.8=26705
graphics.render.tests.shape.fillCubic.9=11708
graphics.render.tests.shape.fillCubic.10=14489
graphics.render.tests.shape.fillCubic.11=4078
graphics.render.tests.shape.fillCubic.12=4836
graphics.render.tests.shape.fillCubic.13=362227
graphics.render.tests.shape.fillCubic.14=372251
graphics.render.tests.shape.fillCubic.15=26659
graphics.render.tests.shape.fillCubic.16=26574
graphics.render.tests.shape.fillCubic.17=52868
graphics.render.tests.shape.fillCubic.18=53249
graphics.render.tests.shape.fillCubic.19=6607
graphics.render.tests.shape.fillCubic.20=7781
graphics.render.tests.shape.fillCubic.21=1696969
graphics.render.tests.shape.fillCubic.22=1721944
graphics.render.tests.shape.fillCubic.23=33995
graphics.render.tests.shape.fillCubic.24=34148
graphics.render.tests.shape.fillCubic.25=12906
graphics.render.tests.shape.fillCubic.26=17485
graphics.render.tests.shape.fillCubic.27=6614
graphics.render.tests.shape.fillCubic.28=7729
graphics.render.tests.shape.fillCubic.29=387981
graphics.render.tests.shape.fillCubic.30=401452
graphics.render.tests.shape.fillCubic.31=34470
graphics.render.tests.shape.fillCubic.32=35034
graphics.render.tests.shape.fillCubic.geom=44361
text.Rendering.tests.drawString.1=11595
text.Rendering.tests.drawString.2=11223
text.Rendering.tests.drawString.geom=11407
j2dbench.tests=226
j2dbench.geom=141998
