none.geom=-1704157557
graphics.imaging.benchmarks.tests.drawimage.1=288073
graphics.imaging.benchmarks.tests.drawimage.2=2386809
graphics.imaging.benchmarks.tests.drawimage.3=149322
graphics.imaging.benchmarks.tests.drawimage.4=2339842
graphics.imaging.benchmarks.tests.drawimage.5=196356
graphics.imaging.benchmarks.tests.drawimage.6=2879896
graphics.imaging.benchmarks.tests.drawimage.7=142946
graphics.imaging.benchmarks.tests.drawimage.8=2833574
graphics.imaging.benchmarks.tests.drawimage.9=378978
graphics.imaging.benchmarks.tests.drawimage.10=4987498
graphics.imaging.benchmarks.tests.drawimage.11=150480
graphics.imaging.benchmarks.tests.drawimage.12=2337729
graphics.imaging.benchmarks.tests.drawimage.13=220147
graphics.imaging.benchmarks.tests.drawimage.14=5007487
graphics.imaging.benchmarks.tests.drawimage.15=142902
graphics.imaging.benchmarks.tests.drawimage.16=2824716
graphics.imaging.benchmarks.tests.drawimage.17=373003
graphics.imaging.benchmarks.tests.drawimage.18=4973434
graphics.imaging.benchmarks.tests.drawimage.19=148107
graphics.imaging.benchmarks.tests.drawimage.20=2342529
graphics.imaging.benchmarks.tests.drawimage.21=220194
graphics.imaging.benchmarks.tests.drawimage.22=4996304
graphics.imaging.benchmarks.tests.drawimage.23=142279
graphics.imaging.benchmarks.tests.drawimage.24=2831303
graphics.imaging.benchmarks.tests.drawimage.25=294976
graphics.imaging.benchmarks.tests.drawimage.26=2396052
graphics.imaging.benchmarks.tests.drawimage.27=149703
graphics.imaging.benchmarks.tests.drawimage.28=2339113
graphics.imaging.benchmarks.tests.drawimage.29=194904
graphics.imaging.benchmarks.tests.drawimage.30=2839955
graphics.imaging.benchmarks.tests.drawimage.31=142659
graphics.imaging.benchmarks.tests.drawimage.32=2821245
graphics.imaging.benchmarks.tests.drawimage.geom=772254
graphics.imaging.benchmarks.tests.drawimagescaleup.1=592153
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2424270
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327973
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2423840
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387946
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2311125
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279617
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287305
graphics.imaging.benchmarks.tests.drawimagescaleup.9=586951
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2420409
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320467
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407223
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381069
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2304454
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281374
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2285461
graphics.imaging.benchmarks.tests.drawimagescaleup.17=609730
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2482488
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321532
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2433765
graphics.imaging.benchmarks.tests.drawimagescaleup.21=377618
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2318572
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278699
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2282689
graphics.imaging.benchmarks.tests.drawimagescaleup.25=607166
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2447105
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330244
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413944
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385296
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2286081
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278920
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294087
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947555
graphics.imaging.benchmarks.tests.drawimagetxform.1=334535
graphics.imaging.benchmarks.tests.drawimagetxform.2=2408503
graphics.imaging.benchmarks.tests.drawimagetxform.3=176526
graphics.imaging.benchmarks.tests.drawimagetxform.4=2367541
graphics.imaging.benchmarks.tests.drawimagetxform.5=224155
graphics.imaging.benchmarks.tests.drawimagetxform.6=2700440
graphics.imaging.benchmarks.tests.drawimagetxform.7=158750
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673965
graphics.imaging.benchmarks.tests.drawimagetxform.9=306329
graphics.imaging.benchmarks.tests.drawimagetxform.10=2392311
graphics.imaging.benchmarks.tests.drawimagetxform.11=171195
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361160
graphics.imaging.benchmarks.tests.drawimagetxform.13=222391
graphics.imaging.benchmarks.tests.drawimagetxform.14=2706898
graphics.imaging.benchmarks.tests.drawimagetxform.15=160650
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600432
graphics.imaging.benchmarks.tests.drawimagetxform.17=327098
graphics.imaging.benchmarks.tests.drawimagetxform.18=2385091
graphics.imaging.benchmarks.tests.drawimagetxform.19=173246
graphics.imaging.benchmarks.tests.drawimagetxform.20=2356587
graphics.imaging.benchmarks.tests.drawimagetxform.21=222779
graphics.imaging.benchmarks.tests.drawimagetxform.22=2669302
graphics.imaging.benchmarks.tests.drawimagetxform.23=158541
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630702
graphics.imaging.benchmarks.tests.drawimagetxform.25=334971
graphics.imaging.benchmarks.tests.drawimagetxform.26=2374020
graphics.imaging.benchmarks.tests.drawimagetxform.27=177158
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360948
graphics.imaging.benchmarks.tests.drawimagetxform.29=225146
graphics.imaging.benchmarks.tests.drawimagetxform.30=2712719
graphics.imaging.benchmarks.tests.drawimagetxform.31=160704
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667848
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731082
graphics.render.tests.drawLine.1=13415
graphics.render.tests.drawLine.2=14485
graphics.render.tests.drawLine.3=657
graphics.render.tests.drawLine.4=746
graphics.render.tests.drawLine.5=44150
graphics.render.tests.drawLine.6=45245
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2051
graphics.render.tests.drawLine.10=2559
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=743
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=411
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=8928
graphics.render.tests.drawLine.18=9366
graphics.render.tests.drawLine.19=1096
graphics.render.tests.drawLine.20=1233
graphics.render.tests.drawLine.21=28644
graphics.render.tests.drawLine.22=28715
graphics.render.tests.drawLine.23=615
graphics.render.tests.drawLine.24=648
graphics.render.tests.drawLine.25=2143
graphics.render.tests.drawLine.26=2699
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1218
graphics.render.tests.drawLine.29=5820
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=635
graphics.render.tests.drawLine.32=649
graphics.render.tests.drawLine.geom=2419
graphics.render.tests.fillOval.1=64131
graphics.render.tests.fillOval.2=65233
graphics.render.tests.fillOval.3=9959
graphics.render.tests.fillOval.4=11848
graphics.render.tests.fillOval.5=2516641
graphics.render.tests.fillOval.6=2547845
graphics.render.tests.fillOval.7=59416
graphics.render.tests.fillOval.8=57296
graphics.render.tests.fillOval.9=26676
graphics.render.tests.fillOval.10=31946
graphics.render.tests.fillOval.11=9892
graphics.render.tests.fillOval.12=11763
graphics.render.tests.fillOval.13=782832
graphics.render.tests.fillOval.14=802369
graphics.render.tests.fillOval.15=56320
graphics.render.tests.fillOval.16=56958
graphics.render.tests.fillOval.17=63100
graphics.render.tests.fillOval.18=64216
graphics.render.tests.fillOval.19=17030
graphics.render.tests.fillOval.20=19734
graphics.render.tests.fillOval.21=2854279
graphics.render.tests.fillOval.22=2892651
graphics.render.tests.fillOval.23=47229
graphics.render.tests.fillOval.24=47342
graphics.render.tests.fillOval.25=29623
graphics.render.tests.fillOval.26=38744
graphics.render.tests.fillOval.27=17314
graphics.render.tests.fillOval.28=20006
graphics.render.tests.fillOval.29=832780
graphics.render.tests.fillOval.30=854008
graphics.render.tests.fillOval.31=46721
graphics.render.tests.fillOval.32=46509
graphics.render.tests.fillOval.geom=83669
graphics.render.tests.fillRect.1=387914
graphics.render.tests.fillRect.2=3157341
graphics.render.tests.fillRect.3=12784
graphics.render.tests.fillRect.4=14882
graphics.render.tests.fillRect.5=4957168
graphics.render.tests.fillRect.6=170916034
graphics.render.tests.fillRect.7=119294
graphics.render.tests.fillRect.8=121133
graphics.render.tests.fillRect.9=69286
graphics.render.tests.fillRect.10=296603
graphics.render.tests.fillRect.11=13135
graphics.render.tests.fillRect.12=15022
graphics.render.tests.fillRect.13=2008591
graphics.render.tests.fillRect.14=2379008
graphics.render.tests.fillRect.15=119796
graphics.render.tests.fillRect.16=120175
graphics.render.tests.fillRect.17=213407
graphics.render.tests.fillRect.18=2829848
graphics.render.tests.fillRect.19=22281
graphics.render.tests.fillRect.20=25433
graphics.render.tests.fillRect.21=5058873
graphics.render.tests.fillRect.22=166282252
graphics.render.tests.fillRect.23=53943
graphics.render.tests.fillRect.24=55607
graphics.render.tests.fillRect.25=81624
graphics.render.tests.fillRect.26=198754
graphics.render.tests.fillRect.27=22082
graphics.render.tests.fillRect.28=25470
graphics.render.tests.fillRect.29=2295557
graphics.render.tests.fillRect.30=2854303
graphics.render.tests.fillRect.31=55192
graphics.render.tests.fillRect.32=55495
graphics.render.tests.fillRect.geom=256668
graphics.render.tests.shape.fillCubic.1=31675
graphics.render.tests.shape.fillCubic.2=32278
graphics.render.tests.shape.fillCubic.3=4025
graphics.render.tests.shape.fillCubic.4=4736
graphics.render.tests.shape.fillCubic.5=1345251
graphics.render.tests.shape.fillCubic.6=1320226
graphics.render.tests.shape.fillCubic.7=25852
graphics.render.tests.shape.fillCubic.8=26080
graphics.render.tests.shape.fillCubic.9=11196
graphics.render.tests.shape.fillCubic.10=13437
graphics.render.tests.shape.fillCubic.11=4006
graphics.render.tests.shape.fillCubic.12=4687
graphics.render.tests.shape.fillCubic.13=363558
graphics.render.tests.shape.fillCubic.14=373663
graphics.render.tests.shape.fillCubic.15=25017
graphics.render.tests.shape.fillCubic.16=25605
graphics.render.tests.shape.fillCubic.17=31229
graphics.render.tests.shape.fillCubic.18=31714
graphics.render.tests.shape.fillCubic.19=6827
graphics.render.tests.shape.fillCubic.20=7884
graphics.render.tests.shape.fillCubic.21=1354062
graphics.render.tests.shape.fillCubic.22=1356118
graphics.render.tests.shape.fillCubic.23=33664
graphics.render.tests.shape.fillCubic.24=33476
graphics.render.tests.shape.fillCubic.25=12301
graphics.render.tests.shape.fillCubic.26=16232
graphics.render.tests.shape.fillCubic.27=6873
graphics.render.tests.shape.fillCubic.28=7963
graphics.render.tests.shape.fillCubic.29=387113
graphics.render.tests.shape.fillCubic.30=402147
graphics.render.tests.shape.fillCubic.31=33038
graphics.render.tests.shape.fillCubic.32=32682
graphics.render.tests.shape.fillCubic.geom=39428
text.Rendering.tests.drawString.1=10581
text.Rendering.tests.drawString.2=10500
text.Rendering.tests.drawString.3=12262
text.Rendering.tests.drawString.4=12205
text.Rendering.tests.drawString.geom=11355
j2dbench.tests=228
j2dbench.geom=134701
