none.geom=-1703313432
graphics.imaging.benchmarks.tests.drawimage.1=259367
graphics.imaging.benchmarks.tests.drawimage.2=2373816
graphics.imaging.benchmarks.tests.drawimage.3=148597
graphics.imaging.benchmarks.tests.drawimage.4=2339423
graphics.imaging.benchmarks.tests.drawimage.5=186261
graphics.imaging.benchmarks.tests.drawimage.6=2847268
graphics.imaging.benchmarks.tests.drawimage.7=136712
graphics.imaging.benchmarks.tests.drawimage.8=2811277
graphics.imaging.benchmarks.tests.drawimage.9=377530
graphics.imaging.benchmarks.tests.drawimage.10=4954414
graphics.imaging.benchmarks.tests.drawimage.11=148655
graphics.imaging.benchmarks.tests.drawimage.12=2340994
graphics.imaging.benchmarks.tests.drawimage.13=221158
graphics.imaging.benchmarks.tests.drawimage.14=4995567
graphics.imaging.benchmarks.tests.drawimage.15=140960
graphics.imaging.benchmarks.tests.drawimage.16=2815357
graphics.imaging.benchmarks.tests.drawimage.17=383026
graphics.imaging.benchmarks.tests.drawimage.18=4971519
graphics.imaging.benchmarks.tests.drawimage.19=148714
graphics.imaging.benchmarks.tests.drawimage.20=2339746
graphics.imaging.benchmarks.tests.drawimage.21=221161
graphics.imaging.benchmarks.tests.drawimage.22=5008534
graphics.imaging.benchmarks.tests.drawimage.23=143244
graphics.imaging.benchmarks.tests.drawimage.24=2828493
graphics.imaging.benchmarks.tests.drawimage.25=261091
graphics.imaging.benchmarks.tests.drawimage.26=2377099
graphics.imaging.benchmarks.tests.drawimage.27=149714
graphics.imaging.benchmarks.tests.drawimage.28=2336285
graphics.imaging.benchmarks.tests.drawimage.29=183428
graphics.imaging.benchmarks.tests.drawimage.30=2857513
graphics.imaging.benchmarks.tests.drawimage.31=144402
graphics.imaging.benchmarks.tests.drawimage.32=2830528
graphics.imaging.benchmarks.tests.drawimage.geom=762738
graphics.imaging.benchmarks.tests.drawimagescaleup.1=542016
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2434976
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330914
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2425278
graphics.imaging.benchmarks.tests.drawimagescaleup.5=375462
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2319431
graphics.imaging.benchmarks.tests.drawimagescaleup.7=286823
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282723
graphics.imaging.benchmarks.tests.drawimagescaleup.9=537637
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441059
graphics.imaging.benchmarks.tests.drawimagescaleup.11=325035
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413644
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373998
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2281686
graphics.imaging.benchmarks.tests.drawimagescaleup.15=285274
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283726
graphics.imaging.benchmarks.tests.drawimagescaleup.17=540643
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2455309
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326890
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2437000
graphics.imaging.benchmarks.tests.drawimagescaleup.21=369829
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2261499
graphics.imaging.benchmarks.tests.drawimagescaleup.23=284550
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2271803
graphics.imaging.benchmarks.tests.drawimagescaleup.25=568449
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2411572
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330345
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2414260
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376181
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301274
graphics.imaging.benchmarks.tests.drawimagescaleup.31=285606
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2275102
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=936266
graphics.imaging.benchmarks.tests.drawimagetxform.1=304992
graphics.imaging.benchmarks.tests.drawimagetxform.2=2371469
graphics.imaging.benchmarks.tests.drawimagetxform.3=178476
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360490
graphics.imaging.benchmarks.tests.drawimagetxform.5=216083
graphics.imaging.benchmarks.tests.drawimagetxform.6=2725303
graphics.imaging.benchmarks.tests.drawimagetxform.7=163900
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673109
graphics.imaging.benchmarks.tests.drawimagetxform.9=301738
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397736
graphics.imaging.benchmarks.tests.drawimagetxform.11=175036
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365214
graphics.imaging.benchmarks.tests.drawimagetxform.13=217137
graphics.imaging.benchmarks.tests.drawimagetxform.14=2686205
graphics.imaging.benchmarks.tests.drawimagetxform.15=164405
graphics.imaging.benchmarks.tests.drawimagetxform.16=2597262
graphics.imaging.benchmarks.tests.drawimagetxform.17=301032
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405574
graphics.imaging.benchmarks.tests.drawimagetxform.19=175325
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360793
graphics.imaging.benchmarks.tests.drawimagetxform.21=214089
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685783
graphics.imaging.benchmarks.tests.drawimagetxform.23=162826
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634453
graphics.imaging.benchmarks.tests.drawimagetxform.25=307291
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398958
graphics.imaging.benchmarks.tests.drawimagetxform.27=177892
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357781
graphics.imaging.benchmarks.tests.drawimagetxform.29=218141
graphics.imaging.benchmarks.tests.drawimagetxform.30=2709354
graphics.imaging.benchmarks.tests.drawimagetxform.31=166189
graphics.imaging.benchmarks.tests.drawimagetxform.32=2657674
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725689
graphics.render.tests.drawLine.1=12543
graphics.render.tests.drawLine.2=12799
graphics.render.tests.drawLine.3=678
graphics.render.tests.drawLine.4=778
graphics.render.tests.drawLine.5=43432
graphics.render.tests.drawLine.6=44839
graphics.render.tests.drawLine.7=442
graphics.render.tests.drawLine.8=440
graphics.render.tests.drawLine.9=2050
graphics.render.tests.drawLine.10=2619
graphics.render.tests.drawLine.11=676
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=437
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=8731
graphics.render.tests.drawLine.18=9134
graphics.render.tests.drawLine.19=1128
graphics.render.tests.drawLine.20=1284
graphics.render.tests.drawLine.21=28035
graphics.render.tests.drawLine.22=29025
graphics.render.tests.drawLine.23=665
graphics.render.tests.drawLine.24=690
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2707
graphics.render.tests.drawLine.27=1106
graphics.render.tests.drawLine.28=1289
graphics.render.tests.drawLine.29=5821
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=666
graphics.render.tests.drawLine.32=678
graphics.render.tests.drawLine.geom=2455
graphics.render.tests.fillOval.1=126953
graphics.render.tests.fillOval.2=129028
graphics.render.tests.fillOval.3=10519
graphics.render.tests.fillOval.4=12597
graphics.render.tests.fillOval.5=2771881
graphics.render.tests.fillOval.6=2767584
graphics.render.tests.fillOval.7=60895
graphics.render.tests.fillOval.8=61063
graphics.render.tests.fillOval.9=29201
graphics.render.tests.fillOval.10=35808
graphics.render.tests.fillOval.11=10749
graphics.render.tests.fillOval.12=12494
graphics.render.tests.fillOval.13=781054
graphics.render.tests.fillOval.14=798611
graphics.render.tests.fillOval.15=60773
graphics.render.tests.fillOval.16=61368
graphics.render.tests.fillOval.17=126637
graphics.render.tests.fillOval.18=129571
graphics.render.tests.fillOval.19=17620
graphics.render.tests.fillOval.20=20388
graphics.render.tests.fillOval.21=3490582
graphics.render.tests.fillOval.22=3582090
graphics.render.tests.fillOval.23=47211
graphics.render.tests.fillOval.24=49019
graphics.render.tests.fillOval.25=32356
graphics.render.tests.fillOval.26=43266
graphics.render.tests.fillOval.27=17692
graphics.render.tests.fillOval.28=20679
graphics.render.tests.fillOval.29=834132
graphics.render.tests.fillOval.30=857304
graphics.render.tests.fillOval.31=48385
graphics.render.tests.fillOval.32=48734
graphics.render.tests.fillOval.geom=96287
graphics.render.tests.fillRect.1=350578
graphics.render.tests.fillRect.2=3118635
graphics.render.tests.fillRect.3=13698
graphics.render.tests.fillRect.4=15629
graphics.render.tests.fillRect.5=4983917
graphics.render.tests.fillRect.6=168812475
graphics.render.tests.fillRect.7=123316
graphics.render.tests.fillRect.8=123875
graphics.render.tests.fillRect.9=71303
graphics.render.tests.fillRect.10=250855
graphics.render.tests.fillRect.11=13376
graphics.render.tests.fillRect.12=15356
graphics.render.tests.fillRect.13=2010144
graphics.render.tests.fillRect.14=2367049
graphics.render.tests.fillRect.15=121325
graphics.render.tests.fillRect.16=124597
graphics.render.tests.fillRect.17=214838
graphics.render.tests.fillRect.18=2987512
graphics.render.tests.fillRect.19=22587
graphics.render.tests.fillRect.20=26143
graphics.render.tests.fillRect.21=5043272
graphics.render.tests.fillRect.22=162914894
graphics.render.tests.fillRect.23=57855
graphics.render.tests.fillRect.24=57227
graphics.render.tests.fillRect.25=84108
graphics.render.tests.fillRect.26=187648
graphics.render.tests.fillRect.27=22529
graphics.render.tests.fillRect.28=25778
graphics.render.tests.fillRect.29=2295241
graphics.render.tests.fillRect.30=2846812
graphics.render.tests.fillRect.31=58361
graphics.render.tests.fillRect.32=57350
graphics.render.tests.fillRect.geom=258816
graphics.render.tests.shape.fillCubic.1=60516
graphics.render.tests.shape.fillCubic.2=61409
graphics.render.tests.shape.fillCubic.3=4226
graphics.render.tests.shape.fillCubic.4=5023
graphics.render.tests.shape.fillCubic.5=1636733
graphics.render.tests.shape.fillCubic.6=1610556
graphics.render.tests.shape.fillCubic.7=26446
graphics.render.tests.shape.fillCubic.8=27507
graphics.render.tests.shape.fillCubic.9=11717
graphics.render.tests.shape.fillCubic.10=14580
graphics.render.tests.shape.fillCubic.11=4260
graphics.render.tests.shape.fillCubic.12=5026
graphics.render.tests.shape.fillCubic.13=362005
graphics.render.tests.shape.fillCubic.14=371519
graphics.render.tests.shape.fillCubic.15=26899
graphics.render.tests.shape.fillCubic.16=27407
graphics.render.tests.shape.fillCubic.17=52007
graphics.render.tests.shape.fillCubic.18=54969
graphics.render.tests.shape.fillCubic.19=6939
graphics.render.tests.shape.fillCubic.20=8103
graphics.render.tests.shape.fillCubic.21=1737339
graphics.render.tests.shape.fillCubic.22=1781662
graphics.render.tests.shape.fillCubic.23=34609
graphics.render.tests.shape.fillCubic.24=35150
graphics.render.tests.shape.fillCubic.25=13071
graphics.render.tests.shape.fillCubic.26=17244
graphics.render.tests.shape.fillCubic.27=7033
graphics.render.tests.shape.fillCubic.28=8098
graphics.render.tests.shape.fillCubic.29=389714
graphics.render.tests.shape.fillCubic.30=402846
graphics.render.tests.shape.fillCubic.31=34406
graphics.render.tests.shape.fillCubic.32=35502
graphics.render.tests.shape.fillCubic.geom=45032
text.Rendering.tests.drawString.1=10094
text.Rendering.tests.drawString.2=10162
text.Rendering.tests.drawString.3=11124
text.Rendering.tests.drawString.4=10992
text.Rendering.tests.drawString.geom=10583
j2dbench.tests=228
j2dbench.geom=139620
