none.geom=-1704033576
graphics.imaging.benchmarks.tests.drawimage.1=294327
graphics.imaging.benchmarks.tests.drawimage.2=2390670
graphics.imaging.benchmarks.tests.drawimage.3=150603
graphics.imaging.benchmarks.tests.drawimage.4=2341221
graphics.imaging.benchmarks.tests.drawimage.5=197557
graphics.imaging.benchmarks.tests.drawimage.6=2837897
graphics.imaging.benchmarks.tests.drawimage.7=142426
graphics.imaging.benchmarks.tests.drawimage.8=2823557
graphics.imaging.benchmarks.tests.drawimage.9=374738
graphics.imaging.benchmarks.tests.drawimage.10=4970832
graphics.imaging.benchmarks.tests.drawimage.11=149811
graphics.imaging.benchmarks.tests.drawimage.12=2342143
graphics.imaging.benchmarks.tests.drawimage.13=217672
graphics.imaging.benchmarks.tests.drawimage.14=4996566
graphics.imaging.benchmarks.tests.drawimage.15=142468
graphics.imaging.benchmarks.tests.drawimage.16=2822049
graphics.imaging.benchmarks.tests.drawimage.17=377378
graphics.imaging.benchmarks.tests.drawimage.18=4979875
graphics.imaging.benchmarks.tests.drawimage.19=150453
graphics.imaging.benchmarks.tests.drawimage.20=2338866
graphics.imaging.benchmarks.tests.drawimage.21=214642
graphics.imaging.benchmarks.tests.drawimage.22=4986318
graphics.imaging.benchmarks.tests.drawimage.23=143250
graphics.imaging.benchmarks.tests.drawimage.24=2827365
graphics.imaging.benchmarks.tests.drawimage.25=292701
graphics.imaging.benchmarks.tests.drawimage.26=2376248
graphics.imaging.benchmarks.tests.drawimage.27=149881
graphics.imaging.benchmarks.tests.drawimage.28=2343584
graphics.imaging.benchmarks.tests.drawimage.29=193092
graphics.imaging.benchmarks.tests.drawimage.30=2860322
graphics.imaging.benchmarks.tests.drawimage.31=142388
graphics.imaging.benchmarks.tests.drawimage.32=2825131
graphics.imaging.benchmarks.tests.drawimage.geom=771557
graphics.imaging.benchmarks.tests.drawimagescaleup.1=598572
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2391534
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326847
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408045
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379486
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2293445
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281692
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2306712
graphics.imaging.benchmarks.tests.drawimagescaleup.9=575518
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2414872
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321939
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407255
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382458
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2343288
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280650
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2302782
graphics.imaging.benchmarks.tests.drawimagescaleup.17=579549
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2467446
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319661
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2412971
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380827
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2356951
graphics.imaging.benchmarks.tests.drawimagescaleup.23=274194
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2275895
graphics.imaging.benchmarks.tests.drawimagescaleup.25=601888
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2442773
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328600
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2432546
graphics.imaging.benchmarks.tests.drawimagescaleup.29=381227
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301927
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280838
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2307192
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945090
graphics.imaging.benchmarks.tests.drawimagetxform.1=333040
graphics.imaging.benchmarks.tests.drawimagetxform.2=2400162
graphics.imaging.benchmarks.tests.drawimagetxform.3=175484
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360779
graphics.imaging.benchmarks.tests.drawimagetxform.5=219909
graphics.imaging.benchmarks.tests.drawimagetxform.6=2715846
graphics.imaging.benchmarks.tests.drawimagetxform.7=156150
graphics.imaging.benchmarks.tests.drawimagetxform.8=2686160
graphics.imaging.benchmarks.tests.drawimagetxform.9=319862
graphics.imaging.benchmarks.tests.drawimagetxform.10=2398283
graphics.imaging.benchmarks.tests.drawimagetxform.11=172358
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363048
graphics.imaging.benchmarks.tests.drawimagetxform.13=216504
graphics.imaging.benchmarks.tests.drawimagetxform.14=2712440
graphics.imaging.benchmarks.tests.drawimagetxform.15=162476
graphics.imaging.benchmarks.tests.drawimagetxform.16=2620175
graphics.imaging.benchmarks.tests.drawimagetxform.17=311481
graphics.imaging.benchmarks.tests.drawimagetxform.18=2397171
graphics.imaging.benchmarks.tests.drawimagetxform.19=168248
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358476
graphics.imaging.benchmarks.tests.drawimagetxform.21=222527
graphics.imaging.benchmarks.tests.drawimagetxform.22=2700263
graphics.imaging.benchmarks.tests.drawimagetxform.23=161790
graphics.imaging.benchmarks.tests.drawimagetxform.24=2646812
graphics.imaging.benchmarks.tests.drawimagetxform.25=330523
graphics.imaging.benchmarks.tests.drawimagetxform.26=2393917
graphics.imaging.benchmarks.tests.drawimagetxform.27=175639
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361794
graphics.imaging.benchmarks.tests.drawimagetxform.29=222741
graphics.imaging.benchmarks.tests.drawimagetxform.30=2708741
graphics.imaging.benchmarks.tests.drawimagetxform.31=163570
graphics.imaging.benchmarks.tests.drawimagetxform.32=2664495
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730183
graphics.render.tests.drawLine.1=13508
graphics.render.tests.drawLine.2=14321
graphics.render.tests.drawLine.3=655
graphics.render.tests.drawLine.4=752
graphics.render.tests.drawLine.5=44830
graphics.render.tests.drawLine.6=45279
graphics.render.tests.drawLine.7=426
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2042
graphics.render.tests.drawLine.10=2505
graphics.render.tests.drawLine.11=664
graphics.render.tests.drawLine.12=762
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=410
graphics.render.tests.drawLine.16=434
graphics.render.tests.drawLine.17=8911
graphics.render.tests.drawLine.18=9430
graphics.render.tests.drawLine.19=1079
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=28462
graphics.render.tests.drawLine.22=28299
graphics.render.tests.drawLine.23=611
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2142
graphics.render.tests.drawLine.26=2774
graphics.render.tests.drawLine.27=1095
graphics.render.tests.drawLine.28=1257
graphics.render.tests.drawLine.29=5805
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=670
graphics.render.tests.drawLine.geom=2430
graphics.render.tests.fillOval.1=125518
graphics.render.tests.fillOval.2=128115
graphics.render.tests.fillOval.3=10195
graphics.render.tests.fillOval.4=11966
graphics.render.tests.fillOval.5=2764829
graphics.render.tests.fillOval.6=2778107
graphics.render.tests.fillOval.7=59530
graphics.render.tests.fillOval.8=58957
graphics.render.tests.fillOval.9=28813
graphics.render.tests.fillOval.10=35166
graphics.render.tests.fillOval.11=9901
graphics.render.tests.fillOval.12=12148
graphics.render.tests.fillOval.13=783042
graphics.render.tests.fillOval.14=802910
graphics.render.tests.fillOval.15=58063
graphics.render.tests.fillOval.16=54623
graphics.render.tests.fillOval.17=125851
graphics.render.tests.fillOval.18=127774
graphics.render.tests.fillOval.19=17251
graphics.render.tests.fillOval.20=19808
graphics.render.tests.fillOval.21=3548703
graphics.render.tests.fillOval.22=3572893
graphics.render.tests.fillOval.23=46416
graphics.render.tests.fillOval.24=46077
graphics.render.tests.fillOval.25=31928
graphics.render.tests.fillOval.26=42358
graphics.render.tests.fillOval.27=17164
graphics.render.tests.fillOval.28=20026
graphics.render.tests.fillOval.29=828040
graphics.render.tests.fillOval.30=857326
graphics.render.tests.fillOval.31=44216
graphics.render.tests.fillOval.32=47011
graphics.render.tests.fillOval.geom=93854
graphics.render.tests.fillRect.1=377362
graphics.render.tests.fillRect.2=3128376
graphics.render.tests.fillRect.3=12787
graphics.render.tests.fillRect.4=15367
graphics.render.tests.fillRect.5=4973236
graphics.render.tests.fillRect.6=173548353
graphics.render.tests.fillRect.7=119737
graphics.render.tests.fillRect.8=121023
graphics.render.tests.fillRect.9=69472
graphics.render.tests.fillRect.10=295021
graphics.render.tests.fillRect.11=13008
graphics.render.tests.fillRect.12=15286
graphics.render.tests.fillRect.13=2000790
graphics.render.tests.fillRect.14=2387989
graphics.render.tests.fillRect.15=120184
graphics.render.tests.fillRect.16=121341
graphics.render.tests.fillRect.17=225532
graphics.render.tests.fillRect.18=2945325
graphics.render.tests.fillRect.19=22546
graphics.render.tests.fillRect.20=25736
graphics.render.tests.fillRect.21=5053221
graphics.render.tests.fillRect.22=167914415
graphics.render.tests.fillRect.23=55048
graphics.render.tests.fillRect.24=56554
graphics.render.tests.fillRect.25=82611
graphics.render.tests.fillRect.26=197295
graphics.render.tests.fillRect.27=22358
graphics.render.tests.fillRect.28=25682
graphics.render.tests.fillRect.29=2295067
graphics.render.tests.fillRect.30=2839766
graphics.render.tests.fillRect.31=56303
graphics.render.tests.fillRect.32=54961
graphics.render.tests.fillRect.geom=258517
graphics.render.tests.shape.fillCubic.1=59893
graphics.render.tests.shape.fillCubic.2=61101
graphics.render.tests.shape.fillCubic.3=4013
graphics.render.tests.shape.fillCubic.4=4702
graphics.render.tests.shape.fillCubic.5=1640854
graphics.render.tests.shape.fillCubic.6=1661724
graphics.render.tests.shape.fillCubic.7=25699
graphics.render.tests.shape.fillCubic.8=26351
graphics.render.tests.shape.fillCubic.9=11661
graphics.render.tests.shape.fillCubic.10=14425
graphics.render.tests.shape.fillCubic.11=4091
graphics.render.tests.shape.fillCubic.12=4588
graphics.render.tests.shape.fillCubic.13=362608
graphics.render.tests.shape.fillCubic.14=373642
graphics.render.tests.shape.fillCubic.15=24934
graphics.render.tests.shape.fillCubic.16=26056
graphics.render.tests.shape.fillCubic.17=54600
graphics.render.tests.shape.fillCubic.18=55980
graphics.render.tests.shape.fillCubic.19=6950
graphics.render.tests.shape.fillCubic.20=7871
graphics.render.tests.shape.fillCubic.21=1780406
graphics.render.tests.shape.fillCubic.22=1749102
graphics.render.tests.shape.fillCubic.23=32720
graphics.render.tests.shape.fillCubic.24=33929
graphics.render.tests.shape.fillCubic.25=13238
graphics.render.tests.shape.fillCubic.26=17155
graphics.render.tests.shape.fillCubic.27=6890
graphics.render.tests.shape.fillCubic.28=7798
graphics.render.tests.shape.fillCubic.29=389144
graphics.render.tests.shape.fillCubic.30=402899
graphics.render.tests.shape.fillCubic.31=33461
graphics.render.tests.shape.fillCubic.32=33143
graphics.render.tests.shape.fillCubic.geom=44152
text.Rendering.tests.drawString.1=10433
text.Rendering.tests.drawString.2=10291
text.Rendering.tests.drawString.3=11321
text.Rendering.tests.drawString.4=11370
text.Rendering.tests.drawString.geom=10842
j2dbench.tests=228
j2dbench.geom=139100
