local_results_JMH=100.0%
local_results_J2DBENCH=71.4%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_SPECJBB=71.4%
local_results_SPECJBB=71.4%
local_results_DACAPO=91.4%
