none.geom=-1703678823
graphics.imaging.benchmarks.tests.drawimage.1=263646
graphics.imaging.benchmarks.tests.drawimage.2=2385359
graphics.imaging.benchmarks.tests.drawimage.3=149512
graphics.imaging.benchmarks.tests.drawimage.4=2346690
graphics.imaging.benchmarks.tests.drawimage.5=184491
graphics.imaging.benchmarks.tests.drawimage.6=2857981
graphics.imaging.benchmarks.tests.drawimage.7=143469
graphics.imaging.benchmarks.tests.drawimage.8=2824680
graphics.imaging.benchmarks.tests.drawimage.9=381513
graphics.imaging.benchmarks.tests.drawimage.10=4969327
graphics.imaging.benchmarks.tests.drawimage.11=150049
graphics.imaging.benchmarks.tests.drawimage.12=2344325
graphics.imaging.benchmarks.tests.drawimage.13=222158
graphics.imaging.benchmarks.tests.drawimage.14=4989059
graphics.imaging.benchmarks.tests.drawimage.15=141430
graphics.imaging.benchmarks.tests.drawimage.16=2821342
graphics.imaging.benchmarks.tests.drawimage.17=382335
graphics.imaging.benchmarks.tests.drawimage.18=4970035
graphics.imaging.benchmarks.tests.drawimage.19=150276
graphics.imaging.benchmarks.tests.drawimage.20=2342252
graphics.imaging.benchmarks.tests.drawimage.21=220427
graphics.imaging.benchmarks.tests.drawimage.22=4997775
graphics.imaging.benchmarks.tests.drawimage.23=142324
graphics.imaging.benchmarks.tests.drawimage.24=2812346
graphics.imaging.benchmarks.tests.drawimage.25=262786
graphics.imaging.benchmarks.tests.drawimage.26=2376058
graphics.imaging.benchmarks.tests.drawimage.27=147876
graphics.imaging.benchmarks.tests.drawimage.28=2341054
graphics.imaging.benchmarks.tests.drawimage.29=187797
graphics.imaging.benchmarks.tests.drawimage.30=2872826
graphics.imaging.benchmarks.tests.drawimage.31=144571
graphics.imaging.benchmarks.tests.drawimage.32=2823722
graphics.imaging.benchmarks.tests.drawimage.geom=765740
graphics.imaging.benchmarks.tests.drawimagescaleup.1=568696
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2431305
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326170
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2403330
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372609
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303792
graphics.imaging.benchmarks.tests.drawimagescaleup.7=287897
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2304303
graphics.imaging.benchmarks.tests.drawimagescaleup.9=545644
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2430363
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327285
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407930
graphics.imaging.benchmarks.tests.drawimagescaleup.13=368460
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2277188
graphics.imaging.benchmarks.tests.drawimagescaleup.15=286395
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2307040
graphics.imaging.benchmarks.tests.drawimagescaleup.17=547962
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2428557
graphics.imaging.benchmarks.tests.drawimagescaleup.19=324741
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422971
graphics.imaging.benchmarks.tests.drawimagescaleup.21=371977
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2315668
graphics.imaging.benchmarks.tests.drawimagescaleup.23=272173
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2277858
graphics.imaging.benchmarks.tests.drawimagescaleup.25=565892
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2428914
graphics.imaging.benchmarks.tests.drawimagescaleup.27=331386
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2430253
graphics.imaging.benchmarks.tests.drawimagescaleup.29=365904
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2337853
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288379
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281871
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=936991
graphics.imaging.benchmarks.tests.drawimagetxform.1=309187
graphics.imaging.benchmarks.tests.drawimagetxform.2=2387123
graphics.imaging.benchmarks.tests.drawimagetxform.3=178364
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363488
graphics.imaging.benchmarks.tests.drawimagetxform.5=213602
graphics.imaging.benchmarks.tests.drawimagetxform.6=2715215
graphics.imaging.benchmarks.tests.drawimagetxform.7=163442
graphics.imaging.benchmarks.tests.drawimagetxform.8=2661651
graphics.imaging.benchmarks.tests.drawimagetxform.9=304249
graphics.imaging.benchmarks.tests.drawimagetxform.10=2394176
graphics.imaging.benchmarks.tests.drawimagetxform.11=175877
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360776
graphics.imaging.benchmarks.tests.drawimagetxform.13=217214
graphics.imaging.benchmarks.tests.drawimagetxform.14=2670660
graphics.imaging.benchmarks.tests.drawimagetxform.15=156678
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604605
graphics.imaging.benchmarks.tests.drawimagetxform.17=303055
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404549
graphics.imaging.benchmarks.tests.drawimagetxform.19=175979
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365951
graphics.imaging.benchmarks.tests.drawimagetxform.21=216696
graphics.imaging.benchmarks.tests.drawimagetxform.22=2681029
graphics.imaging.benchmarks.tests.drawimagetxform.23=165120
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637340
graphics.imaging.benchmarks.tests.drawimagetxform.25=310492
graphics.imaging.benchmarks.tests.drawimagetxform.26=2387624
graphics.imaging.benchmarks.tests.drawimagetxform.27=177466
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365014
graphics.imaging.benchmarks.tests.drawimagetxform.29=219111
graphics.imaging.benchmarks.tests.drawimagetxform.30=2696363
graphics.imaging.benchmarks.tests.drawimagetxform.31=167280
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674456
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726003
graphics.render.tests.drawLine.1=12566
graphics.render.tests.drawLine.2=13851
graphics.render.tests.drawLine.3=675
graphics.render.tests.drawLine.4=761
graphics.render.tests.drawLine.5=43720
graphics.render.tests.drawLine.6=44673
graphics.render.tests.drawLine.7=446
graphics.render.tests.drawLine.8=446
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2611
graphics.render.tests.drawLine.11=680
graphics.render.tests.drawLine.12=795
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5605
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=449
graphics.render.tests.drawLine.17=8749
graphics.render.tests.drawLine.18=9367
graphics.render.tests.drawLine.19=1121
graphics.render.tests.drawLine.20=1264
graphics.render.tests.drawLine.21=28080
graphics.render.tests.drawLine.22=28851
graphics.render.tests.drawLine.23=665
graphics.render.tests.drawLine.24=676
graphics.render.tests.drawLine.25=2189
graphics.render.tests.drawLine.26=2783
graphics.render.tests.drawLine.27=1120
graphics.render.tests.drawLine.28=1287
graphics.render.tests.drawLine.29=5813
graphics.render.tests.drawLine.30=6032
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=672
graphics.render.tests.drawLine.geom=2467
graphics.render.tests.fillOval.1=125180
graphics.render.tests.fillOval.2=129139
graphics.render.tests.fillOval.3=10343
graphics.render.tests.fillOval.4=11996
graphics.render.tests.fillOval.5=2757199
graphics.render.tests.fillOval.6=2739708
graphics.render.tests.fillOval.7=60620
graphics.render.tests.fillOval.8=61904
graphics.render.tests.fillOval.9=28999
graphics.render.tests.fillOval.10=35937
graphics.render.tests.fillOval.11=10507
graphics.render.tests.fillOval.12=12435
graphics.render.tests.fillOval.13=779731
graphics.render.tests.fillOval.14=801786
graphics.render.tests.fillOval.15=59943
graphics.render.tests.fillOval.16=61408
graphics.render.tests.fillOval.17=123030
graphics.render.tests.fillOval.18=126875
graphics.render.tests.fillOval.19=17926
graphics.render.tests.fillOval.20=20216
graphics.render.tests.fillOval.21=3498429
graphics.render.tests.fillOval.22=3533656
graphics.render.tests.fillOval.23=47383
graphics.render.tests.fillOval.24=49192
graphics.render.tests.fillOval.25=32279
graphics.render.tests.fillOval.26=43074
graphics.render.tests.fillOval.27=17425
graphics.render.tests.fillOval.28=20411
graphics.render.tests.fillOval.29=834622
graphics.render.tests.fillOval.30=855015
graphics.render.tests.fillOval.31=48736
graphics.render.tests.fillOval.32=48667
graphics.render.tests.fillOval.geom=95677
graphics.render.tests.fillRect.1=344715
graphics.render.tests.fillRect.2=3283086
graphics.render.tests.fillRect.3=13593
graphics.render.tests.fillRect.4=15501
graphics.render.tests.fillRect.5=4967247
graphics.render.tests.fillRect.6=172366209
graphics.render.tests.fillRect.7=122552
graphics.render.tests.fillRect.8=123618
graphics.render.tests.fillRect.9=71084
graphics.render.tests.fillRect.10=253000
graphics.render.tests.fillRect.11=13480
graphics.render.tests.fillRect.12=15922
graphics.render.tests.fillRect.13=2008132
graphics.render.tests.fillRect.14=2363490
graphics.render.tests.fillRect.15=121409
graphics.render.tests.fillRect.16=124774
graphics.render.tests.fillRect.17=217313
graphics.render.tests.fillRect.18=2939217
graphics.render.tests.fillRect.19=22420
graphics.render.tests.fillRect.20=26480
graphics.render.tests.fillRect.21=5038965
graphics.render.tests.fillRect.22=162300663
graphics.render.tests.fillRect.23=56282
graphics.render.tests.fillRect.24=57450
graphics.render.tests.fillRect.25=83484
graphics.render.tests.fillRect.26=187735
graphics.render.tests.fillRect.27=22002
graphics.render.tests.fillRect.28=26394
graphics.render.tests.fillRect.29=2289515
graphics.render.tests.fillRect.30=2866859
graphics.render.tests.fillRect.31=57534
graphics.render.tests.fillRect.32=56988
graphics.render.tests.fillRect.geom=259026
graphics.render.tests.shape.fillCubic.1=59099
graphics.render.tests.shape.fillCubic.2=59884
graphics.render.tests.shape.fillCubic.3=4231
graphics.render.tests.shape.fillCubic.4=4963
graphics.render.tests.shape.fillCubic.5=1506224
graphics.render.tests.shape.fillCubic.6=1529180
graphics.render.tests.shape.fillCubic.7=26624
graphics.render.tests.shape.fillCubic.8=27430
graphics.render.tests.shape.fillCubic.9=11876
graphics.render.tests.shape.fillCubic.10=14465
graphics.render.tests.shape.fillCubic.11=4236
graphics.render.tests.shape.fillCubic.12=4900
graphics.render.tests.shape.fillCubic.13=363904
graphics.render.tests.shape.fillCubic.14=374172
graphics.render.tests.shape.fillCubic.15=26860
graphics.render.tests.shape.fillCubic.16=27371
graphics.render.tests.shape.fillCubic.17=51527
graphics.render.tests.shape.fillCubic.18=54632
graphics.render.tests.shape.fillCubic.19=7001
graphics.render.tests.shape.fillCubic.20=8263
graphics.render.tests.shape.fillCubic.21=1698965
graphics.render.tests.shape.fillCubic.22=1706057
graphics.render.tests.shape.fillCubic.23=35234
graphics.render.tests.shape.fillCubic.24=35364
graphics.render.tests.shape.fillCubic.25=13134
graphics.render.tests.shape.fillCubic.26=17407
graphics.render.tests.shape.fillCubic.27=7051
graphics.render.tests.shape.fillCubic.28=8202
graphics.render.tests.shape.fillCubic.29=388098
graphics.render.tests.shape.fillCubic.30=401685
graphics.render.tests.shape.fillCubic.31=33943
graphics.render.tests.shape.fillCubic.32=35709
graphics.render.tests.shape.fillCubic.geom=44723
text.Rendering.tests.drawString.1=10167
text.Rendering.tests.drawString.2=10104
text.Rendering.tests.drawString.3=11160
text.Rendering.tests.drawString.4=10900
text.Rendering.tests.drawString.geom=10573
j2dbench.tests=228
j2dbench.geom=139571
