none.geom=-1704081226
graphics.imaging.benchmarks.tests.drawimage.1=294450
graphics.imaging.benchmarks.tests.drawimage.2=2395480
graphics.imaging.benchmarks.tests.drawimage.3=149503
graphics.imaging.benchmarks.tests.drawimage.4=2344195
graphics.imaging.benchmarks.tests.drawimage.5=189296
graphics.imaging.benchmarks.tests.drawimage.6=2856113
graphics.imaging.benchmarks.tests.drawimage.7=142493
graphics.imaging.benchmarks.tests.drawimage.8=2820110
graphics.imaging.benchmarks.tests.drawimage.9=380140
graphics.imaging.benchmarks.tests.drawimage.10=4965410
graphics.imaging.benchmarks.tests.drawimage.11=150451
graphics.imaging.benchmarks.tests.drawimage.12=2343559
graphics.imaging.benchmarks.tests.drawimage.13=219650
graphics.imaging.benchmarks.tests.drawimage.14=4989862
graphics.imaging.benchmarks.tests.drawimage.15=142911
graphics.imaging.benchmarks.tests.drawimage.16=2821031
graphics.imaging.benchmarks.tests.drawimage.17=376656
graphics.imaging.benchmarks.tests.drawimage.18=4984207
graphics.imaging.benchmarks.tests.drawimage.19=148468
graphics.imaging.benchmarks.tests.drawimage.20=2342115
graphics.imaging.benchmarks.tests.drawimage.21=218293
graphics.imaging.benchmarks.tests.drawimage.22=5009867
graphics.imaging.benchmarks.tests.drawimage.23=134019
graphics.imaging.benchmarks.tests.drawimage.24=2828958
graphics.imaging.benchmarks.tests.drawimage.25=290715
graphics.imaging.benchmarks.tests.drawimage.26=2383819
graphics.imaging.benchmarks.tests.drawimage.27=147617
graphics.imaging.benchmarks.tests.drawimage.28=2339932
graphics.imaging.benchmarks.tests.drawimage.29=194641
graphics.imaging.benchmarks.tests.drawimage.30=2876804
graphics.imaging.benchmarks.tests.drawimage.31=141660
graphics.imaging.benchmarks.tests.drawimage.32=2836862
graphics.imaging.benchmarks.tests.drawimage.geom=769698
graphics.imaging.benchmarks.tests.drawimagescaleup.1=609230
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2438834
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327665
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408322
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387334
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2314345
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278805
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278278
graphics.imaging.benchmarks.tests.drawimagescaleup.9=594122
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2466846
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321163
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422377
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383348
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2321251
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279575
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2295528
graphics.imaging.benchmarks.tests.drawimagescaleup.17=600291
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2470426
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320937
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2408417
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378779
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2315222
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278090
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2278694
graphics.imaging.benchmarks.tests.drawimagescaleup.25=611280
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2456054
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325538
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415548
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384068
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2356593
graphics.imaging.benchmarks.tests.drawimagescaleup.31=271823
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290931
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948516
graphics.imaging.benchmarks.tests.drawimagetxform.1=333131
graphics.imaging.benchmarks.tests.drawimagetxform.2=2384741
graphics.imaging.benchmarks.tests.drawimagetxform.3=176040
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364125
graphics.imaging.benchmarks.tests.drawimagetxform.5=223540
graphics.imaging.benchmarks.tests.drawimagetxform.6=2679614
graphics.imaging.benchmarks.tests.drawimagetxform.7=163111
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665558
graphics.imaging.benchmarks.tests.drawimagetxform.9=312944
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393439
graphics.imaging.benchmarks.tests.drawimagetxform.11=171685
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358944
graphics.imaging.benchmarks.tests.drawimagetxform.13=221319
graphics.imaging.benchmarks.tests.drawimagetxform.14=2675309
graphics.imaging.benchmarks.tests.drawimagetxform.15=159322
graphics.imaging.benchmarks.tests.drawimagetxform.16=2618547
graphics.imaging.benchmarks.tests.drawimagetxform.17=321373
graphics.imaging.benchmarks.tests.drawimagetxform.18=2416461
graphics.imaging.benchmarks.tests.drawimagetxform.19=170938
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366992
graphics.imaging.benchmarks.tests.drawimagetxform.21=221684
graphics.imaging.benchmarks.tests.drawimagetxform.22=2705973
graphics.imaging.benchmarks.tests.drawimagetxform.23=157299
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631361
graphics.imaging.benchmarks.tests.drawimagetxform.25=329597
graphics.imaging.benchmarks.tests.drawimagetxform.26=2381739
graphics.imaging.benchmarks.tests.drawimagetxform.27=176268
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358801
graphics.imaging.benchmarks.tests.drawimagetxform.29=223957
graphics.imaging.benchmarks.tests.drawimagetxform.30=2710303
graphics.imaging.benchmarks.tests.drawimagetxform.31=160275
graphics.imaging.benchmarks.tests.drawimagetxform.32=2665572
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730166
graphics.render.tests.drawLine.1=13416
graphics.render.tests.drawLine.2=14135
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=743
graphics.render.tests.drawLine.5=44423
graphics.render.tests.drawLine.6=45332
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2055
graphics.render.tests.drawLine.10=2535
graphics.render.tests.drawLine.11=639
graphics.render.tests.drawLine.12=742
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=425
graphics.render.tests.drawLine.16=436
graphics.render.tests.drawLine.17=9161
graphics.render.tests.drawLine.18=9348
graphics.render.tests.drawLine.19=1086
graphics.render.tests.drawLine.20=1264
graphics.render.tests.drawLine.21=28750
graphics.render.tests.drawLine.22=28902
graphics.render.tests.drawLine.23=636
graphics.render.tests.drawLine.24=662
graphics.render.tests.drawLine.25=2165
graphics.render.tests.drawLine.26=2833
graphics.render.tests.drawLine.27=1062
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6033
graphics.render.tests.drawLine.31=617
graphics.render.tests.drawLine.32=646
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=65014
graphics.render.tests.fillOval.2=66052
graphics.render.tests.fillOval.3=10122
graphics.render.tests.fillOval.4=12082
graphics.render.tests.fillOval.5=2529656
graphics.render.tests.fillOval.6=2548212
graphics.render.tests.fillOval.7=58364
graphics.render.tests.fillOval.8=57902
graphics.render.tests.fillOval.9=27273
graphics.render.tests.fillOval.10=32166
graphics.render.tests.fillOval.11=10109
graphics.render.tests.fillOval.12=11879
graphics.render.tests.fillOval.13=783077
graphics.render.tests.fillOval.14=800083
graphics.render.tests.fillOval.15=59376
graphics.render.tests.fillOval.16=58661
graphics.render.tests.fillOval.17=64060
graphics.render.tests.fillOval.18=64789
graphics.render.tests.fillOval.19=17063
graphics.render.tests.fillOval.20=19933
graphics.render.tests.fillOval.21=2874623
graphics.render.tests.fillOval.22=2901222
graphics.render.tests.fillOval.23=45576
graphics.render.tests.fillOval.24=45956
graphics.render.tests.fillOval.25=29390
graphics.render.tests.fillOval.26=39152
graphics.render.tests.fillOval.27=16998
graphics.render.tests.fillOval.28=19855
graphics.render.tests.fillOval.29=832427
graphics.render.tests.fillOval.30=853573
graphics.render.tests.fillOval.31=46723
graphics.render.tests.fillOval.32=46919
graphics.render.tests.fillOval.geom=84101
graphics.render.tests.fillRect.1=384088
graphics.render.tests.fillRect.2=3190057
graphics.render.tests.fillRect.3=13222
graphics.render.tests.fillRect.4=14987
graphics.render.tests.fillRect.5=4977185
graphics.render.tests.fillRect.6=168996012
graphics.render.tests.fillRect.7=120816
graphics.render.tests.fillRect.8=121421
graphics.render.tests.fillRect.9=69880
graphics.render.tests.fillRect.10=290989
graphics.render.tests.fillRect.11=13309
graphics.render.tests.fillRect.12=15035
graphics.render.tests.fillRect.13=2004179
graphics.render.tests.fillRect.14=2390906
graphics.render.tests.fillRect.15=120896
graphics.render.tests.fillRect.16=123644
graphics.render.tests.fillRect.17=221791
graphics.render.tests.fillRect.18=2868686
graphics.render.tests.fillRect.19=21931
graphics.render.tests.fillRect.20=25505
graphics.render.tests.fillRect.21=5050289
graphics.render.tests.fillRect.22=164174939
graphics.render.tests.fillRect.23=55553
graphics.render.tests.fillRect.24=54340
graphics.render.tests.fillRect.25=82527
graphics.render.tests.fillRect.26=194684
graphics.render.tests.fillRect.27=21720
graphics.render.tests.fillRect.28=25434
graphics.render.tests.fillRect.29=2301383
graphics.render.tests.fillRect.30=2845042
graphics.render.tests.fillRect.31=54320
graphics.render.tests.fillRect.32=56444
graphics.render.tests.fillRect.geom=257443
graphics.render.tests.shape.fillCubic.1=31940
graphics.render.tests.shape.fillCubic.2=32435
graphics.render.tests.shape.fillCubic.3=4136
graphics.render.tests.shape.fillCubic.4=4722
graphics.render.tests.shape.fillCubic.5=1347734
graphics.render.tests.shape.fillCubic.6=1368058
graphics.render.tests.shape.fillCubic.7=25682
graphics.render.tests.shape.fillCubic.8=25869
graphics.render.tests.shape.fillCubic.9=11154
graphics.render.tests.shape.fillCubic.10=13512
graphics.render.tests.shape.fillCubic.11=3973
graphics.render.tests.shape.fillCubic.12=4741
graphics.render.tests.shape.fillCubic.13=364341
graphics.render.tests.shape.fillCubic.14=374313
graphics.render.tests.shape.fillCubic.15=25077
graphics.render.tests.shape.fillCubic.16=25229
graphics.render.tests.shape.fillCubic.17=31185
graphics.render.tests.shape.fillCubic.18=31777
graphics.render.tests.shape.fillCubic.19=6798
graphics.render.tests.shape.fillCubic.20=7875
graphics.render.tests.shape.fillCubic.21=1376042
graphics.render.tests.shape.fillCubic.22=1375427
graphics.render.tests.shape.fillCubic.23=33321
graphics.render.tests.shape.fillCubic.24=33924
graphics.render.tests.shape.fillCubic.25=12345
graphics.render.tests.shape.fillCubic.26=16259
graphics.render.tests.shape.fillCubic.27=6954
graphics.render.tests.shape.fillCubic.28=8080
graphics.render.tests.shape.fillCubic.29=387747
graphics.render.tests.shape.fillCubic.30=401982
graphics.render.tests.shape.fillCubic.31=34041
graphics.render.tests.shape.fillCubic.32=34527
graphics.render.tests.shape.fillCubic.geom=39678
text.Rendering.tests.drawString.1=10616
text.Rendering.tests.drawString.2=10762
text.Rendering.tests.drawString.3=12188
text.Rendering.tests.drawString.4=12312
text.Rendering.tests.drawString.geom=11443
j2dbench.tests=228
j2dbench.geom=134989
