none.geom=-1704062134
graphics.imaging.benchmarks.tests.drawimage.1=295116
graphics.imaging.benchmarks.tests.drawimage.2=2389704
graphics.imaging.benchmarks.tests.drawimage.3=149917
graphics.imaging.benchmarks.tests.drawimage.4=2340489
graphics.imaging.benchmarks.tests.drawimage.5=195751
graphics.imaging.benchmarks.tests.drawimage.6=2863744
graphics.imaging.benchmarks.tests.drawimage.7=141378
graphics.imaging.benchmarks.tests.drawimage.8=2831771
graphics.imaging.benchmarks.tests.drawimage.9=382643
graphics.imaging.benchmarks.tests.drawimage.10=4978620
graphics.imaging.benchmarks.tests.drawimage.11=150291
graphics.imaging.benchmarks.tests.drawimage.12=2341499
graphics.imaging.benchmarks.tests.drawimage.13=212343
graphics.imaging.benchmarks.tests.drawimage.14=5000560
graphics.imaging.benchmarks.tests.drawimage.15=141204
graphics.imaging.benchmarks.tests.drawimage.16=2823681
graphics.imaging.benchmarks.tests.drawimage.17=376789
graphics.imaging.benchmarks.tests.drawimage.18=4961917
graphics.imaging.benchmarks.tests.drawimage.19=149699
graphics.imaging.benchmarks.tests.drawimage.20=2335458
graphics.imaging.benchmarks.tests.drawimage.21=220851
graphics.imaging.benchmarks.tests.drawimage.22=5001832
graphics.imaging.benchmarks.tests.drawimage.23=141852
graphics.imaging.benchmarks.tests.drawimage.24=2826124
graphics.imaging.benchmarks.tests.drawimage.25=290733
graphics.imaging.benchmarks.tests.drawimage.26=2377624
graphics.imaging.benchmarks.tests.drawimage.27=148786
graphics.imaging.benchmarks.tests.drawimage.28=2340610
graphics.imaging.benchmarks.tests.drawimage.29=196640
graphics.imaging.benchmarks.tests.drawimage.30=2862713
graphics.imaging.benchmarks.tests.drawimage.31=142979
graphics.imaging.benchmarks.tests.drawimage.32=2830838
graphics.imaging.benchmarks.tests.drawimage.geom=771702
graphics.imaging.benchmarks.tests.drawimagescaleup.1=602863
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2435197
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326974
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417258
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383349
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2341367
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283465
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2284711
graphics.imaging.benchmarks.tests.drawimagescaleup.9=588030
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2455089
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320875
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2418848
graphics.imaging.benchmarks.tests.drawimagescaleup.13=377326
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2313191
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282019
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2288770
graphics.imaging.benchmarks.tests.drawimagescaleup.17=564747
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2434946
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320524
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418329
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380288
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332843
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280296
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2280443
graphics.imaging.benchmarks.tests.drawimagescaleup.25=607081
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2428041
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325921
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421170
graphics.imaging.benchmarks.tests.drawimagescaleup.29=383827
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2314123
graphics.imaging.benchmarks.tests.drawimagescaleup.31=279468
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290569
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946169
graphics.imaging.benchmarks.tests.drawimagetxform.1=314476
graphics.imaging.benchmarks.tests.drawimagetxform.2=2393970
graphics.imaging.benchmarks.tests.drawimagetxform.3=173833
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363931
graphics.imaging.benchmarks.tests.drawimagetxform.5=221916
graphics.imaging.benchmarks.tests.drawimagetxform.6=2704454
graphics.imaging.benchmarks.tests.drawimagetxform.7=161262
graphics.imaging.benchmarks.tests.drawimagetxform.8=2676016
graphics.imaging.benchmarks.tests.drawimagetxform.9=325240
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404296
graphics.imaging.benchmarks.tests.drawimagetxform.11=171465
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363991
graphics.imaging.benchmarks.tests.drawimagetxform.13=214997
graphics.imaging.benchmarks.tests.drawimagetxform.14=2707511
graphics.imaging.benchmarks.tests.drawimagetxform.15=159867
graphics.imaging.benchmarks.tests.drawimagetxform.16=2624147
graphics.imaging.benchmarks.tests.drawimagetxform.17=321947
graphics.imaging.benchmarks.tests.drawimagetxform.18=2408958
graphics.imaging.benchmarks.tests.drawimagetxform.19=173002
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361978
graphics.imaging.benchmarks.tests.drawimagetxform.21=221268
graphics.imaging.benchmarks.tests.drawimagetxform.22=2682697
graphics.imaging.benchmarks.tests.drawimagetxform.23=160291
graphics.imaging.benchmarks.tests.drawimagetxform.24=2649229
graphics.imaging.benchmarks.tests.drawimagetxform.25=326562
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398741
graphics.imaging.benchmarks.tests.drawimagetxform.27=176036
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360644
graphics.imaging.benchmarks.tests.drawimagetxform.29=221548
graphics.imaging.benchmarks.tests.drawimagetxform.30=2698946
graphics.imaging.benchmarks.tests.drawimagetxform.31=161938
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674602
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729712
graphics.render.tests.drawLine.1=13402
graphics.render.tests.drawLine.2=14285
graphics.render.tests.drawLine.3=633
graphics.render.tests.drawLine.4=739
graphics.render.tests.drawLine.5=42835
graphics.render.tests.drawLine.6=45081
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=433
graphics.render.tests.drawLine.9=2033
graphics.render.tests.drawLine.10=2565
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=421
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9193
graphics.render.tests.drawLine.18=9107
graphics.render.tests.drawLine.19=1061
graphics.render.tests.drawLine.20=1247
graphics.render.tests.drawLine.21=27949
graphics.render.tests.drawLine.22=28341
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=601
graphics.render.tests.drawLine.25=2165
graphics.render.tests.drawLine.26=2813
graphics.render.tests.drawLine.27=1104
graphics.render.tests.drawLine.28=1227
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2413
graphics.render.tests.fillOval.1=127091
graphics.render.tests.fillOval.2=129496
graphics.render.tests.fillOval.3=9463
graphics.render.tests.fillOval.4=11722
graphics.render.tests.fillOval.5=2777941
graphics.render.tests.fillOval.6=2763283
graphics.render.tests.fillOval.7=57980
graphics.render.tests.fillOval.8=58220
graphics.render.tests.fillOval.9=29095
graphics.render.tests.fillOval.10=35217
graphics.render.tests.fillOval.11=10204
graphics.render.tests.fillOval.12=11882
graphics.render.tests.fillOval.13=780862
graphics.render.tests.fillOval.14=803650
graphics.render.tests.fillOval.15=59670
graphics.render.tests.fillOval.16=58932
graphics.render.tests.fillOval.17=125260
graphics.render.tests.fillOval.18=126480
graphics.render.tests.fillOval.19=17151
graphics.render.tests.fillOval.20=19988
graphics.render.tests.fillOval.21=3488522
graphics.render.tests.fillOval.22=3589221
graphics.render.tests.fillOval.23=46929
graphics.render.tests.fillOval.24=47746
graphics.render.tests.fillOval.25=32236
graphics.render.tests.fillOval.26=42404
graphics.render.tests.fillOval.27=16935
graphics.render.tests.fillOval.28=19779
graphics.render.tests.fillOval.29=833279
graphics.render.tests.fillOval.30=857960
graphics.render.tests.fillOval.31=47502
graphics.render.tests.fillOval.32=46225
graphics.render.tests.fillOval.geom=94084
graphics.render.tests.fillRect.1=388309
graphics.render.tests.fillRect.2=3177327
graphics.render.tests.fillRect.3=12846
graphics.render.tests.fillRect.4=15119
graphics.render.tests.fillRect.5=4968582
graphics.render.tests.fillRect.6=171194346
graphics.render.tests.fillRect.7=118138
graphics.render.tests.fillRect.8=120483
graphics.render.tests.fillRect.9=69818
graphics.render.tests.fillRect.10=292383
graphics.render.tests.fillRect.11=12528
graphics.render.tests.fillRect.12=15255
graphics.render.tests.fillRect.13=2007400
graphics.render.tests.fillRect.14=2387089
graphics.render.tests.fillRect.15=120440
graphics.render.tests.fillRect.16=121476
graphics.render.tests.fillRect.17=225978
graphics.render.tests.fillRect.18=2875926
graphics.render.tests.fillRect.19=22125
graphics.render.tests.fillRect.20=25439
graphics.render.tests.fillRect.21=5038391
graphics.render.tests.fillRect.22=165438898
graphics.render.tests.fillRect.23=55209
graphics.render.tests.fillRect.24=55278
graphics.render.tests.fillRect.25=80517
graphics.render.tests.fillRect.26=190096
graphics.render.tests.fillRect.27=22276
graphics.render.tests.fillRect.28=25616
graphics.render.tests.fillRect.29=2296202
graphics.render.tests.fillRect.30=2836200
graphics.render.tests.fillRect.31=56178
graphics.render.tests.fillRect.32=55548
graphics.render.tests.fillRect.geom=256995
graphics.render.tests.shape.fillCubic.1=59765
graphics.render.tests.shape.fillCubic.2=60697
graphics.render.tests.shape.fillCubic.3=4068
graphics.render.tests.shape.fillCubic.4=4733
graphics.render.tests.shape.fillCubic.5=1554931
graphics.render.tests.shape.fillCubic.6=1605542
graphics.render.tests.shape.fillCubic.7=25707
graphics.render.tests.shape.fillCubic.8=26101
graphics.render.tests.shape.fillCubic.9=11794
graphics.render.tests.shape.fillCubic.10=14249
graphics.render.tests.shape.fillCubic.11=4061
graphics.render.tests.shape.fillCubic.12=4706
graphics.render.tests.shape.fillCubic.13=363911
graphics.render.tests.shape.fillCubic.14=371349
graphics.render.tests.shape.fillCubic.15=24765
graphics.render.tests.shape.fillCubic.16=25510
graphics.render.tests.shape.fillCubic.17=53891
graphics.render.tests.shape.fillCubic.18=55912
graphics.render.tests.shape.fillCubic.19=6727
graphics.render.tests.shape.fillCubic.20=7899
graphics.render.tests.shape.fillCubic.21=1737805
graphics.render.tests.shape.fillCubic.22=1760294
graphics.render.tests.shape.fillCubic.23=33321
graphics.render.tests.shape.fillCubic.24=33785
graphics.render.tests.shape.fillCubic.25=13036
graphics.render.tests.shape.fillCubic.26=17527
graphics.render.tests.shape.fillCubic.27=6948
graphics.render.tests.shape.fillCubic.28=7792
graphics.render.tests.shape.fillCubic.29=388634
graphics.render.tests.shape.fillCubic.30=401774
graphics.render.tests.shape.fillCubic.31=33428
graphics.render.tests.shape.fillCubic.32=33383
graphics.render.tests.shape.fillCubic.geom=43971
text.Rendering.tests.drawString.1=10311
text.Rendering.tests.drawString.2=10277
text.Rendering.tests.drawString.3=11282
text.Rendering.tests.drawString.4=11216
text.Rendering.tests.drawString.geom=10761
j2dbench.tests=228
j2dbench.geom=138811
