none.geom=-1703732742
graphics.imaging.benchmarks.tests.drawimage.1=262466
graphics.imaging.benchmarks.tests.drawimage.2=2386482
graphics.imaging.benchmarks.tests.drawimage.3=150843
graphics.imaging.benchmarks.tests.drawimage.4=2340093
graphics.imaging.benchmarks.tests.drawimage.5=187362
graphics.imaging.benchmarks.tests.drawimage.6=2878531
graphics.imaging.benchmarks.tests.drawimage.7=138941
graphics.imaging.benchmarks.tests.drawimage.8=2821073
graphics.imaging.benchmarks.tests.drawimage.9=383564
graphics.imaging.benchmarks.tests.drawimage.10=4980489
graphics.imaging.benchmarks.tests.drawimage.11=149885
graphics.imaging.benchmarks.tests.drawimage.12=2345808
graphics.imaging.benchmarks.tests.drawimage.13=218250
graphics.imaging.benchmarks.tests.drawimage.14=4994073
graphics.imaging.benchmarks.tests.drawimage.15=143007
graphics.imaging.benchmarks.tests.drawimage.16=2832753
graphics.imaging.benchmarks.tests.drawimage.17=380958
graphics.imaging.benchmarks.tests.drawimage.18=4953745
graphics.imaging.benchmarks.tests.drawimage.19=149191
graphics.imaging.benchmarks.tests.drawimage.20=2337925
graphics.imaging.benchmarks.tests.drawimage.21=221881
graphics.imaging.benchmarks.tests.drawimage.22=4992901
graphics.imaging.benchmarks.tests.drawimage.23=144304
graphics.imaging.benchmarks.tests.drawimage.24=2832820
graphics.imaging.benchmarks.tests.drawimage.25=264080
graphics.imaging.benchmarks.tests.drawimage.26=2387075
graphics.imaging.benchmarks.tests.drawimage.27=150067
graphics.imaging.benchmarks.tests.drawimage.28=2335727
graphics.imaging.benchmarks.tests.drawimage.29=186464
graphics.imaging.benchmarks.tests.drawimage.30=2861208
graphics.imaging.benchmarks.tests.drawimage.31=140080
graphics.imaging.benchmarks.tests.drawimage.32=2816989
graphics.imaging.benchmarks.tests.drawimage.geom=765365
graphics.imaging.benchmarks.tests.drawimagescaleup.1=556452
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2427451
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332336
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417327
graphics.imaging.benchmarks.tests.drawimagescaleup.5=375825
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2320640
graphics.imaging.benchmarks.tests.drawimagescaleup.7=288026
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298347
graphics.imaging.benchmarks.tests.drawimagescaleup.9=558139
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2434891
graphics.imaging.benchmarks.tests.drawimagescaleup.11=323926
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2403726
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373369
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2309881
graphics.imaging.benchmarks.tests.drawimagescaleup.15=287927
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2293597
graphics.imaging.benchmarks.tests.drawimagescaleup.17=554999
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2443415
graphics.imaging.benchmarks.tests.drawimagescaleup.19=326728
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2436533
graphics.imaging.benchmarks.tests.drawimagescaleup.21=365795
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2295728
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286415
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2286157
graphics.imaging.benchmarks.tests.drawimagescaleup.25=569762
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2417199
graphics.imaging.benchmarks.tests.drawimagescaleup.27=331849
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2404567
graphics.imaging.benchmarks.tests.drawimagescaleup.29=375875
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2334249
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289555
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290353
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=941099
graphics.imaging.benchmarks.tests.drawimagetxform.1=304490
graphics.imaging.benchmarks.tests.drawimagetxform.2=2383370
graphics.imaging.benchmarks.tests.drawimagetxform.3=178033
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365685
graphics.imaging.benchmarks.tests.drawimagetxform.5=210268
graphics.imaging.benchmarks.tests.drawimagetxform.6=2687401
graphics.imaging.benchmarks.tests.drawimagetxform.7=165951
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673994
graphics.imaging.benchmarks.tests.drawimagetxform.9=297661
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409480
graphics.imaging.benchmarks.tests.drawimagetxform.11=173849
graphics.imaging.benchmarks.tests.drawimagetxform.12=2352938
graphics.imaging.benchmarks.tests.drawimagetxform.13=216884
graphics.imaging.benchmarks.tests.drawimagetxform.14=2717134
graphics.imaging.benchmarks.tests.drawimagetxform.15=162790
graphics.imaging.benchmarks.tests.drawimagetxform.16=2609811
graphics.imaging.benchmarks.tests.drawimagetxform.17=298341
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414109
graphics.imaging.benchmarks.tests.drawimagetxform.19=176403
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363288
graphics.imaging.benchmarks.tests.drawimagetxform.21=217878
graphics.imaging.benchmarks.tests.drawimagetxform.22=2704299
graphics.imaging.benchmarks.tests.drawimagetxform.23=161097
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635190
graphics.imaging.benchmarks.tests.drawimagetxform.25=299525
graphics.imaging.benchmarks.tests.drawimagetxform.26=2388038
graphics.imaging.benchmarks.tests.drawimagetxform.27=176405
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357892
graphics.imaging.benchmarks.tests.drawimagetxform.29=216893
graphics.imaging.benchmarks.tests.drawimagetxform.30=2699126
graphics.imaging.benchmarks.tests.drawimagetxform.31=167100
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669452
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724255
graphics.render.tests.drawLine.1=12318
graphics.render.tests.drawLine.2=13611
graphics.render.tests.drawLine.3=664
graphics.render.tests.drawLine.4=754
graphics.render.tests.drawLine.5=42877
graphics.render.tests.drawLine.6=45156
graphics.render.tests.drawLine.7=438
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2072
graphics.render.tests.drawLine.10=2604
graphics.render.tests.drawLine.11=675
graphics.render.tests.drawLine.12=793
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=449
graphics.render.tests.drawLine.17=8952
graphics.render.tests.drawLine.18=9096
graphics.render.tests.drawLine.19=1100
graphics.render.tests.drawLine.20=1281
graphics.render.tests.drawLine.21=28387
graphics.render.tests.drawLine.22=28837
graphics.render.tests.drawLine.23=670
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2831
graphics.render.tests.drawLine.27=1125
graphics.render.tests.drawLine.28=1267
graphics.render.tests.drawLine.29=5778
graphics.render.tests.drawLine.30=6019
graphics.render.tests.drawLine.31=658
graphics.render.tests.drawLine.32=671
graphics.render.tests.drawLine.geom=2456
graphics.render.tests.fillOval.1=124241
graphics.render.tests.fillOval.2=125885
graphics.render.tests.fillOval.3=10848
graphics.render.tests.fillOval.4=12023
graphics.render.tests.fillOval.5=2763462
graphics.render.tests.fillOval.6=2756174
graphics.render.tests.fillOval.7=57082
graphics.render.tests.fillOval.8=61659
graphics.render.tests.fillOval.9=29486
graphics.render.tests.fillOval.10=35941
graphics.render.tests.fillOval.11=10679
graphics.render.tests.fillOval.12=12405
graphics.render.tests.fillOval.13=779632
graphics.render.tests.fillOval.14=800748
graphics.render.tests.fillOval.15=60513
graphics.render.tests.fillOval.16=61605
graphics.render.tests.fillOval.17=123082
graphics.render.tests.fillOval.18=126546
graphics.render.tests.fillOval.19=17662
graphics.render.tests.fillOval.20=20376
graphics.render.tests.fillOval.21=3511511
graphics.render.tests.fillOval.22=3572369
graphics.render.tests.fillOval.23=47278
graphics.render.tests.fillOval.24=48459
graphics.render.tests.fillOval.25=32031
graphics.render.tests.fillOval.26=42901
graphics.render.tests.fillOval.27=17480
graphics.render.tests.fillOval.28=20672
graphics.render.tests.fillOval.29=831979
graphics.render.tests.fillOval.30=857307
graphics.render.tests.fillOval.31=46890
graphics.render.tests.fillOval.32=49057
graphics.render.tests.fillOval.geom=95569
graphics.render.tests.fillRect.1=354003
graphics.render.tests.fillRect.2=3115581
graphics.render.tests.fillRect.3=13638
graphics.render.tests.fillRect.4=15658
graphics.render.tests.fillRect.5=4972455
graphics.render.tests.fillRect.6=170629104
graphics.render.tests.fillRect.7=123963
graphics.render.tests.fillRect.8=124507
graphics.render.tests.fillRect.9=71620
graphics.render.tests.fillRect.10=252326
graphics.render.tests.fillRect.11=13526
graphics.render.tests.fillRect.12=15717
graphics.render.tests.fillRect.13=2010345
graphics.render.tests.fillRect.14=2367667
graphics.render.tests.fillRect.15=122032
graphics.render.tests.fillRect.16=120328
graphics.render.tests.fillRect.17=220044
graphics.render.tests.fillRect.18=2960026
graphics.render.tests.fillRect.19=22320
graphics.render.tests.fillRect.20=26253
graphics.render.tests.fillRect.21=5042984
graphics.render.tests.fillRect.22=164658748
graphics.render.tests.fillRect.23=57881
graphics.render.tests.fillRect.24=56209
graphics.render.tests.fillRect.25=83179
graphics.render.tests.fillRect.26=184744
graphics.render.tests.fillRect.27=22752
graphics.render.tests.fillRect.28=26405
graphics.render.tests.fillRect.29=2280255
graphics.render.tests.fillRect.30=2854919
graphics.render.tests.fillRect.31=57915
graphics.render.tests.fillRect.32=58863
graphics.render.tests.fillRect.geom=259324
graphics.render.tests.shape.fillCubic.1=58712
graphics.render.tests.shape.fillCubic.2=60176
graphics.render.tests.shape.fillCubic.3=4261
graphics.render.tests.shape.fillCubic.4=5007
graphics.render.tests.shape.fillCubic.5=1630584
graphics.render.tests.shape.fillCubic.6=1640198
graphics.render.tests.shape.fillCubic.7=26710
graphics.render.tests.shape.fillCubic.8=27597
graphics.render.tests.shape.fillCubic.9=11824
graphics.render.tests.shape.fillCubic.10=14509
graphics.render.tests.shape.fillCubic.11=4252
graphics.render.tests.shape.fillCubic.12=4841
graphics.render.tests.shape.fillCubic.13=362857
graphics.render.tests.shape.fillCubic.14=373299
graphics.render.tests.shape.fillCubic.15=27048
graphics.render.tests.shape.fillCubic.16=27199
graphics.render.tests.shape.fillCubic.17=52391
graphics.render.tests.shape.fillCubic.18=53180
graphics.render.tests.shape.fillCubic.19=7094
graphics.render.tests.shape.fillCubic.20=8216
graphics.render.tests.shape.fillCubic.21=1756187
graphics.render.tests.shape.fillCubic.22=1780544
graphics.render.tests.shape.fillCubic.23=35575
graphics.render.tests.shape.fillCubic.24=35016
graphics.render.tests.shape.fillCubic.25=13223
graphics.render.tests.shape.fillCubic.26=17387
graphics.render.tests.shape.fillCubic.27=6923
graphics.render.tests.shape.fillCubic.28=8181
graphics.render.tests.shape.fillCubic.29=387710
graphics.render.tests.shape.fillCubic.30=402318
graphics.render.tests.shape.fillCubic.31=34362
graphics.render.tests.shape.fillCubic.32=35000
graphics.render.tests.shape.fillCubic.geom=45016
text.Rendering.tests.drawString.1=10098
text.Rendering.tests.drawString.2=10164
text.Rendering.tests.drawString.3=11178
text.Rendering.tests.drawString.4=10991
text.Rendering.tests.drawString.geom=10597
j2dbench.tests=228
j2dbench.geom=139650
