local_results_DACAPO=100.0%
local_results_RADARGUNs1=71.4%
local_results_RADARGUNs1=71.4%
local_results_RADARGUNs1=71.4%
local_results_RADARGUNs1=71.4%
local_results_SPECJBB=100.0%
local_results_SPECJBB=100.0%
local_results_RADARGUNs3=71.4%
local_results_RADARGUNs3=71.4%
local_results_RADARGUNs3=71.4%
local_results_RADARGUNs3=71.4%
local_results_J2DBENCH=100.0%
local_results_JMH=100.0%
