none.geom=-1703251456
graphics.imaging.tests.drawimage.1=262004
graphics.imaging.tests.drawimage.2=2390482
graphics.imaging.tests.drawimage.3=148376
graphics.imaging.tests.drawimage.4=2340490
graphics.imaging.tests.drawimage.5=189326
graphics.imaging.tests.drawimage.6=2869943
graphics.imaging.tests.drawimage.7=142316
graphics.imaging.tests.drawimage.8=2824858
graphics.imaging.tests.drawimage.9=380282
graphics.imaging.tests.drawimage.10=4970878
graphics.imaging.tests.drawimage.11=149490
graphics.imaging.tests.drawimage.12=2338389
graphics.imaging.tests.drawimage.13=219114
graphics.imaging.tests.drawimage.14=5000256
graphics.imaging.tests.drawimage.15=141405
graphics.imaging.tests.drawimage.16=2822769
graphics.imaging.tests.drawimage.17=375817
graphics.imaging.tests.drawimage.18=4971922
graphics.imaging.tests.drawimage.19=148592
graphics.imaging.tests.drawimage.20=2337409
graphics.imaging.tests.drawimage.21=223020
graphics.imaging.tests.drawimage.22=4995629
graphics.imaging.tests.drawimage.23=143378
graphics.imaging.tests.drawimage.24=2824172
graphics.imaging.tests.drawimage.25=261134
graphics.imaging.tests.drawimage.26=2383162
graphics.imaging.tests.drawimage.27=149591
graphics.imaging.tests.drawimage.28=2332316
graphics.imaging.tests.drawimage.29=188977
graphics.imaging.tests.drawimage.30=2877920
graphics.imaging.tests.drawimage.31=143145
graphics.imaging.tests.drawimage.32=2824984
graphics.imaging.tests.drawimage.geom=765333
graphics.imaging.tests.drawimagescaleup.1=565042
graphics.imaging.tests.drawimagescaleup.2=2447161
graphics.imaging.tests.drawimagescaleup.3=332140
graphics.imaging.tests.drawimagescaleup.4=2411793
graphics.imaging.tests.drawimagescaleup.5=376811
graphics.imaging.tests.drawimagescaleup.6=2329988
graphics.imaging.tests.drawimagescaleup.7=283734
graphics.imaging.tests.drawimagescaleup.8=2288707
graphics.imaging.tests.drawimagescaleup.9=559427
graphics.imaging.tests.drawimagescaleup.10=2452174
graphics.imaging.tests.drawimagescaleup.11=325027
graphics.imaging.tests.drawimagescaleup.12=2417550
graphics.imaging.tests.drawimagescaleup.13=374401
graphics.imaging.tests.drawimagescaleup.14=2319455
graphics.imaging.tests.drawimagescaleup.15=285857
graphics.imaging.tests.drawimagescaleup.16=2284074
graphics.imaging.tests.drawimagescaleup.17=546551
graphics.imaging.tests.drawimagescaleup.18=2467087
graphics.imaging.tests.drawimagescaleup.19=327725
graphics.imaging.tests.drawimagescaleup.20=2426723
graphics.imaging.tests.drawimagescaleup.21=368290
graphics.imaging.tests.drawimagescaleup.22=2287945
graphics.imaging.tests.drawimagescaleup.23=282934
graphics.imaging.tests.drawimagescaleup.24=2280303
graphics.imaging.tests.drawimagescaleup.25=566937
graphics.imaging.tests.drawimagescaleup.26=2403600
graphics.imaging.tests.drawimagescaleup.27=332275
graphics.imaging.tests.drawimagescaleup.28=2413484
graphics.imaging.tests.drawimagescaleup.29=365071
graphics.imaging.tests.drawimagescaleup.30=2310579
graphics.imaging.tests.drawimagescaleup.31=285829
graphics.imaging.tests.drawimagescaleup.32=2283805
graphics.imaging.tests.drawimagescaleup.geom=939427
graphics.imaging.tests.drawimagetxform.1=297917
graphics.imaging.tests.drawimagetxform.2=2394440
graphics.imaging.tests.drawimagetxform.3=178240
graphics.imaging.tests.drawimagetxform.4=2366525
graphics.imaging.tests.drawimagetxform.5=217948
graphics.imaging.tests.drawimagetxform.6=2716381
graphics.imaging.tests.drawimagetxform.7=164194
graphics.imaging.tests.drawimagetxform.8=2672368
graphics.imaging.tests.drawimagetxform.9=294789
graphics.imaging.tests.drawimagetxform.10=2388616
graphics.imaging.tests.drawimagetxform.11=173838
graphics.imaging.tests.drawimagetxform.12=2361596
graphics.imaging.tests.drawimagetxform.13=211561
graphics.imaging.tests.drawimagetxform.14=2658708
graphics.imaging.tests.drawimagetxform.15=162725
graphics.imaging.tests.drawimagetxform.16=2600879
graphics.imaging.tests.drawimagetxform.17=302445
graphics.imaging.tests.drawimagetxform.18=2398779
graphics.imaging.tests.drawimagetxform.19=174630
graphics.imaging.tests.drawimagetxform.20=2358358
graphics.imaging.tests.drawimagetxform.21=216507
graphics.imaging.tests.drawimagetxform.22=2678526
graphics.imaging.tests.drawimagetxform.23=161996
graphics.imaging.tests.drawimagetxform.24=2623997
graphics.imaging.tests.drawimagetxform.25=301722
graphics.imaging.tests.drawimagetxform.26=2391531
graphics.imaging.tests.drawimagetxform.27=177658
graphics.imaging.tests.drawimagetxform.28=2363511
graphics.imaging.tests.drawimagetxform.29=218953
graphics.imaging.tests.drawimagetxform.30=2704149
graphics.imaging.tests.drawimagetxform.31=165302
graphics.imaging.tests.drawimagetxform.32=2670451
graphics.imaging.tests.drawimagetxform.geom=723216
graphics.render.tests.drawLine.1=12792
graphics.render.tests.drawLine.2=13314
graphics.render.tests.drawLine.3=669
graphics.render.tests.drawLine.4=764
graphics.render.tests.drawLine.5=42585
graphics.render.tests.drawLine.6=43622
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2056
graphics.render.tests.drawLine.10=2583
graphics.render.tests.drawLine.11=667
graphics.render.tests.drawLine.12=779
graphics.render.tests.drawLine.13=5432
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=445
graphics.render.tests.drawLine.17=8831
graphics.render.tests.drawLine.18=9240
graphics.render.tests.drawLine.19=1069
graphics.render.tests.drawLine.20=1198
graphics.render.tests.drawLine.21=27673
graphics.render.tests.drawLine.22=28658
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=664
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2883
graphics.render.tests.drawLine.27=1064
graphics.render.tests.drawLine.28=1227
graphics.render.tests.drawLine.29=5809
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=635
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=135778
graphics.render.tests.fillOval.2=137575
graphics.render.tests.fillOval.3=9975
graphics.render.tests.fillOval.4=11936
graphics.render.tests.fillOval.5=2801033
graphics.render.tests.fillOval.6=2783889
graphics.render.tests.fillOval.7=60155
graphics.render.tests.fillOval.8=61095
graphics.render.tests.fillOval.9=28985
graphics.render.tests.fillOval.10=35517
graphics.render.tests.fillOval.11=10357
graphics.render.tests.fillOval.12=11913
graphics.render.tests.fillOval.13=782002
graphics.render.tests.fillOval.14=796839
graphics.render.tests.fillOval.15=61116
graphics.render.tests.fillOval.16=58144
graphics.render.tests.fillOval.17=129085
graphics.render.tests.fillOval.18=131618
graphics.render.tests.fillOval.19=16994
graphics.render.tests.fillOval.20=19377
graphics.render.tests.fillOval.21=3363719
graphics.render.tests.fillOval.22=3514007
graphics.render.tests.fillOval.23=48075
graphics.render.tests.fillOval.24=48194
graphics.render.tests.fillOval.25=32430
graphics.render.tests.fillOval.26=42971
graphics.render.tests.fillOval.27=16959
graphics.render.tests.fillOval.28=19291
graphics.render.tests.fillOval.29=830955
graphics.render.tests.fillOval.30=857313
graphics.render.tests.fillOval.31=47123
graphics.render.tests.fillOval.32=47742
graphics.render.tests.fillOval.geom=95106
graphics.render.tests.fillRect.1=349304
graphics.render.tests.fillRect.2=3132506
graphics.render.tests.fillRect.3=13220
graphics.render.tests.fillRect.4=15325
graphics.render.tests.fillRect.5=4980292
graphics.render.tests.fillRect.6=168339041
graphics.render.tests.fillRect.7=123025
graphics.render.tests.fillRect.8=122923
graphics.render.tests.fillRect.9=70072
graphics.render.tests.fillRect.10=252172
graphics.render.tests.fillRect.11=13188
graphics.render.tests.fillRect.12=15328
graphics.render.tests.fillRect.13=2010381
graphics.render.tests.fillRect.14=2380021
graphics.render.tests.fillRect.15=122339
graphics.render.tests.fillRect.16=122707
graphics.render.tests.fillRect.17=215653
graphics.render.tests.fillRect.18=2821055
graphics.render.tests.fillRect.19=22036
graphics.render.tests.fillRect.20=24590
graphics.render.tests.fillRect.21=5028340
graphics.render.tests.fillRect.22=162320414
graphics.render.tests.fillRect.23=58076
graphics.render.tests.fillRect.24=58016
graphics.render.tests.fillRect.25=82654
graphics.render.tests.fillRect.26=187866
graphics.render.tests.fillRect.27=21752
graphics.render.tests.fillRect.28=25400
graphics.render.tests.fillRect.29=2296817
graphics.render.tests.fillRect.30=2847653
graphics.render.tests.fillRect.31=57768
graphics.render.tests.fillRect.32=57847
graphics.render.tests.fillRect.geom=256458
graphics.render.tests.shape.fillCubic.1=63163
graphics.render.tests.shape.fillCubic.2=64575
graphics.render.tests.shape.fillCubic.3=4182
graphics.render.tests.shape.fillCubic.4=4624
graphics.render.tests.shape.fillCubic.5=1675333
graphics.render.tests.shape.fillCubic.6=1663527
graphics.render.tests.shape.fillCubic.7=27030
graphics.render.tests.shape.fillCubic.8=27070
graphics.render.tests.shape.fillCubic.9=11683
graphics.render.tests.shape.fillCubic.10=14608
graphics.render.tests.shape.fillCubic.11=4215
graphics.render.tests.shape.fillCubic.12=4813
graphics.render.tests.shape.fillCubic.13=362852
graphics.render.tests.shape.fillCubic.14=372739
graphics.render.tests.shape.fillCubic.15=26058
graphics.render.tests.shape.fillCubic.16=27122
graphics.render.tests.shape.fillCubic.17=51630
graphics.render.tests.shape.fillCubic.18=54551
graphics.render.tests.shape.fillCubic.19=6620
graphics.render.tests.shape.fillCubic.20=7648
graphics.render.tests.shape.fillCubic.21=1722636
graphics.render.tests.shape.fillCubic.22=1666847
graphics.render.tests.shape.fillCubic.23=34334
graphics.render.tests.shape.fillCubic.24=33781
graphics.render.tests.shape.fillCubic.25=13109
graphics.render.tests.shape.fillCubic.26=17341
graphics.render.tests.shape.fillCubic.27=6581
graphics.render.tests.shape.fillCubic.28=7603
graphics.render.tests.shape.fillCubic.29=389106
graphics.render.tests.shape.fillCubic.30=402054
graphics.render.tests.shape.fillCubic.31=34840
graphics.render.tests.shape.fillCubic.32=34992
graphics.render.tests.shape.fillCubic.geom=44474
text.Rendering.tests.drawString.1=11685
text.Rendering.tests.drawString.2=11291
text.Rendering.tests.drawString.geom=11486
j2dbench.tests=226
j2dbench.geom=142149
