none.geom=-1703323217
graphics.imaging.benchmarks.tests.drawimage.1=256609
graphics.imaging.benchmarks.tests.drawimage.2=2380914
graphics.imaging.benchmarks.tests.drawimage.3=148978
graphics.imaging.benchmarks.tests.drawimage.4=2343686
graphics.imaging.benchmarks.tests.drawimage.5=188717
graphics.imaging.benchmarks.tests.drawimage.6=2839310
graphics.imaging.benchmarks.tests.drawimage.7=142843
graphics.imaging.benchmarks.tests.drawimage.8=2818166
graphics.imaging.benchmarks.tests.drawimage.9=383786
graphics.imaging.benchmarks.tests.drawimage.10=4977309
graphics.imaging.benchmarks.tests.drawimage.11=149418
graphics.imaging.benchmarks.tests.drawimage.12=2345655
graphics.imaging.benchmarks.tests.drawimage.13=223581
graphics.imaging.benchmarks.tests.drawimage.14=4993762
graphics.imaging.benchmarks.tests.drawimage.15=139471
graphics.imaging.benchmarks.tests.drawimage.16=2815189
graphics.imaging.benchmarks.tests.drawimage.17=384075
graphics.imaging.benchmarks.tests.drawimage.18=4960116
graphics.imaging.benchmarks.tests.drawimage.19=149033
graphics.imaging.benchmarks.tests.drawimage.20=2340968
graphics.imaging.benchmarks.tests.drawimage.21=218997
graphics.imaging.benchmarks.tests.drawimage.22=4999337
graphics.imaging.benchmarks.tests.drawimage.23=140752
graphics.imaging.benchmarks.tests.drawimage.24=2822418
graphics.imaging.benchmarks.tests.drawimage.25=257978
graphics.imaging.benchmarks.tests.drawimage.26=2386574
graphics.imaging.benchmarks.tests.drawimage.27=147045
graphics.imaging.benchmarks.tests.drawimage.28=2335987
graphics.imaging.benchmarks.tests.drawimage.29=187496
graphics.imaging.benchmarks.tests.drawimage.30=2846361
graphics.imaging.benchmarks.tests.drawimage.31=142817
graphics.imaging.benchmarks.tests.drawimage.32=2821391
graphics.imaging.benchmarks.tests.drawimage.geom=763468
graphics.imaging.benchmarks.tests.drawimagescaleup.1=548695
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2438320
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330450
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2404913
graphics.imaging.benchmarks.tests.drawimagescaleup.5=366609
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2345608
graphics.imaging.benchmarks.tests.drawimagescaleup.7=286694
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286677
graphics.imaging.benchmarks.tests.drawimagescaleup.9=557536
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2455040
graphics.imaging.benchmarks.tests.drawimagescaleup.11=327446
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415686
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373527
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2270233
graphics.imaging.benchmarks.tests.drawimagescaleup.15=283490
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292425
graphics.imaging.benchmarks.tests.drawimagescaleup.17=551486
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2448910
graphics.imaging.benchmarks.tests.drawimagescaleup.19=325416
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413367
graphics.imaging.benchmarks.tests.drawimagescaleup.21=368921
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2326254
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279554
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2277240
graphics.imaging.benchmarks.tests.drawimagescaleup.25=556160
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2412253
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323754
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2420467
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376761
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2334800
graphics.imaging.benchmarks.tests.drawimagescaleup.31=286241
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2291621
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=937252
graphics.imaging.benchmarks.tests.drawimagetxform.1=307589
graphics.imaging.benchmarks.tests.drawimagetxform.2=2387126
graphics.imaging.benchmarks.tests.drawimagetxform.3=178047
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359520
graphics.imaging.benchmarks.tests.drawimagetxform.5=215414
graphics.imaging.benchmarks.tests.drawimagetxform.6=2679149
graphics.imaging.benchmarks.tests.drawimagetxform.7=160034
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666579
graphics.imaging.benchmarks.tests.drawimagetxform.9=301291
graphics.imaging.benchmarks.tests.drawimagetxform.10=2394037
graphics.imaging.benchmarks.tests.drawimagetxform.11=171715
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362189
graphics.imaging.benchmarks.tests.drawimagetxform.13=208352
graphics.imaging.benchmarks.tests.drawimagetxform.14=2670755
graphics.imaging.benchmarks.tests.drawimagetxform.15=163735
graphics.imaging.benchmarks.tests.drawimagetxform.16=2601852
graphics.imaging.benchmarks.tests.drawimagetxform.17=301854
graphics.imaging.benchmarks.tests.drawimagetxform.18=2400423
graphics.imaging.benchmarks.tests.drawimagetxform.19=174964
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358619
graphics.imaging.benchmarks.tests.drawimagetxform.21=216937
graphics.imaging.benchmarks.tests.drawimagetxform.22=2667770
graphics.imaging.benchmarks.tests.drawimagetxform.23=165442
graphics.imaging.benchmarks.tests.drawimagetxform.24=2623914
graphics.imaging.benchmarks.tests.drawimagetxform.25=306637
graphics.imaging.benchmarks.tests.drawimagetxform.26=2375852
graphics.imaging.benchmarks.tests.drawimagetxform.27=177827
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369478
graphics.imaging.benchmarks.tests.drawimagetxform.29=216228
graphics.imaging.benchmarks.tests.drawimagetxform.30=2706968
graphics.imaging.benchmarks.tests.drawimagetxform.31=165359
graphics.imaging.benchmarks.tests.drawimagetxform.32=2662135
graphics.imaging.benchmarks.tests.drawimagetxform.geom=723168
graphics.render.tests.drawLine.1=12404
graphics.render.tests.drawLine.2=13836
graphics.render.tests.drawLine.3=655
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=43034
graphics.render.tests.drawLine.6=44602
graphics.render.tests.drawLine.7=444
graphics.render.tests.drawLine.8=449
graphics.render.tests.drawLine.9=2063
graphics.render.tests.drawLine.10=2630
graphics.render.tests.drawLine.11=680
graphics.render.tests.drawLine.12=795
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5584
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=436
graphics.render.tests.drawLine.17=9020
graphics.render.tests.drawLine.18=9208
graphics.render.tests.drawLine.19=1114
graphics.render.tests.drawLine.20=1289
graphics.render.tests.drawLine.21=28323
graphics.render.tests.drawLine.22=28803
graphics.render.tests.drawLine.23=676
graphics.render.tests.drawLine.24=684
graphics.render.tests.drawLine.25=2186
graphics.render.tests.drawLine.26=2815
graphics.render.tests.drawLine.27=1104
graphics.render.tests.drawLine.28=1250
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=654
graphics.render.tests.drawLine.32=684
graphics.render.tests.drawLine.geom=2463
graphics.render.tests.fillOval.1=127724
graphics.render.tests.fillOval.2=131044
graphics.render.tests.fillOval.3=10467
graphics.render.tests.fillOval.4=12104
graphics.render.tests.fillOval.5=2774434
graphics.render.tests.fillOval.6=2734257
graphics.render.tests.fillOval.7=59662
graphics.render.tests.fillOval.8=61691
graphics.render.tests.fillOval.9=29026
graphics.render.tests.fillOval.10=35725
graphics.render.tests.fillOval.11=10392
graphics.render.tests.fillOval.12=12598
graphics.render.tests.fillOval.13=781164
graphics.render.tests.fillOval.14=800308
graphics.render.tests.fillOval.15=59438
graphics.render.tests.fillOval.16=61963
graphics.render.tests.fillOval.17=128134
graphics.render.tests.fillOval.18=126839
graphics.render.tests.fillOval.19=17567
graphics.render.tests.fillOval.20=20696
graphics.render.tests.fillOval.21=3476426
graphics.render.tests.fillOval.22=3480796
graphics.render.tests.fillOval.23=46956
graphics.render.tests.fillOval.24=49313
graphics.render.tests.fillOval.25=32226
graphics.render.tests.fillOval.26=42375
graphics.render.tests.fillOval.27=17563
graphics.render.tests.fillOval.28=20819
graphics.render.tests.fillOval.29=832226
graphics.render.tests.fillOval.30=857047
graphics.render.tests.fillOval.31=49238
graphics.render.tests.fillOval.32=48469
graphics.render.tests.fillOval.geom=95883
graphics.render.tests.fillRect.1=351992
graphics.render.tests.fillRect.2=3330444
graphics.render.tests.fillRect.3=13314
graphics.render.tests.fillRect.4=15890
graphics.render.tests.fillRect.5=4947714
graphics.render.tests.fillRect.6=171820415
graphics.render.tests.fillRect.7=119845
graphics.render.tests.fillRect.8=125927
graphics.render.tests.fillRect.9=71649
graphics.render.tests.fillRect.10=251239
graphics.render.tests.fillRect.11=13224
graphics.render.tests.fillRect.12=15734
graphics.render.tests.fillRect.13=2010897
graphics.render.tests.fillRect.14=2370557
graphics.render.tests.fillRect.15=120912
graphics.render.tests.fillRect.16=124064
graphics.render.tests.fillRect.17=219682
graphics.render.tests.fillRect.18=2944779
graphics.render.tests.fillRect.19=22825
graphics.render.tests.fillRect.20=25694
graphics.render.tests.fillRect.21=5056460
graphics.render.tests.fillRect.22=165116658
graphics.render.tests.fillRect.23=57871
graphics.render.tests.fillRect.24=56972
graphics.render.tests.fillRect.25=84137
graphics.render.tests.fillRect.26=185528
graphics.render.tests.fillRect.27=22364
graphics.render.tests.fillRect.28=26222
graphics.render.tests.fillRect.29=2296651
graphics.render.tests.fillRect.30=2854694
graphics.render.tests.fillRect.31=57998
graphics.render.tests.fillRect.32=58226
graphics.render.tests.fillRect.geom=259573
graphics.render.tests.shape.fillCubic.1=59287
graphics.render.tests.shape.fillCubic.2=60372
graphics.render.tests.shape.fillCubic.3=4279
graphics.render.tests.shape.fillCubic.4=4843
graphics.render.tests.shape.fillCubic.5=1630629
graphics.render.tests.shape.fillCubic.6=1603522
graphics.render.tests.shape.fillCubic.7=26553
graphics.render.tests.shape.fillCubic.8=26762
graphics.render.tests.shape.fillCubic.9=11437
graphics.render.tests.shape.fillCubic.10=14552
graphics.render.tests.shape.fillCubic.11=4205
graphics.render.tests.shape.fillCubic.12=4908
graphics.render.tests.shape.fillCubic.13=361955
graphics.render.tests.shape.fillCubic.14=371987
graphics.render.tests.shape.fillCubic.15=27098
graphics.render.tests.shape.fillCubic.16=26946
graphics.render.tests.shape.fillCubic.17=52552
graphics.render.tests.shape.fillCubic.18=54337
graphics.render.tests.shape.fillCubic.19=7003
graphics.render.tests.shape.fillCubic.20=8225
graphics.render.tests.shape.fillCubic.21=1738445
graphics.render.tests.shape.fillCubic.22=1754911
graphics.render.tests.shape.fillCubic.23=34689
graphics.render.tests.shape.fillCubic.24=34916
graphics.render.tests.shape.fillCubic.25=13029
graphics.render.tests.shape.fillCubic.26=17659
graphics.render.tests.shape.fillCubic.27=6959
graphics.render.tests.shape.fillCubic.28=7989
graphics.render.tests.shape.fillCubic.29=388190
graphics.render.tests.shape.fillCubic.30=401879
graphics.render.tests.shape.fillCubic.31=34540
graphics.render.tests.shape.fillCubic.32=35744
graphics.render.tests.shape.fillCubic.geom=44808
text.Rendering.tests.drawString.1=10055
text.Rendering.tests.drawString.2=10226
text.Rendering.tests.drawString.3=11100
text.Rendering.tests.drawString.4=10975
text.Rendering.tests.drawString.geom=10579
j2dbench.tests=228
j2dbench.geom=139534
