none.geom=-1704043088
graphics.imaging.benchmarks.tests.drawimage.1=292908
graphics.imaging.benchmarks.tests.drawimage.2=2384976
graphics.imaging.benchmarks.tests.drawimage.3=149843
graphics.imaging.benchmarks.tests.drawimage.4=2340883
graphics.imaging.benchmarks.tests.drawimage.5=197621
graphics.imaging.benchmarks.tests.drawimage.6=2853935
graphics.imaging.benchmarks.tests.drawimage.7=143523
graphics.imaging.benchmarks.tests.drawimage.8=2830694
graphics.imaging.benchmarks.tests.drawimage.9=377482
graphics.imaging.benchmarks.tests.drawimage.10=4981498
graphics.imaging.benchmarks.tests.drawimage.11=149578
graphics.imaging.benchmarks.tests.drawimage.12=2338347
graphics.imaging.benchmarks.tests.drawimage.13=219769
graphics.imaging.benchmarks.tests.drawimage.14=4998955
graphics.imaging.benchmarks.tests.drawimage.15=141159
graphics.imaging.benchmarks.tests.drawimage.16=2818736
graphics.imaging.benchmarks.tests.drawimage.17=379019
graphics.imaging.benchmarks.tests.drawimage.18=4975748
graphics.imaging.benchmarks.tests.drawimage.19=147703
graphics.imaging.benchmarks.tests.drawimage.20=2340463
graphics.imaging.benchmarks.tests.drawimage.21=213723
graphics.imaging.benchmarks.tests.drawimage.22=5008429
graphics.imaging.benchmarks.tests.drawimage.23=141803
graphics.imaging.benchmarks.tests.drawimage.24=2820450
graphics.imaging.benchmarks.tests.drawimage.25=292942
graphics.imaging.benchmarks.tests.drawimage.26=2375856
graphics.imaging.benchmarks.tests.drawimage.27=148574
graphics.imaging.benchmarks.tests.drawimage.28=2339740
graphics.imaging.benchmarks.tests.drawimage.29=195486
graphics.imaging.benchmarks.tests.drawimage.30=2848858
graphics.imaging.benchmarks.tests.drawimage.31=143062
graphics.imaging.benchmarks.tests.drawimage.32=2828886
graphics.imaging.benchmarks.tests.drawimage.geom=771258
graphics.imaging.benchmarks.tests.drawimagescaleup.1=617316
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2408654
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326100
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2403209
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372309
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2326232
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279667
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286446
graphics.imaging.benchmarks.tests.drawimagescaleup.9=598227
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2428313
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320311
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2404875
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381887
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2330332
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279026
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2281853
graphics.imaging.benchmarks.tests.drawimagescaleup.17=589126
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2465579
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320154
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418891
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384289
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2390059
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281236
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287654
graphics.imaging.benchmarks.tests.drawimagescaleup.25=606860
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2462811
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327702
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415471
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386694
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2293807
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283494
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2296159
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948760
graphics.imaging.benchmarks.tests.drawimagetxform.1=324973
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396954
graphics.imaging.benchmarks.tests.drawimagetxform.3=176404
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358520
graphics.imaging.benchmarks.tests.drawimagetxform.5=224354
graphics.imaging.benchmarks.tests.drawimagetxform.6=2736156
graphics.imaging.benchmarks.tests.drawimagetxform.7=163173
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665643
graphics.imaging.benchmarks.tests.drawimagetxform.9=314928
graphics.imaging.benchmarks.tests.drawimagetxform.10=2410935
graphics.imaging.benchmarks.tests.drawimagetxform.11=171388
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366006
graphics.imaging.benchmarks.tests.drawimagetxform.13=223461
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689647
graphics.imaging.benchmarks.tests.drawimagetxform.15=162585
graphics.imaging.benchmarks.tests.drawimagetxform.16=2623070
graphics.imaging.benchmarks.tests.drawimagetxform.17=323974
graphics.imaging.benchmarks.tests.drawimagetxform.18=2378904
graphics.imaging.benchmarks.tests.drawimagetxform.19=173308
graphics.imaging.benchmarks.tests.drawimagetxform.20=2353256
graphics.imaging.benchmarks.tests.drawimagetxform.21=212387
graphics.imaging.benchmarks.tests.drawimagetxform.22=2715082
graphics.imaging.benchmarks.tests.drawimagetxform.23=162226
graphics.imaging.benchmarks.tests.drawimagetxform.24=2652885
graphics.imaging.benchmarks.tests.drawimagetxform.25=328764
graphics.imaging.benchmarks.tests.drawimagetxform.26=2403377
graphics.imaging.benchmarks.tests.drawimagetxform.27=176454
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366010
graphics.imaging.benchmarks.tests.drawimagetxform.29=217262
graphics.imaging.benchmarks.tests.drawimagetxform.30=2690364
graphics.imaging.benchmarks.tests.drawimagetxform.31=163201
graphics.imaging.benchmarks.tests.drawimagetxform.32=2664836
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731246
graphics.render.tests.drawLine.1=13160
graphics.render.tests.drawLine.2=13929
graphics.render.tests.drawLine.3=648
graphics.render.tests.drawLine.4=751
graphics.render.tests.drawLine.5=42255
graphics.render.tests.drawLine.6=44505
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=436
graphics.render.tests.drawLine.9=2045
graphics.render.tests.drawLine.10=2556
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=743
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=428
graphics.render.tests.drawLine.17=9187
graphics.render.tests.drawLine.18=9328
graphics.render.tests.drawLine.19=1099
graphics.render.tests.drawLine.20=1250
graphics.render.tests.drawLine.21=28466
graphics.render.tests.drawLine.22=29103
graphics.render.tests.drawLine.23=655
graphics.render.tests.drawLine.24=653
graphics.render.tests.drawLine.25=2125
graphics.render.tests.drawLine.26=2829
graphics.render.tests.drawLine.27=1082
graphics.render.tests.drawLine.28=1251
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=6015
graphics.render.tests.drawLine.31=650
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2430
graphics.render.tests.fillOval.1=127467
graphics.render.tests.fillOval.2=128953
graphics.render.tests.fillOval.3=10355
graphics.render.tests.fillOval.4=11775
graphics.render.tests.fillOval.5=2759465
graphics.render.tests.fillOval.6=2748989
graphics.render.tests.fillOval.7=59740
graphics.render.tests.fillOval.8=59236
graphics.render.tests.fillOval.9=29020
graphics.render.tests.fillOval.10=35278
graphics.render.tests.fillOval.11=10193
graphics.render.tests.fillOval.12=11916
graphics.render.tests.fillOval.13=781521
graphics.render.tests.fillOval.14=800734
graphics.render.tests.fillOval.15=58697
graphics.render.tests.fillOval.16=58836
graphics.render.tests.fillOval.17=124078
graphics.render.tests.fillOval.18=126324
graphics.render.tests.fillOval.19=17169
graphics.render.tests.fillOval.20=19723
graphics.render.tests.fillOval.21=3516999
graphics.render.tests.fillOval.22=3605519
graphics.render.tests.fillOval.23=47225
graphics.render.tests.fillOval.24=46280
graphics.render.tests.fillOval.25=32223
graphics.render.tests.fillOval.26=42978
graphics.render.tests.fillOval.27=17416
graphics.render.tests.fillOval.28=19874
graphics.render.tests.fillOval.29=834039
graphics.render.tests.fillOval.30=857513
graphics.render.tests.fillOval.31=47790
graphics.render.tests.fillOval.32=47361
graphics.render.tests.fillOval.geom=94526
graphics.render.tests.fillRect.1=386654
graphics.render.tests.fillRect.2=3081368
graphics.render.tests.fillRect.3=13053
graphics.render.tests.fillRect.4=15415
graphics.render.tests.fillRect.5=4975346
graphics.render.tests.fillRect.6=175648206
graphics.render.tests.fillRect.7=123291
graphics.render.tests.fillRect.8=121938
graphics.render.tests.fillRect.9=70549
graphics.render.tests.fillRect.10=289169
graphics.render.tests.fillRect.11=12461
graphics.render.tests.fillRect.12=14984
graphics.render.tests.fillRect.13=2004124
graphics.render.tests.fillRect.14=2391607
graphics.render.tests.fillRect.15=120102
graphics.render.tests.fillRect.16=119525
graphics.render.tests.fillRect.17=225370
graphics.render.tests.fillRect.18=2815671
graphics.render.tests.fillRect.19=21963
graphics.render.tests.fillRect.20=25510
graphics.render.tests.fillRect.21=5054006
graphics.render.tests.fillRect.22=164304854
graphics.render.tests.fillRect.23=54819
graphics.render.tests.fillRect.24=56330
graphics.render.tests.fillRect.25=82827
graphics.render.tests.fillRect.26=196827
graphics.render.tests.fillRect.27=22242
graphics.render.tests.fillRect.28=25693
graphics.render.tests.fillRect.29=2301439
graphics.render.tests.fillRect.30=2870264
graphics.render.tests.fillRect.31=54991
graphics.render.tests.fillRect.32=56399
graphics.render.tests.fillRect.geom=257732
graphics.render.tests.shape.fillCubic.1=59419
graphics.render.tests.shape.fillCubic.2=60518
graphics.render.tests.shape.fillCubic.3=4031
graphics.render.tests.shape.fillCubic.4=4734
graphics.render.tests.shape.fillCubic.5=1610904
graphics.render.tests.shape.fillCubic.6=1624010
graphics.render.tests.shape.fillCubic.7=25329
graphics.render.tests.shape.fillCubic.8=26100
graphics.render.tests.shape.fillCubic.9=11764
graphics.render.tests.shape.fillCubic.10=14500
graphics.render.tests.shape.fillCubic.11=4049
graphics.render.tests.shape.fillCubic.12=4718
graphics.render.tests.shape.fillCubic.13=362977
graphics.render.tests.shape.fillCubic.14=372530
graphics.render.tests.shape.fillCubic.15=25649
graphics.render.tests.shape.fillCubic.16=24767
graphics.render.tests.shape.fillCubic.17=54037
graphics.render.tests.shape.fillCubic.18=54653
graphics.render.tests.shape.fillCubic.19=6950
graphics.render.tests.shape.fillCubic.20=7833
graphics.render.tests.shape.fillCubic.21=1789177
graphics.render.tests.shape.fillCubic.22=1798464
graphics.render.tests.shape.fillCubic.23=33458
graphics.render.tests.shape.fillCubic.24=33690
graphics.render.tests.shape.fillCubic.25=13087
graphics.render.tests.shape.fillCubic.26=17270
graphics.render.tests.shape.fillCubic.27=6899
graphics.render.tests.shape.fillCubic.28=7895
graphics.render.tests.shape.fillCubic.29=388292
graphics.render.tests.shape.fillCubic.30=401399
graphics.render.tests.shape.fillCubic.31=33330
graphics.render.tests.shape.fillCubic.32=34440
graphics.render.tests.shape.fillCubic.geom=44126
text.Rendering.tests.drawString.1=10305
text.Rendering.tests.drawString.2=10155
text.Rendering.tests.drawString.3=11279
text.Rendering.tests.drawString.4=11273
text.Rendering.tests.drawString.geom=10740
j2dbench.tests=228
j2dbench.geom=139240
