none.geom=-1704138419
graphics.imaging.benchmarks.tests.drawimage.1=290737
graphics.imaging.benchmarks.tests.drawimage.2=2386209
graphics.imaging.benchmarks.tests.drawimage.3=149344
graphics.imaging.benchmarks.tests.drawimage.4=2344515
graphics.imaging.benchmarks.tests.drawimage.5=195893
graphics.imaging.benchmarks.tests.drawimage.6=2863232
graphics.imaging.benchmarks.tests.drawimage.7=142528
graphics.imaging.benchmarks.tests.drawimage.8=2823135
graphics.imaging.benchmarks.tests.drawimage.9=378619
graphics.imaging.benchmarks.tests.drawimage.10=4971146
graphics.imaging.benchmarks.tests.drawimage.11=147865
graphics.imaging.benchmarks.tests.drawimage.12=2342523
graphics.imaging.benchmarks.tests.drawimage.13=219419
graphics.imaging.benchmarks.tests.drawimage.14=5003142
graphics.imaging.benchmarks.tests.drawimage.15=142509
graphics.imaging.benchmarks.tests.drawimage.16=2827021
graphics.imaging.benchmarks.tests.drawimage.17=378706
graphics.imaging.benchmarks.tests.drawimage.18=4967569
graphics.imaging.benchmarks.tests.drawimage.19=148604
graphics.imaging.benchmarks.tests.drawimage.20=2335435
graphics.imaging.benchmarks.tests.drawimage.21=216935
graphics.imaging.benchmarks.tests.drawimage.22=5005803
graphics.imaging.benchmarks.tests.drawimage.23=140360
graphics.imaging.benchmarks.tests.drawimage.24=2832132
graphics.imaging.benchmarks.tests.drawimage.25=294544
graphics.imaging.benchmarks.tests.drawimage.26=2385754
graphics.imaging.benchmarks.tests.drawimage.27=147041
graphics.imaging.benchmarks.tests.drawimage.28=2340913
graphics.imaging.benchmarks.tests.drawimage.29=192611
graphics.imaging.benchmarks.tests.drawimage.30=2856198
graphics.imaging.benchmarks.tests.drawimage.31=140021
graphics.imaging.benchmarks.tests.drawimage.32=2822555
graphics.imaging.benchmarks.tests.drawimage.geom=770115
graphics.imaging.benchmarks.tests.drawimagescaleup.1=597910
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2451019
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325414
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2406666
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387190
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2344840
graphics.imaging.benchmarks.tests.drawimagescaleup.7=277608
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2295321
graphics.imaging.benchmarks.tests.drawimagescaleup.9=589291
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2442874
graphics.imaging.benchmarks.tests.drawimagescaleup.11=322054
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2410542
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380518
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2339943
graphics.imaging.benchmarks.tests.drawimagescaleup.15=272886
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2289896
graphics.imaging.benchmarks.tests.drawimagescaleup.17=597944
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2451957
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321232
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2406511
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380144
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2303326
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281418
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2308909
graphics.imaging.benchmarks.tests.drawimagescaleup.25=605128
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2435573
graphics.imaging.benchmarks.tests.drawimagescaleup.27=331011
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417448
graphics.imaging.benchmarks.tests.drawimagescaleup.29=378687
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2355441
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282721
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2282822
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947946
graphics.imaging.benchmarks.tests.drawimagetxform.1=330020
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389735
graphics.imaging.benchmarks.tests.drawimagetxform.3=176064
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358887
graphics.imaging.benchmarks.tests.drawimagetxform.5=220592
graphics.imaging.benchmarks.tests.drawimagetxform.6=2722170
graphics.imaging.benchmarks.tests.drawimagetxform.7=163860
graphics.imaging.benchmarks.tests.drawimagetxform.8=2675947
graphics.imaging.benchmarks.tests.drawimagetxform.9=321254
graphics.imaging.benchmarks.tests.drawimagetxform.10=2401705
graphics.imaging.benchmarks.tests.drawimagetxform.11=172898
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359229
graphics.imaging.benchmarks.tests.drawimagetxform.13=219482
graphics.imaging.benchmarks.tests.drawimagetxform.14=2690991
graphics.imaging.benchmarks.tests.drawimagetxform.15=162113
graphics.imaging.benchmarks.tests.drawimagetxform.16=2599357
graphics.imaging.benchmarks.tests.drawimagetxform.17=319590
graphics.imaging.benchmarks.tests.drawimagetxform.18=2418435
graphics.imaging.benchmarks.tests.drawimagetxform.19=173427
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358613
graphics.imaging.benchmarks.tests.drawimagetxform.21=222464
graphics.imaging.benchmarks.tests.drawimagetxform.22=2698160
graphics.imaging.benchmarks.tests.drawimagetxform.23=162066
graphics.imaging.benchmarks.tests.drawimagetxform.24=2624812
graphics.imaging.benchmarks.tests.drawimagetxform.25=328351
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391448
graphics.imaging.benchmarks.tests.drawimagetxform.27=175214
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362076
graphics.imaging.benchmarks.tests.drawimagetxform.29=223783
graphics.imaging.benchmarks.tests.drawimagetxform.30=2704147
graphics.imaging.benchmarks.tests.drawimagetxform.31=163737
graphics.imaging.benchmarks.tests.drawimagetxform.32=2662588
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732289
graphics.render.tests.drawLine.1=13475
graphics.render.tests.drawLine.2=14449
graphics.render.tests.drawLine.3=660
graphics.render.tests.drawLine.4=754
graphics.render.tests.drawLine.5=44044
graphics.render.tests.drawLine.6=45349
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2042
graphics.render.tests.drawLine.10=2504
graphics.render.tests.drawLine.11=648
graphics.render.tests.drawLine.12=748
graphics.render.tests.drawLine.13=5407
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=409
graphics.render.tests.drawLine.16=426
graphics.render.tests.drawLine.17=9036
graphics.render.tests.drawLine.18=9242
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1228
graphics.render.tests.drawLine.21=28504
graphics.render.tests.drawLine.22=29077
graphics.render.tests.drawLine.23=624
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2859
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5789
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2430
graphics.render.tests.fillOval.1=64762
graphics.render.tests.fillOval.2=65700
graphics.render.tests.fillOval.3=10102
graphics.render.tests.fillOval.4=11832
graphics.render.tests.fillOval.5=2499433
graphics.render.tests.fillOval.6=2545434
graphics.render.tests.fillOval.7=58977
graphics.render.tests.fillOval.8=57621
graphics.render.tests.fillOval.9=27093
graphics.render.tests.fillOval.10=32147
graphics.render.tests.fillOval.11=10238
graphics.render.tests.fillOval.12=11745
graphics.render.tests.fillOval.13=782269
graphics.render.tests.fillOval.14=801907
graphics.render.tests.fillOval.15=58408
graphics.render.tests.fillOval.16=57538
graphics.render.tests.fillOval.17=64024
graphics.render.tests.fillOval.18=64789
graphics.render.tests.fillOval.19=17171
graphics.render.tests.fillOval.20=20076
graphics.render.tests.fillOval.21=2855969
graphics.render.tests.fillOval.22=2875458
graphics.render.tests.fillOval.23=45915
graphics.render.tests.fillOval.24=46467
graphics.render.tests.fillOval.25=29505
graphics.render.tests.fillOval.26=38652
graphics.render.tests.fillOval.27=16681
graphics.render.tests.fillOval.28=19732
graphics.render.tests.fillOval.29=834084
graphics.render.tests.fillOval.30=853400
graphics.render.tests.fillOval.31=46317
graphics.render.tests.fillOval.32=48225
graphics.render.tests.fillOval.geom=83898
graphics.render.tests.fillRect.1=388381
graphics.render.tests.fillRect.2=3178797
graphics.render.tests.fillRect.3=13136
graphics.render.tests.fillRect.4=15055
graphics.render.tests.fillRect.5=4962868
graphics.render.tests.fillRect.6=172145031
graphics.render.tests.fillRect.7=119835
graphics.render.tests.fillRect.8=124057
graphics.render.tests.fillRect.9=69122
graphics.render.tests.fillRect.10=295075
graphics.render.tests.fillRect.11=13192
graphics.render.tests.fillRect.12=15121
graphics.render.tests.fillRect.13=2007581
graphics.render.tests.fillRect.14=2389413
graphics.render.tests.fillRect.15=123388
graphics.render.tests.fillRect.16=119789
graphics.render.tests.fillRect.17=222771
graphics.render.tests.fillRect.18=2924131
graphics.render.tests.fillRect.19=21756
graphics.render.tests.fillRect.20=25714
graphics.render.tests.fillRect.21=5058631
graphics.render.tests.fillRect.22=165795529
graphics.render.tests.fillRect.23=55407
graphics.render.tests.fillRect.24=56360
graphics.render.tests.fillRect.25=80404
graphics.render.tests.fillRect.26=199018
graphics.render.tests.fillRect.27=22348
graphics.render.tests.fillRect.28=25644
graphics.render.tests.fillRect.29=2285157
graphics.render.tests.fillRect.30=2867654
graphics.render.tests.fillRect.31=54979
graphics.render.tests.fillRect.32=55769
graphics.render.tests.fillRect.geom=258465
graphics.render.tests.shape.fillCubic.1=31767
graphics.render.tests.shape.fillCubic.2=32507
graphics.render.tests.shape.fillCubic.3=4138
graphics.render.tests.shape.fillCubic.4=4719
graphics.render.tests.shape.fillCubic.5=1348307
graphics.render.tests.shape.fillCubic.6=1369496
graphics.render.tests.shape.fillCubic.7=25044
graphics.render.tests.shape.fillCubic.8=26209
graphics.render.tests.shape.fillCubic.9=10840
graphics.render.tests.shape.fillCubic.10=13370
graphics.render.tests.shape.fillCubic.11=4058
graphics.render.tests.shape.fillCubic.12=4713
graphics.render.tests.shape.fillCubic.13=363093
graphics.render.tests.shape.fillCubic.14=373874
graphics.render.tests.shape.fillCubic.15=25297
graphics.render.tests.shape.fillCubic.16=26510
graphics.render.tests.shape.fillCubic.17=31274
graphics.render.tests.shape.fillCubic.18=31626
graphics.render.tests.shape.fillCubic.19=6784
graphics.render.tests.shape.fillCubic.20=7953
graphics.render.tests.shape.fillCubic.21=1351086
graphics.render.tests.shape.fillCubic.22=1367222
graphics.render.tests.shape.fillCubic.23=33557
graphics.render.tests.shape.fillCubic.24=33113
graphics.render.tests.shape.fillCubic.25=12204
graphics.render.tests.shape.fillCubic.26=16165
graphics.render.tests.shape.fillCubic.27=6834
graphics.render.tests.shape.fillCubic.28=7726
graphics.render.tests.shape.fillCubic.29=388755
graphics.render.tests.shape.fillCubic.30=402010
graphics.render.tests.shape.fillCubic.31=33011
graphics.render.tests.shape.fillCubic.32=33912
graphics.render.tests.shape.fillCubic.geom=39498
text.Rendering.tests.drawString.1=10611
text.Rendering.tests.drawString.2=10631
text.Rendering.tests.drawString.3=12153
text.Rendering.tests.drawString.4=12320
text.Rendering.tests.drawString.geom=11400
j2dbench.tests=228
j2dbench.geom=134994
