none.geom=-1703265576
graphics.imaging.tests.drawimage.1=260802
graphics.imaging.tests.drawimage.2=2378818
graphics.imaging.tests.drawimage.3=149251
graphics.imaging.tests.drawimage.4=2343494
graphics.imaging.tests.drawimage.5=189231
graphics.imaging.tests.drawimage.6=2868055
graphics.imaging.tests.drawimage.7=143464
graphics.imaging.tests.drawimage.8=2829176
graphics.imaging.tests.drawimage.9=374284
graphics.imaging.tests.drawimage.10=4966938
graphics.imaging.tests.drawimage.11=147383
graphics.imaging.tests.drawimage.12=2339729
graphics.imaging.tests.drawimage.13=223474
graphics.imaging.tests.drawimage.14=4989165
graphics.imaging.tests.drawimage.15=143110
graphics.imaging.tests.drawimage.16=2830285
graphics.imaging.tests.drawimage.17=375632
graphics.imaging.tests.drawimage.18=4967820
graphics.imaging.tests.drawimage.19=146825
graphics.imaging.tests.drawimage.20=2343126
graphics.imaging.tests.drawimage.21=222357
graphics.imaging.tests.drawimage.22=5002025
graphics.imaging.tests.drawimage.23=143217
graphics.imaging.tests.drawimage.24=2817810
graphics.imaging.tests.drawimage.25=260632
graphics.imaging.tests.drawimage.26=2391611
graphics.imaging.tests.drawimage.27=147392
graphics.imaging.tests.drawimage.28=2342505
graphics.imaging.tests.drawimage.29=188453
graphics.imaging.tests.drawimage.30=2864254
graphics.imaging.tests.drawimage.31=143443
graphics.imaging.tests.drawimage.32=2817421
graphics.imaging.tests.drawimage.geom=764735
graphics.imaging.tests.drawimagescaleup.1=555528
graphics.imaging.tests.drawimagescaleup.2=2422892
graphics.imaging.tests.drawimagescaleup.3=328207
graphics.imaging.tests.drawimagescaleup.4=2407075
graphics.imaging.tests.drawimagescaleup.5=371630
graphics.imaging.tests.drawimagescaleup.6=2289526
graphics.imaging.tests.drawimagescaleup.7=283967
graphics.imaging.tests.drawimagescaleup.8=2276706
graphics.imaging.tests.drawimagescaleup.9=554461
graphics.imaging.tests.drawimagescaleup.10=2418214
graphics.imaging.tests.drawimagescaleup.11=324222
graphics.imaging.tests.drawimagescaleup.12=2407687
graphics.imaging.tests.drawimagescaleup.13=373643
graphics.imaging.tests.drawimagescaleup.14=2319060
graphics.imaging.tests.drawimagescaleup.15=280756
graphics.imaging.tests.drawimagescaleup.16=2292026
graphics.imaging.tests.drawimagescaleup.17=538042
graphics.imaging.tests.drawimagescaleup.18=2463941
graphics.imaging.tests.drawimagescaleup.19=322460
graphics.imaging.tests.drawimagescaleup.20=2428726
graphics.imaging.tests.drawimagescaleup.21=360303
graphics.imaging.tests.drawimagescaleup.22=2317901
graphics.imaging.tests.drawimagescaleup.23=282976
graphics.imaging.tests.drawimagescaleup.24=2277679
graphics.imaging.tests.drawimagescaleup.25=560861
graphics.imaging.tests.drawimagescaleup.26=2403222
graphics.imaging.tests.drawimagescaleup.27=326417
graphics.imaging.tests.drawimagescaleup.28=2408021
graphics.imaging.tests.drawimagescaleup.29=375795
graphics.imaging.tests.drawimagescaleup.30=2292296
graphics.imaging.tests.drawimagescaleup.31=284054
graphics.imaging.tests.drawimagescaleup.32=2282571
graphics.imaging.tests.drawimagescaleup.geom=934106
graphics.imaging.tests.drawimagetxform.1=300631
graphics.imaging.tests.drawimagetxform.2=2399047
graphics.imaging.tests.drawimagetxform.3=178575
graphics.imaging.tests.drawimagetxform.4=2358154
graphics.imaging.tests.drawimagetxform.5=219199
graphics.imaging.tests.drawimagetxform.6=2718206
graphics.imaging.tests.drawimagetxform.7=165597
graphics.imaging.tests.drawimagetxform.8=2674300
graphics.imaging.tests.drawimagetxform.9=294163
graphics.imaging.tests.drawimagetxform.10=2407786
graphics.imaging.tests.drawimagetxform.11=175283
graphics.imaging.tests.drawimagetxform.12=2369263
graphics.imaging.tests.drawimagetxform.13=212082
graphics.imaging.tests.drawimagetxform.14=2698554
graphics.imaging.tests.drawimagetxform.15=163274
graphics.imaging.tests.drawimagetxform.16=2586832
graphics.imaging.tests.drawimagetxform.17=300150
graphics.imaging.tests.drawimagetxform.18=2412035
graphics.imaging.tests.drawimagetxform.19=175487
graphics.imaging.tests.drawimagetxform.20=2362783
graphics.imaging.tests.drawimagetxform.21=213270
graphics.imaging.tests.drawimagetxform.22=2699185
graphics.imaging.tests.drawimagetxform.23=163867
graphics.imaging.tests.drawimagetxform.24=2628092
graphics.imaging.tests.drawimagetxform.25=303580
graphics.imaging.tests.drawimagetxform.26=2415014
graphics.imaging.tests.drawimagetxform.27=178025
graphics.imaging.tests.drawimagetxform.28=2362206
graphics.imaging.tests.drawimagetxform.29=213971
graphics.imaging.tests.drawimagetxform.30=2746106
graphics.imaging.tests.drawimagetxform.31=160377
graphics.imaging.tests.drawimagetxform.32=2669234
graphics.imaging.tests.drawimagetxform.geom=724280
graphics.render.tests.drawLine.1=12772
graphics.render.tests.drawLine.2=13542
graphics.render.tests.drawLine.3=655
graphics.render.tests.drawLine.4=751
graphics.render.tests.drawLine.5=42853
graphics.render.tests.drawLine.6=43331
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2050
graphics.render.tests.drawLine.10=2603
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=780
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=443
graphics.render.tests.drawLine.16=435
graphics.render.tests.drawLine.17=8968
graphics.render.tests.drawLine.18=9359
graphics.render.tests.drawLine.19=1049
graphics.render.tests.drawLine.20=1191
graphics.render.tests.drawLine.21=28290
graphics.render.tests.drawLine.22=28861
graphics.render.tests.drawLine.23=662
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2162
graphics.render.tests.drawLine.26=2846
graphics.render.tests.drawLine.27=1047
graphics.render.tests.drawLine.28=1209
graphics.render.tests.drawLine.29=5814
graphics.render.tests.drawLine.30=6038
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=134827
graphics.render.tests.fillOval.2=136992
graphics.render.tests.fillOval.3=10543
graphics.render.tests.fillOval.4=11935
graphics.render.tests.fillOval.5=2763964
graphics.render.tests.fillOval.6=2767639
graphics.render.tests.fillOval.7=61143
graphics.render.tests.fillOval.8=61288
graphics.render.tests.fillOval.9=28855
graphics.render.tests.fillOval.10=35456
graphics.render.tests.fillOval.11=10692
graphics.render.tests.fillOval.12=11697
graphics.render.tests.fillOval.13=780671
graphics.render.tests.fillOval.14=798120
graphics.render.tests.fillOval.15=58946
graphics.render.tests.fillOval.16=60515
graphics.render.tests.fillOval.17=128641
graphics.render.tests.fillOval.18=135372
graphics.render.tests.fillOval.19=16814
graphics.render.tests.fillOval.20=19350
graphics.render.tests.fillOval.21=3376729
graphics.render.tests.fillOval.22=3465853
graphics.render.tests.fillOval.23=48564
graphics.render.tests.fillOval.24=47933
graphics.render.tests.fillOval.25=32017
graphics.render.tests.fillOval.26=42550
graphics.render.tests.fillOval.27=16587
graphics.render.tests.fillOval.28=19411
graphics.render.tests.fillOval.29=836044
graphics.render.tests.fillOval.30=856433
graphics.render.tests.fillOval.31=49007
graphics.render.tests.fillOval.32=48185
graphics.render.tests.fillOval.geom=95337
graphics.render.tests.fillRect.1=343878
graphics.render.tests.fillRect.2=3127924
graphics.render.tests.fillRect.3=13506
graphics.render.tests.fillRect.4=14978
graphics.render.tests.fillRect.5=4974297
graphics.render.tests.fillRect.6=172714949
graphics.render.tests.fillRect.7=123765
graphics.render.tests.fillRect.8=121125
graphics.render.tests.fillRect.9=70615
graphics.render.tests.fillRect.10=249685
graphics.render.tests.fillRect.11=13185
graphics.render.tests.fillRect.12=15110
graphics.render.tests.fillRect.13=2006963
graphics.render.tests.fillRect.14=2376608
graphics.render.tests.fillRect.15=122479
graphics.render.tests.fillRect.16=124227
graphics.render.tests.fillRect.17=216380
graphics.render.tests.fillRect.18=2816599
graphics.render.tests.fillRect.19=21858
graphics.render.tests.fillRect.20=24614
graphics.render.tests.fillRect.21=5043370
graphics.render.tests.fillRect.22=162054065
graphics.render.tests.fillRect.23=55710
graphics.render.tests.fillRect.24=56651
graphics.render.tests.fillRect.25=83929
graphics.render.tests.fillRect.26=184143
graphics.render.tests.fillRect.27=21750
graphics.render.tests.fillRect.28=24630
graphics.render.tests.fillRect.29=2294842
graphics.render.tests.fillRect.30=2862923
graphics.render.tests.fillRect.31=57019
graphics.render.tests.fillRect.32=56919
graphics.render.tests.fillRect.geom=255346
graphics.render.tests.shape.fillCubic.1=61670
graphics.render.tests.shape.fillCubic.2=63094
graphics.render.tests.shape.fillCubic.3=4077
graphics.render.tests.shape.fillCubic.4=4828
graphics.render.tests.shape.fillCubic.5=1655174
graphics.render.tests.shape.fillCubic.6=1663655
graphics.render.tests.shape.fillCubic.7=26741
graphics.render.tests.shape.fillCubic.8=27373
graphics.render.tests.shape.fillCubic.9=11532
graphics.render.tests.shape.fillCubic.10=14444
graphics.render.tests.shape.fillCubic.11=4100
graphics.render.tests.shape.fillCubic.12=4848
graphics.render.tests.shape.fillCubic.13=361839
graphics.render.tests.shape.fillCubic.14=372328
graphics.render.tests.shape.fillCubic.15=26664
graphics.render.tests.shape.fillCubic.16=27289
graphics.render.tests.shape.fillCubic.17=53012
graphics.render.tests.shape.fillCubic.18=54916
graphics.render.tests.shape.fillCubic.19=6617
graphics.render.tests.shape.fillCubic.20=7795
graphics.render.tests.shape.fillCubic.21=1728455
graphics.render.tests.shape.fillCubic.22=1731266
graphics.render.tests.shape.fillCubic.23=34416
graphics.render.tests.shape.fillCubic.24=35469
graphics.render.tests.shape.fillCubic.25=13123
graphics.render.tests.shape.fillCubic.26=17586
graphics.render.tests.shape.fillCubic.27=6609
graphics.render.tests.shape.fillCubic.28=7587
graphics.render.tests.shape.fillCubic.29=387952
graphics.render.tests.shape.fillCubic.30=402137
graphics.render.tests.shape.fillCubic.31=34159
graphics.render.tests.shape.fillCubic.32=34858
graphics.render.tests.shape.fillCubic.geom=44578
text.Rendering.tests.drawString.1=11436
text.Rendering.tests.drawString.2=11421
text.Rendering.tests.drawString.geom=11428
j2dbench.tests=226
j2dbench.geom=142054
