none.geom=-1704085947
graphics.imaging.benchmarks.tests.drawimage.1=290721
graphics.imaging.benchmarks.tests.drawimage.2=2368147
graphics.imaging.benchmarks.tests.drawimage.3=150435
graphics.imaging.benchmarks.tests.drawimage.4=2340962
graphics.imaging.benchmarks.tests.drawimage.5=196228
graphics.imaging.benchmarks.tests.drawimage.6=2852052
graphics.imaging.benchmarks.tests.drawimage.7=138373
graphics.imaging.benchmarks.tests.drawimage.8=2816799
graphics.imaging.benchmarks.tests.drawimage.9=372474
graphics.imaging.benchmarks.tests.drawimage.10=4959980
graphics.imaging.benchmarks.tests.drawimage.11=149745
graphics.imaging.benchmarks.tests.drawimage.12=2341455
graphics.imaging.benchmarks.tests.drawimage.13=217963
graphics.imaging.benchmarks.tests.drawimage.14=4994042
graphics.imaging.benchmarks.tests.drawimage.15=141294
graphics.imaging.benchmarks.tests.drawimage.16=2820724
graphics.imaging.benchmarks.tests.drawimage.17=373768
graphics.imaging.benchmarks.tests.drawimage.18=4971139
graphics.imaging.benchmarks.tests.drawimage.19=147987
graphics.imaging.benchmarks.tests.drawimage.20=2340537
graphics.imaging.benchmarks.tests.drawimage.21=217468
graphics.imaging.benchmarks.tests.drawimage.22=4998646
graphics.imaging.benchmarks.tests.drawimage.23=142029
graphics.imaging.benchmarks.tests.drawimage.24=2829757
graphics.imaging.benchmarks.tests.drawimage.25=295187
graphics.imaging.benchmarks.tests.drawimage.26=2385762
graphics.imaging.benchmarks.tests.drawimage.27=149085
graphics.imaging.benchmarks.tests.drawimage.28=2341884
graphics.imaging.benchmarks.tests.drawimage.29=193242
graphics.imaging.benchmarks.tests.drawimage.30=2863887
graphics.imaging.benchmarks.tests.drawimage.31=139336
graphics.imaging.benchmarks.tests.drawimage.32=2824058
graphics.imaging.benchmarks.tests.drawimage.geom=769008
graphics.imaging.benchmarks.tests.drawimagescaleup.1=605907
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2450915
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326886
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422961
graphics.imaging.benchmarks.tests.drawimagescaleup.5=381716
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2342822
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280308
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298263
graphics.imaging.benchmarks.tests.drawimagescaleup.9=576355
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2438501
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321451
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2425535
graphics.imaging.benchmarks.tests.drawimagescaleup.13=371766
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305427
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280032
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2308471
graphics.imaging.benchmarks.tests.drawimagescaleup.17=591257
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2443985
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321392
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2420223
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379069
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2280626
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278855
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296607
graphics.imaging.benchmarks.tests.drawimagescaleup.25=604315
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2391571
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323102
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2422940
graphics.imaging.benchmarks.tests.drawimagescaleup.29=369667
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2332596
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278276
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294542
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944247
graphics.imaging.benchmarks.tests.drawimagetxform.1=333404
graphics.imaging.benchmarks.tests.drawimagetxform.2=2386579
graphics.imaging.benchmarks.tests.drawimagetxform.3=175277
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359132
graphics.imaging.benchmarks.tests.drawimagetxform.5=218332
graphics.imaging.benchmarks.tests.drawimagetxform.6=2712974
graphics.imaging.benchmarks.tests.drawimagetxform.7=162253
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662151
graphics.imaging.benchmarks.tests.drawimagetxform.9=316522
graphics.imaging.benchmarks.tests.drawimagetxform.10=2389330
graphics.imaging.benchmarks.tests.drawimagetxform.11=172131
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362471
graphics.imaging.benchmarks.tests.drawimagetxform.13=221993
graphics.imaging.benchmarks.tests.drawimagetxform.14=2680735
graphics.imaging.benchmarks.tests.drawimagetxform.15=158519
graphics.imaging.benchmarks.tests.drawimagetxform.16=2616542
graphics.imaging.benchmarks.tests.drawimagetxform.17=326841
graphics.imaging.benchmarks.tests.drawimagetxform.18=2379377
graphics.imaging.benchmarks.tests.drawimagetxform.19=172199
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360609
graphics.imaging.benchmarks.tests.drawimagetxform.21=220347
graphics.imaging.benchmarks.tests.drawimagetxform.22=2714998
graphics.imaging.benchmarks.tests.drawimagetxform.23=160082
graphics.imaging.benchmarks.tests.drawimagetxform.24=2643945
graphics.imaging.benchmarks.tests.drawimagetxform.25=333994
graphics.imaging.benchmarks.tests.drawimagetxform.26=2393577
graphics.imaging.benchmarks.tests.drawimagetxform.27=175601
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361028
graphics.imaging.benchmarks.tests.drawimagetxform.29=222348
graphics.imaging.benchmarks.tests.drawimagetxform.30=2724123
graphics.imaging.benchmarks.tests.drawimagetxform.31=159879
graphics.imaging.benchmarks.tests.drawimagetxform.32=2671443
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730827
graphics.render.tests.drawLine.1=13243
graphics.render.tests.drawLine.2=13718
graphics.render.tests.drawLine.3=640
graphics.render.tests.drawLine.4=737
graphics.render.tests.drawLine.5=44287
graphics.render.tests.drawLine.6=44956
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=431
graphics.render.tests.drawLine.9=2054
graphics.render.tests.drawLine.10=2568
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=766
graphics.render.tests.drawLine.13=5433
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=424
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=8780
graphics.render.tests.drawLine.18=9063
graphics.render.tests.drawLine.19=1081
graphics.render.tests.drawLine.20=1232
graphics.render.tests.drawLine.21=28315
graphics.render.tests.drawLine.22=28959
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=648
graphics.render.tests.drawLine.25=2124
graphics.render.tests.drawLine.26=2825
graphics.render.tests.drawLine.27=1094
graphics.render.tests.drawLine.28=1236
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=5976
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=646
graphics.render.tests.drawLine.geom=2420
graphics.render.tests.fillOval.1=64754
graphics.render.tests.fillOval.2=66055
graphics.render.tests.fillOval.3=10139
graphics.render.tests.fillOval.4=11944
graphics.render.tests.fillOval.5=2533736
graphics.render.tests.fillOval.6=2573595
graphics.render.tests.fillOval.7=56618
graphics.render.tests.fillOval.8=58720
graphics.render.tests.fillOval.9=27108
graphics.render.tests.fillOval.10=32334
graphics.render.tests.fillOval.11=10367
graphics.render.tests.fillOval.12=11754
graphics.render.tests.fillOval.13=783948
graphics.render.tests.fillOval.14=804426
graphics.render.tests.fillOval.15=58498
graphics.render.tests.fillOval.16=58815
graphics.render.tests.fillOval.17=63537
graphics.render.tests.fillOval.18=64767
graphics.render.tests.fillOval.19=17414
graphics.render.tests.fillOval.20=19875
graphics.render.tests.fillOval.21=2897478
graphics.render.tests.fillOval.22=2929060
graphics.render.tests.fillOval.23=47501
graphics.render.tests.fillOval.24=46856
graphics.render.tests.fillOval.25=29716
graphics.render.tests.fillOval.26=39072
graphics.render.tests.fillOval.27=17237
graphics.render.tests.fillOval.28=20052
graphics.render.tests.fillOval.29=833323
graphics.render.tests.fillOval.30=855025
graphics.render.tests.fillOval.31=46489
graphics.render.tests.fillOval.32=46516
graphics.render.tests.fillOval.geom=84361
graphics.render.tests.fillRect.1=385316
graphics.render.tests.fillRect.2=3202656
graphics.render.tests.fillRect.3=13037
graphics.render.tests.fillRect.4=15012
graphics.render.tests.fillRect.5=4971880
graphics.render.tests.fillRect.6=172555256
graphics.render.tests.fillRect.7=119630
graphics.render.tests.fillRect.8=122379
graphics.render.tests.fillRect.9=70337
graphics.render.tests.fillRect.10=288537
graphics.render.tests.fillRect.11=12981
graphics.render.tests.fillRect.12=15374
graphics.render.tests.fillRect.13=2009047
graphics.render.tests.fillRect.14=2373022
graphics.render.tests.fillRect.15=121597
graphics.render.tests.fillRect.16=118058
graphics.render.tests.fillRect.17=226367
graphics.render.tests.fillRect.18=2821404
graphics.render.tests.fillRect.19=22209
graphics.render.tests.fillRect.20=25384
graphics.render.tests.fillRect.21=5043622
graphics.render.tests.fillRect.22=164240436
graphics.render.tests.fillRect.23=56258
graphics.render.tests.fillRect.24=55707
graphics.render.tests.fillRect.25=81878
graphics.render.tests.fillRect.26=194964
graphics.render.tests.fillRect.27=21855
graphics.render.tests.fillRect.28=25663
graphics.render.tests.fillRect.29=2278234
graphics.render.tests.fillRect.30=2857451
graphics.render.tests.fillRect.31=54990
graphics.render.tests.fillRect.32=55930
graphics.render.tests.fillRect.geom=257577
graphics.render.tests.shape.fillCubic.1=32069
graphics.render.tests.shape.fillCubic.2=32618
graphics.render.tests.shape.fillCubic.3=4002
graphics.render.tests.shape.fillCubic.4=4768
graphics.render.tests.shape.fillCubic.5=1351517
graphics.render.tests.shape.fillCubic.6=1360924
graphics.render.tests.shape.fillCubic.7=25652
graphics.render.tests.shape.fillCubic.8=25914
graphics.render.tests.shape.fillCubic.9=11116
graphics.render.tests.shape.fillCubic.10=13516
graphics.render.tests.shape.fillCubic.11=4057
graphics.render.tests.shape.fillCubic.12=4736
graphics.render.tests.shape.fillCubic.13=363053
graphics.render.tests.shape.fillCubic.14=373782
graphics.render.tests.shape.fillCubic.15=25069
graphics.render.tests.shape.fillCubic.16=26348
graphics.render.tests.shape.fillCubic.17=31475
graphics.render.tests.shape.fillCubic.18=31997
graphics.render.tests.shape.fillCubic.19=6919
graphics.render.tests.shape.fillCubic.20=7898
graphics.render.tests.shape.fillCubic.21=1376088
graphics.render.tests.shape.fillCubic.22=1367131
graphics.render.tests.shape.fillCubic.23=33233
graphics.render.tests.shape.fillCubic.24=34580
graphics.render.tests.shape.fillCubic.25=12207
graphics.render.tests.shape.fillCubic.26=16064
graphics.render.tests.shape.fillCubic.27=6790
graphics.render.tests.shape.fillCubic.28=7967
graphics.render.tests.shape.fillCubic.29=387615
graphics.render.tests.shape.fillCubic.30=399986
graphics.render.tests.shape.fillCubic.31=32864
graphics.render.tests.shape.fillCubic.32=33014
graphics.render.tests.shape.fillCubic.geom=39604
text.Rendering.tests.drawString.1=10593
text.Rendering.tests.drawString.2=10470
text.Rendering.tests.drawString.3=12324
text.Rendering.tests.drawString.4=12043
text.Rendering.tests.drawString.geom=11327
j2dbench.tests=228
j2dbench.geom=134854
