none.geom=-1703318279
graphics.imaging.benchmarks.tests.drawimage.1=262955
graphics.imaging.benchmarks.tests.drawimage.2=2373166
graphics.imaging.benchmarks.tests.drawimage.3=149612
graphics.imaging.benchmarks.tests.drawimage.4=2338990
graphics.imaging.benchmarks.tests.drawimage.5=188175
graphics.imaging.benchmarks.tests.drawimage.6=2852105
graphics.imaging.benchmarks.tests.drawimage.7=144420
graphics.imaging.benchmarks.tests.drawimage.8=2816989
graphics.imaging.benchmarks.tests.drawimage.9=382724
graphics.imaging.benchmarks.tests.drawimage.10=4959133
graphics.imaging.benchmarks.tests.drawimage.11=148337
graphics.imaging.benchmarks.tests.drawimage.12=2340833
graphics.imaging.benchmarks.tests.drawimage.13=222256
graphics.imaging.benchmarks.tests.drawimage.14=5000226
graphics.imaging.benchmarks.tests.drawimage.15=140972
graphics.imaging.benchmarks.tests.drawimage.16=2814169
graphics.imaging.benchmarks.tests.drawimage.17=377771
graphics.imaging.benchmarks.tests.drawimage.18=4972597
graphics.imaging.benchmarks.tests.drawimage.19=149245
graphics.imaging.benchmarks.tests.drawimage.20=2340710
graphics.imaging.benchmarks.tests.drawimage.21=222527
graphics.imaging.benchmarks.tests.drawimage.22=5007354
graphics.imaging.benchmarks.tests.drawimage.23=143883
graphics.imaging.benchmarks.tests.drawimage.24=2822399
graphics.imaging.benchmarks.tests.drawimage.25=254197
graphics.imaging.benchmarks.tests.drawimage.26=2374609
graphics.imaging.benchmarks.tests.drawimage.27=150242
graphics.imaging.benchmarks.tests.drawimage.28=2339162
graphics.imaging.benchmarks.tests.drawimage.29=190457
graphics.imaging.benchmarks.tests.drawimage.30=2848599
graphics.imaging.benchmarks.tests.drawimage.31=142718
graphics.imaging.benchmarks.tests.drawimage.32=2826741
graphics.imaging.benchmarks.tests.drawimage.geom=765216
graphics.imaging.benchmarks.tests.drawimagescaleup.1=552712
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442425
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332735
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412924
graphics.imaging.benchmarks.tests.drawimagescaleup.5=369525
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2333196
graphics.imaging.benchmarks.tests.drawimagescaleup.7=272868
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2276924
graphics.imaging.benchmarks.tests.drawimagescaleup.9=542714
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2442743
graphics.imaging.benchmarks.tests.drawimagescaleup.11=326540
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402698
graphics.imaging.benchmarks.tests.drawimagescaleup.13=372494
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2292692
graphics.imaging.benchmarks.tests.drawimagescaleup.15=287575
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2293950
graphics.imaging.benchmarks.tests.drawimagescaleup.17=555215
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2421125
graphics.imaging.benchmarks.tests.drawimagescaleup.19=324870
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2411688
graphics.imaging.benchmarks.tests.drawimagescaleup.21=369696
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2314925
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286096
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2271100
graphics.imaging.benchmarks.tests.drawimagescaleup.25=551713
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2411481
graphics.imaging.benchmarks.tests.drawimagescaleup.27=331808
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2401625
graphics.imaging.benchmarks.tests.drawimagescaleup.29=368017
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2335354
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288661
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2291221
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=935907
graphics.imaging.benchmarks.tests.drawimagetxform.1=298692
graphics.imaging.benchmarks.tests.drawimagetxform.2=2387440
graphics.imaging.benchmarks.tests.drawimagetxform.3=179038
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361733
graphics.imaging.benchmarks.tests.drawimagetxform.5=212185
graphics.imaging.benchmarks.tests.drawimagetxform.6=2698836
graphics.imaging.benchmarks.tests.drawimagetxform.7=165502
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663236
graphics.imaging.benchmarks.tests.drawimagetxform.9=300335
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397645
graphics.imaging.benchmarks.tests.drawimagetxform.11=176242
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364028
graphics.imaging.benchmarks.tests.drawimagetxform.13=215262
graphics.imaging.benchmarks.tests.drawimagetxform.14=2715429
graphics.imaging.benchmarks.tests.drawimagetxform.15=165149
graphics.imaging.benchmarks.tests.drawimagetxform.16=2599389
graphics.imaging.benchmarks.tests.drawimagetxform.17=300525
graphics.imaging.benchmarks.tests.drawimagetxform.18=2409907
graphics.imaging.benchmarks.tests.drawimagetxform.19=175531
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364751
graphics.imaging.benchmarks.tests.drawimagetxform.21=215916
graphics.imaging.benchmarks.tests.drawimagetxform.22=2680250
graphics.imaging.benchmarks.tests.drawimagetxform.23=162452
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633787
graphics.imaging.benchmarks.tests.drawimagetxform.25=304818
graphics.imaging.benchmarks.tests.drawimagetxform.26=2377249
graphics.imaging.benchmarks.tests.drawimagetxform.27=177027
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364196
graphics.imaging.benchmarks.tests.drawimagetxform.29=219641
graphics.imaging.benchmarks.tests.drawimagetxform.30=2673312
graphics.imaging.benchmarks.tests.drawimagetxform.31=167391
graphics.imaging.benchmarks.tests.drawimagetxform.32=2660066
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724914
graphics.render.tests.drawLine.1=12763
graphics.render.tests.drawLine.2=13448
graphics.render.tests.drawLine.3=678
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=43502
graphics.render.tests.drawLine.6=44965
graphics.render.tests.drawLine.7=443
graphics.render.tests.drawLine.8=451
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2601
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=788
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=448
graphics.render.tests.drawLine.16=421
graphics.render.tests.drawLine.17=9004
graphics.render.tests.drawLine.18=9131
graphics.render.tests.drawLine.19=1107
graphics.render.tests.drawLine.20=1271
graphics.render.tests.drawLine.21=28328
graphics.render.tests.drawLine.22=28964
graphics.render.tests.drawLine.23=645
graphics.render.tests.drawLine.24=677
graphics.render.tests.drawLine.25=2164
graphics.render.tests.drawLine.26=2861
graphics.render.tests.drawLine.27=1107
graphics.render.tests.drawLine.28=1269
graphics.render.tests.drawLine.29=5794
graphics.render.tests.drawLine.30=6033
graphics.render.tests.drawLine.31=679
graphics.render.tests.drawLine.32=676
graphics.render.tests.drawLine.geom=2459
graphics.render.tests.fillOval.1=126866
graphics.render.tests.fillOval.2=129720
graphics.render.tests.fillOval.3=10303
graphics.render.tests.fillOval.4=12214
graphics.render.tests.fillOval.5=2767845
graphics.render.tests.fillOval.6=2754243
graphics.render.tests.fillOval.7=61013
graphics.render.tests.fillOval.8=61632
graphics.render.tests.fillOval.9=28365
graphics.render.tests.fillOval.10=35884
graphics.render.tests.fillOval.11=10506
graphics.render.tests.fillOval.12=12457
graphics.render.tests.fillOval.13=782298
graphics.render.tests.fillOval.14=800184
graphics.render.tests.fillOval.15=61118
graphics.render.tests.fillOval.16=61673
graphics.render.tests.fillOval.17=127260
graphics.render.tests.fillOval.18=123597
graphics.render.tests.fillOval.19=17229
graphics.render.tests.fillOval.20=20433
graphics.render.tests.fillOval.21=3488410
graphics.render.tests.fillOval.22=3527449
graphics.render.tests.fillOval.23=46640
graphics.render.tests.fillOval.24=48987
graphics.render.tests.fillOval.25=32334
graphics.render.tests.fillOval.26=42220
graphics.render.tests.fillOval.27=17929
graphics.render.tests.fillOval.28=20613
graphics.render.tests.fillOval.29=835083
graphics.render.tests.fillOval.30=854475
graphics.render.tests.fillOval.31=48803
graphics.render.tests.fillOval.32=47692
graphics.render.tests.fillOval.geom=95681
graphics.render.tests.fillRect.1=347981
graphics.render.tests.fillRect.2=3097865
graphics.render.tests.fillRect.3=13635
graphics.render.tests.fillRect.4=15347
graphics.render.tests.fillRect.5=4981970
graphics.render.tests.fillRect.6=169933141
graphics.render.tests.fillRect.7=124067
graphics.render.tests.fillRect.8=124390
graphics.render.tests.fillRect.9=71359
graphics.render.tests.fillRect.10=250851
graphics.render.tests.fillRect.11=13695
graphics.render.tests.fillRect.12=15361
graphics.render.tests.fillRect.13=2011181
graphics.render.tests.fillRect.14=2362400
graphics.render.tests.fillRect.15=115922
graphics.render.tests.fillRect.16=124632
graphics.render.tests.fillRect.17=218951
graphics.render.tests.fillRect.18=2966341
graphics.render.tests.fillRect.19=22458
graphics.render.tests.fillRect.20=26288
graphics.render.tests.fillRect.21=5048917
graphics.render.tests.fillRect.22=164829563
graphics.render.tests.fillRect.23=57109
graphics.render.tests.fillRect.24=58607
graphics.render.tests.fillRect.25=82850
graphics.render.tests.fillRect.26=184882
graphics.render.tests.fillRect.27=22787
graphics.render.tests.fillRect.28=26334
graphics.render.tests.fillRect.29=2285928
graphics.render.tests.fillRect.30=2864106
graphics.render.tests.fillRect.31=58160
graphics.render.tests.fillRect.32=57765
graphics.render.tests.fillRect.geom=258827
graphics.render.tests.shape.fillCubic.1=58894
graphics.render.tests.shape.fillCubic.2=60405
graphics.render.tests.shape.fillCubic.3=4124
graphics.render.tests.shape.fillCubic.4=4993
graphics.render.tests.shape.fillCubic.5=1620116
graphics.render.tests.shape.fillCubic.6=1607255
graphics.render.tests.shape.fillCubic.7=27280
graphics.render.tests.shape.fillCubic.8=26415
graphics.render.tests.shape.fillCubic.9=11730
graphics.render.tests.shape.fillCubic.10=14586
graphics.render.tests.shape.fillCubic.11=4209
graphics.render.tests.shape.fillCubic.12=4987
graphics.render.tests.shape.fillCubic.13=361925
graphics.render.tests.shape.fillCubic.14=372883
graphics.render.tests.shape.fillCubic.15=27337
graphics.render.tests.shape.fillCubic.16=27574
graphics.render.tests.shape.fillCubic.17=52883
graphics.render.tests.shape.fillCubic.18=53815
graphics.render.tests.shape.fillCubic.19=7202
graphics.render.tests.shape.fillCubic.20=8269
graphics.render.tests.shape.fillCubic.21=1740909
graphics.render.tests.shape.fillCubic.22=1750807
graphics.render.tests.shape.fillCubic.23=34757
graphics.render.tests.shape.fillCubic.24=34670
graphics.render.tests.shape.fillCubic.25=13078
graphics.render.tests.shape.fillCubic.26=16778
graphics.render.tests.shape.fillCubic.27=7005
graphics.render.tests.shape.fillCubic.28=8198
graphics.render.tests.shape.fillCubic.29=388544
graphics.render.tests.shape.fillCubic.30=403078
graphics.render.tests.shape.fillCubic.31=35102
graphics.render.tests.shape.fillCubic.32=34985
graphics.render.tests.shape.fillCubic.geom=44925
text.Rendering.tests.drawString.1=10015
text.Rendering.tests.drawString.2=10070
text.Rendering.tests.drawString.3=11108
text.Rendering.tests.drawString.4=10929
text.Rendering.tests.drawString.geom=10519
j2dbench.tests=228
j2dbench.geom=139508
