none.geom=-1703131727
graphics.imaging.tests.drawimage.1=261084
graphics.imaging.tests.drawimage.2=2386560
graphics.imaging.tests.drawimage.3=149870
graphics.imaging.tests.drawimage.4=2345230
graphics.imaging.tests.drawimage.5=189329
graphics.imaging.tests.drawimage.6=2847602
graphics.imaging.tests.drawimage.7=144637
graphics.imaging.tests.drawimage.8=2816671
graphics.imaging.tests.drawimage.9=381799
graphics.imaging.tests.drawimage.10=4958706
graphics.imaging.tests.drawimage.11=149580
graphics.imaging.tests.drawimage.12=2342101
graphics.imaging.tests.drawimage.13=223192
graphics.imaging.tests.drawimage.14=4997490
graphics.imaging.tests.drawimage.15=142982
graphics.imaging.tests.drawimage.16=2824591
graphics.imaging.tests.drawimage.17=375441
graphics.imaging.tests.drawimage.18=4982775
graphics.imaging.tests.drawimage.19=149768
graphics.imaging.tests.drawimage.20=2338757
graphics.imaging.tests.drawimage.21=222854
graphics.imaging.tests.drawimage.22=5002824
graphics.imaging.tests.drawimage.23=143889
graphics.imaging.tests.drawimage.24=2828970
graphics.imaging.tests.drawimage.25=263346
graphics.imaging.tests.drawimage.26=2379377
graphics.imaging.tests.drawimage.27=150229
graphics.imaging.tests.drawimage.28=2342911
graphics.imaging.tests.drawimage.29=188484
graphics.imaging.tests.drawimage.30=2865441
graphics.imaging.tests.drawimage.31=142546
graphics.imaging.tests.drawimage.32=2820036
graphics.imaging.tests.drawimage.geom=766865
graphics.imaging.tests.drawimagescaleup.1=563805
graphics.imaging.tests.drawimagescaleup.2=2421182
graphics.imaging.tests.drawimagescaleup.3=333427
graphics.imaging.tests.drawimagescaleup.4=2425974
graphics.imaging.tests.drawimagescaleup.5=371294
graphics.imaging.tests.drawimagescaleup.6=2306047
graphics.imaging.tests.drawimagescaleup.7=288314
graphics.imaging.tests.drawimagescaleup.8=2287416
graphics.imaging.tests.drawimagescaleup.9=548820
graphics.imaging.tests.drawimagescaleup.10=2450623
graphics.imaging.tests.drawimagescaleup.11=329292
graphics.imaging.tests.drawimagescaleup.12=2423180
graphics.imaging.tests.drawimagescaleup.13=373241
graphics.imaging.tests.drawimagescaleup.14=2320504
graphics.imaging.tests.drawimagescaleup.15=285935
graphics.imaging.tests.drawimagescaleup.16=2280053
graphics.imaging.tests.drawimagescaleup.17=541584
graphics.imaging.tests.drawimagescaleup.18=2443549
graphics.imaging.tests.drawimagescaleup.19=328703
graphics.imaging.tests.drawimagescaleup.20=2421249
graphics.imaging.tests.drawimagescaleup.21=365756
graphics.imaging.tests.drawimagescaleup.22=2311948
graphics.imaging.tests.drawimagescaleup.23=283443
graphics.imaging.tests.drawimagescaleup.24=2267475
graphics.imaging.tests.drawimagescaleup.25=559360
graphics.imaging.tests.drawimagescaleup.26=2430011
graphics.imaging.tests.drawimagescaleup.27=334025
graphics.imaging.tests.drawimagescaleup.28=2408168
graphics.imaging.tests.drawimagescaleup.29=375787
graphics.imaging.tests.drawimagescaleup.30=2353106
graphics.imaging.tests.drawimagescaleup.31=286035
graphics.imaging.tests.drawimagescaleup.32=2299272
graphics.imaging.tests.drawimagescaleup.geom=939883
graphics.imaging.tests.drawimagetxform.1=307522
graphics.imaging.tests.drawimagetxform.2=2403068
graphics.imaging.tests.drawimagetxform.3=177556
graphics.imaging.tests.drawimagetxform.4=2366223
graphics.imaging.tests.drawimagetxform.5=210584
graphics.imaging.tests.drawimagetxform.6=2713043
graphics.imaging.tests.drawimagetxform.7=166176
graphics.imaging.tests.drawimagetxform.8=2664537
graphics.imaging.tests.drawimagetxform.9=300315
graphics.imaging.tests.drawimagetxform.10=2402996
graphics.imaging.tests.drawimagetxform.11=175633
graphics.imaging.tests.drawimagetxform.12=2369422
graphics.imaging.tests.drawimagetxform.13=217100
graphics.imaging.tests.drawimagetxform.14=2696019
graphics.imaging.tests.drawimagetxform.15=163471
graphics.imaging.tests.drawimagetxform.16=2604441
graphics.imaging.tests.drawimagetxform.17=300751
graphics.imaging.tests.drawimagetxform.18=2400392
graphics.imaging.tests.drawimagetxform.19=176066
graphics.imaging.tests.drawimagetxform.20=2364224
graphics.imaging.tests.drawimagetxform.21=214860
graphics.imaging.tests.drawimagetxform.22=2733456
graphics.imaging.tests.drawimagetxform.23=165087
graphics.imaging.tests.drawimagetxform.24=2631126
graphics.imaging.tests.drawimagetxform.25=305658
graphics.imaging.tests.drawimagetxform.26=2381478
graphics.imaging.tests.drawimagetxform.27=177573
graphics.imaging.tests.drawimagetxform.28=2359088
graphics.imaging.tests.drawimagetxform.29=218654
graphics.imaging.tests.drawimagetxform.30=2711608
graphics.imaging.tests.drawimagetxform.31=164807
graphics.imaging.tests.drawimagetxform.32=2680113
graphics.imaging.tests.drawimagetxform.geom=726322
graphics.render.tests.drawLine.1=12737
graphics.render.tests.drawLine.2=13614
graphics.render.tests.drawLine.3=672
graphics.render.tests.drawLine.4=780
graphics.render.tests.drawLine.5=42619
graphics.render.tests.drawLine.6=43512
graphics.render.tests.drawLine.7=442
graphics.render.tests.drawLine.8=446
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2528
graphics.render.tests.drawLine.11=671
graphics.render.tests.drawLine.12=774
graphics.render.tests.drawLine.13=5420
graphics.render.tests.drawLine.14=5568
graphics.render.tests.drawLine.15=442
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8947
graphics.render.tests.drawLine.18=9425
graphics.render.tests.drawLine.19=1059
graphics.render.tests.drawLine.20=1198
graphics.render.tests.drawLine.21=27737
graphics.render.tests.drawLine.22=28819
graphics.render.tests.drawLine.23=642
graphics.render.tests.drawLine.24=678
graphics.render.tests.drawLine.25=2192
graphics.render.tests.drawLine.26=2842
graphics.render.tests.drawLine.27=1059
graphics.render.tests.drawLine.28=1228
graphics.render.tests.drawLine.29=5817
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=668
graphics.render.tests.drawLine.32=687
graphics.render.tests.drawLine.geom=2444
graphics.render.tests.fillOval.1=135665
graphics.render.tests.fillOval.2=136731
graphics.render.tests.fillOval.3=10395
graphics.render.tests.fillOval.4=11975
graphics.render.tests.fillOval.5=2800116
graphics.render.tests.fillOval.6=2780882
graphics.render.tests.fillOval.7=60605
graphics.render.tests.fillOval.8=61182
graphics.render.tests.fillOval.9=29257
graphics.render.tests.fillOval.10=35934
graphics.render.tests.fillOval.11=10191
graphics.render.tests.fillOval.12=11973
graphics.render.tests.fillOval.13=778647
graphics.render.tests.fillOval.14=800043
graphics.render.tests.fillOval.15=60702
graphics.render.tests.fillOval.16=61233
graphics.render.tests.fillOval.17=130988
graphics.render.tests.fillOval.18=136043
graphics.render.tests.fillOval.19=16561
graphics.render.tests.fillOval.20=19358
graphics.render.tests.fillOval.21=3464777
graphics.render.tests.fillOval.22=3496978
graphics.render.tests.fillOval.23=46493
graphics.render.tests.fillOval.24=48205
graphics.render.tests.fillOval.25=32623
graphics.render.tests.fillOval.26=42665
graphics.render.tests.fillOval.27=16556
graphics.render.tests.fillOval.28=19335
graphics.render.tests.fillOval.29=834435
graphics.render.tests.fillOval.30=856178
graphics.render.tests.fillOval.31=48558
graphics.render.tests.fillOval.32=47572
graphics.render.tests.fillOval.geom=95458
graphics.render.tests.fillRect.1=347816
graphics.render.tests.fillRect.2=3269363
graphics.render.tests.fillRect.3=13464
graphics.render.tests.fillRect.4=15674
graphics.render.tests.fillRect.5=4971316
graphics.render.tests.fillRect.6=170767523
graphics.render.tests.fillRect.7=121526
graphics.render.tests.fillRect.8=123474
graphics.render.tests.fillRect.9=70638
graphics.render.tests.fillRect.10=251292
graphics.render.tests.fillRect.11=13364
graphics.render.tests.fillRect.12=15524
graphics.render.tests.fillRect.13=2008242
graphics.render.tests.fillRect.14=2388993
graphics.render.tests.fillRect.15=123042
graphics.render.tests.fillRect.16=124545
graphics.render.tests.fillRect.17=218863
graphics.render.tests.fillRect.18=2872882
graphics.render.tests.fillRect.19=21727
graphics.render.tests.fillRect.20=24659
graphics.render.tests.fillRect.21=5067998
graphics.render.tests.fillRect.22=163940021
graphics.render.tests.fillRect.23=58030
graphics.render.tests.fillRect.24=57612
graphics.render.tests.fillRect.25=83645
graphics.render.tests.fillRect.26=184200
graphics.render.tests.fillRect.27=21849
graphics.render.tests.fillRect.28=24527
graphics.render.tests.fillRect.29=2284914
graphics.render.tests.fillRect.30=2874098
graphics.render.tests.fillRect.31=55913
graphics.render.tests.fillRect.32=58490
graphics.render.tests.fillRect.geom=257371
graphics.render.tests.shape.fillCubic.1=61870
graphics.render.tests.shape.fillCubic.2=63259
graphics.render.tests.shape.fillCubic.3=4074
graphics.render.tests.shape.fillCubic.4=4736
graphics.render.tests.shape.fillCubic.5=1662040
graphics.render.tests.shape.fillCubic.6=1669229
graphics.render.tests.shape.fillCubic.7=27006
graphics.render.tests.shape.fillCubic.8=27213
graphics.render.tests.shape.fillCubic.9=11814
graphics.render.tests.shape.fillCubic.10=14633
graphics.render.tests.shape.fillCubic.11=3996
graphics.render.tests.shape.fillCubic.12=4799
graphics.render.tests.shape.fillCubic.13=361600
graphics.render.tests.shape.fillCubic.14=371151
graphics.render.tests.shape.fillCubic.15=26756
graphics.render.tests.shape.fillCubic.16=27131
graphics.render.tests.shape.fillCubic.17=51285
graphics.render.tests.shape.fillCubic.18=55005
graphics.render.tests.shape.fillCubic.19=6635
graphics.render.tests.shape.fillCubic.20=7765
graphics.render.tests.shape.fillCubic.21=1698890
graphics.render.tests.shape.fillCubic.22=1741324
graphics.render.tests.shape.fillCubic.23=33693
graphics.render.tests.shape.fillCubic.24=34921
graphics.render.tests.shape.fillCubic.25=13197
graphics.render.tests.shape.fillCubic.26=17247
graphics.render.tests.shape.fillCubic.27=6647
graphics.render.tests.shape.fillCubic.28=7673
graphics.render.tests.shape.fillCubic.29=388120
graphics.render.tests.shape.fillCubic.30=402275
graphics.render.tests.shape.fillCubic.31=34414
graphics.render.tests.shape.fillCubic.32=34238
graphics.render.tests.shape.fillCubic.geom=44445
text.Rendering.tests.drawString.1=11697
text.Rendering.tests.drawString.2=11327
text.Rendering.tests.drawString.geom=11510
j2dbench.tests=226
j2dbench.geom=142510
