none.geom=-1703275151
graphics.imaging.tests.drawimage.1=257741
graphics.imaging.tests.drawimage.2=2398349
graphics.imaging.tests.drawimage.3=149605
graphics.imaging.tests.drawimage.4=2342262
graphics.imaging.tests.drawimage.5=184230
graphics.imaging.tests.drawimage.6=2843372
graphics.imaging.tests.drawimage.7=143627
graphics.imaging.tests.drawimage.8=2820956
graphics.imaging.tests.drawimage.9=374916
graphics.imaging.tests.drawimage.10=4977819
graphics.imaging.tests.drawimage.11=147879
graphics.imaging.tests.drawimage.12=2339787
graphics.imaging.tests.drawimage.13=211757
graphics.imaging.tests.drawimage.14=4993625
graphics.imaging.tests.drawimage.15=143334
graphics.imaging.tests.drawimage.16=2822806
graphics.imaging.tests.drawimage.17=380426
graphics.imaging.tests.drawimage.18=4979489
graphics.imaging.tests.drawimage.19=149995
graphics.imaging.tests.drawimage.20=2340174
graphics.imaging.tests.drawimage.21=223182
graphics.imaging.tests.drawimage.22=5000640
graphics.imaging.tests.drawimage.23=143297
graphics.imaging.tests.drawimage.24=2826239
graphics.imaging.tests.drawimage.25=260711
graphics.imaging.tests.drawimage.26=2385060
graphics.imaging.tests.drawimage.27=149868
graphics.imaging.tests.drawimage.28=2343066
graphics.imaging.tests.drawimage.29=187082
graphics.imaging.tests.drawimage.30=2861476
graphics.imaging.tests.drawimage.31=141608
graphics.imaging.tests.drawimage.32=2827505
graphics.imaging.tests.drawimage.geom=763618
graphics.imaging.tests.drawimagescaleup.1=553875
graphics.imaging.tests.drawimagescaleup.2=2386339
graphics.imaging.tests.drawimagescaleup.3=326022
graphics.imaging.tests.drawimagescaleup.4=2430550
graphics.imaging.tests.drawimagescaleup.5=375301
graphics.imaging.tests.drawimagescaleup.6=2301970
graphics.imaging.tests.drawimagescaleup.7=288250
graphics.imaging.tests.drawimagescaleup.8=2289466
graphics.imaging.tests.drawimagescaleup.9=549639
graphics.imaging.tests.drawimagescaleup.10=2437960
graphics.imaging.tests.drawimagescaleup.11=324506
graphics.imaging.tests.drawimagescaleup.12=2414957
graphics.imaging.tests.drawimagescaleup.13=373068
graphics.imaging.tests.drawimagescaleup.14=2342234
graphics.imaging.tests.drawimagescaleup.15=284600
graphics.imaging.tests.drawimagescaleup.16=2294154
graphics.imaging.tests.drawimagescaleup.17=556300
graphics.imaging.tests.drawimagescaleup.18=2481557
graphics.imaging.tests.drawimagescaleup.19=327419
graphics.imaging.tests.drawimagescaleup.20=2426376
graphics.imaging.tests.drawimagescaleup.21=371233
graphics.imaging.tests.drawimagescaleup.22=2305386
graphics.imaging.tests.drawimagescaleup.23=285563
graphics.imaging.tests.drawimagescaleup.24=2294231
graphics.imaging.tests.drawimagescaleup.25=566054
graphics.imaging.tests.drawimagescaleup.26=2421690
graphics.imaging.tests.drawimagescaleup.27=333001
graphics.imaging.tests.drawimagescaleup.28=2426043
graphics.imaging.tests.drawimagescaleup.29=378518
graphics.imaging.tests.drawimagescaleup.30=2342877
graphics.imaging.tests.drawimagescaleup.31=284406
graphics.imaging.tests.drawimagescaleup.32=2292504
graphics.imaging.tests.drawimagescaleup.geom=940591
graphics.imaging.tests.drawimagetxform.1=302498
graphics.imaging.tests.drawimagetxform.2=2383269
graphics.imaging.tests.drawimagetxform.3=176566
graphics.imaging.tests.drawimagetxform.4=2360815
graphics.imaging.tests.drawimagetxform.5=212829
graphics.imaging.tests.drawimagetxform.6=2700781
graphics.imaging.tests.drawimagetxform.7=162598
graphics.imaging.tests.drawimagetxform.8=2671586
graphics.imaging.tests.drawimagetxform.9=297924
graphics.imaging.tests.drawimagetxform.10=2390989
graphics.imaging.tests.drawimagetxform.11=173869
graphics.imaging.tests.drawimagetxform.12=2361515
graphics.imaging.tests.drawimagetxform.13=217418
graphics.imaging.tests.drawimagetxform.14=2684643
graphics.imaging.tests.drawimagetxform.15=160222
graphics.imaging.tests.drawimagetxform.16=2599746
graphics.imaging.tests.drawimagetxform.17=300707
graphics.imaging.tests.drawimagetxform.18=2399171
graphics.imaging.tests.drawimagetxform.19=172367
graphics.imaging.tests.drawimagetxform.20=2362681
graphics.imaging.tests.drawimagetxform.21=214739
graphics.imaging.tests.drawimagetxform.22=2680782
graphics.imaging.tests.drawimagetxform.23=164934
graphics.imaging.tests.drawimagetxform.24=2630650
graphics.imaging.tests.drawimagetxform.25=304343
graphics.imaging.tests.drawimagetxform.26=2401149
graphics.imaging.tests.drawimagetxform.27=178516
graphics.imaging.tests.drawimagetxform.28=2354320
graphics.imaging.tests.drawimagetxform.29=209562
graphics.imaging.tests.drawimagetxform.30=2687468
graphics.imaging.tests.drawimagetxform.31=163044
graphics.imaging.tests.drawimagetxform.32=2672936
graphics.imaging.tests.drawimagetxform.geom=721839
graphics.render.tests.drawLine.1=12270
graphics.render.tests.drawLine.2=13858
graphics.render.tests.drawLine.3=673
graphics.render.tests.drawLine.4=772
graphics.render.tests.drawLine.5=44074
graphics.render.tests.drawLine.6=45073
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=434
graphics.render.tests.drawLine.9=2053
graphics.render.tests.drawLine.10=2589
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=764
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8932
graphics.render.tests.drawLine.18=9324
graphics.render.tests.drawLine.19=1051
graphics.render.tests.drawLine.20=1227
graphics.render.tests.drawLine.21=28435
graphics.render.tests.drawLine.22=28721
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2178
graphics.render.tests.drawLine.26=2696
graphics.render.tests.drawLine.27=1060
graphics.render.tests.drawLine.28=1200
graphics.render.tests.drawLine.29=5799
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=668
graphics.render.tests.drawLine.32=678
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=136066
graphics.render.tests.fillOval.2=137546
graphics.render.tests.fillOval.3=10107
graphics.render.tests.fillOval.4=11985
graphics.render.tests.fillOval.5=2782469
graphics.render.tests.fillOval.6=2774087
graphics.render.tests.fillOval.7=59016
graphics.render.tests.fillOval.8=61728
graphics.render.tests.fillOval.9=29274
graphics.render.tests.fillOval.10=35590
graphics.render.tests.fillOval.11=10202
graphics.render.tests.fillOval.12=12334
graphics.render.tests.fillOval.13=779255
graphics.render.tests.fillOval.14=797539
graphics.render.tests.fillOval.15=59174
graphics.render.tests.fillOval.16=59856
graphics.render.tests.fillOval.17=129754
graphics.render.tests.fillOval.18=134909
graphics.render.tests.fillOval.19=16735
graphics.render.tests.fillOval.20=19401
graphics.render.tests.fillOval.21=3376161
graphics.render.tests.fillOval.22=3402266
graphics.render.tests.fillOval.23=48847
graphics.render.tests.fillOval.24=47963
graphics.render.tests.fillOval.25=32407
graphics.render.tests.fillOval.26=42572
graphics.render.tests.fillOval.27=16555
graphics.render.tests.fillOval.28=18999
graphics.render.tests.fillOval.29=832043
graphics.render.tests.fillOval.30=857334
graphics.render.tests.fillOval.31=47406
graphics.render.tests.fillOval.32=49194
graphics.render.tests.fillOval.geom=95142
graphics.render.tests.fillRect.1=345979
graphics.render.tests.fillRect.2=3288139
graphics.render.tests.fillRect.3=13099
graphics.render.tests.fillRect.4=15169
graphics.render.tests.fillRect.5=4969631
graphics.render.tests.fillRect.6=169288427
graphics.render.tests.fillRect.7=124301
graphics.render.tests.fillRect.8=122403
graphics.render.tests.fillRect.9=69905
graphics.render.tests.fillRect.10=252800
graphics.render.tests.fillRect.11=13196
graphics.render.tests.fillRect.12=14631
graphics.render.tests.fillRect.13=1992347
graphics.render.tests.fillRect.14=2389134
graphics.render.tests.fillRect.15=122035
graphics.render.tests.fillRect.16=122995
graphics.render.tests.fillRect.17=218200
graphics.render.tests.fillRect.18=2883267
graphics.render.tests.fillRect.19=21796
graphics.render.tests.fillRect.20=24839
graphics.render.tests.fillRect.21=5070445
graphics.render.tests.fillRect.22=160631962
graphics.render.tests.fillRect.23=57081
graphics.render.tests.fillRect.24=56931
graphics.render.tests.fillRect.25=83665
graphics.render.tests.fillRect.26=183350
graphics.render.tests.fillRect.27=21832
graphics.render.tests.fillRect.28=24738
graphics.render.tests.fillRect.29=2280362
graphics.render.tests.fillRect.30=2859615
graphics.render.tests.fillRect.31=57476
graphics.render.tests.fillRect.32=55741
graphics.render.tests.fillRect.geom=255596
graphics.render.tests.shape.fillCubic.1=61616
graphics.render.tests.shape.fillCubic.2=62565
graphics.render.tests.shape.fillCubic.3=4084
graphics.render.tests.shape.fillCubic.4=4789
graphics.render.tests.shape.fillCubic.5=1668709
graphics.render.tests.shape.fillCubic.6=1654413
graphics.render.tests.shape.fillCubic.7=26770
graphics.render.tests.shape.fillCubic.8=26523
graphics.render.tests.shape.fillCubic.9=11609
graphics.render.tests.shape.fillCubic.10=14550
graphics.render.tests.shape.fillCubic.11=4156
graphics.render.tests.shape.fillCubic.12=4811
graphics.render.tests.shape.fillCubic.13=360877
graphics.render.tests.shape.fillCubic.14=372606
graphics.render.tests.shape.fillCubic.15=26081
graphics.render.tests.shape.fillCubic.16=27077
graphics.render.tests.shape.fillCubic.17=51933
graphics.render.tests.shape.fillCubic.18=55110
graphics.render.tests.shape.fillCubic.19=6570
graphics.render.tests.shape.fillCubic.20=7742
graphics.render.tests.shape.fillCubic.21=1710509
graphics.render.tests.shape.fillCubic.22=1688825
graphics.render.tests.shape.fillCubic.23=33592
graphics.render.tests.shape.fillCubic.24=35142
graphics.render.tests.shape.fillCubic.25=13302
graphics.render.tests.shape.fillCubic.26=17246
graphics.render.tests.shape.fillCubic.27=6783
graphics.render.tests.shape.fillCubic.28=7617
graphics.render.tests.shape.fillCubic.29=387342
graphics.render.tests.shape.fillCubic.30=401415
graphics.render.tests.shape.fillCubic.31=34889
graphics.render.tests.shape.fillCubic.32=35143
graphics.render.tests.shape.fillCubic.geom=44431
text.Rendering.tests.drawString.1=11590
text.Rendering.tests.drawString.2=11263
text.Rendering.tests.drawString.geom=11425
j2dbench.tests=226
j2dbench.geom=142009
