none.geom=-1704114518
graphics.imaging.benchmarks.tests.drawimage.1=290443
graphics.imaging.benchmarks.tests.drawimage.2=2384219
graphics.imaging.benchmarks.tests.drawimage.3=149168
graphics.imaging.benchmarks.tests.drawimage.4=2342855
graphics.imaging.benchmarks.tests.drawimage.5=197584
graphics.imaging.benchmarks.tests.drawimage.6=2853811
graphics.imaging.benchmarks.tests.drawimage.7=142532
graphics.imaging.benchmarks.tests.drawimage.8=2835352
graphics.imaging.benchmarks.tests.drawimage.9=379092
graphics.imaging.benchmarks.tests.drawimage.10=4962112
graphics.imaging.benchmarks.tests.drawimage.11=148330
graphics.imaging.benchmarks.tests.drawimage.12=2344615
graphics.imaging.benchmarks.tests.drawimage.13=216014
graphics.imaging.benchmarks.tests.drawimage.14=5001918
graphics.imaging.benchmarks.tests.drawimage.15=138684
graphics.imaging.benchmarks.tests.drawimage.16=2808103
graphics.imaging.benchmarks.tests.drawimage.17=377479
graphics.imaging.benchmarks.tests.drawimage.18=4965784
graphics.imaging.benchmarks.tests.drawimage.19=148064
graphics.imaging.benchmarks.tests.drawimage.20=2336451
graphics.imaging.benchmarks.tests.drawimage.21=219756
graphics.imaging.benchmarks.tests.drawimage.22=4992657
graphics.imaging.benchmarks.tests.drawimage.23=142229
graphics.imaging.benchmarks.tests.drawimage.24=2818647
graphics.imaging.benchmarks.tests.drawimage.25=292454
graphics.imaging.benchmarks.tests.drawimage.26=2383182
graphics.imaging.benchmarks.tests.drawimage.27=149089
graphics.imaging.benchmarks.tests.drawimage.28=2341336
graphics.imaging.benchmarks.tests.drawimage.29=195152
graphics.imaging.benchmarks.tests.drawimage.30=2841959
graphics.imaging.benchmarks.tests.drawimage.31=139417
graphics.imaging.benchmarks.tests.drawimage.32=2827100
graphics.imaging.benchmarks.tests.drawimage.geom=769699
graphics.imaging.benchmarks.tests.drawimagescaleup.1=583590
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2430388
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324647
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2405415
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383798
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2335221
graphics.imaging.benchmarks.tests.drawimagescaleup.7=269731
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2294277
graphics.imaging.benchmarks.tests.drawimagescaleup.9=583160
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2448914
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321343
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413433
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381568
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312381
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280583
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2288060
graphics.imaging.benchmarks.tests.drawimagescaleup.17=574255
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2459208
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317703
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423396
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375363
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332763
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279699
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287700
graphics.imaging.benchmarks.tests.drawimagescaleup.25=596892
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2442628
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326930
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419513
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384485
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2296995
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278588
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281099
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942823
graphics.imaging.benchmarks.tests.drawimagetxform.1=332092
graphics.imaging.benchmarks.tests.drawimagetxform.2=2407338
graphics.imaging.benchmarks.tests.drawimagetxform.3=174445
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357121
graphics.imaging.benchmarks.tests.drawimagetxform.5=222120
graphics.imaging.benchmarks.tests.drawimagetxform.6=2708107
graphics.imaging.benchmarks.tests.drawimagetxform.7=162320
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669019
graphics.imaging.benchmarks.tests.drawimagetxform.9=324986
graphics.imaging.benchmarks.tests.drawimagetxform.10=2383161
graphics.imaging.benchmarks.tests.drawimagetxform.11=171721
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366970
graphics.imaging.benchmarks.tests.drawimagetxform.13=219630
graphics.imaging.benchmarks.tests.drawimagetxform.14=2652383
graphics.imaging.benchmarks.tests.drawimagetxform.15=161689
graphics.imaging.benchmarks.tests.drawimagetxform.16=2624046
graphics.imaging.benchmarks.tests.drawimagetxform.17=320477
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405422
graphics.imaging.benchmarks.tests.drawimagetxform.19=172037
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362060
graphics.imaging.benchmarks.tests.drawimagetxform.21=217003
graphics.imaging.benchmarks.tests.drawimagetxform.22=2714893
graphics.imaging.benchmarks.tests.drawimagetxform.23=159890
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633973
graphics.imaging.benchmarks.tests.drawimagetxform.25=320239
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404188
graphics.imaging.benchmarks.tests.drawimagetxform.27=176488
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361293
graphics.imaging.benchmarks.tests.drawimagetxform.29=218138
graphics.imaging.benchmarks.tests.drawimagetxform.30=2714790
graphics.imaging.benchmarks.tests.drawimagetxform.31=163518
graphics.imaging.benchmarks.tests.drawimagetxform.32=2678369
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730434
graphics.render.tests.drawLine.1=13423
graphics.render.tests.drawLine.2=14185
graphics.render.tests.drawLine.3=656
graphics.render.tests.drawLine.4=751
graphics.render.tests.drawLine.5=44229
graphics.render.tests.drawLine.6=44836
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2006
graphics.render.tests.drawLine.10=2547
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=746
graphics.render.tests.drawLine.13=5419
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=419
graphics.render.tests.drawLine.17=8881
graphics.render.tests.drawLine.18=9133
graphics.render.tests.drawLine.19=1088
graphics.render.tests.drawLine.20=1244
graphics.render.tests.drawLine.21=28626
graphics.render.tests.drawLine.22=29164
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2176
graphics.render.tests.drawLine.26=2781
graphics.render.tests.drawLine.27=1101
graphics.render.tests.drawLine.28=1263
graphics.render.tests.drawLine.29=5788
graphics.render.tests.drawLine.30=6000
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=656
graphics.render.tests.drawLine.geom=2429
graphics.render.tests.fillOval.1=64990
graphics.render.tests.fillOval.2=65075
graphics.render.tests.fillOval.3=10262
graphics.render.tests.fillOval.4=11892
graphics.render.tests.fillOval.5=2503421
graphics.render.tests.fillOval.6=2597267
graphics.render.tests.fillOval.7=60023
graphics.render.tests.fillOval.8=59980
graphics.render.tests.fillOval.9=26998
graphics.render.tests.fillOval.10=32285
graphics.render.tests.fillOval.11=10048
graphics.render.tests.fillOval.12=11676
graphics.render.tests.fillOval.13=778771
graphics.render.tests.fillOval.14=800874
graphics.render.tests.fillOval.15=57714
graphics.render.tests.fillOval.16=57422
graphics.render.tests.fillOval.17=63812
graphics.render.tests.fillOval.18=64614
graphics.render.tests.fillOval.19=17492
graphics.render.tests.fillOval.20=20151
graphics.render.tests.fillOval.21=2881844
graphics.render.tests.fillOval.22=2910790
graphics.render.tests.fillOval.23=47143
graphics.render.tests.fillOval.24=46429
graphics.render.tests.fillOval.25=29942
graphics.render.tests.fillOval.26=38724
graphics.render.tests.fillOval.27=17524
graphics.render.tests.fillOval.28=19998
graphics.render.tests.fillOval.29=830160
graphics.render.tests.fillOval.30=855673
graphics.render.tests.fillOval.31=45530
graphics.render.tests.fillOval.32=47016
graphics.render.tests.fillOval.geom=84287
graphics.render.tests.fillRect.1=383532
graphics.render.tests.fillRect.2=3195519
graphics.render.tests.fillRect.3=13070
graphics.render.tests.fillRect.4=15198
graphics.render.tests.fillRect.5=4979030
graphics.render.tests.fillRect.6=170781189
graphics.render.tests.fillRect.7=117294
graphics.render.tests.fillRect.8=116547
graphics.render.tests.fillRect.9=70077
graphics.render.tests.fillRect.10=293519
graphics.render.tests.fillRect.11=12681
graphics.render.tests.fillRect.12=14913
graphics.render.tests.fillRect.13=2004734
graphics.render.tests.fillRect.14=2376099
graphics.render.tests.fillRect.15=121624
graphics.render.tests.fillRect.16=118015
graphics.render.tests.fillRect.17=225113
graphics.render.tests.fillRect.18=2993265
graphics.render.tests.fillRect.19=21991
graphics.render.tests.fillRect.20=25513
graphics.render.tests.fillRect.21=5061672
graphics.render.tests.fillRect.22=166103854
graphics.render.tests.fillRect.23=54264
graphics.render.tests.fillRect.24=56833
graphics.render.tests.fillRect.25=81683
graphics.render.tests.fillRect.26=195034
graphics.render.tests.fillRect.27=21877
graphics.render.tests.fillRect.28=25463
graphics.render.tests.fillRect.29=2289687
graphics.render.tests.fillRect.30=2867365
graphics.render.tests.fillRect.31=54486
graphics.render.tests.fillRect.32=55735
graphics.render.tests.fillRect.geom=256961
graphics.render.tests.shape.fillCubic.1=31839
graphics.render.tests.shape.fillCubic.2=32494
graphics.render.tests.shape.fillCubic.3=4019
graphics.render.tests.shape.fillCubic.4=4701
graphics.render.tests.shape.fillCubic.5=1360641
graphics.render.tests.shape.fillCubic.6=1372518
graphics.render.tests.shape.fillCubic.7=25914
graphics.render.tests.shape.fillCubic.8=26248
graphics.render.tests.shape.fillCubic.9=11217
graphics.render.tests.shape.fillCubic.10=13544
graphics.render.tests.shape.fillCubic.11=4087
graphics.render.tests.shape.fillCubic.12=4813
graphics.render.tests.shape.fillCubic.13=362122
graphics.render.tests.shape.fillCubic.14=372457
graphics.render.tests.shape.fillCubic.15=25157
graphics.render.tests.shape.fillCubic.16=26261
graphics.render.tests.shape.fillCubic.17=31375
graphics.render.tests.shape.fillCubic.18=31797
graphics.render.tests.shape.fillCubic.19=6855
graphics.render.tests.shape.fillCubic.20=7972
graphics.render.tests.shape.fillCubic.21=1370043
graphics.render.tests.shape.fillCubic.22=1372339
graphics.render.tests.shape.fillCubic.23=32969
graphics.render.tests.shape.fillCubic.24=33422
graphics.render.tests.shape.fillCubic.25=12292
graphics.render.tests.shape.fillCubic.26=16380
graphics.render.tests.shape.fillCubic.27=6881
graphics.render.tests.shape.fillCubic.28=7919
graphics.render.tests.shape.fillCubic.29=388069
graphics.render.tests.shape.fillCubic.30=401104
graphics.render.tests.shape.fillCubic.31=32050
graphics.render.tests.shape.fillCubic.32=32739
graphics.render.tests.shape.fillCubic.geom=39601
text.Rendering.tests.drawString.1=10580
text.Rendering.tests.drawString.2=10577
text.Rendering.tests.drawString.3=11743
text.Rendering.tests.drawString.4=12230
text.Rendering.tests.drawString.geom=11259
j2dbench.tests=228
j2dbench.geom=134822
