none.geom=-1703303794
graphics.imaging.tests.drawimage.1=260700
graphics.imaging.tests.drawimage.2=2373797
graphics.imaging.tests.drawimage.3=150534
graphics.imaging.tests.drawimage.4=2343456
graphics.imaging.tests.drawimage.5=186446
graphics.imaging.tests.drawimage.6=2888056
graphics.imaging.tests.drawimage.7=143373
graphics.imaging.tests.drawimage.8=2828432
graphics.imaging.tests.drawimage.9=372674
graphics.imaging.tests.drawimage.10=4963404
graphics.imaging.tests.drawimage.11=148382
graphics.imaging.tests.drawimage.12=2342764
graphics.imaging.tests.drawimage.13=220182
graphics.imaging.tests.drawimage.14=4995277
graphics.imaging.tests.drawimage.15=143962
graphics.imaging.tests.drawimage.16=2823851
graphics.imaging.tests.drawimage.17=384692
graphics.imaging.tests.drawimage.18=4970065
graphics.imaging.tests.drawimage.19=149834
graphics.imaging.tests.drawimage.20=2341975
graphics.imaging.tests.drawimage.21=218377
graphics.imaging.tests.drawimage.22=4998292
graphics.imaging.tests.drawimage.23=143190
graphics.imaging.tests.drawimage.24=2815471
graphics.imaging.tests.drawimage.25=263091
graphics.imaging.tests.drawimage.26=2385432
graphics.imaging.tests.drawimage.27=150338
graphics.imaging.tests.drawimage.28=2338541
graphics.imaging.tests.drawimage.29=186783
graphics.imaging.tests.drawimage.30=2857921
graphics.imaging.tests.drawimage.31=141623
graphics.imaging.tests.drawimage.32=2824111
graphics.imaging.tests.drawimage.geom=765165
graphics.imaging.tests.drawimagescaleup.1=563804
graphics.imaging.tests.drawimagescaleup.2=2427217
graphics.imaging.tests.drawimagescaleup.3=332602
graphics.imaging.tests.drawimagescaleup.4=2407314
graphics.imaging.tests.drawimagescaleup.5=376970
graphics.imaging.tests.drawimagescaleup.6=2291057
graphics.imaging.tests.drawimagescaleup.7=286950
graphics.imaging.tests.drawimagescaleup.8=2282992
graphics.imaging.tests.drawimagescaleup.9=552797
graphics.imaging.tests.drawimagescaleup.10=2440545
graphics.imaging.tests.drawimagescaleup.11=324896
graphics.imaging.tests.drawimagescaleup.12=2424180
graphics.imaging.tests.drawimagescaleup.13=367248
graphics.imaging.tests.drawimagescaleup.14=2305744
graphics.imaging.tests.drawimagescaleup.15=285022
graphics.imaging.tests.drawimagescaleup.16=2278478
graphics.imaging.tests.drawimagescaleup.17=555199
graphics.imaging.tests.drawimagescaleup.18=2431810
graphics.imaging.tests.drawimagescaleup.19=326547
graphics.imaging.tests.drawimagescaleup.20=2417453
graphics.imaging.tests.drawimagescaleup.21=374596
graphics.imaging.tests.drawimagescaleup.22=2294686
graphics.imaging.tests.drawimagescaleup.23=283379
graphics.imaging.tests.drawimagescaleup.24=2295334
graphics.imaging.tests.drawimagescaleup.25=572153
graphics.imaging.tests.drawimagescaleup.26=2448223
graphics.imaging.tests.drawimagescaleup.27=331617
graphics.imaging.tests.drawimagescaleup.28=2412076
graphics.imaging.tests.drawimagescaleup.29=377105
graphics.imaging.tests.drawimagescaleup.30=2303691
graphics.imaging.tests.drawimagescaleup.31=278719
graphics.imaging.tests.drawimagescaleup.32=2304453
graphics.imaging.tests.drawimagescaleup.geom=939331
graphics.imaging.tests.drawimagetxform.1=301722
graphics.imaging.tests.drawimagetxform.2=2381187
graphics.imaging.tests.drawimagetxform.3=178481
graphics.imaging.tests.drawimagetxform.4=2359661
graphics.imaging.tests.drawimagetxform.5=216887
graphics.imaging.tests.drawimagetxform.6=2692376
graphics.imaging.tests.drawimagetxform.7=163273
graphics.imaging.tests.drawimagetxform.8=2672267
graphics.imaging.tests.drawimagetxform.9=291221
graphics.imaging.tests.drawimagetxform.10=2397548
graphics.imaging.tests.drawimagetxform.11=173624
graphics.imaging.tests.drawimagetxform.12=2363312
graphics.imaging.tests.drawimagetxform.13=214648
graphics.imaging.tests.drawimagetxform.14=2654665
graphics.imaging.tests.drawimagetxform.15=163067
graphics.imaging.tests.drawimagetxform.16=2606942
graphics.imaging.tests.drawimagetxform.17=300557
graphics.imaging.tests.drawimagetxform.18=2406785
graphics.imaging.tests.drawimagetxform.19=174981
graphics.imaging.tests.drawimagetxform.20=2357032
graphics.imaging.tests.drawimagetxform.21=216461
graphics.imaging.tests.drawimagetxform.22=2698432
graphics.imaging.tests.drawimagetxform.23=164842
graphics.imaging.tests.drawimagetxform.24=2631020
graphics.imaging.tests.drawimagetxform.25=305698
graphics.imaging.tests.drawimagetxform.26=2403308
graphics.imaging.tests.drawimagetxform.27=178326
graphics.imaging.tests.drawimagetxform.28=2361361
graphics.imaging.tests.drawimagetxform.29=218006
graphics.imaging.tests.drawimagetxform.30=2686637
graphics.imaging.tests.drawimagetxform.31=166168
graphics.imaging.tests.drawimagetxform.32=2687709
graphics.imaging.tests.drawimagetxform.geom=724168
graphics.render.tests.drawLine.1=12826
graphics.render.tests.drawLine.2=13297
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=772
graphics.render.tests.drawLine.5=42050
graphics.render.tests.drawLine.6=43659
graphics.render.tests.drawLine.7=437
graphics.render.tests.drawLine.8=433
graphics.render.tests.drawLine.9=2071
graphics.render.tests.drawLine.10=2576
graphics.render.tests.drawLine.11=683
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5416
graphics.render.tests.drawLine.14=5586
graphics.render.tests.drawLine.15=442
graphics.render.tests.drawLine.16=441
graphics.render.tests.drawLine.17=8969
graphics.render.tests.drawLine.18=9083
graphics.render.tests.drawLine.19=1049
graphics.render.tests.drawLine.20=1216
graphics.render.tests.drawLine.21=28300
graphics.render.tests.drawLine.22=28809
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=681
graphics.render.tests.drawLine.25=2183
graphics.render.tests.drawLine.26=2859
graphics.render.tests.drawLine.27=1063
graphics.render.tests.drawLine.28=1227
graphics.render.tests.drawLine.29=5787
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=660
graphics.render.tests.drawLine.32=688
graphics.render.tests.drawLine.geom=2435
graphics.render.tests.fillOval.1=136282
graphics.render.tests.fillOval.2=138080
graphics.render.tests.fillOval.3=10184
graphics.render.tests.fillOval.4=11705
graphics.render.tests.fillOval.5=2777105
graphics.render.tests.fillOval.6=2766710
graphics.render.tests.fillOval.7=60745
graphics.render.tests.fillOval.8=60439
graphics.render.tests.fillOval.9=29221
graphics.render.tests.fillOval.10=36023
graphics.render.tests.fillOval.11=10120
graphics.render.tests.fillOval.12=12050
graphics.render.tests.fillOval.13=779220
graphics.render.tests.fillOval.14=800010
graphics.render.tests.fillOval.15=59895
graphics.render.tests.fillOval.16=58842
graphics.render.tests.fillOval.17=130766
graphics.render.tests.fillOval.18=133934
graphics.render.tests.fillOval.19=16611
graphics.render.tests.fillOval.20=19218
graphics.render.tests.fillOval.21=3399886
graphics.render.tests.fillOval.22=3472445
graphics.render.tests.fillOval.23=47671
graphics.render.tests.fillOval.24=49312
graphics.render.tests.fillOval.25=32643
graphics.render.tests.fillOval.26=43563
graphics.render.tests.fillOval.27=17032
graphics.render.tests.fillOval.28=19406
graphics.render.tests.fillOval.29=834362
graphics.render.tests.fillOval.30=857360
graphics.render.tests.fillOval.31=48313
graphics.render.tests.fillOval.32=47586
graphics.render.tests.fillOval.geom=95297
graphics.render.tests.fillRect.1=344792
graphics.render.tests.fillRect.2=3106472
graphics.render.tests.fillRect.3=13277
graphics.render.tests.fillRect.4=15629
graphics.render.tests.fillRect.5=4967702
graphics.render.tests.fillRect.6=170333871
graphics.render.tests.fillRect.7=124037
graphics.render.tests.fillRect.8=122649
graphics.render.tests.fillRect.9=71962
graphics.render.tests.fillRect.10=248236
graphics.render.tests.fillRect.11=13360
graphics.render.tests.fillRect.12=15487
graphics.render.tests.fillRect.13=2006811
graphics.render.tests.fillRect.14=2392860
graphics.render.tests.fillRect.15=123484
graphics.render.tests.fillRect.16=125108
graphics.render.tests.fillRect.17=212640
graphics.render.tests.fillRect.18=2888923
graphics.render.tests.fillRect.19=21707
graphics.render.tests.fillRect.20=25194
graphics.render.tests.fillRect.21=5043861
graphics.render.tests.fillRect.22=161819329
graphics.render.tests.fillRect.23=57237
graphics.render.tests.fillRect.24=58233
graphics.render.tests.fillRect.25=83974
graphics.render.tests.fillRect.26=188107
graphics.render.tests.fillRect.27=21892
graphics.render.tests.fillRect.28=24878
graphics.render.tests.fillRect.29=2293580
graphics.render.tests.fillRect.30=2866309
graphics.render.tests.fillRect.31=57101
graphics.render.tests.fillRect.32=57240
graphics.render.tests.fillRect.geom=257084
graphics.render.tests.shape.fillCubic.1=60481
graphics.render.tests.shape.fillCubic.2=62036
graphics.render.tests.shape.fillCubic.3=4137
graphics.render.tests.shape.fillCubic.4=4782
graphics.render.tests.shape.fillCubic.5=1671087
graphics.render.tests.shape.fillCubic.6=1666422
graphics.render.tests.shape.fillCubic.7=26094
graphics.render.tests.shape.fillCubic.8=27061
graphics.render.tests.shape.fillCubic.9=11795
graphics.render.tests.shape.fillCubic.10=14547
graphics.render.tests.shape.fillCubic.11=4118
graphics.render.tests.shape.fillCubic.12=4685
graphics.render.tests.shape.fillCubic.13=362192
graphics.render.tests.shape.fillCubic.14=372199
graphics.render.tests.shape.fillCubic.15=26595
graphics.render.tests.shape.fillCubic.16=27047
graphics.render.tests.shape.fillCubic.17=51319
graphics.render.tests.shape.fillCubic.18=53264
graphics.render.tests.shape.fillCubic.19=6834
graphics.render.tests.shape.fillCubic.20=7683
graphics.render.tests.shape.fillCubic.21=1724080
graphics.render.tests.shape.fillCubic.22=1717563
graphics.render.tests.shape.fillCubic.23=34029
graphics.render.tests.shape.fillCubic.24=34344
graphics.render.tests.shape.fillCubic.25=13247
graphics.render.tests.shape.fillCubic.26=17607
graphics.render.tests.shape.fillCubic.27=6816
graphics.render.tests.shape.fillCubic.28=7787
graphics.render.tests.shape.fillCubic.29=388910
graphics.render.tests.shape.fillCubic.30=403404
graphics.render.tests.shape.fillCubic.31=34249
graphics.render.tests.shape.fillCubic.32=35175
graphics.render.tests.shape.fillCubic.geom=44463
text.Rendering.tests.drawString.1=11682
text.Rendering.tests.drawString.2=11486
text.Rendering.tests.drawString.geom=11584
j2dbench.tests=226
j2dbench.geom=142287
