none.geom=-1704171916
graphics.imaging.benchmarks.tests.drawimage.1=291931
graphics.imaging.benchmarks.tests.drawimage.2=2394944
graphics.imaging.benchmarks.tests.drawimage.3=149516
graphics.imaging.benchmarks.tests.drawimage.4=2340656
graphics.imaging.benchmarks.tests.drawimage.5=197032
graphics.imaging.benchmarks.tests.drawimage.6=2844645
graphics.imaging.benchmarks.tests.drawimage.7=141547
graphics.imaging.benchmarks.tests.drawimage.8=2824219
graphics.imaging.benchmarks.tests.drawimage.9=378414
graphics.imaging.benchmarks.tests.drawimage.10=4963187
graphics.imaging.benchmarks.tests.drawimage.11=149434
graphics.imaging.benchmarks.tests.drawimage.12=2345507
graphics.imaging.benchmarks.tests.drawimage.13=218243
graphics.imaging.benchmarks.tests.drawimage.14=4992305
graphics.imaging.benchmarks.tests.drawimage.15=141199
graphics.imaging.benchmarks.tests.drawimage.16=2818144
graphics.imaging.benchmarks.tests.drawimage.17=381597
graphics.imaging.benchmarks.tests.drawimage.18=4976887
graphics.imaging.benchmarks.tests.drawimage.19=150027
graphics.imaging.benchmarks.tests.drawimage.20=2346949
graphics.imaging.benchmarks.tests.drawimage.21=219197
graphics.imaging.benchmarks.tests.drawimage.22=4998776
graphics.imaging.benchmarks.tests.drawimage.23=139201
graphics.imaging.benchmarks.tests.drawimage.24=2825091
graphics.imaging.benchmarks.tests.drawimage.25=292936
graphics.imaging.benchmarks.tests.drawimage.26=2383246
graphics.imaging.benchmarks.tests.drawimage.27=148167
graphics.imaging.benchmarks.tests.drawimage.28=2341775
graphics.imaging.benchmarks.tests.drawimage.29=196106
graphics.imaging.benchmarks.tests.drawimage.30=2846993
graphics.imaging.benchmarks.tests.drawimage.31=142342
graphics.imaging.benchmarks.tests.drawimage.32=2816404
graphics.imaging.benchmarks.tests.drawimage.geom=771135
graphics.imaging.benchmarks.tests.drawimagescaleup.1=592344
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2434947
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326054
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2426602
graphics.imaging.benchmarks.tests.drawimagescaleup.5=380485
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2320329
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278360
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2294927
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579262
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2408245
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320069
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2410468
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379612
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305741
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279281
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2314651
graphics.imaging.benchmarks.tests.drawimagescaleup.17=593130
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2484528
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319611
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2426286
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384523
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332328
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280111
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2291763
graphics.imaging.benchmarks.tests.drawimagescaleup.25=594573
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2430486
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323424
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2408122
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387021
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308089
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282574
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2288934
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945726
graphics.imaging.benchmarks.tests.drawimagetxform.1=335608
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403207
graphics.imaging.benchmarks.tests.drawimagetxform.3=173972
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364855
graphics.imaging.benchmarks.tests.drawimagetxform.5=226560
graphics.imaging.benchmarks.tests.drawimagetxform.6=2746938
graphics.imaging.benchmarks.tests.drawimagetxform.7=163306
graphics.imaging.benchmarks.tests.drawimagetxform.8=2676797
graphics.imaging.benchmarks.tests.drawimagetxform.9=318696
graphics.imaging.benchmarks.tests.drawimagetxform.10=2407662
graphics.imaging.benchmarks.tests.drawimagetxform.11=172735
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361149
graphics.imaging.benchmarks.tests.drawimagetxform.13=221752
graphics.imaging.benchmarks.tests.drawimagetxform.14=2691384
graphics.imaging.benchmarks.tests.drawimagetxform.15=158711
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612675
graphics.imaging.benchmarks.tests.drawimagetxform.17=325971
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395438
graphics.imaging.benchmarks.tests.drawimagetxform.19=171877
graphics.imaging.benchmarks.tests.drawimagetxform.20=2357741
graphics.imaging.benchmarks.tests.drawimagetxform.21=221839
graphics.imaging.benchmarks.tests.drawimagetxform.22=2682346
graphics.imaging.benchmarks.tests.drawimagetxform.23=157333
graphics.imaging.benchmarks.tests.drawimagetxform.24=2643924
graphics.imaging.benchmarks.tests.drawimagetxform.25=333381
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404540
graphics.imaging.benchmarks.tests.drawimagetxform.27=176948
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359165
graphics.imaging.benchmarks.tests.drawimagetxform.29=220480
graphics.imaging.benchmarks.tests.drawimagetxform.30=2701978
graphics.imaging.benchmarks.tests.drawimagetxform.31=161262
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669084
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732403
graphics.render.tests.drawLine.1=13513
graphics.render.tests.drawLine.2=14350
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=738
graphics.render.tests.drawLine.5=41559
graphics.render.tests.drawLine.6=44509
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2050
graphics.render.tests.drawLine.10=2519
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=727
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=408
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9136
graphics.render.tests.drawLine.18=9197
graphics.render.tests.drawLine.19=1073
graphics.render.tests.drawLine.20=1249
graphics.render.tests.drawLine.21=28384
graphics.render.tests.drawLine.22=29150
graphics.render.tests.drawLine.23=633
graphics.render.tests.drawLine.24=658
graphics.render.tests.drawLine.25=2148
graphics.render.tests.drawLine.26=2732
graphics.render.tests.drawLine.27=1081
graphics.render.tests.drawLine.28=1245
graphics.render.tests.drawLine.29=5768
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=637
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2416
graphics.render.tests.fillOval.1=64784
graphics.render.tests.fillOval.2=64966
graphics.render.tests.fillOval.3=10222
graphics.render.tests.fillOval.4=11884
graphics.render.tests.fillOval.5=2533585
graphics.render.tests.fillOval.6=2565350
graphics.render.tests.fillOval.7=54627
graphics.render.tests.fillOval.8=59181
graphics.render.tests.fillOval.9=27054
graphics.render.tests.fillOval.10=31971
graphics.render.tests.fillOval.11=9810
graphics.render.tests.fillOval.12=11873
graphics.render.tests.fillOval.13=782411
graphics.render.tests.fillOval.14=799886
graphics.render.tests.fillOval.15=57640
graphics.render.tests.fillOval.16=57928
graphics.render.tests.fillOval.17=63763
graphics.render.tests.fillOval.18=64460
graphics.render.tests.fillOval.19=17421
graphics.render.tests.fillOval.20=19893
graphics.render.tests.fillOval.21=2889985
graphics.render.tests.fillOval.22=2930000
graphics.render.tests.fillOval.23=45875
graphics.render.tests.fillOval.24=47206
graphics.render.tests.fillOval.25=29752
graphics.render.tests.fillOval.26=38404
graphics.render.tests.fillOval.27=17405
graphics.render.tests.fillOval.28=19706
graphics.render.tests.fillOval.29=831851
graphics.render.tests.fillOval.30=854333
graphics.render.tests.fillOval.31=45742
graphics.render.tests.fillOval.32=46183
graphics.render.tests.fillOval.geom=83784
graphics.render.tests.fillRect.1=382038
graphics.render.tests.fillRect.2=3306462
graphics.render.tests.fillRect.3=13144
graphics.render.tests.fillRect.4=15274
graphics.render.tests.fillRect.5=4978920
graphics.render.tests.fillRect.6=172539968
graphics.render.tests.fillRect.7=122403
graphics.render.tests.fillRect.8=122493
graphics.render.tests.fillRect.9=70275
graphics.render.tests.fillRect.10=290334
graphics.render.tests.fillRect.11=12857
graphics.render.tests.fillRect.12=15443
graphics.render.tests.fillRect.13=2007152
graphics.render.tests.fillRect.14=2374810
graphics.render.tests.fillRect.15=119259
graphics.render.tests.fillRect.16=117056
graphics.render.tests.fillRect.17=222537
graphics.render.tests.fillRect.18=2994960
graphics.render.tests.fillRect.19=22200
graphics.render.tests.fillRect.20=25431
graphics.render.tests.fillRect.21=5058763
graphics.render.tests.fillRect.22=163453415
graphics.render.tests.fillRect.23=54107
graphics.render.tests.fillRect.24=56030
graphics.render.tests.fillRect.25=81996
graphics.render.tests.fillRect.26=196644
graphics.render.tests.fillRect.27=22067
graphics.render.tests.fillRect.28=25686
graphics.render.tests.fillRect.29=2287406
graphics.render.tests.fillRect.30=2870726
graphics.render.tests.fillRect.31=53552
graphics.render.tests.fillRect.32=53857
graphics.render.tests.fillRect.geom=257739
graphics.render.tests.shape.fillCubic.1=31935
graphics.render.tests.shape.fillCubic.2=32690
graphics.render.tests.shape.fillCubic.3=4122
graphics.render.tests.shape.fillCubic.4=4657
graphics.render.tests.shape.fillCubic.5=1349922
graphics.render.tests.shape.fillCubic.6=1357114
graphics.render.tests.shape.fillCubic.7=25608
graphics.render.tests.shape.fillCubic.8=25579
graphics.render.tests.shape.fillCubic.9=11121
graphics.render.tests.shape.fillCubic.10=13477
graphics.render.tests.shape.fillCubic.11=4094
graphics.render.tests.shape.fillCubic.12=4738
graphics.render.tests.shape.fillCubic.13=362414
graphics.render.tests.shape.fillCubic.14=373324
graphics.render.tests.shape.fillCubic.15=25925
graphics.render.tests.shape.fillCubic.16=25281
graphics.render.tests.shape.fillCubic.17=31354
graphics.render.tests.shape.fillCubic.18=31679
graphics.render.tests.shape.fillCubic.19=6949
graphics.render.tests.shape.fillCubic.20=7977
graphics.render.tests.shape.fillCubic.21=1348754
graphics.render.tests.shape.fillCubic.22=1363688
graphics.render.tests.shape.fillCubic.23=33464
graphics.render.tests.shape.fillCubic.24=33561
graphics.render.tests.shape.fillCubic.25=12181
graphics.render.tests.shape.fillCubic.26=16319
graphics.render.tests.shape.fillCubic.27=6795
graphics.render.tests.shape.fillCubic.28=7951
graphics.render.tests.shape.fillCubic.29=388565
graphics.render.tests.shape.fillCubic.30=400793
graphics.render.tests.shape.fillCubic.31=33231
graphics.render.tests.shape.fillCubic.32=33446
graphics.render.tests.shape.fillCubic.geom=39576
text.Rendering.tests.drawString.1=10652
text.Rendering.tests.drawString.2=10447
text.Rendering.tests.drawString.3=12324
text.Rendering.tests.drawString.4=12282
text.Rendering.tests.drawString.geom=11393
j2dbench.tests=228
j2dbench.geom=134825
