none.geom=-1703160023
graphics.imaging.tests.drawimage.1=257456
graphics.imaging.tests.drawimage.2=2387478
graphics.imaging.tests.drawimage.3=149088
graphics.imaging.tests.drawimage.4=2341439
graphics.imaging.tests.drawimage.5=185754
graphics.imaging.tests.drawimage.6=2868557
graphics.imaging.tests.drawimage.7=140972
graphics.imaging.tests.drawimage.8=2816719
graphics.imaging.tests.drawimage.9=383246
graphics.imaging.tests.drawimage.10=4969494
graphics.imaging.tests.drawimage.11=149480
graphics.imaging.tests.drawimage.12=2341916
graphics.imaging.tests.drawimage.13=221880
graphics.imaging.tests.drawimage.14=4999015
graphics.imaging.tests.drawimage.15=139857
graphics.imaging.tests.drawimage.16=2817779
graphics.imaging.tests.drawimage.17=375787
graphics.imaging.tests.drawimage.18=4970499
graphics.imaging.tests.drawimage.19=149783
graphics.imaging.tests.drawimage.20=2337815
graphics.imaging.tests.drawimage.21=219118
graphics.imaging.tests.drawimage.22=4985085
graphics.imaging.tests.drawimage.23=143114
graphics.imaging.tests.drawimage.24=2829236
graphics.imaging.tests.drawimage.25=262809
graphics.imaging.tests.drawimage.26=2387724
graphics.imaging.tests.drawimage.27=149862
graphics.imaging.tests.drawimage.28=2338036
graphics.imaging.tests.drawimage.29=185586
graphics.imaging.tests.drawimage.30=2852832
graphics.imaging.tests.drawimage.31=142950
graphics.imaging.tests.drawimage.32=2817981
graphics.imaging.tests.drawimage.geom=763727
graphics.imaging.tests.drawimagescaleup.1=558960
graphics.imaging.tests.drawimagescaleup.2=2420012
graphics.imaging.tests.drawimagescaleup.3=327073
graphics.imaging.tests.drawimagescaleup.4=2414285
graphics.imaging.tests.drawimagescaleup.5=370376
graphics.imaging.tests.drawimagescaleup.6=2333871
graphics.imaging.tests.drawimagescaleup.7=277836
graphics.imaging.tests.drawimagescaleup.8=2309448
graphics.imaging.tests.drawimagescaleup.9=542641
graphics.imaging.tests.drawimagescaleup.10=2442417
graphics.imaging.tests.drawimagescaleup.11=327435
graphics.imaging.tests.drawimagescaleup.12=2417756
graphics.imaging.tests.drawimagescaleup.13=367143
graphics.imaging.tests.drawimagescaleup.14=2272615
graphics.imaging.tests.drawimagescaleup.15=286175
graphics.imaging.tests.drawimagescaleup.16=2283504
graphics.imaging.tests.drawimagescaleup.17=552661
graphics.imaging.tests.drawimagescaleup.18=2421563
graphics.imaging.tests.drawimagescaleup.19=324285
graphics.imaging.tests.drawimagescaleup.20=2419537
graphics.imaging.tests.drawimagescaleup.21=374259
graphics.imaging.tests.drawimagescaleup.22=2365094
graphics.imaging.tests.drawimagescaleup.23=285153
graphics.imaging.tests.drawimagescaleup.24=2302068
graphics.imaging.tests.drawimagescaleup.25=550630
graphics.imaging.tests.drawimagescaleup.26=2456862
graphics.imaging.tests.drawimagescaleup.27=331322
graphics.imaging.tests.drawimagescaleup.28=2425666
graphics.imaging.tests.drawimagescaleup.29=376998
graphics.imaging.tests.drawimagescaleup.30=2318701
graphics.imaging.tests.drawimagescaleup.31=282950
graphics.imaging.tests.drawimagescaleup.32=2301070
graphics.imaging.tests.drawimagescaleup.geom=937771
graphics.imaging.tests.drawimagetxform.1=293703
graphics.imaging.tests.drawimagetxform.2=2403694
graphics.imaging.tests.drawimagetxform.3=174791
graphics.imaging.tests.drawimagetxform.4=2367730
graphics.imaging.tests.drawimagetxform.5=216830
graphics.imaging.tests.drawimagetxform.6=2701310
graphics.imaging.tests.drawimagetxform.7=164506
graphics.imaging.tests.drawimagetxform.8=2673066
graphics.imaging.tests.drawimagetxform.9=298428
graphics.imaging.tests.drawimagetxform.10=2410664
graphics.imaging.tests.drawimagetxform.11=175229
graphics.imaging.tests.drawimagetxform.12=2366054
graphics.imaging.tests.drawimagetxform.13=215750
graphics.imaging.tests.drawimagetxform.14=2673304
graphics.imaging.tests.drawimagetxform.15=163429
graphics.imaging.tests.drawimagetxform.16=2592359
graphics.imaging.tests.drawimagetxform.17=297887
graphics.imaging.tests.drawimagetxform.18=2417321
graphics.imaging.tests.drawimagetxform.19=174151
graphics.imaging.tests.drawimagetxform.20=2362751
graphics.imaging.tests.drawimagetxform.21=207546
graphics.imaging.tests.drawimagetxform.22=2657996
graphics.imaging.tests.drawimagetxform.23=163486
graphics.imaging.tests.drawimagetxform.24=2635841
graphics.imaging.tests.drawimagetxform.25=302651
graphics.imaging.tests.drawimagetxform.26=2411187
graphics.imaging.tests.drawimagetxform.27=176420
graphics.imaging.tests.drawimagetxform.28=2355192
graphics.imaging.tests.drawimagetxform.29=205418
graphics.imaging.tests.drawimagetxform.30=2682464
graphics.imaging.tests.drawimagetxform.31=164185
graphics.imaging.tests.drawimagetxform.32=2671566
graphics.imaging.tests.drawimagetxform.geom=720899
graphics.render.tests.drawLine.1=12428
graphics.render.tests.drawLine.2=13933
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=732
graphics.render.tests.drawLine.5=43538
graphics.render.tests.drawLine.6=44670
graphics.render.tests.drawLine.7=431
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2040
graphics.render.tests.drawLine.10=2610
graphics.render.tests.drawLine.11=671
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=436
graphics.render.tests.drawLine.16=448
graphics.render.tests.drawLine.17=8690
graphics.render.tests.drawLine.18=9161
graphics.render.tests.drawLine.19=1088
graphics.render.tests.drawLine.20=1197
graphics.render.tests.drawLine.21=28152
graphics.render.tests.drawLine.22=28277
graphics.render.tests.drawLine.23=674
graphics.render.tests.drawLine.24=680
graphics.render.tests.drawLine.25=2164
graphics.render.tests.drawLine.26=2797
graphics.render.tests.drawLine.27=1078
graphics.render.tests.drawLine.28=1211
graphics.render.tests.drawLine.29=5755
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=677
graphics.render.tests.drawLine.32=684
graphics.render.tests.drawLine.geom=2439
graphics.render.tests.fillOval.1=134620
graphics.render.tests.fillOval.2=136692
graphics.render.tests.fillOval.3=10323
graphics.render.tests.fillOval.4=11755
graphics.render.tests.fillOval.5=2795856
graphics.render.tests.fillOval.6=2767345
graphics.render.tests.fillOval.7=59894
graphics.render.tests.fillOval.8=61125
graphics.render.tests.fillOval.9=28728
graphics.render.tests.fillOval.10=35673
graphics.render.tests.fillOval.11=10387
graphics.render.tests.fillOval.12=11912
graphics.render.tests.fillOval.13=778451
graphics.render.tests.fillOval.14=799717
graphics.render.tests.fillOval.15=60860
graphics.render.tests.fillOval.16=60862
graphics.render.tests.fillOval.17=125844
graphics.render.tests.fillOval.18=134496
graphics.render.tests.fillOval.19=16494
graphics.render.tests.fillOval.20=18830
graphics.render.tests.fillOval.21=3450739
graphics.render.tests.fillOval.22=3374630
graphics.render.tests.fillOval.23=47367
graphics.render.tests.fillOval.24=48656
graphics.render.tests.fillOval.25=31953
graphics.render.tests.fillOval.26=42805
graphics.render.tests.fillOval.27=16843
graphics.render.tests.fillOval.28=19215
graphics.render.tests.fillOval.29=833554
graphics.render.tests.fillOval.30=856813
graphics.render.tests.fillOval.31=46623
graphics.render.tests.fillOval.32=49709
graphics.render.tests.fillOval.geom=94962
graphics.render.tests.fillRect.1=341959
graphics.render.tests.fillRect.2=3228011
graphics.render.tests.fillRect.3=13488
graphics.render.tests.fillRect.4=15369
graphics.render.tests.fillRect.5=4965475
graphics.render.tests.fillRect.6=169953739
graphics.render.tests.fillRect.7=123717
graphics.render.tests.fillRect.8=123496
graphics.render.tests.fillRect.9=70972
graphics.render.tests.fillRect.10=244260
graphics.render.tests.fillRect.11=13486
graphics.render.tests.fillRect.12=15089
graphics.render.tests.fillRect.13=2007473
graphics.render.tests.fillRect.14=2374221
graphics.render.tests.fillRect.15=123595
graphics.render.tests.fillRect.16=124513
graphics.render.tests.fillRect.17=214927
graphics.render.tests.fillRect.18=2909423
graphics.render.tests.fillRect.19=21702
graphics.render.tests.fillRect.20=25100
graphics.render.tests.fillRect.21=5054371
graphics.render.tests.fillRect.22=163216847
graphics.render.tests.fillRect.23=57683
graphics.render.tests.fillRect.24=57222
graphics.render.tests.fillRect.25=82959
graphics.render.tests.fillRect.26=184750
graphics.render.tests.fillRect.27=21950
graphics.render.tests.fillRect.28=25056
graphics.render.tests.fillRect.29=2280709
graphics.render.tests.fillRect.30=2870656
graphics.render.tests.fillRect.31=57837
graphics.render.tests.fillRect.32=58699
graphics.render.tests.fillRect.geom=257092
graphics.render.tests.shape.fillCubic.1=62039
graphics.render.tests.shape.fillCubic.2=63081
graphics.render.tests.shape.fillCubic.3=4181
graphics.render.tests.shape.fillCubic.4=4795
graphics.render.tests.shape.fillCubic.5=1683845
graphics.render.tests.shape.fillCubic.6=1646685
graphics.render.tests.shape.fillCubic.7=26478
graphics.render.tests.shape.fillCubic.8=27248
graphics.render.tests.shape.fillCubic.9=11780
graphics.render.tests.shape.fillCubic.10=14584
graphics.render.tests.shape.fillCubic.11=4075
graphics.render.tests.shape.fillCubic.12=4820
graphics.render.tests.shape.fillCubic.13=362872
graphics.render.tests.shape.fillCubic.14=372590
graphics.render.tests.shape.fillCubic.15=26286
graphics.render.tests.shape.fillCubic.16=26701
graphics.render.tests.shape.fillCubic.17=52891
graphics.render.tests.shape.fillCubic.18=54365
graphics.render.tests.shape.fillCubic.19=6684
graphics.render.tests.shape.fillCubic.20=7768
graphics.render.tests.shape.fillCubic.21=1698957
graphics.render.tests.shape.fillCubic.22=1697842
graphics.render.tests.shape.fillCubic.23=33868
graphics.render.tests.shape.fillCubic.24=34768
graphics.render.tests.shape.fillCubic.25=13114
graphics.render.tests.shape.fillCubic.26=17646
graphics.render.tests.shape.fillCubic.27=6615
graphics.render.tests.shape.fillCubic.28=7710
graphics.render.tests.shape.fillCubic.29=388711
graphics.render.tests.shape.fillCubic.30=402252
graphics.render.tests.shape.fillCubic.31=33461
graphics.render.tests.shape.fillCubic.32=35528
graphics.render.tests.shape.fillCubic.geom=44501
text.Rendering.tests.drawString.1=11600
text.Rendering.tests.drawString.2=11045
text.Rendering.tests.drawString.geom=11319
j2dbench.tests=226
j2dbench.geom=142075
