none.geom=-1703136405
graphics.imaging.tests.drawimage.1=262914
graphics.imaging.tests.drawimage.2=2384616
graphics.imaging.tests.drawimage.3=149542
graphics.imaging.tests.drawimage.4=2345212
graphics.imaging.tests.drawimage.5=184845
graphics.imaging.tests.drawimage.6=2880701
graphics.imaging.tests.drawimage.7=143828
graphics.imaging.tests.drawimage.8=2834034
graphics.imaging.tests.drawimage.9=375762
graphics.imaging.tests.drawimage.10=4974095
graphics.imaging.tests.drawimage.11=148968
graphics.imaging.tests.drawimage.12=2338159
graphics.imaging.tests.drawimage.13=212945
graphics.imaging.tests.drawimage.14=4994198
graphics.imaging.tests.drawimage.15=142722
graphics.imaging.tests.drawimage.16=2832338
graphics.imaging.tests.drawimage.17=381732
graphics.imaging.tests.drawimage.18=4953717
graphics.imaging.tests.drawimage.19=149615
graphics.imaging.tests.drawimage.20=2336582
graphics.imaging.tests.drawimage.21=221370
graphics.imaging.tests.drawimage.22=4991028
graphics.imaging.tests.drawimage.23=142792
graphics.imaging.tests.drawimage.24=2828836
graphics.imaging.tests.drawimage.25=259855
graphics.imaging.tests.drawimage.26=2402105
graphics.imaging.tests.drawimage.27=149182
graphics.imaging.tests.drawimage.28=2343456
graphics.imaging.tests.drawimage.29=186495
graphics.imaging.tests.drawimage.30=2858989
graphics.imaging.tests.drawimage.31=142337
graphics.imaging.tests.drawimage.32=2820581
graphics.imaging.tests.drawimage.geom=764331
graphics.imaging.tests.drawimagescaleup.1=557275
graphics.imaging.tests.drawimagescaleup.2=2434253
graphics.imaging.tests.drawimagescaleup.3=335102
graphics.imaging.tests.drawimagescaleup.4=2413616
graphics.imaging.tests.drawimagescaleup.5=371985
graphics.imaging.tests.drawimagescaleup.6=2300532
graphics.imaging.tests.drawimagescaleup.7=289277
graphics.imaging.tests.drawimagescaleup.8=2280417
graphics.imaging.tests.drawimagescaleup.9=553595
graphics.imaging.tests.drawimagescaleup.10=2452993
graphics.imaging.tests.drawimagescaleup.11=328464
graphics.imaging.tests.drawimagescaleup.12=2413790
graphics.imaging.tests.drawimagescaleup.13=373594
graphics.imaging.tests.drawimagescaleup.14=2310034
graphics.imaging.tests.drawimagescaleup.15=281814
graphics.imaging.tests.drawimagescaleup.16=2287365
graphics.imaging.tests.drawimagescaleup.17=545656
graphics.imaging.tests.drawimagescaleup.18=2429405
graphics.imaging.tests.drawimagescaleup.19=328807
graphics.imaging.tests.drawimagescaleup.20=2420363
graphics.imaging.tests.drawimagescaleup.21=374525
graphics.imaging.tests.drawimagescaleup.22=2315136
graphics.imaging.tests.drawimagescaleup.23=282871
graphics.imaging.tests.drawimagescaleup.24=2271042
graphics.imaging.tests.drawimagescaleup.25=556068
graphics.imaging.tests.drawimagescaleup.26=2400415
graphics.imaging.tests.drawimagescaleup.27=332995
graphics.imaging.tests.drawimagescaleup.28=2421312
graphics.imaging.tests.drawimagescaleup.29=376735
graphics.imaging.tests.drawimagescaleup.30=2345068
graphics.imaging.tests.drawimagescaleup.31=289276
graphics.imaging.tests.drawimagescaleup.32=2304299
graphics.imaging.tests.drawimagescaleup.geom=940022
graphics.imaging.tests.drawimagetxform.1=305218
graphics.imaging.tests.drawimagetxform.2=2389065
graphics.imaging.tests.drawimagetxform.3=178314
graphics.imaging.tests.drawimagetxform.4=2362434
graphics.imaging.tests.drawimagetxform.5=219805
graphics.imaging.tests.drawimagetxform.6=2670040
graphics.imaging.tests.drawimagetxform.7=165758
graphics.imaging.tests.drawimagetxform.8=2666994
graphics.imaging.tests.drawimagetxform.9=298105
graphics.imaging.tests.drawimagetxform.10=2419408
graphics.imaging.tests.drawimagetxform.11=174429
graphics.imaging.tests.drawimagetxform.12=2361684
graphics.imaging.tests.drawimagetxform.13=211329
graphics.imaging.tests.drawimagetxform.14=2671041
graphics.imaging.tests.drawimagetxform.15=163557
graphics.imaging.tests.drawimagetxform.16=2610737
graphics.imaging.tests.drawimagetxform.17=302179
graphics.imaging.tests.drawimagetxform.18=2426345
graphics.imaging.tests.drawimagetxform.19=175716
graphics.imaging.tests.drawimagetxform.20=2364354
graphics.imaging.tests.drawimagetxform.21=215083
graphics.imaging.tests.drawimagetxform.22=2758824
graphics.imaging.tests.drawimagetxform.23=163079
graphics.imaging.tests.drawimagetxform.24=2639084
graphics.imaging.tests.drawimagetxform.25=305110
graphics.imaging.tests.drawimagetxform.26=2386915
graphics.imaging.tests.drawimagetxform.27=178775
graphics.imaging.tests.drawimagetxform.28=2360417
graphics.imaging.tests.drawimagetxform.29=216910
graphics.imaging.tests.drawimagetxform.30=2667560
graphics.imaging.tests.drawimagetxform.31=164060
graphics.imaging.tests.drawimagetxform.32=2673345
graphics.imaging.tests.drawimagetxform.geom=725448
graphics.render.tests.drawLine.1=12510
graphics.render.tests.drawLine.2=13450
graphics.render.tests.drawLine.3=666
graphics.render.tests.drawLine.4=756
graphics.render.tests.drawLine.5=43313
graphics.render.tests.drawLine.6=44970
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2047
graphics.render.tests.drawLine.10=2566
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=783
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=9010
graphics.render.tests.drawLine.18=9161
graphics.render.tests.drawLine.19=1091
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=28176
graphics.render.tests.drawLine.22=28423
graphics.render.tests.drawLine.23=664
graphics.render.tests.drawLine.24=673
graphics.render.tests.drawLine.25=2167
graphics.render.tests.drawLine.26=2822
graphics.render.tests.drawLine.27=1064
graphics.render.tests.drawLine.28=1225
graphics.render.tests.drawLine.29=5786
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=670
graphics.render.tests.drawLine.32=660
graphics.render.tests.drawLine.geom=2440
graphics.render.tests.fillOval.1=135118
graphics.render.tests.fillOval.2=136728
graphics.render.tests.fillOval.3=10487
graphics.render.tests.fillOval.4=11475
graphics.render.tests.fillOval.5=2783967
graphics.render.tests.fillOval.6=2753577
graphics.render.tests.fillOval.7=59523
graphics.render.tests.fillOval.8=61779
graphics.render.tests.fillOval.9=28924
graphics.render.tests.fillOval.10=35905
graphics.render.tests.fillOval.11=10145
graphics.render.tests.fillOval.12=11876
graphics.render.tests.fillOval.13=782783
graphics.render.tests.fillOval.14=799776
graphics.render.tests.fillOval.15=60872
graphics.render.tests.fillOval.16=61574
graphics.render.tests.fillOval.17=128393
graphics.render.tests.fillOval.18=132372
graphics.render.tests.fillOval.19=16864
graphics.render.tests.fillOval.20=19033
graphics.render.tests.fillOval.21=3456713
graphics.render.tests.fillOval.22=3443934
graphics.render.tests.fillOval.23=48719
graphics.render.tests.fillOval.24=48667
graphics.render.tests.fillOval.25=32439
graphics.render.tests.fillOval.26=43412
graphics.render.tests.fillOval.27=16899
graphics.render.tests.fillOval.28=18853
graphics.render.tests.fillOval.29=833729
graphics.render.tests.fillOval.30=856720
graphics.render.tests.fillOval.31=48786
graphics.render.tests.fillOval.32=47118
graphics.render.tests.fillOval.geom=95222
graphics.render.tests.fillRect.1=343610
graphics.render.tests.fillRect.2=3230582
graphics.render.tests.fillRect.3=13082
graphics.render.tests.fillRect.4=15585
graphics.render.tests.fillRect.5=4965339
graphics.render.tests.fillRect.6=171994180
graphics.render.tests.fillRect.7=124475
graphics.render.tests.fillRect.8=123115
graphics.render.tests.fillRect.9=70891
graphics.render.tests.fillRect.10=248544
graphics.render.tests.fillRect.11=13615
graphics.render.tests.fillRect.12=14761
graphics.render.tests.fillRect.13=2004648
graphics.render.tests.fillRect.14=2380189
graphics.render.tests.fillRect.15=124489
graphics.render.tests.fillRect.16=124199
graphics.render.tests.fillRect.17=218977
graphics.render.tests.fillRect.18=2981654
graphics.render.tests.fillRect.19=21306
graphics.render.tests.fillRect.20=25240
graphics.render.tests.fillRect.21=5070387
graphics.render.tests.fillRect.22=165190852
graphics.render.tests.fillRect.23=56593
graphics.render.tests.fillRect.24=58418
graphics.render.tests.fillRect.25=83224
graphics.render.tests.fillRect.26=184569
graphics.render.tests.fillRect.27=21391
graphics.render.tests.fillRect.28=24858
graphics.render.tests.fillRect.29=2293935
graphics.render.tests.fillRect.30=2863600
graphics.render.tests.fillRect.31=58295
graphics.render.tests.fillRect.32=58679
graphics.render.tests.fillRect.geom=257414
graphics.render.tests.shape.fillCubic.1=60756
graphics.render.tests.shape.fillCubic.2=63005
graphics.render.tests.shape.fillCubic.3=4029
graphics.render.tests.shape.fillCubic.4=4898
graphics.render.tests.shape.fillCubic.5=1702157
graphics.render.tests.shape.fillCubic.6=1642068
graphics.render.tests.shape.fillCubic.7=25752
graphics.render.tests.shape.fillCubic.8=27142
graphics.render.tests.shape.fillCubic.9=11718
graphics.render.tests.shape.fillCubic.10=14587
graphics.render.tests.shape.fillCubic.11=4126
graphics.render.tests.shape.fillCubic.12=4895
graphics.render.tests.shape.fillCubic.13=361417
graphics.render.tests.shape.fillCubic.14=372397
graphics.render.tests.shape.fillCubic.15=26085
graphics.render.tests.shape.fillCubic.16=26749
graphics.render.tests.shape.fillCubic.17=51940
graphics.render.tests.shape.fillCubic.18=54783
graphics.render.tests.shape.fillCubic.19=6671
graphics.render.tests.shape.fillCubic.20=7731
graphics.render.tests.shape.fillCubic.21=1666585
graphics.render.tests.shape.fillCubic.22=1704986
graphics.render.tests.shape.fillCubic.23=33207
graphics.render.tests.shape.fillCubic.24=33729
graphics.render.tests.shape.fillCubic.25=13252
graphics.render.tests.shape.fillCubic.26=17542
graphics.render.tests.shape.fillCubic.27=6600
graphics.render.tests.shape.fillCubic.28=7758
graphics.render.tests.shape.fillCubic.29=388377
graphics.render.tests.shape.fillCubic.30=402740
graphics.render.tests.shape.fillCubic.31=34700
graphics.render.tests.shape.fillCubic.32=34401
graphics.render.tests.shape.fillCubic.geom=44336
text.Rendering.tests.drawString.1=11653
text.Rendering.tests.drawString.2=11405
text.Rendering.tests.drawString.geom=11528
j2dbench.tests=226
j2dbench.geom=142298
