none.geom=-1703708065
graphics.imaging.benchmarks.tests.drawimage.1=262482
graphics.imaging.benchmarks.tests.drawimage.2=2384252
graphics.imaging.benchmarks.tests.drawimage.3=148845
graphics.imaging.benchmarks.tests.drawimage.4=2339929
graphics.imaging.benchmarks.tests.drawimage.5=187715
graphics.imaging.benchmarks.tests.drawimage.6=2862310
graphics.imaging.benchmarks.tests.drawimage.7=143956
graphics.imaging.benchmarks.tests.drawimage.8=2825618
graphics.imaging.benchmarks.tests.drawimage.9=379151
graphics.imaging.benchmarks.tests.drawimage.10=4962159
graphics.imaging.benchmarks.tests.drawimage.11=149412
graphics.imaging.benchmarks.tests.drawimage.12=2343034
graphics.imaging.benchmarks.tests.drawimage.13=223220
graphics.imaging.benchmarks.tests.drawimage.14=4982552
graphics.imaging.benchmarks.tests.drawimage.15=141506
graphics.imaging.benchmarks.tests.drawimage.16=2819175
graphics.imaging.benchmarks.tests.drawimage.17=373843
graphics.imaging.benchmarks.tests.drawimage.18=4969336
graphics.imaging.benchmarks.tests.drawimage.19=148609
graphics.imaging.benchmarks.tests.drawimage.20=2347383
graphics.imaging.benchmarks.tests.drawimage.21=222354
graphics.imaging.benchmarks.tests.drawimage.22=4998135
graphics.imaging.benchmarks.tests.drawimage.23=139452
graphics.imaging.benchmarks.tests.drawimage.24=2824453
graphics.imaging.benchmarks.tests.drawimage.25=261939
graphics.imaging.benchmarks.tests.drawimage.26=2379542
graphics.imaging.benchmarks.tests.drawimage.27=150105
graphics.imaging.benchmarks.tests.drawimage.28=2334644
graphics.imaging.benchmarks.tests.drawimage.29=185428
graphics.imaging.benchmarks.tests.drawimage.30=2888691
graphics.imaging.benchmarks.tests.drawimage.31=137314
graphics.imaging.benchmarks.tests.drawimage.32=2820810
graphics.imaging.benchmarks.tests.drawimage.geom=763659
graphics.imaging.benchmarks.tests.drawimagescaleup.1=561558
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2402794
graphics.imaging.benchmarks.tests.drawimagescaleup.3=329059
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2420408
graphics.imaging.benchmarks.tests.drawimagescaleup.5=370336
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2306537
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282556
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2284434
graphics.imaging.benchmarks.tests.drawimagescaleup.9=554940
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2429050
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321543
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413684
graphics.imaging.benchmarks.tests.drawimagescaleup.13=369093
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312818
graphics.imaging.benchmarks.tests.drawimagescaleup.15=285805
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2287363
graphics.imaging.benchmarks.tests.drawimagescaleup.17=549522
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2407691
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327876
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2435248
graphics.imaging.benchmarks.tests.drawimagescaleup.21=370537
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2288213
graphics.imaging.benchmarks.tests.drawimagescaleup.23=286196
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2292493
graphics.imaging.benchmarks.tests.drawimagescaleup.25=565640
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2431457
graphics.imaging.benchmarks.tests.drawimagescaleup.27=332612
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2423473
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376454
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2332988
graphics.imaging.benchmarks.tests.drawimagescaleup.31=289370
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295282
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938563
graphics.imaging.benchmarks.tests.drawimagetxform.1=308283
graphics.imaging.benchmarks.tests.drawimagetxform.2=2380356
graphics.imaging.benchmarks.tests.drawimagetxform.3=179258
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362492
graphics.imaging.benchmarks.tests.drawimagetxform.5=213456
graphics.imaging.benchmarks.tests.drawimagetxform.6=2708754
graphics.imaging.benchmarks.tests.drawimagetxform.7=167045
graphics.imaging.benchmarks.tests.drawimagetxform.8=2660823
graphics.imaging.benchmarks.tests.drawimagetxform.9=300173
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409838
graphics.imaging.benchmarks.tests.drawimagetxform.11=176186
graphics.imaging.benchmarks.tests.drawimagetxform.12=2357272
graphics.imaging.benchmarks.tests.drawimagetxform.13=209240
graphics.imaging.benchmarks.tests.drawimagetxform.14=2682729
graphics.imaging.benchmarks.tests.drawimagetxform.15=160447
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612296
graphics.imaging.benchmarks.tests.drawimagetxform.17=303470
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395746
graphics.imaging.benchmarks.tests.drawimagetxform.19=176396
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361436
graphics.imaging.benchmarks.tests.drawimagetxform.21=217389
graphics.imaging.benchmarks.tests.drawimagetxform.22=2694107
graphics.imaging.benchmarks.tests.drawimagetxform.23=166054
graphics.imaging.benchmarks.tests.drawimagetxform.24=2626507
graphics.imaging.benchmarks.tests.drawimagetxform.25=301319
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404733
graphics.imaging.benchmarks.tests.drawimagetxform.27=179224
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357430
graphics.imaging.benchmarks.tests.drawimagetxform.29=214302
graphics.imaging.benchmarks.tests.drawimagetxform.30=2671623
graphics.imaging.benchmarks.tests.drawimagetxform.31=163186
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669286
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724592
graphics.render.tests.drawLine.1=12685
graphics.render.tests.drawLine.2=13789
graphics.render.tests.drawLine.3=668
graphics.render.tests.drawLine.4=779
graphics.render.tests.drawLine.5=43654
graphics.render.tests.drawLine.6=44774
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=445
graphics.render.tests.drawLine.9=2080
graphics.render.tests.drawLine.10=2616
graphics.render.tests.drawLine.11=678
graphics.render.tests.drawLine.12=802
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=449
graphics.render.tests.drawLine.17=8809
graphics.render.tests.drawLine.18=8887
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1260
graphics.render.tests.drawLine.21=28445
graphics.render.tests.drawLine.22=28548
graphics.render.tests.drawLine.23=679
graphics.render.tests.drawLine.24=696
graphics.render.tests.drawLine.25=2192
graphics.render.tests.drawLine.26=2878
graphics.render.tests.drawLine.27=1107
graphics.render.tests.drawLine.28=1287
graphics.render.tests.drawLine.29=5794
graphics.render.tests.drawLine.30=6025
graphics.render.tests.drawLine.31=673
graphics.render.tests.drawLine.32=690
graphics.render.tests.drawLine.geom=2471
graphics.render.tests.fillOval.1=126369
graphics.render.tests.fillOval.2=128767
graphics.render.tests.fillOval.3=10387
graphics.render.tests.fillOval.4=12239
graphics.render.tests.fillOval.5=2775993
graphics.render.tests.fillOval.6=2757276
graphics.render.tests.fillOval.7=60542
graphics.render.tests.fillOval.8=60048
graphics.render.tests.fillOval.9=29179
graphics.render.tests.fillOval.10=36076
graphics.render.tests.fillOval.11=10599
graphics.render.tests.fillOval.12=12514
graphics.render.tests.fillOval.13=781393
graphics.render.tests.fillOval.14=799696
graphics.render.tests.fillOval.15=61000
graphics.render.tests.fillOval.16=59039
graphics.render.tests.fillOval.17=127266
graphics.render.tests.fillOval.18=129302
graphics.render.tests.fillOval.19=17841
graphics.render.tests.fillOval.20=20564
graphics.render.tests.fillOval.21=3464422
graphics.render.tests.fillOval.22=3602379
graphics.render.tests.fillOval.23=48400
graphics.render.tests.fillOval.24=46528
graphics.render.tests.fillOval.25=32639
graphics.render.tests.fillOval.26=42158
graphics.render.tests.fillOval.27=18140
graphics.render.tests.fillOval.28=20625
graphics.render.tests.fillOval.29=829686
graphics.render.tests.fillOval.30=857841
graphics.render.tests.fillOval.31=47914
graphics.render.tests.fillOval.32=48203
graphics.render.tests.fillOval.geom=95875
graphics.render.tests.fillRect.1=343684
graphics.render.tests.fillRect.2=3064649
graphics.render.tests.fillRect.3=13260
graphics.render.tests.fillRect.4=15825
graphics.render.tests.fillRect.5=4965404
graphics.render.tests.fillRect.6=172642896
graphics.render.tests.fillRect.7=122028
graphics.render.tests.fillRect.8=124379
graphics.render.tests.fillRect.9=71322
graphics.render.tests.fillRect.10=254879
graphics.render.tests.fillRect.11=13446
graphics.render.tests.fillRect.12=15879
graphics.render.tests.fillRect.13=2010425
graphics.render.tests.fillRect.14=2374416
graphics.render.tests.fillRect.15=124248
graphics.render.tests.fillRect.16=120406
graphics.render.tests.fillRect.17=220044
graphics.render.tests.fillRect.18=2764180
graphics.render.tests.fillRect.19=22524
graphics.render.tests.fillRect.20=26160
graphics.render.tests.fillRect.21=5041083
graphics.render.tests.fillRect.22=161991796
graphics.render.tests.fillRect.23=56634
graphics.render.tests.fillRect.24=57804
graphics.render.tests.fillRect.25=83828
graphics.render.tests.fillRect.26=187183
graphics.render.tests.fillRect.27=22363
graphics.render.tests.fillRect.28=26068
graphics.render.tests.fillRect.29=2292530
graphics.render.tests.fillRect.30=2853952
graphics.render.tests.fillRect.31=57902
graphics.render.tests.fillRect.32=55710
graphics.render.tests.fillRect.geom=257942
graphics.render.tests.shape.fillCubic.1=59114
graphics.render.tests.shape.fillCubic.2=59798
graphics.render.tests.shape.fillCubic.3=4247
graphics.render.tests.shape.fillCubic.4=4948
graphics.render.tests.shape.fillCubic.5=1591801
graphics.render.tests.shape.fillCubic.6=1632485
graphics.render.tests.shape.fillCubic.7=26402
graphics.render.tests.shape.fillCubic.8=27296
graphics.render.tests.shape.fillCubic.9=11952
graphics.render.tests.shape.fillCubic.10=14696
graphics.render.tests.shape.fillCubic.11=4157
graphics.render.tests.shape.fillCubic.12=4941
graphics.render.tests.shape.fillCubic.13=361960
graphics.render.tests.shape.fillCubic.14=373713
graphics.render.tests.shape.fillCubic.15=27196
graphics.render.tests.shape.fillCubic.16=27248
graphics.render.tests.shape.fillCubic.17=51179
graphics.render.tests.shape.fillCubic.18=54081
graphics.render.tests.shape.fillCubic.19=7143
graphics.render.tests.shape.fillCubic.20=8113
graphics.render.tests.shape.fillCubic.21=1729548
graphics.render.tests.shape.fillCubic.22=1726618
graphics.render.tests.shape.fillCubic.23=34367
graphics.render.tests.shape.fillCubic.24=34601
graphics.render.tests.shape.fillCubic.25=13131
graphics.render.tests.shape.fillCubic.26=17305
graphics.render.tests.shape.fillCubic.27=7109
graphics.render.tests.shape.fillCubic.28=8122
graphics.render.tests.shape.fillCubic.29=388709
graphics.render.tests.shape.fillCubic.30=402898
graphics.render.tests.shape.fillCubic.31=34217
graphics.render.tests.shape.fillCubic.32=35111
graphics.render.tests.shape.fillCubic.geom=44829
text.Rendering.tests.drawString.1=10146
text.Rendering.tests.drawString.2=10098
text.Rendering.tests.drawString.3=11118
text.Rendering.tests.drawString.4=10903
text.Rendering.tests.drawString.geom=10557
j2dbench.tests=228
j2dbench.geom=139544
