none.geom=-1704038323
graphics.imaging.benchmarks.tests.drawimage.1=289940
graphics.imaging.benchmarks.tests.drawimage.2=2396588
graphics.imaging.benchmarks.tests.drawimage.3=149527
graphics.imaging.benchmarks.tests.drawimage.4=2341763
graphics.imaging.benchmarks.tests.drawimage.5=187716
graphics.imaging.benchmarks.tests.drawimage.6=2864254
graphics.imaging.benchmarks.tests.drawimage.7=134966
graphics.imaging.benchmarks.tests.drawimage.8=2817869
graphics.imaging.benchmarks.tests.drawimage.9=373715
graphics.imaging.benchmarks.tests.drawimage.10=4977126
graphics.imaging.benchmarks.tests.drawimage.11=149081
graphics.imaging.benchmarks.tests.drawimage.12=2337325
graphics.imaging.benchmarks.tests.drawimage.13=217187
graphics.imaging.benchmarks.tests.drawimage.14=5009976
graphics.imaging.benchmarks.tests.drawimage.15=140428
graphics.imaging.benchmarks.tests.drawimage.16=2829398
graphics.imaging.benchmarks.tests.drawimage.17=374593
graphics.imaging.benchmarks.tests.drawimage.18=4963932
graphics.imaging.benchmarks.tests.drawimage.19=147477
graphics.imaging.benchmarks.tests.drawimage.20=2346546
graphics.imaging.benchmarks.tests.drawimage.21=218375
graphics.imaging.benchmarks.tests.drawimage.22=4999694
graphics.imaging.benchmarks.tests.drawimage.23=141254
graphics.imaging.benchmarks.tests.drawimage.24=2837027
graphics.imaging.benchmarks.tests.drawimage.25=292651
graphics.imaging.benchmarks.tests.drawimage.26=2384820
graphics.imaging.benchmarks.tests.drawimage.27=149746
graphics.imaging.benchmarks.tests.drawimage.28=2344310
graphics.imaging.benchmarks.tests.drawimage.29=190398
graphics.imaging.benchmarks.tests.drawimage.30=2853334
graphics.imaging.benchmarks.tests.drawimage.31=139317
graphics.imaging.benchmarks.tests.drawimage.32=2824613
graphics.imaging.benchmarks.tests.drawimage.geom=766976
graphics.imaging.benchmarks.tests.drawimagescaleup.1=607239
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2454885
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324729
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2401697
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379018
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2368820
graphics.imaging.benchmarks.tests.drawimagescaleup.7=277720
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2270667
graphics.imaging.benchmarks.tests.drawimagescaleup.9=599097
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2469115
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318870
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2433614
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381155
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2287429
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281175
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2303778
graphics.imaging.benchmarks.tests.drawimagescaleup.17=576368
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2463014
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319189
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2444491
graphics.imaging.benchmarks.tests.drawimagescaleup.21=365243
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2278936
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276515
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289894
graphics.imaging.benchmarks.tests.drawimagescaleup.25=608593
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2388023
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323330
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412033
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377072
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2355816
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282468
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2296655
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944838
graphics.imaging.benchmarks.tests.drawimagetxform.1=322277
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397237
graphics.imaging.benchmarks.tests.drawimagetxform.3=175329
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365441
graphics.imaging.benchmarks.tests.drawimagetxform.5=222684
graphics.imaging.benchmarks.tests.drawimagetxform.6=2712257
graphics.imaging.benchmarks.tests.drawimagetxform.7=160694
graphics.imaging.benchmarks.tests.drawimagetxform.8=2678349
graphics.imaging.benchmarks.tests.drawimagetxform.9=323252
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393731
graphics.imaging.benchmarks.tests.drawimagetxform.11=170861
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365004
graphics.imaging.benchmarks.tests.drawimagetxform.13=219312
graphics.imaging.benchmarks.tests.drawimagetxform.14=2666747
graphics.imaging.benchmarks.tests.drawimagetxform.15=161463
graphics.imaging.benchmarks.tests.drawimagetxform.16=2625043
graphics.imaging.benchmarks.tests.drawimagetxform.17=321119
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414643
graphics.imaging.benchmarks.tests.drawimagetxform.19=170269
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362451
graphics.imaging.benchmarks.tests.drawimagetxform.21=220644
graphics.imaging.benchmarks.tests.drawimagetxform.22=2720208
graphics.imaging.benchmarks.tests.drawimagetxform.23=162272
graphics.imaging.benchmarks.tests.drawimagetxform.24=2644963
graphics.imaging.benchmarks.tests.drawimagetxform.25=318213
graphics.imaging.benchmarks.tests.drawimagetxform.26=2378989
graphics.imaging.benchmarks.tests.drawimagetxform.27=174661
graphics.imaging.benchmarks.tests.drawimagetxform.28=2368113
graphics.imaging.benchmarks.tests.drawimagetxform.29=216952
graphics.imaging.benchmarks.tests.drawimagetxform.30=2696204
graphics.imaging.benchmarks.tests.drawimagetxform.31=161298
graphics.imaging.benchmarks.tests.drawimagetxform.32=2683461
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729356
graphics.render.tests.drawLine.1=13403
graphics.render.tests.drawLine.2=14288
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=742
graphics.render.tests.drawLine.5=44149
graphics.render.tests.drawLine.6=45176
graphics.render.tests.drawLine.7=430
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2054
graphics.render.tests.drawLine.10=2477
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=711
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=8933
graphics.render.tests.drawLine.18=9374
graphics.render.tests.drawLine.19=1097
graphics.render.tests.drawLine.20=1224
graphics.render.tests.drawLine.21=28444
graphics.render.tests.drawLine.22=29213
graphics.render.tests.drawLine.23=623
graphics.render.tests.drawLine.24=669
graphics.render.tests.drawLine.25=2165
graphics.render.tests.drawLine.26=2837
graphics.render.tests.drawLine.27=1084
graphics.render.tests.drawLine.28=1233
graphics.render.tests.drawLine.29=5800
graphics.render.tests.drawLine.30=6009
graphics.render.tests.drawLine.31=658
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=124766
graphics.render.tests.fillOval.2=127082
graphics.render.tests.fillOval.3=10223
graphics.render.tests.fillOval.4=11770
graphics.render.tests.fillOval.5=2774053
graphics.render.tests.fillOval.6=2757697
graphics.render.tests.fillOval.7=58699
graphics.render.tests.fillOval.8=59604
graphics.render.tests.fillOval.9=28839
graphics.render.tests.fillOval.10=34950
graphics.render.tests.fillOval.11=10240
graphics.render.tests.fillOval.12=12067
graphics.render.tests.fillOval.13=783504
graphics.render.tests.fillOval.14=803423
graphics.render.tests.fillOval.15=55642
graphics.render.tests.fillOval.16=57505
graphics.render.tests.fillOval.17=124338
graphics.render.tests.fillOval.18=126036
graphics.render.tests.fillOval.19=17202
graphics.render.tests.fillOval.20=20081
graphics.render.tests.fillOval.21=3534301
graphics.render.tests.fillOval.22=3627162
graphics.render.tests.fillOval.23=46922
graphics.render.tests.fillOval.24=45941
graphics.render.tests.fillOval.25=32140
graphics.render.tests.fillOval.26=42511
graphics.render.tests.fillOval.27=17432
graphics.render.tests.fillOval.28=20001
graphics.render.tests.fillOval.29=834124
graphics.render.tests.fillOval.30=855623
graphics.render.tests.fillOval.31=46917
graphics.render.tests.fillOval.32=46151
graphics.render.tests.fillOval.geom=94064
graphics.render.tests.fillRect.1=390120
graphics.render.tests.fillRect.2=3132048
graphics.render.tests.fillRect.3=12623
graphics.render.tests.fillRect.4=15278
graphics.render.tests.fillRect.5=4976556
graphics.render.tests.fillRect.6=173203495
graphics.render.tests.fillRect.7=117887
graphics.render.tests.fillRect.8=124001
graphics.render.tests.fillRect.9=70644
graphics.render.tests.fillRect.10=294195
graphics.render.tests.fillRect.11=13222
graphics.render.tests.fillRect.12=15170
graphics.render.tests.fillRect.13=2001460
graphics.render.tests.fillRect.14=2392760
graphics.render.tests.fillRect.15=121284
graphics.render.tests.fillRect.16=119769
graphics.render.tests.fillRect.17=224713
graphics.render.tests.fillRect.18=2996766
graphics.render.tests.fillRect.19=22323
graphics.render.tests.fillRect.20=25402
graphics.render.tests.fillRect.21=5052369
graphics.render.tests.fillRect.22=167125069
graphics.render.tests.fillRect.23=53661
graphics.render.tests.fillRect.24=56735
graphics.render.tests.fillRect.25=82209
graphics.render.tests.fillRect.26=198853
graphics.render.tests.fillRect.27=22315
graphics.render.tests.fillRect.28=25400
graphics.render.tests.fillRect.29=2292293
graphics.render.tests.fillRect.30=2890102
graphics.render.tests.fillRect.31=55589
graphics.render.tests.fillRect.32=55693
graphics.render.tests.fillRect.geom=258634
graphics.render.tests.shape.fillCubic.1=60076
graphics.render.tests.shape.fillCubic.2=61027
graphics.render.tests.shape.fillCubic.3=4105
graphics.render.tests.shape.fillCubic.4=4669
graphics.render.tests.shape.fillCubic.5=1610885
graphics.render.tests.shape.fillCubic.6=1639969
graphics.render.tests.shape.fillCubic.7=25628
graphics.render.tests.shape.fillCubic.8=25970
graphics.render.tests.shape.fillCubic.9=11695
graphics.render.tests.shape.fillCubic.10=14364
graphics.render.tests.shape.fillCubic.11=4066
graphics.render.tests.shape.fillCubic.12=4714
graphics.render.tests.shape.fillCubic.13=363631
graphics.render.tests.shape.fillCubic.14=374379
graphics.render.tests.shape.fillCubic.15=26231
graphics.render.tests.shape.fillCubic.16=24610
graphics.render.tests.shape.fillCubic.17=53924
graphics.render.tests.shape.fillCubic.18=54828
graphics.render.tests.shape.fillCubic.19=6715
graphics.render.tests.shape.fillCubic.20=7988
graphics.render.tests.shape.fillCubic.21=1731596
graphics.render.tests.shape.fillCubic.22=1723976
graphics.render.tests.shape.fillCubic.23=33441
graphics.render.tests.shape.fillCubic.24=32780
graphics.render.tests.shape.fillCubic.25=13167
graphics.render.tests.shape.fillCubic.26=16960
graphics.render.tests.shape.fillCubic.27=6847
graphics.render.tests.shape.fillCubic.28=7930
graphics.render.tests.shape.fillCubic.29=387546
graphics.render.tests.shape.fillCubic.30=401152
graphics.render.tests.shape.fillCubic.31=32469
graphics.render.tests.shape.fillCubic.32=33434
graphics.render.tests.shape.fillCubic.geom=43936
text.Rendering.tests.drawString.1=10342
text.Rendering.tests.drawString.2=10479
text.Rendering.tests.drawString.3=11300
text.Rendering.tests.drawString.4=11252
text.Rendering.tests.drawString.geom=10835
j2dbench.tests=228
j2dbench.geom=138885
