vm_results_DACAPO=71.4%
vm_results_SPECJBB=71.4%
vm_results_SPECJBB=71.4%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_J2DBENCH=71.4%
