none.geom=-1704066943
graphics.imaging.benchmarks.tests.drawimage.1=293575
graphics.imaging.benchmarks.tests.drawimage.2=2400422
graphics.imaging.benchmarks.tests.drawimage.3=150853
graphics.imaging.benchmarks.tests.drawimage.4=2345698
graphics.imaging.benchmarks.tests.drawimage.5=197232
graphics.imaging.benchmarks.tests.drawimage.6=2852532
graphics.imaging.benchmarks.tests.drawimage.7=142664
graphics.imaging.benchmarks.tests.drawimage.8=2814093
graphics.imaging.benchmarks.tests.drawimage.9=371985
graphics.imaging.benchmarks.tests.drawimage.10=4966738
graphics.imaging.benchmarks.tests.drawimage.11=151342
graphics.imaging.benchmarks.tests.drawimage.12=2344712
graphics.imaging.benchmarks.tests.drawimage.13=215100
graphics.imaging.benchmarks.tests.drawimage.14=5002727
graphics.imaging.benchmarks.tests.drawimage.15=142843
graphics.imaging.benchmarks.tests.drawimage.16=2819136
graphics.imaging.benchmarks.tests.drawimage.17=379815
graphics.imaging.benchmarks.tests.drawimage.18=4981681
graphics.imaging.benchmarks.tests.drawimage.19=150458
graphics.imaging.benchmarks.tests.drawimage.20=2342461
graphics.imaging.benchmarks.tests.drawimage.21=219734
graphics.imaging.benchmarks.tests.drawimage.22=4992884
graphics.imaging.benchmarks.tests.drawimage.23=139868
graphics.imaging.benchmarks.tests.drawimage.24=2821735
graphics.imaging.benchmarks.tests.drawimage.25=292779
graphics.imaging.benchmarks.tests.drawimage.26=2394745
graphics.imaging.benchmarks.tests.drawimage.27=150797
graphics.imaging.benchmarks.tests.drawimage.28=2336103
graphics.imaging.benchmarks.tests.drawimage.29=194530
graphics.imaging.benchmarks.tests.drawimage.30=2899340
graphics.imaging.benchmarks.tests.drawimage.31=141248
graphics.imaging.benchmarks.tests.drawimage.32=2826258
graphics.imaging.benchmarks.tests.drawimage.geom=772339
graphics.imaging.benchmarks.tests.drawimagescaleup.1=602077
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2420979
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327310
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2398712
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379583
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2295460
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283100
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278248
graphics.imaging.benchmarks.tests.drawimagescaleup.9=593540
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2442896
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320546
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412417
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379288
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2320624
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280365
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2264520
graphics.imaging.benchmarks.tests.drawimagescaleup.17=600890
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2478544
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322262
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2439245
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380201
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2327397
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276079
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2295995
graphics.imaging.benchmarks.tests.drawimagescaleup.25=598519
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2466930
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323717
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410420
graphics.imaging.benchmarks.tests.drawimagescaleup.29=374885
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2309448
graphics.imaging.benchmarks.tests.drawimagescaleup.31=273346
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2316947
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945635
graphics.imaging.benchmarks.tests.drawimagetxform.1=320789
graphics.imaging.benchmarks.tests.drawimagetxform.2=2402429
graphics.imaging.benchmarks.tests.drawimagetxform.3=171514
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364429
graphics.imaging.benchmarks.tests.drawimagetxform.5=223315
graphics.imaging.benchmarks.tests.drawimagetxform.6=2687080
graphics.imaging.benchmarks.tests.drawimagetxform.7=161502
graphics.imaging.benchmarks.tests.drawimagetxform.8=2677594
graphics.imaging.benchmarks.tests.drawimagetxform.9=323962
graphics.imaging.benchmarks.tests.drawimagetxform.10=2415278
graphics.imaging.benchmarks.tests.drawimagetxform.11=172133
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364252
graphics.imaging.benchmarks.tests.drawimagetxform.13=217344
graphics.imaging.benchmarks.tests.drawimagetxform.14=2683823
graphics.imaging.benchmarks.tests.drawimagetxform.15=159753
graphics.imaging.benchmarks.tests.drawimagetxform.16=2621317
graphics.imaging.benchmarks.tests.drawimagetxform.17=318913
graphics.imaging.benchmarks.tests.drawimagetxform.18=2401069
graphics.imaging.benchmarks.tests.drawimagetxform.19=172745
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360300
graphics.imaging.benchmarks.tests.drawimagetxform.21=220055
graphics.imaging.benchmarks.tests.drawimagetxform.22=2718512
graphics.imaging.benchmarks.tests.drawimagetxform.23=160609
graphics.imaging.benchmarks.tests.drawimagetxform.24=2640913
graphics.imaging.benchmarks.tests.drawimagetxform.25=329114
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404261
graphics.imaging.benchmarks.tests.drawimagetxform.27=176009
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364959
graphics.imaging.benchmarks.tests.drawimagetxform.29=222514
graphics.imaging.benchmarks.tests.drawimagetxform.30=2713632
graphics.imaging.benchmarks.tests.drawimagetxform.31=156060
graphics.imaging.benchmarks.tests.drawimagetxform.32=2672979
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729543
graphics.render.tests.drawLine.1=13410
graphics.render.tests.drawLine.2=14454
graphics.render.tests.drawLine.3=656
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=42542
graphics.render.tests.drawLine.6=43781
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2018
graphics.render.tests.drawLine.10=2580
graphics.render.tests.drawLine.11=662
graphics.render.tests.drawLine.12=768
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9033
graphics.render.tests.drawLine.18=9354
graphics.render.tests.drawLine.19=1081
graphics.render.tests.drawLine.20=1241
graphics.render.tests.drawLine.21=28324
graphics.render.tests.drawLine.22=28586
graphics.render.tests.drawLine.23=648
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2173
graphics.render.tests.drawLine.26=2771
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1230
graphics.render.tests.drawLine.29=5802
graphics.render.tests.drawLine.30=6030
graphics.render.tests.drawLine.31=643
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=125844
graphics.render.tests.fillOval.2=129106
graphics.render.tests.fillOval.3=10152
graphics.render.tests.fillOval.4=11807
graphics.render.tests.fillOval.5=2778621
graphics.render.tests.fillOval.6=2767290
graphics.render.tests.fillOval.7=58342
graphics.render.tests.fillOval.8=58680
graphics.render.tests.fillOval.9=28931
graphics.render.tests.fillOval.10=35599
graphics.render.tests.fillOval.11=10307
graphics.render.tests.fillOval.12=11826
graphics.render.tests.fillOval.13=783218
graphics.render.tests.fillOval.14=803229
graphics.render.tests.fillOval.15=59607
graphics.render.tests.fillOval.16=59284
graphics.render.tests.fillOval.17=123559
graphics.render.tests.fillOval.18=126997
graphics.render.tests.fillOval.19=17335
graphics.render.tests.fillOval.20=19887
graphics.render.tests.fillOval.21=3518523
graphics.render.tests.fillOval.22=3627600
graphics.render.tests.fillOval.23=46772
graphics.render.tests.fillOval.24=47247
graphics.render.tests.fillOval.25=31910
graphics.render.tests.fillOval.26=43253
graphics.render.tests.fillOval.27=17436
graphics.render.tests.fillOval.28=19922
graphics.render.tests.fillOval.29=831518
graphics.render.tests.fillOval.30=856008
graphics.render.tests.fillOval.31=46227
graphics.render.tests.fillOval.32=47890
graphics.render.tests.fillOval.geom=94524
graphics.render.tests.fillRect.1=386605
graphics.render.tests.fillRect.2=3254482
graphics.render.tests.fillRect.3=13161
graphics.render.tests.fillRect.4=15279
graphics.render.tests.fillRect.5=4966723
graphics.render.tests.fillRect.6=171037440
graphics.render.tests.fillRect.7=122109
graphics.render.tests.fillRect.8=121235
graphics.render.tests.fillRect.9=71387
graphics.render.tests.fillRect.10=290990
graphics.render.tests.fillRect.11=12762
graphics.render.tests.fillRect.12=14702
graphics.render.tests.fillRect.13=2004205
graphics.render.tests.fillRect.14=2373677
graphics.render.tests.fillRect.15=118012
graphics.render.tests.fillRect.16=120335
graphics.render.tests.fillRect.17=225603
graphics.render.tests.fillRect.18=2993571
graphics.render.tests.fillRect.19=22074
graphics.render.tests.fillRect.20=25302
graphics.render.tests.fillRect.21=5040920
graphics.render.tests.fillRect.22=166415559
graphics.render.tests.fillRect.23=54289
graphics.render.tests.fillRect.24=55990
graphics.render.tests.fillRect.25=83098
graphics.render.tests.fillRect.26=193537
graphics.render.tests.fillRect.27=22218
graphics.render.tests.fillRect.28=25414
graphics.render.tests.fillRect.29=2299146
graphics.render.tests.fillRect.30=2859154
graphics.render.tests.fillRect.31=53909
graphics.render.tests.fillRect.32=55317
graphics.render.tests.fillRect.geom=257721
graphics.render.tests.shape.fillCubic.1=59621
graphics.render.tests.shape.fillCubic.2=60689
graphics.render.tests.shape.fillCubic.3=4057
graphics.render.tests.shape.fillCubic.4=4694
graphics.render.tests.shape.fillCubic.5=1541834
graphics.render.tests.shape.fillCubic.6=1561766
graphics.render.tests.shape.fillCubic.7=25440
graphics.render.tests.shape.fillCubic.8=26043
graphics.render.tests.shape.fillCubic.9=11748
graphics.render.tests.shape.fillCubic.10=14377
graphics.render.tests.shape.fillCubic.11=4098
graphics.render.tests.shape.fillCubic.12=4814
graphics.render.tests.shape.fillCubic.13=363509
graphics.render.tests.shape.fillCubic.14=373095
graphics.render.tests.shape.fillCubic.15=25801
graphics.render.tests.shape.fillCubic.16=25876
graphics.render.tests.shape.fillCubic.17=53589
graphics.render.tests.shape.fillCubic.18=54577
graphics.render.tests.shape.fillCubic.19=6907
graphics.render.tests.shape.fillCubic.20=7953
graphics.render.tests.shape.fillCubic.21=1663829
graphics.render.tests.shape.fillCubic.22=1731525
graphics.render.tests.shape.fillCubic.23=32364
graphics.render.tests.shape.fillCubic.24=33948
graphics.render.tests.shape.fillCubic.25=13166
graphics.render.tests.shape.fillCubic.26=17496
graphics.render.tests.shape.fillCubic.27=6763
graphics.render.tests.shape.fillCubic.28=7857
graphics.render.tests.shape.fillCubic.29=388005
graphics.render.tests.shape.fillCubic.30=400472
graphics.render.tests.shape.fillCubic.31=32839
graphics.render.tests.shape.fillCubic.32=33848
graphics.render.tests.shape.fillCubic.geom=43880
text.Rendering.tests.drawString.1=10299
text.Rendering.tests.drawString.2=10371
text.Rendering.tests.drawString.3=11259
text.Rendering.tests.drawString.4=11194
text.Rendering.tests.drawString.geom=10772
j2dbench.tests=228
j2dbench.geom=139028
