containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_JMH=94.3%
containers_in_vm_results_SPECJBB=71.4%
containers_in_vm_results_SPECJBB=71.4%
containers_in_vm_results_DACAPO=62.9%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_J2DBENCH=97.1%
