none.geom=-1703294211
graphics.imaging.tests.drawimage.1=259116
graphics.imaging.tests.drawimage.2=2384663
graphics.imaging.tests.drawimage.3=150439
graphics.imaging.tests.drawimage.4=2341213
graphics.imaging.tests.drawimage.5=186044
graphics.imaging.tests.drawimage.6=2862883
graphics.imaging.tests.drawimage.7=142878
graphics.imaging.tests.drawimage.8=2822759
graphics.imaging.tests.drawimage.9=378947
graphics.imaging.tests.drawimage.10=4970680
graphics.imaging.tests.drawimage.11=148901
graphics.imaging.tests.drawimage.12=2341575
graphics.imaging.tests.drawimage.13=217370
graphics.imaging.tests.drawimage.14=4993699
graphics.imaging.tests.drawimage.15=143086
graphics.imaging.tests.drawimage.16=2829261
graphics.imaging.tests.drawimage.17=383424
graphics.imaging.tests.drawimage.18=4970789
graphics.imaging.tests.drawimage.19=149332
graphics.imaging.tests.drawimage.20=2340786
graphics.imaging.tests.drawimage.21=221152
graphics.imaging.tests.drawimage.22=5004332
graphics.imaging.tests.drawimage.23=142514
graphics.imaging.tests.drawimage.24=2823126
graphics.imaging.tests.drawimage.25=261265
graphics.imaging.tests.drawimage.26=2378869
graphics.imaging.tests.drawimage.27=149579
graphics.imaging.tests.drawimage.28=2339487
graphics.imaging.tests.drawimage.29=188490
graphics.imaging.tests.drawimage.30=2849613
graphics.imaging.tests.drawimage.31=143546
graphics.imaging.tests.drawimage.32=2819909
graphics.imaging.tests.drawimage.geom=764995
graphics.imaging.tests.drawimagescaleup.1=551773
graphics.imaging.tests.drawimagescaleup.2=2402112
graphics.imaging.tests.drawimagescaleup.3=332009
graphics.imaging.tests.drawimagescaleup.4=2407071
graphics.imaging.tests.drawimagescaleup.5=374059
graphics.imaging.tests.drawimagescaleup.6=2331716
graphics.imaging.tests.drawimagescaleup.7=288966
graphics.imaging.tests.drawimagescaleup.8=2291776
graphics.imaging.tests.drawimagescaleup.9=551933
graphics.imaging.tests.drawimagescaleup.10=2451925
graphics.imaging.tests.drawimagescaleup.11=322661
graphics.imaging.tests.drawimagescaleup.12=2420875
graphics.imaging.tests.drawimagescaleup.13=368487
graphics.imaging.tests.drawimagescaleup.14=2302237
graphics.imaging.tests.drawimagescaleup.15=284479
graphics.imaging.tests.drawimagescaleup.16=2297400
graphics.imaging.tests.drawimagescaleup.17=546462
graphics.imaging.tests.drawimagescaleup.18=2439864
graphics.imaging.tests.drawimagescaleup.19=326556
graphics.imaging.tests.drawimagescaleup.20=2448880
graphics.imaging.tests.drawimagescaleup.21=375754
graphics.imaging.tests.drawimagescaleup.22=2332063
graphics.imaging.tests.drawimagescaleup.23=284160
graphics.imaging.tests.drawimagescaleup.24=2292442
graphics.imaging.tests.drawimagescaleup.25=552948
graphics.imaging.tests.drawimagescaleup.26=2441971
graphics.imaging.tests.drawimagescaleup.27=329608
graphics.imaging.tests.drawimagescaleup.28=2406154
graphics.imaging.tests.drawimagescaleup.29=373812
graphics.imaging.tests.drawimagescaleup.30=2306714
graphics.imaging.tests.drawimagescaleup.31=287168
graphics.imaging.tests.drawimagescaleup.32=2294393
graphics.imaging.tests.drawimagescaleup.geom=938855
graphics.imaging.tests.drawimagetxform.1=306438
graphics.imaging.tests.drawimagetxform.2=2394944
graphics.imaging.tests.drawimagetxform.3=175868
graphics.imaging.tests.drawimagetxform.4=2366833
graphics.imaging.tests.drawimagetxform.5=210424
graphics.imaging.tests.drawimagetxform.6=2690569
graphics.imaging.tests.drawimagetxform.7=165886
graphics.imaging.tests.drawimagetxform.8=2669150
graphics.imaging.tests.drawimagetxform.9=294607
graphics.imaging.tests.drawimagetxform.10=2420746
graphics.imaging.tests.drawimagetxform.11=176609
graphics.imaging.tests.drawimagetxform.12=2364922
graphics.imaging.tests.drawimagetxform.13=216774
graphics.imaging.tests.drawimagetxform.14=2674184
graphics.imaging.tests.drawimagetxform.15=163763
graphics.imaging.tests.drawimagetxform.16=2609516
graphics.imaging.tests.drawimagetxform.17=291141
graphics.imaging.tests.drawimagetxform.18=2403756
graphics.imaging.tests.drawimagetxform.19=175534
graphics.imaging.tests.drawimagetxform.20=2357872
graphics.imaging.tests.drawimagetxform.21=217583
graphics.imaging.tests.drawimagetxform.22=2701488
graphics.imaging.tests.drawimagetxform.23=164195
graphics.imaging.tests.drawimagetxform.24=2640294
graphics.imaging.tests.drawimagetxform.25=299814
graphics.imaging.tests.drawimagetxform.26=2391996
graphics.imaging.tests.drawimagetxform.27=178328
graphics.imaging.tests.drawimagetxform.28=2360126
graphics.imaging.tests.drawimagetxform.29=216186
graphics.imaging.tests.drawimagetxform.30=2726249
graphics.imaging.tests.drawimagetxform.31=165020
graphics.imaging.tests.drawimagetxform.32=2665402
graphics.imaging.tests.drawimagetxform.geom=724107
graphics.render.tests.drawLine.1=12688
graphics.render.tests.drawLine.2=14017
graphics.render.tests.drawLine.3=654
graphics.render.tests.drawLine.4=759
graphics.render.tests.drawLine.5=42963
graphics.render.tests.drawLine.6=45249
graphics.render.tests.drawLine.7=435
graphics.render.tests.drawLine.8=446
graphics.render.tests.drawLine.9=2048
graphics.render.tests.drawLine.10=2632
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=788
graphics.render.tests.drawLine.13=5432
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=437
graphics.render.tests.drawLine.17=8725
graphics.render.tests.drawLine.18=9249
graphics.render.tests.drawLine.19=1051
graphics.render.tests.drawLine.20=1222
graphics.render.tests.drawLine.21=27711
graphics.render.tests.drawLine.22=28542
graphics.render.tests.drawLine.23=670
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2194
graphics.render.tests.drawLine.26=2793
graphics.render.tests.drawLine.27=1063
graphics.render.tests.drawLine.28=1223
graphics.render.tests.drawLine.29=5817
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=662
graphics.render.tests.drawLine.32=689
graphics.render.tests.drawLine.geom=2441
graphics.render.tests.fillOval.1=136288
graphics.render.tests.fillOval.2=137190
graphics.render.tests.fillOval.3=10459
graphics.render.tests.fillOval.4=12019
graphics.render.tests.fillOval.5=2790087
graphics.render.tests.fillOval.6=2784341
graphics.render.tests.fillOval.7=61086
graphics.render.tests.fillOval.8=61343
graphics.render.tests.fillOval.9=29203
graphics.render.tests.fillOval.10=35752
graphics.render.tests.fillOval.11=10161
graphics.render.tests.fillOval.12=11628
graphics.render.tests.fillOval.13=779848
graphics.render.tests.fillOval.14=800143
graphics.render.tests.fillOval.15=60975
graphics.render.tests.fillOval.16=61741
graphics.render.tests.fillOval.17=127639
graphics.render.tests.fillOval.18=131810
graphics.render.tests.fillOval.19=17061
graphics.render.tests.fillOval.20=19419
graphics.render.tests.fillOval.21=3457928
graphics.render.tests.fillOval.22=3497742
graphics.render.tests.fillOval.23=47217
graphics.render.tests.fillOval.24=49506
graphics.render.tests.fillOval.25=32321
graphics.render.tests.fillOval.26=42468
graphics.render.tests.fillOval.27=16972
graphics.render.tests.fillOval.28=18967
graphics.render.tests.fillOval.29=833963
graphics.render.tests.fillOval.30=859634
graphics.render.tests.fillOval.31=48098
graphics.render.tests.fillOval.32=47705
graphics.render.tests.fillOval.geom=95474
graphics.render.tests.fillRect.1=347717
graphics.render.tests.fillRect.2=3200946
graphics.render.tests.fillRect.3=13559
graphics.render.tests.fillRect.4=15140
graphics.render.tests.fillRect.5=4983326
graphics.render.tests.fillRect.6=170795666
graphics.render.tests.fillRect.7=122674
graphics.render.tests.fillRect.8=121461
graphics.render.tests.fillRect.9=71490
graphics.render.tests.fillRect.10=253202
graphics.render.tests.fillRect.11=13267
graphics.render.tests.fillRect.12=15268
graphics.render.tests.fillRect.13=2004621
graphics.render.tests.fillRect.14=2365849
graphics.render.tests.fillRect.15=123261
graphics.render.tests.fillRect.16=124762
graphics.render.tests.fillRect.17=216844
graphics.render.tests.fillRect.18=2864183
graphics.render.tests.fillRect.19=21509
graphics.render.tests.fillRect.20=24421
graphics.render.tests.fillRect.21=5060695
graphics.render.tests.fillRect.22=161589292
graphics.render.tests.fillRect.23=57994
graphics.render.tests.fillRect.24=56080
graphics.render.tests.fillRect.25=83816
graphics.render.tests.fillRect.26=185230
graphics.render.tests.fillRect.27=22074
graphics.render.tests.fillRect.28=24619
graphics.render.tests.fillRect.29=2276872
graphics.render.tests.fillRect.30=2858175
graphics.render.tests.fillRect.31=55190
graphics.render.tests.fillRect.32=56279
graphics.render.tests.fillRect.geom=255923
graphics.render.tests.shape.fillCubic.1=62842
graphics.render.tests.shape.fillCubic.2=63474
graphics.render.tests.shape.fillCubic.3=4173
graphics.render.tests.shape.fillCubic.4=4897
graphics.render.tests.shape.fillCubic.5=1661302
graphics.render.tests.shape.fillCubic.6=1672935
graphics.render.tests.shape.fillCubic.7=26950
graphics.render.tests.shape.fillCubic.8=27260
graphics.render.tests.shape.fillCubic.9=11821
graphics.render.tests.shape.fillCubic.10=14670
graphics.render.tests.shape.fillCubic.11=4073
graphics.render.tests.shape.fillCubic.12=4904
graphics.render.tests.shape.fillCubic.13=360528
graphics.render.tests.shape.fillCubic.14=371369
graphics.render.tests.shape.fillCubic.15=27074
graphics.render.tests.shape.fillCubic.16=26996
graphics.render.tests.shape.fillCubic.17=52450
graphics.render.tests.shape.fillCubic.18=54235
graphics.render.tests.shape.fillCubic.19=6624
graphics.render.tests.shape.fillCubic.20=7650
graphics.render.tests.shape.fillCubic.21=1739670
graphics.render.tests.shape.fillCubic.22=1754120
graphics.render.tests.shape.fillCubic.23=33652
graphics.render.tests.shape.fillCubic.24=34164
graphics.render.tests.shape.fillCubic.25=13118
graphics.render.tests.shape.fillCubic.26=17555
graphics.render.tests.shape.fillCubic.27=6798
graphics.render.tests.shape.fillCubic.28=7702
graphics.render.tests.shape.fillCubic.29=389140
graphics.render.tests.shape.fillCubic.30=403424
graphics.render.tests.shape.fillCubic.31=34510
graphics.render.tests.shape.fillCubic.32=34975
graphics.render.tests.shape.fillCubic.geom=44715
text.Rendering.tests.drawString.1=11713
text.Rendering.tests.drawString.2=11380
text.Rendering.tests.drawString.geom=11546
j2dbench.tests=226
j2dbench.geom=142375
