none.geom=-1703155182
graphics.imaging.tests.drawimage.1=262903
graphics.imaging.tests.drawimage.2=2388362
graphics.imaging.tests.drawimage.3=149193
graphics.imaging.tests.drawimage.4=2340513
graphics.imaging.tests.drawimage.5=185457
graphics.imaging.tests.drawimage.6=2860196
graphics.imaging.tests.drawimage.7=143726
graphics.imaging.tests.drawimage.8=2831501
graphics.imaging.tests.drawimage.9=381998
graphics.imaging.tests.drawimage.10=4968742
graphics.imaging.tests.drawimage.11=149283
graphics.imaging.tests.drawimage.12=2343124
graphics.imaging.tests.drawimage.13=221922
graphics.imaging.tests.drawimage.14=4992485
graphics.imaging.tests.drawimage.15=139637
graphics.imaging.tests.drawimage.16=2816577
graphics.imaging.tests.drawimage.17=382276
graphics.imaging.tests.drawimage.18=4970459
graphics.imaging.tests.drawimage.19=148398
graphics.imaging.tests.drawimage.20=2345579
graphics.imaging.tests.drawimage.21=221469
graphics.imaging.tests.drawimage.22=5005341
graphics.imaging.tests.drawimage.23=137894
graphics.imaging.tests.drawimage.24=2826090
graphics.imaging.tests.drawimage.25=263119
graphics.imaging.tests.drawimage.26=2388016
graphics.imaging.tests.drawimage.27=149156
graphics.imaging.tests.drawimage.28=2343193
graphics.imaging.tests.drawimage.29=189133
graphics.imaging.tests.drawimage.30=2874442
graphics.imaging.tests.drawimage.31=138014
graphics.imaging.tests.drawimage.32=2824248
graphics.imaging.tests.drawimage.geom=764068
graphics.imaging.tests.drawimagescaleup.1=572486
graphics.imaging.tests.drawimagescaleup.2=2427256
graphics.imaging.tests.drawimagescaleup.3=332348
graphics.imaging.tests.drawimagescaleup.4=2422306
graphics.imaging.tests.drawimagescaleup.5=376338
graphics.imaging.tests.drawimagescaleup.6=2309273
graphics.imaging.tests.drawimagescaleup.7=288159
graphics.imaging.tests.drawimagescaleup.8=2297941
graphics.imaging.tests.drawimagescaleup.9=550227
graphics.imaging.tests.drawimagescaleup.10=2430302
graphics.imaging.tests.drawimagescaleup.11=328094
graphics.imaging.tests.drawimagescaleup.12=2421208
graphics.imaging.tests.drawimagescaleup.13=371353
graphics.imaging.tests.drawimagescaleup.14=2310151
graphics.imaging.tests.drawimagescaleup.15=283300
graphics.imaging.tests.drawimagescaleup.16=2316938
graphics.imaging.tests.drawimagescaleup.17=558274
graphics.imaging.tests.drawimagescaleup.18=2464563
graphics.imaging.tests.drawimagescaleup.19=328404
graphics.imaging.tests.drawimagescaleup.20=2424887
graphics.imaging.tests.drawimagescaleup.21=367710
graphics.imaging.tests.drawimagescaleup.22=2306957
graphics.imaging.tests.drawimagescaleup.23=285490
graphics.imaging.tests.drawimagescaleup.24=2300053
graphics.imaging.tests.drawimagescaleup.25=568333
graphics.imaging.tests.drawimagescaleup.26=2375011
graphics.imaging.tests.drawimagescaleup.27=329561
graphics.imaging.tests.drawimagescaleup.28=2410935
graphics.imaging.tests.drawimagescaleup.29=370961
graphics.imaging.tests.drawimagescaleup.30=2297513
graphics.imaging.tests.drawimagescaleup.31=287337
graphics.imaging.tests.drawimagescaleup.32=2304540
graphics.imaging.tests.drawimagescaleup.geom=940878
graphics.imaging.tests.drawimagetxform.1=306542
graphics.imaging.tests.drawimagetxform.2=2413107
graphics.imaging.tests.drawimagetxform.3=176038
graphics.imaging.tests.drawimagetxform.4=2358874
graphics.imaging.tests.drawimagetxform.5=217548
graphics.imaging.tests.drawimagetxform.6=2699500
graphics.imaging.tests.drawimagetxform.7=166214
graphics.imaging.tests.drawimagetxform.8=2670018
graphics.imaging.tests.drawimagetxform.9=298371
graphics.imaging.tests.drawimagetxform.10=2422644
graphics.imaging.tests.drawimagetxform.11=172186
graphics.imaging.tests.drawimagetxform.12=2360600
graphics.imaging.tests.drawimagetxform.13=215950
graphics.imaging.tests.drawimagetxform.14=2678059
graphics.imaging.tests.drawimagetxform.15=164622
graphics.imaging.tests.drawimagetxform.16=2601739
graphics.imaging.tests.drawimagetxform.17=298808
graphics.imaging.tests.drawimagetxform.18=2425224
graphics.imaging.tests.drawimagetxform.19=173459
graphics.imaging.tests.drawimagetxform.20=2358876
graphics.imaging.tests.drawimagetxform.21=208917
graphics.imaging.tests.drawimagetxform.22=2694022
graphics.imaging.tests.drawimagetxform.23=160913
graphics.imaging.tests.drawimagetxform.24=2633743
graphics.imaging.tests.drawimagetxform.25=304161
graphics.imaging.tests.drawimagetxform.26=2392570
graphics.imaging.tests.drawimagetxform.27=175509
graphics.imaging.tests.drawimagetxform.28=2363830
graphics.imaging.tests.drawimagetxform.29=216678
graphics.imaging.tests.drawimagetxform.30=2694551
graphics.imaging.tests.drawimagetxform.31=164160
graphics.imaging.tests.drawimagetxform.32=2663136
graphics.imaging.tests.drawimagetxform.geom=723489
graphics.render.tests.drawLine.1=12734
graphics.render.tests.drawLine.2=13838
graphics.render.tests.drawLine.3=639
graphics.render.tests.drawLine.4=774
graphics.render.tests.drawLine.5=43307
graphics.render.tests.drawLine.6=44760
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2058
graphics.render.tests.drawLine.10=2609
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=743
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=9008
graphics.render.tests.drawLine.18=9154
graphics.render.tests.drawLine.19=1060
graphics.render.tests.drawLine.20=1220
graphics.render.tests.drawLine.21=28324
graphics.render.tests.drawLine.22=28938
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=671
graphics.render.tests.drawLine.25=2203
graphics.render.tests.drawLine.26=2846
graphics.render.tests.drawLine.27=1086
graphics.render.tests.drawLine.28=1218
graphics.render.tests.drawLine.29=5797
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=659
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2438
graphics.render.tests.fillOval.1=136371
graphics.render.tests.fillOval.2=137984
graphics.render.tests.fillOval.3=10044
graphics.render.tests.fillOval.4=11669
graphics.render.tests.fillOval.5=2778329
graphics.render.tests.fillOval.6=2776298
graphics.render.tests.fillOval.7=60886
graphics.render.tests.fillOval.8=61642
graphics.render.tests.fillOval.9=29118
graphics.render.tests.fillOval.10=35850
graphics.render.tests.fillOval.11=10529
graphics.render.tests.fillOval.12=12233
graphics.render.tests.fillOval.13=780462
graphics.render.tests.fillOval.14=800692
graphics.render.tests.fillOval.15=59960
graphics.render.tests.fillOval.16=60661
graphics.render.tests.fillOval.17=129017
graphics.render.tests.fillOval.18=135275
graphics.render.tests.fillOval.19=16603
graphics.render.tests.fillOval.20=19344
graphics.render.tests.fillOval.21=3410989
graphics.render.tests.fillOval.22=3512495
graphics.render.tests.fillOval.23=48520
graphics.render.tests.fillOval.24=47983
graphics.render.tests.fillOval.25=31984
graphics.render.tests.fillOval.26=42369
graphics.render.tests.fillOval.27=16934
graphics.render.tests.fillOval.28=19366
graphics.render.tests.fillOval.29=833665
graphics.render.tests.fillOval.30=856386
graphics.render.tests.fillOval.31=46504
graphics.render.tests.fillOval.32=47624
graphics.render.tests.fillOval.geom=95302
graphics.render.tests.fillRect.1=352276
graphics.render.tests.fillRect.2=3217947
graphics.render.tests.fillRect.3=13131
graphics.render.tests.fillRect.4=15078
graphics.render.tests.fillRect.5=4970609
graphics.render.tests.fillRect.6=171323516
graphics.render.tests.fillRect.7=124154
graphics.render.tests.fillRect.8=120712
graphics.render.tests.fillRect.9=70436
graphics.render.tests.fillRect.10=249431
graphics.render.tests.fillRect.11=13517
graphics.render.tests.fillRect.12=15062
graphics.render.tests.fillRect.13=2007483
graphics.render.tests.fillRect.14=2386561
graphics.render.tests.fillRect.15=124168
graphics.render.tests.fillRect.16=124071
graphics.render.tests.fillRect.17=219741
graphics.render.tests.fillRect.18=2946336
graphics.render.tests.fillRect.19=21451
graphics.render.tests.fillRect.20=25043
graphics.render.tests.fillRect.21=5047378
graphics.render.tests.fillRect.22=163071599
graphics.render.tests.fillRect.23=56957
graphics.render.tests.fillRect.24=57835
graphics.render.tests.fillRect.25=84064
graphics.render.tests.fillRect.26=187694
graphics.render.tests.fillRect.27=21368
graphics.render.tests.fillRect.28=24746
graphics.render.tests.fillRect.29=2291083
graphics.render.tests.fillRect.30=2851346
graphics.render.tests.fillRect.31=56521
graphics.render.tests.fillRect.32=55953
graphics.render.tests.fillRect.geom=256480
graphics.render.tests.shape.fillCubic.1=61764
graphics.render.tests.shape.fillCubic.2=62738
graphics.render.tests.shape.fillCubic.3=4108
graphics.render.tests.shape.fillCubic.4=4744
graphics.render.tests.shape.fillCubic.5=1663968
graphics.render.tests.shape.fillCubic.6=1672903
graphics.render.tests.shape.fillCubic.7=27004
graphics.render.tests.shape.fillCubic.8=27203
graphics.render.tests.shape.fillCubic.9=11978
graphics.render.tests.shape.fillCubic.10=14695
graphics.render.tests.shape.fillCubic.11=4108
graphics.render.tests.shape.fillCubic.12=4725
graphics.render.tests.shape.fillCubic.13=362569
graphics.render.tests.shape.fillCubic.14=371139
graphics.render.tests.shape.fillCubic.15=26426
graphics.render.tests.shape.fillCubic.16=27359
graphics.render.tests.shape.fillCubic.17=52797
graphics.render.tests.shape.fillCubic.18=53617
graphics.render.tests.shape.fillCubic.19=6744
graphics.render.tests.shape.fillCubic.20=7745
graphics.render.tests.shape.fillCubic.21=1707006
graphics.render.tests.shape.fillCubic.22=1725657
graphics.render.tests.shape.fillCubic.23=34906
graphics.render.tests.shape.fillCubic.24=34644
graphics.render.tests.shape.fillCubic.25=13112
graphics.render.tests.shape.fillCubic.26=17394
graphics.render.tests.shape.fillCubic.27=6598
graphics.render.tests.shape.fillCubic.28=7595
graphics.render.tests.shape.fillCubic.29=388289
graphics.render.tests.shape.fillCubic.30=403108
graphics.render.tests.shape.fillCubic.31=34208
graphics.render.tests.shape.fillCubic.32=34756
graphics.render.tests.shape.fillCubic.geom=44540
text.Rendering.tests.drawString.1=11518
text.Rendering.tests.drawString.2=11275
text.Rendering.tests.drawString.geom=11396
j2dbench.tests=226
j2dbench.geom=142257
