none.geom=-1703722899
graphics.imaging.benchmarks.tests.drawimage.1=263519
graphics.imaging.benchmarks.tests.drawimage.2=2394037
graphics.imaging.benchmarks.tests.drawimage.3=149701
graphics.imaging.benchmarks.tests.drawimage.4=2337443
graphics.imaging.benchmarks.tests.drawimage.5=188319
graphics.imaging.benchmarks.tests.drawimage.6=2875212
graphics.imaging.benchmarks.tests.drawimage.7=144033
graphics.imaging.benchmarks.tests.drawimage.8=2823001
graphics.imaging.benchmarks.tests.drawimage.9=383980
graphics.imaging.benchmarks.tests.drawimage.10=4948935
graphics.imaging.benchmarks.tests.drawimage.11=150590
graphics.imaging.benchmarks.tests.drawimage.12=2343091
graphics.imaging.benchmarks.tests.drawimage.13=220922
graphics.imaging.benchmarks.tests.drawimage.14=5006466
graphics.imaging.benchmarks.tests.drawimage.15=142724
graphics.imaging.benchmarks.tests.drawimage.16=2836165
graphics.imaging.benchmarks.tests.drawimage.17=377023
graphics.imaging.benchmarks.tests.drawimage.18=4977970
graphics.imaging.benchmarks.tests.drawimage.19=150339
graphics.imaging.benchmarks.tests.drawimage.20=2341935
graphics.imaging.benchmarks.tests.drawimage.21=221814
graphics.imaging.benchmarks.tests.drawimage.22=4996998
graphics.imaging.benchmarks.tests.drawimage.23=143903
graphics.imaging.benchmarks.tests.drawimage.24=2824829
graphics.imaging.benchmarks.tests.drawimage.25=254244
graphics.imaging.benchmarks.tests.drawimage.26=2381358
graphics.imaging.benchmarks.tests.drawimage.27=149471
graphics.imaging.benchmarks.tests.drawimage.28=2340058
graphics.imaging.benchmarks.tests.drawimage.29=183517
graphics.imaging.benchmarks.tests.drawimage.30=2870528
graphics.imaging.benchmarks.tests.drawimage.31=136816
graphics.imaging.benchmarks.tests.drawimage.32=2827383
graphics.imaging.benchmarks.tests.drawimage.geom=764765
graphics.imaging.benchmarks.tests.drawimagescaleup.1=573841
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442648
graphics.imaging.benchmarks.tests.drawimagescaleup.3=333365
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2409118
graphics.imaging.benchmarks.tests.drawimagescaleup.5=374243
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2327951
graphics.imaging.benchmarks.tests.drawimagescaleup.7=289797
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286771
graphics.imaging.benchmarks.tests.drawimagescaleup.9=547438
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2411826
graphics.imaging.benchmarks.tests.drawimagescaleup.11=328403
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412278
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373230
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2347057
graphics.imaging.benchmarks.tests.drawimagescaleup.15=285455
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291150
graphics.imaging.benchmarks.tests.drawimagescaleup.17=555551
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2458659
graphics.imaging.benchmarks.tests.drawimagescaleup.19=327553
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2426591
graphics.imaging.benchmarks.tests.drawimagescaleup.21=369971
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2298197
graphics.imaging.benchmarks.tests.drawimagescaleup.23=283255
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2282660
graphics.imaging.benchmarks.tests.drawimagescaleup.25=547462
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443909
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327457
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411995
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376352
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2277929
graphics.imaging.benchmarks.tests.drawimagescaleup.31=288775
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2287095
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940218
graphics.imaging.benchmarks.tests.drawimagetxform.1=310167
graphics.imaging.benchmarks.tests.drawimagetxform.2=2398955
graphics.imaging.benchmarks.tests.drawimagetxform.3=179674
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364057
graphics.imaging.benchmarks.tests.drawimagetxform.5=219551
graphics.imaging.benchmarks.tests.drawimagetxform.6=2698364
graphics.imaging.benchmarks.tests.drawimagetxform.7=166480
graphics.imaging.benchmarks.tests.drawimagetxform.8=2681348
graphics.imaging.benchmarks.tests.drawimagetxform.9=299251
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393295
graphics.imaging.benchmarks.tests.drawimagetxform.11=176418
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358103
graphics.imaging.benchmarks.tests.drawimagetxform.13=213278
graphics.imaging.benchmarks.tests.drawimagetxform.14=2667367
graphics.imaging.benchmarks.tests.drawimagetxform.15=165611
graphics.imaging.benchmarks.tests.drawimagetxform.16=2611307
graphics.imaging.benchmarks.tests.drawimagetxform.17=300782
graphics.imaging.benchmarks.tests.drawimagetxform.18=2421956
graphics.imaging.benchmarks.tests.drawimagetxform.19=176756
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363066
graphics.imaging.benchmarks.tests.drawimagetxform.21=216578
graphics.imaging.benchmarks.tests.drawimagetxform.22=2711735
graphics.imaging.benchmarks.tests.drawimagetxform.23=160845
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635333
graphics.imaging.benchmarks.tests.drawimagetxform.25=294603
graphics.imaging.benchmarks.tests.drawimagetxform.26=2376402
graphics.imaging.benchmarks.tests.drawimagetxform.27=179186
graphics.imaging.benchmarks.tests.drawimagetxform.28=2355774
graphics.imaging.benchmarks.tests.drawimagetxform.29=216229
graphics.imaging.benchmarks.tests.drawimagetxform.30=2708425
graphics.imaging.benchmarks.tests.drawimagetxform.31=163315
graphics.imaging.benchmarks.tests.drawimagetxform.32=2651976
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725554
graphics.render.tests.drawLine.1=12883
graphics.render.tests.drawLine.2=13946
graphics.render.tests.drawLine.3=672
graphics.render.tests.drawLine.4=778
graphics.render.tests.drawLine.5=42686
graphics.render.tests.drawLine.6=43755
graphics.render.tests.drawLine.7=442
graphics.render.tests.drawLine.8=452
graphics.render.tests.drawLine.9=2043
graphics.render.tests.drawLine.10=2564
graphics.render.tests.drawLine.11=671
graphics.render.tests.drawLine.12=793
graphics.render.tests.drawLine.13=5423
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=437
graphics.render.tests.drawLine.16=447
graphics.render.tests.drawLine.17=8964
graphics.render.tests.drawLine.18=9079
graphics.render.tests.drawLine.19=1100
graphics.render.tests.drawLine.20=1286
graphics.render.tests.drawLine.21=28171
graphics.render.tests.drawLine.22=28961
graphics.render.tests.drawLine.23=677
graphics.render.tests.drawLine.24=662
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2767
graphics.render.tests.drawLine.27=1131
graphics.render.tests.drawLine.28=1284
graphics.render.tests.drawLine.29=5788
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=679
graphics.render.tests.drawLine.geom=2460
graphics.render.tests.fillOval.1=126210
graphics.render.tests.fillOval.2=127965
graphics.render.tests.fillOval.3=10688
graphics.render.tests.fillOval.4=12616
graphics.render.tests.fillOval.5=2778941
graphics.render.tests.fillOval.6=2756414
graphics.render.tests.fillOval.7=61393
graphics.render.tests.fillOval.8=61409
graphics.render.tests.fillOval.9=29288
graphics.render.tests.fillOval.10=35616
graphics.render.tests.fillOval.11=10383
graphics.render.tests.fillOval.12=12388
graphics.render.tests.fillOval.13=782609
graphics.render.tests.fillOval.14=798669
graphics.render.tests.fillOval.15=61200
graphics.render.tests.fillOval.16=58881
graphics.render.tests.fillOval.17=124957
graphics.render.tests.fillOval.18=128096
graphics.render.tests.fillOval.19=17777
graphics.render.tests.fillOval.20=20240
graphics.render.tests.fillOval.21=3476551
graphics.render.tests.fillOval.22=3649223
graphics.render.tests.fillOval.23=48232
graphics.render.tests.fillOval.24=47495
graphics.render.tests.fillOval.25=32485
graphics.render.tests.fillOval.26=43570
graphics.render.tests.fillOval.27=17713
graphics.render.tests.fillOval.28=20713
graphics.render.tests.fillOval.29=834129
graphics.render.tests.fillOval.30=856721
graphics.render.tests.fillOval.31=48169
graphics.render.tests.fillOval.32=48154
graphics.render.tests.fillOval.geom=96034
graphics.render.tests.fillRect.1=358162
graphics.render.tests.fillRect.2=3236351
graphics.render.tests.fillRect.3=13430
graphics.render.tests.fillRect.4=15200
graphics.render.tests.fillRect.5=4959129
graphics.render.tests.fillRect.6=171606409
graphics.render.tests.fillRect.7=118516
graphics.render.tests.fillRect.8=123556
graphics.render.tests.fillRect.9=72007
graphics.render.tests.fillRect.10=254280
graphics.render.tests.fillRect.11=13062
graphics.render.tests.fillRect.12=15577
graphics.render.tests.fillRect.13=2008217
graphics.render.tests.fillRect.14=2360805
graphics.render.tests.fillRect.15=123634
graphics.render.tests.fillRect.16=123904
graphics.render.tests.fillRect.17=215021
graphics.render.tests.fillRect.18=2942855
graphics.render.tests.fillRect.19=22944
graphics.render.tests.fillRect.20=26281
graphics.render.tests.fillRect.21=5067049
graphics.render.tests.fillRect.22=165956379
graphics.render.tests.fillRect.23=57069
graphics.render.tests.fillRect.24=58079
graphics.render.tests.fillRect.25=83516
graphics.render.tests.fillRect.26=186688
graphics.render.tests.fillRect.27=22728
graphics.render.tests.fillRect.28=26415
graphics.render.tests.fillRect.29=2285820
graphics.render.tests.fillRect.30=2853926
graphics.render.tests.fillRect.31=58041
graphics.render.tests.fillRect.32=56003
graphics.render.tests.fillRect.geom=259017
graphics.render.tests.shape.fillCubic.1=59442
graphics.render.tests.shape.fillCubic.2=60927
graphics.render.tests.shape.fillCubic.3=4354
graphics.render.tests.shape.fillCubic.4=4844
graphics.render.tests.shape.fillCubic.5=1642612
graphics.render.tests.shape.fillCubic.6=1652338
graphics.render.tests.shape.fillCubic.7=26834
graphics.render.tests.shape.fillCubic.8=27335
graphics.render.tests.shape.fillCubic.9=11818
graphics.render.tests.shape.fillCubic.10=14521
graphics.render.tests.shape.fillCubic.11=4115
graphics.render.tests.shape.fillCubic.12=4807
graphics.render.tests.shape.fillCubic.13=362950
graphics.render.tests.shape.fillCubic.14=372425
graphics.render.tests.shape.fillCubic.15=26955
graphics.render.tests.shape.fillCubic.16=27360
graphics.render.tests.shape.fillCubic.17=52463
graphics.render.tests.shape.fillCubic.18=54560
graphics.render.tests.shape.fillCubic.19=7108
graphics.render.tests.shape.fillCubic.20=8249
graphics.render.tests.shape.fillCubic.21=1736347
graphics.render.tests.shape.fillCubic.22=1799550
graphics.render.tests.shape.fillCubic.23=34661
graphics.render.tests.shape.fillCubic.24=35356
graphics.render.tests.shape.fillCubic.25=13292
graphics.render.tests.shape.fillCubic.26=16852
graphics.render.tests.shape.fillCubic.27=7036
graphics.render.tests.shape.fillCubic.28=8281
graphics.render.tests.shape.fillCubic.29=389598
graphics.render.tests.shape.fillCubic.30=402886
graphics.render.tests.shape.fillCubic.31=35132
graphics.render.tests.shape.fillCubic.32=35297
graphics.render.tests.shape.fillCubic.geom=45071
text.Rendering.tests.drawString.1=10016
text.Rendering.tests.drawString.2=10108
text.Rendering.tests.drawString.3=11153
text.Rendering.tests.drawString.4=11042
text.Rendering.tests.drawString.geom=10567
j2dbench.tests=228
j2dbench.geom=139774
