none.geom=-1704109740
graphics.imaging.benchmarks.tests.drawimage.1=294205
graphics.imaging.benchmarks.tests.drawimage.2=2382540
graphics.imaging.benchmarks.tests.drawimage.3=148902
graphics.imaging.benchmarks.tests.drawimage.4=2339750
graphics.imaging.benchmarks.tests.drawimage.5=195784
graphics.imaging.benchmarks.tests.drawimage.6=2884127
graphics.imaging.benchmarks.tests.drawimage.7=141847
graphics.imaging.benchmarks.tests.drawimage.8=2837644
graphics.imaging.benchmarks.tests.drawimage.9=378504
graphics.imaging.benchmarks.tests.drawimage.10=4973023
graphics.imaging.benchmarks.tests.drawimage.11=150236
graphics.imaging.benchmarks.tests.drawimage.12=2339148
graphics.imaging.benchmarks.tests.drawimage.13=218470
graphics.imaging.benchmarks.tests.drawimage.14=4993626
graphics.imaging.benchmarks.tests.drawimage.15=141590
graphics.imaging.benchmarks.tests.drawimage.16=2822369
graphics.imaging.benchmarks.tests.drawimage.17=375710
graphics.imaging.benchmarks.tests.drawimage.18=4974339
graphics.imaging.benchmarks.tests.drawimage.19=148485
graphics.imaging.benchmarks.tests.drawimage.20=2337158
graphics.imaging.benchmarks.tests.drawimage.21=214880
graphics.imaging.benchmarks.tests.drawimage.22=4999439
graphics.imaging.benchmarks.tests.drawimage.23=141763
graphics.imaging.benchmarks.tests.drawimage.24=2823627
graphics.imaging.benchmarks.tests.drawimage.25=294650
graphics.imaging.benchmarks.tests.drawimage.26=2375892
graphics.imaging.benchmarks.tests.drawimage.27=149857
graphics.imaging.benchmarks.tests.drawimage.28=2346544
graphics.imaging.benchmarks.tests.drawimage.29=196653
graphics.imaging.benchmarks.tests.drawimage.30=2885150
graphics.imaging.benchmarks.tests.drawimage.31=140420
graphics.imaging.benchmarks.tests.drawimage.32=2826585
graphics.imaging.benchmarks.tests.drawimage.geom=771434
graphics.imaging.benchmarks.tests.drawimagescaleup.1=576635
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2426039
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324515
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411887
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383883
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2320019
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278404
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297359
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579253
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2445522
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318386
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414928
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380154
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2313596
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279383
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283307
graphics.imaging.benchmarks.tests.drawimagescaleup.17=583217
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2450210
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316251
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2425973
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380314
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2299769
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280732
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2288259
graphics.imaging.benchmarks.tests.drawimagescaleup.25=616921
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2473622
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327123
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2428022
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387365
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2301521
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280617
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2316425
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945235
graphics.imaging.benchmarks.tests.drawimagetxform.1=329580
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403647
graphics.imaging.benchmarks.tests.drawimagetxform.3=174402
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365845
graphics.imaging.benchmarks.tests.drawimagetxform.5=215213
graphics.imaging.benchmarks.tests.drawimagetxform.6=2699211
graphics.imaging.benchmarks.tests.drawimagetxform.7=162921
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674303
graphics.imaging.benchmarks.tests.drawimagetxform.9=321732
graphics.imaging.benchmarks.tests.drawimagetxform.10=2389200
graphics.imaging.benchmarks.tests.drawimagetxform.11=171584
graphics.imaging.benchmarks.tests.drawimagetxform.12=2357820
graphics.imaging.benchmarks.tests.drawimagetxform.13=222342
graphics.imaging.benchmarks.tests.drawimagetxform.14=2737390
graphics.imaging.benchmarks.tests.drawimagetxform.15=155753
graphics.imaging.benchmarks.tests.drawimagetxform.16=2613373
graphics.imaging.benchmarks.tests.drawimagetxform.17=325400
graphics.imaging.benchmarks.tests.drawimagetxform.18=2413810
graphics.imaging.benchmarks.tests.drawimagetxform.19=171495
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367315
graphics.imaging.benchmarks.tests.drawimagetxform.21=221645
graphics.imaging.benchmarks.tests.drawimagetxform.22=2718812
graphics.imaging.benchmarks.tests.drawimagetxform.23=160262
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631075
graphics.imaging.benchmarks.tests.drawimagetxform.25=331605
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399846
graphics.imaging.benchmarks.tests.drawimagetxform.27=174680
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361810
graphics.imaging.benchmarks.tests.drawimagetxform.29=222089
graphics.imaging.benchmarks.tests.drawimagetxform.30=2712151
graphics.imaging.benchmarks.tests.drawimagetxform.31=161431
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669889
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730910
graphics.render.tests.drawLine.1=13430
graphics.render.tests.drawLine.2=14399
graphics.render.tests.drawLine.3=627
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=44054
graphics.render.tests.drawLine.6=45049
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=409
graphics.render.tests.drawLine.9=2019
graphics.render.tests.drawLine.10=2540
graphics.render.tests.drawLine.11=631
graphics.render.tests.drawLine.12=735
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=420
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=9167
graphics.render.tests.drawLine.18=9426
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1229
graphics.render.tests.drawLine.21=28438
graphics.render.tests.drawLine.22=29173
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=658
graphics.render.tests.drawLine.25=2161
graphics.render.tests.drawLine.26=2734
graphics.render.tests.drawLine.27=1081
graphics.render.tests.drawLine.28=1250
graphics.render.tests.drawLine.29=5813
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2420
graphics.render.tests.fillOval.1=65021
graphics.render.tests.fillOval.2=65484
graphics.render.tests.fillOval.3=10247
graphics.render.tests.fillOval.4=11844
graphics.render.tests.fillOval.5=2512975
graphics.render.tests.fillOval.6=2564159
graphics.render.tests.fillOval.7=59180
graphics.render.tests.fillOval.8=57760
graphics.render.tests.fillOval.9=27112
graphics.render.tests.fillOval.10=32119
graphics.render.tests.fillOval.11=9613
graphics.render.tests.fillOval.12=11785
graphics.render.tests.fillOval.13=783805
graphics.render.tests.fillOval.14=801871
graphics.render.tests.fillOval.15=58342
graphics.render.tests.fillOval.16=58566
graphics.render.tests.fillOval.17=63885
graphics.render.tests.fillOval.18=64698
graphics.render.tests.fillOval.19=17334
graphics.render.tests.fillOval.20=20087
graphics.render.tests.fillOval.21=2873028
graphics.render.tests.fillOval.22=2904899
graphics.render.tests.fillOval.23=46195
graphics.render.tests.fillOval.24=46504
graphics.render.tests.fillOval.25=29540
graphics.render.tests.fillOval.26=38641
graphics.render.tests.fillOval.27=16963
graphics.render.tests.fillOval.28=19910
graphics.render.tests.fillOval.29=831788
graphics.render.tests.fillOval.30=854972
graphics.render.tests.fillOval.31=45267
graphics.render.tests.fillOval.32=47519
graphics.render.tests.fillOval.geom=83926
graphics.render.tests.fillRect.1=385605
graphics.render.tests.fillRect.2=3253441
graphics.render.tests.fillRect.3=12873
graphics.render.tests.fillRect.4=15190
graphics.render.tests.fillRect.5=4969449
graphics.render.tests.fillRect.6=170606073
graphics.render.tests.fillRect.7=116915
graphics.render.tests.fillRect.8=123215
graphics.render.tests.fillRect.9=70428
graphics.render.tests.fillRect.10=292189
graphics.render.tests.fillRect.11=13073
graphics.render.tests.fillRect.12=14958
graphics.render.tests.fillRect.13=2008276
graphics.render.tests.fillRect.14=2371339
graphics.render.tests.fillRect.15=119000
graphics.render.tests.fillRect.16=117634
graphics.render.tests.fillRect.17=224766
graphics.render.tests.fillRect.18=2934954
graphics.render.tests.fillRect.19=22156
graphics.render.tests.fillRect.20=25313
graphics.render.tests.fillRect.21=5042665
graphics.render.tests.fillRect.22=163603158
graphics.render.tests.fillRect.23=55131
graphics.render.tests.fillRect.24=55448
graphics.render.tests.fillRect.25=82272
graphics.render.tests.fillRect.26=196169
graphics.render.tests.fillRect.27=21988
graphics.render.tests.fillRect.28=25477
graphics.render.tests.fillRect.29=2291219
graphics.render.tests.fillRect.30=2838080
graphics.render.tests.fillRect.31=54271
graphics.render.tests.fillRect.32=55153
graphics.render.tests.fillRect.geom=257050
graphics.render.tests.shape.fillCubic.1=31907
graphics.render.tests.shape.fillCubic.2=32341
graphics.render.tests.shape.fillCubic.3=4095
graphics.render.tests.shape.fillCubic.4=4594
graphics.render.tests.shape.fillCubic.5=1363688
graphics.render.tests.shape.fillCubic.6=1366617
graphics.render.tests.shape.fillCubic.7=25818
graphics.render.tests.shape.fillCubic.8=26138
graphics.render.tests.shape.fillCubic.9=11154
graphics.render.tests.shape.fillCubic.10=13266
graphics.render.tests.shape.fillCubic.11=4136
graphics.render.tests.shape.fillCubic.12=4767
graphics.render.tests.shape.fillCubic.13=363194
graphics.render.tests.shape.fillCubic.14=373532
graphics.render.tests.shape.fillCubic.15=25492
graphics.render.tests.shape.fillCubic.16=25434
graphics.render.tests.shape.fillCubic.17=31256
graphics.render.tests.shape.fillCubic.18=31664
graphics.render.tests.shape.fillCubic.19=6834
graphics.render.tests.shape.fillCubic.20=7969
graphics.render.tests.shape.fillCubic.21=1362945
graphics.render.tests.shape.fillCubic.22=1385443
graphics.render.tests.shape.fillCubic.23=33254
graphics.render.tests.shape.fillCubic.24=33252
graphics.render.tests.shape.fillCubic.25=12431
graphics.render.tests.shape.fillCubic.26=16422
graphics.render.tests.shape.fillCubic.27=6845
graphics.render.tests.shape.fillCubic.28=7976
graphics.render.tests.shape.fillCubic.29=386902
graphics.render.tests.shape.fillCubic.30=401312
graphics.render.tests.shape.fillCubic.31=33557
graphics.render.tests.shape.fillCubic.32=32706
graphics.render.tests.shape.fillCubic.geom=39602
text.Rendering.tests.drawString.1=10641
text.Rendering.tests.drawString.2=10561
text.Rendering.tests.drawString.3=12212
text.Rendering.tests.drawString.4=12227
text.Rendering.tests.drawString.geom=11382
j2dbench.tests=228
j2dbench.geom=134812
