none.geom=-1704047847
graphics.imaging.benchmarks.tests.drawimage.1=296403
graphics.imaging.benchmarks.tests.drawimage.2=2385264
graphics.imaging.benchmarks.tests.drawimage.3=150383
graphics.imaging.benchmarks.tests.drawimage.4=2345458
graphics.imaging.benchmarks.tests.drawimage.5=192837
graphics.imaging.benchmarks.tests.drawimage.6=2867365
graphics.imaging.benchmarks.tests.drawimage.7=140042
graphics.imaging.benchmarks.tests.drawimage.8=2816940
graphics.imaging.benchmarks.tests.drawimage.9=376823
graphics.imaging.benchmarks.tests.drawimage.10=4970840
graphics.imaging.benchmarks.tests.drawimage.11=148612
graphics.imaging.benchmarks.tests.drawimage.12=2339568
graphics.imaging.benchmarks.tests.drawimage.13=221566
graphics.imaging.benchmarks.tests.drawimage.14=5002071
graphics.imaging.benchmarks.tests.drawimage.15=142418
graphics.imaging.benchmarks.tests.drawimage.16=2820801
graphics.imaging.benchmarks.tests.drawimage.17=378516
graphics.imaging.benchmarks.tests.drawimage.18=4965893
graphics.imaging.benchmarks.tests.drawimage.19=150114
graphics.imaging.benchmarks.tests.drawimage.20=2346432
graphics.imaging.benchmarks.tests.drawimage.21=220030
graphics.imaging.benchmarks.tests.drawimage.22=5004379
graphics.imaging.benchmarks.tests.drawimage.23=138854
graphics.imaging.benchmarks.tests.drawimage.24=2821090
graphics.imaging.benchmarks.tests.drawimage.25=298150
graphics.imaging.benchmarks.tests.drawimage.26=2391806
graphics.imaging.benchmarks.tests.drawimage.27=150949
graphics.imaging.benchmarks.tests.drawimage.28=2345774
graphics.imaging.benchmarks.tests.drawimage.29=198651
graphics.imaging.benchmarks.tests.drawimage.30=2850794
graphics.imaging.benchmarks.tests.drawimage.31=142597
graphics.imaging.benchmarks.tests.drawimage.32=2816615
graphics.imaging.benchmarks.tests.drawimage.geom=772503
graphics.imaging.benchmarks.tests.drawimagescaleup.1=595292
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2411603
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324828
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419809
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383539
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2297935
graphics.imaging.benchmarks.tests.drawimagescaleup.7=270352
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2289816
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590704
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2411101
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321607
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416023
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382154
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2307231
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280208
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2285656
graphics.imaging.benchmarks.tests.drawimagescaleup.17=606451
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2414494
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318406
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419296
graphics.imaging.benchmarks.tests.drawimagescaleup.21=382362
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2270172
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278125
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2270515
graphics.imaging.benchmarks.tests.drawimagescaleup.25=618370
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2412444
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325196
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2424110
graphics.imaging.benchmarks.tests.drawimagescaleup.29=383948
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2341062
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281976
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2278063
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944621
graphics.imaging.benchmarks.tests.drawimagetxform.1=329283
graphics.imaging.benchmarks.tests.drawimagetxform.2=2411190
graphics.imaging.benchmarks.tests.drawimagetxform.3=175149
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362070
graphics.imaging.benchmarks.tests.drawimagetxform.5=217027
graphics.imaging.benchmarks.tests.drawimagetxform.6=2670824
graphics.imaging.benchmarks.tests.drawimagetxform.7=160286
graphics.imaging.benchmarks.tests.drawimagetxform.8=2676474
graphics.imaging.benchmarks.tests.drawimagetxform.9=324197
graphics.imaging.benchmarks.tests.drawimagetxform.10=2416870
graphics.imaging.benchmarks.tests.drawimagetxform.11=172179
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361861
graphics.imaging.benchmarks.tests.drawimagetxform.13=218191
graphics.imaging.benchmarks.tests.drawimagetxform.14=2685612
graphics.imaging.benchmarks.tests.drawimagetxform.15=159429
graphics.imaging.benchmarks.tests.drawimagetxform.16=2620961
graphics.imaging.benchmarks.tests.drawimagetxform.17=325550
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404988
graphics.imaging.benchmarks.tests.drawimagetxform.19=171800
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362100
graphics.imaging.benchmarks.tests.drawimagetxform.21=222024
graphics.imaging.benchmarks.tests.drawimagetxform.22=2700087
graphics.imaging.benchmarks.tests.drawimagetxform.23=162094
graphics.imaging.benchmarks.tests.drawimagetxform.24=2640430
graphics.imaging.benchmarks.tests.drawimagetxform.25=332636
graphics.imaging.benchmarks.tests.drawimagetxform.26=2414799
graphics.imaging.benchmarks.tests.drawimagetxform.27=175823
graphics.imaging.benchmarks.tests.drawimagetxform.28=2354414
graphics.imaging.benchmarks.tests.drawimagetxform.29=214885
graphics.imaging.benchmarks.tests.drawimagetxform.30=2668096
graphics.imaging.benchmarks.tests.drawimagetxform.31=162188
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675890
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730367
graphics.render.tests.drawLine.1=13231
graphics.render.tests.drawLine.2=13699
graphics.render.tests.drawLine.3=638
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=44204
graphics.render.tests.drawLine.6=44003
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2056
graphics.render.tests.drawLine.10=2524
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=766
graphics.render.tests.drawLine.13=5419
graphics.render.tests.drawLine.14=5570
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=9008
graphics.render.tests.drawLine.18=9367
graphics.render.tests.drawLine.19=1053
graphics.render.tests.drawLine.20=1233
graphics.render.tests.drawLine.21=28454
graphics.render.tests.drawLine.22=29087
graphics.render.tests.drawLine.23=644
graphics.render.tests.drawLine.24=642
graphics.render.tests.drawLine.25=2148
graphics.render.tests.drawLine.26=2805
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1257
graphics.render.tests.drawLine.29=5821
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=650
graphics.render.tests.drawLine.geom=2417
graphics.render.tests.fillOval.1=126052
graphics.render.tests.fillOval.2=129393
graphics.render.tests.fillOval.3=10187
graphics.render.tests.fillOval.4=11871
graphics.render.tests.fillOval.5=2756277
graphics.render.tests.fillOval.6=2757559
graphics.render.tests.fillOval.7=58522
graphics.render.tests.fillOval.8=59158
graphics.render.tests.fillOval.9=28780
graphics.render.tests.fillOval.10=35261
graphics.render.tests.fillOval.11=9807
graphics.render.tests.fillOval.12=12033
graphics.render.tests.fillOval.13=781939
graphics.render.tests.fillOval.14=801943
graphics.render.tests.fillOval.15=55586
graphics.render.tests.fillOval.16=59104
graphics.render.tests.fillOval.17=125744
graphics.render.tests.fillOval.18=127352
graphics.render.tests.fillOval.19=17272
graphics.render.tests.fillOval.20=20026
graphics.render.tests.fillOval.21=3443958
graphics.render.tests.fillOval.22=3609720
graphics.render.tests.fillOval.23=47600
graphics.render.tests.fillOval.24=47114
graphics.render.tests.fillOval.25=31948
graphics.render.tests.fillOval.26=42958
graphics.render.tests.fillOval.27=16825
graphics.render.tests.fillOval.28=20086
graphics.render.tests.fillOval.29=833633
graphics.render.tests.fillOval.30=857305
graphics.render.tests.fillOval.31=45377
graphics.render.tests.fillOval.32=47806
graphics.render.tests.fillOval.geom=94087
graphics.render.tests.fillRect.1=387690
graphics.render.tests.fillRect.2=3189221
graphics.render.tests.fillRect.3=13020
graphics.render.tests.fillRect.4=14822
graphics.render.tests.fillRect.5=4978133
graphics.render.tests.fillRect.6=171133997
graphics.render.tests.fillRect.7=120240
graphics.render.tests.fillRect.8=122228
graphics.render.tests.fillRect.9=70773
graphics.render.tests.fillRect.10=296714
graphics.render.tests.fillRect.11=13048
graphics.render.tests.fillRect.12=14928
graphics.render.tests.fillRect.13=2009160
graphics.render.tests.fillRect.14=2379378
graphics.render.tests.fillRect.15=118288
graphics.render.tests.fillRect.16=122614
graphics.render.tests.fillRect.17=225417
graphics.render.tests.fillRect.18=2924036
graphics.render.tests.fillRect.19=20962
graphics.render.tests.fillRect.20=25239
graphics.render.tests.fillRect.21=5047876
graphics.render.tests.fillRect.22=165530012
graphics.render.tests.fillRect.23=55148
graphics.render.tests.fillRect.24=54991
graphics.render.tests.fillRect.25=82209
graphics.render.tests.fillRect.26=195537
graphics.render.tests.fillRect.27=21753
graphics.render.tests.fillRect.28=25645
graphics.render.tests.fillRect.29=2300629
graphics.render.tests.fillRect.30=2863416
graphics.render.tests.fillRect.31=54993
graphics.render.tests.fillRect.32=55871
graphics.render.tests.fillRect.geom=257286
graphics.render.tests.shape.fillCubic.1=58846
graphics.render.tests.shape.fillCubic.2=60045
graphics.render.tests.shape.fillCubic.3=4138
graphics.render.tests.shape.fillCubic.4=4746
graphics.render.tests.shape.fillCubic.5=1642551
graphics.render.tests.shape.fillCubic.6=1651083
graphics.render.tests.shape.fillCubic.7=24400
graphics.render.tests.shape.fillCubic.8=26176
graphics.render.tests.shape.fillCubic.9=11863
graphics.render.tests.shape.fillCubic.10=14269
graphics.render.tests.shape.fillCubic.11=4096
graphics.render.tests.shape.fillCubic.12=4743
graphics.render.tests.shape.fillCubic.13=362779
graphics.render.tests.shape.fillCubic.14=373340
graphics.render.tests.shape.fillCubic.15=24778
graphics.render.tests.shape.fillCubic.16=26214
graphics.render.tests.shape.fillCubic.17=53590
graphics.render.tests.shape.fillCubic.18=55510
graphics.render.tests.shape.fillCubic.19=6945
graphics.render.tests.shape.fillCubic.20=7959
graphics.render.tests.shape.fillCubic.21=1787447
graphics.render.tests.shape.fillCubic.22=1793810
graphics.render.tests.shape.fillCubic.23=32887
graphics.render.tests.shape.fillCubic.24=34296
graphics.render.tests.shape.fillCubic.25=13183
graphics.render.tests.shape.fillCubic.26=17429
graphics.render.tests.shape.fillCubic.27=6963
graphics.render.tests.shape.fillCubic.28=7918
graphics.render.tests.shape.fillCubic.29=389090
graphics.render.tests.shape.fillCubic.30=402860
graphics.render.tests.shape.fillCubic.31=32702
graphics.render.tests.shape.fillCubic.32=33213
graphics.render.tests.shape.fillCubic.geom=44187
text.Rendering.tests.drawString.1=10229
text.Rendering.tests.drawString.2=10383
text.Rendering.tests.drawString.3=11283
text.Rendering.tests.drawString.4=11235
text.Rendering.tests.drawString.geom=10772
j2dbench.tests=228
j2dbench.geom=138969
