none.geom=-1704162336
graphics.imaging.benchmarks.tests.drawimage.1=293123
graphics.imaging.benchmarks.tests.drawimage.2=2390695
graphics.imaging.benchmarks.tests.drawimage.3=150567
graphics.imaging.benchmarks.tests.drawimage.4=2343673
graphics.imaging.benchmarks.tests.drawimage.5=196419
graphics.imaging.benchmarks.tests.drawimage.6=2860044
graphics.imaging.benchmarks.tests.drawimage.7=143739
graphics.imaging.benchmarks.tests.drawimage.8=2824544
graphics.imaging.benchmarks.tests.drawimage.9=367311
graphics.imaging.benchmarks.tests.drawimage.10=4969026
graphics.imaging.benchmarks.tests.drawimage.11=147714
graphics.imaging.benchmarks.tests.drawimage.12=2345679
graphics.imaging.benchmarks.tests.drawimage.13=217311
graphics.imaging.benchmarks.tests.drawimage.14=5012507
graphics.imaging.benchmarks.tests.drawimage.15=142682
graphics.imaging.benchmarks.tests.drawimage.16=2818474
graphics.imaging.benchmarks.tests.drawimage.17=379309
graphics.imaging.benchmarks.tests.drawimage.18=4965891
graphics.imaging.benchmarks.tests.drawimage.19=149898
graphics.imaging.benchmarks.tests.drawimage.20=2337074
graphics.imaging.benchmarks.tests.drawimage.21=221713
graphics.imaging.benchmarks.tests.drawimage.22=5008400
graphics.imaging.benchmarks.tests.drawimage.23=142780
graphics.imaging.benchmarks.tests.drawimage.24=2832866
graphics.imaging.benchmarks.tests.drawimage.25=295626
graphics.imaging.benchmarks.tests.drawimage.26=2388403
graphics.imaging.benchmarks.tests.drawimage.27=150812
graphics.imaging.benchmarks.tests.drawimage.28=2341454
graphics.imaging.benchmarks.tests.drawimage.29=197884
graphics.imaging.benchmarks.tests.drawimage.30=2845375
graphics.imaging.benchmarks.tests.drawimage.31=141591
graphics.imaging.benchmarks.tests.drawimage.32=2832359
graphics.imaging.benchmarks.tests.drawimage.geom=772689
graphics.imaging.benchmarks.tests.drawimagescaleup.1=616615
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2393669
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327385
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2427247
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384641
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2307927
graphics.imaging.benchmarks.tests.drawimagescaleup.7=284576
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2296628
graphics.imaging.benchmarks.tests.drawimagescaleup.9=586234
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2422097
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321881
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424414
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373813
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2315783
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278913
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292487
graphics.imaging.benchmarks.tests.drawimagescaleup.17=593472
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2457843
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322267
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423529
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379096
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2286120
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277937
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2272303
graphics.imaging.benchmarks.tests.drawimagescaleup.25=610738
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2425718
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329304
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413923
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385430
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2299795
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283715
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290170
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947245
graphics.imaging.benchmarks.tests.drawimagetxform.1=334291
graphics.imaging.benchmarks.tests.drawimagetxform.2=2369625
graphics.imaging.benchmarks.tests.drawimagetxform.3=176254
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361183
graphics.imaging.benchmarks.tests.drawimagetxform.5=223990
graphics.imaging.benchmarks.tests.drawimagetxform.6=2675532
graphics.imaging.benchmarks.tests.drawimagetxform.7=163473
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667721
graphics.imaging.benchmarks.tests.drawimagetxform.9=324954
graphics.imaging.benchmarks.tests.drawimagetxform.10=2415962
graphics.imaging.benchmarks.tests.drawimagetxform.11=172306
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360958
graphics.imaging.benchmarks.tests.drawimagetxform.13=220732
graphics.imaging.benchmarks.tests.drawimagetxform.14=2688435
graphics.imaging.benchmarks.tests.drawimagetxform.15=156381
graphics.imaging.benchmarks.tests.drawimagetxform.16=2589823
graphics.imaging.benchmarks.tests.drawimagetxform.17=317278
graphics.imaging.benchmarks.tests.drawimagetxform.18=2389507
graphics.imaging.benchmarks.tests.drawimagetxform.19=171884
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360707
graphics.imaging.benchmarks.tests.drawimagetxform.21=223009
graphics.imaging.benchmarks.tests.drawimagetxform.22=2702292
graphics.imaging.benchmarks.tests.drawimagetxform.23=161151
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632398
graphics.imaging.benchmarks.tests.drawimagetxform.25=325054
graphics.imaging.benchmarks.tests.drawimagetxform.26=2383042
graphics.imaging.benchmarks.tests.drawimagetxform.27=175524
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365347
graphics.imaging.benchmarks.tests.drawimagetxform.29=224013
graphics.imaging.benchmarks.tests.drawimagetxform.30=2687597
graphics.imaging.benchmarks.tests.drawimagetxform.31=160983
graphics.imaging.benchmarks.tests.drawimagetxform.32=2655184
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730399
graphics.render.tests.drawLine.1=13347
graphics.render.tests.drawLine.2=14507
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=44028
graphics.render.tests.drawLine.6=44760
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2037
graphics.render.tests.drawLine.10=2565
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=748
graphics.render.tests.drawLine.13=5432
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=424
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9113
graphics.render.tests.drawLine.18=8979
graphics.render.tests.drawLine.19=1088
graphics.render.tests.drawLine.20=1247
graphics.render.tests.drawLine.21=28743
graphics.render.tests.drawLine.22=29102
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=657
graphics.render.tests.drawLine.25=2140
graphics.render.tests.drawLine.26=2758
graphics.render.tests.drawLine.27=1062
graphics.render.tests.drawLine.28=1252
graphics.render.tests.drawLine.29=5813
graphics.render.tests.drawLine.30=6024
graphics.render.tests.drawLine.31=637
graphics.render.tests.drawLine.32=660
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=64696
graphics.render.tests.fillOval.2=65464
graphics.render.tests.fillOval.3=9925
graphics.render.tests.fillOval.4=11773
graphics.render.tests.fillOval.5=2518772
graphics.render.tests.fillOval.6=2522936
graphics.render.tests.fillOval.7=59215
graphics.render.tests.fillOval.8=58883
graphics.render.tests.fillOval.9=27143
graphics.render.tests.fillOval.10=31997
graphics.render.tests.fillOval.11=10028
graphics.render.tests.fillOval.12=11944
graphics.render.tests.fillOval.13=778810
graphics.render.tests.fillOval.14=802164
graphics.render.tests.fillOval.15=57053
graphics.render.tests.fillOval.16=58533
graphics.render.tests.fillOval.17=63675
graphics.render.tests.fillOval.18=64592
graphics.render.tests.fillOval.19=17086
graphics.render.tests.fillOval.20=19744
graphics.render.tests.fillOval.21=2838050
graphics.render.tests.fillOval.22=2900807
graphics.render.tests.fillOval.23=45927
graphics.render.tests.fillOval.24=46912
graphics.render.tests.fillOval.25=29118
graphics.render.tests.fillOval.26=38531
graphics.render.tests.fillOval.27=17030
graphics.render.tests.fillOval.28=19877
graphics.render.tests.fillOval.29=830394
graphics.render.tests.fillOval.30=856973
graphics.render.tests.fillOval.31=47328
graphics.render.tests.fillOval.32=47429
graphics.render.tests.fillOval.geom=83841
graphics.render.tests.fillRect.1=382326
graphics.render.tests.fillRect.2=3194814
graphics.render.tests.fillRect.3=12977
graphics.render.tests.fillRect.4=15271
graphics.render.tests.fillRect.5=4971704
graphics.render.tests.fillRect.6=171946549
graphics.render.tests.fillRect.7=121143
graphics.render.tests.fillRect.8=124146
graphics.render.tests.fillRect.9=70045
graphics.render.tests.fillRect.10=295799
graphics.render.tests.fillRect.11=13052
graphics.render.tests.fillRect.12=15127
graphics.render.tests.fillRect.13=2005831
graphics.render.tests.fillRect.14=2381081
graphics.render.tests.fillRect.15=121250
graphics.render.tests.fillRect.16=120286
graphics.render.tests.fillRect.17=224432
graphics.render.tests.fillRect.18=2888098
graphics.render.tests.fillRect.19=21911
graphics.render.tests.fillRect.20=25595
graphics.render.tests.fillRect.21=5040600
graphics.render.tests.fillRect.22=164915081
graphics.render.tests.fillRect.23=55729
graphics.render.tests.fillRect.24=55982
graphics.render.tests.fillRect.25=82000
graphics.render.tests.fillRect.26=197088
graphics.render.tests.fillRect.27=21914
graphics.render.tests.fillRect.28=25543
graphics.render.tests.fillRect.29=2297333
graphics.render.tests.fillRect.30=2851393
graphics.render.tests.fillRect.31=55373
graphics.render.tests.fillRect.32=56401
graphics.render.tests.fillRect.geom=258331
graphics.render.tests.shape.fillCubic.1=31544
graphics.render.tests.shape.fillCubic.2=32327
graphics.render.tests.shape.fillCubic.3=3998
graphics.render.tests.shape.fillCubic.4=4741
graphics.render.tests.shape.fillCubic.5=1328336
graphics.render.tests.shape.fillCubic.6=1313141
graphics.render.tests.shape.fillCubic.7=26045
graphics.render.tests.shape.fillCubic.8=26020
graphics.render.tests.shape.fillCubic.9=11117
graphics.render.tests.shape.fillCubic.10=13470
graphics.render.tests.shape.fillCubic.11=4037
graphics.render.tests.shape.fillCubic.12=4748
graphics.render.tests.shape.fillCubic.13=363334
graphics.render.tests.shape.fillCubic.14=373830
graphics.render.tests.shape.fillCubic.15=25709
graphics.render.tests.shape.fillCubic.16=26321
graphics.render.tests.shape.fillCubic.17=31281
graphics.render.tests.shape.fillCubic.18=31681
graphics.render.tests.shape.fillCubic.19=6872
graphics.render.tests.shape.fillCubic.20=7779
graphics.render.tests.shape.fillCubic.21=1332975
graphics.render.tests.shape.fillCubic.22=1329061
graphics.render.tests.shape.fillCubic.23=33071
graphics.render.tests.shape.fillCubic.24=33525
graphics.render.tests.shape.fillCubic.25=12178
graphics.render.tests.shape.fillCubic.26=16162
graphics.render.tests.shape.fillCubic.27=6912
graphics.render.tests.shape.fillCubic.28=8021
graphics.render.tests.shape.fillCubic.29=388045
graphics.render.tests.shape.fillCubic.30=402633
graphics.render.tests.shape.fillCubic.31=32951
graphics.render.tests.shape.fillCubic.32=34012
graphics.render.tests.shape.fillCubic.geom=39465
text.Rendering.tests.drawString.1=10564
text.Rendering.tests.drawString.2=10581
text.Rendering.tests.drawString.3=12183
text.Rendering.tests.drawString.4=12292
text.Rendering.tests.drawString.geom=11375
j2dbench.tests=228
j2dbench.geom=134918
