none.geom=-1703270348
graphics.imaging.tests.drawimage.1=261117
graphics.imaging.tests.drawimage.2=2374677
graphics.imaging.tests.drawimage.3=149042
graphics.imaging.tests.drawimage.4=2343976
graphics.imaging.tests.drawimage.5=189497
graphics.imaging.tests.drawimage.6=2864207
graphics.imaging.tests.drawimage.7=142136
graphics.imaging.tests.drawimage.8=2832765
graphics.imaging.tests.drawimage.9=382455
graphics.imaging.tests.drawimage.10=4959930
graphics.imaging.tests.drawimage.11=147033
graphics.imaging.tests.drawimage.12=2340576
graphics.imaging.tests.drawimage.13=220181
graphics.imaging.tests.drawimage.14=4988719
graphics.imaging.tests.drawimage.15=143078
graphics.imaging.tests.drawimage.16=2824214
graphics.imaging.tests.drawimage.17=375251
graphics.imaging.tests.drawimage.18=4976423
graphics.imaging.tests.drawimage.19=148736
graphics.imaging.tests.drawimage.20=2334332
graphics.imaging.tests.drawimage.21=223120
graphics.imaging.tests.drawimage.22=5004303
graphics.imaging.tests.drawimage.23=139663
graphics.imaging.tests.drawimage.24=2817703
graphics.imaging.tests.drawimage.25=261285
graphics.imaging.tests.drawimage.26=2389085
graphics.imaging.tests.drawimage.27=148974
graphics.imaging.tests.drawimage.28=2343307
graphics.imaging.tests.drawimage.29=189745
graphics.imaging.tests.drawimage.30=2863376
graphics.imaging.tests.drawimage.31=141290
graphics.imaging.tests.drawimage.32=2818962
graphics.imaging.tests.drawimage.geom=764357
graphics.imaging.tests.drawimagescaleup.1=562982
graphics.imaging.tests.drawimagescaleup.2=2419855
graphics.imaging.tests.drawimagescaleup.3=329003
graphics.imaging.tests.drawimagescaleup.4=2423445
graphics.imaging.tests.drawimagescaleup.5=377568
graphics.imaging.tests.drawimagescaleup.6=2323790
graphics.imaging.tests.drawimagescaleup.7=286098
graphics.imaging.tests.drawimagescaleup.8=2291431
graphics.imaging.tests.drawimagescaleup.9=554496
graphics.imaging.tests.drawimagescaleup.10=2428791
graphics.imaging.tests.drawimagescaleup.11=324414
graphics.imaging.tests.drawimagescaleup.12=2420168
graphics.imaging.tests.drawimagescaleup.13=375154
graphics.imaging.tests.drawimagescaleup.14=2325806
graphics.imaging.tests.drawimagescaleup.15=277879
graphics.imaging.tests.drawimagescaleup.16=2290339
graphics.imaging.tests.drawimagescaleup.17=555994
graphics.imaging.tests.drawimagescaleup.18=2459606
graphics.imaging.tests.drawimagescaleup.19=324785
graphics.imaging.tests.drawimagescaleup.20=2427436
graphics.imaging.tests.drawimagescaleup.21=373716
graphics.imaging.tests.drawimagescaleup.22=2350955
graphics.imaging.tests.drawimagescaleup.23=285897
graphics.imaging.tests.drawimagescaleup.24=2282163
graphics.imaging.tests.drawimagescaleup.25=557453
graphics.imaging.tests.drawimagescaleup.26=2407610
graphics.imaging.tests.drawimagescaleup.27=330798
graphics.imaging.tests.drawimagescaleup.28=2403842
graphics.imaging.tests.drawimagescaleup.29=375347
graphics.imaging.tests.drawimagescaleup.30=2303630
graphics.imaging.tests.drawimagescaleup.31=285940
graphics.imaging.tests.drawimagescaleup.32=2300545
graphics.imaging.tests.drawimagescaleup.geom=939909
graphics.imaging.tests.drawimagetxform.1=304541
graphics.imaging.tests.drawimagetxform.2=2385229
graphics.imaging.tests.drawimagetxform.3=177432
graphics.imaging.tests.drawimagetxform.4=2362270
graphics.imaging.tests.drawimagetxform.5=213401
graphics.imaging.tests.drawimagetxform.6=2698857
graphics.imaging.tests.drawimagetxform.7=166673
graphics.imaging.tests.drawimagetxform.8=2667953
graphics.imaging.tests.drawimagetxform.9=294650
graphics.imaging.tests.drawimagetxform.10=2400159
graphics.imaging.tests.drawimagetxform.11=174310
graphics.imaging.tests.drawimagetxform.12=2362904
graphics.imaging.tests.drawimagetxform.13=214979
graphics.imaging.tests.drawimagetxform.14=2697792
graphics.imaging.tests.drawimagetxform.15=164260
graphics.imaging.tests.drawimagetxform.16=2568957
graphics.imaging.tests.drawimagetxform.17=303424
graphics.imaging.tests.drawimagetxform.18=2407419
graphics.imaging.tests.drawimagetxform.19=174806
graphics.imaging.tests.drawimagetxform.20=2363790
graphics.imaging.tests.drawimagetxform.21=216651
graphics.imaging.tests.drawimagetxform.22=2728984
graphics.imaging.tests.drawimagetxform.23=162224
graphics.imaging.tests.drawimagetxform.24=2637821
graphics.imaging.tests.drawimagetxform.25=305682
graphics.imaging.tests.drawimagetxform.26=2403111
graphics.imaging.tests.drawimagetxform.27=175125
graphics.imaging.tests.drawimagetxform.28=2365176
graphics.imaging.tests.drawimagetxform.29=218611
graphics.imaging.tests.drawimagetxform.30=2692467
graphics.imaging.tests.drawimagetxform.31=163745
graphics.imaging.tests.drawimagetxform.32=2660442
graphics.imaging.tests.drawimagetxform.geom=724439
graphics.render.tests.drawLine.1=12560
graphics.render.tests.drawLine.2=13754
graphics.render.tests.drawLine.3=669
graphics.render.tests.drawLine.4=771
graphics.render.tests.drawLine.5=43071
graphics.render.tests.drawLine.6=44431
graphics.render.tests.drawLine.7=437
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2560
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=745
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=442
graphics.render.tests.drawLine.16=441
graphics.render.tests.drawLine.17=8987
graphics.render.tests.drawLine.18=9232
graphics.render.tests.drawLine.19=1083
graphics.render.tests.drawLine.20=1212
graphics.render.tests.drawLine.21=28311
graphics.render.tests.drawLine.22=28039
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=683
graphics.render.tests.drawLine.25=2131
graphics.render.tests.drawLine.26=2801
graphics.render.tests.drawLine.27=1062
graphics.render.tests.drawLine.28=1211
graphics.render.tests.drawLine.29=5792
graphics.render.tests.drawLine.30=6020
graphics.render.tests.drawLine.31=665
graphics.render.tests.drawLine.32=681
graphics.render.tests.drawLine.geom=2436
graphics.render.tests.fillOval.1=135317
graphics.render.tests.fillOval.2=136673
graphics.render.tests.fillOval.3=10195
graphics.render.tests.fillOval.4=11991
graphics.render.tests.fillOval.5=2772597
graphics.render.tests.fillOval.6=2771481
graphics.render.tests.fillOval.7=59493
graphics.render.tests.fillOval.8=61076
graphics.render.tests.fillOval.9=28889
graphics.render.tests.fillOval.10=35497
graphics.render.tests.fillOval.11=9750
graphics.render.tests.fillOval.12=12190
graphics.render.tests.fillOval.13=778202
graphics.render.tests.fillOval.14=798104
graphics.render.tests.fillOval.15=59702
graphics.render.tests.fillOval.16=59166
graphics.render.tests.fillOval.17=131337
graphics.render.tests.fillOval.18=133476
graphics.render.tests.fillOval.19=16581
graphics.render.tests.fillOval.20=19399
graphics.render.tests.fillOval.21=3416828
graphics.render.tests.fillOval.22=3494751
graphics.render.tests.fillOval.23=47472
graphics.render.tests.fillOval.24=48292
graphics.render.tests.fillOval.25=32077
graphics.render.tests.fillOval.26=43022
graphics.render.tests.fillOval.27=16430
graphics.render.tests.fillOval.28=18842
graphics.render.tests.fillOval.29=834230
graphics.render.tests.fillOval.30=858922
graphics.render.tests.fillOval.31=48284
graphics.render.tests.fillOval.32=46301
graphics.render.tests.fillOval.geom=94755
graphics.render.tests.fillRect.1=346854
graphics.render.tests.fillRect.2=3153050
graphics.render.tests.fillRect.3=13433
graphics.render.tests.fillRect.4=14671
graphics.render.tests.fillRect.5=4973785
graphics.render.tests.fillRect.6=170580581
graphics.render.tests.fillRect.7=123786
graphics.render.tests.fillRect.8=123507
graphics.render.tests.fillRect.9=70320
graphics.render.tests.fillRect.10=251994
graphics.render.tests.fillRect.11=13172
graphics.render.tests.fillRect.12=15285
graphics.render.tests.fillRect.13=2009580
graphics.render.tests.fillRect.14=2383493
graphics.render.tests.fillRect.15=122896
graphics.render.tests.fillRect.16=122217
graphics.render.tests.fillRect.17=215108
graphics.render.tests.fillRect.18=2868934
graphics.render.tests.fillRect.19=21957
graphics.render.tests.fillRect.20=25044
graphics.render.tests.fillRect.21=5065714
graphics.render.tests.fillRect.22=161389370
graphics.render.tests.fillRect.23=56548
graphics.render.tests.fillRect.24=58436
graphics.render.tests.fillRect.25=84218
graphics.render.tests.fillRect.26=186125
graphics.render.tests.fillRect.27=21548
graphics.render.tests.fillRect.28=24376
graphics.render.tests.fillRect.29=2295642
graphics.render.tests.fillRect.30=2868543
graphics.render.tests.fillRect.31=56643
graphics.render.tests.fillRect.32=58558
graphics.render.tests.fillRect.geom=256174
graphics.render.tests.shape.fillCubic.1=62246
graphics.render.tests.shape.fillCubic.2=63038
graphics.render.tests.shape.fillCubic.3=4080
graphics.render.tests.shape.fillCubic.4=4785
graphics.render.tests.shape.fillCubic.5=1665352
graphics.render.tests.shape.fillCubic.6=1673646
graphics.render.tests.shape.fillCubic.7=26734
graphics.render.tests.shape.fillCubic.8=26835
graphics.render.tests.shape.fillCubic.9=11693
graphics.render.tests.shape.fillCubic.10=14512
graphics.render.tests.shape.fillCubic.11=4073
graphics.render.tests.shape.fillCubic.12=4789
graphics.render.tests.shape.fillCubic.13=362552
graphics.render.tests.shape.fillCubic.14=371472
graphics.render.tests.shape.fillCubic.15=27131
graphics.render.tests.shape.fillCubic.16=27395
graphics.render.tests.shape.fillCubic.17=52076
graphics.render.tests.shape.fillCubic.18=54512
graphics.render.tests.shape.fillCubic.19=6765
graphics.render.tests.shape.fillCubic.20=7731
graphics.render.tests.shape.fillCubic.21=1669817
graphics.render.tests.shape.fillCubic.22=1721616
graphics.render.tests.shape.fillCubic.23=34776
graphics.render.tests.shape.fillCubic.24=34277
graphics.render.tests.shape.fillCubic.25=13055
graphics.render.tests.shape.fillCubic.26=17256
graphics.render.tests.shape.fillCubic.27=6618
graphics.render.tests.shape.fillCubic.28=7740
graphics.render.tests.shape.fillCubic.29=385682
graphics.render.tests.shape.fillCubic.30=401605
graphics.render.tests.shape.fillCubic.31=34392
graphics.render.tests.shape.fillCubic.32=34305
graphics.render.tests.shape.fillCubic.geom=44464
text.Rendering.tests.drawString.1=11499
text.Rendering.tests.drawString.2=11285
text.Rendering.tests.drawString.geom=11391
j2dbench.tests=226
j2dbench.geom=142080
